PRH: 1.4921
QRH: 0.329
RRH: 0.9261
SRH: 0.5118
TRH: 1.2577
QGE: 0.6524
VRH: 1.1503
HRH: 0.4272
IRH: 0.9063
KRH: 1.084
LRH: 0.4498
MRH: 1.0974
PLG: 0.9962
ARH: 0.929
RLG: 0.882
CRH: 1.1615
DRH: 1.7905
ERH: 0.2759
FRH: 1.7038
GRH: 0.5616
HLG: 0.6119
ILG: 0.4665
KLG: 0.8514
LLG: 0.6064
IRY: 0.6946
NLG: 0.7212
ALG: 0.8163
CLG: 0.9103
DLG: 0.732
ELG: 0.4918
FLG: 1.0176
GLG: 1.7635
CRY: 0.3599
DRY: 0.8801
GRY: 0.2196
YPF: 0.7843
QLS: 0.7422
PPF: 1.654
QPF: 25.4876
RPF: 1.6285
SPF: 1.1935
TPF: 0.8012
VPF: 0.6182
WPF: 1
HPF: 0.5452
IPF: 0.5767
KPF: 0.3733
LPF: 0.8887
MPF: 1.1924
NPF: 1.1763
CLS: 0.3855
APF: 0.762
CPF: 0.9415
DPF: 0.4383
EPF: 0.5414
FPF: 0.269
GPF: 0.1183
YCK: 0.6059
PCK: 2.0627
QCK: 0.3054
RCK: 0.7146
SCK: 0.8234
TCK: 0.7762
VCK: 0.852
WCK: 1
HCK: 1.1155
ICK: 1.3498
KCK: 1.3828
LCK: 1.2064
NCK: 0.4809
ACK: 1.3189
CCK: 1.895
DCK: 0.4641
ECK: 0.7014
FCK: 0.4967
GCK: 0.869
YNL: 0.9726
PNL: 0.6811
QNL: 0.6615
RNL: 0.7932
SNL: 0.3292
TNL: 1.0018
YRK: 0.4501
VNL: 0.7744
WNL: 0.4538
HNL: 0.6683
INL: 0.5172
KNL: 0.5898
LNL: 0.598
MNL: 0.5924
NNL: 0.8639
ANL: 0.9016
CNL: 0.3419
DNL: 0.8724
ENL: 0.8795
FNL: 0.5964
GNL: 0.7563
YIM: 1.4739
PIM: 0.9376
QIM: 0.5219
RIM: 1.5704
SIM: 0.247
TIM: 0.5399
VIM: 0.6865
WIM: 0.8626
HIM: 0.4631
IIM: 0.5298
KIM: 0.4993
LIM: 0.2586
MIM: 2.1283
NIM: 0.794
PRK: 0.8022
QRK: 0.2835
AIM: 0.6095
SRK: 0.9576
CIM: 1.8778
VRK: 0.6514
WRK: 0.2152
GIM: 2.7143
IRK: 0.9144
KRK: 1.1302
LRK: 0.5216
MRK: 0.6698
NRK: 0.5164
ARK: 0.6526
CRK: 0.6792
DRK: 0.8801
ERK: 0.9826
FRK: 0.5133
GRK: 0.6345
FCM: 1.5374
GCM: 0.5113
YCE: 0.3139
QCE: 0.5707
SCE: 0.1677
TCE: 0.8245
VCE: 0.9455
AYY: 1.9984
CYY: 0.9496
DYY: 1.0778
GYY: 3.3947
CCE: 0.5045
FCE: 1.4253
GCE: 0.8446
YEP: 2.0119
PEP: 1.4534
QEP: 1.2133
REP: 0.6572
SEP: 0.8874
TEP: 0.4483
VEP: 0.6582
WEP: 1.1615
HEP: 0.2344
IEP: 1.0934
KEP: 1.0546
LEP: 1.0681
MEP: 0.7369
AEP: 1.1586
CEP: 0.8711
DEP: 0.7302
EEP: 2.3717
FEP: 0.1373
GEP: 0.936
HGK: 1.1637
IGK: 0.9089
PCN: 1.6581
QCN: 0.6628
RCN: 1.496
SCN: 0.9307
TCN: 0.8931
WCN: 1.2841
YKR: 0.8157
ICN: 1.2068
KCN: 1.1235
LCN: 1.3097
MCN: 1.4395
NCN: 0.5305
PKR: 1.1993
QKR: 0.7103
RKR: 1.0558
SKR: 0.4088
TKR: 0.625
DCN: 1.7448
ECN: 1.0022
WKR: 0.6438
HKR: 0.7325
IKR: 0.9086
KKR: 1.321
LKR: 0.7319
MKR: 0.7383
NKR: 0.6764
PTP: 3.0975
QTP: 0.9081
RTP: 1.05
STP: 1.0988
TTP: 1.8104
DKR: 0.9865
EKR: 0.5468
FKR: 0.7949
GKR: 1.0933
ITP: 0.6235
KTP: 0.8875
LTP: 0.8994
MTP: 0.563
NTP: 0.5045
ATP: 1.5533
CTP: 0.6842
DTP: 1.1581
ETP: 0.5549
FTP: 0.8205
GTP: 1.3011
YRN: 1.6313
PRN: 0.8674
QRN: 0.8914
RRN: 0.4847
SRN: 0.8214
TRN: 1.0126
VRN: 0.9025
WRN: 1.9454
HRN: 0.3693
IRN: 0.5306
KRN: 0.6938
LRN: 0.5555
MRN: 0.7776
NRN: 0.751
ARN: 0.3803
CRN: 0.2216
DRN: 0.3135
ERN: 1.1924
FRN: 0.2242
GRN: 0.4455
DDY: 1.2678
AEM: 0.4439
WCC: 1.4675
HCC: 2.6
YES: 0.4052
PES: 0.3169
QES: 1.6335
RES: 0.7899
SES: 1.3352
TES: 0.7262
VES: 0.7189
WES: 1.7401
HES: 0.4112
IES: 0.8487
KES: 0.8494
LES: 0.7663
MES: 0.301
NES: 1.1488
VLV: 1.0533
AES: 1.1968
ILV: 0.5657
CES: 0.3424
DES: 0.5819
EES: 2.0418
FES: 0.6028
GES: 0.8059
HDC: 1.837
ADC: 0.9895
CDC: 1.1818
EDC: 0.6854
FDC: 0.3062
GDC: 0.8215
YCA: 1.4388
PCA: 0.9337
QCA: 0.279
RCA: 0.8995
SCA: 0.393
TCA: 0.8222
VCA: 1.5024
WCA: 0.8626
ICA: 0.5216
LCA: 0.684
MCA: 0.4728
NCA: 0.5963
ACA: 1.1975
CCA: 1.6282
DCA: 0.2181
ECA: 1.1455
FCA: 0.4622
GCA: 1.591
YED: 0.8803
PTS: 1.0962
QTS: 0.6242
QED: 0.4096
RED: 0.4702
TTS: 1.4037
TED: 0.9876
VTS: 0.8213
VED: 0.7845
WED: 0.7545
ITS: 0.6822
IED: 0.7527
KTS: 0.5804
KED: 1.0522
LED: 1.0244
MED: 0.8229
NED: 0.6635
ATS: 0.6564
AED: 1.1269
CTS: 0.6581
CED: 0.9912
DED: 1.875
EED: 1.986
FED: 0.9332
GED: 0.9274
KIA: 1.218
CIA: 0.852
DIA: 0.6745
YIC: 1.3239
PIC: 1.6155
QIC: 0.5407
RIC: 0.6294
SIC: 0.8069
TIC: 1.0444
VIC: 0.6499
YRA: 0.7932
IIC: 1.6214
KIC: 0.7567
LIC: 0.8758
MIC: 0.4978
NIC: 1.3486
PRA: 1.3439
QRA: 1.5369
RRA: 1.2182
SRA: 0.938
TRA: 0.9261
DIC: 0.731
VRA: 1.4509
WRA: 1.1102
HRA: 0.7141
IRA: 1.2039
KRA: 0.988
LRA: 0.7111
MRA: 0.4142
NRA: 0.9261
ARA: 1.0392
CRA: 1.1142
DRA: 1.2736
ERA: 0.9348
FRA: 0.5882
GRA: 1.1155
YTD: 0.9826
PTD: 0.8871
QTD: 0.8178
RTD: 0.9103
STD: 0.9886
TTD: 1.0387
VTD: 0.6316
WTD: 0.3183
HTD: 1.2461
ITD: 0.7453
KTD: 1.4124
LTD: 0.7684
MTD: 0.8481
NTD: 0.8935
ATD: 0.8052
CTD: 0.4124
WMF: 1.1895
ETD: 0.8864
FTD: 1.5847
GTD: 0.8235
AMW: 0.6313
HHG: 0.874
CHG: 1.8371
EHG: 0.8653
FHG: 0.524
GHG: 1.2205
PGA: 2.0886
QGA: 1.2865
AWR: 1.4962
WGA: 1.1726
EWR: 2.1234
FWR: 0.3435
GWR: 1.1235
LGA: 1.3357
GGA: 2.6871
YEV: 1.011
PEV: 0.6668
QEV: 0.8614
REV: 1.0303
SEV: 1.1688
TEV: 1.5603
VEV: 0.7157
WEV: 1.0764
HEV: 0.6078
IEV: 0.5509
KAL: 0.6696
KEV: 1.2094
LEV: 0.7923
MEV: 0.5113
NEV: 0.4877
AEV: 1.2319
CEV: 1.4243
DEV: 0.6513
EEV: 1.6933
FEV: 1.0841
GEV: 0.9147
YGI: 1.0815
PGI: 1.8457
QGI: 1.3926
RGI: 0.9771
SGI: 0.8157
TGI: 0.9762
VGI: 1.0815
WGI: 0.3238
HGI: 0.8002
IGI: 0.5157
KGI: 0.58
LGI: 0.5853
MGI: 1.1402
NGI: 0.9
AGI: 0.8148
CGI: 1.2742
DGI: 1.0979
EGI: 0.7074
FGI: 0.2372
GGI: 1.4243
YQY: 0.7578
PQY: 2.7684
QQY: 2.5862
RQY: 0.8258
SQY: 0.3445
TQY: 2.2604
VQY: 1.5264
WQY: 0.8129
HQY: 1.053
IQY: 1.0089
KQY: 0.9249
LQY: 0.6858
MQY: 0.4248
NQY: 1.0729
PKH: 0.9691
AQY: 0.892
RKH: 0.4727
CQY: 0.9339
DQY: 0.94
EQY: 1.088
FQY: 0.2562
GQY: 1.1254
YTV: 0.8503
YEG: 1.4759
KKH: 1.0503
LKH: 0.9085
MKH: 2.2965
AER: 0.7332
PTV: 1.3649
PEG: 0.7925
QEG: 1.6596
STV: 0.6068
FER: 0.259
TEG: 1.119
EKH: 0.2407
VEG: 1.0686
GKH: 0.2947
YNE: 0.7737
IEG: 0.7236
KTV: 1.1719
LTV: 0.899
LEG: 0.7197
MEG: 0.376
NEG: 0.9384
PNE: 1.1021
ATV: 1.0923
AEG: 1.1871
CTV: 1.0015
DTV: 0.6694
ETV: 0.9762
FTV: 0.6886
FEG: 1.256
GEG: 0.7349
INE: 0.4847
KNE: 1.3176
LNE: 1.0349
MNE: 0.6623
NNE: 1.7308
PVI: 0.6413
QVI: 0.6952
RVI: 0.4143
SVI: 0.8236
CNE: 2.0659
DNE: 1.002
ENE: 0.5849
FNE: 0.6876
GNE: 0.9833
IVI: 0.8978
KVI: 0.7764
LVI: 0.6054
MVI: 0.8677
NVI: 0.4239
AVI: 0.8314
DVI: 0.9342
EVI: 1.0464
FVI: 0.2676
GVI: 0.6811
YIF: 0.2759
NPD: 1.1096
PIF: 0.5465
QIF: 0.6472
FPD: 1.0867
SIF: 0.6491
TIF: 0.7088
VIF: 0.5192
WIF: 1.3255
HIF: 0.9576
IIF: 0.2409
KIF: 0.6427
LIF: 0.6211
MIF: 0.6426
NIF: 1.0234
AIF: 0.726
DIF: 0.6654
EIF: 0.9515
FIF: 0.6166
GIF: 0.8529
YTG: 1.4284
PTG: 0.8731
QTG: 1.2691
RTG: 1.2079
STG: 0.6366
TTG: 0.739
VTG: 0.6926
WTG: 1.5112
HTG: 0.0789
ITG: 1.0373
KTG: 1.1693
LTG: 0.9036
MTG: 0.4453
NTG: 1.3779
ATG: 1.4824
CTG: 0.3824
DTG: 0.7653
ETG: 1.0551
FTG: 0.6601
GTG: 1.3382
PGV: 1.5516
WEF: 0.5067
CEF: 0.321
YYG: 0.753
YGL: 0.62
PGL: 1.3655
QGL: 0.7719
RGL: 1.2698
SGL: 0.9216
TGL: 0.5642
VGL: 0.9434
WGL: 1.0545
HGL: 1.0615
IGL: 1.0615
KGL: 0.7396
LGL: 0.5252
MGL: 0.594
NGL: 0.919
FYY: 0.417
AGL: 1.0315
CGL: 0.4366
GYH: 1.858
EGL: 1.0361
FGL: 1.1969
GGL: 1.4486
QSS: 0.6556
RSS: 0.7892
SSS: 1.2435
TSS: 0.972
YKK: 0.8153
ISS: 0.8896
LSS: 0.7908
PKK: 2.4897
QKK: 0.5646
RKK: 0.8636
SKK: 1.1443
TKK: 2.2307
VKK: 1.0471
WKK: 0.708
HKK: 1.1417
IKK: 1.2466
KKK: 1.0842
LKK: 1.119
MKK: 0.6381
NKK: 1.9793
AKK: 2.6483
CKK: 0.892
DKK: 1.7586
EKK: 1.085
FKK: 0.8069
GKK: 2.2456
YVL: 0.9881
PVL: 0.7608
QVL: 0.4724
RVL: 0.7998
SVL: 0.6211
TVL: 0.6445
VVL: 1.3028
WVL: 0.503
HVL: 0.7245
IVL: 0.4788
KVL: 1.0299
LVL: 0.9057
MVL: 1.036
NVL: 0.5322
AVL: 0.7955
CVL: 0.9389
DVL: 0.8159
EVL: 0.6039
FVL: 0.3862
GVL: 0.7393
YWH: 1.8525
YQM: 1.2901
HWG: 1.9766
PQM: 0.2384
AWY: 0.8159
RQM: 0.1938
AWH: 1.7157
TQM: 0.9616
AWG: 2.0059
DWH: 0.7584
CWG: 1.7252
HQM: 1.944
IQM: 0.9535
FWG: 1.6254
GWG: 6.2855
LQM: 0.6071
NQM: 0.9741
AQM: 1.2286
CQM: 1.3697
DQM: 1.0488
EQM: 1.3378
FQM: 1.1342
GQM: 1.7006
RLV: 0.4934
GVY: 1.5708
VKM: 0.9522
HKM: 0.9262
AKM: 0.713
CKM: 1.69
EKM: 0.5902
FKM: 0.2868
GKM: 0.9136
YEH: 0.2825
YDR: 0.5062
QEH: 0.1733
GLW: 0.6204
SEH: 0.4737
TEH: 1.1533
REG: 0.9149
PDR: 1.1261
QDR: 1.7914
HEH: 1.1963
SDR: 0.5783
WEG: 1.9701
HEG: 1.0533
LEH: 0.8028
WDR: 0.9062
HDR: 0.4007
IDR: 1.108
AEH: 0.7719
LDR: 0.8291
CEH: 2.0967
NDR: 0.2342
EEH: 1.6291
CEG: 1.0763
ADR: 0.7974
EEG: 0.9525
CDR: 0.7284
DDR: 1.3439
EDR: 1.5227
WMP: 0.8014
GDR: 1.1731
IMP: 1.3147
KMP: 1.3223
LMP: 1.1066
MMP: 8.9603
NMP: 0.4871
AMP: 1.1601
CMP: 0.7152
DMP: 0.9575
EMP: 0.7749
FMP: 1.3824
GMP: 4.6364
YHQ: 0.916
PHQ: 1.5732
QHQ: 1.0753
RHQ: 1.6348
SHQ: 1.384
THQ: 0.7926
VHQ: 0.3333
WHQ: 2.7934
HHQ: 2.285
IHQ: 0.9038
KHQ: 0.1906
LHQ: 0.9576
MHQ: 0.4631
NHQ: 0.7027
AHQ: 0.7779
CHQ: 3.0359
EHQ: 1.7145
FHQ: 2.3715
GHQ: 0.5452
YKN: 1.6903
PKN: 1.0896
QKN: 0.6793
RKN: 0.7877
SKN: 0.8111
TKN: 0.7118
VKN: 1.5614
WKN: 0.5207
YSR: 1.0782
IKN: 0.6873
KKN: 1.7582
LKN: 0.7018
MKN: 1.6394
NKN: 1.1342
PSR: 1.6759
QSR: 2.8314
RSR: 1.5229
SSR: 1.1031
TSR: 0.8278
DKN: 0.877
VSR: 0.7574
WSR: 1.3223
HSR: 0.6888
ISR: 0.8054
KSR: 0.8863
LSR: 0.482
MSR: 1.1701
NSR: 1.2838
ASR: 1.0391
CSR: 0.8147
DSR: 0.5592
ESR: 0.9094
FSR: 1.1036
GSR: 1.2163
YNK: 1.1456
AKE: 1.5079
VNK: 1.0676
WNK: 2.5948
HNK: 0.9261
YNV: 0.9382
SED: 0.5115
YMS: 0.9869
PMS: 1.1516
QMS: 0.6623
RMS: 0.8537
SMS: 0.58
TMS: 1.1469
VMS: 0.2384
WMS: 1.1357
HMS: 0.7386
IMS: 1.0611
KMS: 0.6498
LMS: 0.5552
MMS: 0.5148
NMS: 0.7747
AMS: 0.2901
CMS: 1.4956
DMS: 0.4284
EMS: 0.6635
FMS: 1.3527
GMS: 1.0695
YHT: 2.3273
PHT: 0.6415
QHT: 1.6974
RHT: 0.3559
SHT: 0.5072
THT: 0.5439
VHT: 0.6604
WHT: 1.3951
HHT: 0.5231
IHT: 0.1096
KHT: 0.5208
LHT: 0.7672
MHT: 1.2852
NHT: 1.2972
AHT: 0.292
CHT: 0.9496
DHT: 0.829
EHT: 0.5559
FHT: 1.151
GHT: 0.8079
YKA: 1.2261
PKA: 1.5465
QKA: 1.3854
RKA: 1.0208
SKA: 1.0247
TKA: 1.9601
VKA: 1.2369
WKA: 1.1701
HKA: 0.8069
IKA: 1.2087
KKA: 2.7101
LKA: 1.0084
MKA: 1
NKA: 0.8034
AKA: 2.0176
CKA: 0.8393
DKA: 1.1256
EKA: 0.9595
FKA: 1.0189
GKA: 0.9503
YMD: 0.9311
VQI: 0.6723
HQI: 0.9447
PMD: 0.874
QMD: 0.2545
RMD: 0.6538
SMD: 1.1215
TMD: 0.5469
HMD: 0.4346
IMD: 1.0135
KMD: 0.3383
LMD: 0.2007
MMD: 0.6848
NMD: 1.1081
AMD: 0.4087
CMD: 1.6019
DMD: 0.3029
EMD: 0.5561
FMD: 0.4631
GMD: 0.9274
YYV: 0.5523
IKT: 0.9691
YQC: 1.0799
AKT: 1.5791
CKT: 1.292
PQC: 0.3266
QQC: 1.1963
CKC: 3.2917
SQC: 1.485
TQC: 1.2704
FKC: 0.2467
VQC: 1.2877
HQC: 1.8172
IQC: 0.6059
KQC: 0.264
LQC: 1.2056
NQC: 1.4884
AQC: 0.2557
CQC: 1.5576
DQC: 0.5855
EQC: 1.2129
FQC: 0.3122
GQC: 0.7056
KEG: 1.1528
DEG: 1.2379
GEN: 1.1479
TPA: 1.512
VPA: 1.1579
PDH: 0.7504
QDH: 0.7161
RDH: 1.0352
SDH: 0.3768
TDH: 0.2116
VDH: 0.9299
YMV: 0.8557
IDH: 0.5129
KDH: 2.5367
LDH: 0.8005
MDH: 0.3979
NDH: 0.9357
PMV: 0.5496
QMV: 0.7912
RMV: 0.4906
SMV: 0.4479
CDH: 1.0813
DDH: 0.891
VMV: 0.9327
FDH: 0.4458
HMV: 0.3324
IMV: 0.2004
KMV: 1.591
LMV: 1.1664
MMV: 0.6494
NMV: 1.2951
PGE: 1.2868
AMV: 1.5124
RGE: 1.284
CMV: 1.3307
DMV: 0.6062
EMV: 0.6936
VGE: 1.1461
GMV: 0.7335
HGE: 1.5283
IGE: 0.274
KGE: 1.0598
LGE: 1.2776
MGE: 1.1449
NGE: 1.0262
AGE: 1.0139
TTW: 1.2189
CGE: 0.746
DGE: 1.1031
EGE: 1.0569
FGE: 0.4169
GGE: 0.9465
ITW: 0.6608
PHW: 3.089
ATW: 1.2129
SHW: 0.8339
CTW: 1.7656
DTW: 1.6395
VHW: 0.642
FTW: 0.4669
GTW: 0.4924
KHW: 0.6011
LHW: 1.0563
NHW: 0.8898
AHW: 2.3989
EHW: 0.5979
YYY: 1.2822
PYY: 0.8215
QYY: 1.3622
RYY: 1.1026
SYY: 0.525
TYY: 0.986
VYY: 1.7543
WYY: 2.5802
HYY: 1.899
YSH: 0.2055
KYY: 0.6255
LYY: 0.5755
MYY: 0.4788
NYY: 1.0015
PSH: 0.5737
QSH: 0.2872
RSH: 0.596
SSH: 1.3732
TSH: 0.5326
EYY: 0.6247
VSH: 0.2955
WSH: 2.0224
HSH: 0.6005
YMG: 0.9286
KSH: 0.7045
LSH: 0.5791
MSH: 0.8067
NSH: 0.2916
PMG: 6
QMG: 0.25
RMG: 0.5532
SMG: 0.3275
TMG: 2.0753
ESH: 1.3728
VMG: 0.5554
GSH: 1.0924
YVE: 0.7481
IMG: 0.884
KMG: 0.3493
LMG: 1.2256
MMG: 4.4644
NMG: 1.3223
PVE: 0.9328
QVE: 0.8463
RVE: 1.0735
SVE: 0.7729
TVE: 1.1104
DMG: 3.4805
VVE: 0.8789
WVE: 0.786
HVE: 1.3743
IVE: 0.6773
KVE: 1.2729
LVE: 0.611
MVE: 0.1206
NVE: 2.3658
AVE: 0.8718
CVE: 0.8356
DVE: 0.8361
EVE: 1.3485
FVE: 0.5945
GVE: 0.9995
YQF: 0.7613
PQF: 0.2943
QQF: 12.7453
RQF: 0.687
SQF: 1.2506
TQF: 0.6255
VQF: 0.3962
HQF: 1.3623
IQF: 0.4367
KQF: 0.4492
LQF: 0.6548
MQF: 0.3488
NQF: 0.8896
AQF: 0.7399
CQF: 0.4139
DQF: 0.9937
EQF: 1.2895
FQF: 1.1321
GQF: 1.3789
YLR: 0.544
RLR: 0.8779
VLR: 0.7597
HLR: 0.5352
YDK: 0.9869
PDK: 0.9006
QDK: 0.6309
RDK: 1.0692
SDK: 0.8749
TDK: 0.8216
VDK: 0.8218
WDK: 0.9575
HDK: 0.6884
IDK: 0.9245
KDK: 1.5755
LDK: 0.5635
MDK: 0.757
NDK: 1.5929
ADK: 1.543
RQP: 0.611
CDK: 0.4109
DDK: 0.9404
EDK: 2.2622
FDK: 0.633
GDK: 1.6219
SEG: 0.6317
YSK: 0.7265
PSK: 1.3843
QSK: 0.795
RSK: 0.9416
SSK: 0.947
TSK: 0.6957
VSK: 0.6853
WSK: 1.1146
HSK: 0.5863
ISK: 0.8586
KSK: 1.0594
LSK: 0.5413
MSK: 0.451
NSK: 1.0773
ASK: 0.7834
CSK: 0.53
DSK: 0.9704
ESK: 0.9762
FSK: 0.694
GSK: 1.1504
QPS: 1.4824
DIT: 0.8864
FIT: 0.6774
PCD: 0.9013
YYM: 1.4506
RCD: 0.2489
VCY: 2.3512
PYM: 5.9213
QYM: 0.4397
RYM: 0.9575
SYM: 0.8141
TYM: 0.3857
VYM: 0.321
IYM: 1.0629
LYM: 0.3979
MYM: 0.7687
NYM: 0.3565
AYM: 1.1806
DYM: 0.626
EYM: 1.2674
GYM: 1.7174
YFP: 0.8456
PFP: 14.5865
QFP: 12.0667
RFP: 0.6908
SFP: 1.7675
TFP: 1.8599
VFP: 0.8077
WFP: 0.904
HFP: 0.619
IFP: 0.6852
KFP: 1.1534
LFP: 0.7435
MFP: 1.0713
NFP: 0.5596
SCD: 0.4856
AFP: 0.9322
VCD: 0.6281
CFP: 0.6313
DFP: 0.6124
EFP: 1.2951
FFP: 0.4019
GFP: 1.1147
KCD: 0.5541
LCD: 0.8204
DCD: 0.4547
ECD: 1.0522
FCD: 0.4622
YAQ: 1.2683
PAQ: 1.4927
QAQ: 2.4119
RAQ: 1.351
SAQ: 2.7604
TAQ: 0.7581
VAQ: 1.0769
WAQ: 0.7533
HAQ: 0.8896
IAQ: 0.7019
KAQ: 1.2366
LAQ: 1.1298
MAQ: 0.4418
NAQ: 0.7791
AAQ: 1.389
CAQ: 1.6081
DAQ: 0.5117
EAQ: 0.6784
FAQ: 1.2077
GAQ: 0.6168
YDN: 0.885
PDN: 0.9741
QDN: 1.0233
RDN: 1.2299
SDN: 1.2612
TDN: 1.6116
VDN: 1.2288
WDN: 1.6955
HDN: 0.4584
IDN: 0.39
KDN: 1.3108
LDN: 0.7033
MDN: 0.4014
NDN: 1.9274
PLR: 0.9261
QLR: 0.3516
ADN: 1.3811
SLR: 0.5653
TLR: 0.8052
DDN: 1.1356
EDN: 1.1064
WLR: 0.7673
GDN: 2.2935
ILR: 0.4482
KLR: 0.695
LLR: 0.6645
MLR: 0.5513
NLR: 0.5254
ALR: 0.6322
CLR: 0.4533
DLR: 0.8505
ELR: 0.5176
FLR: 1.0278
GLR: 1.1018
THS: 0.746
HHS: 0.1645
DIW: 1.0789
MHS: 0.5446
GHS: 0.3406
YPQ: 10.0912
PPQ: 3.5914
QPQ: 18.7837
RPQ: 3.676
SPQ: 1.4619
TPQ: 1.4868
VPQ: 1.8399
WPQ: 2.5056
HPQ: 1.0611
IPQ: 2.8517
KPQ: 1.0924
LPQ: 2.226
MPQ: 0.2152
NPQ: 0.5551
APQ: 2.0068
CPQ: 0.2861
DPQ: 0.9694
EPQ: 0.9594
FPQ: 23.2885
GPQ: 2.5647
YSN: 0.5944
PSN: 0.6835
QSN: 0.5745
RSN: 1.1464
SSN: 0.8907
TSN: 0.7133
VSN: 0.6976
WSN: 0.657
HSN: 0.5306
ISN: 0.7121
KSN: 0.5764
LSN: 0.5664
MSN: 0.9826
NSN: 0.8592
ASN: 0.7868
CSN: 1.3942
DSN: 0.6181
ESN: 0.8619
FSN: 0.7099
GSN: 0.8442
QLH: 0.6149
QLG: 0.8422
SLG: 0.7389
TLG: 0.492
VLG: 0.7976
WLG: 0.7622
MLG: 1.3756
CLY: 0.4363
DLY: 1.4782
GLY: 0.8821
YFS: 0.2882
PFS: 1.7771
QFS: 0.1923
RFS: 0.4051
SFS: 0.6091
TFS: 0.3978
VFS: 0.6348
WFS: 0.5979
HFS: 0.8643
IFS: 0.7677
GVS: 1.0213
KFS: 0.4382
LFS: 0.797
MFS: 0.4519
NFS: 0.4323
AFS: 0.8386
CFS: 0.503
DFS: 1.1196
EFS: 0.797
FFS: 1.0267
GFS: 0.6105
YAT: 0.4678
PAT: 0.9935
QAT: 0.8798
RAT: 1.761
HLA: 0.5125
TAT: 1.3464
VAT: 1.3939
WAT: 0.2697
HAT: 1.4726
IAT: 0.6634
KAT: 1.7253
LAT: 0.7982
MAT: 1.2052
NAT: 0.6598
AAT: 1.66
CAT: 1.108
DAT: 0.7858
EAT: 1.4007
FAT: 0.5627
GAT: 1.0927
YDA: 0.8976
PDA: 0.4943
QDA: 1.1541
RDA: 0.5254
SDA: 0.9213
TDA: 1.0723
VDA: 1.6896
WDA: 1.276
HDA: 1.2455
IDA: 0.6087
KDA: 0.8258
LDA: 0.7671
MDA: 0.6281
NDA: 1.2229
ADA: 1.7927
CDA: 0.884
DDA: 0.862
EDA: 0.5342
FDA: 1.1499
GDA: 0.6948
YFD: 0.7965
PFD: 0.6454
QFD: 0.8943
RFD: 1.5582
SFD: 0.727
TFD: 0.6295
VFD: 0.8532
WFD: 0.8188
HFD: 0.1996
IFD: 0.443
KFD: 0.9128
LFD: 1.0201
MFD: 0.7348
NFD: 1.6682
AFD: 1.0883
CFD: 0.7445
DFD: 0.4672
EFD: 0.6846
FFD: 0.4247
GFD: 0.6851
YPT: 2.3856
PPT: 1.7779
QPT: 1.4239
RPT: 1.0115
SPT: 1.0077
TPT: 1.5646
VPT: 0.7803
WPT: 0.4397
HPT: 0.4407
IPT: 0.9989
KPT: 4.4946
LPT: 0.703
MPT: 0.7955
NPT: 1.5753
APT: 2.0343
CPT: 0.8984
DPT: 0.6246
EPT: 2.0119
FPT: 1.334
GPT: 0.9919
YSA: 0.3128
PSA: 0.9631
QSA: 1.1138
RSA: 1.0763
SSA: 0.7672
TSA: 1.3322
VSA: 1.0203
WSA: 1.1553
HSA: 0.1883
ISA: 0.5583
KSA: 1.4715
LSA: 0.7451
MSA: 0.8068
NSA: 1.1857
ASA: 1.5241
CSA: 0.8633
DSA: 0.4743
ESA: 0.6063
FSA: 0.8996
GSA: 1.3449
NVV: 1.0638
GVV: 1.3238
WIR: 0.626
YYC: 0.8401
PYC: 0.774
QYC: 0.904
RYC: 0.3466
SYC: 0.486
TYC: 0.793
VYC: 1.1303
WYC: 1.4125
KYC: 0.3029
LYC: 0.2081
NYC: 0.7314
TCY: 1.8371
AYC: 2.2006
CYC: 1.4967
ICY: 0.3275
EYC: 1.1303
FYC: 0.7362
GYC: 1.2877
MCY: 1.0561
NCY: 1.2612
ACY: 1.04
DCY: 0.3979
GCY: 0.3435
YFV: 0.2776
PFV: 0.4661
QFV: 0.7391
RFV: 0.8552
SFV: 0.3944
TFV: 0.68
VFV: 0.3765
HFV: 0.6772
IFV: 0.6506
KFV: 1.0106
LFV: 0.7604
MFV: 0.4272
NFV: 0.9766
AFV: 0.7883
CFV: 0.6004
DFV: 0.8202
EFV: 0.3713
FFV: 0.684
GFV: 0.4436
YAW: 2.5405
PAW: 0.5033
QAW: 1.012
RAW: 1.7634
SAW: 1.0661
TAW: 2.0256
VAW: 0.8984
WAW: 0.8626
IAW: 0.642
KAW: 0.8184
LAW: 0.7176
MAW: 0.5022
NAW: 0.6911
AAW: 1.0408
CAW: 2.2685
DAW: 1.044
EAW: 0.829
FAW: 0.3924
GAW: 1.0162
IRT: 0.3089
PRY: 0.7373
QRY: 0.9325
RRY: 0.9869
SRY: 1.0905
TRY: 1.3828
VRY: 1.2244
WRY: 0.4978
HRY: 0.2592
YLH: 0.4649
KRY: 1.0232
LRY: 1.2577
MRY: 1.3149
NRY: 1.2845
PLH: 0.5587
ARY: 1.0336
RLH: 0.889
SLH: 0.5295
TLH: 0.5998
ERY: 0.516
VLH: 1.0233
WLH: 0.6954
HLH: 0.1366
ILH: 0.5318
KLH: 0.6973
LLH: 0.3551
MLH: 0.4154
NLH: 1.0432
PFG: 0.9307
ALH: 0.8732
RFG: 0.7022
CLH: 0.4622
DLH: 0.4987
ELH: 0.4355
FLH: 0.4188
GLH: 0.5429
HFG: 0.5067
IFG: 0.6544
KFG: 0.7956
LFG: 0.9936
MFG: 0.6271
NFG: 1.1291
AFG: 0.4266
CFG: 0.2274
DFG: 0.7555
EFG: 0.3092
FFG: 0.5545
ALN: 1.1524
CLN: 0.1432
PWI: 1.0596
QWI: 1.1419
RWI: 0.5751
SWI: 0.4014
TWI: 0.6226
VWI: 0.3062
YVI: 0.5238
IWI: 0.6686
KWI: 1.3178
MWI: 0.8496
NWI: 1.0274
PPW: 1.1419
QPW: 0.465
RPW: 0.6158
SPW: 0.4414
TPW: 1.3149
TVI: 1.1012
VPW: 1.3383
VVI: 0.9888
WVI: 1.006
HVI: 0.568
KPW: 1.0181
LPW: 1.0415
MPW: 0.8433
NPW: 1.2426
APW: 0.8535
DPW: 0.81
EPW: 1.3544
FPW: 1.018
GPW: 0.3266
YYF: 1.2895
PYF: 0.4708
QYF: 0.7455
RYF: 1.1897
SYF: 0.9407
TYF: 0.1628
VYF: 0.278
WYF: 2.1579
HYF: 0.8895
IYF: 0.8463
KYF: 0.8094
LYF: 0.2819
MYF: 0.587
NYF: 0.6021
AYF: 0.6878
CYF: 0.4728
DYF: 0.5414
EYF: 0.4752
FYF: 0.869
GYF: 1.0273
ADI: 1.1863
CDI: 0.783
PCM: 1.6741
RCM: 1.1895
TCM: 0.5678
WCM: 2.6905
YLK: 0.9312
ICM: 1.5157
CIH: 0.9004
RIF: 0.4969
NCM: 2.2838
PLK: 0.6432
QLK: 0.6475
IIW: 0.7019
SLK: 0.6984
CCM: 1.3452
DCM: 0.729
VLK: 0.5961
WLK: 0.4835
HLK: 1.4506
ILK: 0.8471
AIW: 0.9389
KLK: 0.66
LLK: 0.6353
MLK: 0.3512
NLK: 0.8006
FIW: 0.438
ALK: 0.5793
CLK: 0.4602
DLK: 0.8716
ELK: 1.2668
FLK: 0.4153
GLK: 0.8957
YWL: 0.6532
PWL: 0.7369
QWL: 0.594
RWL: 0.269
SWL: 0.447
TWL: 0.9038
VWL: 0.6782
WWL: 0.6313
HWL: 0.729
IWL: 0.6248
KWL: 1.1206
LWL: 0.5151
NWL: 1.4416
AWL: 0.2927
DWL: 0.1677
EWL: 0.9753
FWL: 0.4177
GWL: 0.9075
YRM: 0.3294
PRM: 0.2198
QRM: 0.7442
RRM: 1.1093
SRM: 0.1397
TRM: 0.6318
VRM: 0.3593
WRM: 1.4675
HRM: 0.3965
IRM: 0.8984
KRM: 0.2947
LRM: 1.0222
MRM: 2.2197
NRM: 0.7207
ARM: 1.1819
CRM: 0.5979
DRM: 1.0217
ERM: 2.2492
FRM: 0.6476
GRM: 1.7039
TGF: 0.4822
VGF: 0.6189
WGF: 0.3587
GGW: 5.6631
YER: 0.9066
PER: 0.8589
QER: 1.29
RER: 2.5227
SER: 1.0834
TER: 0.6886
VER: 0.7814
WER: 0.7478
YNP: 1.3097
IER: 1.222
KER: 0.7265
LER: 0.5217
MER: 1.7696
NER: 0.4417
PNP: 2.2004
QNP: 2.1657
RNP: 0.7738
SNP: 0.4829
TNP: 1.0923
DER: 0.3343
VNP: 1.0972
WNP: 0.9797
GER: 1.47
INP: 1.2134
KNP: 1.7839
LNP: 0.628
MNP: 0.5532
NNP: 1.1199
ANP: 5.1801
CNP: 0.2966
DNP: 1.1853
ENP: 1.548
FNP: 1.2715
GNP: 0.7632
YIQ: 0.6054
PIQ: 1.6205
QIQ: 0.8896
RIQ: 0.6502
SIQ: 0.8539
TIQ: 1.221
VIQ: 0.6679
WIQ: 1.6704
HIQ: 0.8446
IIQ: 0.3324
KIQ: 1.3863
LIQ: 0.4684
MIQ: 0.417
NIQ: 0.7201
EVP: 0.6879
AIQ: 0.6691
CIQ: 0.7897
DIQ: 0.9163
EIQ: 0.349
FIQ: 0.7126
GIQ: 0.687
YLN: 0.5894
PLN: 0.8609
QLN: 0.4461
RLN: 0.8016
SLN: 0.5505
TLN: 0.9371
VLN: 0.7666
HLN: 0.4115
ILN: 0.4253
KLN: 0.6792
LLN: 0.4544
MLN: 0.913
NLN: 0.7172
PTR: 0.9306
QTR: 1.492
RTR: 0.8223
STR: 1.0768
TTR: 0.7955
DLN: 0.6736
ELN: 0.8904
FLN: 0.6306
GLN: 0.6193
ITR: 0.6473
KTR: 0.4451
LTR: 0.72
MTR: 0.3604
NTR: 0.5668
ATR: 1.5483
CTR: 0.7664
DTR: 0.6888
ETR: 1.2662
FTR: 0.7745
GTR: 1.5846
VAC: 0.4163
YNS: 0.6985
PNS: 0.4808
QNS: 0.354
RNS: 0.644
SNS: 1.0936
TNS: 1.021
VNS: 0.8418
WNS: 1.175
HNS: 0.7715
INS: 0.6283
YSG: 0.6496
KNS: 0.3888
LNS: 0.6931
MNS: 1.0296
NNS: 0.9108
ANS: 0.7733
QSG: 3.6485
CNS: 0.8584
DNS: 0.917
TSG: 3.2506
FNS: 0.9819
GNS: 1.2666
ISH: 0.6072
YSE: 0.9559
ASH: 0.6851
CSH: 0.2697
DSH: 0.5414
FSH: 0.1388
YIT: 0.2422
WSS: 0.8176
PIT: 0.9588
QIT: 0.9495
NSS: 0.8774
SIT: 1.029
TIT: 1.22
VIT: 0.8943
WIT: 0.6513
DSS: 0.8168
YCC: 0.7063
FSS: 0.4233
KIT: 0.596
LIT: 0.42
MIT: 0.6992
NIT: 1.0644
PCC: 0.4913
QCC: 1.8989
RCC: 1.2246
CIT: 0.7012
TCC: 0.8933
EIT: 1.0498
VCC: 0.3717
GIT: 0.973
YLA: 0.5317
ICC: 0.7958
KCC: 1.4322
LCC: 1.1487
MCC: 2.3299
NCC: 0.6011
PLA: 0.5005
QLA: 0.5795
RLA: 0.6566
SLA: 0.7944
TLA: 0.5929
DCC: 1.0089
VLA: 0.893
WLA: 0.7676
GCC: 0.6059
ILA: 0.6301
KLA: 0.804
LLA: 0.6612
MLA: 0.5157
NLA: 0.7654
ALA: 0.9076
CLA: 0.7088
DLA: 1.0203
ELA: 0.8555
FLA: 0.8325
GLA: 1.1146
YND: 0.4284
PND: 2.7492
QND: 0.2386
RND: 0.6491
SND: 0.8624
TND: 1.0791
VND: 1.0852
WND: 0.6706
HND: 0.4718
IND: 1.0897
KND: 1.7047
LND: 0.6179
MND: 0.6589
NND: 1.0375
AWM: 0.9339
AND: 2.3397
CND: 0.8429
DND: 1.131
END: 0.3314
FND: 0.8708
GND: 1.2229
SAH: 0.8091
TAH: 0.3958
WAG: 1.6189
PRC: 1.1849
QRC: 0.9616
RRC: 1.0477
SRC: 0.9186
TRC: 0.2435
VRC: 0.7025
WRC: 0.6494
HRC: 1.2426
IRC: 1.0416
KRC: 0.1989
LRC: 0.2325
MRC: 2.3613
NRC: 0.3304
ARC: 0.6992
CRC: 1.8675
DRC: 1.4782
ERC: 1.0415
FRC: 0.2653
GRC: 1.7882
RYA: 0.679
VYA: 0.7666
PSV: 0.8078
YVV: 0.8974
PVV: 1.4031
QVV: 1.567
RVV: 0.9265
SVV: 0.5532
TVV: 1.1239
VVV: 0.5725
WVV: 0.7596
HVV: 0.8658
IVV: 0.5546
LVV: 0.4146
CSV: 0.7111
MVV: 0.5987
ESV: 0.5971
FSV: 0.6958
YKY: 0.516
DVV: 1.6035
FVV: 0.748
PKY: 1.0246
QKY: 1.018
RKY: 0.4227
SKY: 0.8684
TKY: 1.1265
VKY: 1.0181
WKY: 0.465
HKY: 0.5567
IKY: 0.7892
KKY: 1.0323
LKY: 0.6903
MKY: 0.7842
NKY: 1.0294
PEH: 1.8712
AKY: 1.1566
REH: 0.5369
CKY: 1.4691
DKY: 0.5802
EKY: 0.5291
FKY: 1.248
GKY: 0.5913
TVR: 0.5281
IEH: 0.7653
KEH: 0.7456
HVR: 0.7212
MEH: 0.5979
NEH: 0.8097
PNV: 1.5011
QNV: 0.693
RNV: 1.0131
SNV: 0.9034
TNV: 0.64
DEH: 0.7363
VNV: 1.3796
WNV: 0.3275
GEH: 0.8092
INV: 0.6091
KNV: 0.8977
LNV: 0.4024
NNV: 0.963
ANV: 1.1356
CNV: 1.2396
DNV: 1.0309
ENV: 2.2898
FNV: 0.7524
GNV: 1.0769
HII: 0.3038
AII: 0.9034
CII: 0.8414
YIW: 0.5622
QIW: 0.4264
RIW: 0.289
SIW: 0.2489
TIW: 1.1267
VIW: 1.6836
WIW: 0.9658
HIW: 0.6848
YCF: 1.2028
KIW: 1.2129
LIW: 0.4538
MIW: 2.4672
NIW: 0.7661
PCF: 1.9516
QCF: 0.774
RCF: 0.2697
CIW: 2.2376
TCF: 0.763
EIW: 0.3156
VCF: 0.2247
GIW: 0.5305
HCF: 0.5231
ICF: 0.2441
KCF: 0.2511
LCF: 0.4599
NCF: 0.3435
ACF: 0.2251
CCF: 0.5045
DCF: 1.0513
ECF: 0.5472
FCF: 0.8579
GCF: 0.4758
QDV: 1.2267
PTH: 0.7844
QTH: 1.7167
RTH: 0.2337
STH: 0.6784
TTH: 0.7855
IDV: 0.6779
VTH: 1.1682
WTH: 2.0361
HTH: 0.7752
ITH: 0.7684
KTH: 1.0167
LTH: 0.28
MTH: 0.4201
NTH: 1.2468
PNG: 0.7899
ATH: 0.6954
RNG: 0.962
CTH: 0.4728
DTH: 0.8574
ETH: 1.1449
VNG: 1.3781
GTH: 1.3698
YWE: 0.4913
ING: 1.0655
KNG: 1.172
LNG: 0.5776
MNG: 0.3414
NNG: 1.0509
PWE: 0.6608
QWE: 0.7533
RWE: 1.1995
SWE: 0.826
TWE: 1.5892
DNG: 1.2916
VWE: 0.5079
WWE: 2.1942
GNG: 1.8654
IWE: 0.9854
KWE: 1.7448
LWE: 0.5098
MWE: 2.1125
NWE: 0.3754
AWE: 0.9869
DWE: 0.2451
EWE: 2.0588
GWE: 0.5056
YRF: 1.1592
PRF: 0.7376
QRF: 0.5924
RRF: 0.8154
SRF: 0.5694
TRF: 0.6852
VRF: 1.2636
WRF: 0.4449
HRF: 0.6306
IRF: 0.7624
KRF: 0.8294
LRF: 0.6918
MRF: 1.6313
NRF: 0.8681
ARF: 0.531
CRF: 0.587
DRF: 0.7963
ERF: 0.4666
GRF: 0.8637
IYT: 0.9094
AYT: 1.282
FYT: 0.8441
DYC: 0.3373
YEK: 0.8737
PEK: 1.0304
QEK: 0.5108
REK: 0.9745
SEK: 0.7437
TEK: 1.481
VEK: 0.8597
WEK: 1.0311
HEK: 0.7965
IEK: 1.0577
KEK: 0.929
LEK: 0.7648
MEK: 1.3354
NEK: 1.0593
AEK: 0.9141
CEK: 0.9274
DEK: 0.6825
EEK: 0.925
FEK: 0.4418
GEK: 0.9678
AWT: 0.7752
AWC: 1.3533
GWT: 0.9674
GWC: 1.3533
YKM: 1.0596
PKM: 0.864
RKM: 0.6604
SKM: 0.385
TKM: 0.3687
EAN: 0.9306
GAN: 1.2678
IKM: 0.9592
KKM: 1.3533
LKM: 1.0598
MKM: 0.3005
NKM: 0.9053
PTK: 2.3804
QTK: 1.1426
RTK: 0.3961
STK: 0.7533
TTK: 3.3386
DKM: 0.3553
VTK: 1.8181
WTK: 0.8387
HTK: 0.5469
ITK: 0.5728
RKI: 0.4698
LTK: 0.5643
MTK: 0.6623
NTK: 0.7955
VKI: 0.5139
ATK: 1.7929
CTK: 1.4283
DTK: 0.9409
ETK: 0.8985
FTK: 0.6386
GTK: 0.8181
AKI: 0.6819
EKI: 1.3685
FKI: 0.8641
GKI: 0.6723
EVH: 0.7094
HEC: 0.5231
AEC: 0.5257
CEC: 1.2381
EEC: 0.7728
FEC: 0.533
GEC: 1.1135
YPW: 1.2697
WPW: 0.9262
HPW: 1.0135
IPW: 0.7687
YGP: 0.2522
PGP: 2.9419
QGP: 0.834
RGP: 1.8427
SGP: 2.6548
TGP: 1.6455
VGP: 2.2869
WGP: 2.0519
HGP: 1.3723
IGP: 0.4978
KGP: 1.8935
LGP: 1.0131
MGP: 4.7079
NGP: 0.9406
AGP: 1.9028
CGP: 1.1359
DGP: 1.0304
EGP: 0.961
FGP: 0.9219
GGP: 2.2823
YTS: 0.5121
YEN: 1.2715
PEN: 0.6775
QEN: 0.4406
REN: 0.7073
SEN: 0.9675
TEN: 0.7515
VEN: 1.0175
WEN: 0.3393
HEN: 0.52
IEN: 0.5057
KEN: 0.8589
LEN: 0.9933
MEN: 1.2617
NEN: 0.9245
PMR: 1.0687
QMR: 1.3275
AEN: 1.3117
SMR: 0.4209
CEN: 0.4102
DEN: 1.1474
EEN: 2.0885
FEN: 0.7071
YVP: 0.9941
IMR: 0.6236
KMR: 0.3388
LMR: 0.5341
MMR: 3.9522
NMR: 0.4881
PVP: 1.5872
QVP: 1.9375
RVP: 0.7103
SVP: 0.9843
TVP: 0.691
DMR: 1.3197
VVP: 1.234
WVP: 1.2995
HVP: 0.1337
IVP: 0.8619
KVP: 1.1759
LVP: 0.7
MVP: 1.1988
NVP: 1.5249
AVP: 0.891
QFC: 0.7386
CVP: 0.6004
DVP: 0.8152
TNW: 2.8114
FVP: 1.1704
GVP: 0.8796
YQQ: 2.4615
PQQ: 24.4733
QQQ: 6.0325
RQQ: 3.5055
SQQ: 4.1707
TQQ: 2.9928
VQQ: 2.196
WQQ: 2.8315
HQQ: 1.8069
IQQ: 0.5242
KQQ: 1.4281
LQQ: 2.173
MQQ: 1.5645
NQQ: 0.2761
AQQ: 1.6429
HHR: 1.6068
DQQ: 0.4626
EQQ: 2.0927
FQQ: 3.4406
GQQ: 14.2959
YTN: 1.5495
PTN: 1.2951
QTN: 0.2422
RTN: 0.7876
GHR: 0.7676
TTN: 1.0599
VTN: 0.9155
HTN: 0.4248
ITN: 0.7776
KTN: 1.825
LTN: 0.8732
MTN: 1.1856
NTN: 1.6361
ATN: 1.0744
CTN: 0.5
DTN: 1.0117
ETN: 0.6883
FTN: 1.1967
GTN: 0.6295
YGS: 0.6412
PGS: 1.7075
QGS: 0.8132
RGS: 1.3734
SGS: 1.2408
TGS: 0.7298
VGS: 0.7976
WGS: 1.1836
HGS: 0.8232
IGS: 0.7932
KGS: 1.16
LGS: 0.7331
MGS: 0.7963
NGS: 0.7143
AGS: 0.8505
CGS: 1.5973
DGS: 0.7164
EGS: 0.8328
FGS: 0.879
GGS: 2.7114
YEA: 1.6174
PEA: 1.3699
QEA: 0.757
REA: 1.2354
SEA: 0.9282
TEA: 1.0911
VEA: 0.9615
WEA: 0.452
HEA: 0.4956
IEA: 0.7981
KEA: 1.4093
LEA: 0.698
MEA: 0.7201
NEA: 0.4728
AEA: 1.4124
CEA: 0.4863
DEA: 0.847
EEA: 1.0766
FEA: 0.8678
GEA: 1.1923
YGD: 1.0059
IKP: 0.7647
PVS: 0.86
QVS: 1.6083
RVS: 0.5913
SVS: 1.0701
TVS: 0.9406
TGD: 1.3117
VVS: 0.9312
VGD: 0.5283
HVS: 0.5455
HGD: 0.4082
IGD: 0.9056
KVS: 1.3729
LVS: 0.6652
LGD: 0.6636
MGD: 0.3633
NGD: 1.56
AVS: 1.037
AGD: 1.3164
CVS: 0.252
CGD: 0.9522
EVS: 1.084
EGD: 0.9226
FGD: 0.9065
GGD: 1.085
YQT: 1.362
PQT: 2.1621
QQT: 3.1542
RQT: 0.5757
SQT: 1.0191
TQT: 1.4271
VQT: 0.8331
WQT: 1.4696
HQT: 1.3459
IQT: 0.871
KQT: 1.2015
LQT: 0.4796
MQT: 0.6774
NQT: 0.654
PKC: 0.271
QKC: 0.5318
RKC: 0.9608
SKC: 0.9699
TKC: 1.2478
EQT: 0.9246
VKC: 0.4079
WKC: 1.4125
YTA: 1.4906
IKC: 0.4641
KKC: 1.3716
LKC: 0.5575
MKC: 1.032
NKC: 0.4758
PTA: 1.0928
QTA: 1.2702
AKC: 0.8097
STA: 1.0141
TTA: 1.339
DKC: 1.2077
VTA: 0.9576
WTA: 1.3622
HTA: 1.164
ITA: 0.8391
KTA: 1.05
LTA: 1.1683
MTA: 1.0926
NTA: 1.1115
ATA: 1.4209
CTA: 0.7801
DTA: 1.0697
ETA: 0.9606
FTA: 0.2292
GTA: 0.9579
YVD: 0.8567
PVD: 1.0802
QVD: 0.7718
RVD: 1.0479
SVD: 0.9484
TVD: 0.9816
VVD: 1.2006
WVD: 1.4726
HVD: 1.3623
IVD: 0.8503
KVD: 0.7777
LVD: 0.5945
MVD: 0.7103
NVD: 2.082
AVD: 0.9614
CVD: 0.3639
DVD: 0.7865
EVD: 1.2176
FVD: 0.5291
GVD: 1.1251
YDY: 0.9469
PDY: 1.0586
QDY: 0.3729
RDY: 0.4934
SDY: 1.0806
TDY: 0.805
VDY: 1.0763
WDY: 0.5407
HDY: 0.6158
IDY: 0.5893
RTS: 0.6069
STS: 1.291
LDY: 0.7726
MDY: 0.8579
NDY: 0.713
WTS: 0.2194
HTS: 0.7582
ADY: 0.9647
LTS: 0.907
EDY: 0.7512
FDY: 0.4483
GDY: 0.9788
YGV: 0.96
DTS: 0.8483
ETS: 0.5859
FTS: 0.7697
GTS: 4.0365
QGV: 1.1773
RGV: 0.5776
SGV: 1.0579
TGV: 0.8246
VGV: 1.0339
WGV: 0.2598
HGV: 1.0914
IGV: 0.7795
KGV: 1.3533
LGV: 1.0627
MGV: 0.5616
NGV: 1.2266
AGV: 0.957
CGV: 0.7287
DGV: 0.7097
EGV: 1.0094
FGV: 0.7024
GGV: 1.4555
YHY: 0.7107
YHH: 1.4983
YHG: 0.4679
YSY: 1.359
PSY: 0.776
QSY: 0.7564
RSY: 0.7175
SSY: 1.1061
TSY: 0.568
VSY: 0.6709
WSY: 0.3509
HSY: 1.0108
ISY: 0.2385
KSY: 0.8537
LSY: 0.3338
MSY: 0.2132
NSY: 1.2666
FHH: 1.3383
PMH: 0.5067
ASY: 0.6986
RMH: 0.7766
CSY: 0.2528
DSY: 1.1227
ESY: 0.9111
FSY: 0.7715
GSY: 0.6621
IPV: 1.3077
YGG: 1.1573
LPV: 0.5963
LMH: 1.5248
MMH: 0.7847
NMH: 1.5576
NPV: 0.9826
PGG: 2.7577
QGG: 2.1876
RGG: 1.7641
SGG: 2.3705
TGG: 1.0806
EMH: 0.7609
VGG: 2.0022
WGG: 0.5878
HGG: 3.2719
IGG: 0.5149
KVV: 1.2788
KGG: 1.5782
LGG: 1.4044
MGG: 1.4643
NGG: 1.1354
AVV: 1.0745
AGG: 3.2346
CVV: 0.4117
CGG: 0.9575
EVV: 1.5902
EGG: 1.1912
FGG: 1.155
GGG: 2.2552
PHI: 0.4913
QHI: 0.731
RHI: 0.305
SHI: 0.2242
THI: 0.8174
VHI: 0.6037
WHI: 0.8014
HHI: 0.2763
IHI: 0.6361
KHI: 0.7737
LHI: 0.2949
MHI: 1.4202
NHI: 0.3388
PQW: 1.336
QQW: 2.4708
RQW: 2.9901
SQW: 2.474
TQW: 0.5459
DHI: 0.9416
EHI: 0.6675
FHI: 0.2269
HQW: 1.314
YKF: 0.7125
LQW: 0.2545
MQW: 1.9483
NQW: 1.0512
PKF: 0.908
QKF: 0.8307
RKF: 0.848
SKF: 0.925
TKF: 0.8342
VKF: 1.1533
GQW: 3.2791
HKF: 0.9783
IKF: 0.6994
KKF: 0.695
LKF: 0.7471
MKF: 0.452
NKF: 1.1979
AKF: 0.7825
CKF: 1.0274
DKF: 1.0682
EKF: 0.8343
FKF: 0.1479
GKF: 0.5694
YFG: 0.6528
YVG: 1.0888
QFH: 1.941
WGE: 2.1703
PVG: 3.0496
QVG: 1.3586
VFH: 0.7228
SVG: 0.6612
TVG: 0.864
VFG: 0.6097
VVG: 1.3278
WVG: 1.2314
HVG: 0.6273
IVG: 1.1226
KVG: 1.2311
LVG: 1.1942
MVG: 1.0586
NVG: 1.4788
AVG: 0.9664
CVG: 1.2937
DVG: 0.6581
EVG: 0.6659
FVG: 0.4059
GVG: 1.2785
HQK: 1.2229
YKE: 1.8085
QKE: 1.0373
SKE: 0.5483
TKE: 1.0773
WKE: 0.7147
HKE: 0.745
CKV: 0.2032
EKE: 0.9307
FKE: 1.1683
YDM: 1.3667
PDM: 0.4288
QDM: 0.9204
RDM: 0.8826
SDM: 0.5687
TDM: 1.0909
VDM: 1.5121
HDM: 0.528
IDM: 0.5425
KDM: 1.1756
LDM: 0.6448
MDM: 0.6911
NDM: 0.9435
PMK: 0.2506
QMK: 0.891
ADM: 1.3866
SMK: 1.1775
TMK: 1.524
DDM: 2.4558
VMK: 1.4881
WMK: 1.0971
GDM: 1.0712
IMK: 0.9112
KMK: 0.8616
LMK: 0.7049
MMK: 1.1081
NMK: 0.8882
AMK: 1.4002
CMK: 1.1188
DMK: 0.6594
EMK: 0.9459
FMK: 0.4679
GMK: 0.6662
YHL: 0.1533
PHL: 0.3376
QHL: 0.5949
RHL: 0.573
SHL: 0.6157
THL: 0.9234
VHL: 0.2645
WHL: 1.7549
HHL: 0.3768
IHL: 0.211
KHL: 0.6933
LHL: 0.4663
MHL: 1.1463
NHL: 0.5067
AHL: 0.7965
CHL: 1.2341
DHL: 0.739
EHL: 1.1142
FHL: 0.7311
GHL: 0.513
YSM: 1.0112
PSM: 0.7431
QSM: 0.5425
RSM: 1.1857
SSM: 0.709
TSM: 0.7607
VSM: 0.9596
HSM: 0.8408
ISM: 0.6164
KSM: 0.9838
LSM: 0.145
MSM: 0.2539
NSM: 0.7866
ASM: 0.2879
CSM: 0.4036
DSM: 0.5827
ESM: 0.9762
FSM: 0.1752
GSM: 1.3082
GQT: 0.4996
YFR: 0.6711
PFR: 2.2693
QFR: 1.1652
RFR: 0.8967
SFR: 0.5921
TFR: 0.5266
YRI: 0.2753
VFR: 0.3709
WFR: 0.4124
HFR: 0.6168
IFR: 0.5439
KFR: 0.6137
LFR: 0.5478
MFR: 0.7664
NFR: 0.4173
AFR: 0.5663
CFR: 0.3054
DFR: 0.5937
EFR: 1.2678
FFR: 0.13
GFR: 0.9223
TLC: 0.4855
CLT: 0.9858
YMN: 0.3414
PMN: 0.7953
QMN: 0.2517
RMN: 0.4575
SMN: 0.8331
TMN: 0.9435
VMN: 0.5909
WMN: 0.7635
HMN: 0.5407
IMN: 0.3857
KMN: 1.3058
LMN: 1.1498
MMN: 1.073
NMN: 2.4208
AMN: 0.7114
DMN: 2.3549
EMN: 0.5425
FMN: 1.3926
GMN: 0.5878
FFN: 0.5887
YYQ: 1.2871
YQA: 0.7431
PYQ: 1.5814
QYQ: 0.4767
RYQ: 0.8558
SYQ: 0.6316
TYQ: 1.0015
VYQ: 1.4117
WYQ: 0.7386
HYQ: 0.6439
TQA: 1.5695
KYQ: 1.0505
LYQ: 1.0139
MYQ: 1.0563
NYQ: 0.3628
AYQ: 1.3642
DYQ: 0.5587
EYQ: 0.75
FYQ: 0.7069
GYQ: 0.4624
YMP: 6.3721
PMP: 0.4561
QMP: 2.2506
VMP: 0.5808
HMP: 6.2451
FLW: 0.6513
KTK: 1.4198
GIL: 0.6984
PDC: 0.4913
QDC: 0.6807
RDC: 0.452
SDC: 0.3304
TDC: 0.8048
VDC: 0.717
WDC: 0.8898
YMA: 0.4689
IDC: 0.2364
KDC: 1.3811
LDC: 0.4132
MDC: 1.032
NDC: 0.8305
PMA: 0.5184
QMA: 0.1621
RMA: 1.5042
SMA: 1.147
TMA: 0.5137
DDC: 0.2093
VMA: 0.2255
WMA: 0.4631
HMA: 1.2424
IMA: 2.1932
KMA: 0.7702
LMA: 0.4457
MMA: 0.73
NMA: 0.3723
AMA: 0.8591
CMA: 0.4466
DMA: 1.3875
EMA: 0.2075
FMA: 0.1979
GMA: 0.9416
YMR: 1.003
RMR: 0.7185
TMR: 0.7982
VMR: 0.4985
HMR: 0.6141
AMR: 0.519
EMR: 1.1245
FMR: 1.0894
GMR: 6.5596
YYT: 1.258
PYT: 0.652
QYT: 0.5605
RYT: 1.6243
SYT: 1.0097
TYT: 0.7948
VYT: 0.5455
HYT: 1.8657
YSC: 0.8141
KYT: 1.2833
LYT: 0.779
MYT: 0.6175
NYT: 1.7402
PSC: 0.7006
QSC: 0.4177
RSC: 0.5997
CYT: 0.8433
DYT: 1.0801
EYT: 1.2789
VSC: 0.9956
GYT: 1.3017
HSC: 0.321
ISC: 0.439
KSC: 1.3735
LSC: 0.4836
MSC: 0.7338
NSC: 0.1791
DGL: 0.3748
ASC: 0.9348
CSC: 1.6773
DSC: 0.3353
ESC: 0.2982
FSC: 0.5176
GSC: 0.8784
RRP: 2.2391
VRP: 0.5517
LAX: 113
GAX: 56.5
YLY: 0.888
PLY: 0.5985
QLY: 0.1888
RLY: 0.6886
SLY: 0.6315
TLY: 1.5793
VLY: 0.6148
HLY: 1.1318
ILY: 0.451
KLY: 0.6832
LLY: 0.5859
MLY: 0.7996
NLY: 0.5373
PFH: 0.6236
ALY: 0.8312
RFH: 0.8367
SFH: 0.4137
TFH: 1.6183
ELY: 0.941
FLY: 0.284
WFH: 1.2768
HFH: 0.8825
KFH: 0.6856
LFH: 0.3777
MFH: 1.0711
NFH: 0.2854
AFH: 0.4877
DFH: 0.4511
EFH: 0.4338
FFH: 1.8354
GFH: 0.5399
YAI: 0.7001
PAI: 1.3745
QAI: 1.4614
RAI: 0.7276
SAI: 0.8403
TAI: 0.5407
VAI: 0.5869
WAI: 1.4351
HAI: 1.2353
IAI: 1.4636
KAI: 1.0768
LAI: 0.6175
MAI: 0.2534
NAI: 0.9735
AAI: 0.8267
CAI: 0.6036
DAI: 0.9266
EAI: 1.3172
FAI: 0.526
GAI: 1.2014
YDF: 0.6443
PDF: 0.9407
QDF: 0.6573
RDF: 0.9707
SDF: 0.6074
TDF: 0.8179
VDF: 0.6441
WDF: 0.8794
HDF: 0.928
IDF: 0.6177
KDF: 0.5548
LDF: 0.5385
MDF: 0.8984
NDF: 0.8853
ADF: 0.5712
CDF: 0.581
DDF: 1.252
EDF: 0.5793
FDF: 0.546
GDF: 0.8967
QCI: 0.2703
PHE: 0.7816
QHE: 0.993
RHE: 1.4216
SHE: 1.2646
VHE: 0.2649
HHE: 0.8408
IHE: 0.4344
KHE: 0.3092
LHE: 0.8448
MHE: 1.7481
NHE: 0.2066
PPI: 1.2561
QPI: 1.6932
AHE: 0.8166
SPI: 0.7685
TPI: 1.2086
DHE: 0.8246
EHE: 0.6246
FHE: 0.2116
HPI: 1.7291
IPI: 0.1413
KPI: 0.7747
LDD: 0.5849
NPI: 0.4772
PYW: 0.5707
QYW: 1.4675
RYW: 0.4728
SYW: 1.1655
TYW: 0.528
DPI: 1.121
VYW: 1.0918
WYW: 0.8309
GPI: 0.7711
YSF: 1.1763
KYW: 0.4575
LYW: 0.7434
NYW: 1.837
PSF: 0.3886
QSF: 2.9856
RSF: 0.7494
SSF: 0.4064
DYW: 1.6569
EYW: 0.9912
FYW: 1.235
GYW: 1.7346
HSF: 0.519
ISF: 0.81
KSF: 0.5248
LSF: 0.3815
MSF: 0.4005
NSF: 0.2131
ASF: 0.8442
CSF: 0.3723
DSF: 0.5456
ESF: 0.5943
FSF: 0.7475
GSF: 0.4973
TSI: 0.8939
HSI: 0.4713
YFK: 1.1162
PFK: 0.2568
QFK: 1.4135
RFK: 0.998
SFK: 0.3643
TFK: 2.1141
VFK: 0.3655
WFK: 0.4007
HFK: 0.4272
IFK: 0.6946
KFK: 1.0415
LFK: 0.9068
MFK: 0.2586
NFK: 1.4562
AFK: 1.1764
CFK: 1.4207
DFK: 0.2955
EFK: 0.8889
FFK: 0.9286
GFK: 1.6469
QMH: 1.5721
SMH: 1.006
TMH: 0.8528
VMH: 1.1696
YAL: 0.4962
HMH: 3.7351
ESS: 1.2714
HMG: 1.1419
GSS: 0.9551
PAL: 0.775
QAL: 0.711
RAL: 0.8892
SAL: 0.6286
TAL: 0.7765
AMG: 0.232
VAL: 0.8037
CMG: 1.2086
HAL: 0.4516
EMG: 0.6119
FMG: 0.4449
GMG: 0.9468
LAL: 0.5131
MAL: 0.3907
NAL: 0.9639
AAL: 0.8453
WFC: 0.9658
CAL: 0.8121
DAL: 0.9421
EAL: 0.421
FAL: 0.7783
GAL: 0.8351
YLM: 0.5478
DYG: 0.7564
PLM: 0.4474
QLM: 1.0403
RLM: 1.4554
SLM: 0.3708
TLM: 0.739
VLM: 0.9699
HLM: 0.687
ILM: 0.4579
KLM: 0.9169
LLM: 0.8159
MLM: 0.233
NLM: 0.5275
ALM: 0.4751
CLM: 0.3201
DLM: 0.9252
ELM: 0.7742
FLM: 0.4361
GLM: 0.9895
YRV: 1.2818
QRV: 0.731
TRV: 0.749
VRV: 1.1085
WRV: 0.8471
YPL: 0.6012
IRV: 0.8612
WRE: 0.8673
LRV: 0.5221
MRV: 0.3358
PPL: 0.6184
QPL: 1.5158
RPL: 0.8229
SPL: 0.6608
TPL: 0.729
CRV: 0.7492
VPL: 1.0339
WPL: 1.6916
HPL: 0.8081
IPL: 0.8411
KPL: 0.8431
LPL: 0.877
MPL: 0.5808
NPL: 0.6784
APL: 0.7788
CPL: 2.1832
DPL: 0.4379
EPL: 1.0671
FPL: 1.819
GPL: 1.0799
YCQ: 0.3857
QCQ: 1.8397
SCQ: 1.3481
TCQ: 0.2409
VCQ: 1.1581
WCQ: 1.0865
HCQ: 0.9496
ICQ: 0.738
KCQ: 0.5736
LCQ: 0.5895
NCQ: 0.3079
ACQ: 0.9596
CCQ: 0.4871
DCQ: 0.3456
ECQ: 0.7788
FCQ: 1.951
GCQ: 0.5472
YFN: 0.8885
PFN: 0.7747
QFN: 0.827
RFN: 0.53
SFN: 0.9057
TFN: 1.312
VFN: 1.081
WFN: 1.5022
HFN: 0.7116
IFN: 1.3178
KFN: 1.0253
LFN: 0.4471
NFN: 0.8793
PNR: 2.0056
QNR: 0.8221
AFN: 1.5509
SNR: 0.7126
TNR: 0.6274
DFN: 0.5674
EFN: 0.3619
WNR: 0.3779
GFN: 0.4324
INR: 0.8494
KNR: 0.4231
LNR: 0.9243
MNR: 1.2111
NNR: 1.3069
PWP: 1.0696
QWP: 1.7884
ANR: 0.2563
SWP: 1.1654
TWP: 1.1655
DNR: 0.988
VWP: 0.3993
WWP: 1.314
HWP: 0.8014
IWP: 1.5576
KWP: 0.915
LWP: 0.2743
MWP: 2.4301
NWP: 1.69
AWP: 0.7063
FWP: 1.1414
GWP: 1.7962
YRQ: 0.9727
PRQ: 0.5423
QRQ: 1.7095
RRQ: 2.0147
SRQ: 0.993
TRQ: 0.5095
VRQ: 0.3319
WRQ: 0.6807
HRQ: 0.3754
IRQ: 0.8584
KRQ: 0.4425
LRQ: 0.6505
MRQ: 0.204
NRQ: 1.018
ARQ: 1.2025
CRQ: 0.528
DRQ: 0.4813
ERQ: 1.8326
FRQ: 0.8108
GRQ: 1.8305
YYI: 0.7683
RYI: 0.9186
TYI: 0.5033
VYI: 0.8272
WYI: 1.2697
HYI: 0.8184
SSC: 0.7368
TSC: 0.4367
AST: 1.1866
CST: 1.8245
DST: 0.7667
FST: 0.557
YCT: 1.4138
YWI: 1.0135
PCT: 1.609
QCT: 1.907
RCT: 0.4758
SCT: 1.2026
TCT: 1.2006
VCT: 1.2098
HCT: 0.4094
ICT: 0.7529
KCT: 0.4622
LCT: 0.9989
NCT: 1.6068
HWI: 1.3614
ACT: 1.1098
CCT: 0.4809
DCT: 1.3594
ECT: 1.354
FCT: 0.2868
GCT: 0.3669
YFA: 1.1562
DWI: 0.5368
EWI: 0.7461
GWI: 1.5317
PFA: 0.9455
QFA: 0.6446
RFA: 0.539
SFA: 0.4643
TFA: 1.2469
VFA: 0.789
WFA: 0.387
HFA: 0.5681
IFA: 0.3167
KFA: 0.9809
LFA: 0.5245
MFA: 1.0162
NFA: 1.0432
AFA: 0.8384
CFA: 0.4556
DFA: 0.3548
EFA: 0.5989
FFA: 0.6942
GFA: 0.5588
SAT: 0.7514
PWS: 0.7494
QWS: 1.7625
RWS: 0.7042
SWS: 0.4295
TWS: 0.826
VWS: 0.3526
WWS: 0.6494
HWS: 1.5794
IWS: 0.8707
KWS: 0.2545
LWS: 0.8256
MWS: 2.1683
NWS: 0.2982
AWS: 0.7529
CWS: 0.6686
DWS: 1.1581
EWS: 0.485
FWS: 0.5722
GWS: 1.0902
YRT: 0.2649
PRT: 0.277
QRT: 0.8185
RRT: 0.7108
SRT: 0.9633
TRT: 1.9126
VRT: 0.9197
WRT: 0.8667
HRT: 0.1723
YLC: 0.7333
KRT: 1.1774
LRT: 0.7982
NRT: 0.9527
PLC: 0.7231
QLC: 1.357
RLC: 0.8272
SLC: 0.253
DRT: 0.6758
ERT: 0.9022
VLC: 0.5882
GRT: 1.1725
HLC: 0.4967
ILC: 0.242
KLC: 0.7359
LLC: 0.5543
MLC: 0.9111
NLC: 0.8198
ALC: 0.5056
DLC: 0.6627
ELC: 0.5198
FLC: 0.6845
GLC: 1.1344
HEI: 0.4649
YWD: 1.0865
AEI: 1.3276
PWD: 0.3805
EEI: 1.3708
FEI: 0.7866
SWD: 1.0542
TWD: 1.7516
VWD: 1.2945
HWD: 0.7958
IWD: 0.9242
KWD: 1.8135
LWD: 0.9351
NWD: 1.1696
AWD: 1.3857
CWD: 0.774
DWD: 1.6081
EWD: 0.3054
GWD: 0.2522
YEY: 2.109
PEY: 1.3802
QEY: 1.1592
REY: 0.6032
SEY: 1.0571
TEY: 1.4167
VEY: 0.7839
WEY: 1.7157
HEY: 0.6125
IEY: 0.2548
KEY: 0.8017
LEY: 0.9489
MEY: 1.1557
NEY: 1.3349
AEY: 0.8826
CEY: 0.7314
DEY: 1.4637
EEY: 1.736
FEY: 1.5984
GEY: 1.001
YTR: 1.2594
VTR: 0.8634
WTR: 0.2997
HTR: 0.3628
YCW: 1.527
RCW: 1.4771
SCW: 0.565
VCW: 0.689
LCW: 0.9617
ACW: 0.7902
DCW: 0.8561
ECW: 0.9741
GCW: 1.159
PTY: 1.1387
QTY: 2.1416
STY: 0.9641
TTY: 1.025
VTY: 0.8094
WTY: 1.0463
HTY: 1.1995
YNH: 2.6023
KTY: 1.1498
LTY: 0.4269
MTY: 1.3383
NTY: 0.5575
ECM: 0.528
PNH: 0.8948
QNH: 0.2128
RNH: 0.57
SNH: 1.2244
DTY: 1.6593
ETY: 0.6104
VNH: 0.3786
GTY: 0.8384
YWV: 1.6408
INH: 0.8785
KNH: 0.3645
LNH: 0.5562
MNH: 0.4466
NNH: 0.5758
PWV: 0.6476
QWV: 1.4739
ANH: 0.5417
SWV: 1.0126
TWV: 2.2443
DNH: 1.6158
ENH: 0.9231
FNH: 0.5355
HWV: 1.1188
IWV: 0.3488
KWV: 0.8667
LWV: 0.1919
NWV: 2.0895
YYP: 5.4146
AWV: 0.4575
RAE: 0.9395
CWV: 1.7937
DWV: 1.0488
EWV: 1.5078
VAE: 1.5776
GWV: 1.4416
YII: 0.2251
IAE: 0.7851
KAE: 1.6024
LAE: 0.8359
MAE: 0.803
NAE: 1.4723
PII: 0.9081
QII: 2.0682
AAE: 1.5922
SII: 0.6089
TII: 0.8942
DAE: 1.2432
EAE: 1.0641
FAE: 0.3145
GAE: 1.1164
III: 0.3576
KII: 0.9161
LII: 0.3097
MII: 0.5129
NII: 0.5251
PRW: 2.0735
QRW: 0.3542
RRW: 0.3736
SRW: 0.2077
TRW: 0.6209
DII: 0.4369
EII: 0.4525
FII: 0.415
HRW: 0.6141
YLF: 0.684
KRW: 0.5293
LRW: 1.0464
FKT: 2.7857
NRW: 1.5445
PLF: 0.5674
QLF: 0.5084
RLF: 0.8967
SLF: 0.6132
TLF: 0.3356
VLF: 0.2912
GRW: 1.537
HLF: 1.016
ILF: 0.5593
KLF: 0.7884
LLF: 0.8105
MLF: 0.3972
NLF: 0.6581
ALF: 0.8708
CLF: 0.6672
DLF: 0.9821
ELF: 0.401
FLF: 0.1729
GLF: 1.3935
YWG: 2.6355
PWG: 0.558
QWG: 0.4913
RWG: 1.6634
SWG: 2.3175
TWG: 1.2459
VWG: 0.9242
YPE: 0.7383
IWG: 0.8779
KWG: 0.7152
LWG: 0.6907
MWG: 0.7958
NWG: 2.1445
PPE: 1.2248
QPE: 2.7718
RPE: 0.6599
SPE: 0.7798
TPE: 1.0273
DWG: 1.1342
EWG: 1.7407
WPE: 0.6954
HPE: 0.4588
IPE: 0.8681
KPE: 1.8155
LPE: 0.6861
MPE: 0.6813
NPE: 1.3283
APE: 0.6678
CPE: 0.7989
DPE: 0.8193
EPE: 1.0676
FPE: 1.2296
GPE: 1.6851
QFG: 1.5421
SFG: 0.6592
TFG: 1.2636
WFG: 0.6975
GFG: 1.9081
YKD: 0.6936
YEM: 0.6011
PEM: 0.492
QEM: 0.5926
REM: 0.6309
SEM: 0.7233
TEM: 0.1657
VEM: 0.7481
WEM: 1.3216
HEM: 0.3857
IEM: 0.7833
KEM: 0.9054
LEM: 0.5382
MEM: 0.516
NEM: 1.248
PNK: 1.6698
QNK: 0.6735
RNK: 0.1593
SNK: 0.6987
TNK: 0.7742
DEM: 0.6191
EEM: 1.3036
FEM: 0.4689
GEM: 0.756
INK: 1.1684
KNK: 1.1071
LNK: 0.7573
MNK: 0.8731
NNK: 0.6009
RVG: 0.7477
ANK: 1.5322
CNK: 1.6024
DNK: 1.7097
ENK: 0.9856
FNK: 0.9006
GNK: 0.5647
YIL: 0.4362
PIL: 0.6061
QIL: 1.0835
RIL: 0.7584
SIL: 0.4632
TIL: 0.5789
VIL: 0.5277
WIL: 0.3877
HIL: 0.465
IIL: 0.4513
KIL: 0.6483
LIL: 0.4338
MIL: 0.8811
NIL: 0.5407
AIL: 0.7813
RPS: 1.0289
SPS: 1.5975
DIL: 0.4665
EIL: 0.5407
FIL: 0.4706
WPS: 0.8622
HPS: 0.4193
IPS: 1.0893
LPS: 0.6032
MPS: 0.667
NPS: 1.2078
DPS: 0.8504
EPS: 1.0217
FPS: 1.5809
YTM: 0.9971
PTM: 0.5382
QTM: 0.738
RTM: 0.9292
STM: 0.7892
TTM: 1.0942
VTM: 1.4438
WTM: 0.7434
HTM: 0.876
ITM: 0.5425
KTM: 0.8393
LTM: 0.456
MTM: 0.6532
NTM: 1.093
SCC: 0.6983
ATM: 0.9349
CTM: 2.6845
DTM: 1.0444
ETM: 0.8139
GTM: 0.8258
ACC: 1.0305
CCC: 0.904
FCC: 1.0226
YTY: 0.9559
YTH: 0.8184
ITY: 1.1315
ATY: 1.7336
CTY: 1.1229
FTY: 1.1286
YGR: 1.4626
PGR: 1.4662
QGR: 2.2093
RGR: 7.9767
SGR: 0.915
TGR: 0.8316
VGR: 1.3723
WGR: 1.379
HGR: 1.3397
IGR: 0.5153
KGR: 0.727
LGR: 0.5237
MGR: 1.8273
NGR: 0.9396
AGR: 1.2826
CGR: 1.237
DGR: 0.5832
EGR: 1.0191
FGR: 0.26
GGR: 1.4407
HHM: 5.8446
FHM: 0.6209
YKQ: 1.2507
WMH: 1.4675
IMH: 3.8755
KMH: 0.8188
PKQ: 0.5629
QKQ: 0.9203
RKQ: 0.5651
SKQ: 0.6937
TKQ: 1.0299
AMH: 0.587
VKQ: 1.0512
WKQ: 1.274
HKQ: 0.4575
IKQ: 0.8602
FMH: 0.5539
KKQ: 0.591
LKQ: 0.7149
MKQ: 0.1657
NKQ: 1.5778
AKQ: 0.4862
CKQ: 0.25
DKQ: 0.8584
EKQ: 0.7012
FKQ: 0.8729
GKQ: 0.7457
YNN: 0.7662
PNN: 0.9103
QNN: 0.5438
RNN: 0.9202
SNN: 0.7551
TNN: 1.0778
VNN: 1.0607
WNN: 0.3937
HNN: 1.0763
INN: 1.9721
KNN: 2.0674
LNN: 1.0598
MNN: 3.1103
NNN: 1.2242
PVR: 1.0438
QVR: 1.3356
RVR: 0.6018
SVR: 0.7363
CNN: 1.2208
DNN: 1.9749
VVR: 1.5064
WVR: 0.7613
GNN: 1.4218
IVR: 0.8291
KVR: 1.0057
LVR: 0.702
MVR: 0.9416
NVR: 0.9852
AVR: 0.8395
CVR: 1.1672
DVR: 0.5616
EVR: 0.8485
FVR: 0.622
GVR: 1.4119
VWV: 0.7284
YLG: 1.7516
CQQ: 2.1971
YEE: 1.3362
KDY: 1.3107
QEE: 1.5802
TEE: 1.3249
VEE: 2.5439
WEE: 0.5541
GEE: 1.3283
YKT: 1.2833
PKT: 1.609
QKT: 1.262
RKT: 0.5722
SKT: 1.0679
TKT: 1.1742
VKT: 1.138
WKT: 0.7682
HKT: 0.3705
YEC: 0.8082
KKT: 1.886
LKT: 0.6668
MKT: 1.4171
NKT: 0.6052
PEC: 0.4297
QEC: 0.786
REC: 1.7996
SEC: 0.5804
TEC: 1.0273
EKT: 0.7488
VEC: 0.1849
WEC: 1.018
YNA: 1.0549
IEC: 0.6747
KEC: 0.8571
LEC: 1.1508
MEC: 0.9869
NEC: 0.6318
PNA: 6.787
QNA: 1.889
RNA: 0.8006
SNA: 0.9867
TNA: 0.9003
DEC: 0.7801
VNA: 1.568
WNA: 1.8397
HNA: 0.619
INA: 1.3863
KNA: 0.84
LNA: 0.6881
MNA: 0.8981
NNA: 2.6549
ANA: 2.0735
CNA: 0.2457
DNA: 1.4765
ENA: 1.5842
FNA: 0.7738
GNA: 1.8506
STN: 1.1997
YTC: 0.676
PTC: 0.4405
QTC: 0.2997
RTC: 0.21
STC: 0.7059
TTC: 0.5523
VTC: 2.6602
WTC: 0.9658
HTC: 0.876
ITC: 0.9775
KTC: 0.9463
LTC: 0.721
MTC: 0.5433
NTC: 1.0067
ATC: 0.753
CTC: 1.3584
DTC: 0.4748
ETC: 0.5798
FTC: 0.6463
GTC: 0.745
GHC: 0.6686
YMY: 0.4728
GII: 0.9523
PMY: 0.292
QMY: 2.444
RMY: 0.3792
SMY: 0.4967
TMY: 0.3404
VMY: 0.3201
IMY: 0.793
KMY: 0.3062
MMY: 2
PGH: 0.6402
AMY: 0.295
RGH: 0.5178
SGH: 1.3036
DMY: 0.6439
EMY: 0.558
FMY: 0.9004
GMY: 0.5995
HGH: 0.1896
IGH: 1.4668
KGH: 0.4636
LGH: 0.449
MGH: 1.3187
NGH: 0.4152
RLI: 0.6698
TLI: 0.6832
DGH: 0.4058
EGH: 0.9144
WLI: 0.3924
HLI: 0.46
YKW: 0.6043
YFC: 0.3792
PKW: 0.3553
QKW: 1.7848
RKW: 0.7735
SKW: 0.2325
TKW: 1.4272
VKW: 0.2846
WKW: 1.8226
HKW: 2.1392
IKW: 1.3625
TFC: 0.972
KKW: 0.8878
LKW: 0.2036
MKW: 0.6494
NKW: 1.9119
PEF: 0.4712
QEF: 0.7791
REF: 0.8382
SEF: 0.4356
TEF: 0.4172
EKW: 1.2607
FKW: 1.0711
GKW: 0.6998
HEF: 1.4223
IEF: 0.7791
KEF: 0.8784
LEF: 0.7067
MEF: 0.6589
NEF: 0.6251
AEF: 0.9317
QCD: 0.9111
DEF: 0.6731
EEF: 1.1031
FEF: 0.7581
GEF: 1.4218
PVH: 0.6903
QVH: 0.3748
RVH: 0.6402
SVH: 0.4119
TVH: 0.2678
VVH: 1.6954
WVH: 0.6108
HVH: 0.2646
IVH: 0.7993
KVH: 0.7382
LVH: 0.3914
MVH: 1.274
NVH: 0.3645
AVH: 0.7495
DVH: 0.1515
VQW: 1.5445
FVH: 1.0884
GVH: 0.5447
YIE: 0.5857
PIE: 0.5407
QIE: 0.5532
RIE: 0.5637
SIE: 0.6381
TIE: 0.7444
VIE: 0.9928
YQI: 0.6623
IIE: 0.6287
KIE: 1.5914
LIE: 0.9419
MIE: 1.7479
NIE: 0.3665
PQI: 0.7531
QQI: 3.2615
RQI: 0.2637
SQI: 0.6446
TQI: 0.8849
DIE: 0.7567
EIE: 0.8336
WQI: 0.5231
GIE: 0.7421
IQI: 0.8055
KQI: 0.8753
LQI: 0.5119
MQI: 0.5407
NQI: 0.6825
AQI: 0.8168
CQI: 1.2633
DQI: 0.9952
EQI: 1.277
FQI: 0.9541
GQI: 2.3237
YTF: 1.3199
PTF: 2.5622
QTF: 2.3866
RTF: 0.4164
STF: 0.3501
TTF: 0.5339
VTF: 1.4223
WTF: 0.8248
HTF: 0.4021
ITF: 0.4597
KTF: 1.3807
LTF: 0.8251
MTF: 1.937
NTF: 0.5444
ATF: 0.3925
CTF: 3.1259
DTF: 0.6997
ETF: 1.0426
FTF: 0.8949
GTF: 0.6586
YIR: 0.652
RIR: 0.6964
TIR: 0.8949
YGK: 1.2586
HIR: 0.752
PGK: 2.3166
QGK: 0.9554
RGK: 1.5992
SGK: 1.0013
TGK: 0.8589
VGK: 0.9191
WGK: 1.9849
FIR: 0.8187
GIR: 0.7632
KGK: 1.33
LGK: 0.9944
MGK: 0.292
NGK: 0.9352
AGK: 1.0589
CGK: 0.4135
DGK: 1.0521
EGK: 0.7265
FGK: 0.9898
GGK: 0.9408
WCG: 1.1832
YMM: 0.7019
PMM: 7.0531
QMM: 0.4079
RMM: 3.1918
SMM: 0.5293
TMM: 2.2567
VMM: 0.6706
WMM: 5.7089
YVK: 1.3594
IMM: 0.9113
KMM: 0.6807
LMM: 0.672
MMM: 1.2519
NMM: 0.4313
PVK: 1.0825
QVK: 1.0747
RVK: 0.5738
SVK: 0.5597
TVK: 1.206
DMM: 3.1424
VVK: 1.0432
WVK: 1.1806
HVK: 0.2985
IVK: 0.7535
KVK: 1.1883
LVK: 0.5414
MVK: 0.8307
NVK: 0.6453
CNI: 1.4283
AVK: 1.5746
CVK: 0.5868
DVK: 1.0448
EVK: 1.9918
FVK: 0.8709
GVK: 0.8255
YQL: 0.6077
PQL: 2.2456
QQL: 1.8383
RQL: 0.4135
SQL: 0.7659
TQL: 0.6104
VQL: 0.7352
WQL: 0.2763
HQL: 0.9161
IQL: 0.554
KQL: 0.3948
LQL: 0.7495
MQL: 0.2586
NQL: 0.8242
AQL: 0.6751
CQL: 0.5037
DQL: 0.6996
EQL: 0.7309
FQL: 0.6558
GQL: 1.4693
PRD: 0.5896
QRD: 0.8202
YLP: 0.5374
RLP: 0.9576
TLP: 0.8035
VLP: 1.0811
WLP: 0.8057
HLP: 0.9403
YDQ: 1.0902
PDQ: 1.4863
QDQ: 1.0961
RDQ: 0.4533
SDQ: 1.0989
TDQ: 0.7676
VDQ: 1.1632
WDQ: 1.4322
HDQ: 0.5594
IDQ: 0.6799
KDQ: 0.8048
LDQ: 0.8107
MDQ: 0.2528
NDQ: 0.135
ADQ: 1.0562
CDQ: 0.6226
DDQ: 0.8776
EDQ: 0.9531
FDQ: 1.3493
GDQ: 1.7748
YGN: 1.3344
PGN: 0.5554
QGN: 1.4497
RGN: 1.9307
SGN: 1.2149
TGN: 1.3649
VGN: 0.9326
WGN: 2.033
HGN: 0.5052
IGN: 0.7972
KGN: 0.7772
LGN: 0.5839
MGN: 0.7014
NGN: 1.1924
AGN: 1.9101
CGN: 0.3944
DGN: 1.1638
EGN: 0.3983
FGN: 1.0876
GGN: 1.6085
PHP: 0.3449
QHP: 0.9003
RHP: 0.9962
SHP: 0.56
THP: 0.8657
VHP: 0.5137
HHP: 0.7204
IHP: 1.5379
KHP: 1.0135
LHP: 0.5856
MHP: 0.3729
NHP: 0.6885
AHP: 0.3702
CHP: 0.3456
DHP: 0.6762
EHP: 1.0778
FHP: 1.2154
GHP: 0.6351
YSQ: 1.8822
PSQ: 2.3981
QSQ: 2.2592
RSQ: 1.9605
SSQ: 1.38
TSQ: 0.9979
VSQ: 0.8813
WSQ: 0.3256
HSQ: 1.0985
ISQ: 2.1515
KSQ: 0.71
LSQ: 1.2484
MSQ: 0.5645
NSQ: 1.0076
ASQ: 0.8089
CSQ: 1.3892
DSQ: 1.1198
ESQ: 1.0011
FSQ: 1.2346
GSQ: 1.628
YVN: 0.5312
PVN: 0.8005
QVN: 1.3593
RVN: 1.0144
SVN: 1.0356
TVN: 0.8262
VVN: 0.8359
WVN: 0.3645
HVN: 0.7504
IVN: 0.4984
KVN: 1.282
LVN: 0.7623
MVN: 0.7593
NVN: 1.1592
AVN: 1.0667
CVN: 0.6955
DVN: 1.4312
EVN: 0.5571
FVN: 1.0972
GVN: 0.8471
NQV: 0.9657
FQV: 0.3872
PIY: 0.7166
TIY: 0.613
IIY: 0.2218
KIY: 0.5877
HIG: 0.5281
AIY: 0.7453
AIH: 0.705
AIG: 0.6378
DIH: 0.1631
CIG: 0.4043
FIH: 0.5919
EIG: 0.5759
GIG: 0.7822
YDT: 0.6812
PDT: 1.3882
QDT: 0.8976
RDT: 0.9928
SDT: 0.6966
TDT: 0.8202
VDT: 0.8407
WDT: 0.5678
HDT: 0.633
IDT: 1.1052
KDT: 0.6735
LDT: 0.5861
MDT: 0.7966
NDT: 1.0131
ADT: 1.476
CDT: 0.7824
DDT: 0.6808
EDT: 1.1646
FDT: 1.0743
GDT: 1.1578
YGA: 1.4475
HRK: 0.9987
AMM: 0.4881
RGA: 1.416
SGA: 0.9781
TGA: 1.1434
EMM: 0.2522
VGA: 1.7578
GMM: 6.4552
HGA: 1.0983
IGA: 0.7861
KGA: 1.1252
GMH: 0.405
MGA: 0.3756
NGA: 1.091
AGA: 3.1996
CGA: 1.1482
DGA: 0.9132
EGA: 1.5866
FGA: 1.0024
YHS: 0.5425
YGH: 0.4641
PHS: 0.6292
QHS: 0.9018
RHS: 0.4048
SHS: 0.5735
QGH: 0.4906
VHS: 0.3991
TGH: 0.4178
IHS: 0.6094
VGH: 0.7166
KHS: 0.6091
LHS: 0.6488
RRK: 0.7345
NHS: 0.2534
AHS: 0.48
CHS: 1.3995
DHS: 0.6581
EHS: 0.3714
FHS: 0.4173
CGH: 0.4945
DGG: 0.7088
GGH: 1.0009
YST: 0.8282
PST: 0.9495
QST: 1.1753
RST: 0.8843
SST: 1.0243
TST: 1.3651
VST: 1.138
WST: 0.2269
HST: 0.8338
IST: 0.4708
KST: 0.7006
LST: 0.709
MST: 0.4056
NST: 0.8755
PMC: 1.6143
QMC: 1.6741
TRK: 0.5658
SMC: 0.4449
TMC: 0.6175
EST: 1.5024
VMC: 0.5381
GST: 0.5324
YVA: 1.1259
LMC: 1.0799
PVA: 1.3481
QVA: 0.9586
RVA: 0.7035
SVA: 1.9185
TVA: 1.7747
VVA: 0.838
WVA: 1.2396
HVA: 1.512
IVA: 0.5365
KVA: 1.2183
LVA: 0.8231
MVA: 0.6309
NVA: 0.7274
AVA: 1.1844
CVA: 0.3743
DVA: 0.6639
EVA: 0.9708
FVA: 0.7632
GVA: 0.8989
YHD: 0.5979
YLE: 0.6999
PHD: 0.4689
QHD: 0.5231
RHD: 0.6426
SHD: 0.3908
THD: 1.4766
VHD: 1.2956
WHD: 0.8188
HHD: 1.8347
IHD: 0.5037
HLV: 0.6886
KHD: 0.2198
LHD: 0.6465
HLE: 0.6337
NHD: 1.2789
CHD: 0.485
DHD: 1.4448
EHD: 0.8771
ALE: 0.9114
GHD: 0.6949
ELE: 0.7035
FLE: 0.7431
YFY: 1.1961
PFY: 1.0289
QFY: 0.6202
RFY: 0.313
SFY: 1.2468
TFY: 0.648
VFY: 0.789
HWW: 2.0926
IFY: 0.4024
KFY: 0.5872
LFY: 0.4338
NFY: 0.5257
AFY: 0.652
DFY: 0.2811
EFY: 0.7085
FFY: 0.7102
GFY: 0.6091
YME: 0.8224
YDW: 0.4809
PDW: 1.2849
QDW: 0.485
RDW: 0.2797
SDW: 0.6747
TDW: 0.7362
VDW: 0.9741
IDW: 0.9062
KDW: 1.9899
LDW: 0.5578
MDW: 0.689
NDW: 1.2246
ADW: 0.6158
CDW: 0.9496
DDW: 0.5355
EDW: 1.1824
FDW: 0.3951
GDW: 0.4967
YHV: 0.7735
FIY: 1.1373
GIY: 1.2514
PHV: 0.8781
QHV: 1.0289
RHV: 1.3302
SHV: 0.7208
THV: 0.9338
VHV: 1.04
WHV: 2.0736
HHV: 0.4956
IHV: 0.6136
KHV: 1.4988
LHV: 0.3386
MHV: 0.8248
NHV: 0.3779
AHV: 0.233
CHV: 0.3742
DHV: 0.2909
EHV: 1.1949
FHV: 0.5868
GHV: 0.106
YSW: 1.1736
PSW: 0.5993
QSW: 0.6494
RSW: 0.8607
SSW: 1.4134
TSW: 1.3249
VSW: 1.5104
HSW: 0.4466
ISW: 0.6602
KSW: 0.6955
LSW: 0.7311
NSW: 1.3461
ASW: 0.3328
RMF: 0.8408
SMF: 0.843
TMF: 1.0392
VMF: 1.1581
GSW: 1.3981
MTS: 0.8865
NTS: 0.9338
KMF: 0.4603
LMF: 0.3509
NMF: 0.8366
AMF: 0.4264
CMF: 0.8968
DMF: 0.7161
EMF: 1.1982
GMF: 1.4934
HIN: 1.0729
AIN: 1.075
CIN: 0.9515
TGE: 0.8295
FIN: 0.6402
GIN: 0.9539
PHG: 5.5388
QHG: 0.8637
RHG: 1.0442
SHG: 0.7519
THG: 1.2203
VHG: 1.723
WHG: 1.1895
YQE: 0.5812
IHG: 0.5687
KHG: 0.6853
LHG: 0.6808
MHG: 1.4272
NHG: 2.1006
PQE: 1.5539
QQE: 2.7678
AHG: 1.6269
SQE: 1.0732
TQE: 0.7938
DHG: 0.3215
VQE: 1.0504
WQE: 0.7533
HQE: 2.1492
IQE: 0.587
KQE: 0.6447
LQE: 0.8877
MQE: 0.1704
NQE: 0.8041
PYI: 1.0154
QYI: 0.297
AQE: 0.9632
SYI: 0.6719
CQE: 0.4346
DQE: 0.8552
EQE: 2.2417
FQE: 0.7162
GQE: 0.7558
IYI: 0.5845
KYI: 0.9888
LYI: 0.4178
MYI: 0.6589
NYI: 0.9196
AYI: 0.2214
CYI: 1.1901
DYI: 0.9982
EYI: 0.6822
FYI: 0.3046
GYI: 0.8511
HMM: 0.8309
IMT: 0.8677
CMM: 1.3452
LDV: 0.7444
CMT: 0.565
AMC: 0.93
ADV: 0.8997
GMT: 0.9338
FMC: 0.6807
GMC: 1.0512
YFM: 1.1818
PFM: 1.1418
QFM: 0.6954
RFM: 1.1418
SFM: 0.3328
TFM: 1.5855
VFM: 0.465
WFM: 1.0762
HFM: 1.1414
IFM: 0.9475
KFM: 0.2665
LFM: 0.3197
MFM: 0.5539
AFM: 0.7789
DFM: 0.763
EFM: 0.9093
FFM: 0.9111
GFM: 1.4711
HWM: 1.527
ITT: 0.7806
YPR: 0.5052
RPR: 1.5478
TPR: 0.5247
VPR: 0.6174
WPR: 0.4264
APR: 1.2105
CPR: 0.8913
EPR: 1.0016
GPR: 1.7536
YYL: 0.9893
PYL: 1.6415
QYL: 1.0708
RYL: 0.9906
SYL: 0.3442
TYL: 0.6881
VYL: 0.9362
WYL: 0.6933
HYL: 1.022
IYL: 0.2995
KYL: 0.5565
LYL: 0.8444
MYL: 0.188
NYL: 0.7525
AYL: 0.8307
CYL: 0.4423
DYL: 0.459
EYL: 0.919
FYL: 0.733
GYL: 0.8017
HPG: 1.0938
APG: 2.8539
CPG: 0.5662
EPG: 0.5423
FPG: 3.04
PAP: 3.6597
QAP: 1.2977
RAP: 0.9369
YNR: 1.1844
TAP: 1.2565
VAP: 0.9035
WAP: 0.8067
HAP: 0.1523
IAP: 0.7855
KAP: 2.2612
LAP: 1.252
MAP: 1.9971
NAP: 1.8789
AAP: 2.8901
CAP: 0.4209
DAP: 0.9564
EAP: 1.7131
FAP: 1.0282
GAP: 2.1112
CNR: 0.9337
ENR: 0.509
FNR: 0.907
GNR: 1.7249
YLQ: 1.8038
PLQ: 2.1934
QLQ: 1.8723
RLQ: 0.5464
SLQ: 0.6198
TLQ: 0.9258
VLQ: 0.9485
WLQ: 1.0425
HLQ: 0.348
ILQ: 0.8448
KLQ: 0.8353
LLQ: 0.6147
MLQ: 0.6554
NLQ: 0.557
ALQ: 0.5702
CLQ: 0.6738
DLQ: 0.8526
ELQ: 0.9425
FLQ: 0.6065
GLQ: 0.7694
YWR: 0.837
PWR: 0.9912
QWR: 0.7085
RWR: 0.6213
SWR: 0.3651
TWR: 2.4939
VWR: 0.7284
HWR: 0.5256
IWR: 1.006
KWR: 0.2861
MWR: 1.3951
NWR: 1.0764
PPP: 4.6269
QPP: 3.1734
RPP: 3.1889
SPP: 1.2464
TPP: 2.1397
DWR: 1.136
VPP: 1.514
WPP: 0.7875
HPP: 0.5017
IPP: 2.7774
KPP: 0.5241
LPP: 1.2746
MPP: 4.5949
NPP: 0.9613
TLV: 1.1447
APP: 3.0177
CPP: 1.0547
DPP: 2.0093
EPP: 1.034
FPP: 3.9967
GPP: 3.9504
AGH: 0.9864
FGH: 0.555
RWD: 0.793
CWH: 3.4242
YAP: 1.2214
FWH: 1.018
SAP: 1.5001
QMF: 0.5885
YAS: 0.5775
PAS: 1.0864
QAS: 0.9667
RAS: 1.0782
SAS: 0.9436
TAS: 1.0926
VAS: 1.6055
WAS: 0.8481
HAS: 0.7914
IAS: 0.5439
KAS: 1.0285
LAS: 0.6693
MAS: 1.0929
NAS: 1.1999
AAS: 1.074
CAS: 0.3615
DAS: 0.5623
EAS: 0.8913
FAS: 0.8616
GAS: 1.36
CKH: 1.3466
PED: 1.059
YLT: 0.797
PLT: 0.75
QLT: 0.9946
RLT: 0.4644
SLT: 0.5882
TLT: 1.1061
VLT: 0.7402
WLT: 0.1912
HLT: 0.7725
ILT: 0.6873
KLT: 1.1307
LLT: 0.7855
MLT: 0.932
NLT: 1.1152
PFC: 2.3763
ALT: 0.9977
RFC: 0.7545
SFC: 0.5083
DLT: 0.6272
ELT: 0.9796
FLT: 0.7238
GLT: 0.5847
HFC: 1.0415
IFC: 0.4758
KFC: 0.5995
LFC: 0.5616
MFC: 0.7107
NFC: 1.053
DFC: 0.8305
EFC: 1.0089
FFC: 1.359
GFC: 0.4256
YPS: 1.4979
YAD: 0.5956
PPS: 1.0034
APH: 1.069
QAD: 0.5063
CPH: 2.3671
TPS: 0.9963
EPH: 0.8526
FPH: 1.2129
GPH: 1.0849
WAD: 0.8779
GPG: 1.6263
IAD: 0.7564
KPS: 0.6251
KAD: 0.8967
LAD: 1.2069
MAD: 0.4597
NAD: 1.5539
APS: 1.031
AAD: 1.4036
CPS: 0.5306
CAD: 0.9658
CTT: 2.5499
EAD: 1.1433
GPS: 2.6823
GAD: 1.3139
RWK: 0.9826
VWK: 0.8895
WWK: 2.4853
HWK: 1.2021
FNY: 0.3482
YPD: 0.4024
PPD: 0.8488
QPD: 0.8559
RPD: 0.6606
SPD: 0.3862
TPD: 1.141
VPD: 0.6553
WPD: 0.8794
HPD: 1.0326
IPD: 0.3093
KPD: 1.1425
LPD: 0.5168
MPD: 0.4748
YNG: 0.5638
APD: 0.9482
CPD: 1.0805
DPD: 1.176
EPD: 0.7627
QNG: 0.8697
GPD: 0.9673
SNG: 1.1528
TNG: 1.2201
HNH: 0.3285
WNG: 0.5963
HNG: 0.731
ANG: 0.8949
CNG: 0.4193
GNH: 0.1874
FNG: 0.9243
YNY: 0.7321
YYK: 0.6823
PNY: 1.2121
QNY: 0.6875
RNY: 0.146
SNY: 0.8675
TNY: 2.1472
RYK: 0.5513
VNY: 0.6763
TYK: 1.0853
HNY: 1.8297
INY: 0.7607
KNY: 0.5519
LNY: 0.4597
MNY: 0.6706
NNY: 1.7773
ANY: 0.4194
DNY: 0.8861
ENY: 0.7876
TQP: 1.9709
GNY: 0.6084
YAV: 1.0829
WQP: 3.5833
PAV: 1.1011
QAV: 0.6804
RAV: 1.1341
SAV: 0.5245
TAV: 1.195
VAV: 0.9924
WAV: 1.2654
HAV: 1.2689
IAV: 0.4157
KAV: 1.4194
LAV: 0.4168
MAV: 0.6822
NAV: 1.3991
AAV: 1.1289
CAV: 0.7112
DAV: 0.84
EAV: 1.0477
FAV: 0.9588
QSV: 1.2038
YCI: 1.0596
QSE: 1.0987
SSE: 1.0208
TSE: 0.9079
VSE: 1.0288
WSE: 1.546
RCI: 0.7857
SCI: 0.2974
TCI: 0.9495
MSV: 0.3263
VCI: 0.9156
WCI: 1.9483
YLW: 0.6933
ICI: 0.7657
KCI: 0.7504
LCI: 0.6937
MCI: 1.061
NCI: 0.6706
GSV: 1.6052
QLW: 0.7207
RLW: 0.297
SLW: 0.55
CCI: 0.4978
ECI: 0.5868
FCI: 0.8244
GCI: 0.3461
ILW: 0.2216
KLW: 0.1654
LLW: 0.1047
MLW: 0.8593
PFF: 1.3091
ALW: 0.5981
RFF: 0.6958
CLW: 1.0135
TFF: 0.7517
ELW: 1.0595
VFF: 0.9965
WFF: 0.8626
HFF: 0.9111
IFF: 0.4978
KFF: 0.3554
LFF: 0.6759
MFF: 0.4989
NFF: 0.5244
AFF: 0.2791
DFF: 1.2239
EFF: 0.8307
FFF: 0.3865
GFF: 0.6345
PWH: 1.4868
TWH: 2.6686
VWH: 0.657
YPV: 0.9587
YAG: 0.8353
WNI: 0.3466
KWH: 1.3865
LWH: 0.8309
NWH: 2.6825
PPV: 2.1531
PAG: 1.7786
QAG: 0.6557
RAG: 1.0512
SAG: 0.9225
TAG: 0.939
EWH: 0.7338
VAG: 1.4309
GWH: 1.2556
HAG: 0.4757
IAG: 1.6866
KPV: 0.6598
KAG: 1.1763
LAG: 0.7675
MAG: 0.6828
NAG: 2.6143
APV: 0.9579
AAG: 2.5782
CPV: 0.5216
CAG: 0.7663
DAG: 0.5772
EAG: 0.7184
FAG: 0.8691
GAG: 3.8195
PRI: 1.2266
QRI: 0.3701
RRI: 0.5665
SRI: 0.7545
TRI: 0.7707
VRI: 0.6418
WRI: 1.0868
HRI: 0.7148
IRI: 0.3523
KRI: 1.0089
LRI: 0.4407
MRI: 0.7954
NRI: 0.9092
ARI: 0.765
CRI: 0.7101
DRI: 0.6384
ERI: 0.8892
FRI: 0.8504
GRI: 0.6822
PAE: 1.0842
QAE: 1.1716
SAE: 0.8659
TAE: 1.6145
WAE: 0.466
HAE: 1.8787
CAE: 1.0562
GAV: 1.3613
RIT: 0.7403
YPG: 0.4876
PPG: 5.4846
QPG: 7.8551
RPG: 1.8313
SPG: 1.3008
TPG: 1.7873
VPG: 1.6847
WPG: 0.7508
YYE: 0.9713
IPG: 0.9245
KPG: 1.8837
LPG: 1.3082
MPG: 6.7603
NPG: 1.3017
PYE: 0.9566
QYE: 1.14
RYE: 0.5275
SYE: 1.4723
TYE: 1.1665
DPG: 0.4638
VYE: 0.9691
WYE: 1.0415
HYE: 0.7972
IYE: 1.3884
KYE: 1.0435
LYE: 0.4892
MYE: 0.6175
NYE: 1.0524
AYE: 0.5646
CYE: 0.3669
DYE: 1.0446
EYE: 2.8301
FYE: 0.4194
GYE: 0.7008
YCL: 0.4162
PCL: 0.1533
QCL: 0.4592
RCL: 0.7234
SCL: 0.7684
TCL: 0.4357
VCL: 0.7149
WCL: 0.5183
HCL: 0.4768
ICL: 1.4025
KCL: 0.5755
LCL: 0.4396
NCL: 0.6998
ACL: 0.7818
CCL: 0.2522
DCL: 0.3917
ECL: 0.3023
GCL: 0.4426
YNM: 0.3622
PNM: 0.7146
QNM: 0.5067
RNM: 0.4297
SNM: 0.2787
TNM: 2.8326
VNM: 1.0273
WNM: 0.8898
YWK: 0.4363
INM: 0.8493
KNM: 0.357
LNM: 0.1345
MNM: 2.2718
NNM: 3.5497
PWK: 2.064
QWK: 0.352
ANM: 0.1948
SWK: 1.7652
TWK: 1.6472
ENM: 1.2524
FNM: 0.6209
GNM: 0.9792
IWK: 0.5207
KWK: 1.3327
LWK: 0.7268
MWK: 0.6766
NWK: 0.3079
AWK: 0.694
DWK: 0.2534
EWK: 0.2096
FWK: 1.0274
GWK: 2.2696
RQV: 0.6684
VQV: 0.5848
YRL: 0.9338
PRL: 0.9089
QRL: 1.119
RRL: 0.8236
SRL: 0.5479
TRL: 0.5737
VRL: 0.8466
WRL: 0.1852
HRL: 0.3879
IRL: 0.5423
KRL: 0.5113
LRL: 0.7088
MRL: 0.4404
NRL: 0.6554
ARL: 0.9607
ANN: 2.5224
CRL: 0.3967
DRL: 1.0395
ERL: 0.7627
FRL: 0.7203
GRL: 0.8885
YHI: 1.8945
AHI: 0.2883
CHI: 0.9262
GHI: 1.6329
WYA: 1.2216
HYA: 0.4631
AWI: 1.4462
ENG: 1.0604
YEQ: 1.7381
PEQ: 2.3523
QEQ: 3.7697
REQ: 0.6807
SEQ: 0.7773
TEQ: 1.018
VEQ: 1.0138
HEQ: 0.1942
IEQ: 1.0712
KEQ: 0.694
LEQ: 0.5928
MEQ: 0.3087
NEQ: 0.4067
AEQ: 1.0437
CEQ: 1.9082
DEQ: 0.7168
EEQ: 2.1295
FEQ: 0.6894
GEQ: 0.5577
YIP: 1.6862
PIP: 1.4417
QIP: 2.5031
RIP: 1.786
SIP: 0.4516
TIP: 1.1716
VIP: 1.222
WIP: 1.3463
HIP: 0.4489
IIP: 1.5814
VWA: 0.2021
KIP: 0.7254
LIP: 1.0185
MIP: 3.6011
NIP: 0.5071
AIP: 0.9251
CIP: 0.859
DIP: 0.654
EIP: 1.0298
FIP: 0.9733
GIP: 1.082
YTQ: 2.2642
PTQ: 1.9841
QTQ: 2.4784
RTQ: 1.1555
STQ: 1.0985
TTQ: 1.7255
VTQ: 0.8114
WTQ: 0.4124
HTQ: 1.3845
ITQ: 1.2538
KTQ: 0.5684
LTQ: 0.7022
MTQ: 2.805
NTQ: 0.8513
ATQ: 1.6906
CTQ: 0.2974
DTQ: 0.7303
ETQ: 1.036
FTQ: 1.2141
GTQ: 1.2678
PWN: 0.4232
QWN: 3.4956
RWN: 0.7362
SWN: 0.7071
TWN: 0.313
VWN: 0.2776
WWN: 0.8496
IWN: 1.2493
KWN: 0.3599
LWN: 0.9707
MWN: 0.8433
NWN: 0.9113
AWN: 2.0899
DWN: 1.009
EWN: 0.7434
FWN: 0.4109
GWN: 0.8387
WKF: 0.8339
AKW: 1.508
DKW: 0.7244
YET: 1.018
PET: 1.2312
QET: 0.6223
RET: 0.5588
SET: 0.588
TET: 0.823
VET: 1.1641
WET: 1.6301
HET: 1.3892
IET: 0.9091
KET: 0.6129
LET: 0.8012
MET: 1.2013
NET: 1.022
AET: 1.4748
CET: 1.2654
DET: 0.4266
EET: 1.1818
FET: 0.5567
GET: 1.0383
YIS: 0.9006
PIS: 0.9248
QIS: 0.8431
RIS: 0.4216
SIS: 0.903
TIS: 0.6142
VIS: 0.4641
WIS: 0.676
HIS: 0.2179
IIS: 0.9318
KIS: 0.9925
LIS: 0.7297
MIS: 0.5595
NIS: 0.8628
AIS: 1.174
CIS: 0.5401
DIS: 0.7217
EIS: 0.3516
FIS: 0.4743
GIS: 0.5198
YTT: 0.4524
PTT: 2.1629
QTT: 1.1524
RTT: 0.6972
STT: 1.0391
TTT: 1.8629
VTT: 1.9195
WTT: 1.1027
HTT: 1.1302
YNC: 1.0868
KTT: 2.9829
LTT: 0.9045
MTT: 0.6344
NTT: 1.3533
PNC: 1.0867
ATT: 1.3331
RNC: 0.7207
SNC: 0.5152
DTT: 0.9987
ETT: 1.3852
FTT: 0.6054
GTT: 1.2095
YWA: 1.4956
INC: 1.5929
KNC: 1.0909
MNC: 2.0119
PWA: 1.4499
QWA: 1.5033
RWA: 0.2494
SWA: 0.3582
TWA: 0.9678
ENC: 0.7926
WWA: 0.7386
GNC: 1.2774
IWA: 0.2927
KWA: 0.9135
LWA: 0.4413
MWA: 0.6807
NWA: 1.0939
AWA: 0.4978
CWA: 0.6807
DWA: 1.3756
EWA: 2.0971
FWA: 1.239
GWA: 1.2242
YID: 0.9762
PID: 0.4821
QID: 0.9363
RID: 0.364
SID: 0.4154
TID: 0.6273
VID: 0.8216
WID: 0.5751
HID: 1.1416
IID: 0.7625
KID: 0.866
LID: 0.5815
MID: 0.3559
NID: 0.9748
AID: 1.5179
CID: 0.7723
DID: 1.2535
EID: 0.7618
FID: 1.0806
GID: 1.0242
YGY: 1.0395
FQT: 0.3885
PGY: 1.7612
QGY: 1.4499
RGY: 1.2131
SGY: 1.2503
TGY: 1.3827
VGY: 0.8455
WGY: 0.4809
HGY: 0.8774
IGY: 0.7768
KGY: 0.7722
LGY: 0.5284
MGY: 1.2506
NGY: 0.9196
AGY: 0.884
CGY: 0.8989
DGY: 1.2004
EGY: 1.2514
FGY: 1.0537
GGY: 1.4705
PEW: 1.2731
QEW: 1.6836
SEW: 0.2446
TEW: 1.2704
VEW: 0.7429
WEW: 3.1296
KEW: 1.4104
LEW: 1.7543
NEW: 1.1082
AEW: 1.0297
CEW: 2.4301
DEW: 0.2574
EEW: 0.6928
FEW: 0.4431
YVY: 0.717
PVY: 0.9003
QVY: 0.6397
RVY: 0.6528
SVY: 0.6413
TVY: 0.7418
VVY: 0.4669
WVY: 0.5355
HVY: 0.7027
RPV: 0.8758
KVY: 0.8254
LVY: 0.7171
MVY: 0.8244
NVY: 1.1748
AVY: 0.536
CVY: 1.1775
DVY: 0.5137
EVY: 0.5986
FVY: 0.6238
MPV: 1.8143
YIV: 0.3623
DPV: 1.267
PIV: 0.8657
QIV: 1.2906
RIV: 0.7497
SIV: 0.8286
TIV: 0.4932
VQM: 0.843
VIV: 0.6949
WIV: 1.8248
HIV: 0.2909
IIV: 0.189
KIV: 0.6296
LIV: 0.4034
MIV: 0.6833
NIV: 0.8064
SGE: 0.9196
PCE: 1.4649
AIV: 1.0313
RCE: 2.677
CIV: 0.7333
DIV: 0.5244
EIV: 1.1075
FIV: 0.4352
GIV: 1.0482
YKI: 0.5184
ICE: 0.5615
KCE: 0.57
LCE: 0.3373
MCE: 0.5765
NCE: 1.2674
PKI: 0.8331
QKI: 0.6682
ACE: 1.2191
SKI: 0.8645
TKI: 0.5651
DCE: 0.6589
ECE: 0.891
WKI: 0.9468
HKI: 0.6471
IKI: 0.6742
KKI: 1.7222
LKI: 0.8504
MKI: 0.724
NKI: 0.999
PTW: 0.6647
QTW: 1.2659
RTW: 1.1837
STW: 2.0697
CKI: 1.2445
DKI: 1.3146
VTW: 0.9699
WTW: 0.8692
HTW: 1.5586
YNF: 0.3515
KTW: 1.6235
LTW: 1.422
MTW: 1.6618
NTW: 2.5817
PNF: 0.53
QNF: 0.8815
RNF: 0.9556
SNF: 0.747
TNF: 0.9436
ETW: 0.8579
VNF: 0.6566
WNF: 1.2755
HNF: 0.2478
INF: 0.7425
KNF: 0.2645
LNF: 0.8032
MNF: 0.5567
NNF: 0.596
ANF: 1.1677
CNF: 2.2417
DNF: 0.976
ENF: 0.6077
FNF: 1.0801
GNF: 0.7274
YIG: 0.7676
PIG: 1.3972
QIG: 0.7776
RIG: 0.7622
SIG: 1.1882
TIG: 0.9906
VIG: 0.5303
WIG: 0.9396
YRE: 0.4583
IIG: 0.9687
KIG: 0.5972
LIG: 0.6746
MIG: 1.0633
NIG: 1.1524
PRE: 0.9993
QRE: 0.5287
RRE: 1.7203
SRE: 1.4612
TRE: 0.7858
DIG: 0.5479
VRE: 0.665
FIG: 0.5067
HRE: 0.5966
IRE: 0.6193
KRE: 1.0542
LRE: 0.5445
MRE: 0.5178
NRE: 1.5092
ARE: 0.8634
CRE: 0.5265
DRE: 1.4937
ERE: 1.4663
FRE: 0.6392
GRE: 0.7654
EIM: 0.6195
FIM: 0.7717
YCY: 1.0561
ENS: 0.8044
YCG: 1.7096
QCY: 0.5539
SCY: 0.5394
QCG: 0.2194
RCG: 1.0289
HCY: 1.4868
KCY: 0.6706
LCY: 0.8156
ACG: 0.7431
CCG: 1.5
FCH: 1.0512
ECG: 0.628
FCG: 0.8981
GCG: 0.7308
DMH: 1.5022
YGM: 0.9396
PGM: 11.7226
QGM: 1.8658
RGM: 1.4256
SGM: 1.1842
TGM: 1.5037
VGM: 0.4188
HGM: 0.7019
IGM: 0.3542
KGM: 0.3711
LGM: 0.9559
MGM: 0.7511
NGM: 0.2089
AGM: 0.4492
CGM: 0.8726
DGM: 0.5248
EGM: 1.3268
FGM: 1.33
GGM: 3.2532
GHE: 0.305
YKL: 0.3363
PKL: 0.7712
QKL: 0.6857
RKL: 0.4855
SKL: 0.7135
TKL: 0.6478
VKL: 0.5639
WKL: 0.3657
HKL: 0.0975
IKL: 0.8933
KKL: 0.683
LKL: 0.5646
MKL: 0.7066
NKL: 0.6414
AKL: 0.806
CKL: 0.6937
DKL: 0.8915
EKL: 1.0312
FKL: 0.64
GKL: 0.9744
RLK: 0.7666
TLK: 1.0633
GWM: 1.159
YVM: 0.313
PVM: 0.173
QVM: 0.8791
RVM: 0.1626
SVM: 0.3477
TVM: 1.1607
VVM: 0.2659
WVM: 1.5694
HVM: 0.3897
IVM: 1.0972
KVM: 1.1111
LVM: 0.3905
MVM: 0.2854
NVM: 0.6213
AVM: 0.3407
CVM: 0.6175
DVM: 0.808
EVM: 0.6714
FVM: 0.4669
GVM: 0.9705
QFE: 0.5306
SFE: 0.9427
TFE: 1.253
VFE: 1.193
WFE: 1.3852
HFE: 0.7406
EFE: 1.5889
GFE: 0.8494
VQR: 0.745
YMQ: 0.3681
PMQ: 0.2982
QMQ: 0.5828
RMQ: 0.4288
SMQ: 0.5808
TMQ: 1.2506
VMQ: 0.6389
HMQ: 0.4768
KMQ: 0.6602
LMQ: 0.7993
MMQ: 1.4182
NMQ: 0.6278
AMQ: 0.6443
DMQ: 0.2736
EMQ: 0.6584
FMQ: 0.704
GMQ: 1.1629
YHR: 0.5125
PHR: 0.8222
QHR: 1.3049
RHR: 1.347
SHR: 1.0774
THR: 0.8306
VHR: 0.1141
YQP: 1.0512
IHR: 0.3986
KHR: 0.1509
LHR: 0.372
MHR: 0.6726
NHR: 0.8574
PQP: 10.7101
QQP: 24.5947
AHR: 0.7023
SQP: 1.4879
CHR: 0.3693
DHR: 1.1098
VQP: 1.0521
FHR: 0.1896
HQP: 2.3286
IQP: 1.7696
KQP: 0.8941
LQP: 2.813
MQP: 0.7207
NQP: 0.4583
AQP: 1.4565
CQP: 0.2854
DQP: 1.9245
EQP: 0.8544
FQP: 0.4295
GQP: 5.3624
HIT: 0.6452
IIT: 0.4173
HIC: 0.3857
AIT: 0.5854
AIC: 0.7068
CIC: 0.3951
EIC: 0.5
FIC: 0.6168
GIC: 0.1624
ACN: 0.7806
CCN: 3.3682
FCN: 1.7226
GCN: 0.5394
YMI: 0.6295
RMI: 0.8039
TMI: 0.5208
VMI: 0.3729
AMI: 2.0466
EMI: 1.3271
GMI: 2.6139
QGC: 0.2783
TGC: 0.9543
VGC: 0.3309
IRW: 1.2336
MRW: 0.7019
ARW: 0.2489
CRW: 0.7847
FRW: 0.9496
YMT: 1.0596
PMT: 0.8367
QMT: 0.8774
RMT: 0.6213
SMT: 0.615
TMT: 1.2594
VMT: 1.29
WMT: 0.7338
HMT: 2.752
YGC: 0.2958
KMT: 1.7764
LMT: 0.5203
MMT: 1.2528
NMT: 0.794
PGC: 1.0304
AMT: 1.1053
RGC: 0.7605
SGC: 0.7367
DMT: 0.2029
EMT: 0.4863
FMT: 1.044
WGC: 1.8226
HGC: 3.7228
IGC: 0.7736
KGC: 0.8774
LGC: 0.3189
MGC: 0.4556
NGC: 1.2288
AGC: 1.1373
CGC: 0.3183
DGC: 0.1915
EGC: 0.6701
GGC: 1.0011
YQS: 0.5102
PQS: 1.0017
QQS: 3.9051
RQS: 1.0791
SQS: 1.6834
TQS: 1.3049
VQS: 0.6891
WQS: 1.0305
HQS: 0.9136
IQS: 0.6334
KQS: 0.7325
LQS: 0.7289
MQS: 0.6273
NQS: 1.331
AQS: 2.9032
CQS: 0.2112
DQS: 0.611
EQS: 0.8473
FQS: 0.9616
GQS: 1.4574
FQH: 0.2616
YVC: 0.7316
KSL: 0.6076
PVC: 1.5664
QVC: 0.7717
RVC: 1.5785
SVC: 0.6274
TVC: 1.2135
VVC: 0.924
WVC: 1.4304
IVC: 0.8967
KVC: 1.3481
LVC: 0.9766
MVC: 0.8692
NVC: 0.2311
AVC: 0.7225
CVC: 0.5256
DVC: 0.7567
EVC: 1.0289
FVC: 0.7605
GVC: 0.9338
YQD: 0.8952
PQD: 0.8827
QQD: 1.7044
RQD: 0.6505
SQD: 2.1673
TQD: 0.8136
VQD: 0.711
WQD: 0.8794
HQD: 0.4475
IQD: 0.7184
KQD: 0.4524
LQD: 0.8949
MQD: 0.7348
NQD: 0.7836
AQD: 0.4523
CQD: 1.136
DQD: 0.3327
EQD: 0.622
FQD: 1.7382
GQD: 0.5413
EPV: 1.1465
YDI: 0.7791
PDI: 0.3319
QDI: 0.5852
RDI: 0.6803
SDI: 0.568
TDI: 0.935
VDI: 0.7943
WDI: 0.295
HDI: 0.5192
IDI: 0.9507
KDI: 0.6817
LDI: 0.8633
MDI: 0.7921
NDI: 0.6604
QMW: 4.3786
RMW: 0.7902
SMW: 1.3294
TMW: 0.9187
DDI: 0.6463
EDI: 0.8317
FDI: 0.5425
GDI: 0.8195
YGF: 0.9762
KMW: 0.7584
LMW: 0.5622
MMW: 3.3731
NMW: 2.4043
PGF: 1.6108
QGF: 0.9805
RGF: 1.3208
SGF: 0.8351
DMW: 2.1948
EMW: 0.8014
FMW: 1.13
GMW: 1.3216
HGF: 0.3429
IGF: 1.1652
KGF: 0.6689
LGF: 0.4111
MGF: 2.8584
NGF: 0.4788
AGF: 0.6232
CGF: 0.4094
DGF: 1.1809
EGF: 0.4874
FGF: 0.8192
GGF: 1.1774
PHH: 0.6248
QHH: 0.9463
RHH: 0.8336
SHH: 0.4574
THH: 1.5967
VHH: 0.73
WHH: 1.1531
YQV: 0.9854
KHH: 1.1303
LHH: 0.5318
MHH: 4.7526
NHH: 0.5256
PQV: 1.1199
QQV: 1.0957
AHH: 7.089
SQV: 1.445
TQV: 0.9928
DHH: 0.277
EHH: 0.7429
WQV: 2.4708
HQV: 1.3101
IQV: 1.3574
KQV: 1.1518
LQV: 0.4427
MQV: 0.4778
RMP: 0.2148
SMP: 0.6566
PKE: 1.0039
AQV: 0.7863
RKE: 0.7995
CQV: 0.8164
DQV: 1.058
EQV: 1.7923
VKE: 1.3465
GQV: 1.1265
YSI: 0.6769
IKE: 1.0645
KKE: 0.9266
LKE: 0.7313
MKE: 1.1982
NKE: 0.4763
PSI: 0.4545
QSI: 0.6566
RSI: 0.4776
SSI: 0.6527
CKE: 0.7176
DKE: 2.2849
VSI: 0.9593
WSI: 0.2562
GKE: 0.8287
ISI: 0.5749
KSI: 0.3543
LSI: 0.5626
MSI: 1.2936
NSI: 0.4974
ASI: 0.8912
CSI: 0.7222
DSI: 1.2776
ESI: 0.9453
FSI: 0.5281
GSI: 1.0018
YVF: 1.2624
PVF: 0.6072
QVF: 0.9874
RVF: 0.6596
SVF: 0.8971
TVF: 0.4795
VVF: 0.4517
WVF: 1.5714
HVF: 0.5216
IVF: 0.6601
KVF: 0.5153
LVF: 0.6015
MVF: 0.2047
NVF: 0.4045
AVF: 0.712
EDE: 1.6305
CVF: 0.5045
DVF: 1.0919
EVF: 0.8494
FVF: 0.5737
GVF: 0.7884
YQG: 0.6721
PAD: 1.2805
PQG: 1.9112
QQG: 6.9321
RQG: 1.5505
SQG: 0.8933
TQG: 1.5667
VAD: 0.9623
VQG: 1.3351
WQG: 0.4248
HQG: 0.2047
IQG: 0.7949
KQG: 0.6007
LQG: 1.1484
MQG: 0.2441
NQG: 0.7607
AQG: 2.2359
CQG: 0.2616
DQG: 0.8086
EQG: 0.7784
FQG: 1.9223
GQG: 7.0179
HQN: 0.4264
MQN: 0.6787
CQN: 0.2659
EQN: 0.3031
FQN: 1.3188
GQN: 0.7581
TTE: 1.4313
VTE: 0.7574
YVS: 1.1063
WVS: 1.0994
IVS: 0.7221
MVS: 0.5193
NVS: 1.0222
DVS: 0.7968
FVS: 0.4574
YDL: 0.8133
PDL: 0.644
QDL: 0.8855
RDL: 0.6131
SDL: 0.7514
TDL: 0.9273
VDL: 0.8973
WDL: 1.6345
HDL: 0.3275
IDL: 1.1556
KDL: 0.6968
LDL: 0.7085
MDL: 0.5723
NDL: 0.3755
ADL: 1.0341
CDL: 0.6861
DDL: 0.4789
EDL: 0.8927
FDL: 0.7078
GDL: 0.9647
GPM: 0.655
GAA: 2.1599
YHK: 1.4425
PHK: 0.2181
QHK: 1.3223
RHK: 0.5098
SHK: 0.8236
THK: 0.1969
VHK: 0.4747
HHK: 0.9337
KHK: 0.6026
LHK: 0.6846
MHK: 2.708
NHK: 0.4346
AHK: 1.2647
DHK: 1.9595
EHK: 1.3106
FHK: 0.444
EDM: 0.9741
FDM: 0.2592
SGD: 0.806
YSL: 0.6031
PSL: 1.216
QSL: 0.7116
RSL: 0.5833
SSL: 0.4835
TSL: 0.788
VSL: 0.8697
WSL: 0.3917
HSL: 0.5224
ISL: 0.507
RQA: 0.7497
LSL: 0.4775
MSL: 0.6886
NSL: 0.4463
VQA: 0.8056
ASL: 0.8156
CSL: 0.4081
DSL: 0.5449
ESL: 0.744
FSL: 0.5918
GSL: 0.5476
IYQ: 0.8979
YFQ: 0.6004
VNR: 0.3851
PFQ: 1.1231
QFQ: 1.8077
RFQ: 1.4248
SFQ: 2.1307
VFQ: 0.6657
HFQ: 0.738
IFQ: 1.6809
KFQ: 0.8256
LFQ: 0.3686
MFQ: 0.6686
NFQ: 0.9051
AFQ: 1.0784
CFQ: 0.3456
DFQ: 0.6612
EFQ: 1.1677
FFQ: 1.3319
GFQ: 0.7367
XAR: 113
YAR: 0.7407
PAR: 1.2019
QAR: 0.7544
RAR: 1.2823
SAR: 1.078
TAR: 0.8045
VAR: 0.5134
WAR: 1.2026
HAR: 0.9251
IAR: 0.641
KAR: 1.0784
LAR: 0.5966
MAR: 0.7655
NAR: 0.2789
AAR: 0.9032
CAR: 1.1172
DAR: 0.7427
EAR: 1.0615
FAR: 1.4586
GAR: 0.794
QME: 1.471
TMV: 0.3261
TME: 0.588
VME: 0.5881
WME: 1.1832
HME: 0.391
FMV: 0.6426
SWQ: 0.6175
YHN: 1.1714
PHN: 1.5563
QHN: 0.7146
RHN: 0.8414
SHN: 0.5493
THN: 1.1235
VHN: 0.1982
HHN: 0.9337
IHN: 1.4494
KHN: 0.6036
LHN: 0.4119
NHN: 0.2066
PPR: 2.3583
QPR: 1.3558
AHN: 0.4021
SPR: 1.2687
CHN: 1.235
DHN: 0.4967
EHN: 0.2198
FHN: 0.9912
GHN: 0.6248
IPR: 1.1351
KPR: 0.989
LPR: 0.9098
MPR: 0.3798
NPR: 0.9522
PYP: 6.1297
QYP: 3.2934
RYP: 1.6459
SYP: 0.7149
TYP: 1.7141
DPR: 0.9428
VYP: 0.6828
FPR: 0.7448
HYP: 0.626
IYP: 1.0604
KYP: 0.4009
LYP: 0.8677
MYP: 0.3792
NYP: 0.1757
AYP: 1.1288
CYP: 1.8792
DYP: 0.6574
EYP: 0.8222
FYP: 0.57
GYP: 0.9012
IMW: 0.9658
WAL: 0.5453
IAL: 0.8824
YFT: 1.5097
QPC: 0.3029
PFT: 0.7035
QFT: 0.8792
RFT: 0.5535
SFT: 0.3681
TFT: 1.1409
VFT: 1.3233
WFT: 0.8496
HFT: 0.5719
IFT: 0.4222
KFT: 1.416
LFT: 0.5085
MFT: 1.4717
NFT: 1.0838
AFT: 0.4023
CFT: 0.2868
DFT: 1.0963
EFT: 0.516
FFT: 0.5465
GFT: 0.3187
TTI: 0.9288
HTI: 0.9699
MTI: 0.5487
YHA: 1.7325
QNC: 0.6348
PHA: 0.8827
QHA: 0.4971
TNC: 0.8067
SHA: 0.7859
VNC: 0.6955
VHA: 1.1911
WHA: 1.4868
HHA: 6.7296
IHA: 1.5359
KHA: 0.2947
LHA: 0.2262
MHA: 0.3275
NHA: 1.0682
ANC: 0.7511
AHA: 0.9024
CNC: 2.5753
CHA: 0.7958
DHA: 1.2248
EHA: 0.7918
FHA: 0.5878
YYS: 1.3162
PYS: 3.2444
QYS: 2.3509
RYS: 1.0333
SYS: 0.8518
TYS: 0.943
VYS: 0.6565
WYS: 1.804
HYS: 0.5868
IYS: 0.7229
KYS: 1.1497
LYS: 0.9248
MYS: 0.2081
NYS: 0.3793
AYS: 0.6445
CYS: 0.2557
DYS: 0.8684
EYS: 0.7698
FYS: 0.5099
GYS: 1.385
IYW: 1.4322
AYW: 0.5207
CYW: 1.6618
YYD: 0.791
PYD: 2.2799
QYD: 1.2133
RYD: 0.687
SYD: 0.6644
TYD: 1.4549
VYD: 0.6055
WYD: 1.1531
HYD: 1.0488
IYD: 0.6554
KYD: 0.7391
LYD: 0.8085
MYD: 0.6628
NYD: 0.4033
AYD: 0.9021
CYD: 1.0596
DYD: 0.9087
EYD: 2.8077
FYD: 0.8505
GYD: 0.83
YFW: 0.6532
PFW: 0.4466
SFW: 0.4584
TFW: 0.4449
VFW: 0.7107
IFW: 0.8043
KFW: 0.8339
LFW: 0.4466
MFW: 1.9825
NFW: 0.5433
DKT: 1.1495
AFW: 0.3304
GKT: 0.9345
EFW: 1.1458
FFW: 0.4036
YWY: 0.9339
PWY: 1.8674
RWY: 1.4569
SWY: 1.5288
TWY: 1.1133
VWY: 0.6043
WWY: 2.5977
HWY: 1.018
YAH: 0.5136
KWY: 1.0273
LWY: 0.3924
MWY: 1.1771
NWY: 1.9882
PAH: 0.6225
QAH: 0.3409
RAH: 0.6137
CWY: 1.527
DWY: 1.6985
EWY: 0.4124
VAH: 0.443
GWY: 1.374
HAH: 2.6181
IAH: 0.6754
KAH: 0.8747
LAH: 0.7176
MAH: 0.2622
NAH: 1.4082
AAH: 1.1072
CAH: 2.6972
DAH: 3.6023
EAH: 0.2517
FAH: 0.2136
GAH: 1.0537
YDE: 2.3887
PDE: 0.5953
QDE: 1.015
RDE: 0.2992
SDE: 1.2248
TDE: 0.9984
VDE: 0.9631
WDE: 1.2208
HDE: 0.8092
IDE: 0.6384
KDE: 1.2248
LDE: 0.4404
MDE: 0.1133
NDE: 0.4096
PLI: 0.4477
QLI: 0.9005
ADE: 1.1856
SLI: 0.7075
CDE: 0.5417
DDE: 0.6694
VLI: 0.3779
FDE: 1.0549
GDE: 0.9681
ILI: 0.5854
KLI: 0.4634
LLI: 0.3471
MLI: 0.3588
NLI: 0.6092
ALI: 0.6297
CLI: 0.546
DLI: 0.6829
ELI: 0.7002
FLI: 0.7531
GLI: 0.7685
YPH: 3.3182
YEF: 0.1797
PPH: 0.5407
QPH: 6.4844
RPH: 0.6865
SPH: 0.3104
TPH: 0.9941
VPH: 0.3156
HPH: 0.7216
IPH: 0.555
KPH: 0.7393
LPH: 0.3571
VEF: 0.898
NPH: 0.7696
PYV: 1.4685
QYV: 1.1416
RYV: 0.8985
SYV: 0.9268
TYV: 1.4314
DPH: 0.5496
VYV: 0.6997
WYV: 1.2989
HYV: 0.4699
IYV: 0.3521
KYV: 0.9694
LYV: 1.1432
MYV: 0.3393
NYV: 0.7522
PSE: 0.7813
AYV: 0.5646
RSE: 1.2472
CYV: 0.6706
DYV: 0.4052
EYV: 1.3277
FYV: 1.0618
GYV: 0.7563
HSE: 0.4886
ISE: 0.6646
KSE: 0.2842
LSE: 0.9301
MSE: 0.3144
NSE: 0.5549
ASE: 0.8061
CSE: 0.572
DSE: 0.6472
ESE: 1.3051
FSE: 0.5602
GSE: 0.6929
EER: 1.2801
YAE: 0.5697
ENN: 0.6078
FNN: 0.5261
PYG: 1.0809
QYG: 1.2153
RYG: 1.183
SYG: 0.8471
TYG: 0.8246
VYG: 0.5425
WYG: 0.9741
HYG: 1.1146
IYG: 0.8292
KYG: 0.8225
LYG: 1.1004
MYG: 0.7613
NYG: 0.4311
AYG: 0.8239
CYG: 1.6491
YTP: 0.9465
EYG: 1.3287
FYG: 0.6246
GYG: 0.5331
VTP: 0.9859
WTP: 1.0112
HTP: 0.4058
YAK: 1.1653
PAK: 2.4752
QAK: 0.5852
RAK: 1.0551
SAK: 0.8365
TAK: 1.3474
VAK: 1.2324
WAK: 1.9363
HAK: 1.0792
IAK: 1.1376
KAK: 1.9225
LAK: 0.8028
MAK: 1.7541
NAK: 1.069
RQE: 1.4656
AAK: 2.32
CAK: 0.4355
DAK: 1.3499
EAK: 1.3616
FAK: 0.3238
GAK: 1.7929
YLL: 0.6693
PLL: 0.8469
QLL: 0.7678
RLL: 0.7328
SLL: 0.4676
TLL: 0.3842
VLL: 0.6852
WLL: 0.6454
HLL: 0.6238
ILL: 0.4906
KLL: 0.5526
LLL: 0.8452
MLL: 0.54
NLL: 0.7237
ALL: 0.6792
CLL: 0.5677
DLL: 0.711
ELL: 0.5429
FLL: 0.5764
GLL: 0.5637
YWM: 1.1895
PWM: 0.729
RWM: 0.6108
SWM: 0.9956
TWM: 0.7152
YPK: 0.6813
IWM: 2.4672
KWM: 1.1244
LWM: 0.9617
PPK: 1.4512
QPK: 1.3184
RPK: 0.968
SPK: 0.5729
TPK: 1.1726
VPK: 0.9146
FWM: 1.8678
HPK: 0.7114
IPK: 1.1935
KPK: 2.347
LPK: 0.9085
MPK: 1.2176
NPK: 0.7748
APK: 2.5397
CPK: 0.9575
DPK: 0.8548
EPK: 1.8125
FPK: 0.3718
GPK: 1.4224
GAM: 1.6446
WDD: 0.2528
YCP: 0.3599
PCP: 0.6632
QCP: 0.5553
RCP: 2.162
SCP: 0.5056
TCP: 1.2344
VCP: 1.0217
AQH: 0.7921
ICP: 2.1
DQH: 1.0416
KCP: 0.7996
LCP: 0.4137
GQH: 1.6388
NCP: 0.5355
ACP: 0.9576
CCP: 0.7713
DCP: 1.2945
ECP: 1.3732
FCP: 1.907
GCP: 2.3931
YNQ: 0.8744
PNQ: 0.3793
QNQ: 0.8185
RNQ: 1.0529
SNQ: 0.5316
TNQ: 0.5674
VNQ: 0.8666
WNQ: 1.374
HNQ: 0.5
INQ: 0.5567
KNQ: 1.0905
LNQ: 0.6303
MNQ: 0.5011
NNQ: 1.1836
ANQ: 1.3082
CNQ: 1.768
DNQ: 0.6878
ENQ: 1.4124
FNQ: 0.4137
GNQ: 1.0432
YAN: 0.5447
PAN: 1.3828
QAN: 1.2336
RAN: 1.4044
SAN: 0.7924
TAN: 0.9163
VAN: 0.7128
WAN: 1.534
HAN: 0.5748
IAN: 0.885
KAN: 1.0965
LAN: 0.6474
MAN: 0.9211
NAN: 7.2508
PIR: 0.7949
QIR: 0.9148
AAN: 2.6145
SIR: 0.9172
CAN: 0.5125
DAN: 1.219
VIR: 0.7656
FAN: 0.2095
YRP: 0.6903
IIR: 0.3163
KIR: 1.1674
LIR: 0.6032
MIR: 0.5348
NIR: 1.2348
PRP: 1.7212
QRP: 2.9818
AIR: 1.1829
SRP: 1.1421
TRP: 1.0479
DIR: 0.238
EIR: 1.1564
WRP: 1.7816
HRP: 0.8792
IRP: 1.1417
KRP: 0.8111
LRP: 0.7794
MRP: 6.9619
NRP: 0.9657
ARP: 0.6778
CRP: 0.8707
DRP: 0.7041
ERP: 0.3627
FRP: 2.477
GRP: 0.8844
QDG: 0.6366
RDG: 0.7546
SDG: 0.5661
VDG: 0.7697
WDG: 1.0587
HDG: 1.4668
YPN: 0.4956
ADG: 0.6302
CDG: 0.6536
PPN: 2.9736
QPN: 0.4029
RPN: 0.8531
SPN: 0.6249
TPN: 0.514
VPN: 1.3401
WPN: 1.1024
IPN: 1.3712
KPN: 1.2514
LPN: 0.8754
MPN: 0.7478
NPN: 6.9159
APN: 1.5917
CPN: 0.763
DPN: 1.7949
EPN: 0.2616
FPN: 0.6675
GPN: 0.3967
YTE: 1.899
MCM: 1.4675
QTV: 0.526
RTV: 1.1447
ACM: 1.3
TTV: 1.3352
RTE: 0.9596
VTV: 1.1114
WTV: 1.2368
HTV: 0.8196
ITV: 0.8043
HTE: 0.7036
MTV: 0.7212
NTV: 1.0695
GTV: 1.2796
YCS: 0.6538
PCS: 0.8955
QCS: 1.2061
RCS: 0.5534
SCS: 0.7011
TCS: 0.764
VCS: 0.8976
HCS: 1.2789
ICS: 0.3619
KCS: 1.4207
LCS: 0.4711
MCS: 0.8014
NCS: 1.5829
ACS: 0.4597
CCS: 0.7412
DCS: 0.7077
ECS: 0.8002
FCS: 0.3363
GCS: 0.5875
YAC: 0.587
GHK: 0.6527
YNT: 0.289
SAC: 1.5095
PNT: 0.526
QNT: 1.7283
RNT: 0.6524
SNT: 0.9853
TNT: 1.181
VNT: 0.6774
WNT: 1.3149
HNT: 0.2156
INT: 1.1932
WCD: 1.9483
KNT: 1.6415
LNT: 0.6517
MNT: 0.731
NNT: 1.1774
ANT: 1.2561
CNT: 1.5635
DNT: 1.5547
ENT: 0.9645
FNT: 0.8905
GNT: 0.4478
YAA: 0.9338
PAA: 2.6062
QAA: 1.9896
RAA: 0.9389
SAA: 0.9788
TAA: 1.7295
VAA: 1.4188
WAA: 0.3285
HAA: 1.7292
IAA: 1.2171
KAA: 2.5789
LAA: 0.8685
MAA: 0.6563
NAA: 2.056
AAA: 2.0175
CAA: 0.3357
DAA: 1.3119
EAA: 1.4454
FAA: 0.5489
YRS: 0.6055
PRS: 1.0871
QRS: 1.2896
RRS: 1.9939
SRS: 1.4103
TRS: 0.8167
TCD: 0.874
VRS: 0.8483
WRS: 0.8245
HRS: 0.9504
HCD: 1.6581
ICD: 0.9322
KRS: 0.7515
LRS: 0.4264
MRS: 0.6288
NRS: 0.7455
NCD: 0.8429
ARS: 0.6227
ACD: 1.2242
CRS: 1.185
CCD: 2.0315
ERS: 1.158
FRS: 0.3866
GRS: 1.2817
SWC: 1.9314
TWC: 4.7474
VWC: 0.729
YPA: 0.6543
LWC: 0.9912
MWC: 8.0476
PPA: 2.2996
QPA: 2.0386
RPA: 0.6773
SPA: 0.989
CWC: 1.6377
EWC: 1.7385
WPA: 1.4502
HPA: 1.0985
IPA: 0.8699
KPA: 2.6072
LPA: 0.6474
MPA: 1.0154
NPA: 1.2256
APA: 3.9041
CPA: 1.2024
DPA: 1.5328
EPA: 0.9758
FPA: 0.7402
GPA: 2.703
YRD: 0.9048
QKH: 0.3818
RQN: 0.6612
SQN: 0.6698
VKH: 0.5731
RRD: 0.7023
SRD: 1.0137
TRD: 0.9904
VRD: 0.6263
WRD: 0.5022
HRD: 0.8187
IRD: 0.5887
KRD: 0.9876
LRD: 1.0358
MRD: 0.6875
NRD: 0.2211
AQN: 0.9641
ARD: 0.7041
CRD: 1.7233
DRD: 1.6117
ERD: 1.0317
FRD: 0.6116
GRD: 1.1582
YCV: 0.6295
PCV: 0.9978
QCV: 0.7056
RCV: 0.3398
SCV: 0.2497
TCV: 0.884
VCV: 0.272
WCV: 0.7687
HCV: 0.3645
ICV: 0.7954
KCV: 0.3798
LCV: 0.5336
NCV: 0.4584
ACV: 0.8389
CCV: 0.3742
DCV: 0.7418
ECV: 0.6731
FCV: 0.7578
GCV: 1.026
YEI: 0.8495
PEI: 0.586
QEI: 0.9947
REI: 0.6929
SEI: 0.496
TEI: 0.6679
VEI: 0.5953
YNW: 1.3452
IEI: 0.7471
KEI: 0.6562
LEI: 0.255
MEI: 1.2881
NEI: 1.138
PNW: 1.4444
RNW: 0.3383
SNW: 0.277
CEI: 0.6525
DEI: 0.7794
VNW: 0.8561
WNW: 2.0734
GEI: 0.9619
INW: 1.652
LNW: 0.7682
MNW: 1.066
NNW: 0.4124
ANW: 1.6704
CNW: 1.2151
DNW: 1.2472
ENW: 0.8989
FNW: 1.895
GNW: 2.1703
RII: 0.4304
VII: 0.7927
WII: 0.3275
YIH: 0.6983
PIH: 0.5808
QIH: 0.902
RIH: 0.8708
SIH: 0.115
TIH: 0.4747
VIH: 0.5659
WIH: 0.6278
HIH: 0.8711
IIH: 0.6274
KIH: 0.6912
LIH: 0.4904
MIH: 0.3883
NIH: 0.3398
PRV: 0.6486
PCG: 0.5758
RRV: 0.9547
SRV: 0.8735
SCG: 0.8742
TCG: 2.0119
EIH: 0.6187
VCG: 0.9446
GIH: 0.9211
HCG: 0.642
ICG: 0.8591
KRV: 0.9158
KCG: 1.2305
LCG: 0.4534
MCG: 0.4139
NCG: 1.0909
PLE: 0.8274
QLE: 0.571
RLE: 0.7632
SLE: 0.6807
TLE: 0.9522
DCG: 0.6632
VLE: 0.7464
WLE: 0.648
YTI: 1.7325
ILE: 0.7698
KLE: 0.9544
LLE: 0.6642
MLE: 0.6563
NLE: 0.6867
PTI: 0.7632
QTI: 0.5887
RTI: 1.2221
STI: 0.6663
CLE: 0.4048
DLE: 0.6757
VTI: 0.9034
WTI: 0.6313
GLE: 0.8556
ITI: 0.6006
KTI: 0.9635
LTI: 0.769
ECC: 3.1198
NTI: 0.5867
ATI: 0.5402
CTI: 1.0444
DTI: 0.76
ETI: 1.0546
FTI: 0.2755
GTI: 0.7774
YWF: 1.5067
PWF: 0.4631
QWF: 2.1579
RWF: 0.3424
SWF: 0.542
VYK: 0.5434
IWF: 0.4708
KWF: 0.3993
LWF: 0.5736
NWF: 1.9356
CWF: 1.3452
DWF: 0.8278
FWF: 0.4431
GWF: 1.5843
YRG: 1.3353
PRG: 0.9426
QRG: 0.6867
RRG: 3.0438
SRG: 2.1271
TRG: 1.7153
VRG: 0.9362
WRG: 1.4343
HRG: 1.3807
IRG: 1.6182
KRG: 0.657
LRG: 1.2518
MRG: 1.1172
NRG: 0.309
ARG: 1.8301
CRG: 0.5982
DRG: 0.7977
ERG: 0.9181
FRG: 0.9633
GRG: 7.5125
RHA: 0.6316
THA: 0.5602
YRY: 1.4107
GHA: 0.3528
PLW: 0.8097
TLW: 1.2468
VLW: 1.1008
WLW: 1.1357
WLF: 0.2292
YEL: 0.4631
DLW: 0.8477
PEL: 0.5941
QEL: 0.7783
REL: 0.5708
SEL: 0.5605
TEL: 0.6806
VEL: 0.4632
WEL: 0.9843
HEL: 0.9097
YVR: 0.9752
KEL: 0.7685
LEL: 0.4402
MEL: 0.8684
NEL: 1.0027
AEL: 0.9043
CEL: 0.7344
DEL: 1.0489
EEL: 0.7704
FEL: 0.6238
GEL: 0.593
HGW: 1.6095
VDV: 0.9162
NDV: 1.2702
YIK: 1.4257
PIK: 0.3718
QIK: 0.7153
RIK: 0.5661
SIK: 0.4641
TIK: 0.8269
VIK: 0.759
WIK: 0.5693
HIK: 0.4395
IIK: 0.8624
KIK: 0.9487
LIK: 0.5169
MIK: 1.2772
NIK: 1.2465
AIK: 0.9722
CIK: 1.3406
DIK: 1.1959
EIK: 1.0137
FIK: 0.8488
GIK: 1.2654
YTL: 0.3718
PTL: 0.6576
QTL: 0.8032
RTL: 0.9819
STL: 0.8332
TTL: 0.8718
VTL: 0.8907
WTL: 1.0562
HTL: 0.6412
ITL: 0.9423
KTL: 0.6419
LTL: 0.7234
MTL: 0.7977
NTL: 1.0102
ATL: 0.7147
CTL: 0.907
DTL: 0.8278
ETL: 0.8554
FTL: 0.8404
GTL: 0.6138
RDR: 1.8205
TDR: 0.834
VDR: 0.47
KDR: 1.2106
MDR: 1.0545
FDR: 0.6936
YGQ: 0.2759
PGQ: 9.6263
QGQ: 14.8435
RGQ: 1.5349
SGQ: 1.6957
TGQ: 1.0956
VGQ: 1.3407
WGQ: 15.7797
HGQ: 2.2016
IGQ: 0.8232
KGQ: 1.1455
LGQ: 1.1845
MGQ: 1.2155
NGQ: 0.5737
AGQ: 0.9759
CGQ: 0.7176
DGQ: 1.1988
EGQ: 1.6255
FGQ: 1.6558
GGQ: 1.5864
RAD: 0.9569
SAD: 1.176
TAD: 1.1911
YKP: 0.3054
HAD: 1.119
PKP: 1.9629
QKP: 0.4987
RKP: 0.892
SKP: 1.4932
TKP: 2.6428
VKP: 0.8379
WKP: 0.584
HKP: 2.0361
DAD: 0.8234
KKP: 3.3293
LKP: 0.9156
MKP: 0.9307
NKP: 1.6059
AKP: 2.7684
CKP: 0.9762
DKP: 0.9384
EKP: 1.1604
FKP: 0.3627
GKP: 0.6979
YVQ: 0.1592
PVQ: 1.6284
QVQ: 1.078
RVQ: 0.8765
SVQ: 0.683
TVQ: 1.0583
VVQ: 1.063
WVQ: 0.3729
HVQ: 0.3736
IVQ: 0.5976
KVQ: 1.1738
LVQ: 1.6579
MVQ: 1.5176
NVQ: 0.8551
AVQ: 1.0474
CVQ: 1.0368
DVQ: 0.7127
EVQ: 1.0292
FVQ: 0.8094
GVQ: 0.8526
YIN: 0.8378
PIN: 0.77
QIN: 0.611
RIN: 0.8927
SIN: 0.7783
TIN: 1.1758
VIN: 0.8058
YQR: 0.4605
IIN: 0.8871
KIN: 0.8485
LIN: 0.5565
MIN: 0.7968
NIN: 2.2476
PQR: 3.0155
QQR: 1.1074
RQR: 0.9057
SQR: 1.9608
TQR: 0.9592
DIN: 1.4928
EIN: 1.032
WQR: 1.0181
HQR: 0.4855
IQR: 0.8156
KQR: 0.8706
LQR: 0.7824
MQR: 0.8704
NQR: 1.1045
AQR: 0.9186
CQR: 0.2562
DQR: 1.4895
EQR: 0.88
FQR: 0.3488
GQR: 1.4519
EHR: 1.185
IRS: 0.6491
DRS: 0.9333
YVH: 0.2364
YGT: 0.6435
PGT: 1.0268
QGT: 0.6846
RGT: 1.4348
SGT: 3.8139
TGT: 0.8869
IVY: 0.8386
VGT: 0.7376
WGT: 2.0466
HGT: 1.6307
IGT: 1.1738
KGT: 1.2879
LGT: 0.9298
MGT: 0.6204
NGT: 1.5766
AGT: 1.1903
CGT: 0.5037
DGT: 0.8555
EGT: 0.7431
FGT: 0.426
GGT: 1.5079
YKS: 0.5882
PKS: 1.2345
QKS: 1.1029
RKS: 0.3646
SKS: 0.7774
TKS: 0.9211
VKS: 1.1103
WKS: 2.5214
HKS: 0.7157
IKS: 0.8375
KKS: 0.7879
LKS: 0.5583
MKS: 0.6579
NKS: 0.7947
AKS: 1.0229
CKS: 0.4934
DKS: 0.7164
EKS: 0.583
FKS: 0.3803
GKS: 0.9505
YVT: 0.4607
PVT: 0.9312
QVT: 0.5976
RVT: 1.2061
SVT: 1.095
TVT: 1.5191
VVT: 1.2979
WVT: 0.6043
HVT: 1.2735
IVT: 1.1904
KVT: 1.445
LVT: 0.4285
MVT: 0.7927
NVT: 0.9317
AVT: 1.4664
CVT: 0.4201
DVT: 0.988
EVT: 1.1368
FVT: 0.5856
GVT: 0.983
YIA: 1.144
PIA: 0.4705
QIA: 1.1034
RIA: 0.5405
SIA: 0.8781
TIA: 0.7563
VIA: 0.9462
WIA: 0.5394
HIA: 0.1348
IIA: 0.8157
HDH: 0.3005
LIA: 0.7188
MIA: 1.1416
NIA: 1.0338
KDG: 1.1206
AIA: 1.0398
MDG: 0.4322
NDG: 0.8584
ADH: 0.7955
EIA: 1.0724
FIA: 0.5683
GIA: 1.2334
EDH: 0.6308
GDH: 0.4822
PKD: 0.5228
QKD: 0.5965
RKD: 0.5976
SKD: 1.1013
TKD: 0.8266
VKD: 1.2677
WKD: 1.7833
HKD: 0.6782
IKD: 0.5353
KKD: 1.7645
LKD: 0.9033
MKD: 1.0354
NKD: 0.7673
AKD: 0.7585
CKD: 0.7912
DKD: 1.7589
EKD: 0.9104
FKD: 1.1818
GKD: 1.2442
YLI: 0.6219
HIE: 1.14
AXA: 45.2
AIE: 0.9429
CIE: 0.6079
FIE: 0.9857
YGW: 1.1696
PGW: 0.7824
QGW: 2.8942
RGW: 2.4
SGW: 1.0289
TGW: 0.7027
VGW: 0.4839
WGW: 0.7197
HHH: 1.6512
IGW: 1.3208
KGW: 1.3025
LGW: 1.2455
MGW: 0.6209
NGW: 1.9738
YMK: 0.2743
AGW: 1.686
CGW: 1.1958
DGW: 0.668
EGW: 0.9435
FGW: 0.6706
GHH: 1.54
RMK: 0.7411
PHY: 1.1594
QHY: 1.2424
RHY: 0.7596
SHY: 0.7776
THY: 0.8224
VHY: 0.2522
WHY: 3.9765
HHY: 0.7847
IHY: 0.5825
LHY: 0.8246
MHY: 0.5231
NHY: 0.6589
AHY: 1.2731
CHY: 1.5586
DHY: 1.1219
EHY: 0.5102
FHY: 1.2459
GHY: 0.8774
YKV: 2.1795
PKV: 1.4152
QKV: 0.9709
RKV: 0.7417
SKV: 1.1031
TKV: 1.732
VKV: 0.8859
WKV: 1.4065
HKV: 0.9956
IKV: 1.0053
KKV: 1.4092
LKV: 0.7819
MKV: 0.9075
NKV: 0.8663
PEE: 2.001
AKV: 1.2753
REE: 1.1325
SEE: 1.5859
DKV: 0.7547
EKV: 0.8151
FKV: 1.5107
GKV: 1.1903
HEE: 0.6756
IEE: 0.5653
KEE: 2.2276
LEE: 0.9018
MEE: 0.7273
NEE: 0.8534
PMI: 1.0089
QMI: 0.8931
AEE: 2.0054
SMI: 0.3845
CEE: 0.3991
DEE: 1.3
EEE: 1.7737
FEE: 1.4801
YVW: 1.911
IMI: 0.2161
KMI: 0.7642
LMI: 0.6743
MMI: 1.7407
NMI: 1.1815
PVW: 0.6011
QVW: 0.3622
RVW: 0.9074
SVW: 0.2021
TVW: 0.5608
DMI: 0.8234
VVW: 0.2198
FMI: 0.8284
HVW: 0.5707
IVW: 0.2974
KVW: 0.6667
LVW: 0.5417
MVW: 1.0918
NVW: 0.3818
AVW: 0.2287
DVW: 0.2489
EVW: 0.9804
FVW: 0.7063
GVW: 1.2702
YQH: 0.9415
PQH: 0.821
QQH: 1.436
RQH: 0.5121
SQH: 0.5344
TQH: 1.0089
VQH: 1.5664
HQH: 1.3171
IQH: 0.5758
KQH: 0.7147
LQH: 0.328
NQH: 0.5499
PKG: 1.2908
QKG: 0.542
RKG: 0.5431
CQH: 0.5231
TKG: 1.2001
EQH: 1.8412
VKG: 1.1233
WKG: 1.2261
HKG: 1.1815
IKG: 0.7349
KKG: 1.605
LKG: 0.7122
MKG: 1.1721
NKG: 1.0616
PTE: 1.0854
QTE: 1.2985
AKG: 0.8771
STE: 0.8507
CKG: 1.6222
DKG: 0.711
EKG: 1.227
WTE: 1.5671
GKG: 1.6971
ITE: 0.8596
KTE: 1.246
LTE: 0.7663
MTE: 0.7441
NTE: 0.9452
ATE: 0.7821
CTE: 0.9463
DTE: 0.6006
ETE: 0.7737
FTE: 0.7576
GTE: 0.9924
YPI: 0.8717
RPI: 0.6578
VPI: 0.7708
WPI: 0.5594
LPI: 0.3634
API: 0.8488
CPI: 2.3549
EPI: 0.9275
FPI: 0.8927
GEW: 2.6445
CDN: 0.5736
FDN: 0.5476
YML: 2.0509
RNI: 0.4609
PML: 0.2425
QML: 0.5618
RML: 0.7563
SML: 0.8735
TML: 0.4247
VML: 0.402
WML: 0.8692
IML: 0.5028
KML: 0.4296
LML: 0.541
MML: 0.4264
NML: 1.2
FNI: 0.6072
AML: 0.4581
CML: 0.3445
DML: 0.7162
EML: 0.4457
FML: 0.8356
GML: 1.0359
YHM: 0.6384
PHM: 1.374
QHM: 0.4248
SHM: 0.2697
THM: 0.9004
WHM: 1.5915
YQK: 1.119
KHM: 1.7736
LHM: 0.2506
MHM: 4.5854
PQK: 0.1045
QQK: 1.4124
RQK: 0.98
SQK: 0.8074
TQK: 0.9299
DHM: 0.4829
VQK: 0.7112
WQK: 0.7085
GHM: 1.7625
IQK: 0.7215
KQK: 0.867
LQK: 0.611
MQK: 0.5643
NQK: 0.4833
AQK: 1.2716
CQK: 0.7332
DQK: 0.767
EQK: 1.0012
FQK: 0.6954
GQK: 0.9787
TSF: 0.8705
VSF: 1.4283
WSF: 0.5947
CSW: 1.0463
DSW: 0.7207
FSW: 0.4718
RNR: 0.6114
YHP: 1.393
YDP: 1.014
PDP: 1.02
QDP: 1.9433
RDP: 1.7272
SDP: 0.7149
TDP: 0.6032
VDP: 1.228
WDP: 1.2669
HDP: 0.8185
IDP: 0.4492
KDP: 1.1222
LDP: 0.5297
MDP: 0.6536
NDP: 4.0151
ADP: 0.5506
CDP: 1.1257
DDP: 1.169
EDP: 0.9349
FDP: 0.4483
GDP: 1.131
YAF: 0.3009
PAF: 0.7689
QAF: 0.5247
VAF: 0.9029
WAF: 1.311
CAF: 0.763
GAF: 1.3604
VKR: 0.7255
YSP: 3.9287
AKR: 1.2771
CKR: 1.72
PSP: 1.446
QSP: 1.791
RSP: 1.3202
SSP: 0.7312
TSP: 1.3865
VSP: 0.7173
WSP: 0.5681
HSP: 0.3848
ISP: 0.8044
KSP: 0.6637
LSP: 0.6737
MSP: 0.4579
NSP: 0.9858
ASP: 0.8482
CSP: 0.78
DSP: 0.457
ESP: 0.5423
FSP: 1.0061
GSP: 1.02
IEL: 0.9444
YQN: 0.6434
PQN: 1.9009
QQN: 1.2752
HER: 0.142
YPP: 1.9795
TQN: 1.1235
VQN: 1.115
YYR: 2.0149
IQN: 0.9152
KQN: 0.764
LQN: 0.7163
CER: 0.7926
NQN: 0.9716
PYR: 0.6128
QYR: 1.0512
RYR: 0.6592
SYR: 0.701
TYR: 0.9405
DQN: 0.6771
VYR: 0.437
WYR: 0.8593
HYR: 0.5343
IYR: 0.8927
KYR: 0.3627
LYR: 0.8085
MYR: 1.2528
NYR: 0.4489
AYR: 0.2171
DYR: 1.1288
EYR: 1.5653
FYR: 0.7382
GYR: 0.5551
HRV: 0.9294
NRV: 0.4451
ARV: 0.5965
DRV: 0.7462
ERV: 0.5113
FRV: 0.3988
GRV: 0.7724
DTD: 1.0654
YDS: 1.3504
PDS: 0.6321
QDS: 0.674
RDS: 0.5918
SDS: 0.9374
TDS: 0.89
VDS: 0.896
WDS: 0.2511
HDS: 1.2832
IDS: 0.9287
KDS: 0.7156
LDS: 0.3949
MDS: 0.1131
NDS: 0.7391
ADS: 0.8148
CDS: 0.838
DDS: 0.5715
EDS: 1.1757
FDS: 0.8806
GDS: 0.7824
HNP: 0.8607
XYS: 113
YSS: 1.234
YDD: 1.5298
PSS: 0.9555
PDD: 1.03
QDD: 0.3201
RDD: 0.8783
SDD: 0.9228
TDD: 0.8286
VSS: 0.9254
VDD: 0.6826
HSS: 0.4371
HDD: 0.4849
IDD: 0.9591
KSS: 0.701
KDD: 0.9034
MSS: 0.5817
MDD: 0.5716
NDD: 0.9297
ASS: 1.016
ADD: 1.2676
CSS: 0.7262
CDD: 0.3903
DDD: 1.2762
EDD: 0.8383
FDD: 0.3947
GDD: 1.3066
YHC: 1.0865
PHC: 0.8863
QHC: 0.5381
SHC: 0.3005
THC: 0.8433
HHC: 0.5305
KHC: 0.4248
LHC: 0.4603
MHC: 3.5208
PQA: 1.6426
QQA: 0.8311
AHC: 1.012
SQA: 1.2313
CHC: 2.6221
EHC: 1.1267
FHC: 0.8464
HQA: 0.3139
IQA: 0.7864
KQA: 0.5658
LQA: 0.561
MQA: 0.3498
NQA: 1.3353
AQA: 1.7025
CQA: 0.2156
DQA: 1.8824
EQA: 0.6997
FQA: 1.2398
GQA: 2.727
YSD: 0.6315
YWS: 0.3681
PSD: 0.8582
QSD: 0.7826
RSD: 0.5463
SSD: 0.9853
TSD: 0.3907
VSD: 0.7929
WSD: 0.9167
HSD: 1.0707
ISD: 0.6334
KSD: 0.9228
LSD: 0.3067
MSD: 0.6267
NSD: 0.8237
ASD: 1.0332
CSD: 0.3986
DSD: 1.2183
ESD: 1.2468
FSD: 0.9565
GSD: 0.9897
QQM: 0.4714
SQM: 0.4694
EKC: 0.5842
GKC: 1.0628
WQM: 1.0762
KQM: 1.2324
YAY: 1.2607
PAY: 0.8495
QAY: 1.0852
RAY: 1.4575
SAY: 0.8513
TAY: 0.7948
VAY: 0.0994
WAY: 0.5916
HAY: 0.5113
IAY: 1.2051
KAY: 0.7603
LAY: 0.9405
MAY: 0.2073
NAY: 1.0154
YKH: 0.8244
AAY: 1.6904
CAY: 0.417
DAY: 0.4479
EAY: 1.1514
FAY: 0.292
GAY: 0.9639
YDV: 0.4417
VEH: 1.0463
SKH: 0.1147
TKH: 0.3493
SKG: 0.8999
WKH: 1.7513
PDV: 0.8665
IKH: 0.753
RDV: 1.0844
SDV: 0.7566
TDV: 1.1774
NKH: 0.1942
WDV: 0.7445
HDV: 0.4761
AKH: 0.269
FEH: 0.9495
KDV: 0.8353
DKH: 0.9527
MDV: 0.9518
FKH: 0.9495
FKG: 0.8121
CDV: 1.0448
DDV: 0.7268
EDV: 0.9579
FDV: 0.5758
GDV: 0.7401
YFI: 1.0999
PFI: 0.8041
QFI: 2.197
RFI: 0.321
SFI: 0.3567
TFI: 0.5742
VFI: 0.6957
WFI: 0.4021
HFI: 0.619
IFI: 0.9331
KFI: 0.7093
LFI: 0.3765
MFI: 0.7478
NFI: 0.0899
AFI: 0.5559
CFI: 0.7972
DFI: 1.1375
EFI: 0.4751
FFI: 0.2838
GFI: 0.6853
YPY: 2.0382
PPY: 2.5194
QPY: 9.3866
RPY: 1.0246
SPY: 1.6582
TPY: 0.5723
VPY: 0.8634
WPY: 0.904
HPY: 0.2562
IPY: 1.5911
KPY: 0.3685
LPY: 2.6167
MPY: 0.6706
NPY: 0.5753
APY: 0.673
CPY: 1.186
DPY: 2.8961
EPY: 1.385
FPY: 0.4264
GPY: 1.1351
YSV: 0.6925
YDG: 0.8801
SPV: 0.6906
TPV: 1.4759
VPV: 1.0281
WPV: 1.6642
HPV: 1.4823
PDG: 0.6381
RSV: 0.7404
SSV: 0.7209
TSV: 0.8455
TDG: 1.0308
VSV: 0.9078
WSV: 1.1235
HSV: 0.2056
ISV: 0.8974
IDG: 1.174
KSV: 0.5491
LSV: 0.8291
LDG: 0.7124
NSV: 1.0909
FPV: 0.2045
PME: 0.7657
ASV: 1.3355
RME: 2.788
SME: 0.4383
DSV: 0.7672
DDG: 1.1794
EDG: 0.9358
FDG: 1.2043
GDG: 0.8531
IME: 0.6763
KME: 0.7187
LME: 0.6297
MME: 1.5708
NME: 0.9231
AME: 0.8487
CME: 1.8333
DME: 0.1312
EME: 0.9812
FME: 0.5972
GME: 1.108
YHF: 0.3192
PHF: 0.6294
QHF: 0.6179
RHF: 1.0729
SHF: 0.7006
THF: 0.6271
VHF: 0.5496
WHF: 0.7244
HHF: 0.2927
IHF: 0.8156
KHF: 0.6565
LHF: 0.4839
MHF: 1.0813
NHF: 0.4405
YTK: 0.7791
AHF: 0.3247
CHF: 1.1188
DHF: 0.65
EHF: 0.5443
FHF: 0.8843
YYH: 1.3877
QYH: 0.3219
RYH: 1.044
SYH: 0.986
TYH: 2.3763
VYH: 1.3095
HYH: 0.9113
IYH: 0.6898
KYH: 0.7146
LYH: 0.4501
MYH: 0.689
NYH: 0.3079
PSG: 2.4054
AYH: 1.151
RSG: 1.406
SSG: 0.8403
DYH: 0.9521
EYH: 1.4688
VSG: 1.0999
WSG: 1.0273
HSG: 0.5399
ISG: 0.3917
KSG: 1.4201
LSG: 0.5846
MSG: 1.3483
NSG: 1.3027
ASG: 1.3795
CSG: 0.7008
DSG: 0.8546
ESG: 0.9119
FSG: 0.9995
GSG: 2.3456
QNE: 0.7544
RNE: 0.5113
SNE: 0.4686
TNE: 0.7229
HNV: 0.9543
VNE: 0.9006
WNE: 0.2861
HNE: 0.6389
ANE: 0.6617
ART: 1.1378
CRT: 1.4104
FRT: 0.3588
YFL: 0.6567
PFL: 0.4915
QFL: 1.003
RFL: 0.7663
SFL: 0.4189
TFL: 0.6665
VFL: 0.5143
WFL: 1
HFL: 0.7308
IFL: 0.5467
KFL: 0.6077
LFL: 0.5658
MFL: 0.4082
NFL: 0.6826
AFL: 0.9121
CFL: 1.3131
DFL: 0.7872
EFL: 0.6323
FFL: 0.2342
GFL: 0.5006
YAM: 0.5368
PAM: 0.1434
QAM: 1.6861
RAM: 0.6612
SAM: 1.114
TAM: 0.3739
VAM: 0.8897
HAM: 1.4502
IAM: 0.2912
KAM: 0.9525
LAM: 0.4612
MAM: 0.676
NAM: 1.8492
AAM: 0.3543
CAM: 2.0044
DAM: 0.9875
EAM: 0.8544
FAM: 0.4414
VFC: 0.4154
RQC: 0.8779
YPM: 0.4913
AQT: 1.2321
CQT: 0.8125
DQT: 1.4208
PPM: 5.3518
QPM: 0.8622
RPM: 0.9804
SPM: 0.6895
TPM: 0.6642
VPM: 0.5248
HPM: 0.4728
IPM: 0.8352
KPM: 1.6424
LPM: 0.789
MPM: 4.3697
NPM: 0.2364
PYK: 1.0077
QYK: 0.8558
APM: 0.9171
SYK: 0.8091
CPM: 1.4771
DPM: 0.2399
EPM: 0.4593
WYK: 0.4728
HYK: 0.8164
IYK: 0.6083
KYK: 1.1062
LYK: 0.6985
MYK: 1.0432
NYK: 1.0919
AYK: 0.7693
CYK: 0.7713
DYK: 1.0853
EYK: 0.6611
FYK: 0.8196
GYK: 1.3789
HKN: 0.7803
AKN: 1.1345
CKN: 0.8826
EKN: 0.7597
FKN: 0.8875
GKN: 0.7398
YCR: 0.9826
PCR: 1.2341
QCR: 2.1864
RCR: 0.4829
SCR: 1.0422
TCR: 0.5758
VCR: 0.9325
WCR: 2.5037
HCR: 0.3717
ICR: 0.5496
KCR: 1.2103
LCR: 0.6205
NCR: 0.8989
PLP: 1.2315
QLP: 2.4872
ACR: 0.8115
SLP: 0.7159
CCR: 2.5484
DCR: 0.5207
ECR: 0.3972
FCR: 0.516
GCR: 0.7954
ILP: 0.5985
KLP: 1.0413
LLP: 0.818
MLP: 0.2177
NLP: 0.6058
ALP: 0.6806
CLP: 0.5773
DLP: 1.2892
ELP: 0.5505
FLP: 1.1335
GLP: 0.8663
YWQ: 0.7152
PWQ: 1.305
QWQ: 3.4802
RWQ: 0.3965
WMV: 1.0918
TWQ: 0.7661
VWQ: 2.0361
WWQ: 1.3452
HWQ: 1.7519
LWQ: 0.5318
NWQ: 0.5512
AWQ: 1.0563
PCI: 1.1389
CWQ: 1.2697
DWQ: 2.35
EWQ: 1.6341
FWQ: 0.6108
GWQ: 1.9249
HCI: 0.4094
ACI: 0.3742
RTA: 0.6673
YRR: 0.8666
PRR: 2.7619
QRR: 1.7521
RRR: 3.0624
SRR: 1.5945
TRR: 0.8449
VRR: 1.3256
WRR: 0.8343
HRR: 1.3189
IRR: 1.0063
KRR: 1.3086
LRR: 0.6469
MRR: 0.9121
NRR: 1.4394
ARR: 0.6861
CRR: 0.8735
DRR: 1.9768
ERR: 1.5315
FRR: 1.0615
GRR: 1.6859
IYY: 1.5736
YHW: 1.0273
THW: 0.689
YYN: 0.8294
HHW: 1.314
PYN: 1.1713
QYN: 1.6359
RYN: 0.503
SYN: 0.4987
TYN: 1.2485
VYN: 0.7383
WYN: 0.6278
HYN: 0.8711
IYN: 0.5413
GHW: 1.1024
KYN: 1.5218
LYN: 0.7118
GHF: 0.7262
NYN: 1.438
AYN: 0.2931
CYN: 1.5084
DYN: 0.5775
EYN: 0.6095
FYN: 0.5797
GYN: 0.3921
YLS: 0.5926
QFF: 0.4675
PLS: 0.9114
SFF: 0.7993
RLS: 0.8556
SLS: 0.806
TLS: 0.711
VLS: 0.5127
WLS: 0.8485
HLS: 0.3002
ILS: 0.4389
KLS: 0.5718
LLS: 0.5453
MLS: 0.3985
NLS: 0.4178
DFW: 0.8309
ALS: 0.5355
GFW: 2.2701
DLS: 0.8449
ELS: 0.7664
FLS: 0.4739
GLS: 0.8553
YWT: 1.4383
PWT: 0.9235
RWT: 2.1703
SWT: 0.9495
TWT: 0.9435
VWT: 0.279
HWT: 1.2486
IWT: 0.9912
KWT: 0.8471
LWT: 1.0089
MWT: 1.8992
NWT: 1.0764
PAC: 1.3327
QAC: 0.7042
RAC: 1.0104
CWT: 0.8496
TAC: 0.8507
EWT: 0.2756
FWT: 0.782
WAC: 0.8309
HAC: 0.8863
IAC: 0.9353
KAC: 1.5515
LAC: 0.4768
MAC: 0.7559
NAC: 0.7461
AAC: 0.7942
CAC: 0.8188
DAC: 0.7333
EAC: 1.2236
FAC: 0.7316
GAC: 1.2507
YKG: 0.2503
YLD: 0.9699
PLD: 0.7225
QLD: 0.5758
RLD: 0.5438
SLD: 0.5907
TLD: 0.6586
VLD: 0.8629
WLD: 0.1736
HLD: 0.0867
ILD: 0.5538
FAD: 0.9373
KLD: 0.823
LLD: 0.6212
MLD: 0.7234
NLD: 0.4362
ALD: 0.5173
FNC: 1.9288
CLD: 0.5956
DLD: 0.7939
ELD: 0.8027
FLD: 0.2203
GLD: 0.9409
YPC: 0.4556
VPS: 0.7497
PPC: 1.806
VPE: 0.9169
RPC: 0.7991
SPC: 0.4643
TPC: 1.025
VPC: 0.8367
WPC: 1.1078
YYA: 0.6981
IPC: 2.2758
KPC: 0.6092
LPC: 0.4367
MPC: 0.7244
NPC: 1.3072
PYA: 0.5056
QYA: 1.0882
APC: 0.9242
SYA: 0.7535
TYA: 0.6019
DPC: 1.5161
EPC: 0.7934
FPC: 0.3333
GPC: 2.1146
IYA: 0.5674
KYA: 0.5785
LYA: 0.7019
MYA: 0.2776
NYA: 0.7431
AYA: 1.441
CYA: 0.6848
DYA: 1.1093
EYA: 0.6234
FYA: 0.6128
GYA: 0.9912
YIY: 0.3174
QPV: 2.3608
QIY: 1.4842
RIY: 1.1587
SIY: 0.9247
WCP: 0.8626
VIY: 0.7119
WIY: 1.0044
HIY: 0.9616
YCH: 0.6075
MCP: 0.689
LIY: 0.4519
MIY: 0.3005
NIY: 0.9094
PCH: 0.4913
QCH: 2.6479
RCH: 1.2336
SCH: 0.9415
DIY: 0.7261
EIY: 0.7254
VCH: 0.7584
WCH: 1.7937
YLV: 0.6227
ICH: 1.5084
GPV: 1.4871
KCH: 1.2202
LCH: 0.4622
NCH: 1.1531
PLV: 1.511
QLV: 0.62
ACH: 1.1267
SLV: 0.8774
CCH: 1.7937
DCH: 0.5381
ECH: 2.1445
WLV: 1.4256
GCH: 0.4216
YFE: 0.1409
KLV: 0.5621
LLV: 0.5852
MLV: 0.8101
NLV: 0.944
PFE: 0.3453
ALV: 0.476
RFE: 0.5251
CLV: 0.3109
DLV: 0.3993
ELV: 0.5353
FLV: 0.4696
GLV: 0.752
YNI: 0.6901
IFE: 0.3599
KFE: 1.2064
LFE: 0.603
MFE: 1.0682
NFE: 0.4271
PNI: 0.6245
QNI: 1.0553
AFE: 0.4029
SNI: 0.3866
TNI: 1.6226
DFE: 0.6952
VNI: 0.7689
FFE: 0.6039
HNI: 1.0661
INI: 0.9344
KNI: 0.7981
LNI: 0.7322
MNI: 1.1062
NNI: 1.9955
QWW: 1.0273
ANI: 1.0496
SWW: 1.2768
TWW: 0.9262
DNI: 1.1073
ENI: 1.0117
WWW: 2.5111
GNI: 0.6031
IWW: 1.0865
KWW: 1.808
LWW: 0.6608
PGD: 0.4192
QGD: 0.8232
RGD: 2.0032
AWW: 0.7063
RAF: 0.8174
SAF: 1.0229
TAF: 0.6089
WGD: 3.7716
GWW: 1.8989
HAF: 0.352
IAF: 0.6946
KGD: 1.0825
KAF: 0.9715
LAF: 0.4552
MAF: 0.3079
NAF: 0.7383
AAF: 0.8807
DGD: 1.3366
DAF: 0.69
EAF: 0.9837
FAF: 0.2118
YRH: 0.4819
YGE: 0.5703
