PRH: 1.9155
RRH: 0.8326
SRH: 0.5258
TRH: 1.21
QGE: 0.3586
VRH: 0.9224
HRH: 0.5472
IRH: 0.7754
KRH: 1.217
LRH: 0.3851
MRH: 0.9416
PLG: 0.9752
ARH: 0.8941
RLG: 0.9787
CRH: 0.9966
DRH: 1.8413
ERH: 0.1768
FRH: 1.9115
GRH: 0.7214
HLG: 0.5607
ILG: 0.4145
KLG: 0.8749
LLG: 0.5841
IRY: 0.5351
NLG: 0.7122
ALG: 0.744
CLG: 1.1682
DLG: 0.6463
ELG: 0.5342
ARY: 1.0326
GLG: 1.7819
CRY: 0.4618
DRY: 0.8471
GRY: 0.2816
YPF: 1.0069
PPF: 1.8426
QPF: 25.9711
RPF: 1.9519
SPF: 1.0814
TPF: 0.8998
VPF: 0.6802
WPF: 1.2832
HPF: 0.7016
IPF: 0.3702
KPF: 0.2399
LPF: 0.7849
MPF: 1.2236
NPF: 1.0985
CLS: 0.4952
APF: 0.8558
CPF: 1.2117
DPF: 0.5631
EPF: 0.5216
FPF: 0.3448
GPF: 0.1517
YCK: 0.7754
PCK: 2.6501
QCK: 0.3919
RCK: 0.9177
SCK: 1.0584
TCK: 0.7474
VCK: 0.6561
WCK: 1.2832
HCK: 0.9571
ICK: 1.0837
KCK: 1.1086
LCK: 1.5491
NCK: 0.3085
ACK: 1.4524
CCK: 1.8277
DCK: 0.2977
ECK: 0.9006
FCK: 0.3187
GCK: 0.5577
YNL: 0.9084
PNL: 0.7286
QNL: 0.7077
RNL: 0.7789
SNL: 0.3382
TNL: 1.0293
VNL: 0.8619
WNL: 0.5823
HNL: 0.715
INL: 0.3985
KNL: 0.6061
LNL: 0.5761
MNL: 0.6092
NNL: 1.048
ANL: 1.0361
CNL: 0.4381
DNL: 0.8406
ENL: 0.8004
FNL: 0.6695
GNL: 0.7995
PIM: 1.2033
QIM: 0.6697
RIM: 1.5104
SIM: 0.3166
TIM: 0.4633
VIM: 0.8815
WIM: 1.0985
HIM: 0.5918
IIM: 0.2269
KIM: 0.6416
LIM: 0.3314
MIM: 1.6415
NIM: 0.7645
PRK: 0.8425
QRK: 0.3643
AIM: 0.5878
SRK: 0.9956
CIM: 2.4167
VRK: 0.6847
WRK: 0.2757
GIM: 2.3985
IRK: 1.1012
KRK: 1.1198
LRK: 0.4464
MRK: 0.688
NRK: 0.6631
ARK: 0.6444
CRK: 0.4361
DRK: 0.9249
ERK: 1.0821
FRK: 0.4391
GRK: 0.7409
FCM: 1.9728
GCM: 0.6532
YCE: 0.4028
QCE: 0.7323
SCE: 0.2148
TCE: 1.0584
AYY: 1.865
CYY: 1.2185
DYY: 1.1853
GYY: 2.7897
ACE: 1.3405
CCE: 0.6473
FCE: 1.5231
GCE: 1.0861
YEP: 2.1545
PEP: 1.6178
QEP: 1.2981
REP: 0.8437
SEP: 0.7834
TEP: 0.4798
VEP: 0.6574
WEP: 0.9966
IEP: 1.1488
KEP: 0.8333
LEP: 0.9802
MEP: 0.4731
AEP: 1.1567
CEP: 0.3737
DEP: 0.7297
EEP: 2.4229
FEP: 0.176
GEP: 1.116
IGK: 0.8978
PCN: 1.0662
QCN: 0.4252
RCN: 1.5385
SCN: 0.9571
TCN: 0.5731
WCN: 1.6477
YKR: 0.8735
ICN: 1.0339
KCN: 1.4414
LCN: 1.4948
MCN: 0.9236
NCN: 0.6808
PKR: 0.7697
QKR: 0.9119
RKR: 1.0287
SKR: 0.35
CCN: 2.8856
DCN: 1.8686
ECN: 0.6444
WKR: 0.5513
HKR: 0.5642
IKR: 0.75
KKR: 1.4136
LKR: 0.7266
MKR: 0.7898
NKR: 0.6512
PTP: 3.557
QTP: 0.7775
RTP: 1.0116
STP: 1.0378
TTP: 1.4601
DKR: 0.9206
EKR: 0.486
FKR: 1.0202
GKR: 1.0347
ITP: 0.6227
KTP: 0.789
LTP: 0.9625
MTP: 0.7232
NTP: 0.5394
ATP: 1.441
CTP: 0.2929
DTP: 1.1893
ETP: 0.5546
FTP: 0.8199
GTP: 1.4922
YRN: 1.3976
PRN: 0.9741
QRN: 1.001
RRN: 0.5331
SRN: 0.8114
TRN: 0.9103
VRN: 0.7376
WRN: 2.5
HRN: 0.2365
IRN: 0.5835
KRN: 0.8914
LRN: 0.6035
MRN: 0.4991
NRN: 0.4131
ARN: 0.3908
DRN: 0.4032
ERN: 1.3275
FRN: 0.2874
GRN: 0.5722
DDY: 1.3564
AEM: 0.4277
HCC: 2.2308
YES: 0.3905
PES: 0.2905
QES: 1.7617
RES: 0.8116
SES: 1.4167
TES: 0.684
VES: 0.6517
WES: 1.9121
HES: 0.3524
IES: 0.8333
KES: 0.9188
LES: 0.7805
MES: 0.387
NES: 1.1469
VLV: 1.1983
AES: 1.3253
CES: 0.2197
DES: 0.4023
EES: 2.3213
FES: 0.6771
GES: 0.7914
HDC: 2.3641
ADC: 1.0158
CDC: 1.521
EDC: 0.4401
FDC: 0.3919
GDC: 0.5282
YCA: 1.1097
PCA: 0.6004
QCA: 0.3571
RCA: 0.4618
SCA: 0.5052
TCA: 1.0553
VCA: 1.578
WCA: 1.1069
ICA: 0.4468
LCA: 0.5017
MCA: 0.6067
NCA: 0.7652
ACA: 1.2301
CCA: 1.5647
DCA: 0.2799
ECA: 1.2247
FCA: 0.5918
GCA: 1.2254
YED: 0.8795
PTS: 1.1353
QTS: 0.6416
QED: 0.3154
RED: 0.345
TTS: 1.3809
TED: 0.8205
VTS: 0.7675
VED: 0.8296
WED: 0.9688
ITS: 0.7119
IED: 0.8282
KTS: 0.6207
KED: 1.0135
LED: 1.015
MED: 0.9053
NED: 0.6816
QYR: 1.3509
AED: 1.0249
CTS: 0.6768
CED: 1.0175
DED: 1.8949
EED: 2.0335
FED: 0.737
GED: 0.7938
KIA: 1.4083
CIA: 0.6571
DIA: 0.5513
FIA: 0.5212
YIC: 1.3615
PIC: 1.7755
QIC: 0.6921
RIC: 0.2695
SIC: 0.8641
TIC: 1.0721
VIC: 0.6268
YRA: 0.7272
IIC: 1.853
KIC: 0.7286
LIC: 0.8029
MIC: 0.6388
NIC: 1.7296
PRA: 1.2757
QRA: 1.6455
RRA: 1.2428
SRA: 0.9035
TRA: 0.8721
DIC: 0.7039
VRA: 1.3039
WRA: 1.4244
HRA: 0.4584
IRA: 1.2026
KRA: 0.9346
LRA: 0.7991
MRA: 0.5324
NRA: 0.9516
ARA: 0.9902
CRA: 1.4296
DRA: 1.2508
ERA: 0.9278
FRA: 0.3776
GRA: 1.1724
YTD: 1.0807
PTD: 1.1393
QTD: 0.9006
RTD: 0.7796
STD: 1.0158
TTD: 1.1557
VTD: 0.7299
WTD: 0.4085
HTD: 1.3701
ITD: 0.6089
KTD: 1.7066
LTD: 0.8775
MTD: 0.4361
NTD: 0.8927
ATD: 0.795
CTD: 0.5292
DTD: 1.1717
ETD: 1.0501
FTD: 1.5263
GTD: 0.6731
HHG: 0.8414
AHG: 1.3929
CHG: 1.4169
EHG: 1.1105
GHG: 1.2053
PGA: 2.2085
QGA: 1.3426
AWR: 1.3705
WGA: 1.5041
EWR: 2.1234
FWR: 0.4407
GWR: 0.8665
LGA: 1.2963
GGA: 2.6571
YEV: 1.1542
PEV: 0.5268
QEV: 0.7658
REV: 0.9049
SEV: 1.2791
TEV: 1.5227
VEV: 0.9196
WEV: 1.0382
HEV: 0.3903
IEV: 0.6189
KAL: 0.6092
KEV: 1.3312
LEV: 0.727
MEV: 0.6569
NEV: 0.3576
AEV: 1.2551
CEV: 1.3701
DEV: 0.5972
EEV: 1.819
FEV: 1.3909
GEV: 1.0512
YGI: 0.8333
PGI: 1.9588
QGI: 1.4309
RGI: 0.8956
SGI: 0.6982
TGI: 1.0189
VGI: 1.1574
WGI: 0.4155
HGI: 0.6848
IGI: 0.579
KGI: 0.7449
LGI: 0.5637
MGI: 1.2799
NGI: 0.9773
AGI: 1.0467
CGI: 1.6371
DGI: 1.0784
EGI: 0.6811
FGI: 0.2034
GGI: 1.3068
YQY: 0.9732
PQY: 2.4426
QQY: 2.7998
RQY: 0.8492
SQY: 0.4434
TQY: 2.6628
VQY: 1.5697
WQY: 1.0432
HQY: 1.3551
IQY: 1.2966
KQY: 0.9891
LQY: 0.7546
MQY: 0.5451
NQY: 0.9177
PKH: 0.9949
QKH: 0.2449
RKH: 0.6073
CQY: 1.1983
DQY: 0.725
HER: 0.1819
FQY: 0.3288
GQY: 1.4459
YTV: 0.8184
YEG: 1.603
KKH: 1.214
LKH: 0.8486
MKH: 1.686
AER: 0.7323
PTV: 1.0962
PEG: 0.9499
QEG: 1.385
STV: 0.6416
CKH: 0.5777
DKH: 1.2247
EKH: 0.3085
VEG: 0.8495
GKH: 0.3781
YNE: 0.8276
IEG: 0.9295
KTV: 1.2316
LTV: 0.8313
LEG: 0.5543
MEG: 0.1611
NEG: 0.9643
PNE: 1.0293
ATV: 1.1022
RNE: 0.6566
CTV: 1.2851
TNE: 0.5156
ETV: 1.191
FTV: 0.4915
FEG: 1.2669
GEG: 0.8331
INE: 0.4667
KNE: 1.2688
LNE: 0.92
MNE: 0.4252
NNE: 1.4146
PVI: 0.7411
QVI: 0.6692
RVI: 0.3547
SVI: 0.9992
CNE: 2.1245
DNE: 0.9898
ENE: 0.5197
FNE: 0.6304
GNE: 1.0522
IVI: 0.7095
KVI: 0.7118
LVI: 0.7217
MVI: 1.1137
NVI: 0.2722
AVI: 0.7536
DVI: 0.7056
EVI: 1.0079
FVI: 0.2294
GVI: 0.7398
YIF: 0.1768
NPD: 1.0175
CPD: 1.109
PIF: 0.7018
QIF: 0.277
RIF: 0.3829
SIF: 0.6818
TIF: 0.5686
VIF: 0.4444
WIF: 1.7059
HIF: 0.7373
IIF: 0.2064
KIF: 0.5156
LIF: 0.725
MIF: 0.827
NIF: 1.2047
AIF: 0.8292
DIF: 0.7474
EIF: 0.7123
FIF: 0.3958
GIF: 0.8957
YTG: 1.6926
PTG: 0.7474
QTG: 1.3965
RTG: 1.3061
STG: 0.6252
TTG: 0.8131
VTG: 0.8303
WTG: 0.6473
HTG: 0.1011
ITG: 0.8878
KTG: 1.084
LTG: 0.9458
MTG: 0.3816
NTG: 1.4378
ATG: 1.553
CTG: 0.2449
DTG: 0.5898
ETG: 0.9782
FTG: 0.8473
GTG: 1.302
PGV: 1.6369
WEF: 0.6502
CEF: 0.4119
YYY: 1.0964
YYH: 0.8896
YYG: 0.968
YGL: 0.6193
PGL: 1.3026
QGL: 0.9257
RGL: 1.0382
SGL: 0.8792
TGL: 0.5798
VGL: 0.9788
WGL: 1.353
HGL: 1.1533
IGL: 1.0227
KGL: 0.7918
LGL: 0.5247
MGL: 0.3268
NGL: 0.7211
FYY: 0.2675
AGL: 0.9764
CGL: 0.2805
DGL: 0.3209
EGL: 1.1934
FGL: 1.1683
GGL: 1.3022
QSS: 0.7952
RSS: 0.8109
SSS: 1.2889
TSS: 0.8715
YKK: 0.8146
HSS: 0.4207
ISS: 1.0119
LSS: 0.8863
PKK: 2.3809
QKK: 0.3625
RKK: 0.9079
SKK: 1.2177
TKK: 2.3556
VKK: 0.9147
WKK: 0.4545
HKK: 0.8146
IKK: 1.0844
KKK: 1.0632
LKK: 1.2272
MKK: 0.5851
NKK: 2.151
AKK: 2.4437
CKK: 0.5731
DKK: 1.9165
EKK: 0.9413
FKK: 0.8631
GKK: 2.4482
YVL: 0.9057
PVL: 0.7911
QVL: 0.4412
RVL: 0.7704
SVL: 0.6442
TVL: 0.579
VVL: 1.2269
WVL: 0.4309
HVL: 0.724
IVL: 0.4099
KVL: 1.0019
LVL: 0.9737
MVL: 0.9977
NVL: 0.5695
AVL: 0.8051
CVL: 1.2061
DVL: 0.7423
EVL: 0.6281
FVL: 0.3718
GVL: 0.7911
YWH: 2.377
YQM: 1.6603
PQM: 0.3053
QQM: 0.6067
AWH: 2.2081
TQM: 0.9275
AWG: 2.288
DWH: 0.9732
CWG: 2.197
FWH: 1.3063
IQM: 0.9197
FWG: 2.0833
GWG: 6.8677
LQM: 0.6237
NQM: 0.9375
AQM: 1.3509
CQM: 1.7576
DQM: 1.3488
EQM: 1.5037
FQM: 1.4597
GQM: 1.9079
RLV: 0.4387
HKM: 1.1837
AKM: 0.7323
CKM: 1.45
EKM: 0.7578
FKM: 0.3671
GKM: 0.9771
YDR: 0.4877
QEH: 0.2221
GLW: 0.5983
SEH: 0.1523
TEH: 1.4818
REG: 0.881
PDR: 1.4461
TEG: 1.2681
HEH: 1.1538
SDR: 0.7427
WEG: 2.1642
HEG: 1.16
VDR: 0.6034
WDR: 0.7775
KEG: 1.0945
IDR: 1.321
AEH: 0.992
LDR: 0.7841
MDR: 1.1275
NDR: 0.1501
EEH: 1.8305
CEG: 1.1069
ADR: 0.6828
EEG: 0.9516
CDR: 0.9375
DDR: 1.2659
VMP: 0.7474
WMP: 1.0211
GDR: 1.1522
IMP: 1.3488
KMP: 1.6992
LMP: 1.4198
MMP: 8.9025
NMP: 0.3125
AMP: 1.4883
CMP: 0.9177
DMP: 0.9216
EMP: 0.9966
FMP: 1.4181
GMP: 5.0573
YHQ: 1.1789
PHQ: 1.2631
QHQ: 0.6905
RHQ: 1.259
SHQ: 1.6012
THQ: 0.5088
VHQ: 0.2135
WHQ: 3.595
HHQ: 1.8069
IHQ: 1.1619
KHQ: 0.2445
LHQ: 0.8602
MHQ: 0.5943
NHQ: 0.9044
AHQ: 0.6
CHQ: 3.2511
EHQ: 2.2007
FHQ: 2.366
GHQ: 0.4677
YKN: 1.1577
PKN: 1.0175
QKN: 0.4983
RKN: 0.7083
SKN: 0.6944
TKN: 0.8129
VKN: 1.6563
WKN: 0.6682
HKN: 0.7526
IKN: 0.5147
KKN: 1.613
LKN: 0.7661
MKN: 1.3391
NKN: 1.1141
PSR: 1.8129
QSR: 2.7981
RSR: 1.4881
SSR: 1.1805
TSR: 0.6878
DKN: 0.9216
VSR: 0.9124
WSR: 0.8496
HSR: 0.7578
ISR: 0.7111
KSR: 0.8033
LSR: 0.5504
MSR: 0.9016
NSR: 1.0069
ASR: 0.9667
CSR: 0.6971
DSR: 0.399
ESR: 0.9616
FSR: 1.0006
GSR: 1.2495
AKE: 1.3255
VNK: 1.0762
WNK: 2.9083
HNK: 0.8914
YNV: 1.032
SED: 0.4221
YMS: 0.6332
PMS: 1.4774
QMS: 0.8504
RMS: 0.7305
SMS: 0.4252
TMS: 1.1456
VMS: 0.153
WMS: 1.4573
HMS: 0.4723
IMS: 0.6808
KMS: 0.5006
LMS: 0.407
MMS: 0.6591
NMS: 0.3978
AMS: 0.1244
CMS: 1.9248
DMS: 0.5513
EMS: 0.6816
FMS: 1.2393
GMS: 1.0684
YHT: 2.616
PHT: 0.2063
QHT: 1.6353
RHT: 0.4567
SHT: 0.6514
THT: 0.4191
VHT: 0.848
WHT: 1.7901
IHT: 0.1405
KHT: 0.4468
LHT: 0.7666
MHT: 1.654
NHT: 1.4262
AHT: 0.3742
CHT: 1.2185
DHT: 1.0642
EHT: 0.7155
FHT: 1.4796
GHT: 0.6913
YKA: 1.2595
PKA: 1.5722
QKA: 1.6108
RKA: 1.1403
SKA: 0.8951
TKA: 1.8519
VKA: 1.2831
WKA: 1.2033
HKA: 0.8298
IKA: 1.1836
KKA: 2.8139
LKA: 0.8636
MKA: 0.9624
NKA: 0.9288
AKA: 2.1198
CKA: 0.6464
DKA: 1.1056
EKA: 0.8533
FKA: 1.0705
GKA: 0.854
YMD: 0.7967
TQI: 0.7578
VQI: 0.6165
HQI: 0.2425
PMD: 0.843
QMD: 0.3266
RMD: 0.8414
SMD: 1.1215
TMD: 0.7027
HMD: 0.5577
IMD: 1.0837
KMD: 0.4335
LMD: 0.1287
MMD: 0.8761
NMD: 1.1373
AMD: 0.3502
CMD: 2.0519
DMD: 0.3882
EMD: 0.7143
FMD: 0.593
GMD: 0.5959
YYV: 0.7096
SKC: 0.6223
VKC: 0.5225
IKT: 0.83
YQC: 0.9265
AKT: 1.7276
CKT: 1.6571
PQC: 0.4191
QQC: 1.1508
CKC: 3.0083
SQC: 1.0902
TQC: 1.6338
FKC: 0.3159
VQC: 1.3242
HQC: 0.7796
LQC: 1.1615
NQC: 1.9142
AQC: 0.3281
CQC: 0.6682
DQC: 0.7513
EQC: 1.2446
FQC: 0.3994
GQC: 0.9081
AEG: 1.0167
DEG: 1.0842
TPA: 1.544
PDH: 0.7226
QDH: 0.6144
RDH: 1.1069
SDH: 0.3229
TDH: 0.2715
VDH: 0.5967
YMV: 1.1013
IDH: 0.6601
KDH: 2.3877
LDH: 0.7706
MDH: 0.5106
NDH: 0.6017
PMV: 0.7073
QMV: 1.0175
RMV: 0.6304
SMV: 0.2877
CDH: 1.3876
DDH: 0.9148
VMV: 0.513
WMV: 0.7005
GDH: 0.6205
YGE: 0.5859
KMV: 1.8566
LMV: 1.3615
MMV: 0.4167
NMV: 0.9508
PGE: 1.338
AMV: 1.4933
RGE: 1.3351
CMV: 0.5686
DMV: 0.5847
EMV: 0.5943
VGE: 1.1218
GMV: 0.9416
HGE: 1.7835
IGE: 0.3519
KGE: 1.0025
LGE: 1.144
MGE: 0.8394
NGE: 1.2357
AGE: 0.8286
TTW: 1.5676
CGE: 0.9577
DGE: 1.0033
EGE: 0.8045
FGE: 0.5355
GGE: 0.7522
ITW: 0.848
PHW: 1.9863
ATW: 1.5591
SHW: 1.0701
CTW: 2.2656
DTW: 1.686
VHW: 0.8239
HHW: 1.686
KHW: 0.7672
LHW: 0.9063
NHW: 1.1328
AHW: 3.0851
EHW: 0.7672
GHW: 0.7073
PYY: 0.5273
QYY: 1.4588
RYY: 1.4169
SYY: 0.6744
TYY: 0.7592
VYY: 1.5761
WYY: 3.2955
HYY: 1.4646
YSH: 0.2636
KYY: 0.8033
LYY: 0.2956
NYY: 0.8567
PSH: 0.4911
QSH: 0.1842
RSH: 0.7652
SSH: 1.2492
TSH: 0.5472
EYY: 0.8033
VSH: 0.2533
WSH: 1.9507
HSH: 0.3856
YMG: 1.1918
KSH: 0.4522
LSH: 0.6692
MSH: 0.6905
NSH: 0.3737
PMG: 5.2247
ASH: 0.5497
RMG: 0.7119
SMG: 0.2807
TMG: 2.1823
ESH: 1.6022
FSH: 0.1779
GSH: 1.4028
YVE: 0.6859
IMG: 0.9091
LMG: 1.2104
MMG: 3.8259
NMG: 0.5664
PVE: 0.7486
QVE: 0.9057
RVE: 0.8421
SVE: 0.731
TVE: 1.1783
DMG: 3.7679
VVE: 0.8726
WVE: 0.6744
HVE: 1.2832
IVE: 0.6019
KVE: 1.3203
LVE: 0.7062
MVE: 0.1546
NVE: 2.3624
AVE: 0.8147
CVE: 0.6444
DVE: 0.7158
EVE: 1.3674
FVE: 0.5724
GVE: 1.0698
YQF: 0.3266
PQF: 0.3776
QQF: 12.6748
RQF: 0.7065
SQF: 1.4821
TQF: 0.4022
VQF: 0.51
HQF: 1.3976
IQF: 0.3742
KQF: 0.4328
LQF: 0.7355
MQF: 0.4475
NQF: 0.9514
AQF: 0.9498
CQF: 0.5311
DQF: 0.9108
EQF: 0.9657
FQF: 0.9699
GQF: 1.45
YLR: 0.4365
RLR: 0.7775
VLR: 0.8485
WLR: 0.788
HLR: 0.4905
YDK: 0.9508
PDK: 1.0284
QDK: 0.675
RDK: 1.1617
SDK: 0.9737
TDK: 0.9498
VDK: 0.7303
WDK: 1.2288
HDK: 0.5894
IDK: 1.0175
KDK: 1.7071
LDK: 0.6715
MDK: 0.7785
NDK: 1.819
ADK: 1.4035
RQP: 0.6537
CDK: 0.5263
DDK: 0.836
EDK: 2.1788
FDK: 0.5805
GDK: 1.7214
SEG: 0.6952
YSK: 0.6994
PSK: 1.2067
QSK: 1.0211
RSK: 0.9548
SSK: 0.9034
TSK: 0.8337
VSK: 0.6455
WSK: 0.572
HSK: 0.6023
ISK: 0.8932
KSK: 1.0533
LSK: 0.4742
MSK: 0.1449
NSK: 0.6915
ASK: 0.7039
CSK: 0.6808
DSK: 0.9694
ESK: 0.9404
FSK: 0.8167
GSK: 1.2313
QPS: 1.564
DIT: 0.9632
YYM: 1.867
RCD: 0.3194
PYM: 6.7668
QYM: 0.5642
RYM: 0.8192
SYM: 0.7838
TYM: 0.4949
IYM: 1.3679
LYM: 0.5097
MYM: 0.9864
NYM: 0.4574
AYM: 0.7572
DYM: 0.8033
EYM: 1.6292
GYM: 1.5727
YFP: 0.8683
PFP: 14.8879
QFP: 13.4771
RFP: 0.5912
SFP: 1.9981
TFP: 1.7246
VFP: 0.7775
WFP: 1.16
HFP: 0.5302
IFP: 0.7331
KFP: 1.4813
LFP: 0.7162
MFP: 1.0308
NFP: 0.5397
SCD: 0.6241
AFP: 0.7184
VCD: 0.605
CFP: 0.8078
DFP: 0.7863
EFP: 0.9977
FFP: 0.3444
GFP: 1.2111
ECD: 1.0801
FCD: 0.2959
YAQ: 1.4256
PAQ: 1.4373
QAQ: 2.0923
RAQ: 1.4616
SAQ: 2.512
TAQ: 0.6817
VAQ: 1.0572
WAQ: 0.4833
HAQ: 1.1435
IAQ: 0.5007
KAQ: 1.2146
LAQ: 1.1607
MAQ: 0.3786
NAQ: 1
AAQ: 1.4784
CAQ: 1.7221
DAQ: 0.6571
EAQ: 0.6532
FAQ: 1.3957
GAQ: 0.4949
YDN: 0.9465
PDN: 1.1122
QDN: 0.7513
RDN: 1.5792
SDN: 1.4497
TDN: 1.5522
VDN: 1.578
WDN: 0.5451
HDN: 0.2941
IDN: 0.4006
KDN: 1.2618
LDN: 0.6944
MDN: 0.5151
NDN: 1.857
PLR: 1.0017
QLR: 0.3949
ADN: 1.0131
SLR: 0.5878
TLR: 0.7881
DDN: 1.1662
EDN: 0.8118
FDN: 0.5626
GDN: 2.4744
ILR: 0.4709
KLR: 0.7047
LLR: 0.5949
MLR: 0.7079
NLR: 0.6073
ALR: 0.4872
CLR: 0.5823
DLR: 0.5747
ELR: 0.54
FLR: 0.7916
GLR: 1.1624
THS: 0.8208
HHS: 0.2111
DIW: 1.0407
MHS: 0.6988
GHS: 0.4377
YPQ: 9.8411
PPQ: 3.786
QPQ: 19.2886
RPQ: 3.934
SPQ: 1.2275
TPQ: 1.4325
VPQ: 1.5037
WPQ: 1.6111
HPQ: 1.1346
IPQ: 2.686
KPQ: 0.8927
LPQ: 2.1443
NPQ: 0.5703
APQ: 1.9816
CPQ: 0.3671
DPQ: 0.9685
EPQ: 0.9585
FPQ: 24.8848
GPQ: 2.6603
YSN: 0.7632
PSN: 0.585
QSN: 0.4215
RSN: 1.2127
SSN: 0.7627
TSN: 0.654
VSN: 0.7577
WSN: 0.4203
HSN: 0.5112
ISN: 0.6707
KSN: 0.5924
LSN: 0.4444
MSN: 1.0807
NSN: 0.8277
ASN: 0.5052
CSN: 1.1934
DSN: 0.7143
ESN: 0.9366
FSN: 0.6384
GSN: 0.7453
QLG: 0.7931
SLG: 0.72
TLG: 0.4737
VLG: 0.797
WLG: 0.7838
MLG: 0.9416
CLY: 0.2799
DLY: 1.4764
GLY: 0.8496
FLG: 1.0102
YFS: 0.247
PFS: 1.8606
QFS: 0.2466
RFS: 0.5203
SFS: 0.552
TFS: 0.4376
VFS: 0.6112
WFS: 0.7652
HFS: 0.9519
IFS: 0.8447
GVS: 1.0307
KFS: 0.3749
LFS: 0.7567
MFS: 0.3872
NFS: 0.4624
AFS: 0.9575
DFS: 1.038
EFS: 0.8371
FFS: 0.8788
GFS: 0.5878
YAT: 0.601
PAT: 1.0543
QAT: 0.8474
RAT: 1.5597
SAT: 0.6837
TAT: 1.4562
VAT: 1.356
WAT: 0.3461
HAT: 1.3233
IAT: 0.7807
KAT: 1.6247
LAT: 0.7217
MAT: 1.1052
NAT: 0.8471
AAT: 1.6244
CAT: 1.1866
DAT: 0.7758
EAT: 1.3028
FAT: 0.7224
GAT: 0.9717
YDA: 0.864
PDA: 0.4757
QDA: 0.8467
RDA: 0.4723
SDA: 1.076
TDA: 0.9947
VDA: 1.9353
WDA: 1.3093
HDA: 1
IDA: 0.7039
KDA: 0.8484
LDA: 0.8568
MDA: 0.3226
NDA: 1.4578
ADA: 1.8416
CDA: 1.1346
DDA: 0.9115
EDA: 0.5804
FDA: 1.2655
GDA: 0.6371
YFD: 0.8529
PFD: 0.5524
QFD: 0.7652
RFD: 1.5714
SFD: 0.6792
TFD: 0.8081
VFD: 0.8218
WFD: 1.0507
HFD: 0.2562
IFD: 0.3414
KFD: 0.7817
LFD: 0.5093
MFD: 0.6304
NFD: 1.205
AFD: 1.1815
CFD: 0.6374
DFD: 0.4
EFD: 0.7689
FFD: 0.2728
GFD: 0.6596
YPT: 1.8012
PPT: 1.9641
QPT: 1.1832
RPT: 1.0205
SPT: 1.1157
TPT: 1.6397
VPT: 0.8475
WPT: 0.5642
HPT: 0.5664
IPT: 0.8817
KPT: 4.309
LPT: 0.7022
MPT: 0.8181
NPT: 1.5965
APT: 2.1028
CPT: 0.2888
DPT: 0.6238
EPT: 2.2005
FPT: 1.1417
GPT: 1.2728
YSA: 0.4017
PSA: 0.7981
QSA: 1.1292
RSA: 1.1264
SSA: 0.7506
TSA: 1.4324
VSA: 0.9009
WSA: 0.7411
HSA: 0.1207
ISA: 0.6654
KSA: 1.5945
LSA: 0.7655
MSA: 0.9206
NSA: 1.3062
ASA: 1.3981
CSA: 0.6925
DSA: 0.2437
ESA: 0.556
FSA: 0.9513
GSA: 1.256
NVV: 1.0443
GVV: 1.6034
YYC: 0.539
PYC: 0.4966
QYC: 1.16
RYC: 0.4448
TYC: 0.5088
VYC: 1.0902
WYC: 1.8125
KYC: 0.3877
LYC: 0.267
NYC: 0.9385
TCY: 2.3616
AYC: 1.6156
CYC: 1.9079
ICY: 0.4191
EYC: 1.0875
FYC: 0.9416
GYC: 1.6553
MCY: 1.3551
NCY: 1.6231
ACY: 1.3385
GCY: 0.4394
YFV: 0.1779
PFV: 0.3592
QFV: 0.7906
RFV: 0.9886
SFV: 0.3618
TFV: 0.8728
VFV: 0.3224
HFV: 0.4348
IFV: 0.522
KFV: 1.2978
LFV: 0.7813
MFV: 0.5482
NFV: 0.878
AFV: 1.0118
CFV: 0.2571
DFV: 0.7657
EFV: 0.3816
FFV: 0.5017
GFV: 0.4879
YAW: 3.2658
PAW: 0.3229
QAW: 0.4341
RAW: 1.6147
SAW: 1.1417
TAW: 1.1154
VAW: 0.8665
IAW: 0.8215
KAW: 0.7022
LAW: 0.5534
MAW: 0.6444
NAW: 0.8869
AAW: 1.3355
CAW: 0.9732
DAW: 1.3426
EAW: 0.5321
FAW: 0.5017
GAW: 0.7838
IRT: 0.397
PRY: 0.7572
QRY: 1.1967
RRY: 1.1407
SRY: 1.1457
TRY: 1.5804
DRT: 0.6197
VRY: 1.2244
WRY: 0.6388
YLH: 0.5973
KRY: 0.7301
LRY: 1.426
MRY: 1.686
NRY: 1.4418
PLH: 0.4099
QLH: 0.5263
RLH: 1.0379
SLH: 0.3022
TLH: 0.5501
ERY: 0.6627
VLH: 1.0324
WLH: 0.4462
HLH: 0.1751
ILH: 0.5691
KLH: 0.6708
LLH: 0.3988
MLH: 0.2661
NLH: 1.191
PFG: 0.8368
ALH: 0.8621
RFG: 0.7887
CLH: 0.5918
DLH: 0.5124
ELH: 0.4475
FLH: 0.538
GLH: 0.5809
HFG: 0.2171
IFG: 0.6536
KFG: 0.6382
LFG: 1.2184
MFG: 0.8056
NFG: 1.305
AFG: 0.391
CFG: 0.2918
DFG: 0.9705
EFG: 0.2651
FFG: 0.4746
ALN: 0.9678
CLN: 0.1835
PWI: 1.3636
QWI: 0.9764
RWI: 0.7379
SWI: 0.2571
TWI: 0.7989
YVI: 0.5046
IWI: 0.429
KWI: 1.3551
MWI: 1.0902
NWI: 0.8788
PPW: 1.4696
QPW: 0.5967
RPW: 0.394
SPW: 0.5664
TPW: 1.2682
TVI: 1.2653
VPW: 1.7211
VVI: 1.1289
WVI: 1.2946
HVI: 0.7296
KPW: 1.3102
LPW: 1.1154
NPW: 1.5934
APW: 1.0985
DPW: 1.0394
EPW: 1.3063
GPW: 0.4191
YYF: 1.1027
PYF: 0.4033
QYF: 0.7178
RYF: 1.3373
SYF: 1.0741
TYF: 0.2086
VYF: 0.3563
WYF: 2.0813
HYF: 0.7612
IYF: 0.7241
KYF: 0.8905
LYF: 0.3625
MYF: 0.3766
NYF: 0.7733
AYF: 0.8841
CYF: 0.6067
DYF: 0.5216
EYF: 0.4579
FYF: 0.6703
GYF: 0.6591
PCM: 2.1481
RCM: 1.5263
TCM: 0.7286
WCM: 3.3721
YLK: 1.0369
ICM: 1.3004
CIH: 1.1554
NCM: 2.9392
PLK: 0.4129
QLK: 0.6654
IIW: 0.9006
SLK: 0.7893
CCM: 1.7262
DCM: 0.9355
VLK: 0.6381
WLK: 0.4143
HLK: 1.4713
ILK: 0.7834
AIW: 0.4028
KLK: 0.671
LLK: 0.6883
MLK: 0.3385
NLK: 0.9201
FIW: 0.562
ALK: 0.5951
CLK: 0.4434
DLK: 1.0264
ELK: 1.1348
FLK: 0.4742
GLK: 0.9316
YSR: 0.7552
YWL: 0.8382
PWL: 0.7096
QWL: 0.5097
RWL: 0.3448
SWL: 0.5743
TWL: 1.1619
VWL: 0.8709
WWL: 0.8056
HWL: 0.9355
IWL: 0.536
KWL: 1.0269
LWL: 0.3969
NWL: 1.0584
AWL: 0.3756
DWL: 0.2151
EWL: 0.7152
FWL: 0.2675
GWL: 0.5823
YRM: 0.4215
PRM: 0.2821
QRM: 0.2389
RRM: 1.1081
SRM: 0.179
TRM: 0.541
VRM: 0.4603
WRM: 1.8831
HRM: 0.5088
IRM: 0.5765
KRM: 0.1888
LRM: 1.0211
MRM: 2.3693
NRM: 0.6183
ARM: 0.7582
CRM: 0.7672
DRM: 0.5244
ERM: 2.4071
FRM: 0.8309
GRM: 1.9683
TGF: 0.516
HGW: 1.381
WGF: 0.4603
GGF: 1.3068
YER: 0.7272
PER: 0.7632
QER: 1.3085
RER: 2.6293
SER: 1.0122
TER: 0.7957
VER: 0.6899
WER: 0.9603
YNP: 1.4948
IER: 1.2553
KER: 0.7135
LER: 0.5209
MER: 1.8462
NER: 0.3404
PNP: 2.6317
QNP: 2.6374
RNP: 0.6207
SNP: 0.5516
TNP: 1.0789
DER: 0.3434
VNP: 0.9393
WNP: 1.2572
GER: 1.7531
INP: 1.1983
KNP: 2.0737
LNP: 0.4032
MNP: 0.4739
NNP: 0.719
ANP: 5.1986
CNP: 0.3796
DNP: 1.2464
ENP: 1.6734
FNP: 1.3357
GNP: 0.5882
YVP: 1.135
YIQ: 0.7785
PIQ: 1.3371
QIQ: 1.0284
RIQ: 0.7155
SIQ: 0.843
TIQ: 1.1197
VIQ: 0.7496
WIQ: 1.0741
HIQ: 0.8146
IIQ: 0.3203
KIQ: 1.5821
LIQ: 0.5348
MIQ: 0.5351
NIQ: 0.3466
EVP: 0.7226
AIQ: 0.4773
CIQ: 0.3388
DIQ: 0.9416
EIQ: 0.2689
FIQ: 0.7624
GIQ: 0.7559
YLN: 0.7562
PLN: 0.5953
QLN: 0.4091
RLN: 0.8819
SLN: 0.486
TLN: 0.9502
VLN: 0.9265
HLN: 0.3965
ILN: 0.4917
KLN: 0.6398
LLN: 0.4118
MLN: 1.1717
NLN: 0.6576
PTR: 0.6966
QTR: 1.5047
RTR: 0.8931
STR: 1.1199
TTR: 0.8355
DLN: 0.732
ELN: 0.9631
FLN: 0.6624
GLN: 0.5783
ITR: 0.5193
KTR: 0.5712
LTR: 0.8091
MTR: 0.4618
NTR: 0.7279
ATR: 1.6065
CTR: 0.9842
DTR: 0.6315
ETR: 1.3549
FTR: 0.9941
GTR: 1.5504
AIN: 1.0121
VAC: 0.3567
YNS: 0.7686
PNS: 0.5399
QNS: 0.4545
RNS: 0.8269
SNS: 1.0721
TNS: 1.1732
VNS: 0.8648
WNS: 1.2058
HNS: 0.7923
INS: 0.6722
YSG: 0.7297
KNS: 0.3564
LNS: 0.6361
MNS: 0.8267
NNS: 0.8185
ANS: 0.6621
QSG: 3.7297
CNS: 0.8815
DNS: 0.6725
TSG: 3.592
FNS: 0.8729
GNS: 1.4911
ISH: 0.3898
CSH: 0.3461
DSH: 0.5216
YIT: 0.1554
WSS: 1.0495
PIT: 0.8524
QIT: 0.9756
NSS: 0.8196
SIT: 1.0816
TIT: 1.3626
VIT: 0.9192
WIT: 0.8357
DSS: 0.8742
ESS: 1.2423
FSS: 0.3762
KIT: 0.5103
LIT: 0.3776
MIT: 0.2248
NIT: 1.1253
PCC: 0.6304
QCC: 2.4438
RCC: 1.5761
CIT: 0.9006
TCC: 1.1462
EIT: 1.1897
FIT: 0.3261
GIT: 1.0151
YLA: 0.607
ICC: 0.5106
KCC: 1.2236
LCC: 1.4766
MCC: 1.4948
NCC: 0.7713
PLA: 0.4589
QLA: 0.5457
RLA: 0.69
SLA: 0.6542
TLA: 0.4186
DCC: 0.6473
VLA: 0.9505
WLA: 0.6569
GCC: 0.7754
ILA: 0.7281
KLA: 0.6885
LLA: 0.6122
MLA: 0.4729
NLA: 0.8676
ALA: 0.8563
CLA: 0.7961
DLA: 1.0844
ELA: 0.7796
FLA: 0.6948
GLA: 0.8591
YND: 0.5513
PND: 2.6508
QND: 0.3062
RND: 0.8333
SND: 0.8702
TND: 1.1338
VND: 0.9945
WND: 0.4303
HND: 0.6054
IND: 1.1992
KND: 1.8611
LND: 0.4272
MND: 0.5642
NND: 0.9992
AWM: 1.1983
AND: 1.9649
CND: 1.0821
DND: 1.3484
END: 0.2554
FND: 0.839
GND: 1.3457
TAH: 0.3396
WAG: 1.4826
PRC: 1.5199
QRC: 1.2367
RRC: 0.7682
SRC: 0.787
TRC: 0.3125
VRC: 0.6765
WRC: 0.8333
HRC: 1.0662
IRC: 0.3349
KRC: 0.2553
LRC: 0.298
MRC: 2.2775
NRC: 0.424
ARC: 0.4489
CRC: 0.9603
DRC: 0.9477
ERC: 0.8909
FRC: 0.3404
GRC: 1.8804
RYA: 0.5812
VYA: 0.9831
PSV: 0.9853
HEM: 0.4949
PVV: 1.5536
QVV: 1.1376
RVV: 1.0017
SVV: 0.5328
TVV: 1.2126
VVV: 0.5622
WVV: 0.9775
HVV: 0.9722
IVV: 0.5697
LVV: 0.2866
MVV: 0.7688
ESV: 0.5476
FSV: 0.7444
YKY: 0.6631
DVV: 1.5317
FVV: 0.873
PKY: 1.3148
QKY: 1.3063
RKY: 0.4073
SKY: 0.8106
TKY: 1.1253
VKY: 1.3076
WKY: 0.5967
HKY: 0.7125
IKY: 0.7236
KKY: 1.1494
LKY: 0.8863
MKY: 0.6729
NKY: 0.8815
PEH: 1.6645
AKY: 1.3501
REH: 0.6897
CKY: 1.8893
DKY: 0.4471
EKY: 0.6794
FKY: 1.3722
GKY: 0.6326
TVR: 0.4524
IEH: 0.7859
KEH: 0.7976
LEH: 0.7219
MEH: 0.7672
NEH: 0.5206
PNV: 1.0709
QNV: 0.6354
RNV: 0.9
SNV: 1.024
TNV: 0.7188
DEH: 0.5671
VNV: 1.2393
FEH: 1.2211
GEH: 0.6232
INV: 0.5586
KNV: 0.7406
LNV: 0.4519
NNV: 0.9275
ANV: 1.3734
CNV: 1.2719
DNV: 0.9164
ENV: 2.4616
FNV: 0.6898
GNV: 1.0572
HII: 0.3898
CII: 0.54
YIW: 0.7214
QIW: 0.5472
RIW: 0.3699
SIW: 0.3187
TIW: 0.4833
VIW: 1.7313
WIW: 1.2393
HIW: 0.8788
YCF: 1.548
KIW: 1.5558
LIW: 0.5823
MIW: 2.1168
NIW: 0.4915
PCF: 1.0035
QCF: 0.9898
RCF: 0.3461
CIW: 2.8713
TCF: 0.6532
EIW: 0.405
VCF: 0.2877
GIW: 0.6808
HCF: 0.6713
KCF: 0.3222
LCF: 0.197
NCF: 0.4407
ACF: 0.2888
CCF: 0.6473
DCF: 0.6744
ECF: 0.3502
FCF: 0.368
GCF: 0.3046
QDV: 0.8999
PTH: 0.8056
QTH: 1.3783
STH: 0.4354
TTH: 1.0083
IDV: 0.6092
VTH: 1.3114
WTH: 2.6205
HTH: 0.9977
ITH: 0.9877
KTH: 1.1183
LTH: 0.2401
MTH: 0.537
NTH: 1.3327
PNG: 0.8302
ATH: 0.3576
RNG: 1.0452
CTH: 0.6067
DTH: 1.1006
ETH: 1.259
VNG: 1.1806
GTH: 1.5655
YWE: 0.6304
ING: 0.9119
KNG: 1.0029
LNG: 0.7417
MNG: 0.4381
NNG: 0.9341
PWE: 0.848
QWE: 0.4817
RWE: 1.5426
SWE: 1.0603
TWE: 1.7019
DNG: 1.3272
VWE: 0.6517
WWE: 2.8155
GNG: 1.7112
IWE: 0.8455
KWE: 2.2423
LWE: 0.4374
MWE: 2.7188
NWE: 0.4817
AWE: 0.9519
DWE: 0.3145
EWE: 2.0588
GWE: 0.6488
YRF: 0.9932
PRF: 0.8116
QRF: 0.6092
RRF: 0.9521
SRF: 0.5482
TRF: 0.7331
VRF: 1.2478
WRF: 0.5709
HRF: 0.54
IRF: 0.6524
KRF: 1.0654
LRF: 0.8078
MRF: 1.3942
NRF: 0.7967
ARF: 0.4545
CRF: 0.3756
DRF: 1.022
ERF: 0.5988
GRF: 0.8869
IYT: 1.0211
AYT: 1.646
FYT: 0.9029
DYC: 0.4328
YEK: 0.785
PEK: 1.0294
QEK: 0.5103
REK: 1.0243
SEK: 0.6532
TEK: 1.4267
VEK: 0.8536
WEK: 1.0603
HEK: 0.6816
IEK: 0.9783
KEK: 0.8863
LEK: 0.751
MEK: 1.4854
NEK: 1.1456
AEK: 0.9391
CEK: 0.9932
DEK: 0.5632
EEK: 0.9165
FEK: 0.4863
GEK: 0.9843
AWT: 0.9977
AWC: 1.7365
EWC: 2.2308
GWC: 0.8683
YKM: 1.3594
PKM: 1.1111
RKM: 0.5094
SKM: 0.3299
TKM: 0.2362
VKM: 1.0197
GAN: 1.5374
IKM: 1.2309
KKM: 1.2028
LKM: 0.9898
MKM: 0.3856
NKM: 0.6971
PTK: 2.5006
QTK: 0.9781
RTK: 0.4067
STK: 0.7095
TTK: 3.1769
DKM: 0.4553
VTK: 2.0332
WTK: 1.0794
HTK: 0.7027
ITK: 0.6539
KTK: 1.3678
LTK: 0.569
MTK: 0.6378
NTK: 0.6813
VKI: 0.4946
ATK: 1.5109
CTK: 1.5295
DTK: 0.9886
ETK: 1.0094
FTK: 0.7027
GTK: 0.9546
AKI: 0.7963
EKI: 1.1376
FKI: 0.9704
GKI: 0.6473
EVH: 0.9108
HEC: 0.6713
AEC: 0.4503
CEC: 1.0584
EEC: 0.6621
FEC: 0.6824
GEC: 1.1905
YPW: 0.8101
HPW: 0.6502
IPW: 0.4932
YGP: 0.1616
PGP: 3.063
QGP: 0.8333
RGP: 2.1046
SGP: 2.8209
TGP: 1.4708
VGP: 2.4769
WGP: 1.8782
HGP: 1.1002
IGP: 0.5115
KGP: 2.0653
LGP: 0.8279
MGP: 5.1561
NGP: 0.9053
AGP: 1.8652
CGP: 1.4573
DGP: 1.1027
EGP: 1.0284
FGP: 0.7895
GGP: 2.5036
YTS: 0.6576
YEN: 1.3357
PEN: 0.7833
QEN: 0.566
REN: 0.7068
SEN: 1.0464
TEN: 0.7723
VEN: 0.7688
WEN: 0.4341
HEN: 0.6682
IEN: 0.5052
KEN: 0.7785
LEN: 0.978
MEN: 1.1341
NEN: 0.678
PMR: 0.6856
QMR: 1.4188
AEN: 1.2042
SMR: 0.3611
CEN: 0.5254
DEN: 1.3997
EEN: 2.2159
FEN: 0.7936
GEN: 0.8847
IMR: 0.5351
KMR: 0.2171
LMR: 0.5487
MMR: 4.6178
NMR: 0.3132
PVP: 1.4482
QVP: 1.4704
RVP: 0.6384
SVP: 1.0115
TVP: 0.8188
DMR: 1.4105
VVP: 1.1026
WVP: 1.3333
HVP: 0.1714
IVP: 0.9224
KVP: 1.4167
LVP: 0.5288
MVP: 1.0985
NVP: 1.7527
AVP: 0.9156
QFC: 0.9477
DVP: 0.8719
TNW: 3.6121
FVP: 0.966
GVP: 0.7529
YQQ: 2.4954
PQQ: 24.9783
QQQ: 6.0048
RQQ: 3.4686
SQQ: 4.2304
TQQ: 2.9124
VQQ: 2.1387
WQQ: 3.1183
HQQ: 2.0631
IQQ: 0.6726
KQQ: 1.5014
LQQ: 2.224
MQQ: 1.6066
NQQ: 0.3551
AQQ: 1.4068
HHR: 2.0604
DQQ: 0.4457
EQQ: 2.2266
FQQ: 3.5042
GQQ: 14.9912
YTN: 1.3923
PTN: 1.6626
QTN: 0.3105
RTN: 0.8665
GHR: 0.8211
TTN: 0.9355
VTN: 0.9791
HTN: 0.5441
ITN: 0.8172
KTN: 1.4916
LTN: 0.7474
MTN: 1.014
NTN: 1.3364
ATN: 1.1207
CTN: 0.6416
DTN: 0.9095
ETN: 0.5522
FTN: 1.3969
GTN: 0.5772
YGS: 0.3659
PGS: 1.7004
QGS: 0.8832
RGS: 1.4794
SGS: 1.3762
TGS: 0.8036
VGS: 0.5365
WGS: 1.0122
HGS: 0.94
IGS: 0.5393
KGS: 1.2957
LGS: 0.6391
MGS: 0.511
NGS: 0.8024
AGS: 0.791
CGS: 1.4103
DGS: 0.745
EGS: 0.909
FGS: 0.8631
GGS: 2.7319
YEA: 1.4279
PEA: 1.4454
QEA: 0.9075
REA: 1.0906
SEA: 0.8252
TEA: 1.0511
VEA: 0.9881
WEA: 0.58
HEA: 0.478
IEA: 0.6833
KEA: 1.4765
LEA: 0.7044
MEA: 0.7923
NEA: 0.3469
AEA: 1.4034
CEA: 0.4173
DEA: 0.9328
EEA: 1.0685
FEA: 0.7093
YVS: 1.4205
YGD: 0.8614
PVS: 0.7535
QVS: 1.7356
RVS: 0.6959
RGD: 2.2978
TVS: 0.7732
TGD: 1.2844
VVS: 1.1075
VGD: 0.475
HVS: 0.4203
HGD: 0.3498
IGD: 0.984
KVS: 1.1967
LVS: 0.6014
LGD: 0.5327
MGD: 0.2327
NGD: 1.4579
AVS: 1.0186
AGD: 1.2848
CVS: 0.1615
CGD: 0.8146
EVS: 1.0897
EGD: 0.7665
FGD: 1.0584
GGD: 1.1706
YQT: 1.5309
PQT: 1.8159
QQT: 3.3567
RQT: 0.616
SQT: 1.0781
TQT: 1.2937
VQT: 0.7491
WQT: 0.6304
HQT: 1.4414
IQT: 0.7832
KQT: 1.5426
LQT: 0.4312
MQT: 0.87
NQT: 0.8395
QKC: 0.6824
RKC: 0.9881
CQT: 1.0432
TKC: 1.6004
EQT: 0.8313
FQT: 0.4994
WKC: 1.8125
YTA: 1.7766
IKC: 0.5955
KKC: 1.5655
LKC: 0.537
MKC: 1.3242
NKC: 0.6092
PTA: 1.1113
QTA: 1.268
AKC: 1.0394
STA: 1.0049
TTA: 1.1618
DKC: 1.5491
VTA: 1.1788
WTA: 0.8753
HTA: 1.164
ITA: 0.9429
KTA: 1.2065
LTA: 1.2698
MTA: 0.9355
NTA: 1.1593
ATA: 1.4529
CTA: 0.8011
DTA: 1.0501
ETA: 0.9087
FTA: 0.1963
GTA: 0.8951
YVD: 0.8246
ITV: 0.9529
PVD: 1.0407
QVD: 0.743
RVD: 1.1377
SVD: 0.9966
TVD: 1.1866
VVD: 1.3139
WVD: 0.7572
HVD: 1.2244
IVD: 0.9468
KVD: 0.8319
LVD: 0.6739
MVD: 0.5472
NVD: 1.9816
AVD: 0.9412
CVD: 0.2335
DVD: 0.7572
EVD: 0.9775
FVD: 0.5823
GVD: 0.8665
YDY: 0.8101
PDY: 1.1885
QDY: 0.4778
RDY: 0.6346
SDY: 1.2719
TDY: 0.861
VDY: 0.9676
WDY: 0.6938
HDY: 0.394
IDY: 0.6061
RTS: 0.6494
STS: 1.2621
LDY: 0.6947
MDY: 0.368
NDY: 0.7323
WTS: 0.281
HTS: 0.8341
ADY: 0.9285
LTS: 0.9651
EDY: 0.9643
FDY: 0.3841
GDY: 1.1175
YGV: 0.8631
ATS: 0.6426
DTS: 0.9616
ETS: 0.5208
FTS: 0.684
GTS: 3.788
QGV: 1.4036
RGV: 0.5934
SGV: 0.9839
TGV: 0.7765
VGV: 1.1549
WGV: 0.3326
HGV: 1.0902
IGV: 0.7696
KGV: 1.2649
LGV: 1.1088
MGV: 0.541
NGV: 1.1021
AGV: 0.9561
CGV: 0.7494
DGV: 0.486
EGV: 1.0371
FGV: 0.8121
GGV: 1.4685
YHY: 0.9119
YSY: 1.5704
PSY: 0.7754
QSY: 0.8092
RSY: 0.6579
SSY: 1.1738
TSY: 0.6077
VSY: 0.6459
WSY: 0.4503
HSY: 0.7782
ISY: 0.3068
KSY: 0.9748
LSY: 0.4286
MSY: 0.2736
NSY: 1.4907
FHH: 1.2908
GHH: 1.4105
ASY: 0.5983
RMH: 0.9966
CSY: 0.3244
DSY: 0.8409
ESY: 0.9103
FSY: 0.8488
GSY: 0.6617
YVV: 0.7686
YGG: 1.1893
LPV: 0.6702
LMH: 1.6292
MMH: 1.0069
NMH: 2.0046
NPV: 0.9177
PGG: 2.8132
QGG: 2.1743
RGG: 1.7734
SGG: 2.4603
TGG: 1.0989
EMH: 0.9732
VGG: 1.8946
WGG: 0.5035
HGG: 2.953
IGG: 0.541
KVV: 1.0952
KGG: 1.8018
LGG: 1.5823
MGG: 1.2083
NGG: 1.1271
AVV: 0.9201
AGG: 3.231
CVV: 0.3528
CGG: 1.0933
EVV: 1.6231
EGG: 1.3036
FGG: 1.2139
GGG: 2.3274
PHI: 0.6323
QHI: 0.4693
RHI: 0.3908
SHI: 0.1437
THI: 1.0507
VHI: 0.5816
WHI: 1.0211
HHI: 0.3537
IHI: 0.8169
KHI: 0.4966
LHI: 0.3793
MHI: 1.8277
NHI: 0.2171
QQW: 2.6364
RQW: 3.3609
SQW: 1.9863
TQW: 0.7005
DHI: 0.4028
EHI: 0.6864
FHI: 0.2912
HQW: 1.686
YKF: 0.9163
LQW: 0.3258
MQW: 2.5
NQW: 0.6744
PKF: 0.9989
QKF: 1.0662
RKF: 0.9683
SKF: 0.9137
TKF: 0.7656
VKF: 0.8638
GQW: 3.3721
HKF: 1.2581
IKF: 0.7482
KKF: 0.5357
LKF: 0.6975
MKF: 0.5788
NKF: 1.5381
AKF: 0.8788
CKF: 1.3182
DKF: 1.2346
EKF: 0.8923
FKF: 0.1898
GKF: 0.6092
YFG: 0.5029
YVG: 0.9788
TGE: 0.7452
QFH: 1.7813
WGE: 2.7808
PVG: 2.6384
QVG: 0.9966
VFH: 0.928
SVG: 0.6897
TVG: 0.8321
VFG: 0.6263
VVG: 1.5595
WVG: 1.2664
HVG: 0.8056
IVG: 1.0488
KVG: 1.5818
LVG: 1.3678
MVG: 1.1899
NVG: 1.4522
AVG: 0.8735
CVG: 0.8298
DVG: 0.6764
EVG: 0.7695
FVG: 0.3475
GVG: 1.2941
YKE: 1.548
QKE: 1.0357
SKE: 0.5633
TKE: 1.258
WKE: 0.6894
HKE: 0.7652
CKV: 0.2608
EKE: 0.9045
FKE: 1.3131
YDM: 1.3142
PDM: 0.2751
QDM: 0.8878
RDM: 1.1328
SDM: 0.5485
TDM: 0.5598
VDM: 1.5529
HDM: 0.6776
IDM: 0.2327
KDM: 0.8618
LDM: 0.6898
MDM: 0.8869
NDM: 0.91
PMK: 0.3215
QMK: 0.9163
ADM: 1.3866
SMK: 1.5139
TMK: 1.3043
DDM: 2.5611
VMK: 1.3373
WMK: 0.7039
GDM: 1.1472
IMK: 0.7796
KMK: 0.9676
LMK: 0.7917
MMK: 1.0688
NMK: 1.1417
AMK: 1.3481
CMK: 1.4286
DMK: 0.635
EMK: 0.8101
FMK: 0.3002
GMK: 0.8555
YHL: 0.1965
PHL: 0.3254
QHL: 0.7637
RHL: 0.4597
SHL: 0.527
THL: 0.7546
VHL: 0.3401
WHL: 2.2568
HHL: 0.3233
IHL: 0.2705
KHL: 0.6928
LHL: 0.539
MHL: 1.4736
NHL: 0.6508
AHL: 0.7441
CHL: 1.2691
DHL: 0.5928
EHL: 1.2515
FHL: 0.7821
GHL: 0.3761
YSM: 0.6502
PSM: 0.636
QSM: 0.2327
RSM: 1.0152
SSM: 0.7282
TSM: 0.9764
GCH: 0.539
VSM: 1.2314
HSM: 0.7196
ISM: 0.6332
KSM: 1.0821
LSM: 0.1859
MSM: 0.3258
NSM: 0.6058
ASM: 0.3702
CSM: 0.5179
DSM: 0.7484
ESM: 1.2541
FSM: 0.2245
GSM: 1.3996
GQT: 0.6416
YFR: 0.8618
PFR: 2.2682
QFR: 0.9343
RFR: 0.9214
SFR: 0.6651
TFR: 0.541
YRI: 0.1766
VFR: 0.4766
HFR: 0.7938
IFR: 0.5593
KFR: 0.4728
LFR: 0.5475
MFR: 0.9864
NFR: 0.358
AFR: 0.5193
DFR: 0.6099
EFR: 1.0851
FFR: 0.1667
GFR: 0.7108
YMN: 0.4381
PMN: 1.0235
QMN: 0.3229
RMN: 0.2929
SMN: 0.8567
TMN: 1.2134
VMN: 0.5061
WMN: 0.9797
HMN: 0.6938
IMN: 0.247
KMN: 0.7178
LMN: 1.3289
MMN: 1.3766
NMN: 2.8713
AMN: 0.685
DMN: 2.119
EMN: 0.6971
FMN: 1.0714
GMN: 0.5035
YYQ: 1.1027
PYQ: 1.7776
QYQ: 0.4085
RYQ: 0.8801
SYQ: 0.6488
TYQ: 1.0709
VYQ: 1.4097
RQA: 0.802
HYQ: 0.4131
IYQ: 1.1538
KYQ: 1.1554
LYQ: 0.8286
MYQ: 1.3551
NYQ: 0.4655
AYQ: 1.5591
DYQ: 0.4785
EYQ: 0.9628
FYQ: 0.9077
GYQ: 0.5943
PMP: 0.1957
QMP: 1.929
RMP: 0.2757
HMP: 5.7312
GIL: 0.519
PDC: 0.6304
QDC: 0.8735
RDC: 0.2894
SDC: 0.212
TDC: 1.0333
VDC: 0.6905
WDC: 1.1417
YMA: 0.6017
KDC: 1.7714
LDC: 0.3541
MDC: 1.3242
NDC: 0.3563
PMA: 0.4448
QMA: 0.208
RMA: 1.2288
SMA: 1.0195
TMA: 0.6606
DDC: 0.2685
VMA: 0.2891
WMA: 0.5943
HMA: 1.1983
IMA: 2.2876
KMA: 0.8239
LMA: 0.3813
MMA: 0.625
NMA: 0.477
AMA: 1.0114
DMA: 1.2469
EMA: 0.2661
FMA: 0.2539
GMA: 0.9063
YMR: 0.8605
RMR: 0.7379
TMR: 1.0247
VMR: 0.4277
HMR: 0.7859
AMR: 0.6667
EMR: 1.0821
FMR: 1.0482
GMR: 6.3241
YYT: 1.3831
MSL: 0.7073
PYT: 0.8372
QYT: 0.7202
RYT: 1.3268
SYT: 1.0805
TYT: 0.8744
VYT: 0.7005
HYT: 2.0971
YSC: 0.7852
KYT: 1.483
LYT: 0.7
MYT: 0.3962
NYT: 1.548
PSC: 0.3598
QSC: 0.5351
RSC: 0.7703
CYT: 1.0821
DYT: 1.2127
EYT: 0.9864
VSC: 0.6388
GYT: 1.6711
HSC: 0.4119
ISC: 0.3761
KSC: 1.3735
LSC: 0.5175
MSC: 0.9416
NSC: 0.2294
ASC: 0.8997
CSC: 1.5393
DSC: 0.2151
ESC: 0.1913
FSC: 0.6651
GSC: 0.8455
RRP: 2.2442
VRP: 0.7083
WRP: 1.5263
LAX: 145
GAX: 72.5
YLY: 0.8872
PLY: 0.5484
QLY: 0.2419
RLY: 0.6881
SLY: 0.6757
TLY: 1.8349
VLY: 0.7018
HLY: 1.2464
ILY: 0.3862
KLY: 0.7022
LLY: 0.5786
MLY: 0.7699
NLY: 0.5749
PFH: 0.8026
ALY: 0.9027
RFH: 1.0761
SFH: 0.3545
TFH: 1.8157
ELY: 1.122
FLY: 0.3652
WFH: 0.8192
HFH: 1.1328
KFH: 0.587
LFH: 0.3237
MFH: 0.684
NFH: 0.3662
AFH: 0.6268
EFH: 0.5566
FFH: 2.3529
GFH: 0.6949
YAI: 0.5992
PAI: 1.2348
QAI: 1.3407
RAI: 0.5448
SAI: 0.8631
TAI: 0.5556
VAI: 0.5652
WAI: 0.7379
HAI: 1.3885
IAI: 1.3901
KAI: 1.054
LAI: 0.6532
MAI: 0.3247
NAI: 1.0708
AAI: 0.831
CAI: 0.7768
DAI: 0.9102
EAI: 1.6329
FAI: 0.5629
GAI: 1.0065
YDF: 0.6205
PDF: 0.537
QDF: 0.3376
RDF: 1.1221
SDF: 0.4334
TDF: 1.0498
VDF: 0.8268
WDF: 1.1284
HDF: 1.191
IDF: 0.793
KDF: 0.4067
LDF: 0.5379
MDF: 1.1554
NDF: 0.7101
ADF: 0.6286
CDF: 0.3728
DDF: 1.2288
EDF: 0.4136
FDF: 0.4211
GDF: 0.5759
PHE: 1.0035
QHE: 0.7645
RHE: 1.2168
SHE: 1.1379
VHE: 0.1698
HHE: 0.3607
IHE: 0.3723
KHE: 0.1981
LHE: 0.7891
MHE: 1.124
PPI: 1.4117
QPI: 1.9025
AHE: 0.8735
SPI: 0.9159
TPI: 1.4616
DHE: 1.0584
EHE: 0.802
FHE: 0.271
HPI: 1.7291
IPI: 0.1811
KPI: 0.7956
LDD: 0.4694
NPI: 0.6128
PYW: 0.7323
QYW: 1.8831
RYW: 0.6067
SYW: 1.5
TYW: 0.6776
DPI: 1.0469
VYW: 1.401
WYW: 1.0584
GPI: 0.7423
YSF: 1.0985
LYW: 0.9539
NYW: 2.3514
PSF: 0.4991
QSF: 3.0216
RSF: 0.6126
SSF: 0.5217
DYW: 1.4216
EYW: 1.2719
FYW: 0.788
GYW: 1.6667
HSF: 0.5
ISF: 0.8798
KSF: 0.5243
LSF: 0.4409
MSF: 0.3432
NSF: 0.2741
ASF: 1.0168
CSF: 0.477
DSF: 0.35
ESF: 0.7636
FSF: 0.6722
GSF: 0.4261
TSI: 0.9759
HSI: 0.4541
YFK: 1.2531
PFK: 0.3292
QFK: 1.6333
RFK: 0.9971
SFK: 0.3744
TFK: 2.2221
VFK: 0.3522
WFK: 0.5142
HFK: 0.2741
IFK: 0.6682
KFK: 1.0031
LFK: 0.8543
NFK: 1.7357
AFK: 1.1619
CFK: 1.8216
DFK: 0.1266
EFK: 1.0276
FFK: 1.1929
GFK: 1.9836
QMH: 1.3488
SMH: 0.8631
TMH: 1.0943
VMH: 1.5052
YAL: 0.5461
VMG: 0.5357
IMH: 3.7339
HMG: 0.4882
GSS: 0.8097
PAL: 0.871
QAL: 0.7829
RAL: 0.9277
SAL: 0.6458
TAL: 0.748
AMG: 0.2974
VAL: 0.7831
CMG: 0.7754
HAL: 0.58
EMG: 0.3935
FMG: 0.5709
GMG: 0.8108
LAL: 0.3954
MAL: 0.4181
NAL: 0.9007
AAL: 0.8685
WFC: 1.2393
CAL: 0.9119
DAL: 0.8067
EAL: 0.3129
FAL: 0.7996
GAL: 0.9192
YLM: 0.47
DYG: 0.8101
PLM: 0.2874
QLM: 1.3349
RLM: 1.5808
SLM: 0.4763
TLM: 0.6776
VLM: 0.9966
HLM: 0.5882
ILM: 0.5888
KLM: 0.9161
LLM: 0.8861
MLM: 0.299
NLM: 0.6776
ALM: 0.305
CLM: 0.4096
DLM: 0.8905
ELM: 0.7736
FLM: 0.3737
GLM: 1.1437
YRV: 1.3167
YRE: 0.4416
QRV: 0.7513
TRV: 0.866
VRV: 1.1394
WRV: 1.0875
YPL: 0.2573
IRV: 1.0055
WRE: 0.8349
LRV: 0.5156
MRV: 0.4303
PPL: 0.7524
QPL: 1.9477
RPL: 0.7045
SPL: 0.672
TPL: 0.8893
CRV: 0.9619
VPL: 0.9837
WPL: 1.859
HPL: 0.6921
IPL: 0.7958
KPL: 0.855
LPL: 0.8596
MPL: 0.7467
NPL: 0.8709
APL: 0.7146
CPL: 2.8041
DPL: 0.4215
EPL: 1.1216
FPL: 2.0656
GPL: 0.9651
SFF: 0.684
QCQ: 2.3577
SCQ: 0.7423
TCQ: 0.3085
VCQ: 1.191
WCQ: 1.3942
HCQ: 1.2185
ICQ: 0.6332
KCQ: 0.3671
LCQ: 0.5679
NCQ: 0.394
ACQ: 0.6157
CCQ: 0.625
DCQ: 0.4434
ECQ: 0.6682
FCQ: 1.6715
GCQ: 0.7022
YFN: 0.9502
PFN: 0.9959
QFN: 0.8492
RFN: 0.5106
SFN: 0.9686
TFN: 1.4037
VFN: 1.0096
WFN: 1.2889
HFN: 0.9158
IFN: 1.3292
KFN: 0.8788
LFN: 0.4098
NFN: 0.7053
PNR: 1.4484
QNR: 0.9044
AFN: 1.7262
SNR: 0.9154
TNR: 0.537
DFN: 0.5829
EFN: 0.3102
FFN: 0.6054
GFN: 0.4167
INR: 0.8487
KNR: 0.4348
LNR: 0.9076
MNR: 1.5564
NNR: 1.5381
PWP: 0.4574
QWP: 1.5344
ANR: 0.3295
SWP: 1.4987
TWP: 1
DNR: 0.9519
VWP: 0.5124
WWP: 1.686
HWP: 1.0284
IWP: 2.0046
KWP: 1.1741
LWP: 0.3519
MWP: 1.5591
NWP: 2.175
AWP: 0.9063
FWP: 1.4646
GWP: 2.3089
YRQ: 0.8321
PRQ: 0.4179
QRQ: 1.8132
RRQ: 2.4362
SRQ: 1.1049
TRQ: 0.5235
VRQ: 0.3199
WRQ: 0.4367
HRQ: 0.4809
IRQ: 0.7719
KRQ: 0.5679
LRQ: 0.3655
NRQ: 0.9797
ARQ: 1.2005
CRQ: 0.676
DRQ: 0.6183
ERQ: 1.9002
FRQ: 0.8672
GRQ: 1.9984
EMT: 0.625
YYI: 0.494
RYI: 1.0105
VYI: 0.7584
HYI: 1.0533
SSC: 0.8513
TSC: 0.562
AST: 1.2506
CST: 1.8397
DST: 0.919
FST: 0.5723
YCT: 1.3594
YWI: 0.6502
PCT: 1.1789
QCT: 2.0423
RCT: 0.3046
SCT: 1.2012
TCT: 1.3202
VCT: 1.3303
HCT: 0.5254
ICT: 0.9667
KCT: 0.593
LCT: 1.1215
NCT: 1.548
HWI: 0.8735
ACT: 1.4239
CCT: 0.617
DCT: 1.747
ECT: 1.45
FCT: 0.368
GCT: 0.47
YFA: 0.9271
DWI: 0.6872
EWI: 0.9581
GWI: 1.9639
PFA: 0.9715
QFA: 0.4966
RFA: 0.6921
SFA: 0.4468
TFA: 1.1745
VFA: 0.8445
WFA: 0.4966
HFA: 0.7299
IFA: 0.3053
KFA: 0.8818
LFA: 0.6123
MFA: 0.5216
NFA: 1.191
AFA: 1.0097
CFA: 0.2918
DFA: 0.342
EFA: 0.5492
FFA: 0.6365
GFA: 0.6273
PWS: 0.9645
QWS: 0.4517
RWS: 0.6029
SWS: 0.368
TWS: 0.7952
VWS: 0.4517
WWS: 0.8333
HWS: 1.3551
IWS: 1.1197
LWS: 0.8831
MWS: 2.7885
AWS: 0.9667
CWS: 0.858
DWS: 1.1885
EWS: 0.621
FWS: 0.7342
GWS: 1.1656
YRT: 0.34
PRT: 0.2669
QRT: 0.9347
RRT: 0.5615
SRT: 0.9279
TRT: 1.701
VRT: 0.7264
WRT: 0.7417
HRT: 0.221
YLC: 0.7062
KRT: 1.0675
LRT: 0.8092
NRT: 0.7342
PLC: 0.7426
QLC: 1.7423
RLC: 0.7584
SLC: 0.3254
TLC: 0.6237
ERT: 1.0688
VLC: 0.5035
GRT: 1.2045
HLC: 0.3187
ILC: 0.3105
KLC: 0.788
LLC: 0.7123
MLC: 0.7796
NLC: 0.843
ALC: 0.5406
DLC: 0.8509
ELC: 0.5341
FLC: 0.5279
GLC: 0.9278
WQE: 0.4833
HEI: 0.1994
YWD: 1.3942
AEI: 1.2459
PWD: 0.4866
EEI: 1.2575
FEI: 0.5048
SWD: 1.0841
TWD: 1.3509
VWD: 1.1069
IWD: 0.593
KWD: 1.3987
LWD: 1
NWD: 1.5052
AWD: 1.0688
CWD: 0.9932
DWD: 1.0308
YSE: 1.105
GWD: 0.3229
WSE: 1.7025
YEY: 2.7103
PEY: 1.1813
QEY: 1.3013
REY: 0.7746
SEY: 0.8638
TEY: 1.6534
VEY: 0.7546
WEY: 2.2081
HEY: 0.393
IEY: 0.1633
KEY: 0.6867
LEY: 1.0304
MEY: 1.1885
NEY: 0.857
AEY: 0.8818
CEY: 0.9385
DEY: 1.6292
EEY: 2.0517
FEY: 1.8239
GEY: 0.8571
YTR: 1.4136
VTR: 0.7672
WTR: 0.3836
HTR: 0.2327
RCW: 0.9477
VCW: 0.8788
LCW: 1.2288
ACW: 1.014
DCW: 1.0985
ECW: 1.25
GCW: 0.7436
PTY: 1.2783
QTY: 1.9051
STY: 1.1144
TTY: 1.1521
VTY: 0.4452
WTY: 1.3364
HTY: 1.1569
YNH: 2.9251
KTY: 0.8859
LTY: 0.329
MTY: 1.2908
NTY: 0.358
ECM: 0.6776
PNH: 0.8614
ATY: 1.9294
RNH: 0.7336
SNH: 0.6988
DTY: 1.4216
ETY: 0.3135
FTY: 0.8274
GTY: 0.8071
YWV: 1.4078
INH: 0.6776
KNH: 0.4677
LNH: 0.4286
NNH: 0.7411
PWV: 0.8286
QWV: 1.4216
ANH: 0.696
SWV: 1.0394
TWV: 2.0597
DNH: 1.381
ENH: 1.1866
FNH: 0.6856
HWV: 1.4286
IWV: 0.4475
KWV: 0.7436
LWV: 0.2458
NWV: 1.7901
YYP: 3.8964
AWV: 0.587
RAE: 0.8888
CWV: 2.3016
DWV: 1.3488
EWV: 1.6111
VAE: 1.4952
GWV: 0.7923
HAE: 1.7221
IAE: 0.8822
KAE: 1.6007
LAE: 0.8386
MAE: 0.2292
NAE: 1.5121
PII: 0.8747
QII: 1.5941
AAE: 1.6425
SII: 0.67
CAE: 1.131
DAE: 1.4253
EAE: 1.1213
FAE: 0.4042
GAE: 1.0933
III: 0.3061
KII: 0.8495
LII: 0.1704
MII: 0.4394
NII: 0.5248
PRW: 1.8979
QRW: 0.4545
AII: 0.943
TRW: 0.7945
DII: 0.4906
EII: 0.5813
FII: 0.3199
HRW: 0.7838
YLF: 0.6272
KRW: 0.6776
LRW: 0.6723
MRW: 0.9006
NRW: 1.9795
PLF: 0.4858
QLF: 0.3728
RLF: 1.0746
SLF: 0.4631
TLF: 0.3591
VLF: 0.2492
GRW: 1.4078
HLF: 0.58
ILF: 0.7181
KLF: 0.7426
LLF: 0.8407
MLF: 0.3404
NLF: 0.5073
ALF: 1.0008
CLF: 0.4284
DLF: 0.9642
ELF: 0.386
FLF: 0.2223
GLF: 1.2146
YWG: 3.3879
PWG: 0.358
RWG: 1.7813
SWG: 2.5158
TWG: 1.2017
VWG: 1.1885
HWG: 1.6959
IWG: 1.1299
LWG: 0.6651
MWG: 1.0211
NWG: 2.2053
PPE: 1.4419
QPE: 2.1821
RPE: 0.5649
SPE: 0.9063
TPE: 0.9599
DWG: 1.4597
EWG: 1.3426
WPE: 0.8896
HPE: 0.2947
IPE: 0.8175
KPE: 1.8221
LPE: 0.5874
MPE: 0.6561
NPE: 1.3268
APE: 0.796
CPE: 0.8204
DPE: 0.7891
EPE: 1.2409
FPE: 1.4658
GPE: 1.2232
QFG: 1.4863
SFG: 0.7758
TFG: 1.1894
WFG: 0.4475
GFG: 1.8852
YKD: 0.8905
YEM: 0.7713
PEM: 0.2111
QEM: 0.7612
REM: 0.648
SEM: 0.619
TEM: 0.2123
VEM: 0.8002
WEM: 0.848
YNK: 1.1456
IEM: 0.8056
KEM: 1.0339
LEM: 0.5759
NEM: 0.9163
PNK: 1.6081
QNK: 0.7411
RNK: 0.1021
SNK: 0.7474
TNK: 0.8841
DEM: 0.795
EEM: 1.3021
FEM: 0.6004
GEM: 0.5823
INK: 1.4221
KNK: 1.0512
LNK: 0.594
MNK: 0.8964
NNK: 0.686
RVG: 0.7202
ANK: 1.673
CNK: 1.1765
DNK: 1.8494
ENK: 0.9677
FNK: 1.0284
GNK: 0.621
YIL: 0.4668
PIL: 0.7782
QIL: 1.2708
RIL: 0.7176
SIL: 0.4625
TIL: 0.6444
VIL: 0.5212
WIL: 0.4974
HIL: 0.4778
IIL: 0.4742
KIL: 0.5695
LIL: 0.426
MIL: 0.8803
NIL: 0.3966
AIL: 0.7109
RPS: 1.0463
SPS: 1.6157
DIL: 0.4606
EIL: 0.5718
FIL: 0.5373
WPS: 0.7398
HPS: 0.4309
IPS: 1.2243
LPS: 0.6554
MPS: 0.4281
NPS: 1.2693
DPS: 0.9831
EPS: 0.7214
FPS: 1.7761
YTM: 0.8555
PTM: 0.4618
QTM: 0.9498
RTM: 0.7155
STM: 0.7236
TTM: 1.0028
VTM: 1.6501
WTM: 0.9539
HTM: 1.1197
ITM: 0.6982
KTM: 0.8618
LTM: 0.4394
MTM: 0.8382
NTM: 1.1219
SCC: 0.8988
ATM: 1.1998
VCC: 0.477
CTM: 2.5893
DTM: 1.0741
ETM: 0.8369
GTM: 0.8492
ACC: 0.8841
CCC: 0.58
FCC: 1.3122
YTY: 1.2267
YTH: 0.7022
ITY: 1.1303
CTY: 0.9603
YGR: 1.1554
PGR: 1.6483
QGR: 2.0737
RGR: 8.6069
SGR: 0.664
TGR: 0.7628
VGR: 1.3034
WGR: 1.0636
HGR: 1.204
IGR: 0.4726
KGR: 0.5943
LGR: 0.4803
MGR: 1.7588
NGR: 0.905
AGR: 1.3533
CGR: 1.1918
DGR: 0.5446
EGR: 1.0907
FGR: 0.2229
GGR: 1.3759
HHM: 5.2591
FHM: 0.7967
GHM: 1.8069
YKQ: 1.4058
WMH: 1.8831
HMH: 1.9205
KMH: 1.0507
PKQ: 0.5783
QKQ: 0.7268
RKQ: 0.5441
SKQ: 0.8096
TKQ: 0.7214
AMH: 0.7532
VKQ: 1.0598
WKQ: 1.2254
DMH: 1.2832
IKQ: 0.828
FMH: 0.7108
KKQ: 0.6898
LKQ: 0.714
MKQ: 0.2123
NKQ: 1.9004
AKQ: 0.4459
CKQ: 0.3201
DKQ: 0.6885
EKQ: 0.8309
FKQ: 0.6402
GKQ: 0.4785
YNN: 0.843
PNN: 0.7301
QNN: 0.4655
RNN: 0.9194
SNN: 0.5134
TNN: 1.1853
VNN: 1.0477
WNN: 0.5035
HNN: 0.9206
INN: 2.1376
KNN: 1.7992
LNN: 0.9902
MNN: 3.104
NNN: 1.2356
PVR: 1.0721
QVR: 1.2247
RVR: 0.7728
SVR: 0.7565
CNN: 0.9395
DNN: 1.7637
VVR: 1.3344
WVR: 0.6532
GNN: 1.5037
IVR: 0.9761
KVR: 0.9224
LVR: 0.701
MVR: 0.8056
NVR: 1.1387
AVR: 0.8513
CVR: 0.7487
DVR: 0.6308
EVR: 0.7779
FVR: 0.5704
GVR: 1.2089
VWV: 0.9375
YLG: 1.6878
CQQ: 2.1117
YEE: 1.4306
KDY: 1.4023
QEE: 1.4952
TEE: 1.465
VEE: 2.311
WEE: 0.4746
GEE: 1.3745
YKT: 0.9886
PKT: 1.4644
QKT: 1.5044
RKT: 0.7348
SKT: 0.8347
TKT: 1.4283
VKT: 1.1538
WKT: 0.6591
HKT: 0.4746
YEC: 1.0394
KKT: 1.8626
LKT: 0.6182
MKT: 1.2735
NKT: 0.6798
PEC: 0.2757
QEC: 0.6729
REC: 2.0531
SEC: 0.5591
TEC: 0.7909
EKT: 0.4806
FKT: 2.8115
WEC: 1.3063
YNA: 1.0152
IEC: 0.8683
KEC: 0.8801
LEC: 0.9853
MEC: 1.2664
NEC: 0.8131
PNA: 7.1796
QNA: 1.787
RNA: 0.8414
SNA: 0.7333
TNA: 0.8665
DEC: 0.8011
VNA: 1.314
WNA: 2.3577
HNA: 0.7952
INA: 1.2858
KNA: 0.8984
LNA: 0.707
MNA: 1.1545
NNA: 2.6144
ANA: 2.1168
CNA: 0.3145
DNA: 1.3385
ENA: 1.7221
FNA: 0.7094
GNA: 1.6126
STN: 1.206
YTC: 0.8683
PTC: 0.5642
RTC: 0.2695
STC: 0.7552
TTC: 0.7096
VTC: 2.8155
HTC: 1.124
ITC: 0.7526
KTC: 0.9732
LTC: 0.7713
MTC: 0.6971
NTC: 0.6473
ATC: 0.7744
CTC: 1.3102
DTC: 0.608
ETC: 0.7461
FTC: 0.8302
GTC: 0.9565
HHC: 0.6808
GHC: 0.858
EHH: 0.6374
YMY: 0.6042
GII: 1.0799
PMY: 0.3747
QMY: 2.6173
RMY: 0.4866
SMY: 0.636
TMY: 0.4367
IMY: 1.0175
VPE: 0.9157
MMY: 0.858
PGH: 0.6583
AMY: 0.3786
RGH: 0.4989
SGH: 1.3149
DMY: 0.4131
EMY: 0.716
FMY: 1.1554
GMY: 0.3846
HGH: 0.2429
IGH: 1.0477
KGH: 0.1986
LGH: 0.4614
MGH: 1.6959
NGH: 0.3558
RLI: 0.6141
TLI: 0.4936
DGH: 0.3477
EGH: 0.6713
WLI: 0.2513
HLI: 0.3545
YKW: 0.7754
YFC: 0.4866
QKW: 1.8354
RKW: 0.9954
SKW: 0.2977
TKW: 1.8354
WKW: 1.1694
HKW: 1.8354
IKW: 1.3102
TFC: 0.625
KKW: 0.2849
VFC: 0.5321
MKW: 0.8333
NKW: 2.4576
PEF: 0.4837
QEF: 1.001
REF: 0.9571
SEF: 0.0932
TEF: 0.402
EKW: 1.6201
FKW: 1.3679
GKW: 0.8988
HEF: 1.2185
IEF: 0.858
KEF: 1.0413
LEF: 0.4949
MEF: 0.848
NEF: 0.8026
AEF: 0.7614
QCD: 1.1725
DEF: 0.6722
EEF: 1.0625
FEF: 0.7796
GEF: 0.6087
PVH: 0.8874
QVH: 0.4809
RVH: 0.6583
SVH: 0.2646
TVH: 0.1718
VVH: 1.7417
WVH: 0.7838
HVH: 0.3396
IVH: 0.855
KVH: 0.7582
LVH: 0.5028
MVH: 1.6338
NVH: 0.467
AVH: 0.9621
DVH: 0.1944
VQW: 0.9898
FVH: 0.4655
GVH: 0.6996
YIE: 0.7521
PIE: 0.5786
QIE: 0.4059
RIE: 0.7232
SIE: 0.6932
TIE: 0.7166
VIE: 1.1257
YQI: 0.8517
IIE: 0.6604
KIE: 1.4096
LIE: 1.0083
MIE: 1.2236
NIE: 0.3766
PQI: 0.6905
QQI: 3.0922
RQI: 0.3388
SQI: 0.7453
PCD: 0.7733
DIE: 0.555
EIE: 0.9691
WQI: 0.6713
GIE: 0.858
IQI: 0.6462
KQI: 0.9511
LQI: 0.4383
MQI: 0.6938
NQI: 0.7666
AQI: 0.8388
CQI: 1.2151
DQI: 1.0457
EQI: 1.4679
FQI: 1.0495
GQI: 1.6708
YTF: 1.697
PTF: 2.7641
QTF: 2.3826
RTF: 0.2675
STF: 0.3745
TTF: 0.4567
VTF: 1.7245
WTF: 1.0545
HTF: 0.258
ITF: 0.4723
KTF: 1.1813
LTF: 0.7568
MTF: 1.9333
NTF: 0.6991
ATF: 0.3025
CTF: 3.2789
DTF: 0.7699
ETF: 0.9268
FTF: 1.005
GTF: 0.528
YIR: 0.8372
RIR: 0.8128
TIR: 0.862
VIR: 0.8934
YGK: 1.3235
HIR: 0.58
PGK: 2.5917
QGK: 1.1154
RGK: 1.3964
SGK: 1.0479
TGK: 0.5839
VGK: 1.0228
WGK: 2.5503
HGK: 0.9331
GIR: 0.7843
KGK: 1.2807
LGK: 0.9197
MGK: 0.3742
NGK: 0.9006
AGK: 0.8035
CGK: 0.4249
DGK: 0.9831
EGK: 0.6843
FGK: 1.0592
GGK: 0.9667
WCG: 1.5183
YMM: 0.9006
PMM: 6.324
QMM: 0.5235
RMM: 3.6478
SMM: 0.6792
TMM: 2.8904
VMM: 0.8605
WMM: 7.3418
YVK: 1.3089
IMM: 0.5847
KMM: 0.8735
LMM: 0.5765
MMM: 1.6111
PVK: 0.7417
QVK: 1.3799
RVK: 0.7369
SVK: 0.6588
TVK: 1.2675
DMM: 3.1424
VVK: 0.9573
WVK: 1.5183
HVK: 0.3826
IVK: 0.8188
KVK: 0.9769
LVK: 0.5563
MVK: 0.5337
NVK: 0.4603
CNI: 1.2236
AVK: 1.7335
CVK: 0.5026
DVK: 1.1182
EVK: 2.201
FVK: 0.8135
GVK: 0.8329
YQL: 0.6502
PQL: 2.1111
QQL: 1.8455
RQL: 0.3186
SQL: 0.77
TQL: 0.7125
VQL: 0.8763
WQL: 0.3545
HQL: 0.3922
IQL: 0.5537
KQL: 0.3042
LQL: 0.7488
MQL: 0.1657
NQL: 0.8312
AQL: 0.561
CQL: 0.4315
DQL: 0.829
EQL: 0.7255
FQL: 0.736
GQL: 1.0116
PRD: 0.7569
QRD: 1.0526
YDQ: 1.3987
PDQ: 1.4309
QDQ: 1.2513
RDQ: 0.4372
SDQ: 1.0853
TDQ: 0.9853
VDQ: 1.3691
WDQ: 1.8432
HDQ: 0.358
IDQ: 0.6234
KDQ: 0.7747
LDQ: 0.7432
NDQ: 0.173
ADQ: 1.233
CDQ: 0.3984
DDQ: 0.9854
EDQ: 1.0015
FDQ: 1.7324
GDQ: 1.4244
YGN: 1.246
PGN: 0.7131
QGN: 1.0856
RGN: 2.1262
SGN: 0.9603
TGN: 1.6561
VGN: 0.8286
WGN: 1.3024
HGN: 0.4335
IGN: 0.512
KGN: 0.776
LGN: 0.6872
MGN: 0.6755
NGN: 1.1278
AGN: 1.6079
DGN: 1.1204
EGN: 0.4093
FGN: 1.0474
GGN: 1.7706
PHP: 0.2956
QHP: 0.9628
RHP: 1.0971
SHP: 0.5992
THP: 0.9259
VHP: 0.6598
HHP: 0.925
IHP: 1.3162
KHP: 1.0853
LHP: 0.7519
MHP: 0.4785
NHP: 0.4421
AHP: 0.3173
CHP: 0.4434
DHP: 0.8696
EHP: 1.1853
FHP: 1.5591
GHP: 0.6524
YSQ: 2.2777
PSQ: 2.3798
QSQ: 2.5086
RSQ: 2.1713
SSQ: 1.3503
TSQ: 1.131
VSQ: 0.679
WSQ: 0.4167
HSQ: 1.0571
ISQ: 2.2254
KSQ: 0.5803
LSQ: 1.2237
MSQ: 0.5438
NSQ: 1.1934
ASQ: 0.9781
CSQ: 1.5615
DSQ: 1.15
ESQ: 1.0443
FSQ: 1.3876
GSQ: 1.6271
YVN: 0.5118
PVN: 0.899
QVN: 1.2691
RVN: 1.1725
SVN: 0.939
TVN: 0.8683
VVN: 0.6602
WVN: 0.4662
HVN: 0.9651
IVN: 0.6396
KVN: 1.2349
LVN: 0.691
MVN: 0.7311
NVN: 1.1694
AVN: 0.8861
CVN: 0.5967
DVN: 1.2864
EVN: 0.7148
FVN: 0.9393
GVN: 0.7907
FQV: 0.3318
PIY: 0.5527
TIY: 0.6298
VIY: 0.6092
KIY: 0.503
AIY: 0.5467
AIH: 0.9051
AIG: 0.4776
DIH: 0.2089
CIG: 0.5179
FIH: 0.5079
EIG: 0.5545
GIG: 0.6697
YDT: 0.8745
PDT: 1.0895
QDT: 1.0079
RDT: 0.9273
SDT: 0.7566
TDT: 1.0528
VDT: 0.9135
WDT: 0.7286
HDT: 0.2715
IDT: 1.2304
KDT: 0.5769
LDT: 0.5786
MDT: 0.8181
NDT: 0.9462
ADT: 1.0834
CDT: 0.3349
DDT: 0.7775
EDT: 1.0796
FDT: 1.1037
GDT: 1.2083
YGA: 1.3942
HRK: 0.3662
AMM: 0.3132
RGA: 1.2991
SGA: 0.9813
TGA: 1.3555
VGA: 1.7202
GMM: 6.4789
HGA: 0.9874
IGA: 0.8648
KGA: 0.7222
GMH: 0.5197
MGA: 0.3222
NGA: 1.2371
AGA: 3.2214
CGA: 1.1469
DGA: 1.0427
EGA: 1.4638
FGA: 1.116
YHS: 0.6971
YGH: 0.5943
PHS: 0.6732
QHS: 0.6621
RHS: 0.2601
SHS: 0.6628
QGH: 0.6313
VHS: 0.5128
TGH: 0.358
IHS: 0.5216
VGH: 0.9212
KHS: 0.4693
LHS: 0.6247
RRK: 0.681
NHS: 0.3247
AHS: 0.4932
CHS: 1.799
DHS: 0.676
EHS: 0.3183
FHS: 0.5364
CGH: 0.3166
DGG: 0.789
GGH: 1.0284
YST: 0.8511
PST: 0.9252
QST: 1.1741
RST: 0.9351
SST: 1.0339
TST: 1.3721
VST: 1.0439
YRK: 0.4337
HST: 0.8026
IST: 0.4396
KST: 0.8399
LST: 0.7536
MST: 0.3908
NST: 1.0116
PMC: 1.0357
QMC: 1.0741
TRK: 0.6356
SMC: 0.5686
TMC: 0.7923
EST: 1.4794
VMC: 0.6905
GST: 0.3191
YVA: 1.0008
LMC: 1.3898
PVA: 1.3275
QVA: 1.1495
RVA: 0.6627
SVA: 1.9477
TVA: 1.8553
VVA: 0.6624
WVA: 1.5934
HVA: 1.3862
IVA: 0.5011
KVA: 1.4287
LVA: 0.8918
MVA: 0.54
NVA: 0.7645
AVA: 1.3126
CVA: 0.4812
DVA: 0.7305
EVA: 0.9761
FVA: 0.6532
GVA: 0.9035
YHD: 0.7652
YLE: 0.6539
PHD: 0.6004
QHD: 0.3356
RHD: 0.827
SHD: 0.5023
THD: 1.6262
VHD: 1.4542
WHD: 1.0507
HHD: 1.9595
IHD: 0.2161
ILV: 0.5188
LHD: 0.7114
HLE: 0.7118
NHD: 0.9842
CHD: 0.6223
DHD: 1.392
EHD: 0.902
ALE: 1.0729
GHD: 0.6703
ELE: 0.7578
FLE: 0.835
YFY: 1.2809
PFY: 1.3202
QFY: 0.5311
RFY: 0.2008
SFY: 0.9338
TFY: 0.8321
VFY: 0.676
IFY: 0.5172
KFY: 0.7552
LFY: 0.5573
NFY: 0.2255
AFY: 0.8372
EFY: 0.7286
FFY: 0.684
GFY: 0.7821
GTW: 0.6318
YME: 0.7056
YDW: 0.6144
PDW: 1.6524
QDW: 0.6223
SDW: 0.8683
VDW: 1.2527
IDW: 1.1662
KDW: 1.093
LDW: 0.7178
MDW: 0.8841
NDW: 1.5761
ADW: 0.7902
CDW: 1.2185
DDW: 0.6856
EDW: 0.608
GDW: 0.6374
YHV: 0.6636
FIY: 1.0943
GIY: 1.3389
PHV: 0.5635
QHV: 1.3202
RHV: 1.5389
SHV: 0.5287
THV: 1.1983
VHV: 1.1873
WHV: 2.6687
HHV: 0.3173
IHV: 0.7891
KHV: 1.5742
LHV: 0.3263
MHV: 0.5273
NHV: 0.2425
AHV: 0.2987
CHV: 0.4785
DHV: 0.1864
EHV: 0.9206
FHV: 0.7539
GHV: 0.1359
YSW: 1.5052
PSW: 0.7699
QSW: 0.8309
RSW: 0.8286
SSW: 1.6496
TSW: 1.135
VSW: 1.2927
HSW: 0.5709
ISW: 0.5664
KSW: 0.8951
LSW: 0.7821
NSW: 1.7262
ASW: 0.2135
RMF: 0.7214
SMF: 0.8657
TMF: 1.3364
VMF: 1.1885
GSW: 1.3961
MTS: 0.8857
NTS: 0.9325
KMF: 0.5906
NMF: 0.7178
AMF: 0.5472
CMF: 1.1508
DMF: 0.6131
EMF: 1.2809
GMF: 0.8208
HIN: 0.6894
YHG: 0.6004
CIN: 0.6118
EIN: 1.0411
FIN: 0.8219
GIN: 1.0015
PHG: 5.4271
QHG: 1.1086
RHG: 1.3412
SHG: 0.6032
THG: 1.3716
VHG: 1.9176
WHG: 1.5263
YQE: 0.5598
IHG: 0.7314
KHG: 0.7039
LHG: 0.7775
MHG: 1.3722
NHG: 1.0801
PQE: 1.552
QQE: 2.8097
RQE: 1.6003
SQE: 1.1031
TQE: 0.8158
DHG: 0.4119
VQE: 1.191
FHG: 0.6734
HQE: 2.0681
IQE: 0.5864
KQE: 0.602
LQE: 0.9434
MQE: 0.2187
NQE: 0.645
PYI: 0.9319
QYI: 0.1903
AQE: 0.8502
SYI: 0.8625
TYI: 0.3233
DQE: 0.8788
EQE: 2.0993
FQE: 0.788
GQE: 0.6473
IYI: 0.6004
KYI: 0.8081
LYI: 0.322
MYI: 0.4227
NYI: 0.885
CYI: 1.5317
DYI: 1.0256
EYI: 0.8758
FYI: 0.1952
GYI: 0.8192
IMT: 1.1154
CMM: 1.7262
CMT: 0.725
AMC: 0.5967
ADV: 0.6688
GMT: 0.5992
GMC: 0.6744
YFM: 0.507
PFM: 1.0985
QFM: 0.8923
RFM: 1.4684
SFM: 0.4265
TFM: 1.6939
VFM: 0.5967
HFM: 1.4573
IFM: 0.9139
KFM: 0.342
LFM: 0.4096
MFM: 0.7108
AFM: 0.5009
DFM: 0.6532
EFM: 1.167
FFM: 0.3908
GFM: 1.8866
FPD: 1.1165
HWM: 1.9595
YPR: 0.6493
RPR: 1.5462
TPR: 0.5049
VPR: 0.617
WPR: 0.5472
APR: 1.0362
CPR: 1.1462
EPR: 1.0524
GPR: 2.0017
YYL: 0.9883
PYL: 1.6868
QYL: 1.0576
RYL: 1.103
SYL: 0.4417
TYL: 0.7859
VYL: 1.1097
WYL: 0.4448
HYL: 1.124
IYL: 0.3849
KYL: 0.7146
LYL: 0.9761
MYL: 0.2413
NYL: 0.7728
AYL: 0.9842
CYL: 0.2838
DYL: 0.5052
EYL: 1.0416
FYL: 0.9408
GYL: 0.7722
HPG: 1.2487
APG: 2.8398
CPG: 0.4849
EPG: 0.6089
FPG: 3.3469
PAP: 3.594
QAP: 1.0784
RAP: 1.1228
YNR: 0.4341
TAP: 1.3034
VAP: 0.7733
WAP: 0.6905
HAP: 0.1952
IAP: 0.7063
KAP: 2.436
LAP: 1.3241
MAP: 1.9941
NAP: 1.8654
AAP: 3.0691
WNR: 0.4849
CAP: 0.539
DAP: 0.8767
EAP: 1.32
FAP: 0.8402
GAP: 2.3312
CNR: 1.2017
ENR: 0.4358
FNR: 0.9977
GNR: 1.9823
YLQ: 1.6843
PLQ: 2.6001
QLQ: 1.8643
RLQ: 0.5394
SLQ: 0.6285
TLQ: 0.9512
VLQ: 1.0595
WLQ: 0.8041
HLQ: 0.4468
ILQ: 1.0249
KLQ: 0.7507
LLQ: 0.6727
MLQ: 0.5609
NLQ: 0.5723
ALQ: 0.7324
CLQ: 0.3461
DLQ: 0.9585
ELQ: 1.076
FLQ: 0.7009
GLQ: 0.7247
YWR: 1.0741
PWR: 0.8504
QWR: 0.9091
RWR: 0.7982
SWR: 0.4685
TWR: 2.4939
VWR: 0.9375
HWR: 0.6744
IWR: 0.8631
MWR: 0.8951
NWR: 0.9236
PPP: 5.0957
QPP: 3.1415
RPP: 3.3805
SPP: 1.2956
TPP: 2.2718
DWR: 1.093
VPP: 1.4145
WPP: 1.0069
HPP: 0.4833
IPP: 2.6747
KPP: 0.5046
LPP: 1.2797
MPP: 4.5032
NPP: 0.8978
TLV: 1.2254
APP: 3.2557
CPP: 0.5808
DPP: 1.8441
EPP: 1.0932
FPP: 3.9391
GPP: 4.238
AGH: 0.8447
FGH: 0.4754
RWD: 0.5088
CWH: 2.197
YAP: 0.6971
SAP: 1.3524
QMF: 0.7552
WMF: 1.5263
YAS: 0.6355
PAS: 1.0465
QAS: 1.0347
RAS: 0.9745
SAS: 0.9453
TAS: 1.0617
VAS: 1.8331
WAS: 0.8722
HAS: 0.8888
IAS: 0.5983
KAS: 1.1489
LAS: 0.5815
MAS: 0.5777
NAS: 1.1096
AAS: 1.0891
CAS: 0.3098
DAS: 0.6188
EAS: 0.7784
FAS: 0.8989
GAS: 1.3102
PED: 1.0366
YLT: 0.8376
PLT: 0.6956
QLT: 1.1355
RLT: 0.5368
SLT: 0.4807
TLT: 1.2054
VLT: 0.713
HLT: 0.8815
ILT: 0.7847
KLT: 0.9147
LLT: 0.7005
MLT: 1.0642
NLT: 1.2665
PFC: 2.2835
ALT: 1.0333
RFC: 0.6459
CLT: 0.7906
DLT: 0.5177
ELT: 1.0392
FLT: 0.73
GLT: 0.6006
HFC: 0.6682
IFC: 0.6105
KFC: 0.7672
LFC: 0.3607
MFC: 0.9119
NFC: 0.9034
DFC: 0.7125
EFC: 1.2975
FFC: 1.3942
GFC: 0.2731
YPS: 1.4428
YAD: 0.7656
PPS: 1.1565
APH: 0.9797
QAD: 0.5202
CPH: 1.5157
TPS: 0.8668
EPH: 1.0964
FPH: 1.5558
GPH: 1.16
WAD: 1.1299
GPG: 1.7043
IAD: 0.8096
KPS: 0.5556
KAD: 0.62
LAD: 1.24
MAD: 0.4434
NAD: 1.3303
APS: 0.9231
AAD: 1.3017
CPS: 0.3412
CAD: 0.9915
DAD: 0.8592
EAD: 0.9342
GPS: 2.9283
GAD: 1.215
RWK: 0.9477
VWK: 0.858
WWK: 3.1985
HWK: 1.5426
FNY: 0.4462
YPD: 0.3452
PPD: 0.892
QPD: 0.6277
RPD: 0.636
SPD: 0.3098
TPD: 1.2816
VPD: 0.8419
WPD: 1.1284
HPD: 1.1789
IPD: 0.1988
KPD: 0.9027
LPD: 0.6083
MPD: 0.608
YNG: 0.5431
APD: 0.8118
QNH: 0.2731
DPD: 1.1741
EPD: 0.6118
QNG: 0.8937
GPD: 0.9034
SNG: 1.1254
TNG: 1.1983
HNH: 0.4215
WNG: 0.7652
HNG: 0.94
ANG: 0.9336
CNG: 0.269
ENG: 0.9732
FNG: 1.0378
YNY: 0.705
PNY: 1.1678
QNY: 0.8828
RNY: 0.1873
SNY: 0.6191
TNY: 1.8401
RYK: 0.3541
VNY: 0.6954
TYK: 1.2185
HNY: 1.9595
INY: 0.8137
KNY: 0.4252
LNY: 0.5904
MNY: 0.8605
NNY: 1.978
ANY: 0.3598
DNY: 0.9477
ENY: 0.7221
TQP: 2.1704
GNY: 0.625
YAV: 1.3906
WQP: 2.877
PAV: 1.188
QAV: 0.8007
RAV: 1.0641
SAV: 0.4753
TAV: 1.1117
VAV: 1.1046
WAV: 1.0821
HAV: 1.333
IAV: 0.4002
KAV: 1.4811
LAV: 0.4348
MAV: 0.3753
NAV: 1.3885
AAV: 1.0873
CAV: 0.3652
DAV: 0.7007
EAV: 0.9867
FAV: 0.9471
QSV: 1.2211
YCI: 0.9063
QSE: 1.2232
TSE: 0.7576
VSE: 1.0161
QCI: 0.3461
RCI: 0.2526
SCI: 0.1908
TCI: 0.9764
MSV: 0.2797
VCI: 0.235
WCI: 2.5
HCI: 0.5254
ICI: 0.9847
KCI: 0.4817
LCI: 0.8907
MCI: 0.6808
NCI: 0.2871
GSV: 1.4602
QLW: 0.3092
ACI: 0.2401
SLW: 0.5298
TLW: 1.3327
ECI: 0.7552
FCI: 1.061
GCI: 0.4434
KLW: 0.2123
LLW: 0.1343
MLW: 1.1027
PFF: 1.6807
QFF: 0.4011
RFF: 0.7444
CLW: 1.3004
TFF: 0.5513
ELW: 1.3594
FLW: 0.8382
WFF: 0.5534
HFF: 0.877
IFF: 0.5115
KFF: 0.3046
LFF: 0.6311
MFF: 0.3194
NFF: 0.6736
AFF: 0.2393
DFF: 0.8571
EFF: 1.0662
FFF: 0.4966
GFF: 0.6982
PWH: 1.9079
TWH: 2.574
VWH: 0.843
YPV: 0.8788
YAG: 1.0721
WNI: 0.4448
KWH: 1.7791
LWH: 1.0623
NWH: 2.3016
PPV: 1.9416
PAG: 1.9205
QAG: 0.5617
RAG: 0.9822
SAG: 0.7355
TAG: 0.804
VPV: 0.9188
VAG: 1.2408
GWH: 1.6111
HAG: 0.6118
IAG: 1.489
KPV: 0.6164
KAG: 0.8925
LAG: 0.8451
MAG: 0.8765
NAG: 2.5413
APV: 0.8948
AAG: 2.6054
CPV: 0.2238
CAG: 0.787
DAG: 0.539
EAG: 0.7055
FAG: 0.7436
GAG: 3.7281
PRI: 1.3325
QRI: 0.3803
RRI: 0.6548
SRI: 0.8302
TRI: 0.8801
VRI: 0.6179
WRI: 1.3942
HRI: 0.9177
IRI: 0.1132
KRI: 1.0074
LRI: 0.4403
MRI: 1.0211
NRI: 1.0615
ARI: 0.6546
CRI: 0.608
DRI: 0.6376
ERI: 0.9403
FRI: 0.7804
GRI: 0.6374
PAE: 0.995
QAE: 0.9498
SAE: 0.7737
TAE: 1.5398
WAE: 0.299
GAV: 1.4173
RIT: 0.8455
YPG: 0.4698
PPG: 5.7753
QPG: 7.981
RPG: 1.7106
SPG: 1.3673
TPG: 1.6703
VPG: 1.2093
WPG: 0.9603
YYE: 0.8321
IPG: 0.9327
KPG: 1.7023
LPG: 1.2381
MPG: 7.8504
NPG: 0.7713
PYE: 0.9206
QYE: 1.2536
RYE: 0.5082
SYE: 1.1817
TYE: 1.1983
DPG: 0.4766
VYE: 0.8712
WYE: 1.3303
HYE: 0.3412
IYE: 1.0184
KYE: 0.9381
LYE: 0.5384
MYE: 0.7923
NYE: 1.352
AYE: 0.435
CYE: 0.4708
DYE: 1.2195
EYE: 2.8141
FYE: 0.3594
GYE: 0.7505
YCL: 0.267
RCL: 0.796
SCL: 0.6909
TCL: 0.4199
VCL: 0.7866
WCL: 0.6651
HCL: 0.6118
ICL: 1.5234
KCL: 0.739
LCL: 0.4836
NCL: 0.7196
ACL: 0.6272
CCL: 0.3237
DCL: 0.1678
ECL: 0.2592
GCL: 0.5686
YNM: 0.4633
PNM: 0.9197
QNM: 0.6502
RNM: 0.2751
SNM: 0.3576
TNM: 1.5167
VNM: 1.0545
WNM: 1.1417
YWK: 0.5577
INM: 0.8177
LNM: 0.1724
MNM: 1.4597
NNM: 4.3228
PWK: 1.7683
QWK: 0.4517
ANM: 0.25
SWK: 2.0139
TWK: 1.7597
ENM: 1.4078
FNM: 0.3973
GNM: 1.0052
IWK: 0.6682
KWK: 1.4272
LWK: 0.7465
MWK: 0.8683
NWK: 0.3951
AWK: 0.5955
DWK: 0.3244
EWK: 0.2685
FWK: 0.8815
GWK: 1.167
RQV: 0.5362
YRL: 1.1983
PRL: 0.9216
QRL: 1.1397
RRL: 0.8816
SRL: 0.6668
TRL: 0.6753
VRL: 0.9786
WRL: 0.2377
HRL: 0.299
IRL: 0.6268
KRL: 0.5334
LRL: 0.8162
MRL: 0.4244
NRL: 0.631
ARL: 0.8757
ANN: 2.376
CRL: 0.51
DRL: 1.1128
ERL: 0.7349
FRL: 0.8328
GRL: 0.6178
YHI: 1.7386
CHI: 0.5943
GHI: 1.3338
HYA: 0.593
AWI: 1.1154
YEQ: 1.6731
PEQ: 1.9799
QEQ: 3.2862
REQ: 0.6996
SEQ: 0.8319
TEQ: 0.9805
VEQ: 1.0419
IEQ: 0.8841
KEQ: 0.52
LEQ: 0.6662
MEQ: 0.1981
NEQ: 0.5225
AEQ: 1.0426
CEQ: 2.0964
DEQ: 0.5116
EEQ: 2.2429
FEQ: 0.59
GEQ: 0.2387
YIP: 1.2367
PIP: 1.2887
QIP: 2.0576
RIP: 1.696
SIP: 0.4638
TIP: 1.0295
VIP: 1.22
WIP: 1.7262
HIP: 0.5769
IIP: 1.1473
KIP: 0.6523
LIP: 1.1838
MIP: 3.5993
NIP: 0.5577
AIP: 0.9333
CIP: 0.827
DIP: 0.6532
EIP: 0.8815
FIP: 0.8742
GIP: 1.1116
YTQ: 1.9366
PTQ: 2.0636
QTQ: 2.8301
RTQ: 1.0791
STQ: 1.4108
TTQ: 1.8839
VTQ: 0.9265
WTQ: 0.5292
HTQ: 0.8896
ITQ: 1.1144
KTQ: 0.3649
LTQ: 0.6934
MTQ: 2.2137
NTQ: 0.7804
ATQ: 1.3208
CTQ: 0.3816
DTQ: 0.625
ETQ: 0.9977
FTQ: 1.2127
GTQ: 1.2208
PWN: 0.5431
QWN: 3.8326
SWN: 0.91
VWN: 0.3563
IWN: 1.6066
KWN: 0.4603
LWN: 0.9983
MWN: 1.0821
NWN: 1.1694
AWN: 2.2955
DWN: 0.8631
EWN: 0.9539
FWN: 0.5273
GWN: 1.0794
WKF: 0.5351
AKW: 1.5508
DKW: 0.4633
GEA: 1.2251
YET: 1.143
PET: 1.2939
QET: 0.5988
RET: 0.6273
SET: 0.5807
TET: 0.9164
VET: 1.0682
WET: 1.2572
HET: 1.3385
IET: 0.9167
KET: 0.6558
LET: 0.7952
MET: 0.7721
NET: 1.2185
AET: 1.556
CET: 1.6231
DET: 0.3128
EET: 1.1387
FET: 0.3571
GET: 1.1119
HCR: 0.477
ACR: 1.0417
CCR: 2.7974
ECR: 0.2548
FCR: 0.3303
GCR: 0.7658
YIS: 0.736
PIS: 1.118
QIS: 0.7496
RIS: 0.4734
SIS: 0.8696
TIS: 0.6311
VIS: 0.3792
WIS: 0.87
IIS: 0.8325
KIS: 0.9108
LIS: 0.7568
MIS: 0.5748
NIS: 0.8162
AIS: 1.2477
CIS: 0.6938
DIS: 0.8694
EIS: 0.3385
FIS: 0.5325
GIS: 0.6116
YTT: 0.4359
PTT: 2.1413
QTT: 1.0569
RTT: 0.6265
STT: 1.0749
TTT: 1.9314
VTT: 1.932
WTT: 1.061
HTT: 0.8298
ITT: 0.8588
KTT: 3.3801
LTT: 0.7747
MTT: 0.4888
NTT: 1.2649
PNC: 1.0482
ATT: 0.9987
RNC: 0.9275
CTT: 3.2707
DTT: 1.0985
ETT: 1.186
FTT: 0.7772
GTT: 1.4239
YWA: 1.9163
INC: 2.0423
KNC: 0.8414
MNC: 1.7262
PWA: 1.1183
QWA: 0.4833
RWA: 0.3201
SWA: 0.2294
TWA: 0.9335
VWA: 0.2594
WWA: 0.9477
GNC: 1.6384
IWA: 0.3756
KWA: 0.3919
LWA: 0.5671
MWA: 0.8735
NWA: 1.4078
AWA: 0.6406
DWA: 1.7683
EWA: 1.4948
FWA: 0.7967
GWA: 1.311
YID: 0.9405
PID: 0.6191
QID: 0.9355
RID: 0.3505
SID: 0.5331
TID: 0.4475
VID: 0.829
WID: 0.7379
HID: 1.0462
IID: 0.7529
KID: 1.0259
LID: 0.5866
MID: 0.456
NID: 0.9622
AID: 1.7055
CID: 0.9932
DID: 1.1716
EID: 0.908
FID: 0.925
GID: 1.1404
YGY: 0.7622
ALD: 0.5757
PGY: 1.8624
QGY: 1.6752
RGY: 1.4174
SGY: 1.1336
TGY: 1.64
VGY: 0.6782
WGY: 0.6144
HGY: 0.8463
IGY: 0.8546
KGY: 0.8496
LGY: 0.5932
MGY: 0.9624
NGY: 1.0326
AGY: 0.5677
CGY: 0.3856
DGY: 1.5412
EGY: 1.0711
FGY: 1.014
GGY: 1.7097
PEW: 1.3063
QEW: 1.7313
SEW: 0.3132
TEW: 0.8169
VEW: 0.956
WEW: 2.6606
KEW: 1.2083
LEW: 1.8012
NEW: 0.9477
AEW: 0.9909
CEW: 3.1183
DEW: 0.3295
EEW: 0.8909
FEW: 0.5664
YVY: 0.6905
PVY: 0.8665
QVY: 0.6161
RVY: 0.8382
SVY: 0.7199
TVY: 0.5441
VVY: 0.4797
WVY: 0.6872
HVY: 0.9025
IVY: 0.9226
KVY: 0.6621
LVY: 0.8291
MVY: 1.0584
NVY: 1.3426
IPV: 1.2979
AVY: 0.5736
CVY: 1.5144
DVY: 0.3958
EVY: 0.5124
FVY: 0.4011
GVY: 1.5426
YIV: 0.3105
DPV: 1.447
PIV: 1.1118
QIV: 0.9947
RIV: 0.7218
SIV: 1.0049
TIV: 0.6328
VQM: 0.8131
VIV: 0.6862
WIV: 1.1725
HIV: 0.3732
IIV: 0.243
KIV: 0.4412
LIV: 0.3455
MIV: 0.6591
NIV: 0.6901
SGE: 0.9756
PCE: 0.7532
AIV: 1.2619
RCE: 2.6412
CIV: 0.4715
DIV: 0.5388
EIV: 1.0994
VCE: 1.2151
GIV: 1.0902
YKI: 0.6659
ICE: 0.4817
KCE: 0.7336
LCE: 0.2891
MCE: 0.7398
NCE: 1.3034
PKI: 1.0701
QKI: 0.6868
RKI: 0.5275
SKI: 0.7595
TKI: 0.5441
DCE: 0.2821
ECE: 0.6861
WKI: 0.8123
HKI: 0.8321
IKI: 0.4331
KKI: 1.9166
LKI: 0.8735
MKI: 0.7436
NKI: 0.7544
PTW: 0.8504
QTW: 1.6292
RTW: 1.5223
STW: 1.3278
CKI: 1.3303
DKI: 1.3048
VTW: 0.6237
WTW: 1.1154
HTW: 2
YNF: 0.451
KTW: 1.7386
LTW: 1.3701
NTW: 2.8339
PNF: 0.5106
QNF: 1.1313
RNF: 1.2262
SNF: 0.7677
TNF: 0.9091
ETW: 0.736
VNF: 0.281
WNF: 1.6415
HNF: 0.318
INF: 0.8169
KNF: 0.2267
LNF: 0.7503
MNF: 0.7125
NNF: 0.5101
ANF: 1.1996
CNF: 0.4785
DNF: 0.8357
ENF: 0.6682
FNF: 1.0394
GNF: 0.8004
YIG: 0.6569
PIG: 1.4345
QIG: 0.998
RIG: 0.7833
SIG: 1.2718
TIG: 1.0181
VIG: 0.2724
WIG: 0.9044
HIG: 0.6797
IIG: 0.8051
KIG: 0.575
LIG: 0.5606
MIG: 1.3642
NIG: 1.252
PRE: 0.8884
QRE: 0.5091
RRE: 1.9182
SRE: 1.4528
TRE: 0.757
DIG: 0.6025
VRE: 0.6567
FIG: 0.5423
HRE: 0.7662
IRE: 0.5783
KRE: 1.0831
LRE: 0.5246
MRE: 0.3326
NRE: 1.6959
ARE: 1.1089
CRE: 0.451
DRE: 1.4394
ERE: 1.5326
FRE: 0.5861
GRE: 0.9825
EIM: 0.3978
FIM: 0.6621
YCY: 1.3551
ENS: 0.8393
YCG: 1.0985
QCY: 0.7108
SCY: 0.6921
VCY: 2.1577
RCG: 1.3202
HCY: 1.9079
KCY: 0.4303
LCY: 0.5244
ACG: 0.636
CCG: 0.7713
DCG: 0.6388
ECG: 0.2688
FCG: 0.9236
GCG: 0.6701
YGM: 1.2083
PGM: 11.9717
QGM: 1.3303
RGM: 1.2202
SGM: 1.1058
TGM: 1.7185
VGM: 0.3594
HGM: 0.9006
IGM: 0.4538
KGM: 0.4762
LGM: 0.7367
MGM: 0.6444
NGM: 0.268
AGM: 0.2886
CGM: 0.5598
DGM: 0.4496
EGM: 1.5163
FGM: 1.4646
GGM: 3.3942
GHE: 0.1954
YKL: 0.4322
PKL: 0.7923
QKL: 0.7341
RKL: 0.4989
SKL: 0.705
TKL: 0.6654
VKL: 0.5686
WKL: 0.4685
HKL: 0.125
IKL: 0.8451
KKL: 0.6174
LKL: 0.6622
MKL: 0.4535
NKL: 0.6588
AKL: 0.8195
CKL: 0.7125
DKL: 0.8848
EKL: 0.9502
FKL: 0.5482
GKL: 0.8663
RLK: 0.8368
TLK: 1.073
GWM: 0.7436
YVM: 0.4006
PVM: 0.2217
QVM: 1.1284
SVM: 0.4475
TVM: 0.9319
VVM: 0.3412
WVM: 2.0139
IVM: 1.1731
KVM: 1.2219
LVM: 0.3763
MVM: 0.3652
NVM: 0.7982
AVM: 0.4381
DVM: 0.8298
EVM: 0.6905
FVM: 0.5979
GVM: 0.8896
QFE: 0.5112
SFE: 1.0369
TFE: 1.2639
VFE: 1.0535
WFE: 1.1885
HFE: 0.7143
EFE: 1.3606
GFE: 0.8728
YMQ: 0.4723
PMQ: 0.3826
QMQ: 0.4991
RMQ: 0.2751
SMQ: 0.4983
TMQ: 0.9624
VMQ: 0.5482
HMQ: 0.6118
KMQ: 0.2832
LMQ: 1.0259
MMQ: 1.3679
NMQ: 0.4028
AMQ: 0.4137
EMQ: 0.6341
FMQ: 0.9034
GMQ: 1.4918
YHR: 0.3288
PHR: 1.0553
QHR: 1.4646
RHR: 1.7291
SHR: 1.2464
THR: 0.6397
VHR: 0.1465
YQP: 1.124
IHR: 0.513
KHR: 0.1936
LHR: 0.3823
MHR: 0.8631
NHR: 1.1006
PQP: 11.2352
QQP: 24.7426
AHR: 0.601
SQP: 1.4498
CHR: 0.4739
DHR: 1.4239
VQP: 1.1258
FHR: 0.2429
HQP: 2.2979
IQP: 1.5622
KQP: 0.7171
LQP: 3.1444
MQP: 0.617
NQP: 0.4416
AQP: 1.2797
CQP: 0.3662
DQP: 1.764
EQP: 0.7317
FQP: 0.552
GQP: 4.8793
HIT: 0.6214
IIT: 0.4591
AIT: 0.376
AIC: 0.1815
CIC: 0.507
EIC: 0.6425
FIC: 0.7938
GIC: 0.208
FCN: 1.8448
GCN: 0.3452
YMI: 0.4028
RMI: 0.7754
TMI: 0.6692
VMI: 0.2393
AMI: 2.0634
GMI: 2.8005
QGC: 0.3563
TGC: 0.4899
VGC: 0.424
RRW: 0.4785
IRW: 1.0545
ARW: 0.3194
CRW: 1.0069
FRW: 1.2185
YMT: 1.3594
PMT: 0.538
QMT: 0.8447
RMT: 0.5321
SMT: 0.6318
TMT: 1.4136
VMT: 1.4479
HMT: 1.7683
YGC: 0.3786
KMT: 2.0551
LMT: 0.5346
MMT: 1.2083
NMT: 0.5097
PGC: 0.6611
AMT: 1.0636
RGC: 0.9764
SGC: 0.6311
DMT: 0.2603
HLA: 0.4935
FMT: 1.0046
WGC: 1.1694
HGC: 3.3498
IGC: 0.7461
KGC: 1.1284
LGC: 0.41
MGC: 0.5847
NGC: 0.9477
AGC: 0.9119
CGC: 0.4085
EGC: 0.6464
GGC: 0.9635
YQS: 0.1638
PQS: 1.0449
QQS: 4.1027
RQS: 1.3869
SQS: 1.8735
TQS: 1.2348
VQS: 0.4828
WQS: 1.3262
HQS: 0.587
IQS: 0.3253
KQS: 0.8469
LQS: 0.6385
MQS: 0.8056
NQS: 1.2067
AQS: 3.2829
CQS: 0.271
DQS: 0.6723
EQS: 0.9969
FQS: 0.8638
GQS: 1.7025
FQH: 0.3356
YVC: 0.3132
PVC: 1.1171
QVC: 0.6606
RVC: 1.1275
SVC: 0.4833
TVC: 1.3344
VVC: 0.6776
WVC: 1.8354
IVC: 0.6916
KVC: 1.4846
LVC: 0.878
MVC: 1.1154
AVC: 0.7729
CVC: 0.3372
DVC: 0.4866
EVC: 0.8801
FVC: 0.4882
GVC: 1.0272
YQD: 0.9206
PQD: 0.9922
QQD: 1.4063
RQD: 0.5012
SQD: 1.9759
TQD: 0.7467
VQD: 0.7986
WQD: 1.1284
HQD: 0.5743
IQD: 0.461
KQD: 0.1453
LQD: 1.0345
MQD: 0.6304
NQD: 0.6713
AQD: 0.4647
CQD: 1.093
DQD: 0.4277
EQD: 0.5704
FQD: 1.3728
GQD: 0.5566
CDL: 0.7047
MPV: 2.1168
EPV: 1.2405
YDI: 0.7143
PDI: 0.4265
QDI: 0.7513
RDI: 0.7861
SDI: 0.6685
TDI: 1.1076
VDI: 0.7842
WDI: 0.3776
HDI: 0.4448
IDI: 0.6975
KDI: 0.8078
LDI: 0.8977
MDI: 0.611
NDI: 0.7632
QMW: 2.8155
ADI: 1.0155
SMW: 1.7059
CDI: 0.5026
DDI: 0.484
EDI: 0.7119
FDI: 0.5805
GDI: 0.7513
YGF: 1.2541
KMW: 0.9732
LMW: 0.7214
MMW: 4.3284
NMW: 3.0526
PGF: 1.3063
QGF: 1.1009
RGF: 1.2441
SGF: 0.7865
DMW: 1.8831
EMW: 1.0284
VGF: 0.6952
GMW: 1.6959
HGF: 0.4394
IGF: 1.0357
KGF: 0.5366
LGF: 0.3521
MGF: 2.5893
NGF: 0.4919
AGF: 0.8007
CGF: 0.5244
DGF: 1.2985
EGF: 0.2085
FGF: 0.9463
YHH: 1.4452
PHH: 0.536
QHH: 1.2164
RHH: 0.5351
SHH: 0.5886
THH: 1.7059
VHH: 0.9395
WHH: 1.4796
YQV: 1.0553
KHH: 1.0875
LHH: 0.513
MHH: 4.5789
NHH: 0.3364
PQV: 1.1983
QQV: 1.1053
AHH: 6.5697
SQV: 1.5464
TQV: 0.9273
YMP: 7.2053
VQV: 0.5627
WQV: 2.6364
HQV: 1.2003
IQV: 1.4936
KQV: 1.085
LQV: 0.3159
MQV: 0.6131
NQV: 0.827
SMP: 0.5058
PKE: 1.1278
AQV: 0.757
RKE: 0.8455
CQV: 0.6988
DQV: 0.8646
EQV: 1.6825
VKE: 1.3628
GQV: 1.1577
YSI: 0.6517
IKE: 0.9295
KKE: 0.8728
LKE: 0.6749
MKE: 1.4103
NKE: 0.4584
PSI: 0.3244
QSI: 0.6744
RSI: 0.4772
SSI: 0.5366
CKE: 0.3685
DKE: 2.3476
VSI: 1.1672
WSI: 0.3281
GKE: 0.6651
ISI: 0.4306
KSI: 0.341
LSI: 0.5619
MSI: 0.9977
NSI: 0.3194
ASI: 0.8325
CSI: 0.7417
DSI: 1.3127
ESI: 1.0989
FSI: 0.5082
GSI: 1.0725
YVF: 1.0807
PVF: 0.6677
QVF: 0.9874
RVF: 0.635
SVF: 1.0084
TVF: 0.4105
VVF: 0.414
WVF: 1.5157
HVF: 0.4475
IVF: 0.6355
KVF: 0.3781
LVF: 0.6436
MVF: 0.2622
NVF: 0.3898
AVF: 0.8309
EDE: 1.7226
CVF: 0.6473
DVF: 1.0007
EVF: 0.8177
FVF: 0.4911
GVF: 0.9201
YQG: 0.4322
PAD: 1.2532
PQG: 1.8647
QQG: 7.7318
RQG: 1.5226
SQG: 0.9942
TQG: 1.7454
VAD: 0.9758
VQG: 1.6083
WQG: 0.5451
HQG: 0.2627
IQG: 0.7652
KQG: 0.6427
LQG: 0.922
MQG: 0.3125
NQG: 0.8137
AQG: 2.4233
CQG: 0.3356
DQG: 0.7413
EQG: 0.5556
FQG: 2.1596
GQG: 7.3644
HQN: 0.5461
MQN: 0.5823
CQN: 0.3404
EQN: 0.2599
FQN: 1.5393
GQN: 0.811
TTE: 1.6173
SVS: 1.0227
WVS: 0.848
IVS: 0.3819
MVS: 0.4002
NVS: 1.0502
DVS: 0.6252
FVS: 0.587
YDL: 0.9402
PDL: 0.5724
QDL: 0.7357
RDL: 0.5412
SDL: 0.7641
TDL: 1.0718
VDL: 0.9123
WDL: 1.6318
HDL: 0.4211
IDL: 1.2558
KDL: 0.8056
LDL: 0.7218
MDL: 0.4899
NDL: 0.3443
ADL: 1.0534
HPM: 0.6042
DDL: 0.4258
EDL: 0.8791
FDL: 0.9091
GDL: 0.9808
GPM: 0.8414
GAA: 2.3643
YHK: 0.7398
PHK: 0.2799
QHK: 1.416
RHK: 0.4367
SHK: 0.8809
THK: 0.2522
VHK: 0.611
HHK: 1.1983
KHK: 0.3095
LHK: 0.4391
MHK: 1.7331
NHK: 0.5566
AHK: 1.2168
DHK: 1.6763
EHK: 1.2627
FHK: 0.5697
EDM: 1.0938
FDM: 0.3326
SGD: 0.8719
YSL: 0.3872
PSL: 1.1712
QSL: 0.8706
RSL: 0.5109
SSL: 0.5145
TSL: 0.7182
VSL: 0.6772
WSL: 0.5035
HSL: 0.5964
ISL: 0.5362
KSL: 0.6109
LSL: 0.5143
TQA: 1.4107
NSL: 0.532
VQA: 0.7159
ASL: 0.7789
CSL: 0.3145
DSL: 0.5054
ESL: 0.6921
FSL: 0.6174
GSL: 0.4894
YFQ: 0.7726
VNR: 0.4949
PFQ: 1.0807
QFQ: 1.9333
RFQ: 1.3303
SFQ: 2.5177
VFQ: 0.5697
HFQ: 0.6318
IFQ: 1.695
KFQ: 0.8831
LFQ: 0.4735
MFQ: 0.858
NFQ: 0.7744
AFQ: 1.2464
CFQ: 0.4434
DFQ: 0.5094
EFQ: 1.2008
FFQ: 1.2813
GFQ: 0.6304
XAR: 145
YAR: 0.6339
PAR: 0.9554
QAR: 0.7047
RAR: 1.2215
SAR: 0.8859
TAR: 0.8113
VAR: 0.4793
WAR: 0.9255
HAR: 1.1871
IAR: 0.7482
KAR: 1.1079
LAR: 0.6205
MAR: 0.5615
NAR: 0.2391
AAR: 1.0147
CAR: 0.9571
DAR: 0.6938
EAR: 1.1931
FAR: 1.6535
GAR: 0.7478
QME: 1.259
TMV: 0.2089
SME: 0.5631
TME: 0.7552
VME: 0.4531
WME: 0.7592
HME: 0.5017
FMV: 0.8254
YHN: 1.1299
PHN: 1.3333
QHN: 0.9177
RHN: 0.8116
SHN: 0.5298
THN: 1.4414
VHN: 0.2539
HHN: 1.2017
IHN: 1.6266
KHN: 0.5179
LHN: 0.5292
PPR: 2.302
QPR: 1.205
AHN: 0.5151
SPR: 1.2494
CHN: 1.5847
DHN: 0.3187
EHN: 0.2816
FHN: 0.956
GHN: 0.8041
IPR: 1.2491
KPR: 1.0584
LPR: 1.0019
MPR: 0.4866
NPR: 0.9513
PYP: 6.2636
QYP: 3.3425
RYP: 1.3462
SYP: 0.7866
TYP: 1.4
DPR: 1.0244
VYP: 0.7013
FPR: 0.6374
HYP: 0.8011
IYP: 0.7775
KYP: 0.516
LYP: 0.8916
AYP: 1.2672
CYP: 2.4066
DYP: 0.6332
EYP: 0.8443
FYP: 0.7323
GYP: 1.1565
IMW: 1.2288
WAL: 0.7005
IAL: 0.8971
YFT: 1.7618
PFT: 0.645
QFT: 0.7523
RFT: 0.7108
SFT: 0.4728
TFT: 1.1717
VFT: 1.4872
WFT: 0.5451
HFT: 0.2449
IFT: 0.5423
KFT: 1.3983
LFT: 0.4354
MFT: 0.9457
NFT: 1.1387
AFT: 0.4134
CFT: 0.368
DFT: 0.7679
EFT: 0.5302
FFT: 0.2807
GFT: 0.1024
TTI: 0.9124
HTI: 1.0372
MTI: 0.705
VNH: 0.2429
YNC: 0.9325
YHA: 2.221
QNC: 0.4073
PHA: 1.1328
QHA: 0.4258
TNC: 0.6921
SHA: 0.6304
VNC: 0.2977
VHA: 1.378
WHA: 1.9079
HHA: 7.2087
IHA: 1.4339
KHA: 0.3781
LHA: 0.194
MHA: 0.4203
NHA: 1.0964
ANC: 0.6444
AHA: 1.0432
CNC: 2.6484
CHA: 1.0211
DHA: 1.5736
EHA: 1.0164
FHA: 0.7552
YYS: 1.521
PYS: 3.5153
QYS: 2.2234
RYS: 1.0857
SYS: 1.0259
TYS: 1.101
VYS: 0.8436
WYS: 1.74
HYS: 0.7539
IYS: 0.7224
KYS: 1.1355
LYS: 0.9084
MYS: 0.267
NYS: 0.4874
AYS: 0.6205
DYS: 1.0038
EYS: 0.494
FYS: 0.393
GYS: 1.3105
IYW: 1.2288
AYW: 0.6682
CYW: 2.1324
YYD: 0.8123
PYD: 1.6739
QYD: 1.0376
RYD: 0.8831
SYD: 0.7311
TYD: 1.3599
VYD: 0.3887
WYD: 1.4796
HYD: 1.0116
IYD: 0.5609
KYD: 0.7906
LYD: 0.7552
NYD: 0.3456
AYD: 1.013
CYD: 0.9063
DYD: 1.1673
EYD: 3.0507
FYD: 0.5458
GYD: 0.6657
YFW: 0.8382
SFW: 0.587
TFW: 0.5686
VFW: 0.9119
IFW: 0.516
KFW: 1.0701
LFW: 0.2866
MFW: 1.2719
NFW: 0.6971
DKT: 1.2797
AFW: 0.424
GKT: 0.9149
EFW: 0.9831
WSG: 1.3182
YWY: 1.1983
PWY: 0.8011
RWY: 1.875
SWY: 0.9831
TWY: 0.7143
VWY: 0.7754
WWY: 3.3333
YAH: 0.6591
KWY: 1.3182
LWY: 0.5017
MWY: 1.5104
NWY: 2.5439
PAH: 0.3197
QAH: 0.4367
RAH: 0.6304
SAH: 0.7789
DWY: 0.7286
EWY: 0.5273
VAH: 0.5692
GWY: 0.5894
HAH: 2.1414
IAH: 0.8683
KAH: 1.124
LAH: 0.8296
NAH: 1.548
AAH: 1.2185
CAH: 2.8884
DAH: 3.5739
EAH: 0.3226
GAH: 1.0152
YDE: 1.9636
PDE: 0.51
QDE: 0.8689
RDE: 0.2305
SDE: 1.1104
TDE: 1.0556
VDE: 1.0124
WDE: 0.9395
HDE: 0.6241
IDE: 0.6935
KDE: 1.0488
LDE: 0.4148
MDE: 0.1453
NDE: 0.4383
PLI: 0.5751
QLI: 0.7481
ADE: 1.1422
SLI: 0.7634
CDE: 0.696
DDE: 0.6253
VLI: 0.3775
FDE: 1.0841
GDE: 1.0362
ILI: 0.6442
KLI: 0.3967
LLI: 0.2399
MLI: 0.3075
NLI: 0.7818
ALI: 0.5231
CLI: 0.5266
DLI: 0.8227
ELI: 0.6623
FLI: 0.9667
GLI: 0.831
YPH: 2.7139
YEF: 0.2302
PPH: 0.6944
QPH: 5.7066
RPH: 0.6611
SPH: 0.133
TPH: 1.0646
VPH: 0.405
HPH: 0.928
IPH: 0.2381
KPH: 0.9493
LPH: 0.4585
VEF: 0.9436
NPH: 0.4949
PYV: 1.571
QYV: 1.4646
RYV: 1.1531
SYV: 0.7569
TYV: 1.1707
DPH: 0.2358
VYV: 0.6416
WYV: 1.6667
HYV: 0.3008
IYV: 0.3018
KYV: 0.6925
LYV: 0.8812
MYV: 0.4341
NYV: 0.8047
PSE: 0.7082
AYV: 0.4833
RSE: 1.4571
SSE: 1.0488
DYV: 0.2603
EYV: 1.3392
FYV: 0.9732
GYV: 0.971
HSE: 0.6277
ISE: 0.7466
KSE: 0.3041
LSE: 0.9432
MSE: 0.2695
NSE: 0.4754
ASE: 0.8475
CSE: 0.4407
DSE: 0.6754
ESE: 1.3588
FSE: 0.5595
GSE: 0.7228
EER: 1.2115
YAE: 0.5859
ENN: 0.6938
FNN: 0.4054
VFF: 0.7679
PYG: 1.3883
QYG: 1.3642
RYG: 1.2429
SYG: 0.6924
TYG: 0.7568
VYG: 0.4644
WYG: 0.625
HYG: 1.4328
IYG: 0.9312
KYG: 0.9385
LYG: 1.0802
MYG: 0.6532
NYG: 0.5541
AYG: 0.9408
CYG: 1.2719
YTP: 0.7592
EYG: 1.0856
FYG: 0.6416
GYG: 0.5988
VTP: 0.985
WTP: 0.9732
HTP: 0.3477
GWT: 0.7461
YAK: 1.3467
PAK: 2.4256
QAK: 0.6574
RAK: 0.9272
SAK: 0.7757
TAK: 1.3543
VAK: 1.203
WAK: 2.1324
HAK: 1.1869
IAK: 1.2417
KAK: 1.9646
LAK: 0.7258
MAK: 1.5485
NAK: 0.9804
AAK: 2.5599
CAK: 0.5577
DAK: 1.4861
EAK: 1.2019
FAK: 0.4161
GAK: 1.7466
YLL: 0.7519
PLL: 0.8525
QLL: 0.7395
RLL: 0.6797
SLL: 0.4368
TLL: 0.4387
VLL: 0.7089
WLL: 0.8286
HLL: 0.4576
ILL: 0.4802
KLL: 0.6047
LLL: 0.835
MLL: 0.6244
NLL: 0.6887
ALL: 0.6543
CLL: 0.567
DLL: 0.6481
ELL: 0.581
FLL: 0.4934
GLL: 0.5363
YWM: 1.5263
PWM: 0.9355
SWM: 1.2775
TWM: 0.9177
YPK: 0.4374
IWM: 1.0584
KWM: 0.7214
LWM: 1.234
PPK: 1.5188
QPK: 0.8463
RPK: 1.0164
SPK: 0.5351
TPK: 1.3385
VPK: 0.9938
FWM: 2.3967
HPK: 0.9134
IPK: 1.0821
KPK: 2.3292
LPK: 0.955
MPK: 1.0413
NPK: 0.8848
APK: 2.5287
CPK: 0.9236
DPK: 0.8228
EPK: 1.8853
FPK: 0.3187
GPK: 1.3701
YCP: 0.4618
PCP: 0.6397
QCP: 0.7125
RCP: 2.0174
SCP: 0.3247
TCP: 1.131
AQY: 1.1447
VCP: 0.788
AQH: 1.0183
EQY: 1.3959
DQH: 1.0046
KCP: 1.0265
LCP: 0.3545
GQH: 2.1014
ACP: 0.4924
CCP: 0.4949
DCP: 0.8302
ECP: 1.7647
FCP: 1.6338
GCP: 1.8923
YNQ: 0.8978
PNQ: 0.3251
QNQ: 0.701
RNQ: 1.2021
SNQ: 0.3898
TNQ: 0.5829
VNQ: 1.1122
WNQ: 1.7683
HNQ: 0.6402
INQ: 0.4766
KNQ: 1.1457
LNQ: 0.5885
MNQ: 0.3215
NNQ: 0.8865
ANQ: 1.1197
CNQ: 1.3594
DNQ: 0.8841
ENQ: 1.5872
FNQ: 0.5318
GNQ: 1.191
YAN: 0.6996
PAN: 1.4625
QAN: 1.0079
RAN: 1.4165
SAN: 0.7995
TAN: 0.8141
VAN: 0.6655
WAN: 1.4796
HAN: 0.7385
IAN: 1.0418
KAN: 1.0055
LAN: 0.5197
MAN: 0.9851
NAN: 8.0634
PIR: 0.6376
QIR: 0.94
AAN: 2.5183
SIR: 0.9569
CAN: 0.6561
DAN: 1.2527
EAN: 0.9952
WIR: 0.8033
YRP: 0.8863
IIR: 0.3048
KIR: 1.3236
LIR: 0.7146
MIR: 0.4589
NIR: 0.8537
PRP: 1.9035
QRP: 2.9893
AIR: 1.0634
SRP: 1.2903
TRP: 0.828
DIR: 0.3061
EIR: 1.2505
FIR: 0.9194
HRP: 1.1284
IRP: 1.2216
KRP: 0.8524
LRP: 0.8242
MRP: 7.6196
NRP: 0.9648
ARP: 0.8702
CRP: 0.8382
DRP: 0.9038
ERP: 0.2794
FRP: 2.1695
GRP: 0.7811
QDG: 0.8172
RDG: 0.6706
SDG: 0.519
VDG: 0.7414
WDG: 1.0211
HDG: 1.6763
YPN: 0.4246
CDG: 0.8406
PPN: 3.0768
QPN: 0.3452
RPN: 0.9385
SPN: 0.6419
TPN: 0.6601
VPN: 1.3517
WPN: 1.4146
IPN: 1.5251
KPN: 1.3389
LPN: 0.9133
MPN: 0.3201
NPN: 7.334
APN: 1.4428
CPN: 0.6532
DPN: 1.7939
EPN: 0.1676
FPN: 0.5142
GPN: 0.3822
YTE: 1.3019
QTV: 0.3859
RTV: 1.3152
ACM: 1.6731
TTV: 1.47
RTE: 0.7188
VTV: 1.0428
WTV: 1.2719
HTV: 1.052
VTE: 0.6485
HTE: 0.9034
MTV: 0.7417
NTV: 1.2816
DTV: 0.7031
GTV: 1.247
YCS: 0.5609
PCS: 0.9577
QCS: 1.1069
RCS: 0.7108
SCS: 0.6304
TCS: 0.7005
VCS: 0.864
HCS: 1.644
ICS: 0.4652
KCS: 1.6415
LCS: 0.3023
MCS: 0.5142
NCS: 1.293
ACS: 0.443
CCS: 0.9519
DCS: 0.5458
ECS: 0.3424
FCS: 0.2155
GCS: 0.4527
YAC: 0.3756
GHK: 0.4191
YNT: 0.1854
SAC: 1.4532
PNT: 0.5629
QNT: 1.7755
RNT: 0.7178
SNT: 0.932
TNT: 1.0708
VNT: 0.6517
WNT: 1.2682
HNT: 0.2762
INT: 1.0211
WCD: 2.5
KNT: 1.7922
LNT: 0.5792
MNT: 0.47
NNT: 1.2446
ANT: 1.4117
CNT: 1.3395
DNT: 1.6222
ENT: 0.7622
FNT: 0.5714
GNT: 0.3833
YAA: 0.8302
PAA: 2.8061
QAA: 1.8535
RAA: 1.0551
SAA: 0.9234
TAA: 1.8145
VAA: 1.4753
WAA: 0.2104
HAA: 1.7987
IAA: 1.2315
KAA: 2.8153
LAA: 0.9654
MAA: 0.5617
NAA: 2.2003
AAA: 2.0116
CAA: 0.2877
DAA: 1.4257
EAA: 1.3999
FAA: 0.5639
YRS: 0.6479
PRS: 0.9715
QRS: 1.2621
RRS: 2.099
SRS: 1.3584
TRS: 0.7866
TCD: 1.124
VRS: 0.9616
WRS: 1.0603
HRS: 0.9495
HCD: 1.5993
ICD: 0.7178
KRS: 0.9052
KCD: 0.7119
LCD: 0.9025
NRS: 0.8614
NCD: 1.0821
ARS: 0.6399
ACD: 1.3087
CRS: 1.3303
CCD: 2.6009
DCD: 0.5835
FRS: 0.4966
GRS: 1.1525
SWC: 1.6571
TWC: 6.1053
VWC: 0.9295
YPA: 0.5046
LWC: 1.2719
MWC: 3.4524
PPA: 2.2248
QPA: 1.5345
RPA: 0.5797
SPA: 1.0523
CWC: 2.1014
VPA: 1.0868
WPA: 1.3942
HPA: 0.9405
IPA: 0.7447
KPA: 2.4133
LPA: 0.5671
MPA: 0.7455
NPA: 1.3895
APA: 3.9035
CPA: 1.1018
DPA: 1.2662
EPA: 1.0029
FPA: 0.8313
GPA: 2.9034
YRD: 0.8709
SQN: 0.6884
VKH: 0.737
RRD: 0.7381
SRD: 1.0964
TRD: 0.925
VRD: 0.6437
WRD: 0.6444
HRD: 0.7505
IRD: 0.5884
KRD: 0.9512
LRD: 1.0092
MRD: 0.6621
NRD: 0.2835
AQN: 1.1144
ARD: 0.7536
CRD: 1.4771
DRD: 1.6944
ERD: 1.0908
FRD: 0.6543
GRD: 0.8745
YCV: 0.4039
PCV: 1.2804
QCV: 0.9063
RCV: 0.4354
SCV: 0.3201
TCV: 0.4538
VCV: 0.1743
ICV: 1.0211
KCV: 0.4874
LCV: 0.4112
NCV: 0.2941
ACV: 0.8973
CCV: 0.4801
DCV: 0.7155
ECV: 0.8657
FCV: 0.3251
GCV: 1.1284
YEI: 0.4672
PEI: 0.6694
QEI: 1.1075
REI: 0.593
SEI: 0.5212
TEI: 0.429
VEI: 0.4586
YNW: 1.7262
IEI: 0.8719
KEI: 0.694
LEI: 0.3273
MEI: 1.4702
NEI: 1.0764
PNW: 1.2393
RNW: 0.4328
CEI: 0.5598
DEI: 0.9423
VNW: 1.0985
WNW: 2.6606
GEI: 0.9449
INW: 2.1168
LNW: 0.9864
MNW: 1.3679
NNW: 0.5273
ANW: 2.1481
CNW: 1.5591
DNW: 0.5351
ENW: 1.1569
FNW: 1.8277
GNW: 2.3901
RII: 0.5527
TII: 0.9836
VII: 0.6788
YIH: 0.5992
PIH: 0.7474
QIH: 0.8683
RIH: 0.6991
SIH: 0.1474
TIH: 0.4067
VIH: 0.5458
WIH: 0.8056
HIH: 1.1211
IIH: 0.4833
KIH: 0.5331
LIH: 0.5039
MIH: 0.4983
NIH: 0.4361
PRV: 0.4627
PCG: 0.7398
RRV: 1.0423
SRV: 0.9351
SCG: 0.9816
TCG: 1.7211
EIH: 0.5959
VCG: 0.7576
GIH: 0.9851
HCG: 0.8215
ICG: 0.5513
KRV: 0.9554
KCG: 0.6776
LCG: 0.5823
MCG: 0.5292
NCG: 1.3996
PLE: 0.875
QLE: 0.5378
RLE: 0.7131
SLE: 0.6477
TLE: 0.8607
ERV: 0.6567
VLE: 0.7372
WLE: 0.6241
YTI: 2.0646
ILE: 0.6449
KLE: 0.87
LLE: 0.7147
MLE: 0.5261
NLE: 0.6465
PTI: 0.9803
QTI: 0.5398
RTI: 1.2754
STI: 0.6953
CLE: 0.2601
DLE: 0.6201
VTI: 0.7733
WTI: 0.8078
GLE: 0.699
ITI: 0.5145
KTI: 1.1
LTI: 0.7552
ECC: 3.3257
NTI: 0.5649
ATI: 0.6247
CTI: 1.0741
DTI: 0.7099
ETI: 1.2118
FTI: 0.3542
GTI: 0.8444
YWF: 1.9333
PWF: 0.5943
QWF: 2.0813
SWF: 0.6954
KWF: 0.5124
LWF: 0.736
NWF: 1.867
DWF: 1.0584
FWF: 0.5664
GWF: 2.0365
YRG: 1.287
PRG: 1.2107
QRG: 0.6611
RRG: 3.1494
SRG: 2.3488
TRG: 1.8019
VRG: 0.9016
WRG: 1.8432
HRG: 1.4198
IRG: 1.8812
KRG: 0.5064
LRG: 1.4128
MRG: 1.4356
NRG: 0.3976
ARG: 1.4692
CRG: 0.5124
DRG: 0.9223
ERG: 0.9578
FRG: 1.1135
GRG: 7.676
RHA: 0.811
THA: 0.7196
YRY: 1.8125
GHA: 0.3024
YLW: 0.4448
PLW: 1.0413
RLW: 0.3806
VLW: 0.9431
WLW: 1.4573
WLF: 0.2941
YEL: 0.5943
ALW: 0.5762
DLW: 1.0902
PEL: 0.5245
QEL: 0.8259
REL: 0.5787
SEL: 0.5758
TEL: 0.5654
VEL: 0.5032
WEL: 1.0122
HEL: 1.0516
YVR: 1.2513
KEL: 0.764
LEL: 0.4164
MEL: 1.014
NEL: 0.7838
AEL: 1.0589
CEL: 0.7542
DEL: 0.9621
EEL: 0.7775
FEL: 0.6235
GEL: 0.6188
HVR: 0.5556
WDV: 0.956
NDV: 1.3256
YIK: 1.267
PIK: 0.4778
QIK: 0.5102
RIK: 0.636
SIK: 0.3974
TIK: 0.6532
VIK: 0.7307
WIK: 0.3652
HIK: 0.3766
IIK: 0.9598
KIK: 1.0448
LIK: 0.6637
MIK: 0.6153
NIK: 1.2636
AIK: 0.9015
CIK: 1.4356
DIK: 1.0979
EIK: 0.9303
FIK: 0.8715
GIK: 1.0828
YTL: 0.3821
PTL: 0.6334
QTL: 0.4854
RTL: 0.9082
STL: 0.8184
TTL: 0.8509
VTL: 0.8239
WTL: 0.9034
HTL: 0.588
ITL: 0.9801
KTL: 0.5639
LTL: 0.6814
MTL: 0.7679
NTL: 0.9889
ATL: 0.7266
CTL: 0.9977
DTL: 0.9514
ETL: 0.7733
FTL: 0.848
GTL: 0.649
QDR: 1.8063
RDR: 1.8422
TDR: 0.9524
HDR: 0.2571
KDR: 1.2634
EDR: 1.512
FDR: 0.636
YGQ: 0.3537
PGQ: 9.5856
QGQ: 15.9276
RGQ: 1.6015
SGQ: 1.7887
TGQ: 1.0813
VGQ: 1.2629
WGQ: 17.7483
HGQ: 2.5893
IGQ: 0.9244
KGQ: 1.2257
LGQ: 1.4491
MGQ: 0.625
NGQ: 0.7367
AGQ: 0.8951
CGQ: 0.6157
DGQ: 1.2092
EGQ: 1.7583
FGQ: 1.3078
GGQ: 1.6136
RAD: 1.024
SAD: 1.1618
TAD: 1.2887
YKP: 0.3919
HAD: 1.2306
PKP: 2.1894
QKP: 0.5124
RKP: 1.05
SKP: 1.2785
TKP: 2.5462
VKP: 0.7169
WKP: 0.7494
HKP: 1.8288
IKP: 0.8835
KKP: 2.7824
LKP: 0.8817
MKP: 0.9555
NKP: 1.8044
AKP: 2.5156
CKP: 0.9395
DKP: 0.8437
EKP: 1.1924
FKP: 0.3108
GKP: 0.7467
YVQ: 0.2039
PVQ: 1.6722
QVQ: 0.8075
RVQ: 0.7874
SVQ: 0.6377
TVQ: 1.2609
VVQ: 0.9382
WVQ: 0.4785
HVQ: 0.2393
IVQ: 0.3288
KVQ: 0.9688
LVQ: 1.6426
MVQ: 0.9748
NVQ: 0.9603
AVQ: 0.747
CVQ: 0.6651
DVQ: 0.7998
EVQ: 1.0571
FVQ: 0.5937
GVQ: 0.8761
YIN: 0.7688
SFC: 0.6532
PIN: 0.8471
QIN: 0.523
RIN: 1.0193
SIN: 0.5709
TIN: 1.309
VIN: 0.8469
YQR: 0.3951
IIN: 0.8946
KIN: 0.8377
LIN: 0.4764
MIN: 0.7686
NIN: 2.4736
PQR: 2.7485
QQR: 1.1714
RQR: 1.1634
SQR: 1.9501
TQR: 0.9856
DIN: 1.4616
VQR: 0.8608
WQR: 0.8735
HQR: 0.6237
IQR: 0.8382
KQR: 0.8595
LQR: 0.9096
MQR: 1.1171
NQR: 0.9457
AQR: 1.0228
CQR: 0.3288
DQR: 1.5934
EQR: 0.9562
FQR: 0.4485
GQR: 1.5356
EHR: 1.3303
IRS: 0.6944
LRS: 0.4108
MRS: 0.4844
DRS: 0.8788
ERS: 0.9701
YVH: 0.3033
YGT: 0.5508
PGT: 1.1209
QGT: 0.6277
RGT: 1.3816
SGT: 3.6141
TGT: 0.8224
VGT: 0.5829
WGT: 2.2539
HGT: 1.9029
IGT: 0.9749
KGT: 1.0108
LGT: 0.8307
MGT: 0.3984
NGT: 1.575
AGT: 1.3587
CGT: 0.4322
DGT: 0.84
EGT: 0.8745
FGT: 0.4377
GGT: 1.5848
YKS: 0.3776
PKS: 1.0342
QKS: 0.8333
RKS: 0.3509
SKS: 0.8832
TKS: 0.8541
VKS: 0.9508
WKS: 2.1561
HKS: 0.736
IKS: 0.6572
KKS: 0.6438
LKS: 0.5806
MKS: 0.8447
NKS: 0.7846
AKS: 1.0855
CKS: 0.4227
DKS: 0.7668
EKS: 0.5492
FKS: 0.4882
GKS: 0.9667
YVT: 0.148
PVT: 0.7306
QVT: 0.7672
RVT: 1.118
SVT: 1.1049
TVT: 1.4092
VVT: 1.3222
WVT: 0.7754
HVT: 1.0916
IVT: 1.1471
KVT: 1.3918
LVT: 0.4584
MVT: 0.5094
NVT: 0.9571
AVT: 1.3993
CVT: 0.539
DVT: 1.1099
EVT: 0.9736
FVT: 0.7519
GVT: 0.7971
YIA: 1.0284
YDG: 0.8471
PIA: 0.5035
QIA: 0.9107
RIA: 0.3856
SIA: 0.6444
TIA: 0.9015
VIA: 1.0234
WIA: 0.6921
HIA: 0.1728
IIA: 0.7478
HDH: 0.3856
LIA: 0.8769
MIA: 0.9166
NIA: 1.2245
KDG: 1.1654
AIA: 1.097
MDG: 0.3704
NDG: 0.7719
ADH: 0.8169
EIA: 1.0498
ADG: 0.6357
GIA: 1.2398
EDH: 0.405
FDH: 0.2854
PKD: 0.5754
QKD: 0.5106
RKD: 0.6713
SKD: 1.002
TKD: 0.8841
VKD: 1.5573
WKD: 1.3093
HKD: 0.6541
IKD: 0.6112
KKD: 1.7482
LKD: 0.9884
MKD: 1.1387
NKD: 0.8865
AKD: 0.749
CKD: 0.7632
DKD: 1.6941
EKD: 1.0462
FKD: 1.1921
GKD: 1.1178
YLI: 0.7978
HIE: 0.8357
AXA: 58
AIE: 1.0093
CIE: 0.5206
FIV: 0.5586
FIE: 1.0357
YGW: 1.0035
PGW: 0.6713
QGW: 2.7796
RGW: 2.1596
SGW: 1.1002
TGW: 0.9025
VGW: 0.621
WGW: 0.9236
HHH: 1.8839
IGW: 1.0164
KGW: 1.0046
LGW: 1.4
MGW: 0.7967
NGW: 1.686
YMK: 0.3519
AGW: 1.4428
CGW: 0.7672
DGW: 0.5731
EGW: 1.2134
FGW: 0.8605
GGW: 5.3575
RMK: 0.9514
PHY: 1.1183
QHY: 1.5978
RHY: 0.9775
SHY: 0.75
THY: 1.0558
VHY: 0.3237
WHY: 3.4118
HHY: 1.0035
IHY: 0.7474
LHY: 1.0584
MHY: 0.6682
NHY: 0.4215
AHY: 1.3063
CHY: 2
DHY: 1.0821
EHY: 0.6532
FHY: 1.1983
GHY: 0.5631
YKV: 2.1396
PKV: 1.531
QKV: 0.9584
RKV: 0.7323
SKV: 1.0627
TKV: 1.796
VKV: 0.8699
WKV: 1.808
HKV: 1.0662
IKV: 1.0333
KKV: 1.3166
LKV: 0.7398
MKV: 0.9705
NKV: 1.0198
PEE: 1.9277
AKV: 1.3103
REE: 1.2123
SEE: 1.7152
DKV: 0.8886
EKV: 0.8376
FKV: 1.6815
GKV: 0.9785
HEE: 0.7228
IEE: 0.484
KEE: 2.2403
LEE: 0.8686
MEE: 0.8409
NEE: 0.8522
PMI: 1.2975
QMI: 0.5731
AEE: 1.8699
SMI: 0.3295
CEE: 0.342
DEE: 1.3542
EEE: 1.7876
FEE: 1.4444
YVW: 2.4473
KMI: 0.3924
LMI: 0.5771
MMI: 1.3426
NMI: 1.2653
PVW: 0.7713
RVW: 0.8753
SVW: 0.2589
TVW: 0.7196
DMI: 0.8467
EMI: 1.3631
FMI: 1.0662
HVW: 0.7286
IVW: 0.3816
KVW: 0.572
LVW: 0.696
MVW: 1.401
AVW: 0.2929
DVW: 0.3194
EVW: 1.2609
FVW: 0.9063
GVW: 1.3602
YQH: 0.4028
PQH: 0.8443
QQH: 1.6137
RQH: 0.6581
SQH: 0.6872
TQH: 1.0357
VQH: 1.7874
HQH: 1.1284
IQH: 0.494
KQH: 0.9177
LQH: 0.4212
NQH: 0.3519
PKG: 1.3085
QKG: 0.58
RKG: 0.5425
CQH: 0.6682
TKG: 1.1561
EQH: 2.1513
VKG: 1.1215
WKG: 1.2609
HKG: 1.5183
IKG: 0.6604
KKG: 1.6977
LKG: 0.6994
MKG: 1.2889
NKG: 0.9915
PTE: 0.8714
QTE: 1.3344
AKG: 0.826
STE: 0.8739
CKG: 1.4887
DKG: 0.6845
EKG: 1.3789
WTE: 2.0139
GKG: 1.9506
ITE: 0.7885
KTE: 1.3094
LTE: 0.7609
MTE: 0.5731
NTE: 1.1035
ATE: 0.816
CTE: 0.9715
DTE: 0.7717
ETE: 0.7595
FTE: 0.9723
GTE: 0.9349
YPI: 0.6713
RPI: 0.7238
VPI: 0.8096
LPI: 0.3998
API: 0.7929
CPI: 2.7244
EPI: 0.758
FPI: 0.6546
GEW: 2.8265
CDN: 0.7342
YML: 1.3182
RNI: 0.4932
PML: 0.3108
QML: 0.7221
RML: 0.9707
SML: 0.8414
TML: 0.5456
VML: 0.5165
WML: 1.1154
IML: 0.6459
KML: 0.4414
LML: 0.521
MML: 0.2731
NML: 0.7705
FNI: 0.6496
GNI: 0.6027
AML: 0.5882
CML: 0.4421
DML: 0.788
EML: 0.3813
FML: 0.858
GML: 0.9675
PHM: 1.7683
QHM: 0.5451
SHM: 0.3461
THM: 0.5777
WHM: 2.0423
YQK: 1.2562
KHM: 1.8239
LHM: 0.3215
MHM: 3.5366
PQK: 0.134
QQK: 1.5422
RQK: 1.0648
SQK: 0.8769
TQK: 1.075
VQK: 0.7309
WQK: 0.9091
HQK: 0.8964
IQK: 0.5894
KQK: 0.9045
LQK: 0.6461
MQK: 0.2417
NQK: 0.4966
AQK: 1.2899
CQK: 0.9416
DQK: 0.7032
EQK: 0.8575
FQK: 0.5101
GQK: 1.0276
TSF: 1.038
VSF: 1.5285
WSF: 0.7612
CSW: 0.6713
DSW: 0.3085
FSW: 0.6054
RNR: 0.6867
YHP: 0.8951
YDP: 1.013
PDP: 1.029
QDP: 1.9079
RDP: 1.8157
SDP: 0.59
TDP: 0.6776
VDP: 1.3402
WDP: 1.2219
HDP: 1.0526
IDP: 0.5769
KDP: 1.132
LDP: 0.3968
MDP: 0.4197
NDP: 2.8364
ADP: 0.6185
CDP: 1.1554
DDP: 1.0324
EDP: 1.029
FDP: 0.5759
GDP: 0.7264
YAF: 0.1928
QAF: 0.539
VAF: 0.9104
WAF: 1.686
CAF: 0.9819
GAF: 1.1027
TKR: 0.6246
VKR: 0.8601
YSP: 4.1068
AKR: 1.2153
CKR: 1.381
PSP: 1.5476
QSP: 1.5333
RSP: 1.2996
SSP: 0.7415
TSP: 1.4063
VSP: 0.6502
WSP: 0.4874
HSP: 0.4945
ISP: 0.581
KSP: 0.355
LSP: 0.7052
MSP: 0.5882
NSP: 1.1871
ASP: 0.8072
CSP: 0.8343
DSP: 0.4398
ESP: 0.5572
FSP: 0.7266
GSP: 0.9829
IEL: 1.0916
YQN: 0.8274
PQN: 1.8663
QQN: 0.9355
RQN: 0.51
YPP: 2.26
TQN: 1.01
VQN: 1.1715
YYR: 1.7236
IQN: 0.8548
KQN: 0.858
LQN: 0.736
CER: 1.0175
NQN: 1.2478
PYR: 0.787
FER: 0.2221
RYR: 0.7053
SYR: 0.6427
TYR: 0.6897
DQN: 0.5216
VYR: 0.5615
WYR: 0.5492
HYR: 0.6856
IYR: 1.1456
KYR: 0.4662
LYR: 0.8496
MYR: 1.6111
NYR: 0.3851
AYR: 0.2783
DYR: 1.0861
EYR: 1.8418
FYR: 0.5694
GYR: 0.7129
HRV: 1.1927
NRV: 0.4571
ARV: 0.5106
DRV: 0.6967
FRV: 0.5124
GRV: 0.6199
YDS: 1.3621
PDS: 0.6763
QDS: 0.4811
RDS: 0.6217
SDS: 0.9563
TDS: 1.0797
VDS: 0.7477
WDS: 0.3222
HDS: 1.0985
IDS: 1.0603
KDS: 0.7873
LDS: 0.2729
MDS: 0.145
NDS: 0.8631
ADS: 0.8001
CDS: 1.0757
DDS: 0.5644
EDS: 1.0413
FDS: 0.9562
GDS: 0.7811
HNP: 0.8286
YSS: 1.2045
YDD: 1.4408
PSS: 0.8903
PDD: 1.0391
QDD: 0.2746
RDD: 0.7178
SDD: 1.0428
TDD: 0.709
VSS: 0.9054
VDD: 0.6741
WDD: 0.3244
HDD: 0.4155
IDD: 1.0781
KSS: 0.7562
KDD: 0.9109
MSS: 0.3735
MDD: 0.7342
NDD: 1.102
ASS: 0.9288
ADD: 1.2582
CSS: 0.6784
CDD: 0.5
DDD: 1.49
EDD: 0.8183
FDD: 0.507
GDD: 1.2759
YHC: 0.6971
PHC: 1.1328
QHC: 0.6905
SHC: 0.3856
THC: 1.0781
YQA: 0.7642
KHC: 0.5451
LHC: 0.5906
MHC: 4.5313
PQA: 1.5351
QQA: 0.7624
AHC: 1.2985
SQA: 1.1387
CHC: 2.5291
EHC: 0.9667
FHC: 0.5431
HQA: 0.2014
IQA: 0.9183
KQA: 0.3632
LQA: 0.5508
MQA: 0.4482
NQA: 1.2857
AQA: 1.6115
CQA: 0.2762
DQA: 2.1632
EQA: 0.7486
FQA: 1.013
GQA: 2.2707
YSD: 0.8107
PSD: 0.7778
QSD: 0.8937
RSD: 0.6137
SSD: 1.0657
TSD: 0.2508
VSD: 0.8988
WSD: 0.8841
HSD: 0.764
ISD: 0.6881
KSD: 0.9632
LSD: 0.2864
MSD: 0.8056
NSD: 0.9764
ASD: 0.9954
CSD: 0.3416
DSD: 1.4176
ESD: 1.3644
FSD: 0.9006
GSD: 0.995
SQM: 0.6042
EKC: 0.7513
GKC: 1.1364
WQM: 1.381
HQM: 1.875
KQM: 1.131
YAY: 1.3476
PAY: 0.623
QAY: 1.1951
RAY: 1.7151
SAY: 0.7655
TAY: 0.8744
VAY: 0.1274
WAY: 0.7592
HAY: 0.6546
IAY: 1.3927
KAY: 0.6971
LAY: 0.8621
MAY: 0.2656
NAY: 1.1168
YKH: 0.3537
AAY: 1.3575
CAY: 0.5351
DAY: 0.5754
EAY: 1.2319
FAY: 0.3742
GAY: 1.1006
YDV: 0.2838
VEH: 1.1748
TKH: 0.4482
SKG: 0.9633
WKH: 2.2423
PDV: 0.9416
IKH: 0.58
RDV: 1.1605
SDV: 0.5713
TDV: 1.0921
VDV: 0.8668
CEH: 2.6952
HDV: 0.4079
AKH: 0.3448
KDV: 0.6704
LDV: 0.8554
MDV: 0.698
FKH: 0.9139
FKG: 0.5211
CDV: 0.8937
DDV: 0.7468
EDV: 0.8558
FDV: 0.6332
GDV: 0.8316
YFI: 1.2348
PFI: 0.903
QFI: 2.1568
RFI: 0.4127
SFI: 0.3816
TFI: 0.6144
VFI: 0.5581
WFI: 0.516
HFI: 0.7952
IFI: 0.7626
KFI: 0.7967
LFI: 0.4143
MFI: 0.6416
NFI: 0.1153
AFI: 0.5098
CFI: 0.3412
DFI: 1.3551
EFI: 0.5084
FFI: 0.3649
GFI: 0.6849
YPY: 2.0382
PPY: 2.8944
QPY: 9.2117
RPY: 0.9391
SPY: 1.4567
TPY: 0.552
VPY: 1.1081
WPY: 1.16
HPY: 0.3281
IPY: 1.0211
KPY: 0.2367
LPY: 2.7287
MPY: 0.8605
NPY: 0.5548
APY: 0.6913
YPE: 0.4739
CPY: 1.0175
DPY: 3.188
EPY: 1.3323
FPY: 0.5472
GPY: 1.25
YSV: 0.6667
RPV: 1.124
SPV: 0.7394
TPV: 1.3073
WPV: 2.1402
HPV: 1.332
PDG: 0.6827
RSV: 0.7131
SSV: 0.6655
TSV: 0.9829
TDG: 0.9926
VSV: 0.9233
WSV: 1.1531
HSV: 0.2636
ISV: 0.849
IDG: 1.1727
KSV: 0.5875
LSV: 0.8932
LDG: 0.7627
NSV: 1.1207
FPV: 0.2622
PME: 0.9847
ASV: 1.2764
RME: 2.6364
CSV: 0.4569
DSV: 0.8697
DDG: 1.1993
EDG: 1.0973
FDG: 1.1043
GDG: 0.8874
IME: 0.8683
KME: 0.7688
LME: 0.7073
MME: 2.0186
NME: 0.9493
AME: 0.848
CME: 1.7683
DME: 0.1682
EME: 0.945
FME: 0.7686
GME: 1.0662
YHF: 0.4085
PHF: 0.27
QHF: 0.5302
RHF: 1.149
SHF: 0.7196
THF: 0.8056
VHF: 0.7062
HHF: 0.3756
IHF: 0.7866
KHF: 0.6332
LHF: 0.3108
MHF: 1.3876
NHF: 0.5653
YTK: 0.8333
CHF: 0.7143
DHF: 0.8349
EHF: 0.4662
FHF: 0.8529
GHF: 0.6994
QYH: 0.4131
RYH: 1.3426
SYH: 1.014
TYH: 1.9079
VYH: 1.1197
HYH: 1.1694
IYH: 0.5918
KYH: 0.9177
LYH: 0.5785
MYH: 0.8841
NYH: 0.394
PSG: 2.7037
AYH: 0.8859
RSG: 1.4225
SSG: 0.8282
DYH: 1.2254
EYH: 1.5104
VSG: 1.0593
GYH: 2.0885
HSG: 0.4622
ISG: 0.3355
KSG: 1.1951
LSG: 0.6258
MSG: 1.0652
NSG: 1.164
ASG: 1.2946
CSG: 0.4503
DSG: 0.8233
ESG: 1.0596
FSG: 0.9455
GSG: 2.337
QNE: 0.7262
SNE: 0.5265
HNV: 0.9814
VNE: 0.8896
WNE: 0.3671
HNE: 0.2741
ANE: 0.7557
ART: 1.1366
CRT: 1.8125
FRT: 0.4613
YFL: 0.7376
PFL: 0.491
QFL: 1.0308
RFL: 0.7873
SFL: 0.4964
TFL: 0.6582
VFL: 0.5404
WFL: 0.9645
HFL: 0.6701
IFL: 0.4467
KFL: 0.7094
LFL: 0.7265
MFL: 0.3498
NFL: 0.6374
AFL: 0.8659
CFL: 1.1255
DFL: 0.7582
EFL: 0.5218
FFL: 0.3008
GFL: 0.5844
YAM: 0.6888
PAM: 0.1838
QAM: 1.5739
RAM: 0.8489
SAM: 0.9103
TAM: 0.4807
VAM: 0.8563
HAM: 0.4662
IAM: 0.1866
KAM: 0.7648
LAM: 0.5922
MAM: 0.5788
NAM: 1.9016
AAM: 0.1819
CAM: 2.5664
DAM: 0.7241
EAM: 0.6098
FAM: 0.2832
GAM: 2.1109
RQC: 1.1299
YPM: 0.6304
AQT: 1.088
DQT: 1.6737
PPM: 4.5803
QPM: 0.7379
RPM: 1.2609
SPM: 0.5311
TPM: 0.8542
VPM: 0.6755
YYK: 0.4381
IPM: 0.8056
KPM: 1.5041
LPM: 0.6752
MPM: 4.0845
NPM: 0.3033
PYK: 0.9236
QYK: 1.1002
APM: 0.7062
SYK: 1.0385
CPM: 0.9477
DPM: 0.3079
VYK: 0.6978
WYK: 0.6042
HYK: 0.6988
IYK: 0.6508
KYK: 1.0653
LYK: 0.8071
MYK: 0.4462
NYK: 0.8756
AYK: 0.8229
CYK: 0.9898
DYK: 1.2185
EYK: 0.8488
FYK: 1.052
GYK: 1.2875
AKN: 1.184
CKN: 1.135
EKN: 0.7501
FKN: 1.1399
GKN: 0.7387
YCR: 1.2609
PCR: 0.9498
QCR: 2.1065
RCR: 0.6205
SCR: 1.1462
TCR: 0.494
VCR: 0.7978
WCR: 3.2222
YLP: 0.3943
ICR: 0.2354
KCR: 0.9335
LCR: 0.6639
NCR: 0.7713
PLP: 1.2787
QLP: 2.151
RLP: 0.9628
SLP: 0.8305
TLP: 0.704
DCR: 0.6682
VLP: 1.1107
WLP: 0.8274
HLP: 1.0062
ILP: 0.4729
KLP: 0.9884
LLP: 0.7743
MLP: 0.2791
NLP: 0.5834
ALP: 0.5827
CLP: 0.7413
DLP: 1.3134
ELP: 0.5981
FLP: 1.2481
GLP: 0.8985
YWQ: 0.9177
PWQ: 1.1154
QWQ: 3.8326
RWQ: 0.5088
SWQ: 0.3951
TWQ: 0.9831
FCH: 1.3488
VWQ: 1.5704
HWQ: 1.124
LWQ: 0.3404
NWQ: 0.7073
AWQ: 0.4517
PCI: 1.0957
DWQ: 1.8125
EWQ: 1.0507
GWQ: 2.4744
RTA: 0.6425
YRR: 1.1122
PRR: 2.9022
QRR: 1.7576
RRR: 3.3169
SRR: 1.647
TRR: 0.8525
VRR: 1.2164
WRR: 0.858
HRR: 1.6931
IRR: 0.9879
KRR: 1.3241
LRR: 0.5649
MRR: 0.8788
NRR: 1.5411
ARR: 0.742
CRR: 0.9343
DRR: 1.9038
ERR: 1.6137
FRR: 1.1533
GRR: 1.795
IYY: 1.5712
YHW: 1.3182
YYN: 0.8529
PYN: 1.2522
QYN: 2.1014
RYN: 0.4309
SYN: 0.6405
TYN: 0.8907
VYN: 0.6318
WYN: 0.8056
HYN: 1.1211
IYN: 0.2783
KYN: 1.2021
LYN: 0.8129
NYN: 1.6782
AYN: 0.3756
CYN: 1.4548
DYN: 0.5563
EYN: 0.587
FYN: 0.5584
GYN: 0.5041
YLS: 0.634
PLS: 0.9932
QLS: 0.59
RLS: 0.8336
SLS: 0.8595
TLS: 0.6523
VLS: 0.509
WLS: 1.0891
HLS: 0.3083
ILS: 0.3647
KLS: 0.6241
LLS: 0.5252
MLS: 0.341
NLS: 0.4539
ALS: 0.6052
FFW: 0.5179
GFW: 2.5
DLS: 0.945
ELS: 0.7031
FLS: 0.5214
GLS: 0.8401
YWT: 1.8511
PWT: 0.7902
RWT: 1.9863
SWT: 0.9764
TWT: 1.2134
HWT: 0.8011
IWT: 1.2757
KWT: 0.7268
LWT: 1.0357
MWT: 2.437
NWT: 1.381
PAC: 1.4272
QAC: 0.9063
RAC: 0.6483
CWT: 1.0902
TAC: 0.8748
EWT: 0.3528
FWT: 1.0035
WAC: 1.0662
HAC: 0.5686
IAC: 0.7202
KAC: 1.4948
LAC: 0.6123
MAC: 0.4849
NAC: 0.3201
AAC: 0.8919
DAC: 0.7062
EAC: 1.3735
FAC: 0.3132
GAC: 1.2033
YKG: 0.1604
YLD: 1.0668
SNC: 0.4421
PLD: 0.7949
QLD: 0.5915
RLD: 0.5714
SLD: 0.6449
TLD: 0.6768
VLD: 0.8099
WLD: 0.2224
HLD: 0.1112
ILD: 0.5079
FAD: 0.9849
KLD: 0.8347
LLD: 0.6328
MLD: 0.6633
NLD: 0.4199
ENC: 0.5097
FNC: 2.0655
CLD: 0.4593
DLD: 0.7133
ELD: 0.8439
FLD: 0.1415
GLD: 0.9457
YPC: 0.5847
VPS: 0.709
PPC: 1.74
QPC: 0.3877
RPC: 0.3428
SPC: 0.3978
TPC: 0.6576
VPC: 0.8071
WPC: 1.4216
YYA: 0.6723
IPC: 2.2758
KPC: 0.7817
LPC: 0.5613
MPC: 0.9295
NPC: 1.2572
PYA: 0.6495
QYA: 1.1983
APC: 0.8896
SYA: 0.8605
TYA: 0.7729
DPC: 1.555
EPC: 1.0211
WYA: 1.5676
GPC: 2.1102
IYA: 0.7286
KYA: 0.7428
LYA: 0.8111
NYA: 0.9552
AYA: 1.3063
CYA: 0.8761
DYA: 1.1093
EYA: 0.667
FYA: 0.394
GYA: 0.8911
YIY: 0.4073
QPV: 1.9856
QIY: 1.9054
RIY: 1.1587
SIY: 1.0789
WCP: 1.1069
ICP: 2.355
WIY: 1.2889
HIY: 0.9275
IIY: 0.1422
MCP: 0.8788
LIY: 0.4833
MIY: 0.3856
NIY: 1.0211
PCH: 0.6277
QCH: 0.6808
RCH: 1.5876
SCH: 1.2083
DIY: 0.932
EIY: 0.6651
VCH: 0.4866
WCH: 2.3016
YLV: 0.4442
ICH: 0.9699
GPV: 1.3535
KCH: 1.5704
LCH: 0.2959
NCH: 1.4796
PLV: 1.4687
QLV: 0.6736
ACH: 1.45
SLV: 0.8693
CCH: 1.1508
DCH: 0.6905
ECH: 2.7567
WLV: 1.6292
HLV: 0.7859
YFE: 0.1808
KLV: 0.5294
LLV: 0.6174
MLV: 0.8094
NLV: 0.8483
PFE: 0.2959
ALV: 0.4754
RFE: 0.5395
CLV: 0.3998
DLV: 0.4195
ELV: 0.4852
FLV: 0.4825
GLV: 0.8049
YNI: 0.5906
IFE: 0.4625
KFE: 1.0723
LFE: 0.5631
MFE: 0.2746
NFE: 0.4119
PNI: 0.6872
QNI: 0.9034
AFE: 0.414
SNI: 0.4341
TNI: 1.4894
DFE: 0.8932
VNI: 0.889
FFE: 0.7754
HNI: 1.3701
INI: 1.1069
KNI: 0.6833
LNI: 0.6896
MNI: 1.1827
NNI: 1.8304
QWW: 1.3182
ANI: 0.9888
TWW: 1.1885
DNI: 1.0425
ENI: 0.9745
WWW: 3.2222
HWW: 2.6852
IWW: 1.3942
KWW: 1.16
PGD: 0.2692
QGD: 0.7923
PAF: 0.5484
AWW: 0.9063
RAF: 0.63
SAF: 1.1063
TAF: 0.4885
WGD: 3.6351
GWW: 1.6292
HAF: 0.2255
IAF: 0.6687
KGD: 1.2045
KAF: 1.0914
LAF: 0.5262
MAF: 0.1975
NAF: 0.5415
AAF: 1.0056
DGD: 1.3354
DAF: 0.788
EAF: 1.1057
FAF: 0.2715
YRH: 0.3092
