VCE: 1.1278
PFC: 2.1201
QFC: 1.3182
VFC: 0.3711
YLW: 0.6189
ENK: 0.6224
PLW: 1.0875
RLW: 0.265
SLW: 0.7382
TLW: 1.1154
VLW: 0.9854
WLW: 1.015
YYY: 1.1469
KLW: 0.2955
LLW: 0.1871
MLW: 1.5379
PYY: 0.7355
ALW: 0.8034
RYY: 1.6451
CLW: 1.8125
DLW: 0.7589
ELW: 1.5785
FLW: 0.7778
GLW: 0.5554
HYY: 0.6789
IYY: 1.5639
WVH: 1.0914
KYY: 1.12
WMF: 2.1368
NYY: 0.8956
RAV: 1.0146
KMF: 0.4118
AYY: 1.2992
YNI: 0.4118
NMF: 1
DYY: 1.1018
EYY: 0.8388
AMF: 0.3809
GYY: 2.6722
CMF: 1.5984
DMF: 0.4274
RWR: 0.7422
GMF: 1.1447
RNI: 0.6872
NAV: 1.1379
TNI: 1.5218
HWR: 0.9398
IWR: 1.2012
EYK: 0.5913
GAV: 1.251
YEP: 2.099
PEP: 1.3006
QEP: 1.4474
REP: 1.0074
SEP: 0.5956
TEP: 0.5346
PRW: 1.5901
WEP: 0.6928
IVC: 0.9636
TRW: 0.5546
KEP: 0.8706
LEP: 0.6369
MEP: 0.3295
MVC: 0.7778
LCN: 1.303
AEP: 1.3823
CEP: 0.5205
YVS: 1.2183
EEP: 2.5078
FEP: 0.2452
GEP: 1.5557
SWM: 1.7807
PKQ: 0.4032
QKQ: 0.7598
PVS: 0.7698
QVS: 1.8429
RVS: 0.5291
YSQ: 1.9824
TVS: 0.9426
ILC: 0.2162
VVS: 1.2347
WVS: 1.1802
HVS: 0.3904
HSQ: 0.7364
PSQ: 2.438
QSQ: 2.0764
RSQ: 2.2992
SSQ: 1.47
TSQ: 0.8401
SKW: 0.4151
VSQ: 0.7359
AVS: 0.8734
NCM: 2.7248
ISQ: 2.2454
DVS: 0.6336
KSQ: 0.4619
LSQ: 1.0585
MSQ: 0.505
NSQ: 1.1093
ECM: 0.9442
ASQ: 0.8515
CSQ: 1.2435
DSQ: 0.8013
ESQ: 0.8958
FSQ: 1.5197
GSQ: 1.7273
CMT: 1.01
LAQ: 1.0783
WLD: 0.3099
DAQ: 0.7632
MSL: 0.9854
YMI: 0.5623
PSG: 2.7584
PMI: 0.4521
RSG: 1.2963
RMI: 0.7199
SMI: 0.2296
TMI: 0.6217
REM: 0.6774
YQN: 1.1518
KMI: 0.2736
LMI: 0.201
MMI: 1.8738
NMI: 1.4097
PQN: 2
QQN: 0.6522
RQN: 0.7106
SQN: 0.8393
TQN: 1.005
FMI: 1.4854
VQN: 0.3628
HQN: 0.7617
IQN: 0.7441
AEM: 0.1986
KQN: 0.6835
LQN: 0.9406
MQN: 0.8104
NQN: 1.0437
GFV: 0.5667
AQN: 0.8631
CQN: 0.4743
DQN: 0.2422
EQN: 0.1811
FQN: 1.2875
GQN: 1.1303
MSS: 0.5205
YTT: 0.4052
YFR: 0.9009
PFR: 2.9333
QFR: 1.041
RFR: 1.1233
SFR: 0.794
TFR: 0.377
PTE: 0.9713
VFR: 0.4984
HFR: 1.1053
IFR: 0.7793
KFR: 0.6591
LFR: 0.5448
MFR: 0.9165
NFR: 0.2494
AFR: 0.5788
DFR: 0.6377
EFR: 0.9451
GFR: 0.6602
YKF: 0.9575
PKF: 1.16
QKF: 1.2741
RKF: 0.843
SKF: 1.0188
TKF: 0.6397
VKF: 0.8602
WKF: 0.7463
HKF: 0.8769
IKF: 0.6253
PHD: 0.8371
KKF: 0.6219
RHD: 1.1512
MKF: 0.8072
NKF: 1.3637
VHD: 1.4479
WHD: 1.4604
HHD: 1.6415
DKF: 1.338
EKF: 1.1195
LHD: 0.6607
GKF: 0.8494
NHD: 0.4572
YYG: 1.0784
EHD: 0.6285
GHD: 0.3113
PEN: 0.7276
YCP: 0.6444
PYG: 0.8602
QYG: 1.087
RYG: 1.1545
SYG: 0.8269
TYG: 1.054
VEN: 0.6427
VYG: 0.647
WYG: 0.8712
HYG: 1.5984
IYG: 0.9261
YGA: 1.6188
KYG: 0.8179
LYG: 1.2744
MYG: 0.9103
NYG: 0.7728
ICP: 0.9376
AEN: 1.2302
PGA: 2.1981
QGA: 1.4397
CYG: 1.1802
DYG: 0.9022
EYG: 1.0798
FYG: 0.6707
VGA: 2.097
WGA: 1.2583
HGA: 1.1791
YTS: 0.611
ECP: 1.2303
KGA: 0.6711
LGA: 1.275
YAM: 0.9598
NGA: 1.1482
PTS: 1.0125
QTS: 0.4469
RTS: 0.6335
STS: 1
DGA: 0.8171
EGA: 1.3307
FGA: 1.0766
GGA: 2.5004
HTS: 0.7748
FFH: 2.0505
PQQ: 26.1676
QQQ: 6.3363
RQQ: 3.9196
MTS: 1.0582
TQQ: 2.924
KAM: 0.852
VQQ: 2.032
ATS: 0.7275
HQQ: 1.4372
CTS: 0.2355
DTS: 0.9824
KQQ: 1.5103
FTS: 0.7413
GTS: 3.7513
NQQ: 0.165
EAM: 0.8501
FAM: 0.3942
AQQ: 1.3074
YPR: 0.9049
CQQ: 1.9661
DQQ: 0.2071
EQQ: 2.3535
FQQ: 3.3985
GQQ: 15.3828
RFC: 0.4501
PPR: 2.0262
QPR: 1.4926
RPR: 1.6417
HFC: 0.9312
TPR: 0.4691
WPR: 0.7603
IPR: 1.305
NFC: 0.6285
APR: 1.2383
MHL: 1.6437
TGM: 1.1976
VGM: 0.2503
HGM: 0.6265
SCQ: 0.6893
LYV: 0.955
MGM: 0.8962
LCQ: 0.7909
SQY: 0.6176
DLR: 0.7207
ELR: 0.4052
VQY: 1.9125
YNK: 1.1392
VYC: 1.5187
IQY: 0.9036
KQY: 1.1033
ERM: 2.6839
PNK: 1.6808
QNK: 0.5161
RNK: 0.1423
SNK: 0.7291
TNK: 1.0773
PPE: 1.4609
VNK: 0.9543
WNK: 3.48
HNK: 1.2429
INK: 1.5409
PKI: 1.3424
KNK: 1.2062
LNK: 0.5269
MNK: 0.6246
NNK: 0.7173
VKI: 0.4595
ANK: 1.9196
HKI: 0.2896
CNK: 1.6404
DNK: 2.0936
NNV: 1.2921
FNK: 1.2542
GNK: 0.8657
NKI: 0.841
TCL: 0.585
CNV: 0.4432
AKI: 0.6656
EPE: 1.2743
CKI: 1.1113
DKI: 1.3902
EKI: 1.2245
KCL: 0.6176
LCL: 0.5617
NCL: 0.2506
ACL: 0.8742
DCL: 0.2339
GCL: 0.5941
RNA: 0.7813
YGT: 0.5756
ETK: 1.3063
YWH: 1.6639
PGT: 1.0109
QGT: 0.875
RGT: 1.4121
SGT: 4.1749
TGT: 0.7937
PWH: 2.6536
VGT: 0.5075
WGT: 1.5696
HGT: 1.5901
IGT: 0.8649
PDR: 1.2825
KGT: 0.64
LGT: 0.6509
MGT: 0.2777
NGT: 1.6722
VDR: 0.7207
AGT: 1.1045
HDR: 0.358
CGT: 0.3012
YHW: 1.8455
EGT: 0.7757
LDR: 0.8589
GGT: 1.6362
DCG: 0.8904
ADR: 0.8325
CDR: 0.8712
SHW: 1.4872
EDR: 1.7346
FDR: 0.7092
GDR: 0.9878
HHW: 2.3605
KHW: 1.0741
LHW: 0.6304
KWV: 0.5179
NHW: 1.5859
WGC: 1.624
AHW: 3.2222
PIF: 0.9788
QIF: 0.1931
GHW: 0.9854
YVD: 0.766
TIF: 0.6339
VIF: 0.4645
WIF: 2.3789
HIF: 1.027
IIF: 0.1439
PVD: 1.0875
KIF: 0.2873
RVD: 1.2976
SVD: 1.0802
TVD: 1.1369
VVD: 1.5919
AIF: 1.0107
HVD: 0.976
IVD: 1.2179
DIF: 1.0418
KVD: 0.9275
LVD: 0.5632
MVD: 0.5088
NVD: 1.7947
QAR: 0.6137
AVD: 1.0658
CVD: 0.3253
DVD: 0.7036
EVD: 1.0899
FVD: 0.6762
GVD: 0.9058
YAP: 0.7285
RLT: 0.7482
SLT: 0.4784
PAP: 3.6113
QAP: 1.0929
RAP: 1.0061
SAP: 1.0852
TAP: 1.5566
VAP: 0.7183
WAP: 0.9621
HAP: 0.2718
IAP: 0.7029
PEA: 1.3135
QEA: 0.9942
MAP: 2.1859
SEA: 1.0223
TEA: 0.8133
AMG: 0.4143
VEA: 0.9637
WEA: 0.8072
HEA: 0.6656
IEA: 0.9522
EAP: 1.4308
KEA: 1.6594
GAP: 2.1913
MEA: 0.9202
NEA: 0.2417
PRS: 1.0154
AEA: 1.4787
RRS: 2.223
SRS: 1.1267
MKE: 1.4296
EEA: 1.0071
VRS: 0.9824
GEA: 1.195
HRS: 0.7561
IRS: 0.6776
KRS: 0.5884
EKE: 0.7202
MRS: 0.2251
NRS: 0.8003
ARS: 0.5944
CRS: 0.795
DRS: 1.0022
ERS: 1.0812
FRS: 0.4151
GRS: 1.2997
IHS: 0.7269
KHS: 0.6541
AYK: 1.1469
LAL: 0.3674
MAL: 0.4659
AMI: 2.0901
DMI: 0.5901
EMI: 1.1871
YHN: 1.5736
PHN: 0.9291
SHN: 0.4921
THN: 1.2059
IDQ: 0.6952
NVT: 0.8894
YLK: 0.8889
SIR: 0.9232
HIR: 0.2692
PLK: 0.5753
QLK: 0.4636
RLK: 0.7545
SLK: 0.6999
TLK: 1.0194
NIR: 0.6795
VLK: 0.5333
WLK: 0.5775
HLK: 1.5034
ILK: 0.7279
PII: 0.948
QII: 1.0357
LLK: 0.7106
SII: 0.7778
TII: 0.7997
NIH: 0.6078
VII: 0.5911
ALK: 0.6738
HII: 0.5428
CLK: 0.4122
DLK: 1.04
KII: 0.7286
FLK: 0.4129
GLK: 0.8402
NII: 0.5224
AII: 0.9094
CII: 0.3766
DII: 0.3908
EII: 0.7199
FII: 0.4455
GII: 0.802
PIE: 0.4837
QIC: 0.4822
RIC: 0.3759
YLC: 0.657
YET: 1.593
LIE: 0.9834
NIC: 1.2059
PET: 1.2023
QET: 0.4174
RET: 0.4997
SET: 0.6473
TET: 0.9821
DNH: 0.481
VET: 0.893
WET: 1.75
HET: 1.8652
IET: 0.8129
PVQ: 1.8938
KET: 0.7312
LET: 0.5863
MET: 1.0752
NET: 1.045
AET: 1.6026
WVQ: 0.6678
CET: 1.8866
DET: 0.4359
EET: 1.0577
FET: 0.332
GET: 1.2389
SFC: 0.6069
TFC: 0.4347
PVW: 0.537
WFC: 1.7203
RVW: 0.406
IFC: 0.4247
TVW: 1.0025
KFC: 1.0712
LFC: 0.5025
MFC: 1.2688
HVW: 1.0201
IVW: 0.5314
KVW: 0.7976
LVW: 0.9713
MVW: 0.976
DFC: 0.9927
EFC: 0.4521
FFC: 1.4569
GFC: 0.3801
SQV: 1.5082
NAD: 1.0806
DVW: 0.4452
EVW: 1.3182
QWF: 1.9333
GVW: 0.7575
YTD: 0.7528
KAS: 1.4407
PTD: 1.01
QTD: 1.0453
RTD: 0.9054
STD: 1.0614
TTD: 1.1154
KVA: 1.422
VTD: 0.7912
WTD: 0.5686
IVL: 0.4283
ITD: 0.6063
DWF: 0.7382
KTD: 1.9327
LTD: 1.07
GWF: 2.2682
NTD: 1.2432
EVA: 0.7552
ATD: 0.9967
LRP: 0.8202
CTD: 0.7368
DTD: 1.2245
ETD: 1.22
FTD: 1.5956
GTD: 0.804
PQA: 1.738
RYQ: 0.6133
YCA: 0.5152
VYQ: 1.4039
PCA: 0.8371
FLN: 0.5129
RCA: 0.6434
SCA: 0.4694
TCA: 1.1768
VCA: 1.71
WCA: 1.5496
YPS: 1.5074
LCA: 0.6994
MCA: 0.8458
NCA: 0.5328
PPS: 1.2891
ACA: 0.8574
RPS: 0.9977
CCA: 2.1828
TPS: 0.7477
QMM: 0.7302
FCA: 0.8252
GCA: 1.4236
HPS: 0.4501
IPS: 1.2184
VMM: 0.5988
KPS: 0.6021
LPS: 0.4568
MPS: 0.3976
NPS: 1.4736
KMM: 0.6078
LMM: 0.4012
APS: 0.8389
CPS: 0.4754
DPS: 1.1413
EPS: 0.5484
FPS: 2.1213
GPS: 2.8802
DMM: 1.8796
AFG: 0.5448
GMM: 7.5396
YRF: 1.3833
GFG: 0.9633
YKD: 0.6202
PHA: 0.7889
WEM: 1.1802
KRR: 1.6323
RRF: 1.1941
TRF: 0.4089
QGN: 1.2971
RGN: 2.3039
SGN: 0.9201
GVY: 0.9919
VGN: 0.7699
IGN: 0.428
LGN: 0.8705
VNS: 0.6027
WNS: 0.8406
INS: 0.7494
PNM: 0.4274
QNM: 0.4531
RNM: 0.3837
GNS: 1.7
TMN: 1.2661
RPW: 0.5501
PWI: 1.9031
QWI: 0.6812
RWI: 1.0278
TWI: 1.1123
HWI: 1.2156
IWI: 0.5988
KWI: 0.9442
MWI: 1.5149
NWI: 0.6133
GLV: 0.673
AWI: 1.5536
DWI: 0.4799
EWI: 0.8904
GWI: 1.3685
YFV: 0.2479
QPI: 1.8937
SDK: 1.1486
SPI: 0.8835
PFV: 0.5008
QFV: 0.4408
RFV: 0.7655
YCT: 1.2648
TFV: 0.9124
VFV: 0.4491
HFV: 0.606
IFV: 0.4366
PCT: 1.2328
KFV: 0.8219
LFV: 0.7256
SCT: 0.9564
YGE: 0.6121
VCT: 0.9269
AFV: 0.976
HCT: 0.7329
ICT: 1.3466
DFV: 0.8003
EFV: 0.5318
LCT: 1.1166
RGE: 1.0943
NCT: 1.7965
TGE: 0.742
HRL: 0.2777
VGE: 1.1728
WGE: 2.7732
HGE: 1.2424
DCT: 2.03
ECT: 2.0179
FCT: 0.5126
GCT: 0.3274
MGE: 0.585
NGE: 1.0328
VDC: 0.3212
WDC: 1.5859
HDC: 1.0973
CGE: 0.8013
TTW: 2.1828
KDC: 1.4122
LDC: 0.4933
GGE: 0.8065
HTW: 2.7808
ITW: 1.1802
WPD: 0.7868
KTW: 2.4224
LTW: 1.2727
CDC: 0.7073
NTW: 2.6364
TID: 0.4991
ATW: 0.8694
CTW: 3.1473
DTW: 2.3468
ETW: 1.0253
FVF: 0.6847
GTW: 0.4403
YRD: 0.6066
KID: 0.8344
PRD: 0.9042
QRD: 1.2836
RRD: 0.9139
SRD: 1.1463
TRD: 1.1278
VRD: 0.7846
WRD: 0.4491
HRD: 0.6272
IRD: 0.7028
KRD: 1.1777
LRD: 0.8949
MRD: 0.6152
NRD: 0.3953
ARD: 0.8401
CGI: 1.9551
CRD: 1.0287
DRD: 1.8354
ERD: 0.8684
FRD: 0.5472
GRD: 0.7315
YMP: 7.3729
PAI: 0.7377
SAI: 0.9023
PMP: 0.2725
QMP: 1.3444
RMP: 0.3845
SMP: 0.7049
YAA: 0.7714
VMP: 1.041
WMP: 1.4296
HMP: 6.3937
IMP: 1.4097
PAA: 2.5441
QAA: 1.6757
RAA: 1.0502
SAA: 0.9292
TAA: 1.8312
VAV: 0.8289
VAA: 1.5316
PYQ: 1.7683
HAA: 1.6224
IAA: 0.9902
KAV: 1.5876
KAA: 2.9997
LAA: 0.807
MAA: 0.4892
NAA: 2.2774
HYQ: 0.5751
AAA: 2.011
VKQ: 0.9398
CAA: 0.4008
DAA: 1.7456
EAA: 1.3571
FAA: 0.3928
GAA: 2.4163
TKM: 0.329
VKM: 0.5678
HKM: 1.6504
IKM: 1.0287
KKM: 1.6761
LKM: 1.2063
MKM: 0.537
NKM: 0.6475
AKM: 0.7651
CKM: 2.0199
DKM: 0.6344
EKM: 0.5282
FKM: 0.5113
GKM: 0.8174
YFY: 0.7135
PFY: 1.2266
QFY: 0.7409
RFY: 0.2796
SFY: 0.7436
TFY: 0.87
VFY: 0.471
PFG: 0.6661
RFG: 0.785
KFY: 0.5259
LFY: 0.3106
YGH: 0.8286
HFG: 0.3025
IFG: 0.7808
AFY: 0.9333
PCP: 0.5944
LFG: 1.051
MFG: 0.7491
NFG: 1.4153
QGH: 0.2934
RGH: 0.4635
SGH: 1.3322
TGH: 0.4988
VGH: 1.2832
PYR: 1.0973
HGH: 0.3389
IGH: 0.875
LGH: 0.4822
MGH: 1.7703
NGH: 0.2479
AGH: 0.7845
ACP: 0.6858
CGH: 0.4413
YHK: 0.5165
EGH: 0.4677
FGH: 0.3312
GGH: 0.537
NYR: 0.5363
QHK: 1.9747
RHK: 0.3043
SHK: 0.9819
THK: 0.3512
RYC: 0.6189
VHK: 0.567
HHK: 1.6731
KHK: 0.2157
LHK: 0.306
MHK: 2.4167
NHK: 0.7763
AHK: 1.4136
DHK: 1.1689
EHK: 1.4668
FHK: 0.793
GHK: 0.5842
PYN: 0.6976
QYN: 2.1946
RYN: 0.3003
SYN: 0.5351
TYN: 1.2408
VYN: 0.8807
WYN: 1.1215
HYN: 0.5205
IYN: 0.1939
KYN: 1.6742
LYN: 0.7078
NYN: 1.871
AYN: 0.5232
YDV: 0.3953
FYN: 0.5192
GYN: 0.7024
TWR: 2.978
PDV: 0.9542
QDV: 1.0973
RDV: 1.2942
YAT: 0.419
TDV: 1.1707
VDV: 1.0357
WDV: 0.8884
HDV: 0.2843
IDV: 0.8494
PAT: 0.8507
KDV: 0.6539
LDV: 0.8415
MDV: 0.9725
NDV: 1.5633
VAT: 1.5119
ADV: 0.5931
HAT: 1.3182
IAT: 0.6925
DDV: 0.8672
KAT: 1.3381
LAT: 0.5822
SNR: 0.7651
TNR: 0.7484
TEE: 1.6464
VNR: 0.5174
AAT: 1.4619
WEE: 0.3312
CAT: 1.3225
DAT: 0.3245
EAT: 1.1239
LNR: 0.9727
MNR: 1.0836
MEE: 0.6511
NEE: 0.9336
ANR: 0.4593
QRW: 0.6324
RRW: 0.6678
DNR: 1.1045
SKS: 0.9096
EEE: 1.7856
GNR: 1.1368
GEE: 1.3207
HRW: 1.0973
IRW: 1.471
KRW: 0.9442
LRW: 0.6246
MRW: 1.2531
YSF: 1.148
NKS: 0.7656
MKN: 1.332
PSF: 0.3476
QSF: 3.2384
RSF: 0.4877
YPD: 0.481
TSF: 1.0011
VSF: 1.4908
WSF: 0.53
HSF: 0.6968
ISF: 0.7803
PPD: 0.9667
QPD: 0.875
RPD: 0.2955
SPD: 0.3454
TPD: 1.0207
VPD: 0.9121
ASF: 1.1335
HPD: 1.4368
IPD: 0.1385
DSF: 0.366
KPD: 0.9435
LPD: 0.5395
MPD: 0.8476
NPD: 1.2758
FAK: 0.4347
GAK: 1.8812
APD: 0.7068
CPD: 1.5467
DPD: 1.403
EPD: 0.6818
FPD: 0.9722
GPD: 1.1016
WKN: 0.4656
KSG: 1.227
YKP: 0.5457
MSG: 0.5567
KKN: 1.7977
LKN: 0.6908
YLH: 0.4164
PKP: 2.219
QKP: 0.3571
RKP: 0.9312
SKP: 0.8017
TKP: 2.3657
EKN: 0.8363
VKP: 0.8745
WKP: 1.0437
HKP: 1.819
IKP: 1.0943
KKP: 2.837
LKP: 0.9012
MKP: 0.9984
NKP: 1.977
AKP: 2.2964
CKP: 0.8731
DKP: 1.0074
EKP: 1.2458
FKP: 0.4333
GKP: 0.6243
PMR: 0.4776
QMR: 1.9786
RMR: 0.5146
SMR: 0.2515
YYQ: 1.1534
PIM: 1.2583
QIM: 0.9333
RIM: 1.4048
TIM: 0.3227
VIM: 1.2284
QYQ: 0.5694
HIM: 0.8252
SYQ: 0.6782
TYQ: 1.1941
KIM: 0.8943
LIM: 0.2309
MIM: 2.2809
NIM: 1.0647
IYQ: 1.0712
KYQ: 1.3426
LYQ: 0.9902
MYQ: 1.2609
NYQ: 0.6486
RLC: 1.0573
SLC: 0.4535
AYQ: 1.357
PYV: 1.3139
VLC: 0.3509
DYQ: 0.6678
EYQ: 1.3408
FYQ: 0.9486
GYQ: 0.2762
VYV: 0.3577
VHW: 1.1469
PDY: 0.9464
YMM: 1.2531
RDY: 0.6627
SDY: 1.45
TDY: 0.9598
THS: 0.7624
VDY: 1.1556
PMM: 5.6739
IDY: 0.8441
RMM: 5.075
SMM: 0.9464
TMM: 2.0166
MDY: 0.5126
NDY: 0.5101
WMM: 7.7089
SKQ: 0.9027
ADY: 0.8629
TIQ: 0.9362
DDY: 1.3231
PEH: 1.8033
FDY: 0.5356
GDY: 1.1678
TEH: 1.4753
AMM: 0.4366
VEH: 1.1694
HEH: 1.6069
IEH: 0.274
KEH: 0.667
LEH: 0.2873
MEH: 0.5342
YFG: 0.7008
AEH: 0.6913
CEH: 2.2556
YVK: 1.2156
EEH: 2.0054
QFG: 1.6111
GEH: 0.2896
SFG: 0.8847
TFG: 1.2056
VFG: 0.4366
WFG: 0.6227
RVK: 1.027
SVK: 0.6678
TVK: 1.2754
KFG: 0.8896
VVK: 1.067
WVK: 1.5859
HVK: 0.5328
IVK: 0.9336
PSI: 0.2713
KVK: 0.9359
LVK: 0.5815
SSI: 0.5607
DFG: 1.0819
EFG: 0.3694
FFG: 0.3306
AVK: 1.7712
HSI: 0.6331
ISI: 0.2572
DVK: 1.4542
EVK: 2.3214
LSI: 0.5592
GVK: 1.0551
NSI: 0.178
NIL: 0.4146
ASI: 0.7976
CSI: 0.7748
AIL: 0.7573
ESI: 0.9671
FSI: 0.5901
GSI: 0.7469
GIL: 0.5918
PTA: 0.8149
QTA: 1.3893
RTA: 0.5971
TWA: 1.3013
TTA: 1.1008
VWA: 0.3612
VTA: 1.3565
HTA: 1.3904
ITA: 0.657
ISC: 0.5239
LTA: 1.3404
PIG: 1.1667
QIG: 0.9941
ATA: 1.3184
NGG: 1.2011
YLR: 0.3649
YCE: 0.5608
CGG: 0.7617
DGG: 0.8458
MIG: 0.8153
GGG: 2.4031
PLR: 1.134
QLR: 0.3145
RLR: 1.0293
SLR: 0.4817
TLR: 0.8925
TCE: 1.1073
VLR: 0.7095
WLR: 0.5494
HLR: 0.4104
ILR: 0.3646
YPW: 1.1341
KLR: 0.9162
LLR: 0.6487
MLR: 0.6575
NLR: 0.5642
PVH: 1.2363
PPW: 1.367
QPW: 0.832
CLR: 0.6084
CCE: 0.9022
TPW: 1.7703
FLR: 1.0118
GLR: 1.1974
VRY: 1.4622
WRY: 0.8904
HVH: 0.4732
IRY: 0.7454
KPW: 1.8234
LPW: 1.2435
NPW: 1.4818
NRY: 1.1485
APW: 0.5101
AVH: 1.3406
ARY: 1.234
DPW: 1.45
EPW: 1.2119
QQF: 13.641
RQF: 0.4921
SQF: 1.3763
TQF: 0.28
GMI: 2.8604
VQF: 0.4737
HQF: 1.4604
IQF: 0.2606
KQF: 0.603
LQF: 0.7318
MQF: 0.6246
NQF: 0.7961
AQF: 0.8826
CQF: 0.7409
DQF: 1.2688
EQF: 0.9612
FQF: 1.0133
GQF: 1.7945
PRT: 0.372
MNE: 0.2964
RRT: 0.587
SRT: 0.9482
TRT: 1.8437
VRT: 0.8859
YIP: 1.0775
NRT: 0.5113
PIP: 1.3464
QIP: 1.6125
RIP: 1.807
SIP: 0.4849
YMA: 0.8388
VIP: 1.4575
WIP: 1.8071
HIP: 0.5363
IIP: 1.2303
RQE: 1.7054
LIP: 1.0419
MIP: 4.2981
SMA: 1.105
TMA: 0.6905
AIP: 0.5911
CIP: 0.3845
IMA: 2.4517
EIP: 0.8596
FIP: 0.8705
GIP: 0.8708
MMA: 0.8712
NMA: 0.6645
AMA: 0.7689
DMA: 1.4908
EMA: 0.3708
GMA: 1.0518
TWM: 1.2767
CLG: 1.017
HWM: 2.7067
KWM: 1.005
LWM: 1.7203
YSI: 0.4541
AWM: 1.6639
QSI: 0.7049
GWM: 1.0357
SMN: 0.8943
TSI: 1.1997
VSI: 0.9034
WSI: 0.4572
VMN: 0.7061
KSI: 0.396
MSI: 0.9269
MKT: 1.5206
DSI: 1.1887
FMN: 0.4975
PCH: 0.875
QCH: 0.9486
RCH: 0.7382
SCH: 1.1247
PLS: 1.0874
VCH: 0.6789
WCH: 3.1719
ICH: 0.6744
KCH: 0.7276
LCH: 0.4126
YDG: 0.7868
ACH: 2.0233
CCH: 1.5984
YTK: 0.9291
ECH: 1.5379
FCH: 0.9398
RDG: 0.3115
SDG: 0.6509
TDG: 1.0375
MSD: 0.8972
PTK: 2.5817
QTK: 1.3636
RTK: 0.1418
STK: 0.7192
TTK: 2.7662
KDG: 1.2418
LDG: 0.85
WTK: 0.5012
HTK: 0.6527
ITK: 0.6835
PQI: 0.9621
KTK: 1.3616
LTK: 0.5767
MTK: 0.8891
DDG: 1.2313
EDG: 0.801
VQI: 0.6876
GDG: 0.9456
HQI: 0.3378
IQI: 0.7205
DTK: 1.2247
KQI: 0.7228
LQI: 0.509
GTK: 0.9312
KPR: 1.1802
LPR: 1.0855
MPR: 0.6789
NPR: 0.7575
CQI: 1.1309
DQI: 0.8094
EQI: 1.3235
FQI: 1.4622
DPR: 1.0384
EPR: 0.8153
FPR: 0.4442
GPR: 2.2084
TQC: 1.1373
YMT: 1.2648
SDV: 0.6369
PMT: 0.7491
QMT: 1.1779
RMT: 0.7409
SMT: 0.6605
TMT: 1.1262
VMT: 1.1534
HMT: 2.4556
IMT: 1.2435
KMT: 1.2727
QAE: 0.8826
RAE: 0.7961
SAE: 0.8086
EDV: 0.8201
FDV: 0.8826
AMT: 0.9878
WAE: 0.416
HAE: 0.7199
IAE: 0.878
PNC: 1.4604
KAE: 1.2746
GMT: 0.5569
SNC: 0.308
NAE: 1.4488
KKC: 1.6371
VNC: 0.4151
AAE: 1.6812
LKC: 0.7482
CAE: 1.2609
DAE: 1.4305
EAE: 1.0743
FAE: 0.5631
GAE: 1.428
DEP: 0.8712
ANC: 0.8962
RSR: 1.5404
CNC: 1.8455
SND: 0.6612
ENC: 0.7098
FNC: 0.5751
GNC: 1.5235
HSR: 0.7036
IDA: 0.5448
NSR: 1.2759
MDA: 0.2248
KND: 2.2885
DSR: 0.4449
DDA: 0.7256
GSR: 1.0157
FDA: 1.4699
KLD: 0.853
ALD: 0.6172
TQY: 2.0233
RSI: 0.5702
YGL: 0.8633
PGL: 1.3965
QGL: 1.1057
RGL: 0.8267
SGL: 0.9424
TGL: 0.5386
VGL: 1.1689
WGL: 1.257
HGL: 1.0223
SWP: 1.0437
YKA: 1.3168
KGL: 0.9562
LGL: 0.5571
MGL: 0.4552
NGL: 0.8222
IWP: 2.7936
AGL: 1.0689
QKA: 1.4177
RKA: 1.0329
SKA: 0.8804
TKA: 2.0646
FGL: 0.8565
VKA: 1.3623
WKA: 0.8388
HKA: 0.8675
IKA: 1.2364
KKA: 2.9234
LKA: 0.7657
MKA: 1.3414
NKA: 0.8626
EIN: 0.9233
AKA: 2.429
CKA: 0.6006
DKA: 1.0665
EKA: 0.9906
FKA: 1.16
GKA: 0.6801
EEF: 0.9869
PEG: 0.7564
RWQ: 0.7073
YAE: 0.8161
IEG: 1.0597
PAE: 1.1092
TAE: 1.8984
VAE: 1.4115
YWA: 0.8904
YAH: 0.9186
LAE: 0.7479
QWA: 0.6744
PAH: 0.4457
QAH: 0.6087
RAH: 0.2197
SAH: 0.9046
TAH: 0.4732
VAH: 0.7937
HAH: 1.7059
IAH: 0.7259
KAH: 1.3046
LAH: 0.8994
NAH: 1.4397
TNS: 0.9612
AAH: 1.1317
DWA: 2.4636
CAH: 3.2222
YRK: 0.4028
EAH: 0.4496
KNS: 0.4966
GAH: 0.942
PCI: 1.5302
PRK: 0.7828
QRK: 0.1269
RRK: 0.73
SRK: 0.8979
TRK: 0.8854
VRK: 0.636
WRK: 0.3845
HRK: 0.255
IRK: 1.0227
KCI: 0.6722
KRK: 1.0982
LRK: 0.4665
MRK: 0.2397
NRK: 0.6161
MMM: 2.2472
ARK: 0.6288
TRN: 1.0875
CRK: 0.6078
DRK: 1.0021
ERK: 1.2566
FRK: 0.6119
GRK: 0.7224
WNW: 1.8455
LYC: 0.3718
LAN: 0.5792
NKV: 0.7753
KNN: 1.6714
LNN: 1.121
NNN: 1.1347
YNV: 0.9587
CNN: 0.8731
FNN: 0.5649
RAR: 1.258
PNV: 0.8956
QNV: 0.7086
RNV: 0.6971
YKT: 1.1482
TNV: 0.8584
VNV: 1.1106
ACD: 1.8255
INV: 0.6222
PKT: 1.4403
DCD: 0.812
RKT: 0.7965
SKT: 1.0806
TKT: 1.7686
VKT: 0.9646
ANV: 1.1955
HKT: 0.3306
IKT: 0.9254
DNV: 1.1349
ENV: 2.382
LKT: 0.5302
SHR: 0.9648
NKT: 0.812
VHR: 0.204
AKT: 1.6747
HHR: 2.1558
CKT: 1.5408
DKT: 1.0973
PLC: 1.0357
QLC: 1.8896
GKT: 0.8764
NHR: 1.1512
TLC: 0.2171
AHR: 0.419
DGM: 0.6265
HLC: 0.4432
DHR: 0.9919
EHR: 1.3233
KLC: 0.8778
LLC: 0.8821
MLC: 1.0856
NLC: 0.5867
ALC: 0.4521
DLC: 0.9486
ELC: 0.3721
FLC: 0.7355
GLC: 1.1073
YHD: 0.5342
EKW: 1.5037
FKW: 0.9531
SHD: 0.4667
VVT: 1.3617
MDC: 1.8455
AYG: 0.9831
ADC: 0.7086
GYG: 0.3576
ALQ: 0.6606
GDC: 0.3678
DLQ: 1.0498
VGC: 0.2955
GLQ: 0.6427
PEL: 0.2658
QEL: 0.7874
REL: 0.5375
SEL: 0.351
TEL: 0.3582
VEL: 0.3824
WEL: 1.0573
HEL: 1.1395
IEL: 0.9293
SWV: 1.45
KEL: 0.7099
LEL: 0.4562
MEL: 1.2714
NEL: 0.7802
YLL: 0.7485
AEL: 0.8568
QIA: 0.9868
RIA: 0.4301
DEL: 0.9654
TIA: 0.9662
FEL: 0.7445
VIA: 0.9807
WIA: 0.4822
HIA: 0.2408
IIA: 0.9379
RLI: 0.5991
KIA: 1.526
LIA: 0.8362
MIA: 0.2553
NIA: 0.9958
AIA: 0.9306
CIA: 0.6105
PSM: 0.4432
QSM: 0.3243
RSM: 0.9431
GIA: 1.4395
TSM: 1.1341
MHP: 0.6678
VSM: 1.7167
ELL: 0.5182
HSM: 1.005
ISM: 0.4413
KSM: 0.7537
LSM: 0.2589
NSM: 0.5631
GHP: 0.682
PWA: 1.0384
ASM: 0.1719
RWA: 0.4462
SWA: 0.3197
DSM: 0.7828
ESM: 0.8731
FSM: 0.3128
GSM: 0.975
IWA: 0.5232
YNY: 0.6548
LWA: 0.7909
NWD: 2.1
PNY: 0.8131
QNY: 0.9227
RNY: 0.2609
SNY: 0.6899
TNY: 1.7942
VNY: 0.7267
VIQ: 0.7463
AMP: 1.7781
INY: 0.9073
YHS: 0.9713
KNY: 0.3949
LNY: 0.4935
FMP: 1.9757
NNY: 2.5465
ALG: 0.7069
ANY: 0.2506
QTL: 0.4227
DNY: 1.3216
ENY: 0.6042
FNY: 0.3109
GNY: 0.4356
WTL: 1.2589
KTL: 0.3626
LTL: 0.6043
LHS: 0.4836
NHS: 0.4526
YPK: 0.3048
PPK: 1.4429
QPK: 0.5895
RPK: 0.9442
SPK: 0.5592
TPK: 1.1653
RHF: 1.2808
VPK: 1.385
THF: 1.1236
HPK: 1.2727
IPK: 1.2562
KPK: 2.4819
LPK: 1.3305
MPK: 0.7263
NPK: 1.079
APK: 2.3861
CPK: 0.8584
DPK: 0.6372
EPK: 1.5437
FPK: 0.4442
GPK: 1.2727
TND: 0.8773
TWW: 1.6639
NNR: 1.365
YLV: 0.3716
PLV: 1.5349
QLV: 0.6826
RLV: 0.4754
SLV: 0.9419
TLV: 1.2294
STE: 0.9895
VLV: 1.5618
WLV: 0.8506
HLV: 0.8213
ILV: 0.5781
PIT: 0.6599
QIT: 1.1891
PHW: 2.7619
SIT: 1.0887
NLV: 1.0982
MTE: 0.5328
VIT: 0.9606
ALV: 0.3312
HIT: 0.5775
CLV: 0.5572
DLV: 0.2598
ELV: 0.5634
FLV: 0.5043
MIT: 0.3133
NIT: 1.3449
TME: 0.5259
VVR: 1.4876
VME: 0.6317
WME: 1.0573
CIT: 1.2557
DIT: 0.976
EIT: 1.1051
FIT: 0.4545
LME: 0.9854
MME: 1.8753
NME: 0.6612
WQS: 1.234
AVR: 0.6324
AME: 1.0125
CVR: 1.0446
DVR: 0.7532
EVR: 0.6506
FVR: 0.6359
FME: 1.0703
GME: 0.9902
MVK: 0.4957
AQS: 2.4951
SVI: 1.0645
CQS: 0.3773
EQS: 1.0106
CVK: 0.7012
GQS: 1.7792
LVI: 0.6963
FVK: 0.425
EDK: 2.1256
YFN: 0.794
PFN: 0.832
QFN: 1.1837
RFN: 0.7114
SFN: 0.8098
TFN: 1.369
VFN: 0.8795
WFN: 1.7965
HFN: 1.2741
IFN: 1.01
KFN: 1.0201
LFN: 0.4569
SCL: 0.6877
NFN: 0.3934
SRH: 0.3664
PSP: 1.3371
AFN: 1.2954
RSP: 1.4172
SSP: 0.7578
TSP: 1.3715
EFN: 0.216
FFN: 0.8432
WSP: 0.3395
HSP: 0.6893
ISP: 0.7199
KSP: 0.2968
LSP: 0.7592
CCL: 0.4511
NSP: 0.8821
ECL: 0.3609
PSR: 1.6579
ASP: 0.8435
QSR: 3.2476
CSP: 0.9301
DSP: 0.5108
ESP: 0.6793
FSP: 0.7877
GSP: 1.1737
YQM: 2.3068
NWA: 0.6548
ISR: 0.9006
AWA: 0.5953
LSR: 0.671
PQM: 0.4256
EWA: 1.6674
FWA: 0.5546
GWA: 1.8255
TQM: 0.8602
VQM: 0.7546
WQM: 1.9151
HQM: 2.6026
IQM: 0.4274
QRC: 1.724
LQM: 0.4347
HSN: 0.4749
NQM: 0.8712
KSN: 0.6192
AQM: 1.255
NSN: 0.7684
DQM: 0.9398
EQM: 1.1976
FQM: 2.0368
GQM: 1.5206
YSM: 0.9063
YLY: 1.2357
GSN: 0.9442
QRS: 1.4286
KVL: 0.7263
LVL: 0.9423
PLY: 0.4586
QLY: 0.3372
SSM: 1.015
SLY: 0.7532
TLY: 1.615
VLY: 0.6114
KGV: 1.5418
HLY: 1.4459
ILY: 0.5381
FVL: 0.4317
KLY: 0.6114
LLY: 0.645
MLY: 1.0722
NLY: 0.4807
ALY: 0.4575
EGV: 0.9933
CLY: 0.3896
DLY: 0.735
ELY: 1.2026
FLY: 0.5088
GLY: 0.6574
SMH: 0.6006
TMH: 1.5263
VMH: 1.3952
WMH: 2.6364
HMH: 1.3355
IMH: 2.6026
KMH: 1.4604
LMH: 2.2707
MMH: 1.4097
YNG: 0.7575
GNI: 0.5999
AMH: 0.5245
DMH: 0.8943
EMH: 0.6789
QNG: 1.0889
RNG: 0.9263
SNG: 0.7427
TNG: 1.4139
TGA: 1.338
VNG: 0.9246
WNG: 1.0656
HNG: 0.9823
ING: 0.8898
IGA: 1.004
KNG: 0.8153
LNG: 0.8613
MNG: 0.3053
NNG: 0.7229
NSG: 0.9121
ANG: 0.8008
AGA: 3.4354
CNG: 0.3745
CGA: 1.1417
ENG: 0.8134
FNG: 0.826
GNG: 1.9075
YFQ: 0.7173
SEE: 2.0414
PFQ: 0.7537
QFQ: 1.8871
RFQ: 1.3904
SFQ: 2.441
VFQ: 0.3973
HFQ: 0.8807
IFQ: 1.9333
KFQ: 1.2303
LFQ: 0.5276
MFQ: 0.5971
NFQ: 0.8098
AFQ: 0.9648
CFQ: 0.617
DFQ: 0.7098
EFQ: 1.0453
FFQ: 1.1906
GFQ: 0.8788
PQC: 0.5833
PWT: 0.5501
EEY: 2.4853
RWT: 2.7732
YTR: 1.1262
YKE: 1.4384
SSC: 0.5273
IWT: 1.7755
PTR: 0.5546
KWT: 1.0125
LWT: 1.4423
RKE: 1.0104
TTR: 0.9057
TKE: 1.0522
VTR: 0.9503
VKE: 1.3878
WKE: 0.6404
HKE: 1.0656
IKE: 0.9906
EWT: 0.4915
QHC: 0.9621
LKE: 0.8178
SHC: 0.537
NKE: 0.6387
ATR: 1.7055
AKE: 1.3494
CTR: 0.9144
CKE: 0.5133
DKE: 2.5436
KHC: 0.7575
LHC: 0.4118
GKE: 0.7412
AHC: 1.2083
CHC: 2.3468
YYF: 0.7689
EHC: 0.6722
YDE: 2.0531
GHC: 1.1976
PYF: 0.2812
QYF: 0.6678
RYF: 1.5963
SYF: 0.9355
TYF: 0.2908
RDE: 0.2141
SDE: 1.4181
WYF: 1.9333
HYF: 0.53
IYF: 0.5043
WDE: 0.8731
KYF: 0.4134
LYF: 0.1685
MYF: 0.5245
NYF: 0.2696
AYF: 0.9854
CYF: 0.8458
YDN: 0.7909
EYF: 0.6377
FYF: 0.934
GYF: 0.6889
PDN: 1.1622
QDN: 0.7848
RDN: 1.8
SDN: 1.3072
TDN: 1.8028
VDN: 2.0527
WDN: 0.7603
HDN: 0.4101
YQP: 0.9398
PAL: 0.9246
KDN: 1.613
LDN: 0.8708
MDN: 0.3587
NDN: 2.1557
PQP: 10.6271
QQP: 25.5589
RQP: 0.7283
SQP: 1.194
TQP: 2.1854
EDN: 0.7068
FDN: 0.7838
WQP: 2.3976
EAS: 0.7019
IQP: 1.1871
AAL: 0.8472
LQP: 2.9835
CAL: 0.9079
DAL: 0.6745
EAL: 0.3568
FAL: 0.65
AQP: 1.2345
DQP: 1.4746
EQP: 0.6795
DFI: 1.0172
GQP: 5.3294
YGF: 1.3097
YKG: 0.2236
DHA: 0.9398
YYI: 0.3441
KIT: 0.3555
PKG: 1.3377
IGF: 0.8017
TYI: 0.4506
VYI: 0.8458
AGF: 0.8923
CAN: 0.9144
WFD: 1.4604
GAN: 1.3867
KFD: 0.9071
DYI: 0.8935
GYI: 0.5708
AFD: 1.0479
DFD: 0.418
EFD: 0.9186
VWE: 0.9083
YKH: 0.4927
SCR: 1.0656
KWE: 2.0821
LWE: 0.3043
WCR: 3.0074
ILN: 0.5328
PKH: 0.6928
RKH: 0.635
TKH: 0.6246
VKH: 0.5133
WKH: 3.1392
IKH: 0.2696
CCR: 2.6026
KKH: 1.3157
LKH: 0.591
MKH: 1.7601
YLG: 1.8295
TWG: 1.1154
AKH: 0.2402
NYD: 0.4822
CKH: 0.8024
DKH: 1.0235
PLG: 1.0192
QLG: 0.904
GKH: 0.2633
SLG: 0.7298
TLG: 0.44
VLG: 0.7404
WLG: 1.0914
HLG: 0.4688
ILG: 0.5134
HRH: 0.7632
KLG: 1.143
LLG: 0.6443
MLG: 0.8205
NLG: 0.6949
PYI: 1.298
QYI: 0.2654
RYI: 0.9387
SYI: 0.9009
DLG: 0.6548
ELG: 0.5413
FLG: 1.1595
GLG: 1.7073
HYI: 0.9783
IYI: 0.6272
YGS: 0.3825
KYI: 0.8043
LYI: 0.1496
MYI: 0.5901
NYI: 0.6164
EQV: 1.4806
PGS: 1.746
QGS: 1.1191
CYI: 2.1368
YDQ: 1.624
EYI: 1.0455
FYI: 0.2721
VGS: 0.4078
GCM: 0.9103
HGS: 0.6548
IGS: 0.334
PDQ: 1.3297
KGS: 1.2636
RDQ: 0.609
MGS: 0.7123
TDQ: 1.3732
GTT: 1.3532
VDQ: 1.388
AGS: 0.8922
CGS: 1.4296
DGS: 0.7937
KDQ: 0.7199
LDQ: 0.725
GGS: 2.6354
NDQ: 0.2411
ADQ: 0.6876
QHV: 1.5332
RHV: 0.9531
DDQ: 1.3729
EDQ: 0.9305
FDQ: 1.2069
GDQ: 1.3891
WHV: 2.4756
RIN: 0.8872
IHV: 0.8241
KHV: 1.9496
LHV: 0.303
YRR: 1.3559
YIE: 0.6291
AHV: 0.208
CHV: 0.6678
PRR: 2.7866
EHV: 1.2821
QIE: 0.4241
SRR: 1.4268
SIE: 0.4392
TIE: 0.444
VRR: 1.1018
VIE: 1.0453
HRR: 1.8539
HIE: 0.8737
IIE: 0.6136
PVC: 0.934
KIE: 1.4729
RVC: 1.257
MIE: 0.5686
NIE: 0.5249
VVC: 0.7081
WVC: 2.5535
CRR: 1.041
CIE: 0.7263
IWE: 1.1802
KVC: 1.3786
LVC: 0.5241
GIE: 0.6638
MWE: 2.5375
NWE: 0.67
AVC: 0.431
CVC: 0.4699
DVC: 0.3389
EVC: 0.6133
FVC: 0.34
GVC: 1.4313
TVQ: 0.6758
FLF: 0.3098
GWC: 1.2083
MVQ: 1.0184
AVQ: 0.9369
KKK: 1.0936
WKD: 1.3685
IGM: 0.6324
AKK: 2.5365
PPT: 2.2198
GGM: 3.8208
VNH: 0.3383
YSA: 0.56
VRI: 0.7178
PSA: 0.7229
QSA: 0.9437
RSA: 0.8563
SSA: 0.8825
TSA: 1.2198
VSA: 0.6847
WSA: 1.034
LKF: 0.7293
ISA: 0.785
KSA: 1.6461
LSA: 0.7238
MSA: 0.6419
NSA: 1.5162
ASA: 1.247
CSA: 0.5794
DSA: 0.2547
ESA: 0.5424
FSA: 0.8521
GSA: 0.9846
QHT: 2.2766
QSP: 1.7091
IHT: 0.1959
FTR: 0.7914
NHT: 1.9869
QVD: 0.8624
EHT: 0.9967
YHY: 1.2688
PWE: 1.1802
QWE: 0.6722
RWE: 0.537
SWE: 0.7395
PHY: 1.0384
QHY: 1.6685
RHY: 0.9083
SHY: 0.6964
THY: 0.9831
VHY: 0.4511
WHY: 4.7209
HHY: 0.7
IHY: 1.041
LAX: 203
LHY: 1.2288
MHY: 0.9312
NHY: 0.5884
QDG: 0.8133
AHY: 1.3655
LTI: 0.8094
GYV: 0.7519
DHY: 1.5074
EHY: 0.4552
FHY: 1.1154
GHY: 0.3926
VYK: 0.5833
TIH: 0.2835
TTS: 1.2827
WIH: 1.1215
VTS: 0.7354
IIH: 0.6737
KIH: 0.7427
LIH: 0.5268
KTS: 0.5192
LTS: 1.0203
NTS: 1.0215
AIH: 0.5043
RII: 0.6416
DIH: 0.2912
EIH: 0.8308
FIH: 0.7073
GIH: 1.0988
III: 0.32
HVA: 1.5452
IVA: 0.6109
LII: 0.1583
MII: 0.6124
MVA: 0.7525
IEN: 0.6036
YTN: 1.3866
LEN: 0.9481
GVA: 1.0493
YES: 0.3625
CEN: 0.3664
DEN: 1.4373
FEN: 0.7899
GEN: 1.0958
PES: 0.3239
QES: 1.7536
RES: 0.6597
SES: 1.5063
TES: 0.5198
VES: 0.5296
WES: 2.221
HES: 0.4909
IES: 0.8038
WGP: 1.5696
KES: 0.7199
LES: 0.8985
MES: 0.3593
NES: 1.1417
AES: 0.8865
DES: 0.4004
EES: 2.4558
FES: 0.9436
GES: 0.8483
PVV: 1.5586
QVV: 0.6096
RVV: 1.309
SVV: 0.6185
TVV: 1.1264
GID: 1.2222
VVV: 0.482
WVV: 1.3624
HVV: 1.1611
IVV: 0.5956
PST: 0.9962
KVV: 0.6781
RST: 0.7446
SST: 1.0805
TST: 1.1685
MMT: 1.1215
VST: 1.2364
AVV: 0.8158
HST: 0.7456
IST: 0.3829
DVV: 1.6926
KST: 1.0873
LST: 0.7875
GVV: 1.9633
NST: 1.0181
TWE: 1.4229
VPR: 0.4912
AST: 1.1438
WWE: 3.9038
CST: 1.8645
DST: 0.9144
EST: 1.7026
FST: 0.4983
GST: 0.4446
STC: 0.8415
TTC: 0.9886
VTC: 3.0814
AWE: 0.8845
CPR: 1.1988
ITC: 0.6988
DWE: 0.4384
EWE: 2.8707
SQW: 1.6594
GWE: 0.4521
NTC: 0.9022
ATC: 0.8088
HQW: 2.3468
CTC: 1.8234
DTC: 0.8476
ETC: 1.0392
FTC: 0.7719
GTC: 0.8003
CPE: 1.1437
LAY: 0.9609
IVM: 0.9807
MVM: 0.5101
DAY: 0.8016
GAY: 0.9585
QTF: 2.3715
VIS: 0.3775
REA: 1.0364
YML: 1.4684
CCD: 2.7188
PML: 0.4333
QML: 0.6036
RML: 0.8458
SML: 0.9115
TML: 0.3801
GTF: 0.5888
VML: 0.7199
WML: 0.7778
IML: 0.4501
YQA: 0.7982
KML: 0.4614
LML: 0.4839
MML: 0.3809
NML: 0.6438
SRL: 0.6711
AML: 0.8197
QQA: 1.0623
RQA: 0.5589
SQA: 1.2345
EML: 0.3986
FML: 0.8969
VQA: 0.5543
HQA: 0.2804
IQA: 1.0233
KQA: 0.253
LQA: 0.4724
NQA: 1.3931
CRL: 0.7106
AQA: 1.203
CQA: 0.3852
DQA: 2.3057
EQA: 0.9388
FQA: 0.4036
GQA: 2.5052
QKI: 0.5981
SKI: 0.7326
YRG: 1.3945
PRG: 0.8432
RRG: 3.4042
YVY: 0.6414
PVY: 1.0069
QVY: 0.859
RVY: 0.5839
SVY: 1.0035
TVY: 0.5686
VVY: 0.1671
WVY: 0.9575
YGD: 1
IVY: 1.0718
KVY: 0.7375
LVY: 1.0265
MVY: 0.9831
NVY: 1.1694
PGD: 0.2502
QGD: 0.7362
RGD: 2.1765
SGD: 0.9873
TGD: 1.4537
DVY: 0.3674
VGD: 0.4728
WGD: 4.4986
HGD: 0.244
IGD: 0.7477
TWH: 3.6036
KGD: 1.4211
LGD: 0.668
MGD: 0.3243
NGD: 1.015
LPQ: 2.083
AGD: 1.0367
LWH: 1.4818
CGD: 0.5678
YHG: 0.4177
EGD: 0.7767
FGD: 0.7371
GGD: 0.9319
CWH: 3.0758
DWH: 1.3533
PHG: 4.4313
QHG: 1.2359
RHG: 1.453
SHG: 0.6722
THG: 1.3642
VHG: 2.2634
HHG: 0.7823
IHG: 0.7641
KHG: 0.7355
LHG: 0.4063
MHG: 1.2767
NHG: 0.7519
SGE: 1.0018
AHG: 1.7467
CHG: 1.9709
DHG: 0.2871
EHG: 1.1057
FHG: 0.6256
GHG: 1.0074
KGE: 0.8978
LGE: 1.1782
YCS: 0.7808
AGE: 0.6599
SAQ: 2.677
DGE: 1.1515
QCS: 1.234
RCS: 0.7427
SCS: 0.5019
TCS: 0.976
VCS: 0.6018
HCS: 1.833
ICS: 0.4319
KAQ: 1.0417
KCS: 1.5244
LCS: 0.1405
MCS: 0.7173
NCS: 1.0292
AAQ: 1.6334
ACS: 0.4118
CCS: 0.8845
YTV: 0.9504
ECS: 0.4771
FCS: 0.3003
GCS: 0.6311
ADS: 0.6861
PTV: 1.1198
QTV: 0.5377
RTV: 1.509
STV: 0.6386
TTV: 1.451
VTV: 0.6881
WTV: 1.7729
HTV: 1.4657
ITV: 1.3288
PQT: 1.4872
QQT: 3.2256
RQT: 0.687
SQT: 1.0729
TQT: 1.6536
VQT: 0.8943
ATV: 1.0475
HQT: 1.2036
IQT: 0.9355
DTV: 0.6531
ETV: 1.3974
FTV: 0.5479
MQT: 0.8088
NQT: 0.8354
AQT: 0.9647
CQT: 1.4569
DQT: 1.4833
PRC: 1.2714
FQT: 0.696
RRC: 0.8034
SRC: 0.8219
TRC: 0.4347
IDN: 0.4188
VRC: 0.9427
WRC: 1.1667
GDV: 0.662
KRC: 0.3555
LRC: 0.2076
MRC: 3.1719
NRC: 0.5901
CDN: 0.5113
DDN: 0.948
ARC: 0.6256
REH: 0.7207
CRC: 0.6678
DRC: 0.8807
ERC: 1.2416
FRC: 0.4743
GRC: 1.4562
NEH: 0.725
FFT: 0.3915
DEH: 0.5266
FEH: 1.2741
IFL: 0.4448
YNN: 0.7838
PNN: 0.6108
QNN: 0.4864
RNN: 1.2813
SNN: 0.3974
TNN: 1.1018
VNN: 1.1675
WNN: 0.7024
HNN: 1.2848
INN: 2.2059
PKL: 0.9202
QKL: 0.4772
RKL: 0.5214
MNN: 3.4003
TKL: 0.6955
VKL: 0.5763
ANN: 2.258
IKL: 0.9254
DNN: 1.6899
ENN: 0.7254
LKL: 0.7029
GNN: 1.3464
NKL: 0.6887
AKL: 0.9015
CKL: 0.7454
DKL: 0.725
EKL: 1.1634
SFM: 0.5944
GKL: 1.0059
MYR: 1.6823
IFM: 1.2741
YYM: 1.735
TQG: 1.6823
PYM: 7.6522
QYM: 0.7868
RYM: 0.5718
SYM: 0.7276
TYM: 0.6905
IYM: 1.2727
LYM: 0.7098
NYM: 0.6364
PGW: 0.4677
QGW: 3.879
RGW: 2.1459
DYM: 0.5592
TGW: 0.8388
GYM: 1.7538
WGW: 1.2848
HGW: 0.9621
IGW: 0.9442
SRN: 1.0173
KGW: 1.4
LGW: 1.6708
MGW: 1.1093
NGW: 2.3536
PTY: 1.5263
AGW: 1.6749
NMV: 0.9935
CGW: 1.0684
TTY: 1.1456
EGW: 0.8441
VTY: 0.6202
GGW: 4.7966
YED: 1.05
ITY: 0.6752
KTY: 1.2353
EYM: 1.3594
MTY: 1.1976
NTY: 0.4988
PED: 0.9022
QED: 0.2931
RED: 0.3606
SED: 0.1961
TED: 1.0394
DTY: 1.9805
VED: 0.9915
FTY: 0.5767
GTY: 0.5623
IED: 0.8655
KED: 0.847
LED: 0.9954
MED: 0.6311
NED: 0.7123
AED: 1.0083
CED: 1.0628
YVG: 0.975
EED: 2.3531
FED: 0.642
GED: 0.7375
VMA: 0.4032
PVG: 2.4504
QVG: 1.2156
RVG: 0.8918
SVG: 0.8138
TVG: 0.9662
VVG: 1.5619
WVG: 1.3239
HVG: 0.8423
IVG: 1.0963
KVG: 1.5552
LVG: 1.3859
MVG: 1.4212
NVG: 1.2444
IEP: 1.0675
AVG: 0.769
CVS: 0.2251
CVG: 0.8675
DVG: 0.7069
EVG: 0.8344
FVG: 0.2421
GVG: 1.5256
YAS: 0.5901
LIQ: 0.4658
FVT: 0.8982
PAS: 1.0261
QAS: 1.1533
RAS: 1.2151
SAS: 0.912
TAS: 1.1624
AYM: 1.0573
VAS: 1.6496
WAS: 0.6078
HAS: 0.8849
IAS: 0.3475
PNQ: 0.4531
QNQ: 0.4884
LAS: 0.4933
MAS: 0.6901
NAS: 1.0309
VNQ: 0.7748
AAS: 1.1129
HNQ: 0.8923
CAS: 0.2157
DAS: 0.6467
KNQ: 1.4196
FAS: 0.9635
GAS: 1.2172
NNQ: 0.7061
MPT: 1.1404
PRV: 0.5159
QRV: 0.9162
CNQ: 1.2648
DNQ: 0.7391
ENQ: 1.2638
FNQ: 0.4939
GNQ: 0.6227
WRV: 1.5149
HRV: 0.9497
IRV: 1.401
KRV: 1.1271
LRV: 0.6467
MRV: 0.5997
NRV: 0.3184
ARV: 0.5335
CRV: 1.005
DRV: 0.6067
ERV: 0.5489
QSE: 0.918
GRV: 0.6911
SSE: 1.1417
TSE: 0.6496
VSE: 0.7078
WSE: 1.9786
HSE: 0.6563
ISE: 0.7433
PPC: 1.2107
KSE: 0.2543
LSE: 0.8763
MSE: 0.1878
NSE: 0.5519
VPC: 0.7491
WPC: 1.9902
LPC: 0.2609
IPC: 1.3594
DSE: 0.4344
KPC: 1.0885
FSE: 0.7795
GSE: 0.8527
NPC: 1.17
APC: 1.2403
FKT: 3.2061
KSC: 0.8197
DPC: 2.1711
EPC: 0.9486
RCW: 1.3182
GPC: 2.5217
VWC: 1.3013
SKM: 0.4598
ESF: 0.4729
SHE: 1.5859
SSG: 0.9092
QKC: 0.4754
PTH: 0.8423
LHE: 0.8246
YLN: 0.5269
STH: 0.4048
TTH: 1.1247
VTH: 1.5676
PLN: 0.711
QLN: 0.4559
RLN: 0.717
SLN: 0.5541
TLN: 0.8822
VLN: 0.9686
FIC: 1.1053
HLN: 0.3684
YYP: 2.3289
PIL: 0.7231
QIL: 1.3493
RIL: 0.7858
SIL: 0.5988
TIL: 0.7601
EWS: 0.8657
PYP: 6.2679
QYP: 3.104
HIL: 0.4992
CLN: 0.256
DLN: 0.6489
ELN: 0.8385
LIL: 0.3654
MIL: 0.5259
HYP: 1.1154
IYP: 0.271
RND: 0.9676
KYP: 0.719
LYP: 0.7766
DIL: 0.3851
EIL: 0.5122
FIL: 0.5615
AYP: 1.2609
CYP: 0.8388
DYP: 0.5884
EYP: 0.8826
FYP: 1.0201
GYP: 0.6048
PWN: 0.7546
PEF: 0.6744
SEF: 0.1299
HEF: 1.6987
LWN: 1.3904
LEF: 0.4598
PDE: 0.5922
GEC: 1.3268
RHH: 0.3732
PEW: 0.9103
QEW: 1.8071
SEW: 0.4366
TEW: 0.5686
RRE: 1.8635
VEW: 0.4442
WEW: 3.7248
AFF: 0.1668
YRY: 2.524
KEW: 1.2609
LEW: 1.5688
WFF: 0.7719
NEW: 1.3225
PRY: 0.7909
QRY: 1.3904
RRY: 1.0591
CEW: 4.3656
DEW: 0.4593
EEW: 0.9312
FEW: 0.7899
GEW: 2.365
SFF: 0.8344
TFF: 0.3841
WIR: 1.1185
VFF: 0.8919
LRY: 1.3242
MRY: 1.7652
IFF: 0.5347
PCD: 0.5385
QCD: 1.6327
RCD: 0.4452
TCD: 0.3919
DRY: 0.5907
VCD: 0.8435
WCD: 1.735
HCD: 2.2226
SSH: 1.5361
TSH: 0.5718
EFF: 1.4864
LCD: 0.838
GFF: 0.4864
NCD: 0.5037
ISH: 0.5433
KSH: 0.4203
EPV: 1.0798
PTW: 1.1871
YTG: 1.7686
ECD: 1.1299
FCD: 0.4126
ASH: 0.6128
CSH: 0.4822
IKN: 0.5124
PTG: 0.7291
QTG: 1.2971
RTG: 1.3653
STG: 0.8716
TTG: 0.7553
SNL: 0.3535
VTG: 0.9092
WTG: 0.9022
HTG: 0.141
ITG: 0.8248
KTV: 1.2394
KTG: 0.9296
LTG: 1.0782
KNL: 0.7036
NTG: 1.2331
IIM: 0.3162
ATG: 1.0475
PHV: 0.5239
CTG: 0.3412
DTG: 0.5479
ETG: 0.9437
FTG: 0.5901
GTG: 1.1612
AIM: 0.8185
CIM: 3.3646
EIM: 0.2773
RPV: 1.2055
GIM: 2.4311
SLS: 0.8983
YLQ: 1.4668
YST: 0.7409
PLQ: 2.7179
QLQ: 1.8464
RLQ: 0.4511
SLQ: 0.7591
TLQ: 0.9943
TPV: 1.1839
VLQ: 0.8859
WLQ: 0.7463
HLQ: 0.467
ILQ: 1.0083
YPV: 0.9795
KLQ: 0.5977
LLQ: 0.6929
MLQ: 0.5861
NLQ: 0.5979
PVR: 0.7472
PPV: 1.9673
QPV: 1.8938
CLQ: 0.4822
SPV: 0.6179
ELQ: 0.6874
FLQ: 0.8684
VPV: 0.9602
WPV: 2.2308
HPV: 1.0614
IPV: 1.0639
KPV: 0.5368
LPV: 0.6004
MPV: 2.9506
NPV: 1.2787
APV: 0.8573
KQP: 0.7992
DPV: 1.0074
NQP: 0.4105
FPV: 0.1827
GPV: 1.331
SQE: 1.0568
TQE: 0.8523
KFS: 0.5225
VQE: 1.5485
HQE: 1.6009
IQE: 0.7004
GDS: 0.7775
KQE: 0.8388
LQE: 0.7669
SPA: 1.062
NQE: 0.7186
LVN: 0.5617
AFK: 1.6188
AQE: 0.7538
CDV: 0.934
DQE: 0.4593
EQE: 1.6712
FQE: 0.5491
GQE: 0.4511
EVN: 0.7118
NAI: 0.9951
PVE: 0.5216
AAI: 0.9005
RQK: 1.214
SQK: 0.8889
TVE: 1.3826
YFI: 1.2288
KQK: 0.6786
LVE: 0.7106
PFI: 0.8982
QFI: 2.0809
RFI: 0.5751
SFI: 0.5317
TFI: 0.5139
DVE: 0.7479
VFI: 0.6222
WFI: 0.7173
HFI: 1.1093
IFI: 0.6069
KFI: 0.793
LFI: 0.481
MFI: 0.4471
NFI: 0.1606
AFI: 0.4262
YWL: 1.1667
EFI: 0.5666
FFI: 0.5088
GFI: 0.5453
GIC: 0.29
PWL: 0.9886
QWL: 0.3549
RWL: 0.2402
SWL: 0.8
PQF: 0.263
VWL: 0.9103
WWL: 1.1278
HWL: 0.6527
IWL: 0.7463
KWL: 1.1453
LWL: 0.3688
NWL: 0.7368
AWL: 0.5232
DWL: 0.2999
EWL: 0.7472
FWL: 0.3732
GWL: 0.5413
CLF: 0.5971
SQI: 0.6924
NMH: 0.9312
SAF: 0.7708
RGS: 1.4272
SGS: 1.4131
TGS: 0.6844
KAF: 1.0867
WGS: 0.7061
FWT: 0.7
LGS: 0.4685
NGS: 0.5592
VCW: 1.2303
YPY: 2.0259
EGS: 0.8198
LCW: 0.8565
YDF: 0.8651
PPY: 3.3213
QPY: 7.5689
RPY: 0.7858
SPY: 1.4054
DCW: 1.5263
PDF: 0.5613
VPY: 0.8826
RDF: 1.5642
YAD: 0.6397
IPY: 1.1857
VDF: 0.7204
LPY: 2.7795
HDF: 1.2454
IDF: 0.9471
PAD: 1.2011
KDF: 0.4253
RAD: 0.9986
SAD: 1.1331
NDF: 0.7914
DPY: 3.2078
VAD: 0.9058
WAD: 1.5736
HAD: 1.1437
IAD: 1.015
TQH: 1.4423
KAD: 0.617
LAD: 0.9872
GDF: 0.6419
HQH: 0.7853
IQH: 0.6881
RVH: 0.2291
AAD: 1.5351
LQH: 0.5871
CAD: 0.6905
DAD: 0.7368
EAD: 1.2093
FAD: 0.7626
GAD: 1.2228
REN: 0.8441
DQH: 1.4
EQH: 2.9985
QRG: 0.6142
GQH: 2.1986
SRG: 1.9033
TRG: 1.954
VRG: 1.0469
WRG: 1.2848
HRG: 1.2363
IRG: 2.3451
KRG: 0.3528
LRG: 1.3577
MRG: 1.3333
NRG: 0.5536
ARG: 1.3101
CRG: 0.7148
DRG: 0.9993
ERG: 1.0268
FRG: 1.3798
GRG: 7.8168
YMS: 0.8826
IGE: 0.368
PMS: 1.7652
QMS: 0.8891
RMS: 0.5094
SMS: 0.4445
TMS: 0.9124
VMS: 0.213
WMS: 2.03
HMS: 0.6591
IMS: 0.2371
KMS: 0.4651
LMS: 0.4256
MMS: 0.9186
NMS: 0.5546
RKM: 0.4732
AMS: 0.1734
CMS: 2.6828
DMS: 0.768
EMS: 0.7123
FMS: 1.7262
GMS: 1.2754
CGL: 0.3908
YEQ: 1.8125
NDW: 0.7329
PEQ: 1.8871
QEQ: 2.892
GDW: 0.8884
TEQ: 0.6073
YWG: 3.7767
KEQ: 0.3104
AEQ: 0.8298
CEQ: 0.9736
DEQ: 0.2851
KLT: 0.8247
FEQ: 0.617
NLT: 1.5348
ELT: 0.9148
GLT: 0.8375
YGK: 1.4339
YEL: 0.5524
PGK: 3.2101
QGK: 1.2435
RGK: 1.1443
SGK: 1.0621
TGK: 0.5425
VGK: 1.0967
WGK: 3.5525
HGK: 0.7798
IGK: 0.8755
PDI: 0.4458
KGK: 1.4132
RDI: 0.8519
SDI: 0.5928
TDI: 1.4157
VDI: 0.9833
AGK: 0.9478
IDI: 0.6074
DGK: 0.8558
KDI: 0.7505
LDI: 0.8833
MDI: 0.8506
NDI: 0.709
AAP: 3.2821
ADI: 1.1125
QHN: 1.2794
RHN: 0.7532
DDI: 0.6744
EDI: 0.5788
FDI: 0.8088
GDI: 0.6282
HHN: 1.1154
IHN: 1.2951
KHN: 0.3606
LHN: 0.5531
YEG: 1.4224
AHN: 0.7186
CHN: 2.2065
YYA: 0.9369
QEG: 1.4839
FHN: 0.8865
GHN: 0.7463
TEG: 1.4136
QYA: 1.3904
RYA: 0.2026
SYA: 0.8989
TYA: 0.862
VYA: 1.0278
WYA: 2.1828
HYA: 0.8269
WVD: 1.0545
AEG: 1.1019
KYA: 0.6214
CEG: 1.1556
DEG: 1.2088
NYA: 0.7982
GEG: 0.8514
AYA: 1.3655
CYA: 0.6114
DYA: 1.1033
EYA: 0.7436
FYA: 0.2743
GYA: 1.2421
YAW: 3.6413
PWK: 1.2303
HNY: 1.6371
PAW: 0.4501
QAW: 0.6042
RAW: 1.8004
SAW: 0.9545
TAW: 1.5536
VAW: 0.804
RFH: 1.1236
IAW: 1.1469
SFH: 0.247
KAW: 0.9783
LAW: 0.5139
MAW: 0.8982
NAW: 1.234
EKV: 0.7292
WAF: 1.7601
AAW: 1.5963
KFH: 0.8185
CAW: 1.3533
DAW: 0.9355
EAW: 0.3704
FAW: 0.7
GAW: 0.7276
APT: 2.1317
DAF: 0.9608
GFH: 0.6455
GAF: 1.4095
RNT: 0.5
SNT: 1.021
TNT: 0.9945
INT: 0.9965
NNT: 0.9915
YPG: 0.6548
YME: 0.9831
PPG: 5.4877
QPG: 8.1781
RPG: 1.7882
SPG: 1.5521
TPG: 1.8424
VPG: 1.0642
SME: 0.7845
HPG: 1.0879
IPG: 0.8271
KPG: 1.8733
HME: 0.6976
IME: 0.9678
NPG: 0.716
KME: 1.0718
APG: 2.8052
CPG: 0.3378
DPG: 0.4984
EPG: 0.6063
FPG: 2.9541
GPG: 1.8389
DME: 0.2344
EME: 1.0245
YKS: 0.3509
PKS: 1.0568
QKS: 0.6968
RKS: 0.3261
YHQ: 1.0943
TKS: 0.9157
VKS: 1.0767
WKS: 2.2556
HKS: 0.5126
IKS: 0.5829
PHQ: 0.7036
KKS: 0.5769
LKS: 0.5236
SHQ: 1.2393
THQ: 0.3543
GIR: 0.9563
AKS: 1.194
HHQ: 0.6295
CKS: 0.2946
DKS: 0.9616
EKS: 0.6261
LHQ: 1.0278
GKS: 1.0635
NHQ: 0.4203
HIN: 0.9606
IIN: 0.7934
AHQ: 0.8354
KIN: 0.7004
CHQ: 1.8125
YYT: 1.606
EHQ: 1.703
FHQ: 2.355
GHQ: 0.6517
AIN: 1.4112
NMT: 0.3549
PYT: 1.1667
QYT: 0.6689
RYT: 1.3216
SYT: 1.0534
TYT: 1.016
EMT: 0.8712
VYT: 0.5856
HYT: 1.6674
IYT: 1.4238
KYT: 1.8371
LYT: 0.6971
NYT: 1.6777
AYT: 1.2505
DYT: 1.4483
EYT: 0.9165
FYT: 1.0062
GYT: 1.6111
LAV: 0.4195
QCT: 2.2745
RCT: 0.4247
SPL: 0.6408
MDM: 0.617
YVW: 1.7059
YEK: 0.7814
IYR: 1.3685
PEK: 1.332
QEK: 0.2032
REK: 0.9516
SEK: 0.5602
TEK: 1.42
VEK: 0.8395
WEK: 1.1073
HEK: 0.9497
IEK: 0.9843
KEK: 0.9025
LEK: 0.6844
MEK: 1.9114
NEK: 1.2973
AEK: 0.9816
CEK: 1.1063
DEK: 0.436
EEK: 0.8514
FEK: 0.3387
GEK: 1.0103
PAG: 1.953
ICL: 1.1589
PVN: 0.8943
QVN: 0.8845
RVN: 1.271
YSL: 0.4495
TVN: 0.9411
VVN: 0.4601
WVN: 0.6506
HVN: 0.6722
IVN: 0.7641
PSL: 1.1333
QSL: 0.7885
RSL: 0.5695
SSL: 0.4697
TSL: 0.5459
VSL: 0.7549
WSL: 0.7016
HSL: 0.7272
ISL: 0.5873
DVN: 1.2808
KSL: 0.6148
LSL: 0.5789
GVN: 0.6886
NSL: 0.4562
VLM: 0.8675
ASL: 0.9357
QHQ: 0.7697
CSL: 0.4381
DSL: 0.4875
ESL: 0.597
FSL: 0.5957
GSL: 0.5539
WHQ: 3.3279
IHQ: 1.2951
ALM: 0.425
KHQ: 0.3406
CLM: 0.5718
FGN: 0.6486
PME: 0.6858
QME: 1.755
RKQ: 0.5053
RSV: 0.6626
SSV: 0.5644
TSV: 0.8651
VSV: 1.0834
WPG: 0.67
NLF: 0.5891
IRL: 0.7763
LPG: 1.2937
MRL: 0.1971
HRE: 0.8003
NSV: 1.1711
QYV: 0.875
THL: 0.9009
DSV: 0.8075
QTP: 0.6771
RTP: 0.9398
STP: 1.0413
TTP: 1.3562
LHL: 0.4174
WTP: 1.3563
NHL: 0.7256
YMD: 1.1123
AHL: 0.7778
DHL: 0.8259
PMD: 1.1757
QMD: 0.4552
RMD: 0.7808
SMD: 0.8923
TMD: 0.6527
DTP: 1.5208
FYV: 0.2714
HMD: 0.7778
IMD: 1.5104
KMD: 0.3021
LMD: 0.1793
MMD: 1.2229
NMD: 1.1895
AMD: 0.488
HSA: 0.1682
CMD: 2.8592
DMD: 0.5406
EMD: 0.7463
FMD: 0.8269
GMD: 0.2766
WCI: 3.5
QDW: 0.8675
QDR: 1.1443
DTL: 0.9355
FTL: 1.0741
VTK: 1.784
ECI: 0.3506
GCI: 0.618
NTK: 0.7911
ATK: 1.7038
CTK: 1.7059
YQY: 0.9042
YIS: 1.026
FTK: 0.4895
YFM: 0.7073
QQY: 3.1693
PIS: 1.1683
QIS: 0.8125
RIS: 0.6597
SIS: 0.8585
PFM: 1.0201
QFM: 0.6208
RFM: 1.534
WIS: 0.4036
TFM: 1.8884
IIS: 0.7976
VFM: 0.832
KIS: 0.8458
HFM: 2.0402
MIS: 0.4008
NIS: 0.6499
KFM: 0.4765
LFM: 0.2855
MFM: 0.9902
QVR: 1.3647
CIS: 0.725
DIS: 0.8072
AFM: 0.3488
FIS: 0.53
GIS: 0.6973
DFM: 0.9103
EFM: 1.2204
FFM: 0.5442
GFM: 1.1278
KVR: 0.8999
LVR: 0.6978
DVQ: 0.7961
NVR: 1.5859
FVQ: 0.8277
GVQ: 0.9158
ATF: 0.281
VVH: 1.6175
YQT: 1.8261
GVR: 1.2633
MVH: 2.2809
EVH: 1.0163
KQT: 1.6531
LQT: 0.4292
YIL: 0.5205
RGA: 1.539
SGA: 0.9846
GQT: 0.4468
QPE: 1.5997
RPE: 0.3937
SPE: 1.0635
VPE: 1.0943
WPE: 1.2416
YCK: 1.0827
KPE: 2.0305
YQE: 0.2599
PCK: 3.1636
RCK: 0.8529
SCK: 1.1802
TCK: 0.6952
DPE: 0.9165
VCK: 0.6096
WCK: 1.7807
HCK: 1.3355
ICK: 0.3021
KCK: 0.618
LCK: 1.5117
NCK: 0.4292
ACK: 1.0116
CCK: 1.6987
DCK: 0.4151
ECK: 0.6275
FCK: 0.4442
GCK: 0.3889
PTN: 1.9878
QTN: 0.2164
RTN: 1.0069
STN: 1.4938
TTN: 0.8295
VTN: 0.6821
HTN: 0.7589
ITN: 1.0125
PQL: 2.1569
KTN: 1.1871
RQL: 0.2959
MTN: 1.061
NTN: 1.3303
VQL: 0.9394
ATN: 1.3227
HQL: 0.5462
CTN: 0.4471
DTN: 1.0865
ETN: 0.6152
FTN: 1.3624
GTN: 0.6434
NQL: 0.737
AQL: 0.3553
CQL: 0.6015
DQL: 1.0598
EQL: 0.8325
TQV: 0.646
GQL: 0.9394
ESH: 1.5633
GSH: 1.5984
KAC: 1.735
CQV: 0.9736
AAC: 0.5323
FQV: 0.2312
YCF: 2.1596
EAC: 1.6415
QMW: 3.9417
SMW: 2.3743
SGW: 1.2266
VGW: 0.8657
IMW: 1.7203
LMW: 1.005
MMW: 2.9853
YNF: 0.6285
DMW: 1.3097
PNF: 0.2371
QNF: 1.3148
RNF: 1.4942
SNF: 0.8024
TNF: 1.2661
VNF: 0.1959
WNF: 2.2895
HNF: 0.4432
INF: 0.9486
PKD: 0.2673
KNF: 0.158
LNF: 0.7838
MNF: 0.4975
NNF: 0.1776
VKD: 1.8737
ANF: 1.2544
HKD: 0.6078
CNF: 0.6678
DNF: 0.5822
ENF: 0.6208
FNF: 0.9655
GNF: 0.9295
NKD: 0.6863
ADN: 1.0591
NIG: 0.9516
AKD: 0.9393
CKD: 0.3543
DKD: 1.4618
GDN: 1.9717
FKD: 0.9063
GKD: 0.8904
YFP: 0.9076
LSG: 0.5668
PFP: 15.7394
QFP: 11.779
RFP: 0.6176
SFP: 2.2787
TFP: 1.8488
VFP: 0.7224
WFP: 0.8088
HFP: 0.7395
IFP: 0.8177
KFP: 1.835
LFP: 0.7761
MFP: 0.9598
NFP: 0.7519
AFP: 0.8347
CFP: 0.5639
DFP: 0.8769
RHQ: 1.4625
FFP: 0.24
GFP: 1.381
YDM: 1.2229
SQM: 0.5608
PWS: 0.8962
QWS: 0.6304
RWS: 0.4203
SWS: 0.2563
TWS: 1.1093
QDM: 1.2353
VWS: 0.3147
SDM: 0.7641
HWS: 1.8884
IWS: 0.7793
PTQ: 2.1982
QTQ: 2.4644
LWS: 0.7382
MWS: 1.9426
TTQ: 2.4707
KDM: 0.9009
VTQ: 0.4841
AWS: 1.01
ICA: 0.6227
ITQ: 1.2073
DWS: 1.2429
ADM: 1.1033
FWS: 0.5113
GWS: 0.9744
DDM: 3.023
EDM: 0.8712
GDM: 0.9591
CTQ: 0.5314
ECA: 1.7088
ETQ: 1.0806
FTQ: 0.9655
GTQ: 1.1341
IDT: 1.0552
HDK: 0.4109
QAQ: 2.216
RAQ: 1.6541
YYE: 0.8688
LDK: 0.5759
NDK: 1.5835
ADK: 1.4958
PYE: 1.0684
IAQ: 0.5585
RYE: 0.7081
SYE: 1.1525
TYE: 1.4619
FDK: 0.647
VYE: 0.5205
HYE: 0.4754
IYE: 0.8872
KYE: 1.1205
LYE: 0.625
MYE: 1.1033
NYE: 1.413
AGG: 3.1238
WAY: 1.0573
AYE: 0.404
IAY: 1.0786
CYE: 0.6548
DYE: 1.1891
EYE: 3.2671
FYE: 0.5006
GYE: 0.6272
NAY: 1.298
AAY: 1.3867
CAY: 0.7463
YAK: 1.4589
EAY: 1.2012
SDF: 0.3623
TDF: 1.279
WDF: 0.7868
PAK: 2.7974
QAK: 0.7853
RAK: 0.9936
SAK: 1.0815
TAK: 1.3629
MDF: 1.2059
VAK: 0.8818
WAK: 1.9805
HAK: 1.1018
IAK: 1.3233
PNI: 0.6384
KAK: 1.5446
LAK: 0.692
MAK: 1.5691
NAK: 1.0929
VNI: 0.8258
AAK: 2.3393
HNI: 1.5909
CAK: 0.7778
QAT: 1.0498
EAK: 1.2182
SAT: 0.7845
MNI: 1.3182
NNI: 1.7347
NHH: 0.4688
EPT: 2
PRN: 0.7755
QRN: 1.1953
CNI: 1.2794
DNI: 1.1887
ENI: 0.9955
FNI: 0.9054
VRN: 0.8813
WRN: 2.9
HRN: 0.3295
IRN: 0.5421
KRN: 0.69
LRN: 0.7646
MRN: 0.3482
FAT: 1.0064
DYF: 0.4851
GAT: 0.7521
ARN: 0.4085
MHC: 6.3438
DRN: 0.5618
ERN: 1.4226
FRN: 0.4004
GRN: 0.6379
SIF: 0.8445
YGR: 1.2083
PGR: 2.2962
QGR: 1.8255
RGR: 9.4244
SGR: 0.7833
TGR: 0.744
VGR: 1.282
WGR: 1.4818
HGR: 1.438
IGR: 0.6587
KGR: 0.5915
LGR: 0.4685
MGR: 2.1799
NGR: 0.9807
QDQ: 1.3083
AGR: 1.4762
QKW: 2.5535
RKW: 0.4624
DGR: 0.4743
TKW: 2.5535
FGR: 0.1553
GGR: 1.1902
IKW: 1.2192
MKW: 1.16
NKW: 1.3716
YAR: 0.6627
AKW: 0.5399
GPI: 1.0348
YMN: 0.6096
DKW: 0.6465
PLF: 0.5642
QLF: 0.3896
GKW: 0.8354
SLF: 0.4517
TLF: 0.2002
VLF: 0.2605
HLF: 0.8088
YYH: 0.6208
PID: 0.8624
QID: 1.1174
LLF: 0.9484
SID: 0.4643
VQP: 1.0981
VID: 0.8401
WID: 1.0278
HID: 1.1667
IID: 0.9442
DLF: 0.8269
ELF: 0.0897
LID: 0.5944
MID: 0.6354
NID: 1.3408
IYH: 0.8235
AID: 1.811
LYH: 0.8066
CID: 1.0375
DID: 1.326
EID: 0.7785
FID: 0.9667
AYH: 1.2353
YDP: 1.0079
EYH: 1.0518
GYH: 1.6639
NNH: 0.6881
PDP: 1.303
QDP: 2.252
RDP: 1.6865
SDP: 0.5482
TDP: 0.9442
ENH: 1.6531
VDP: 0.9886
WDP: 0.567
HDP: 1.0993
IDP: 0.67
KDP: 0.8608
LDP: 0.5529
MDP: 0.585
NDP: 3.4142
ADP: 0.6155
CDP: 1.6111
DDP: 1.0464
EDP: 0.9559
FDP: 0.6419
GDP: 0.8859
YRQ: 1.16
RNC: 0.862
TNC: 0.4822
PRQ: 0.1941
QRQ: 2.1277
RRQ: 2.3339
SRQ: 1.1844
TRQ: 0.5472
VRQ: 0.4455
WRQ: 0.6078
HRQ: 0.335
IRQ: 0.461
KRQ: 0.7914
LRQ: 0.5093
YKQ: 1.6777
NRQ: 1.1379
EIK: 0.9506
ARQ: 1.076
CRQ: 0.471
DRQ: 0.862
ERQ: 2.2702
FRQ: 0.9667
GRQ: 1.6371
CCN: 2.0099
DCN: 1.041
ECN: 0.8962
FCN: 2.5696
WKQ: 1.7107
IKQ: 1.0259
KKQ: 0.4806
LKQ: 0.7819
NKQ: 1.7652
AKQ: 0.6212
FAP: 1.0033
YVV: 0.8927
THV: 1.1139
YDT: 0.7311
ACQ: 0.4292
YKL: 0.4514
NHV: 0.3378
QKT: 1.9357
LVV: 0.2283
MVV: 0.6431
NVV: 1.1197
WKT: 0.9186
FHV: 0.7012
SKL: 0.5404
KKT: 2.1637
PWP: 0.6384
EVV: 1.5322
FVV: 0.8519
QNR: 1.0507
TWP: 1.3952
YLI: 0.6952
VWP: 0.7148
MKL: 0.4739
EKT: 0.3828
PLI: 0.5342
LWP: 0.4903
MWP: 2.1596
NWP: 2.0199
TLI: 0.3822
FKL: 0.6368
VLI: 0.3006
WLI: 0.3506
HLI: 0.4939
ILI: 0.6732
YPN: 0.5918
KLI: 0.4146
GWP: 1.9272
MLI: 0.2144
NLI: 0.6705
RVA: 0.9235
SVA: 2.1047
ALI: 0.6627
QPN: 0.2405
CLI: 0.2446
DLI: 1.07
ELI: 0.7256
FLI: 1.0588
GLI: 0.8685
WPN: 1.9709
LVA: 0.7824
IPN: 1.3086
YWK: 0.7778
KPN: 1.3061
LPN: 1.175
MPN: 0.4462
NPN: 7.4887
DVA: 0.6786
APN: 1.1724
FVA: 0.6827
DPN: 1.6665
EPN: 0.2336
FPN: 0.2388
GPN: 0.3549
QNE: 0.675
YNC: 0.6486
RNE: 0.4576
FKG: 0.7263
YTY: 1.7116
YER: 0.8104
YRE: 0.4101
RAC: 0.9036
NLN: 0.3664
ANE: 0.7894
QTY: 1.7703
PER: 0.5908
STY: 1.3798
RER: 2.6175
SER: 0.7933
TER: 0.9854
WTY: 0.9312
VER: 0.7865
WER: 0.8923
HER: 0.2534
IER: 1.3116
YIW: 1.005
KER: 0.6884
LER: 0.4667
MER: 2.1774
NER: 0.1581
DAC: 0.6559
ATY: 1.4485
PWF: 0.8286
CTY: 0.67
CER: 1.4171
SWF: 0.4845
EER: 1.2058
FER: 0.1547
GER: 1.5035
HIW: 1.2229
IIW: 1.2531
KWF: 0.7148
LWF: 1.0253
MIW: 1.471
NWF: 2.6026
AIW: 0.5608
PVK: 0.7753
CIW: 1.9902
DIW: 1.45
EIW: 0.5639
FIW: 0.7838
GIW: 0.9486
YWD: 1.9426
QEH: 0.3095
PWD: 0.6789
RWD: 0.7098
SWD: 1.132
TWD: 0.6265
ITT: 0.8978
VWD: 1.1578
KTT: 3.768
IWD: 0.8269
KWD: 1.9457
LWD: 1.3942
YSE: 1.1971
SDT: 0.6712
CWD: 1.3904
DWD: 0.9598
PSE: 0.6578
GWD: 0.4501
RSE: 1.8266
NPP: 1.0948
FPP: 4.3235
YFA: 1.0331
ASE: 0.7216
CSE: 0.6139
ESE: 1.4517
PFA: 0.8458
QFA: 0.692
RFA: 0.4822
SFA: 0.2076
TFA: 1.3385
QPS: 1.7056
SPS: 1.5366
YSS: 1.4132
VPS: 0.7058
YVR: 0.8722
MFA: 0.7276
NFA: 1.6588
DCA: 0.3896
PSS: 0.9724
QSS: 0.7169
RSS: 0.8004
SSS: 1.4706
TSS: 0.919
EFA: 0.4593
VSS: 0.907
WSS: 0.976
HSS: 0.2932
ISS: 1.1371
PPQ: 3.8366
KSS: 0.9031
LSS: 0.9005
SPQ: 1.107
TPQ: 1.3303
HVR: 0.5159
IVR: 0.8654
WPQ: 1.1215
HPQ: 0.6324
CSS: 0.8271
DSS: 0.9258
KPQ: 0.711
FSS: 0.2912
GSS: 0.7863
NPQ: 0.5959
APQ: 2.2102
CPQ: 0.5113
DPQ: 1.1567
EPQ: 0.7632
FPQ: 25.8662
GPQ: 2.8252
PPN: 3.8449
RPN: 0.8722
SPN: 0.7829
TPN: 0.6133
VPN: 1.3705
PMA: 0.6198
QMA: 0.2896
RMA: 1.712
YQH: 0.5623
HMA: 1.1123
PQH: 0.8813
KMA: 0.9186
LMA: 0.3986
SQH: 0.4788
VQH: 1.8681
KQH: 0.6394
RFS: 0.3625
AQH: 1.1341
RCM: 1.0628
TCM: 1.015
QRR: 1.862
RRR: 3.2724
WCM: 4.7209
TRR: 0.8638
ICM: 1.8125
WRR: 0.8969
QMK: 0.6384
IRR: 0.8472
SMK: 1.8731
TMK: 1.5149
LRR: 0.6946
MRR: 1.0201
NRR: 1.7174
ACM: 1.5556
IMK: 1.087
ARR: 0.8402
KMK: 1.1556
LMK: 0.9457
DRR: 1.7691
ERR: 1.5462
FRR: 1.1692
GRR: 1.987
AMK: 1.0432
CMK: 1.9902
DMK: 0.5901
EMK: 0.5644
QYH: 0.5751
GMK: 0.8943
RDT: 0.969
SYH: 1.0591
TYH: 1.5942
AAV: 1.0878
VYH: 1.1712
LQC: 1.0784
HYH: 1.6305
EAV: 0.875
FAV: 0.9233
KYH: 1.2794
NDT: 0.8245
MLA: 0.3955
SFV: 0.3024
SRM: 0.2497
DYH: 1.7059
MFV: 0.7632
NFV: 0.8735
YFT: 1.2273
CGR: 1.1063
FFV: 0.6994
EGR: 1.013
FRM: 0.5783
PFT: 0.3596
QFT: 1.0477
RFT: 0.7922
YCR: 1.1734
TFT: 0.9524
VFT: 1.9256
WFT: 0.7575
HFT: 0.3418
IFT: 0.7558
PCR: 0.8826
QCR: 2.4458
RCR: 0.5767
MFT: 0.4394
YGC: 0.5286
SYV: 1.0549
VCR: 0.5562
AFT: 0.4322
HCR: 0.6656
CFT: 0.5126
DFT: 0.5351
EFT: 0.3694
LCR: 0.5552
RGC: 1.3601
NCR: 1.0741
VFA: 0.8238
SRE: 1.4342
ACR: 1.4521
QWW: 1.8455
QGE: 0.3333
DCR: 0.9312
LFA: 0.5973
FCR: 0.4603
GCR: 1.0684
WWW: 4.5111
HWW: 3.6909
IWW: 1.9333
KWW: 1.624
DFA: 0.3177
CGC: 0.5686
YHF: 0.5702
EGC: 0.8996
GFA: 0.8745
AWW: 1.2688
PHF: 0.3759
KDK: 1.4976
GWW: 2.2682
EGE: 0.911
FGE: 0.5971
AKF: 1.05
NGK: 0.8367
HHF: 0.5232
IHF: 1.0953
HND: 0.422
KHF: 0.8813
LHF: 0.4333
MHF: 1.9333
EGK: 0.6934
FGK: 1.4764
GGK: 1.0104
CHF: 0.9951
QDY: 0.6656
EHF: 0.6496
FHF: 0.7914
GHF: 0.9744
KDY: 0.7815
LDY: 0.8297
QGF: 0.8769
RGF: 1.4185
EDY: 0.8395
TGF: 0.2875
HGF: 0.6124
YDA: 0.4016
VGV: 1.3677
PDA: 0.4418
QDA: 0.7371
RDA: 0.5642
SDA: 1.1244
TDA: 0.9596
VDA: 1.961
WDA: 0.4562
HDA: 1.1139
YQS: 0.2283
KDA: 0.788
LDA: 0.7163
YNM: 0.6465
NDA: 0.9376
PQS: 1.0083
ADA: 1.5685
RQS: 1.5453
CDA: 0.9486
TQS: 1.2288
EDA: 0.5147
VQS: 0.4484
GDA: 0.7101
HQS: 0.8174
IQS: 0.2267
VNM: 0.7355
KQS: 0.9174
LQS: 0.6525
MQS: 0.5615
NQS: 0.9807
WTS: 0.3919
EDT: 1.0416
MNM: 1.3533
NNM: 4.0148
GDT: 1.4247
DQS: 0.6246
QCE: 1.0201
FQS: 0.6881
RCE: 1.4737
SCE: 0.2994
ENM: 1.4
FNM: 0.5546
GNM: 1.0518
ETS: 0.4837
ICE: 0.3355
KCE: 0.6812
LCE: 0.2014
MCE: 1.0305
KIQ: 1.791
ACE: 1.8681
ECE: 0.6374
FCE: 1.2741
GCE: 1.5121
QEI: 1.3064
SEI: 0.4036
VEI: 0.3195
HEI: 0.2777
IEI: 0.8509
KEI: 0.8292
LEI: 0.3801
MEI: 1.5379
NEI: 1.2867
YKK: 0.9728
AEI: 1.1881
CEI: 0.7793
DEI: 1.0667
EEI: 1.1683
PKK: 2.5605
QKK: 0.3031
RKK: 0.9135
SKK: 0.9945
TKK: 2.3062
VKK: 0.8996
WKK: 0.3167
HKK: 1.1353
IKK: 0.9355
PHI: 0.8801
KFA: 0.7024
LKK: 1.0429
MKK: 0.4892
NKK: 1.9078
VHI: 0.5399
AFA: 0.9376
CKK: 0.7982
DKK: 2.0982
EKK: 0.7348
FKK: 1.0823
GKK: 2.8055
NHI: 0.3025
CHI: 0.8286
YYL: 1.1814
EHI: 0.7173
WED: 1.3503
GHI: 1.0628
PYL: 1.1751
QYL: 0.5897
RYL: 1.1823
SYL: 0.3518
TYL: 0.4107
VYL: 1.1593
WYL: 0.6189
DED: 1.8155
IYL: 0.4022
YGV: 0.8587
KYL: 0.7969
LYL: 0.9821
MYL: 0.3361
NYL: 0.6731
YRH: 0.4301
PGV: 1.488
QGV: 1.3533
RGV: 0.4134
SGV: 0.9791
EYL: 0.9676
FYL: 0.8192
GYL: 0.7173
WGV: 0.4635
HGV: 0.8684
IGV: 0.8579
PDT: 1.38
QDT: 1.4055
LGV: 0.7726
MGV: 0.5025
TDT: 1.067
VDT: 0.9259
WDT: 0.5075
CGV: 0.7828
PAR: 0.9218
KDT: 0.536
LDT: 0.7259
MDT: 0.8553
YEC: 0.7237
SAC: 1.5754
TAC: 1.2174
ADT: 1.2577
HAR: 1.4179
CDT: 0.4667
DDT: 0.8125
IAC: 0.3344
FDT: 0.9612
MAR: 0.783
SEC: 0.5192
LAC: 0.6824
AAR: 0.9092
WEC: 1.8288
CAR: 0.6667
IEC: 0.4036
EAR: 1.1084
KEC: 0.9199
LEC: 0.2289
NMW: 2.1368
NEC: 0.7546
AEC: 0.6275
CEC: 0.7382
DEC: 0.8377
EEC: 0.6913
FEC: 0.9508
TNQ: 0.406
PVF: 0.7754
QVF: 0.9826
RVF: 0.5901
YSD: 0.6455
TVF: 0.5718
LNQ: 0.5126
VVF: 0.577
WVF: 0.7024
HVF: 0.6237
IVF: 0.8858
ANQ: 0.975
QSD: 1.0897
RSD: 0.6107
SSD: 1.1138
TSD: 0.3494
VSD: 0.8344
WSD: 0.4109
HSD: 0.8512
ISD: 0.6973
DVF: 0.9766
EVF: 1.0131
LSD: 0.2993
GVF: 1.0259
NSD: 1.0201
SIV: 1.071
ASD: 1.233
QDF: 0.4705
CSD: 0.476
DSD: 1.4304
ESD: 1.405
FSD: 0.9129
GSD: 0.6161
YNP: 1.0424
MIV: 0.3062
LDF: 0.5353
AIV: 1.2307
TNL: 1.0755
PNP: 2.7164
QNP: 3.2653
RNP: 0.6917
SNP: 0.4804
TNP: 1.0526
EDF: 0.3456
VNP: 1.145
WNP: 0.585
HNP: 1.1556
INP: 1.5037
KNP: 1.8255
LNP: 0.2809
MNP: 0.3301
NNP: 0.8347
YIN: 0.8565
DNL: 1.074
ANP: 5.5036
CNP: 0.53
DNP: 1.3508
ENP: 2.1866
FNP: 1.447
GNP: 0.4098
YLM: 0.6548
PIA: 0.5612
RYH: 0.9355
SIA: 0.4489
PLM: 0.4004
QLM: 1.6277
RLM: 1.8018
SLM: 0.6638
TLM: 0.7553
LIN: 0.4148
HFA: 1.0184
IFA: 0.1418
HLM: 0.8202
ILM: 0.6152
SLL: 0.4819
PNG: 0.8999
LLM: 1.1228
MLM: 0.416
NLM: 0.7081
DIA: 0.6584
EIA: 0.8226
FIA: 0.5808
DLM: 0.4139
ELM: 0.3078
FLM: 0.2606
GLM: 1.24
YGY: 1.0628
CLL: 0.6774
DNG: 1.079
GLL: 0.6353
PGY: 0.9269
QGY: 1.0384
RGY: 1.5798
SGY: 0.9215
TGY: 1.333
VGY: 0.7561
WGY: 0.8565
HGY: 0.3926
IGY: 0.5953
KGY: 0.7891
LGY: 0.5905
VHL: 0.316
NGY: 0.6164
AGY: 0.4747
LLS: 0.3904
CGY: 0.537
DGY: 1.0731
TQA: 1.2635
FGY: 1.1775
GGY: 1.2531
CLS: 0.414
NWY: 3.5614
GLS: 0.8554
EHL: 1.2462
GHL: 0.1311
EQT: 0.3309
YIK: 1.1768
LTR: 0.9667
MTR: 0.3217
NTR: 0.4056
PIK: 0.3328
QIK: 0.4268
RIK: 0.5062
SIK: 0.1845
TIK: 0.1138
GTR: 1.4854
VIK: 0.7921
IIK: 1.2352
PVI: 0.918
QVI: 0.6217
RVI: 0.1236
MIK: 0.571
TVI: 1.2446
VVI: 1.1796
WVI: 1.8018
HVI: 0.5088
IVI: 0.6178
DIK: 1.1215
KVI: 0.595
FIK: 1.2147
MVI: 1.552
NVI: 0.2528
AVI: 0.4375
DVI: 0.5901
EVI: 0.8423
FVI: 0.3197
GVI: 0.5623
GWT: 0.6928
QVE: 0.5047
QTE: 1.7053
SVE: 0.5821
RTE: 0.4292
VVE: 0.7869
YLA: 0.7401
HVE: 1.3414
KVE: 1.0513
YEV: 1.4069
KTE: 1.2167
LTE: 0.6859
FPE: 1.7291
AVE: 0.709
PEV: 0.7342
QEV: 0.9486
REV: 0.9704
SEV: 1.0076
TEV: 1.6755
FTE: 0.8465
VEV: 0.8005
WEV: 0.9644
HEV: 0.2721
IEV: 0.2464
MWC: 4.8333
KEV: 1.6231
LEV: 0.8104
MEV: 0.6866
NEV: 0.3738
DLA: 1.2592
YHI: 1.9379
AEV: 1.4444
CEV: 1.2727
DEV: 0.416
EEV: 1.7083
FEV: 1.4546
NSS: 0.7139
SFE: 1.204
TFE: 1.1207
ASS: 1.0786
VFE: 1.0677
THI: 1.4646
HFE: 0.3317
ESS: 1.2365
PCC: 0.8788
QCC: 1.1341
RCC: 1.4657
SCC: 1.2505
NFE: 0.3827
LHI: 0.3524
MHI: 1.6987
AFE: 0.4325
HCC: 1.5615
SSW: 1.3794
DFE: 0.8297
KCC: 0.8529
VSW: 1.5015
GFE: 1.0644
NCC: 1.0741
ISW: 0.7899
YSN: 0.5319
KSW: 0.832
LSW: 1.0902
CCC: 0.8088
YTF: 1.5757
ECC: 2.7808
FCC: 1.8288
GCC: 0.5413
CSW: 0.9355
DSW: 0.4301
PTF: 2.935
FSW: 0.8423
RTF: 0.3728
STF: 0.4175
TTF: 0.3184
FGW: 1.1976
VTF: 1.2723
WTF: 1.471
HTF: 0.3593
ITF: 0.658
PQD: 0.7899
KTF: 1.2353
LTF: 0.7382
MTF: 1.926
NTF: 0.78
THD: 1.5093
VQD: 0.9538
WQD: 1.5676
HQD: 0.3996
CTF: 3.0526
DTF: 1.0731
ETF: 1.005
FTF: 0.8
MQD: 0.8769
NQD: 0.4677
VMV: 0.4765
AQD: 0.1619
DQD: 0.5959
EQD: 0.6359
DHD: 0.9697
GQD: 0.3878
YLP: 0.2747
DTH: 0.7675
PLP: 1.2661
QLP: 2.4517
RLP: 0.745
SLP: 0.8266
TLP: 0.6536
VLP: 1.0318
WLP: 0.8651
HLP: 0.9814
ILP: 0.4118
KLP: 0.8915
LLP: 0.8861
VPH: 0.2819
YTC: 0.8072
GLA: 0.7482
ALP: 0.6963
CLP: 0.826
DLP: 1.2731
ELP: 0.5302
FLP: 1.5457
RTC: 0.3752
VRH: 0.7709
RVR: 0.8809
SVR: 0.7906
TVR: 0.4203
HTC: 1.5676
YHC: 0.9713
LRH: 0.2683
QHR: 1.75
VPW: 1.7965
LTC: 0.8593
MTC: 0.9713
HPW: 0.9063
PHC: 0.7899
KMR: 0.3025
MAG: 1.0473
YQQ: 3.2454
HHC: 0.9486
DAG: 0.7512
SQQ: 4.8133
LTN: 0.7811
RGM: 1.4176
WQQ: 4.35
YEY: 2.8326
IQQ: 0.5356
LQQ: 1.8836
MQQ: 1.4
PEY: 1.0284
QEY: 1.8148
REY: 0.8638
SEY: 0.6881
TEY: 1.6129
RHS: 0.1813
VEY: 0.7006
WEY: 1.0253
HEY: 0.5472
IEY: 0.2276
HHA: 5.2174
KEY: 0.7973
LEY: 1.3055
MEY: 1.2429
NEY: 0.9553
AEY: 0.7024
DEY: 1.3976
PFH: 0.745
FEY: 2.5415
GEY: 0.7961
YQL: 0.9054
TFH: 1.0856
WIM: 1.5379
VFH: 1.2951
WFH: 1.1404
HFH: 0.5273
QQL: 2.2728
LFH: 0.4511
SQL: 0.5364
NFH: 0.5101
EEL: 0.8207
ELA: 0.8395
AFH: 0.2912
IQL: 0.6612
QFH: 1.9853
EFH: 0.3874
FIM: 0.9227
RGG: 1.7847
SGG: 1.9713
TGG: 0.9671
VGG: 1.9489
WGG: 0.7024
RWK: 1.321
SWK: 1.7561
TWK: 1.9661
KGG: 1.9876
VWK: 0.3988
WWK: 2.9635
HWK: 2.1481
IWK: 0.9312
PTI: 0.6208
KWK: 1.1918
LWK: 0.5198
MWK: 1.2083
NWK: 0.5501
EGG: 1.1058
GWV: 0.7368
AWK: 0.8303
HTI: 1.4459
ITI: 0.3584
GDK: 2.1454
EWK: 0.3745
FWK: 1.2266
GWK: 0.8136
NTI: 0.5245
ATI: 0.8704
CTI: 1.1215
DTI: 0.8654
ETI: 0.8938
FTI: 0.4935
LMR: 0.7646
MMR: 4.4968
NMR: 0.4366
AMR: 0.6968
KVF: 0.1317
MQP: 0.8602
MQG: 0.4356
FMR: 0.9736
GMR: 7.0419
EGY: 1.1195
AAM: 0.1268
FQP: 0.2563
PCV: 1.3385
QCV: 0.8423
RCV: 0.6069
TCV: 0.6324
VCV: 0.2428
ICV: 0.7123
KCV: 0.3395
LCV: 0.3819
YMR: 0.5988
MNY: 1.1976
ACV: 1
CCV: 0.6678
DCV: 0.9967
ECV: 0.6033
FCV: 0.4531
GCV: 1.0477
TMR: 0.3574
TDE: 1.0507
VMR: 0.5953
VDE: 0.8622
HMR: 0.5486
IMR: 0.3725
IDE: 0.7027
PAC: 1.1918
QAC: 1.2609
LDE: 0.4204
MDE: 0.2024
DGT: 0.8102
VAC: 0.4969
WAC: 1.4818
HAC: 0.793
DMR: 1.5736
EMR: 1.0062
EDE: 1.6474
FDE: 1.2585
GDE: 0.7697
NAC: 0.4462
CPT: 0.402
WFE: 0.8286
LQW: 0.4541
MQW: 3.4701
NQW: 0.9398
KFE: 1.329
FAC: 0.4366
GAC: 1.1185
PRF: 1.1309
QRF: 0.8485
GQW: 4.1069
SRF: 0.7636
EFE: 1.3542
FFE: 1.0798
VRF: 0.869
WRF: 0.7961
HRF: 0.7532
IRF: 0.9093
PCS: 1.3338
KRF: 1.3365
LRF: 0.7877
MRF: 1.9426
NRF: 0.4437
ARF: 0.6334
CRF: 0.5232
DRF: 0.7123
ERF: 0.5565
GRF: 0.7725
KSD: 0.8256
DCS: 0.2534
HYL: 1.045
RCL: 0.7395
QHI: 0.6538
RHI: 0.545
SHI: 0.2004
VCL: 0.9136
HCL: 0.4256
WHI: 1.4296
CCM: 2.4167
AYL: 1.0287
CYL: 0.3957
DYL: 0.2347
YNA: 0.4715
GDH: 0.8638
ILA: 0.7893
KLA: 0.5995
PNA: 7.7218
QNA: 1.4233
FGS: 0.8327
SNA: 0.7432
TNA: 1.0734
TCN: 0.7992
VNA: 1.098
WNA: 1.6459
HNA: 0.7395
INA: 1.2403
KNA: 0.8766
LNA: 0.657
MNA: 1.2868
NNA: 2.6927
ANA: 2.2835
DNA: 1.3989
ENA: 1.9629
FNA: 0.5936
GNA: 1.3011
RDH: 1.234
WHM: 2.8592
HHM: 4.1856
KHM: 1.2727
LHM: 0.4481
MHM: 1.6371
SSR: 1.175
FHM: 1.1093
GHM: 1.8913
QER: 1.2148
KFW: 0.7463
MFW: 1.7652
QCY: 0.9902
SCY: 0.4822
TCY: 1.9709
EFW: 0.6858
VCY: 1.2012
HCY: 1.3268
AER: 0.7289
KCY: 0.5988
DER: 0.3589
MCY: 1.8796
NCY: 1.5093
PDC: 0.4394
QDC: 0.6078
SDC: 0.2955
TDC: 0.9598
PDH: 0.6722
QDH: 0.8565
GCY: 0.6133
SDH: 0.4501
TDH: 0.378
VDH: 0.5546
IDH: 0.6133
NDC: 0.4963
KDH: 2.1177
LDH: 0.358
MDH: 0.7123
NDH: 0.4194
YAQ: 0.8506
DDC: 0.3738
ADH: 0.8541
FDC: 0.5472
CDH: 0.9667
DDH: 0.956
EDH: 0.5647
FDH: 0.398
REG: 0.9209
SEG: 0.565
IEM: 0.8412
VEG: 0.9107
WEG: 1.5112
HEG: 1.3462
YRI: 0.2461
QQD: 1.7425
KEG: 1.0769
LEG: 0.5794
MEG: 0.2246
NEG: 1.1754
PRI: 1.1812
QRI: 0.2648
RRI: 0.507
SRI: 0.8675
TRI: 1.0733
EEG: 0.7578
FEG: 0.9628
WRI: 0.6486
HRI: 1.0227
IRI: 0.1577
KRI: 0.9027
LRI: 0.5259
MRI: 1.0684
NRI: 1.0357
ARI: 0.6843
CRI: 0.4238
DRI: 0.8887
ERI: 0.9359
FRI: 0.652
GRI: 0.6659
YAL: 0.634
QTW: 1.5093
KLV: 0.4694
LLV: 0.5238
MLV: 0.9667
VTW: 0.8694
QAL: 0.6058
RAL: 0.9447
SAL: 0.4875
TAL: 0.6949
YAV: 1.2324
VAL: 0.6944
WAL: 0.732
HAL: 0.6735
IAL: 0.8555
KAL: 0.749
PAV: 1.2613
QAV: 0.6087
NAL: 0.7841
SAV: 0.6074
TAV: 0.8852
KMP: 1.5767
WAV: 0.7546
MMP: 10.9176
IAV: 0.4647
PNT: 0.7844
QNT: 2.063
GAL: 1.1206
MAV: 0.3485
CMP: 1.2767
DMP: 0.4283
VNT: 0.4541
WNT: 1.1768
GMP: 4.7807
CAV: 0.5088
DAV: 0.9019
KNT: 1.7621
LNT: 0.6279
MNT: 0.3274
TKR: 0.6216
VKR: 1.1987
ANT: 1.4048
HKR: 0.5245
CNT: 1.4
DNT: 1.9143
ENT: 0.7966
FNT: 0.5971
GNT: 0.5342
NKR: 0.9076
VRE: 0.6404
WRE: 0.7763
AKR: 1.1856
CKR: 0.7689
DKR: 1.1233
WAG: 0.8269
FKR: 1.4221
GKR: 1.1329
LAG: 0.8833
VMK: 1.332
NAG: 2.023
YPF: 1.4048
YFE: 0.2519
CAG: 0.823
MMK: 1.489
NMK: 0.6364
GAG: 4.101
PPF: 1.3823
QPF: 27.2589
RPF: 2.3321
SPF: 1.1306
TPF: 0.7167
RFE: 0.7519
VPF: 0.9479
WPF: 1.7885
HPF: 0.9775
IPF: 0.1719
LPF: 0.6959
MPF: 0.4265
NPF: 0.9566
LFE: 0.4906
MFE: 0.3823
APF: 0.8522
CPF: 1.1247
DPF: 0.5884
EPF: 0.4845
FPF: 0.4805
GPF: 0.2115
QMF: 0.5259
RMF: 1.005
SMF: 0.6033
TMF: 1.3968
YHP: 0.832
PHP: 0.4118
QHP: 0.5363
RHP: 1.2735
SHP: 0.6683
THP: 0.7738
VHP: 0.4598
EMF: 0.7148
HHP: 0.9667
IHP: 0.9172
PLA: 0.5117
QLA: 0.484
RLA: 0.5877
SLA: 0.7292
TLA: 0.4242
HYR: 0.4776
VLA: 0.9591
WLA: 0.9154
HLA: 0.5728
DHP: 0.909
EHP: 1.6526
FHP: 0.9312
LLA: 0.5503
YVM: 0.5577
NLA: 0.9671
PYS: 3.8105
ALA: 0.7956
RYS: 1.5124
CLA: 0.4754
PVM: 0.309
QVM: 0.7868
FLA: 0.8195
SVM: 0.4156
TVM: 1.0384
IYS: 0.7188
VVM: 0.2377
WVM: 2.8
LYS: 0.6815
MYS: 0.3718
RIE: 1.0081
KVM: 1.4196
LVM: 0.3497
AYS: 0.7204
NVM: 0.3704
DYS: 0.9326
AVM: 0.6102
FYS: 0.3651
GYS: 1.1742
DVM: 0.5783
EVM: 0.9621
FVM: 0.8337
GVM: 0.7445
AIE: 0.9372
YAY: 1.1278
DIE: 0.7733
EIE: 1.1368
FIE: 1.2828
PAY: 0.2169
QAY: 1.3866
RAY: 1.954
SAY: 0.7614
TAY: 1.015
QVQ: 0.1607
RVQ: 0.627
SVQ: 0.4442
HAY: 0.9124
YKI: 0.928
KAY: 0.3885
VVQ: 0.7131
KVS: 1.1409
HVQ: 0.3339
IVQ: 0.4582
NVS: 1.0973
KVQ: 1.1994
LVQ: 1.6956
RKI: 0.5251
NVQ: 0.9557
TKI: 0.2526
FAY: 0.5212
EVS: 0.9281
WKI: 0.5655
GVS: 1.0444
EVQ: 0.8596
KKI: 1.6435
LKI: 0.7606
MKI: 0.5185
YCG: 1.0201
FKI: 1.1589
GKI: 0.5012
YVN: 0.7131
PCG: 0.687
RCG: 1.5332
SCG: 0.7815
TCG: 1.7991
VCG: 0.845
WCG: 2.1146
HCG: 1.1469
YPI: 0.9355
TSK: 0.6639
KCG: 0.6295
LCG: 0.812
MCG: 0.7382
NCG: 1.5615
ISK: 0.8785
PPI: 1.2644
ACG: 0.2216
RPI: 0.8409
CCG: 0.537
TPI: 1.5279
ECG: 0.3745
FCG: 0.3217
GCG: 0.5603
AVN: 0.4491
TKD: 0.7391
CVN: 0.832
KPI: 0.6933
LPI: 0.4643
GSK: 1.1153
NPI: 0.6835
IKD: 0.6387
API: 0.5524
LKD: 0.9581
CPI: 2.5322
DPI: 1.2767
EPI: 1.0565
FPI: 0.6843
KWH: 1.2378
YHR: 0.4582
ADF: 0.4378
EKD: 0.8573
CDF: 0.5192
AWH: 2.0505
FDF: 0.3911
PHR: 1.471
FEA: 0.847
FWH: 1.8125
RHR: 1.2053
THR: 0.8917
FIF: 0.1839
IHR: 0.4765
KHR: 0.2696
LHR: 0.1332
MHR: 0.6006
YLT: 0.6486
CHR: 0.6591
PLT: 0.671
QLT: 1.483
GHR: 0.6866
YIR: 0.7
TLT: 1.2597
VLT: 0.6621
TWC: 8.5474
HLT: 1.0749
ILT: 0.82
PIR: 0.7104
QIR: 0.8185
LLT: 0.7419
MLT: 0.9269
TIR: 0.9343
VIR: 0.6227
ALT: 1.0942
QQH: 1.2848
CLT: 0.6612
DLT: 0.7213
PMC: 1.4397
FLT: 0.9244
MIR: 0.3197
SMC: 0.793
NSW: 1.4431
QHM: 0.7575
AIR: 0.9526
ASW: 0.2977
DIR: 0.4265
EIR: 1.4155
FIR: 1.0983
RTQ: 0.9398
STQ: 1.3878
ARE: 0.8498
GMW: 1.1802
FFK: 1.4777
GFK: 1.6579
WTQ: 0.7382
HTQ: 1.2378
FQH: 0.4677
KTQ: 0.3389
LTQ: 0.5797
MTQ: 2.7015
NTQ: 0.6527
ATQ: 1.1833
DTQ: 0.6534
YRA: 0.8104
WIL: 0.3464
IIL: 0.4405
PFE: 0.2063
QFE: 0.7123
YTL: 0.2662
YPP: 2.7548
YFL: 0.8807
IFE: 0.4833
TTL: 0.6238
VTL: 0.8929
YVP: 0.593
PFL: 0.5864
QFL: 1.0772
TPP: 2.1349
SFL: 0.6345
TFL: 0.8252
MTL: 0.7129
VFL: 0.5857
WFL: 0.8962
HFL: 0.5603
SVP: 0.916
TVP: 0.8557
KFL: 0.593
LFL: 0.9619
MFL: 0.2437
NFL: 0.5553
IVP: 1.2856
AFL: 0.9228
LVP: 0.5158
CFL: 1.045
DFL: 0.7923
EFL: 0.5655
FFL: 0.4192
GFL: 0.6514
DVP: 0.3647
EVP: 1.0072
FVP: 1.0472
GVP: 0.6997
YTM: 1.1906
MVR: 0.5615
PTM: 0.6434
QTM: 0.8826
RTM: 0.9967
STM: 0.2018
TTM: 1.1185
VTM: 1.7228
WTM: 1.3268
HTM: 0.7808
ITM: 0.6486
KTM: 0.9009
LTM: 0.4085
MTM: 1.1667
NTM: 0.7823
IYA: 0.4064
RLG: 0.7897
ATM: 0.7165
LYA: 0.6281
CTM: 2.4024
DTM: 1.1215
ETM: 0.8737
GTM: 0.8865
TRP: 0.8651
VRP: 0.8458
LGK: 0.9253
MGK: 0.2606
KKL: 0.6792
CGK: 0.4439
SVS: 1.1134
ARP: 0.9924
IVS: 0.4562
LVS: 0.6615
MVS: 0.3718
SHS: 0.7184
YPT: 1.2546
FVS: 0.7159
FFA: 0.1774
YAG: 1.1205
WLS: 1.5182
RPT: 1.0344
SPT: 1.1816
TPT: 1.6951
KLS: 0.6652
YQK: 1
MLS: 0.4754
QAG: 0.7828
RAG: 0.7696
SAG: 0.7403
TAG: 0.7201
VAG: 1.2167
QQK: 1.2632
HAG: 0.852
IAG: 1.3205
TQK: 1.4975
KAG: 0.7657
VQK: 0.6364
WQK: 0.6344
HQK: 0.9369
IQK: 0.4694
AAG: 2.6477
LQK: 0.643
MQK: 0.3367
NQK: 0.5187
EAG: 0.6804
FAG: 0.6477
AQK: 1.0779
CQK: 0.875
DQK: 0.5878
EQK: 0.3584
FQK: 0.5333
GQK: 1.2737
IHI: 0.8541
KHI: 0.2307
NFS: 0.3867
AFS: 1.0842
DFS: 0.7791
EFS: 0.9074
EEQ: 1.9816
FHI: 0.4052
YSY: 1.9449
YYS: 1.413
YMV: 1.0227
GNV: 1.2473
LTY: 0.4582
PMV: 0.657
QMV: 1.0628
RMV: 0.2929
SYS: 1.4294
TYS: 1.5332
VYS: 0.9144
WMV: 0.976
HYS: 0.3506
YVC: 0.4366
ELK: 1.0543
KMV: 2.5893
LMV: 1.328
YWR: 0.7491
YNE: 0.9227
QVC: 0.9206
SVC: 0.2246
TVC: 1.5496
PNE: 0.7173
FMV: 1.1512
SWR: 0.6527
SNE: 0.4192
TNE: 0.5751
DFN: 0.406
VNE: 0.6197
WNE: 0.5113
GFN: 0.387
INE: 0.5419
KNE: 0.8247
MWR: 1.2454
NWR: 0.6444
TKC: 1.7846
IRE: 0.5037
VKC: 0.7276
YYN: 0.5944
DWR: 1.5263
EWR: 2.1102
FWR: 0.6152
GWR: 0.4028
MKC: 0.9227
NKC: 0.4247
CRE: 0.6285
DGH: 0.4851
AKC: 1.0875
GSF: 0.3957
CKC: 1.6777
EKC: 0.7848
FKC: 0.4403
GKC: 1.5835
SVH: 0.3688
YYD: 0.8494
TFW: 0.793
DYN: 0.7748
PYD: 1.4562
QYD: 1.0856
RYD: 0.9842
SYD: 1.0184
TYD: 1.6581
PGC: 0.6142
QGC: 0.4975
WYD: 2.0609
SGC: 0.6591
IYD: 0.5861
YGN: 1.0844
KYD: 0.2204
LYD: 0.6578
HGC: 4.6743
IGC: 1.0392
KGC: 0.3926
PGN: 0.4971
LGC: 0.5713
MGC: 0.8153
NGC: 0.4403
TGN: 1.4933
FYD: 0.2534
AGC: 1.0175
WGN: 1.2119
HGN: 0.6042
YTP: 0.8458
PDL: 0.7089
KGN: 0.9269
GGC: 0.8953
MGN: 0.9413
NGN: 1.2356
LLN: 0.2869
PTP: 3.5875
AGN: 1.8868
SDQ: 1.3604
IDL: 1.4316
DGN: 1.3013
EGN: 0.2851
VTP: 0.9802
GGN: 1.5423
HTP: 0.2425
ITP: 0.248
KTP: 0.855
LTP: 1.0059
MTP: 0.7556
NTP: 0.3007
EDL: 0.9053
FDL: 1.0556
ATP: 1.2358
WHA: 1.3268
CTP: 0.4085
IHA: 0.9988
ETP: 0.4415
FTP: 0.8159
GTP: 1.4142
MHA: 0.585
NHA: 1.5292
AHA: 0.969
CHA: 0.7123
PRM: 0.3926
QRM: 0.3328
RRM: 1.3225
GHA: 0.4212
TRM: 0.3773
VRM: 0.6424
WRM: 1.3182
HRM: 0.7098
IRM: 0.804
KRM: 0.263
LRM: 1.2192
MRM: 2.645
NRM: 0.4301
QDL: 0.6524
ARM: 0.793
SDL: 0.6725
CRM: 1.0684
DRM: 0.7315
VDL: 0.9367
WDL: 1.9488
GRM: 1.524
KDL: 0.7482
LDL: 0.787
MDL: 0.6824
NDL: 0.3837
ADL: 1.1486
QMY: 2.1828
CDL: 0.9819
DDL: 0.4614
GDL: 1.1509
IMY: 1.4146
RRA: 1.1545
YNH: 2.9083
VRA: 1.2118
AMY: 0.5273
PAN: 1.4562
QAN: 1.004
DMY: 0.5751
PNH: 1.2012
QNH: 0.3801
RNH: 1.0218
SNH: 0.2434
YDL: 1.0194
PDG: 0.6659
HNH: 0.5867
INH: 0.6295
KNH: 0.6517
LNH: 0.398
VDG: 0.6887
WDG: 1.4229
HDG: 1.4583
IDG: 1.0506
TDL: 0.9126
PHM: 1.6371
MDG: 0.5159
NDG: 0.922
FNH: 0.4776
ADG: 0.5637
CDG: 0.8788
FDG: 0.6152
YMY: 0.8423
KSY: 1.0184
PMY: 0.5219
QQM: 0.8447
SMY: 0.8865
YGQ: 0.2464
CVV: 0.4915
IIT: 0.5331
EMY: 0.9975
PGQ: 9.4849
GMY: 0.5356
RGQ: 1.3739
RDL: 0.5486
TGQ: 1.2056
VGQ: 0.9598
WGQ: 17.625
HGQ: 2.2956
IGQ: 1.1043
YKV: 1.6056
KGQ: 1.0244
LGQ: 1.5147
MGQ: 0.4356
NGQ: 1.027
PKV: 1.4668
QKV: 0.6678
RKV: 0.4082
YHT: 2.6026
EGQ: 2.144
ALR: 0.5431
GGQ: 1.6568
WKV: 1.5112
HKV: 0.5944
IKV: 0.9598
PHT: 0.2871
KKV: 1.1468
RHT: 0.3182
SHT: 0.5442
THT: 0.5839
STL: 0.921
VHT: 0.9453
WHT: 2.4908
LMT: 0.3725
CKV: 0.3631
DKV: 0.9002
KHT: 0.6227
LHT: 0.4579
MHT: 1.5379
YIC: 0.9486
TLE: 0.5679
DMT: 0.3625
VLE: 0.7192
FMT: 0.9333
CHT: 1.6987
DHT: 1.1133
PIC: 1.6504
FHT: 0.8235
GHT: 0.9632
SIC: 0.9632
TIC: 0.7477
APE: 0.8533
VIC: 0.5825
QYW: 2.6194
RYW: 0.8458
IIC: 1.2909
PLE: 0.8709
QLE: 0.6812
LIC: 0.8953
YLE: 0.5693
RLE: 0.6208
SLI: 0.6585
ERE: 1.5257
FRE: 0.8166
ALE: 0.9967
WLE: 0.29
DIC: 0.6538
ILE: 0.659
ELE: 0.6904
KLE: 0.9368
LLI: 0.191
MLE: 0.5867
SLE: 0.5416
EYW: 0.8865
FYW: 1.1033
GYW: 1.5496
PSD: 0.8127
HLE: 0.5666
TIS: 0.8065
FLE: 0.9144
LLE: 0.6103
LNI: 0.6988
NLE: 0.5734
LIS: 0.8034
CLE: 0.3622
DLE: 0.4607
QNI: 0.9442
AIS: 1.1591
SNI: 0.6049
YEN: 1.2403
ANL: 1.189
EIS: 0.3931
INI: 0.7714
KNI: 0.8569
QEN: 0.6309
RIR: 1.0195
GLE: 0.6959
TEN: 1.0762
ANI: 0.8766
WEN: 0.606
HEN: 0.6208
YRP: 0.9878
KIR: 1.4752
LIR: 0.5809
MEN: 1.5806
NEN: 0.5905
PRP: 2.0535
QRP: 3.5008
RRP: 2.053
SRP: 1.3897
YVA: 1.0847
EEN: 2.0312
SIN: 0.3978
WRP: 0.5314
HRP: 1.0491
IRP: 1.1921
NFK: 1.4885
KRP: 0.9233
QVA: 1.2593
MRP: 7.3303
NRP: 0.9603
TVA: 1.8465
FRW: 1.6987
VVA: 0.519
NCH: 2.0609
CRP: 1.1689
DRP: 1.2598
ERP: 0.1298
FRP: 2.4201
GRP: 0.4946
YPM: 0.8788
NVA: 0.5918
GIN: 0.9305
AVA: 1.1638
CVA: 0.6707
PPM: 5.0564
QPM: 1.0305
RPM: 0.8769
SPM: 0.4933
TPM: 0.2977
VPM: 0.3138
YKR: 1.217
IPM: 0.7477
KPM: 0.8388
LPM: 0.7057
MPM: 4.986
WYS: 0.8088
PKR: 0.5363
HDL: 0.1956
APM: 0.6559
RKR: 1.2381
CPM: 1.3182
DPM: 0.4292
NYS: 0.3395
GPM: 1.1734
IKR: 0.8129
KHP: 1.2083
LHP: 0.8982
LKR: 0.7742
NHP: 0.6161
AHP: 0.4423
PKY: 0.7858
QKY: 1.3655
RKY: 0.1892
SKY: 0.8476
EKR: 0.6019
NQY: 0.9591
VKY: 1.6208
WKY: 0.832
HKY: 0.9951
IKY: 0.6048
LIT: 0.3758
KKY: 0.7391
LKY: 0.8649
MKY: 0.9376
NKY: 1.0242
SVW: 0.3606
AKY: 1.5051
CKY: 1.9709
DKY: 0.4156
YKM: 1.8972
QLH: 0.5501
GKY: 0.5291
SLH: 0.2107
TLH: 0.4596
VLH: 1.0457
PKM: 1.5467
WWS: 1.16
ILH: 0.793
AVW: 0.4085
KLH: 0.9348
LLH: 0.3176
MLH: 0.3704
NLH: 0.8303
FVW: 1.2609
TKQ: 1.0058
ALH: 1.0817
YHV: 0.9248
CLH: 0.4126
VWQ: 2.1828
ELH: 0.4677
FLH: 0.5623
GLH: 0.6475
SMG: 0.1956
TMG: 2.3644
LWQ: 0.4743
VMG: 0.7463
PKA: 1.7297
HMG: 0.6812
IMG: 0.9501
LMG: 1.35
MMG: 3.1969
NMG: 0.3949
YRV: 1.3763
CMG: 1.0798
DMG: 3.609
EMG: 0.5479
FMG: 0.7945
GMG: 0.7532
RRV: 0.854
SRV: 1.0423
TRV: 0.8045
VRV: 1.2897
NWH: 3.2222
PAM: 0.2563
ICY: 0.585
YSP: 4.087
TWL: 0.6475
IAM: 0.2599
REQ: 0.7311
SEQ: 1.0428
FRV: 0.5351
VEQ: 0.9678
MAM: 0.8072
VSP: 0.6039
IEQ: 0.9582
YIV: 0.4328
LEQ: 0.5304
MEQ: 0.2758
NEQ: 0.5457
MSP: 0.8194
PIV: 1.5493
QIV: 1.0781
RIV: 0.3354
YVT: 0.2063
TIV: 0.8817
RSW: 0.7704
VIV: 0.6693
WIV: 1.0885
HIV: 0.2599
IIV: 0.3387
PVT: 0.5554
KIV: 0.6145
LIV: 0.4814
YSR: 0.7012
NIV: 0.8418
ICG: 0.5126
WVT: 0.5399
HVT: 1.0137
CIV: 0.657
DIV: 0.3754
EIV: 1.4414
FIV: 0.467
GIV: 0.9833
TSR: 0.6099
YSK: 0.6496
VSR: 1.1018
RWG: 1.489
GSW: 1.3904
CVT: 0.3752
DVT: 1.1051
KSR: 0.653
PSK: 0.9734
MSR: 1.0464
SWC: 1.1534
SSK: 0.9201
ASR: 1.0262
VSK: 0.5725
CSR: 0.7285
HSK: 0.8388
ESR: 0.9571
FSR: 0.9291
LWC: 0.8865
LSK: 0.4845
DRE: 1.3368
NSK: 0.3854
FWG: 1.745
AWC: 2.4167
ASK: 0.7007
CWC: 2.942
CSK: 0.9486
EWC: 3.0992
DSK: 0.9648
ESK: 0.7858
FSK: 0.6208
LMP: 1.9781
TPY: 0.5126
WPY: 1.624
KPY: 0.3301
EMP: 0.694
MPY: 1.1976
NPY: 0.5152
APY: 0.4822
CPY: 0.7073
SSF: 0.5452
FPY: 0.3809
FFY: 0.9531
GFY: 0.6541
QCN: 0.5918
RCN: 1.6069
SCN: 1.3333
KSF: 0.4175
LSF: 0.4778
KEE: 2.2091
NSF: 0.3818
ICN: 1.0798
KCN: 1.2059
CSF: 0.6645
MCN: 1.2848
NCN: 0.4743
FSF: 0.8029
PPP: 5.3429
QPP: 3.2586
RPP: 3.5337
SPP: 1.062
YTA: 2.2861
QPT: 1.0487
VPP: 1.5607
WPP: 0.7024
HPP: 0.6737
IPP: 2.5885
KPP: 0.5857
LPP: 1.2441
MPP: 4.7623
STA: 1.141
KPT: 4.563
LPT: 0.4892
APP: 3.1862
WTA: 0.812
CPP: 0.5392
DPP: 1.7131
EPP: 1.4148
KTA: 1.0876
GPP: 4.2724
MTA: 0.6513
NTA: 0.8702
FPT: 0.9941
GPT: 1.2278
WEF: 0.9063
CTA: 0.8377
DTA: 1.0133
ETA: 0.9951
FTA: 0.2736
GTA: 0.9355
RMK: 0.7961
AEF: 0.606
TQL: 0.8938
WQL: 0.4939
KQL: 0.1413
LQL: 0.646
YIY: 0.2835
FMK: 0.4177
YQI: 0.5936
QIY: 1.8575
YRS: 0.5413
SIY: 0.6015
TIY: 0.8769
VIY: 0.8494
WIY: 0.8982
HIY: 1.293
QQI: 2.9185
RQI: 0.3147
KIY: 0.1753
TQI: 0.7042
MIY: 0.537
NIY: 1.2192
WQI: 0.9355
AIY: 0.3809
DIY: 1.2989
MQI: 0.4833
NQI: 0.6105
GIY: 1.6792
FKH: 1.2741
AQI: 0.8769
SIQ: 0.7049
GQI: 1.3311
KAP: 2.3505
LAP: 1.3181
NAP: 1.988
CAP: 0.3759
DAP: 0.7329
WKL: 0.6527
QKG: 0.6465
RKG: 0.5402
SKG: 1.074
TKG: 1.3426
YQD: 1.2828
VKG: 1.2288
WKG: 0.4394
HKG: 1.0573
IKG: 0.3944
KKG: 1.521
LKG: 0.4498
MKG: 1.4971
NKG: 1.2083
SQD: 2.1269
TQD: 0.416
AKG: 0.7325
CKG: 1.2454
DKG: 0.4769
EKG: 1.4635
IQD: 0.6424
GKG: 2.2382
KQD: 0.2024
LQD: 1.041
YFS: 0.3441
PGE: 1.2069
LPL: 0.8675
PFS: 1.8857
QFS: 0.1719
FQD: 0.9564
SFS: 0.7054
TFS: 0.5083
VFS: 0.6625
WFS: 0.5342
HFS: 1.1045
IFS: 0.883
QCQ: 2.7432
LFS: 0.6823
MFS: 0.2699
TCQ: 0.4301
VCQ: 0.4151
WCQ: 1.9333
HCQ: 0.8494
ICQ: 0.8826
YWV: 0.9807
KCQ: 0.5113
FFS: 0.7346
GFS: 0.7279
NCQ: 0.5501
PWV: 1.1567
QWV: 0.6591
DCQ: 0.617
ECQ: 0.9312
FCQ: 1.745
GCQ: 0.9783
HWV: 1.9902
IWV: 0.6227
PTT: 1.9353
QTT: 1.1777
RTT: 0.6238
STT: 1.2396
NWV: 1.2454
FGQ: 1.367
VTT: 1.5784
AWV: 0.8169
HTT: 0.5783
CWV: 1.5984
DWV: 1.4097
EWV: 2.2456
LTT: 0.7422
MTT: 0.4541
NTT: 1.4317
NYW: 3.2919
ATT: 0.7291
HQR: 0.8684
CTT: 3.8015
DTT: 0.8931
ETT: 1.1363
FTT: 0.9284
MQR: 1.2454
MHE: 1.5676
KRE: 1.3205
AQR: 1.3159
AHE: 0.9736
CQR: 0.4582
DQR: 1.5547
DHE: 0.8852
EHE: 0.4471
FHE: 0.378
GHE: 0.2725
QCP: 0.4963
RCP: 2.1073
IGL: 0.7914
TCP: 1.2609
VCP: 0.7315
WCP: 1.5379
TPH: 1.1871
IND: 1.2531
PSY: 0.7719
KCP: 1.0722
LCP: 0.4939
MCP: 1.2303
DGL: 0.3726
EGL: 1.1512
GGL: 1.5554
DCP: 0.7719
LSY: 0.398
FCP: 2.2745
GCP: 2.3068
EPH: 1.1447
GPH: 0.9713
YAN: 0.7311
FSY: 0.3942
MLK: 0.1572
PGG: 3.049
QGG: 2.6517
RAN: 1.0769
SAN: 0.6075
TAN: 1.0087
VAN: 0.9275
WAN: 1.3763
HAN: 1.0287
IAN: 0.9239
PNL: 0.6093
KAN: 0.9807
RNL: 0.5845
MAN: 1.0988
NAN: 8.3882
VNL: 1.2016
AAN: 2.6999
HNL: 0.5976
INL: 0.4628
DAN: 1.0179
EAN: 0.832
FGG: 0.8454
MNL: 0.6364
NNL: 1.1168
PRA: 1.3594
QRA: 1.8335
CNL: 0.3053
SRA: 0.6993
TRA: 0.9946
FNL: 0.6664
GNL: 0.5573
WRA: 1.589
HRA: 0.426
IRA: 1.1969
KRA: 0.7443
LRA: 0.8483
MRA: 0.7418
NRA: 0.8286
ARA: 1.0198
CRA: 1.4236
DRA: 1.0727
ERA: 0.9888
FRA: 0.5264
GRA: 0.9982
TCF: 0.9103
QRL: 1.1047
ECF: 0.488
IIR: 0.4247
RWY: 2.6137
SWY: 0.6858
TWY: 0.9951
VWY: 1.0798
WWY: 2.3068
KWY: 0.9186
MWY: 2.1146
YHH: 0.67
KFK: 0.9319
EWY: 0.7355
QHH: 1.3556
GWY: 0.8219
SHH: 0.8197
THH: 0.9508
VHH: 0.8731
WHH: 2.0714
HHH: 1.6411
NIN: 2.7578
KHH: 1.5149
LHH: 0.4765
MHH: 3.1885
YIG: 0.4577
AHH: 7.3899
YYK: 0.6105
EHH: 0.8865
FHH: 1.1976
RIG: 0.6821
SIG: 0.7971
TIG: 1.0641
VIG: 0.3796
WIG: 0.4203
HIG: 0.6314
IIG: 0.7137
TYK: 1.4552
KIG: 0.4007
LIG: 0.639
WYK: 0.8423
HYK: 0.9736
YNQ: 0.6256
AIG: 0.5705
LYK: 0.875
CIG: 0.7211
NYK: 0.976
MKS: 0.5884
FIG: 0.3021
GIG: 0.4667
RNQ: 1.0464
SNQ: 0.4076
YDS: 1.3798
ALS: 0.5366
FYK: 0.9771
GYK: 1.1215
FKS: 0.4082
VAI: 0.7
PDS: 0.8482
QDS: 0.4022
RDS: 0.6741
SDS: 0.9871
TDS: 1.0619
MAI: 0.2263
VDS: 0.561
VAR: 0.5845
HDS: 1.2751
IDS: 1.1077
PAQ: 1.0677
KDS: 0.7315
LDS: 0.2173
MDS: 0.2022
TAQ: 0.5428
GAI: 0.9346
VAQ: 0.7934
WAQ: 0.6722
HAQ: 0.6374
CDS: 0.5997
DDS: 0.5506
EDS: 1.1608
FDS: 0.8479
MAQ: 0.528
NAQ: 0.9951
DIG: 0.84
EIG: 0.644
CAQ: 1.9196
YRT: 0.2369
EAQ: 0.6069
FAQ: 1.0809
GAQ: 0.2758
KLN: 0.6483
WSY: 0.6265
MLN: 1.0201
QRT: 0.4884
QAD: 0.1811
NIK: 1.4087
ALN: 0.793
TAD: 1.2343
AIK: 0.8696
WRT: 1.0331
QMH: 1.8796
IRT: 0.4149
GLN: 0.5035
KRT: 0.9915
LRT: 0.9023
RVE: 0.8534
YSC: 0.7289
MAD: 0.4118
PCM: 2.9853
ART: 1.1309
WVE: 0.4699
CRT: 1.2609
IVE: 0.6524
ERT: 0.9933
FRT: 0.2144
GRT: 1.5733
MVE: 0.2155
NVE: 2.5866
MRE: 0.4635
VSC: 0.6678
PNR: 1.1215
HSC: 0.5734
FMH: 0.9902
GMH: 0.725
EVE: 1.3338
FVE: 0.5318
MSC: 1.3139
NSC: 0.3197
GRE: 1.027
FGT: 0.305
INR: 0.5067
VYD: 0.5413
CSC: 1.2875
DSC: 0.2999
ESC: 0.2664
FSC: 0.309
GSC: 0.589
CNR: 1.6731
KNR: 0.4545
ENR: 0.6073
FNR: 0.2317
AYD: 0.8072
CYD: 0.6324
DYD: 1.2654
EYD: 3.0913
GYD: 0.9278
QIW: 0.7632
SIW: 0.4442
VIW: 2.4095
LMC: 1.9333
YIH: 0.8337
KIW: 2.1688
LIW: 0.812
PIH: 0.694
QIH: 1.2107
RIH: 0.1948
SNM: 0.2491
TNM: 1.2688
VIH: 0.5069
HIH: 1.5615
QLL: 0.9017
RLL: 0.6921
AEW: 0.9206
TLL: 0.4585
DRT: 0.6911
VLL: 0.6472
WLL: 0.9902
HLL: 0.5579
ILL: 0.5019
YPA: 0.4683
KLL: 0.7326
LLL: 0.7369
MLL: 0.7733
NLL: 0.6238
PPA: 1.9242
QPA: 1.3841
RPA: 0.606
DLL: 0.6978
TPA: 1.3185
FLL: 0.4912
VPA: 1.1954
WPA: 0.6486
HPA: 1.0926
IPA: 0.6227
KPA: 2.6031
LPA: 0.5795
MPA: 1.0384
NPA: 1.6773
APA: 3.9422
CPA: 0.9213
DPA: 1.2741
EPA: 1.0482
FPA: 0.6618
GPA: 3.3417
RQH: 0.6114
PVP: 1.57
QVP: 1.5761
RVP: 0.5085
DML: 0.7322
VVP: 1.0563
WVP: 1.8581
HVP: 0.2388
KVP: 1.711
MVP: 0.9186
NVP: 1.7235
KYS: 1.1076
AVP: 0.8771
CEL: 0.5259
GEL: 0.5305
EYS: 0.5161
YFD: 0.9508
YVH: 0.422
PFD: 0.5773
QFD: 0.7992
RFD: 1.5922
SFD: 0.8281
TFD: 0.9651
VFD: 1.0182
QVH: 0.335
HFD: 0.3568
IFD: 0.4758
TVH: 0.2394
QVK: 1.1828
LFD: 0.507
MFD: 0.8769
NFD: 1.3061
IVH: 0.9531
KVH: 0.793
LVH: 0.4203
CFD: 0.8884
NVH: 0.6506
PWR: 0.5918
FFD: 0.3801
GFD: 0.766
NVK: 0.5133
ITS: 0.4579
QWR: 1.2688
PWG: 0.4988
FVH: 0.3243
GVH: 0.488
SWG: 2.5495
VWR: 0.8712
CHP: 0.617
VWG: 1.6571
RME: 2.3635
HWG: 2.3605
IWG: 1.5736
YWM: 2.1146
QSY: 1.1278
LWG: 0.309
MWG: 1.4196
NWG: 3.0758
AWR: 1.5292
VSY: 0.8996
AWG: 2.3929
HSY: 1.0856
CWG: 3.0758
DWG: 1.3579
EWG: 1.2454
YVF: 1.005
GWG: 6.187
CME: 1.6437
NSY: 1.6995
ASY: 0.6947
DSY: 1.0041
SVF: 1.2046
GWH: 2.2431
YSW: 2.1
FWM: 1.6777
LVF: 0.7173
MVF: 0.3658
NVF: 0.1811
PSW: 0.3574
AVF: 0.8106
SYW: 1.3952
CVF: 0.9022
TSW: 1.1871
VYW: 1.9519
WYW: 1.4818
YSV: 0.9291
WDS: 0.4491
IYW: 0.8565
QST: 0.8176
LYW: 0.6634
PSV: 1.2285
QSV: 1.2473
QGQ: 16.9768
KCD: 0.9919
SGQ: 1.5171
CYW: 2.9853
WSV: 0.804
HSV: 0.3674
ISV: 1.0146
MST: 0.5447
KSV: 0.6548
LSV: 0.8616
MSV: 0.3896
YTE: 1.5859
VPT: 1.0735
ASV: 1.3895
HPT: 0.7889
IPT: 0.6703
KKR: 1.5103
ESV: 0.7629
FSV: 0.8298
GSV: 1.6755
NPT: 1.4828
TTE: 1.5368
TRE: 0.82
VTE: 0.5423
WTE: 2.8065
HTE: 0.6295
DPT: 0.6212
PVA: 0.8848
QQC: 1.6069
RQC: 1.5736
SQC: 1.1383
NTE: 0.9227
VQC: 1.3841
WVA: 1.3326
HQC: 1.0856
CTE: 0.6778
DTE: 0.8364
ETE: 0.7329
RLY: 0.8219
GTE: 0.7106
NQC: 2.6623
AQC: 0.4572
DQC: 1.0464
EQC: 1.3013
FQC: 0.5577
GQC: 0.8423
YTI: 2.2137
PKE: 1.0105
QKE: 1.031
SKE: 0.6542
QTI: 0.6019
RTI: 1.367
STI: 0.7452
TTI: 1.0761
VTI: 0.4312
WTI: 0.5639
KKE: 0.5527
KTI: 1.0538
SEN: 1.0933
MTI: 0.9823
FKE: 1.3063
PMN: 0.9508
RMN: 0.4085
GTI: 0.8561
KEN: 0.7234
MNC: 1.2012
WMN: 1.3624
KMN: 1.0016
LMN: 1.234
MMN: 0.6404
NMN: 3
AMN: 0.3187
DMN: 1.2661
EMN: 0.6475
REC: 2.1444
GMN: 0.3512
TEC: 1.1033
QPH: 5.3002
RPH: 0.9213
QSK: 0.9057
RSK: 0.9755
MEC: 0.8826
YVI: 0.7032
MTD: 0.6078
WSK: 0.3988
KSK: 0.9783
NPH: 0.3447
PQR: 2.6123
FPH: 1.3013
QQR: 1.166
RQR: 1.1148
YFW: 1.1667
TQR: 1.0296
VQR: 0.6664
WQR: 1.2156
IQR: 1.0223
KQR: 0.9581
LQR: 1.0673
SFW: 0.4093
NQR: 0.8788
VFW: 1.2727
YPC: 0.8153
SPC: 0.2773
IFW: 0.7173
EQR: 1.0901
FQR: 0.6253
GQR: 1.5286
NFW: 0.9713
RPC: 0.4776
AFW: 0.5901
RSY: 0.5501
SSY: 1.3773
TSY: 0.8465
PGF: 1.5172
FFW: 0.7224
GFW: 2.9
SGF: 0.7973
ISY: 0.2851
MPC: 1.293
VGF: 0.6919
WGF: 0.6404
MSY: 0.3809
YTH: 0.4892
PDD: 0.6578
KGF: 0.299
LGF: 0.3272
MGF: 2.7067
NGF: 0.5139
AWP: 0.6304
ESY: 0.9054
QTH: 1.535
GSY: 0.5269
CGF: 0.7315
DGF: 1.5082
EGF: 0.2906
FGF: 0.8794
WTH: 2.4311
HTH: 0.4635
ITH: 0.8252
KQM: 0.9457
KTH: 1.298
LTH: 0.3344
THC: 0.7519
NTH: 1.859
EDD: 0.9001
FDD: 0.4238
ATH: 0.4982
CTH: 0.8458
GEV: 1.3784
ETH: 1.755
GTH: 1.3624
KLM: 1.2767
PSN: 0.5095
SSN: 0.773
YEA: 1.6283
EFP: 1.1587
ISN: 0.7644
INC: 2.3715
KNC: 1.1712
ASN: 0.6162
LEA: 0.7138
YMQ: 0.657
RYP: 1.6069
SYP: 0.7309
CEA: 0.2908
DEA: 0.7219
PFK: 0.4588
QMQ: 0.3482
SFK: 0.3911
SMQ: 0.694
TMQ: 0.8943
VMQ: 0.7632
HMQ: 0.8494
YQV: 1.1751
KMQ: 0.3949
LMQ: 1.4296
MMQ: 1.2727
TYP: 1.3942
VYP: 0.7329
PQV: 1.5037
QQV: 0.98
RQV: 0.7474
YCY: 1.8884
EMQ: 0.5893
FMQ: 0.6285
VQV: 0.6536
WQV: 1.471
HQV: 1.3377
IQV: 1.041
KQV: 1.237
LQV: 0.2641
MQV: 0.8547
NQV: 0.7682
NDS: 0.8418
AQV: 0.3516
SNV: 0.9508
DQV: 1.0322
PRE: 0.9627
QRE: 0.4729
GQV: 0.9411
HNV: 1.367
KFF: 0.4247
SYK: 0.9046
KNV: 0.9175
LNV: 0.3598
PFF: 1.7041
QFF: 0.5585
RFF: 0.8294
IYK: 0.5442
LRE: 0.5847
RAT: 1.7393
NRE: 1.857
TAT: 1.2049
HFF: 1.2229
NRW: 2.0714
FNV: 0.3845
LFF: 0.6598
CYK: 0.6905
NFF: 0.704
DYK: 1.4552
MAT: 1.2322
NAT: 0.8584
GRW: 0.7853
DFF: 1.1941
FFF: 0.3461
PLH: 0.2855
HQP: 1.2808
RLH: 0.8675
SQS: 2.0082
YQF: 0.4552
TCT: 1.5332
YGI: 0.9676
DGW: 0.7992
DDR: 0.9621
KCT: 0.4126
PGI: 2.1542
QGI: 1.4951
RGI: 0.8739
SGI: 0.8107
TGI: 1.092
ACT: 0.9935
VGI: 1.505
CCT: 0.8602
HGI: 0.7156
IGI: 0.4611
YKN: 1.0089
KGI: 0.9227
LGI: 0.4581
MGI: 1.0188
NGI: 0.7431
PKN: 0.8865
QKN: 0.5205
RKN: 0.7049
SKN: 0.9676
TKN: 0.5662
FGI: 0.1417
VKN: 1.7004
TWV: 2.2938
HKN: 1.0482
VWV: 0.8712
PHL: 0.4535
QHL: 0.7603
RHL: 0.2563
SHL: 0.5509
NKN: 1.0747
QDE: 0.9083
FWP: 1.0201
AKN: 1.2695
HHL: 0.2253
CKN: 1.1871
DKN: 0.9986
KHL: 0.6895
FKN: 1.2707
GKN: 0.7355
HDE: 0.5792
SHF: 1.0025
KDE: 1.0045
VHF: 0.9838
CHL: 0.8845
NDE: 0.4886
YDI: 0.9951
FHL: 0.4361
ADE: 1.0614
TGC: 0.6824
CDE: 0.6475
DDE: 0.5991
QKD: 0.5337
RKD: 0.6682
SKD: 0.9854
QDI: 0.7474
DHF: 0.7763
SCP: 0.4526
QEC: 0.4688
WDI: 0.5273
KKD: 1.9845
MKD: 0.794
AAF: 1.0509
HAV: 1.2391
YDW: 0.8565
CDI: 0.7012
VEP: 0.5235
EPY: 0.9284
GPY: 0.87
PDW: 1.7252
YHL: 0.2736
SDW: 0.4036
VDW: 0.4366
IDW: 1.0827
KDW: 1.5263
LDW: 1
YEF: 0.3212
WHL: 2.3605
PQY: 3.0945
ADW: 0.5501
RQY: 0.591
CDW: 1.6917
DDW: 0.9553
EDW: 0.8476
QEF: 0.5976
REF: 1.1676
HQY: 1.8854
TEF: 0.1868
CIH: 1.6111
VEF: 0.7302
LQY: 0.1752
MQY: 0.7575
IEF: 1.1953
IDD: 1.1808
KEF: 1.0881
AQY: 1.0642
MEF: 0.7868
NEF: 0.932
NDD: 0.6396
EQY: 0.9725
GGV: 1.6124
RRH: 0.8286
XAR: 203
DEF: 0.8029
DDD: 1.6194
FEF: 0.8142
GEF: 0.3392
GDD: 1.029
IRH: 1.0798
KRH: 1.4535
QQS: 4.4463
MRH: 0.657
YSG: 0.726
SAR: 1.003
TAR: 0.7195
ARH: 1.0389
YTQ: 1.3488
CRH: 1.3904
DRH: 1.2828
IAR: 0.7298
QSG: 2.9023
KAR: 1.1577
LAR: 0.6103
TSG: 3.1789
NAR: 0.1665
VSG: 0.861
WSG: 1.471
HSG: 0.161
ISG: 0.2338
DAR: 0.4833
SPR: 1.3623
FAR: 1.382
GAR: 0.7578
YID: 1.0914
ASG: 1.2817
CSG: 0.6272
DSG: 0.7643
ESG: 1.2434
FSG: 1.1298
GSG: 2.3934
YNS: 0.8927
ETY: 0.437
PNS: 0.6451
QNS: 0.3801
RNS: 0.838
SNS: 1.0817
QAM: 1.9203
RAM: 0.7098
SAM: 0.725
TAM: 0.4466
HNS: 0.8286
VAM: 1.1929
QWP: 1.0684
HAM: 0.6486
LNS: 0.65
MNS: 0.6913
NNS: 0.8968
LAM: 0.2751
ANS: 0.4612
NAM: 1.6558
CNS: 0.6142
DNS: 0.7028
ENS: 1.1702
FNS: 0.9461
MKQ: 0.2959
DAM: 0.5043
GAM: 1.5842
AMQ: 0.5767
CKQ: 0.4462
DKQ: 0.7675
EKQ: 0.8688
FKQ: 0.4462
GKQ: 0.6672
GMQ: 1.6639
YYR: 1.2012
YPE: 0.4403
SHV: 0.5526
QLI: 1.043
VHV: 1.2416
QYR: 1.255
RYR: 0.7861
SYR: 0.1792
TYR: 0.7207
TPE: 1.0033
VYR: 0.7823
WYR: 0.766
MHV: 0.7355
HPE: 0.2053
IPE: 0.725
KYR: 0.4333
LYR: 1.0525
LPE: 0.5262
MPE: 0.9144
NPE: 1.1887
AYR: 0.3878
GHV: 0.1894
TIP: 1.2141
DYR: 1.2609
EYR: 1.8667
FYR: 0.2643
GYR: 0.7953
GPE: 1.1795
KIP: 0.7788
CML: 0.6152
NIP: 0.5182
TSC: 0.7828
GML: 0.6739
YHA: 2.2113
DIP: 0.7803
DQY: 0.6733
TGV: 0.8852
GQY: 1.7252
YEI: 0.2169
QHA: 0.5936
RHA: 0.6782
SHA: 0.703
THA: 0.7519
VHA: 1.4926
PEI: 0.8162
YMG: 1.1093
REI: 0.4132
NGV: 0.987
TEI: 0.5978
LHA: 0.1352
AGV: 1.015
PMG: 4.8515
DGV: 0.5079
RMG: 0.6612
FGV: 1.0056
RKC: 0.6881
SKC: 0.2892
EHA: 0.9442
FHA: 0.3512
WKC: 2.5217
QIN: 0.3645
IKC: 0.4151
YVL: 1.01
TIN: 1.4029
FEI: 0.5273
VIN: 0.7868
KIK: 0.8088
LIK: 0.8539
PVL: 0.8429
QVL: 0.3073
RVL: 0.8349
SVL: 0.7266
TVL: 0.5764
CIK: 1.5984
WVL: 0.6006
HVL: 0.8644
CIN: 0.4265
DIN: 1.0175
GIK: 1.2577
FIN: 0.9815
MVL: 1.0814
NVL: 0.5555
AVL: 0.8198
VVL: 1.0362
DVL: 0.7911
EVL: 0.7208
HVY: 1.2583
GVL: 0.8819
AVY: 0.6394
CVY: 2.1091
RIF: 0.5337
EVY: 0.7142
FVY: 0.2792
CVL: 0.9338
LIF: 0.7073
MIF: 1.1512
NIF: 1.3737
PAF: 0.6114
EIF: 0.5674
GEI: 0.81
GIF: 0.9706
YDD: 1.4604
QVT: 0.9158
RVT: 1.1991
SVT: 1.1899
TVT: 1.5857
QDD: 0.3827
QYS: 1.9924
SDD: 1.123
TDD: 0.9884
IVT: 1.2786
VDD: 0.4697
KVT: 1.4013
LVT: 0.5112
MVT: 0.7098
PCF: 0.6976
QCF: 1.381
AVT: 1.1998
LDD: 0.3271
MDD: 0.767
EVT: 0.8721
HCF: 0.9355
YPH: 2.1596
GVT: 0.648
CDD: 0.3482
PPH: 0.7741
ACF: 0.4028
VPI: 0.6269
SVN: 0.9812
HPI: 1.7203
IPI: 0.1262
FCF: 0.5126
DCM: 1.3097
HPH: 1.293
IPH: 0.3317
KPH: 0.6612
LPH: 0.4795
KVN: 1.4336
YQG: 0.3012
MVN: 0.6789
NVN: 1.1845
APH: 1.0929
CPH: 1.4097
VIL: 0.4358
PQG: 1.779
QQG: 7.9976
RQG: 1.7958
SQG: 0.6394
KIL: 0.4883
TRS: 0.9136
VQG: 1.9426
WQG: 0.7603
WRS: 1.1073
IQG: 0.888
KQG: 0.5375
LQG: 0.9422
LRS: 0.4293
NQG: 0.9073
AQG: 2.3771
CQG: 0.4677
DQG: 0.6195
EQG: 0.4645
FQG: 1.2889
GQG: 7.4845
YLS: 0.6184
QSW: 0.58
PGH: 0.6874
QLS: 0.3794
RLS: 0.8978
YIQ: 0.5421
TLS: 0.7728
VLS: 0.5423
YRN: 1.4604
HLS: 0.4299
ILS: 0.4157
PIQ: 1.4485
QIQ: 1.1145
RIQ: 0.6645
RNR: 0.5468
NLS: 0.3449
RRN: 0.4954
WIQ: 1.4926
HIQ: 0.7561
IIQ: 0.4465
DLS: 0.7804
ELS: 0.6859
FLS: 0.545
MIQ: 0.3725
NIQ: 0.483
AIQ: 0.3991
YSH: 0.3671
NRN: 0.1919
DIQ: 0.6559
EIQ: 0.2498
FIQ: 0.8494
GIQ: 0.878
PSH: 0.5135
QSH: 0.2566
RSH: 0.8888
WSH: 2.7188
HSH: 0.2689
AWD: 0.9927
LSH: 0.6217
MSH: 0.481
NSH: 0.5205
SRY: 1.0638
TRY: 1.3753
PRH: 1.8697
DSH: 0.7276
HYD: 0.9398
QTR: 1.3343
RTR: 1.1315
STR: 0.8259
KRY: 0.8136
RFL: 1.0059
WTR: 0.5356
HTR: 0.3243
ITR: 0.7234
KTR: 0.5307
PQE: 0.7719
QQE: 2.6489
CRY: 0.6424
ERY: 0.5541
GRY: 0.3923
DTR: 0.3521
YFK: 0.7491
ERH: 0.2464
FRH: 1.9043
GRH: 0.7537
PSC: 0.2506
RSC: 0.2682
PTC: 0.3934
QFK: 1.5168
RFK: 1.1906
YCI: 0.6324
TFK: 2.5792
VFK: 0.1636
WFK: 0.7173
HFK: 0.3816
IFK: 0.6208
LSC: 0.7209
KTC: 1.0167
LFK: 1.0821
TCI: 0.6801
ASC: 0.8363
VCI: 0.3274
YPQ: 10.0977
HCI: 0.7329
CFK: 2.0351
DFK: 0.1765
EFK: 0.4773
LCI: 1.2424
MCI: 0.9486
QPQ: 18.6357
RPQ: 4.3861
ACI: 0.3344
QWN: 5.3421
SWN: 0.8458
VPQ: 1.6475
FCI: 0.9854
VWN: 0.4963
IPQ: 2.5532
IWN: 1.6777
PTL: 0.5884
KWN: 0.6424
RTL: 0.9844
MWN: 1.5149
NWN: 1.6305
PYK: 1.0292
QYK: 0.9199
AWN: 1.0684
HTL: 0.8192
ITL: 0.964
DWN: 1.2047
EWN: 1.3311
FWN: 0.7355
GWN: 1.5037
NTL: 0.8609
KYK: 1.3203
ATL: 0.7995
FQL: 0.7329
CTL: 1.3904
LNE: 0.9972
ETL: 0.9073
NNE: 1.69
GTL: 0.5815
CNE: 2.2186
DNE: 0.9654
ENE: 0.4025
FNE: 0.5273
GNE: 1.1734
AXA: 81.2
RPL: 0.7364
GHH: 1.1802
IPL: 0.5544
QKR: 0.7627
KPL: 0.8737
SKR: 0.3252
WKR: 0.7689
RTW: 2.1201
STW: 0.3704
MKR: 0.6605
WTW: 1.5496
RDD: 0.5714
QYE: 1.165
WDD: 0.4521
HDD: 0.5792
YAF: 0.2689
KDD: 1.1541
ADD: 1.3408
QAF: 0.3756
RAF: 0.4391
YND: 0.512
TAF: 0.6808
VAF: 1.0381
IFY: 0.4805
IAF: 0.7766
PND: 2.8717
QND: 0.4265
LAF: 0.3258
NFY: 0.3142
NAF: 0.3773
VND: 0.9706
WND: 0.5988
MPG: 7.7759
CAF: 0.9124
EFY: 0.2538
EAF: 0.9902
LND: 0.2551
MND: 0.7868
NND: 0.3095
AND: 1.9326
CND: 1.5112
DND: 1.3013
END: 0.2373
FND: 0.7793
GND: 1.2502
QYY: 1.6273
SYY: 0.235
TYY: 0.7061
VYY: 1.5688
WYY: 1.5379
SFT: 0.4392
DYW: 0.9902
KFT: 0.9741
LFT: 0.5057
CYY: 0.8494
NFT: 0.8818
FYY: 0.3725
YEE: 1.3277
ETR: 1.6367
YGM: 0.8406
MIH: 0.6928
PEE: 1.9284
QEE: 1.3393
REE: 1.2839
YWQ: 1.2767
PGM: 11.439
QGM: 1.4845
VEE: 2.2209
SGM: 0.963
HEE: 0.6048
IEE: 0.4721
PWQ: 0.7778
QWQ: 5.3188
LEE: 0.8069
SWQ: 0.5501
TWQ: 1.367
KGM: 0.3317
LGM: 0.8558
AEE: 1.8191
NGM: 0.3732
CEE: 0.4765
DEE: 1.3167
AGM: 0.201
FEE: 1.5889
CGM: 0.7808
NWQ: 0.9854
EGM: 1.3199
FGM: 1.3601
AWQ: 0.6304
DWQ: 1.6846
EWQ: 1.4657
GWQ: 2.0714
YWT: 1.7203
WDQ: 1.7131
LTV: 0.9655
MTV: 0.5165
NTV: 1.5317
SWT: 0.6801
TWT: 1.2688
CTV: 1.1941
GTV: 1.1058
YYC: 0.7519
MWT: 1.6917
NWT: 1.2848
AWT: 0.9269
QYC: 1.6175
AGI: 0.9438
TYC: 0.7073
DGI: 0.5777
EGI: 0.5273
GGI: 1.3653
AGQ: 0.7482
EKH: 0.4296
DGQ: 1.0725
YQC: 0.6465
NYC: 1.3097
AYC: 1.687
YNL: 0.7911
CYC: 1.3355
YDK: 1.3239
EYC: 0.505
FYC: 0.657
GYC: 1.3841
YKY: 0.9241
QNL: 0.4932
PDK: 1.2531
QDK: 0.3763
RDK: 1.1777
YAI: 0.6259
TDK: 1.1768
WNL: 0.812
VDK: 0.4524
WDK: 1.1437
TKY: 0.8962
IDK: 1.1816
LNL: 0.5887
QAI: 1.3706
RAI: 0.5422
MDK: 0.8131
TAI: 0.6776
YVE: 0.5734
WAI: 0.5139
HAI: 1.1048
CDK: 0.7342
DDK: 0.5175
KAI: 0.9177
LAI: 0.52
ENL: 0.7216
DGD: 1.5954
EKY: 0.9467
FKY: 0.956
CAI: 0.3606
YRL: 0.7592
EAI: 1.5444
FAI: 0.6275
RDR: 1.9752
SDR: 0.8051
TDR: 0.9951
PRL: 0.9418
WDR: 0.5413
RRL: 0.6388
IDR: 1.1325
TRL: 0.7699
KDR: 1.6258
VRL: 1.2123
MDR: 1.257
NDR: 0.2093
CVE: 0.5988
RQD: 0.6984
KRL: 0.5718
LRL: 0.7874
GVE: 1.1929
NRL: 0.7819
ANH: 0.9713
ARL: 0.7766
WNQ: 2.4656
IAI: 1.4807
DRL: 1.008
ERL: 0.6339
FRL: 0.7738
GRL: 0.7951
VCC: 0.6634
GMC: 0.9398
ICC: 0.7098
DAI: 0.6828
LCC: 1.6471
ACC: 0.6152
DCC: 0.9022
RDM: 0.6324
TDM: 0.7808
VDM: 0.2707
YNW: 2.4024
HDM: 0.9442
IDM: 0.3243
TRH: 1.4058
LDM: 0.5767
PNW: 1.7277
NDM: 0.8458
RNW: 0.6042
TNW: 5.039
VNW: 0.766
PIN: 0.5907
INW: 1.4764
DDF: 1.0539
LNW: 0.9165
NNW: 0.7355
ANW: 1.4926
DAH: 3.5166
DNW: 0.7436
ENW: 1.6111
FNW: 1.6987
GNW: 2.2186
YLD: 1.2393
MIN: 1.0703
SKV: 0.9874
TKV: 1.431
VKV: 1.0262
PLD: 0.8308
QLD: 0.6183
RLD: 0.7076
SLD: 0.5284
TLD: 0.7073
LKV: 0.6627
VLD: 0.8315
MKV: 0.812
LWV: 0.3423
ILD: 0.637
GPW: 0.5833
AKV: 1.3696
LLD: 0.8051
MLD: 0.5546
NLD: 0.585
GGF: 0.958
FKV: 1.262
GKV: 0.8519
CLD: 0.6397
DLD: 0.497
ELD: 0.7186
GLD: 0.9517
YGP: 0.2253
NLP: 0.8131
PGP: 3.3437
QGP: 0.9951
RGP: 2.5656
SGP: 3.3582
TGP: 1.9206
GLP: 0.8943
VGP: 2.5573
CAM: 3.5771
HGP: 1.2266
IGP: 0.7123
YGG: 1.2429
KGP: 2.3711
LGP: 0.8239
MGP: 4.6862
NGP: 1.0507
AGP: 1.8826
CGP: 1.0167
DGP: 0.7684
EGP: 1.0028
FGP: 0.9169
GGP: 2.2125
YEM: 1.0741
HGG: 2.8488
IGG: 0.4187
PHS: 0.5628
QHS: 0.4608
LGG: 1.7952
MGG: 0.9355
PEM: 0.2938
QEM: 0.53
VHS: 0.3574
SEM: 0.6472
HHS: 0.2938
YIA: 1.0242
VEM: 0.8923
KLK: 0.8366
HEM: 0.6905
MHS: 0.4868
NLK: 1.0557
KEM: 1.0807
LEM: 0.4814
AHS: 0.5157
NEM: 0.9575
CHS: 2.0049
DHS: 0.942
EHS: 0.2219
FHS: 0.7472
GHS: 0.4576
DEM: 0.4432
EEM: 1.2963
FEM: 0.8371
GEM: 0.5413
PIY: 0.5133
RYV: 1.4055
RIY: 1.3825
TYV: 0.2328
PLL: 0.6554
WYV: 1.1667
HYV: 0.4194
IYV: 0.2101
KYV: 0.7719
YLF: 0.8742
LIY: 0.2694
NYV: 0.8972
AYV: 0.6739
VYF: 0.4963
DYV: 0.1813
EYV: 1.6973
RLF: 1.177
EIY: 0.7409
FIY: 0.5088
ALL: 0.6354
ILF: 0.8189
KLF: 0.9407
MLF: 0.4743
DAK: 1.2657
ALF: 1.1482
TTT: 2.0487
SMV: 0.2004
TMV: 0.2912
WTT: 1.4782
GLF: 1.2469
QQW: 1.471
RQW: 1.3355
TQW: 0.976
RIT: 1.0305
TIT: 1.424
WIT: 1.1633
AMV: 1.8719
CMV: 0.793
DMV: 0.5428
EMV: 0.4139
GMV: 1.0938
AIT: 0.4192
HTD: 1.5909
QCI: 0.4822
GIT: 1.1972
PHE: 1.0482
QHE: 1.0647
RHE: 1.6964
ICI: 1.3716
KCR: 0.8675
VHE: 0.2366
HHE: 0.5025
IHE: 0.5192
KHE: 0.2762
ITE: 0.9886
QSN: 0.2936
RSN: 0.8448
YPL: 0.1793
TSN: 0.6381
VSN: 0.5759
ATE: 0.7872
YDY: 1.1293
PPL: 0.8738
QPL: 2.2291
LSN: 0.4504
MSN: 0.7537
TPL: 0.9133
YQR: 0.2751
VPL: 0.9595
WPL: 1.2957
HPL: 0.6429
CSN: 0.832
DSN: 0.885
ESN: 0.8305
FSN: 0.7622
MPL: 0.624
NPL: 0.9103
APL: 0.7967
SQR: 1.5856
CPL: 2.0847
DPL: 0.2938
EPL: 1.0419
FPL: 2.5037
GPL: 1.0927
YWF: 1.3533
