PRH: 2.0092
RRH: 0.8313
SRH: 0.4597
TRH: 1.4097
QGE: 0.4181
VRH: 0.8602
HRH: 0.6377
IRH: 0.9039
KRH: 1.418
LRH: 0.224
MRH: 1.0939
PLG: 0.9228
ARH: 1.0421
RLG: 1.0798
CRH: 1.1615
DRH: 1.3407
ERH: 0.2058
FRH: 1.9079
GRH: 0.841
HLG: 0.5228
ILG: 0.4294
KLG: 1.0188
LLG: 0.5668
IRY: 0.6241
NLG: 0.7469
ALG: 0.6301
CLG: 1.1899
DLG: 0.6159
ELG: 0.5092
ARY: 1.2033
GLG: 1.7731
CRY: 0.5365
DRY: 0.823
YPF: 1.1733
PPF: 1.4859
QPF: 27.1937
RPF: 2.1134
SPF: 0.9454
TPF: 0.8982
VPF: 0.7917
WPF: 1.489
HPF: 0.818
IPF: 0.4316
KPF: 0.2791
LPF: 0.748
MPF: 1.0717
NPF: 1.1191
CLS: 0.3463
APF: 0.7121
CPF: 1.4111
DPF: 0.656
EPF: 0.4048
FPF: 0.4009
GPF: 0.1766
YCK: 0.9037
PCK: 2.6432
QCK: 0.4555
RCK: 0.7131
SCK: 0.9869
TCK: 0.8714
VCK: 0.7651
WCK: 1.4956
HCK: 1.1118
ICK: 0.5045
KCK: 0.7756
LCK: 1.2636
NCK: 0.3588
ACK: 1.6917
CCK: 1.4202
DCK: 0.3463
ECK: 0.7876
FCK: 0.3706
GCK: 0.6488
YNL: 0.9257
PNL: 0.5941
QNL: 0.4946
RNL: 0.9076
SNL: 0.3446
TNL: 1.0487
VNL: 1.0041
WNL: 0.6774
HNL: 0.8327
INL: 0.4643
KNL: 0.7058
LNL: 0.5814
MNL: 0.5325
NNL: 1.0051
ANL: 0.9937
CNL: 0.2549
DNL: 0.8973
ENL: 0.7129
FNL: 0.6686
GNL: 0.7983
PIM: 1.0539
QIM: 0.7788
RIM: 1.4662
SIM: 0.1843
TIM: 0.2695
VIM: 1.0273
WIM: 1.2803
YRK: 0.3363
IIM: 0.2641
KIM: 0.7482
LIM: 0.3858
MIM: 1.9098
NIM: 0.8912
PRK: 0.7634
QRK: 0.2119
AIM: 0.6846
SRK: 0.8182
CIM: 2.8222
VRK: 0.7093
WRK: 0.3213
GIM: 2.2868
IRK: 1.1971
KRK: 1.111
LRK: 0.4767
MRK: 0.6019
NRK: 0.5152
ARK: 0.751
CRK: 0.5075
DRK: 0.9582
ERK: 1.12
FRK: 0.5117
GRK: 0.7766
FCM: 1.1497
GCM: 0.7613
YCE: 0.4681
QCE: 0.8514
TCE: 1.2332
AYY: 1.6292
CYY: 0.7101
DYY: 0.9211
GYY: 2.8405
ACE: 1.5615
CCE: 0.7511
FCE: 1.7736
GCE: 1.2654
YEP: 2.0059
PEP: 1.3045
QEP: 1.361
REP: 0.8423
SEP: 0.8298
TEP: 0.4472
VEP: 0.7658
WEP: 1.1575
IEP: 1.3383
KEP: 0.7281
LEP: 0.9892
MEP: 0.2752
AEP: 1.2514
CEP: 0.4344
DEP: 0.7286
EEP: 2.4183
FEP: 0.2048
GEP: 1.3002
IGK: 0.8368
PCN: 0.619
QCN: 0.4942
RCN: 1.3439
SCN: 1.1153
TCN: 0.668
YKR: 1.0168
ICN: 0.9039
KCN: 1.3433
LCN: 1.7426
MCN: 1.0696
NCN: 0.3958
PKR: 0.6726
QKR: 0.8505
RKR: 1.0892
SKR: 0.2719
CCN: 2.5274
DCN: 0.8689
ECN: 0.7494
WKR: 0.6426
HKR: 0.4378
IKR: 0.7768
KKR: 1.372
LKR: 0.7962
MKR: 0.9196
NKR: 0.7586
PTP: 3.5432
QTP: 0.7925
RTP: 0.982
STP: 1.0637
TTP: 1.5114
DKR: 1.0729
EKR: 0.5033
FKR: 1.1898
GKR: 1.119
ITP: 0.5184
KTP: 0.8171
LTP: 0.953
MTP: 0.6326
NTP: 0.3774
ATP: 1.3551
CTP: 0.3407
DTP: 1.3857
ETP: 0.4615
FTP: 0.9548
GTP: 1.2514
YRN: 1.4231
PRN: 0.8103
QRN: 1.1654
RRN: 0.5177
SRN: 0.9453
TRN: 0.9087
VRN: 0.8592
WRN: 2.4241
HRN: 0.2752
IRN: 0.4534
KRN: 0.5771
LRN: 0.6392
MRN: 0.5808
NRN: 0.3204
ARN: 0.4556
DRN: 0.4704
ERN: 1.3087
FRN: 0.3343
GRN: 0.5335
DDY: 1.2654
AEM: 0.3317
HCC: 1.3
YES: 0.3029
PES: 0.2708
QES: 1.8573
RES: 0.7094
SES: 1.5196
TES: 0.652
VES: 0.6325
WES: 1.8593
HES: 0.4102
IES: 0.8213
KES: 0.8696
LES: 0.8697
MES: 0.3002
NES: 1.145
AES: 1.1729
CES: 0.2557
DES: 0.4017
EES: 2.403
FES: 0.7883
GES: 0.7091
GLV: 0.8438
HDC: 2.7609
ADC: 0.8881
CDC: 1.1818
EDC: 0.2561
GDC: 0.6145
YCA: 0.43
PCA: 0.6983
RCA: 0.5374
SCA: 0.5886
TCA: 1.2297
VCA: 1.43
WCA: 1.2901
ICA: 0.52
LCA: 0.5846
MCA: 0.7042
NCA: 0.4447
ACA: 1.2542
CCA: 1.8273
DCA: 0.3256
ECA: 1.4266
FCA: 0.6884
YTS: 0.6385
YED: 0.878
PTS: 1.0578
QTS: 0.6538
QED: 0.2448
RED: 0.402
TTS: 1.4295
TED: 0.869
VTS: 0.7263
VED: 0.8976
WED: 1.1314
ITS: 0.7017
IED: 0.8038
KTS: 0.7234
KED: 0.8656
LED: 1.007
MED: 0.7037
NED: 0.5953
QYR: 1.3096
AED: 0.9129
CTS: 0.5914
CED: 0.8897
DED: 1.8391
EED: 2.1677
FED: 0.8591
GED: 0.6935
KIA: 1.5493
DIA: 0.5504
FIA: 0.6073
YIC: 0.7916
PIC: 2.0672
QIC: 0.8067
RIC: 0.3135
SIC: 0.805
TIC: 1.2491
VIC: 0.7309
YRA: 0.8468
IIC: 1.6188
LIC: 0.9358
MIC: 0.7412
NIC: 1.3433
PRA: 1.2237
QRA: 1.9162
RRA: 1.2328
SRA: 0.9351
TRA: 0.9236
DIC: 0.546
VRA: 1.0851
WRA: 1.3275
HRA: 0.5347
IRA: 1.2005
KRA: 0.9329
LRA: 0.7535
MRA: 0.621
NRA: 0.6929
ARA: 1.0531
CRA: 1.6653
DRA: 1.1205
ERA: 1.0169
FRA: 0.4402
GRA: 1.0619
YTD: 0.84
PTD: 1.206
QTD: 1.0486
RTD: 0.9079
STD: 1.1088
TTD: 1.1389
VTD: 0.8504
WTD: 0.4747
HTD: 1.5959
ITD: 0.7094
KTD: 1.8634
LTD: 0.9581
MTD: 0.5075
QMF: 0.439
ATD: 0.9261
CTD: 0.6157
DTD: 1.2515
ETD: 1.1218
FTD: 1.4816
GTD: 0.6717
CMF: 1.3413
HHG: 0.6525
AHG: 1.6238
CHG: 1.6494
EHG: 1.1081
GHG: 1.2639
PGA: 2.1441
QGA: 1.4438
AWR: 1.2774
WGA: 1.4046
EWR: 2.119
FWR: 0.5137
GWR: 0.672
LGA: 1.2876
GGA: 2.6527
YEV: 1.1758
PEV: 0.6138
QEV: 0.8922
REV: 0.9732
SEV: 1.036
TEV: 1.4939
VEV: 0.8703
WEV: 1.2095
HEV: 0.2272
IEV: 0.3092
KAL: 0.6677
KEV: 1.4861
LEV: 0.8466
MEV: 0.7658
NEV: 0.3128
AEV: 1.2707
CEV: 1.3302
DEV: 0.5567
EEV: 1.7501
FEV: 1.3504
GEV: 1.2243
YGI: 0.9704
PGI: 2.0419
QGI: 1.3892
RGI: 0.8353
SGI: 0.7456
TGI: 1.0043
VGI: 1.3478
HGI: 0.7983
IGI: 0.5783
KGI: 0.8678
LGI: 0.4926
MGI: 1.2783
NGI: 0.9321
AGI: 0.9322
CGI: 1.9066
DGI: 1.0628
EGI: 0.617
FGI: 0.2367
GGI: 1.2936
YQY: 1.1339
PQY: 2.5872
QQY: 2.6474
RQY: 0.7427
SQY: 0.5168
TQY: 2.5383
VQY: 1.8273
HQY: 1.5776
IQY: 0.756
KQY: 1.1526
LQY: 0.8788
MQY: 0.633
NQY: 1.0695
PKH: 0.8699
QKH: 0.285
RKH: 0.7082
CQY: 1.3967
DQY: 0.8453
HER: 0.2118
FQY: 0.3824
GQY: 1.6818
YTV: 0.9531
YEG: 1.5291
KKH: 1.0994
LKH: 0.618
MKH: 1.9623
AER: 0.731
PTV: 1.0206
PEG: 0.8696
QEG: 1.4883
STV: 0.6406
CKH: 0.6706
DKH: 1.1417
EKH: 0.3588
VEG: 0.9136
GKH: 0.2198
YNE: 0.7719
IEG: 0.9843
KTV: 1.2745
LTV: 0.8605
LEG: 0.5382
MEG: 0.1876
NEG: 0.9826
PNE: 1.0496
ATV: 1.0507
RNE: 0.5102
CTV: 1.2478
TNE: 0.4808
ETV: 1.3141
FTV: 0.5728
FEG: 1.0738
GEG: 0.9052
INE: 0.5437
KNE: 0.9849
LNE: 0.8927
MNE: 0.4949
NNE: 1.5299
PVI: 0.8634
QVI: 0.6498
RVI: 0.3101
SVI: 1.0267
CNE: 1.8556
DNE: 1.1526
ENE: 0.5384
FNE: 0.5877
GNE: 1.1036
IVI: 0.6197
KVI: 0.6637
LVI: 0.7114
MVI: 1.2975
NVI: 0.3173
AVI: 0.7315
DVI: 0.6579
EVI: 0.9385
FVI: 0.267
GVI: 0.5481
YIF: 0.2058
NPD: 1.0673
CPD: 1.292
PIF: 0.8182
QIF: 0.1613
RIF: 0.4464
SIF: 0.7945
TIF: 0.5301
VIF: 0.3887
WIF: 1.9922
HIF: 0.8596
IIF: 0.1201
KIF: 0.4808
LIF: 0.676
MIF: 0.9639
NIF: 1.276
AIF: 0.8445
DIF: 0.8706
EIF: 0.7113
FIF: 0.3073
GIF: 1.0439
YTG: 1.8068
PTG: 0.6969
QTG: 1.2204
RTG: 1.2366
STG: 0.7285
TTG: 0.868
VTG: 0.8289
WTG: 0.7528
HTG: 0.1177
ITG: 1.0341
KTG: 0.9713
LTG: 1.0015
MTG: 0.2221
NTG: 1.2887
ATG: 1.2838
CTG: 0.285
DTG: 0.6867
ETG: 0.8767
FTG: 0.4934
GTG: 1.2133
YYY: 1.2774
YYH: 0.5184
YYG: 0.9015
YGL: 0.7215
PGL: 1.2256
QGL: 1.0014
RGL: 0.9211
SGL: 0.906
TGL: 0.5629
VGL: 1.0853
WGL: 1.3137
HGL: 1.0988
IGL: 0.9265
KGL: 0.9219
LGL: 0.4948
MGL: 0.3808
NGL: 0.6876
FYY: 0.3112
AGL: 1.0154
CGL: 0.3263
DGL: 0.3116
EGL: 1.1759
FGL: 1.0025
GGL: 1.3435
QSS: 0.7083
RSS: 0.7477
SSS: 1.3598
TSS: 0.8781
YKK: 0.9487
HSS: 0.2453
ISS: 1.1027
LSS: 0.9462
PKK: 2.2984
QKK: 0.4224
RKK: 0.9986
SKK: 0.978
TKK: 2.3729
VKK: 0.8774
WKK: 0.529
HKK: 0.9484
IKK: 1.0228
KKK: 1.0911
LKK: 1.1158
MKK: 0.4093
NKK: 1.8227
AKK: 2.5112
CKK: 0.6675
DKK: 1.9129
EKK: 0.8771
FKK: 0.9055
GKK: 2.5985
YVL: 0.9501
PVL: 0.9215
QVL: 0.3853
RVL: 0.8975
SVL: 0.6788
TVL: 0.6747
VVL: 1.2127
WVL: 0.5015
HVL: 0.8427
IVL: 0.4176
KVL: 0.8869
LVL: 1.0397
MVL: 0.9038
NVL: 0.531
AVL: 0.7214
CVL: 0.9363
DVL: 0.7121
EVL: 0.6883
FVL: 0.3609
GVL: 0.7833
YWH: 2.7705
YQM: 1.9316
PQM: 0.355
QQM: 0.7075
AWH: 1.7157
TQM: 0.7191
AWG: 2.3353
DWH: 1.1342
CWG: 2.5606
HQM: 2.1803
EWG: 1.04
FWG: 1.4598
GWG: 6.5897
LQM: 0.5456
NQM: 0.7284
AQM: 1.5736
CQM: 1.0242
DQM: 0.7842
EQM: 1.0015
FQM: 1.699
GQM: 1.9043
RLV: 0.4544
RKM: 0.5935
HKM: 1.3796
AKM: 0.8537
CKM: 1.6816
EKM: 0.5887
FKM: 0.4278
GKM: 0.9112
YDR: 0.1892
QEH: 0.2584
GLW: 0.6978
TEH: 1.4796
REG: 1.0263
PDR: 1.2264
TEG: 1.2798
HEH: 1.3439
SDR: 0.6727
WEG: 2.1045
HEG: 1.3497
VDR: 0.7027
WDR: 0.4519
KEG: 0.9752
IDR: 1.4206
AEH: 0.9625
LDR: 0.7829
MDR: 1.0512
AEG: 1.0525
EEH: 1.8272
CEG: 0.9676
ADR: 0.7955
SMP: 0.5893
CDR: 1.0925
DDR: 1.0721
VMP: 0.8714
WMP: 1.1901
GDR: 1.2386
IMP: 1.1814
KMP: 1.9786
LMP: 1.6553
MMP: 9.1295
AMP: 1.7335
CMP: 1.0629
DMP: 0.3581
EMP: 0.8714
FMP: 1.6512
GMP: 4.8348
YHQ: 0.9135
PHQ: 0.8835
QHQ: 0.8042
RHQ: 1.2225
SHQ: 1.6573
THQ: 0.296
WHQ: 2.7934
HHQ: 1.5785
IHQ: 1.3536
KHQ: 0.2845
LHQ: 0.8594
MHQ: 0.6926
NHQ: 1.0539
AHQ: 0.6988
CHQ: 1.5089
EHQ: 1.7088
FHQ: 2.7599
GHQ: 0.5443
YKN: 0.8435
PKN: 1.0368
QKN: 0.4357
RKN: 0.8245
SKN: 0.8088
TKN: 0.7103
VKN: 1.7259
WKN: 0.3885
HKN: 0.8774
IKN: 0.4284
KKN: 1.5777
LKN: 0.787
MKN: 1.1146
NKN: 1.2979
PSR: 1.9138
QSR: 3.0411
RSR: 1.5847
SSR: 1.2573
TSR: 0.6556
DKN: 0.9542
VSR: 0.9916
FKN: 1.1954
HSR: 0.7357
ISR: 0.753
KSR: 0.7801
LSR: 0.6009
MSR: 1.0496
NSR: 1.1734
ASR: 0.9648
CSR: 0.8127
DSR: 0.372
ESR: 1.0402
FSR: 1.0683
GSR: 1.2129
YNK: 1.143
AKE: 1.3656
VNK: 1.0263
WNK: 3.3926
HNK: 1.041
YNV: 1.0024
SED: 0.3277
YMS: 0.738
PMS: 1.4753
QMS: 0.7438
RMS: 0.639
SMS: 0.3719
TMS: 0.9538
VMS: 0.1779
WMS: 1.6985
HMS: 0.5505
IMS: 0.5955
KMS: 0.3881
LMS: 0.356
MMS: 0.7682
NMS: 0.463
AMS: 0.1447
CMS: 2.2379
DMS: 0.6422
EMS: 0.5955
FMS: 1.4437
GMS: 1.2437
YHT: 2.6093
PHT: 0.2401
QHT: 1.9043
RHT: 0.5314
SHT: 0.6072
THT: 0.4885
VHT: 0.79
WHT: 2.0736
IHT: 0.1636
KHT: 0.5192
LHT: 0.5106
MHT: 1.9242
NHT: 1.6612
CHT: 1.4202
DHT: 1.2422
EHT: 0.8342
FHT: 0.6884
GHT: 0.806
YKA: 1.2842
PKA: 1.7356
QKA: 1.6785
RKA: 0.9961
SKA: 0.8583
TKA: 1.9837
VKA: 1.2809
WKA: 0.6998
HKA: 0.7257
IKA: 1.2056
KKA: 2.7774
LKA: 0.8228
MKA: 1.1203
NKA: 0.8409
AKA: 2.1398
CKA: 0.5015
DKA: 0.9906
EKA: 0.8278
FKA: 1.1089
GKA: 0.7106
RQI: 0.2628
TQI: 0.5887
VQI: 0.7182
WQI: 0.7788
HQI: 0.2821
PMD: 0.9826
QMD: 0.3798
RMD: 0.6525
SMD: 1.1191
TMD: 0.5452
HMD: 0.65
IMD: 1.2627
KMD: 0.2522
LMD: 0.1498
MMD: 1.0211
NMD: 0.9941
AMD: 0.4077
CMD: 2.3962
DMD: 0.4519
EMD: 0.6248
FMD: 0.6898
GMD: 0.4617
SKC: 0.4829
VKC: 0.6079
IKT: 0.7737
YQC: 1.0799
AKT: 1.6624
CKT: 1.6114
AKC: 0.9088
QQC: 1.3439
CKC: 2.8091
SQC: 0.9531
TQC: 0.9494
FKC: 0.3682
VQC: 1.5421
HQC: 0.9086
LQC: 1.3515
NQC: 2.227
AQC: 0.3815
CQC: 0.7788
DQC: 0.8734
EQC: 1.0878
FQC: 0.4656
GQC: 1.0583
DEG: 1.0945
EEG: 0.7916
TPA: 1.5081
PDH: 0.5605
QDH: 0.7146
RDH: 1.2896
SDH: 0.3756
TDH: 0.3159
VDH: 0.463
YMV: 1.2828
IDH: 0.7697
KDH: 2.5291
LDH: 0.748
MDH: 0.5951
NDH: 0.3499
PMV: 0.8247
QMV: 1.1856
RMV: 0.4891
SMV: 0.3347
TMV: 0.2432
DDH: 1.0661
VMV: 0.3981
WMV: 0.8164
GDH: 0.7226
YGE: 0.5121
KMV: 2.1637
LMV: 1.4287
MMV: 0.4842
NMV: 0.8314
PGE: 1.2833
AMV: 1.5653
RGE: 1.3719
CMV: 0.6627
DMV: 0.681
EMV: 0.3456
VGE: 1.3065
GMV: 0.9136
HGE: 2.0761
IGE: 0.3079
KGE: 1.0005
LGE: 1.2164
MGE: 0.9783
NGE: 1.2472
AGE: 0.7584
TTW: 1.8248
CGE: 0.8931
DGE: 1.0995
EGE: 0.8785
FGE: 0.6239
GGE: 0.7414
ITW: 0.9854
PHW: 2.3151
ATW: 1.4528
SHW: 1.2426
CTW: 2.6406
DTW: 1.9623
VHW: 0.9602
HHW: 1.9651
KHW: 0.8942
LHW: 1.053
NHW: 1.3203
AHW: 3.6011
GHW: 0.8244
PYY: 0.6145
QYY: 1.3594
RYY: 1.3756
SYY: 0.7854
TYY: 0.5889
VYY: 1.3116
WYY: 1.2803
HYY: 1.1342
YSH: 0.3067
KYY: 0.9364
LYY: 0.3438
NYY: 0.7493
PSH: 0.5723
QSH: 0.2142
RSH: 0.7434
SSH: 1.3692
TSH: 0.6381
EYY: 0.9364
VSH: 0.1473
WSH: 2.2679
HSH: 0.2244
YMG: 1.3918
KSH: 0.351
LSH: 0.6062
MSH: 0.8048
NSH: 0.435
PMG: 4.9264
ASH: 0.5125
RMG: 0.8301
SMG: 0.3266
TMG: 2.2604
ESH: 1.4945
VMG: 0.6241
GSH: 1.4855
YVE: 0.4797
IMG: 0.795
LMG: 1.2692
MMG: 3.5632
NMG: 0.3294
PVE: 0.5232
QVE: 0.7382
RVE: 0.7138
SVE: 0.6692
TVE: 1.2279
DMG: 3.2901
VVE: 0.7771
WVE: 0.7842
HVE: 1.3083
IVE: 0.6234
KVE: 1.3912
LVE: 0.731
MVE: 0.18
NVE: 2.5561
AVE: 0.7113
CVE: 0.7515
DVE: 0.6255
EVE: 1.2212
FVE: 0.6664
GVE: 1.163
YQF: 0.3798
PQF: 0.439
QQF: 13.074
RQF: 0.6173
SQF: 1.4388
TQF: 0.2337
VQF: 0.3953
HQF: 1.6313
IQF: 0.2178
KQF: 0.5045
LQF: 0.6117
MQF: 0.5216
NQF: 0.8873
AQF: 0.9226
CQF: 0.6168
DQF: 1.0615
EQF: 1.1244
FQF: 1.1302
GQF: 1.6885
YLR: 0.4069
RLR: 0.9055
TLR: 0.7458
VLR: 0.7906
WLR: 0.9186
HLR: 0.5716
YDK: 1.1069
PDK: 1.0478
QDK: 0.6298
RDK: 1.3535
SDK: 1.1346
TDK: 1.1068
VDK: 0.7564
WDK: 0.9548
HDK: 0.3435
IDK: 1.0864
KDK: 1.7672
LDK: 0.7222
MDK: 0.9063
NDK: 1.5884
ADK: 1.5381
RQP: 0.6094
CDK: 0.6123
DDK: 0.5409
EDK: 2.115
FDK: 0.6763
GDK: 2.0044
SEG: 0.6075
YSK: 0.679
PSK: 1.3313
QSK: 0.8652
RSK: 1.1117
SSK: 0.8905
TSK: 0.763
VSK: 0.5471
WSK: 0.6667
HSK: 0.7016
ISK: 0.7954
KSK: 1.0731
LSK: 0.5153
NSK: 0.5635
ASK: 0.7029
CSK: 0.7937
DSK: 0.887
ESK: 0.8758
FSK: 0.6053
GSK: 1.147
QPS: 1.5835
PCD: 0.4495
YYM: 1.4444
RCD: 0.3714
PYM: 7.3779
QYM: 0.6576
RYM: 0.4774
SYM: 0.6079
TYM: 0.5748
IYM: 1.0629
LYM: 0.593
NYM: 0.5314
AYM: 0.8825
DYM: 0.4669
EYM: 1.8969
GYM: 1.8312
YFP: 0.7593
PFP: 14.883
QFP: 12.8892
RFP: 0.6887
SFP: 2.2206
TFP: 1.6995
VFP: 0.6039
WFP: 0.6733
HFP: 0.6168
IFP: 0.6838
KFP: 1.5351
LFP: 0.8345
MFP: 0.8009
NFP: 0.6287
SCD: 0.7278
AFP: 0.6974
VCD: 0.7056
CFP: 0.9415
DFP: 0.9166
EFP: 0.9691
FFP: 0.2002
GFP: 1.2828
KCD: 0.8301
LCD: 1.0507
ECD: 0.9442
FCD: 0.3442
YAQ: 1.1865
PAQ: 1.2276
QAQ: 2.2432
RAQ: 1.3828
SAQ: 2.4947
TAQ: 0.567
VAQ: 0.9474
WAQ: 0.5615
HAQ: 1.0661
IAQ: 0.5834
KAQ: 1.1968
LAQ: 1.0706
MAQ: 0.4407
NAQ: 0.8319
AAQ: 1.5435
CAQ: 2.0047
DAQ: 0.638
EAQ: 0.7611
FAQ: 1.265
GAQ: 0.2302
YDN: 0.8827
PDN: 0.9713
QDN: 0.8747
RDN: 1.5049
SDN: 1.2911
TDN: 1.6572
VDN: 1.7154
WDN: 0.6353
HDN: 0.3421
IDN: 0.3503
KDN: 1.4699
LDN: 0.728
MDN: 0.5993
NDN: 2.0433
PLR: 1.1663
QLR: 0.3943
ADN: 1.0323
SLR: 0.5236
CDN: 0.8557
DDN: 1.0194
EDN: 0.7088
FDN: 0.656
GDN: 2.3333
ILR: 0.4265
KLR: 0.8206
LLR: 0.6325
MLR: 0.8245
NLR: 0.5499
ALR: 0.5296
CLR: 0.6784
DLR: 0.6696
ELR: 0.5807
FLR: 0.9219
GLR: 1.2954
THS: 0.9557
HHS: 0.2453
DIW: 1.2124
MHS: 0.8125
YPQ: 9.6524
PPQ: 3.9294
QPQ: 19.6932
RPQ: 3.9702
SPQ: 1.0934
TPQ: 1.4455
VPQ: 1.3765
WPQ: 0.9389
HPQ: 1.3219
IPQ: 2.5597
KPQ: 0.7428
LPQ: 2.1945
NPQ: 0.4985
APQ: 2.0778
CPQ: 0.4268
DPQ: 1.1276
EPQ: 0.9566
FPQ: 25.0997
GPQ: 2.9503
YSN: 0.4448
PSN: 0.5962
QSN: 0.3684
RSN: 1.1097
SSN: 0.8074
TSN: 0.6096
VSN: 0.7225
HSN: 0.3967
ISN: 0.6394
KSN: 0.6901
LSN: 0.4236
MSN: 0.6303
NSN: 0.7065
ASN: 0.589
CSN: 0.9274
DSN: 0.8322
ESN: 0.7937
FSN: 0.7433
GSN: 0.7895
QLG: 0.9236
SLG: 0.6481
TLG: 0.4291
VLG: 0.7072
WLG: 0.9124
MLG: 0.8225
CLY: 0.3256
DLY: 1.4742
GLY: 0.7693
FLG: 1.1072
YFS: 0.2874
PFS: 1.773
QFS: 0.2869
RFS: 0.5051
SFS: 0.5895
TFS: 0.5098
VFS: 0.5535
WFS: 0.4459
HFS: 1.1081
IFS: 0.8202
GVS: 0.9278
KFS: 0.4371
LFS: 0.7776
MFS: 0.2253
NFS: 0.4312
AFS: 1.0453
DFS: 0.8373
EFS: 0.8674
FFS: 0.9214
GFS: 0.6848
YAT: 0.7008
PAT: 1.0989
QAT: 0.8775
RAT: 1.635
SAT: 0.7025
TAT: 1.2193
VAT: 1.3902
HAT: 1.1016
IAT: 0.5787
KAT: 1.4626
LAT: 0.6635
MAT: 1.1591
NAT: 0.8971
AAT: 1.5765
CAT: 1.1062
DAT: 0.5422
EAT: 1.3006
FAT: 0.8409
GAT: 0.9431
YDA: 0.6716
PDA: 0.4618
QDA: 0.8623
RDA: 0.4714
SDA: 1.1903
TDA: 0.98
VDA: 1.9802
WDA: 1.5282
HDA: 1.1637
IDA: 0.6376
KDA: 0.8238
LDA: 0.8482
MDA: 0.3756
NDA: 1.3066
ADA: 1.6689
CDA: 0.7938
DDA: 0.7584
EDA: 0.5534
FDA: 1.3515
GDA: 0.668
YFD: 0.993
PFD: 0.6441
QFD: 0.892
RFD: 1.4975
SFD: 0.7914
TFD: 0.8068
VFD: 0.9573
WFD: 1.2202
HFD: 0.2981
IFD: 0.3981
KFD: 0.9103
LFD: 0.4238
MFD: 0.7332
NFD: 1.2479
AFD: 1.2515
CFD: 0.7429
DFD: 0.4663
EFD: 0.8956
FFD: 0.3174
GFD: 0.6404
YPT: 1.6799
PPT: 2.2262
QPT: 1.1281
RPT: 1.0805
SPT: 1.2476
TPT: 1.6014
VPT: 0.8976
HPT: 0.6606
IPT: 0.8405
KPT: 4.3155
LPT: 0.6426
MPT: 0.9535
NPT: 1.6117
APT: 2.0781
CPT: 0.336
DPT: 0.5193
EPT: 1.8953
FPT: 0.998
GPT: 1.2549
YSA: 0.4682
PSA: 0.7435
QSA: 0.9642
RSA: 0.9538
SSA: 0.7923
TSA: 1.344
VSA: 0.8585
WSA: 0.8639
HSA: 0.1405
ISA: 0.7155
KSA: 1.5821
LSA: 0.7642
MSA: 0.8043
NSA: 1.5207
ASA: 1.4331
CSA: 0.4847
DSA: 0.284
ESA: 0.5829
FSA: 0.7914
GSA: 1.0973
NVV: 1.0293
GVV: 1.7542
YYC: 0.6259
QYC: 1.3466
RYC: 0.5168
TYC: 0.5909
VYC: 1.27
LYC: 0.3107
NYC: 1.0939
TCY: 2.7468
AYC: 1.8806
CYC: 2.2237
ICY: 0.4884
EYC: 0.4225
FYC: 1.0974
GYC: 1.1572
MCY: 1.5794
NCY: 1.2612
ACY: 0.5184
GCY: 0.5121
YFV: 0.2071
PFV: 0.4188
QFV: 0.7375
RFV: 0.8956
SFV: 0.4213
TFV: 1.0173
VFV: 0.3757
HFV: 0.506
IFV: 0.4867
KFV: 1.3745
LFV: 0.8342
MFV: 0.6377
NFV: 0.8765
AFV: 0.8162
DFV: 0.8926
EFV: 0.4445
FFV: 0.5846
GFV: 0.5683
YAW: 3.8108
PAW: 0.3756
QAW: 0.5045
RAW: 1.8842
SAW: 1.0645
TAW: 1.2992
VAW: 1.0099
IAW: 0.9575
KAW: 0.8164
LAW: 0.6447
MAW: 0.7511
NAW: 1.0305
AAW: 1.5558
CAW: 1.1342
DAW: 0.7806
EAW: 0.619
FAW: 0.5848
GAW: 0.9137
IRT: 0.347
PRY: 0.6623
QRY: 1.3942
RRY: 1.0332
SRY: 1.0377
TRY: 1.6087
DRT: 0.7225
VRY: 1.4248
WRY: 0.7445
YLH: 0.6965
KRY: 0.8503
LRY: 1.2179
MRY: 1.968
NRY: 1.4397
PLH: 0.2385
QLH: 0.6132
RLH: 1.0886
SLH: 0.2643
TLH: 0.5125
ERY: 0.7719
VLH: 1.093
GRY: 0.3275
ILH: 0.663
KLH: 0.7814
LLH: 0.2656
MLH: 0.3095
NLH: 0.8677
PFG: 0.8354
ALH: 1.0048
RFG: 0.9185
CLH: 0.3442
DLH: 0.448
ELH: 0.5216
FLH: 0.6269
GLH: 0.6768
HFG: 0.2526
IFG: 0.7614
KFG: 0.7434
LFG: 1.149
MFG: 0.6259
NFG: 1.5215
AFG: 0.4556
DFG: 1.018
EFG: 0.3087
FFG: 0.5531
GFG: 1.5368
CLN: 0.2137
FLN: 0.6001
PWI: 1.5925
QWI: 0.569
RWI: 0.8579
SWI: 0.2991
TWI: 0.9286
YVI: 0.5886
IWI: 0.5
KWI: 1.1841
MWI: 1.2612
NWI: 0.5121
PPW: 1.1419
QPW: 0.6955
RPW: 0.4592
SPW: 0.6589
TPW: 1.481
TVI: 1.3002
VPW: 2.0089
VVI: 1.1506
WVI: 1.5074
HVI: 0.6382
KPW: 1.5255
LPW: 1.0399
NPW: 1.2381
APW: 1.2796
DPW: 1.2071
EPW: 1.521
GPW: 0.487
YYF: 1.2871
PYF: 0.4694
QYF: 0.8369
RYF: 1.5558
SYF: 1.0943
TYF: 0.2428
VYF: 0.4147
WYF: 2.419
HYF: 0.4436
IYF: 0.6334
KYF: 0.6915
LYF: 0.4226
MYF: 0.4378
NYF: 0.6764
AYF: 1.0292
CYF: 0.7042
DYF: 0.6084
EYF: 0.5336
FYF: 0.7803
GYF: 0.7676
PCM: 2.5037
RCM: 1.7789
TCM: 0.8492
WCM: 3.9302
YLK: 0.9292
ICM: 1.5089
CIH: 1.3466
NCM: 2.2838
PLK: 0.4808
QLK: 0.4521
IIW: 1.0464
SLK: 0.6686
CCM: 2.0119
DCM: 1.0903
VLK: 0.5944
WLK: 0.4822
HLK: 1.7126
ILK: 0.7097
AIW: 0.4681
KLK: 0.7815
LLK: 0.772
MLK: 0.1313
NLK: 0.9453
ALK: 0.6498
CLK: 0.3442
DLK: 1.0324
ELK: 1.0135
FLK: 0.4833
GLK: 1.0211
YSR: 0.8795
YWL: 0.9741
PWL: 0.8274
QWL: 0.593
RWL: 0.2007
SWL: 0.669
TWL: 1.0832
VWL: 0.7616
WWL: 0.9389
HWL: 0.5452
IWL: 0.6236
KWL: 1.1966
LWL: 0.3078
NWL: 1.2332
AWL: 0.4367
DWL: 0.2504
EWL: 0.6256
FWL: 0.3112
GWL: 0.6791
GCA: 1.1899
YRM: 0.4913
PRM: 0.3282
QRM: 0.278
RRM: 1.1057
SRM: 0.2084
TRM: 0.6294
VRM: 0.5357
WRM: 1.0974
HRM: 0.593
IRM: 0.6706
KRM: 0.2198
LRM: 1.0191
MRM: 2.7647
NRM: 0.7191
ARM: 0.6632
CRM: 0.8895
DRM: 0.6101
ERM: 2.6177
FRM: 0.4829
GRM: 1.5286
TGF: 0.3608
HGW: 1.6095
WGF: 0.5348
YER: 0.6777
PER: 0.5929
QER: 1.3205
RER: 2.7893
SER: 0.9582
TER: 0.927
VER: 0.8035
WER: 1.1214
YNP: 1.5238
IER: 1.2792
KER: 0.8314
LER: 0.3902
MER: 2.1526
NER: 0.2641
PNP: 2.8389
QNP: 2.7288
RNP: 0.5786
SNP: 0.4015
TNP: 1.2571
DER: 0.3002
VNP: 1.0946
WNP: 0.9769
HNP: 0.9676
INP: 1.396
KNP: 1.9068
LNP: 0.3133
MNP: 0.2757
NNP: 0.698
ANP: 5.4464
CNP: 0.4424
DNP: 1.2908
ENP: 1.8272
FNP: 1.2094
GNP: 0.5709
WCP: 1.2901
YVP: 1.3223
YIQ: 0.6801
PIQ: 1.3845
QIQ: 1.0653
RIQ: 0.6946
SIQ: 0.6872
TIQ: 1.0439
VIQ: 0.7485
WIQ: 1.2472
HIQ: 0.9495
IIQ: 0.3735
KIQ: 1.4976
LIQ: 0.4671
MIQ: 0.3112
NIQ: 0.4038
EVP: 0.8419
AIQ: 0.334
CIQ: 0.3939
DIQ: 0.5486
EIQ: 0.3136
FIQ: 0.7104
GIQ: 0.7337
YLN: 0.4408
PLN: 0.6932
QLN: 0.4766
RLN: 0.9418
SLN: 0.4633
TLN: 0.8849
VLN: 0.9442
HLN: 0.3076
ILN: 0.4453
KLN: 0.6099
LLN: 0.3998
MLN: 0.8528
NLN: 0.536
PTR: 0.5798
QTR: 1.5947
ALN: 1.0607
STR: 1.0744
TTR: 0.9738
DLN: 0.8525
ELN: 0.9114
WTR: 0.4471
GLN: 0.505
ITR: 0.6052
KTR: 0.4439
LTR: 0.8078
MTR: 0.5374
NTR: 0.509
ATR: 1.782
CTR: 0.763
DTR: 0.5887
ETR: 1.5784
FTR: 0.6618
GTR: 1.6931
YNS: 0.8951
PNS: 0.539
QNS: 0.4239
RNS: 0.8758
SNS: 1.1193
TNS: 1.1249
VNS: 0.5037
WNS: 0.7012
HNS: 0.9236
INS: 0.6266
YSG: 0.7286
KNS: 0.4151
LNS: 0.5924
MNS: 0.7702
NNS: 0.9537
ANS: 0.4626
QSG: 3.4367
CNS: 0.7709
DNS: 0.6852
TSG: 3.279
FNS: 1.0167
GNS: 1.4214
ISH: 0.4544
CSH: 0.4024
DSH: 0.6084
WSS: 0.8157
PIT: 0.5519
QIT: 1.1369
NSS: 0.7955
SIT: 1.0496
TIT: 1.508
VIT: 0.9815
WIT: 0.9741
DSS: 0.896
ESS: 1.1579
FSS: 0.4383
KIT: 0.3966
LIT: 0.4397
MIT: 0.2616
NIT: 1.311
PCC: 0.7316
QCC: 0.9494
RCC: 1.8406
CIT: 1.0518
TCC: 1.3307
EIT: 1.2009
FIT: 0.3802
GIT: 1.0914
YLA: 0.7074
ICC: 0.593
KCC: 1.4262
LCC: 1.376
NCC: 0.8989
PLA: 0.5346
QLA: 0.5781
RLA: 0.6697
SLA: 0.7009
TLA: 0.3991
DCC: 0.7545
VLA: 0.9542
WLA: 0.7658
HLA: 0.5747
ILA: 0.8482
KLA: 0.6517
LLA: 0.5291
MLA: 0.4408
NLA: 0.9431
ALA: 0.9144
CLA: 0.6625
DLA: 1.158
ELA: 0.7843
FLA: 0.6847
GLA: 0.7921
YND: 0.4273
PND: 2.4002
QND: 0.3562
RND: 0.9704
SND: 0.7371
TND: 0.8803
VND: 0.811
WND: 0.5015
HND: 0.3521
IND: 1.1645
KND: 2.0399
LND: 0.4265
MND: 0.6563
NND: 0.6468
AWM: 1.3909
AND: 2.0175
CND: 1.2637
DND: 1.5714
END: 0.1981
FND: 0.8142
GND: 1.1761
TAH: 0.3949
WAG: 1.3816
PRC: 1.7736
QRC: 1.4404
RRC: 0.8955
SRC: 0.9173
TRC: 0.3634
VRC: 0.7888
WRC: 0.9713
HRC: 1.2381
KRC: 0.297
LRC: 0.1733
MRC: 2.6597
NRC: 0.4942
ARC: 0.5224
CRC: 1.1155
DRC: 0.7364
ERC: 1.0383
FRC: 0.3958
GRC: 1.7036
PSV: 1.0875
PVV: 1.5924
QVV: 0.9175
RVV: 1.094
SVV: 0.5171
TVV: 1.1435
VVV: 0.4534
WVV: 1.139
HVV: 0.9704
IVV: 0.5807
LVV: 0.2385
MVV: 0.5381
ESV: 0.6378
YKY: 0.7732
DVV: 1.5991
FVV: 0.9158
PKY: 1.0944
QKY: 1.5213
RKY: 0.3159
SKY: 0.7083
TKY: 1.124
VKY: 1.3554
WKY: 0.6955
HKY: 0.8305
IKY: 0.6743
KKY: 0.927
LKY: 0.8261
MKY: 0.7824
NKY: 0.8563
PEH: 1.9377
AKY: 1.4154
REH: 0.804
CKY: 2.1981
DKY: 0.5216
EKY: 0.7914
FKY: 1.3323
GKY: 0.5902
TVR: 0.439
IEH: 0.9161
KEH: 0.9297
LEH: 0.7209
MEH: 0.8918
NEH: 0.6057
PNV: 0.9985
QNV: 0.5928
RNV: 0.8154
SNV: 0.9535
TNV: 0.7178
DEH: 0.4401
VNV: 1.2378
FEH: 1.4223
GEH: 0.7268
INV: 0.5204
KNV: 0.8634
LNV: 0.376
NNV: 1.0801
ANV: 1.3993
CNV: 0.3698
DNV: 1.0673
ENV: 2.3898
FNV: 0.8034
GNV: 1.2318
HII: 0.4531
CII: 0.6283
YIW: 0.8366
QIW: 0.6377
SIW: 0.3714
TIW: 0.5633
VIW: 2.0149
WIW: 1.4444
HIW: 1.0242
YCF: 1.8078
KIW: 1.8116
LIW: 0.6774
MIW: 1.2336
PCF: 0.5828
QCF: 1.1536
CIW: 1.6733
TCF: 0.7613
EIW: 0.4708
FIW: 0.655
GIW: 0.7916
HCF: 0.7824
KCF: 0.3747
LCF: 0.2293
ACF: 0.336
CCF: 0.7545
DCF: 0.786
ECF: 0.4072
FCF: 0.4278
GCF: 0.3543
QDV: 1.0488
PTH: 0.939
QTH: 1.6053
STH: 0.338
TTH: 1.175
IDV: 0.7098
VTH: 1.3097
WTH: 2.0361
HTH: 1.1625
ITH: 0.9198
KTH: 1.303
LTH: 0.2793
NTH: 1.5523
PNG: 0.7517
ATH: 0.4157
RNG: 1.1066
CTH: 0.7071
DTH: 0.9621
ETH: 1.4668
VNG: 1.1168
GTH: 1.3679
HNG: 1.0955
ING: 0.8505
KNG: 0.9735
LNG: 0.72
MNG: 0.2549
NNG: 0.8463
PWE: 0.9854
QWE: 0.5615
RWE: 0.8966
SWE: 0.6168
TWE: 1.5855
DNG: 1.1599
VWE: 0.7578
WWE: 3.2816
GNG: 1.7537
IWE: 0.9854
KWE: 1.7404
LWE: 0.2541
MWE: 2.1125
NWE: 0.5596
AWE: 1.1092
DWE: 0.3658
EWE: 2.3968
GWE: 0.7545
ICP: 1.9629
YRF: 1.1573
PRF: 0.9451
QRF: 0.7096
RRF: 1.1088
SRF: 0.6384
TRF: 0.8545
VRF: 1.1632
WRF: 0.6627
HRF: 0.6283
IRF: 0.7607
KRF: 1.2414
LRF: 0.8471
MRF: 1.6274
NRF: 0.557
ARF: 0.5297
CRF: 0.4378
DRF: 0.7441
ERF: 0.4653
GRF: 0.7748
IYT: 1.1899
FYT: 0.842
DYC: 0.503
YEK: 0.6533
PEK: 1.1989
QEK: 0.3399
REK: 0.9937
SEK: 0.5268
TEK: 1.4247
VEK: 0.8186
WEK: 0.927
HEK: 0.7946
IEK: 1.0759
KEK: 0.8336
LEK: 0.6729
MEK: 1.5972
NEK: 1.2509
AEK: 0.9845
CEK: 1.1557
DEK: 0.5101
EEK: 0.8301
FEK: 0.2835
GEK: 0.9048
IWT: 1.4854
AWT: 1.1625
CWT: 1.2612
AWC: 2.024
FWT: 1.1696
EWC: 2.6
GWC: 1.006
YKM: 1.5875
PKM: 1.2945
AAN: 2.632
SKM: 0.3837
TKM: 0.2748
VKM: 0.7125
GAN: 1.4751
IKM: 0.861
KKM: 1.4011
LKM: 1.0085
MKM: 0.4483
NKM: 0.8128
PTK: 2.4821
QTK: 1.1397
RTK: 0.2367
STK: 0.6766
TTK: 3.053
DKM: 0.5298
VTK: 1.93
WTK: 0.4183
HTK: 0.5452
ITK: 0.762
KTK: 1.3659
LTK: 0.5426
MTK: 0.7438
NTK: 0.7936
VKI: 0.4801
ATK: 1.5916
CTK: 1.7811
DTK: 1.0242
ETK: 1.0918
FTK: 0.546
GTK: 0.7784
AKI: 0.9276
EKI: 1.084
FKI: 0.9694
GKI: 0.5864
AEC: 0.524
CEC: 0.6168
EEC: 0.5786
FEC: 0.7953
GEC: 1.3869
YPW: 0.9441
HPW: 0.7578
YGP: 0.1882
PGP: 3.2116
QGP: 0.832
RGP: 2.2468
SGP: 3.0117
TGP: 1.7122
VGP: 2.5654
WGP: 1.7539
HGP: 1.2818
IGP: 0.596
KGP: 2.1238
LGP: 0.9646
MGP: 5.2222
NGP: 1.054
AGP: 2.0235
CGP: 1.4147
DGP: 0.899
EGP: 1.0786
FGP: 0.7663
GGP: 2.4182
YEN: 1.383
PEN: 0.9125
QEN: 0.6594
REN: 0.8228
SEN: 1.0662
TEN: 0.9003
VEN: 0.7164
WEN: 0.506
HEN: 0.7791
IEN: 0.5885
KEN: 0.6805
LEN: 0.9903
MEN: 1.3214
NEN: 0.79
PMR: 0.7972
QMR: 1.6556
AEN: 1.4022
SMR: 0.2099
CEN: 0.6112
DEN: 1.287
EEN: 2.0369
FEN: 0.6604
GEN: 1.0304
IMR: 0.3112
KMR: 0.2526
LMR: 0.6393
MMR: 4.2984
NMR: 0.3642
PVP: 1.4372
QVP: 1.7134
RVP: 0.6376
SVP: 1.0602
TVP: 0.7951
DMR: 1.3146
VVP: 1.0431
WVP: 1.5563
HVP: 0.1993
IVP: 1.0743
KVP: 1.5403
LVP: 0.431
MVP: 1.0242
NVP: 1.6813
AVP: 0.9327
QFC: 1.101
DVP: 0.7111
TNW: 4.2135
FVP: 1.0007
GVP: 0.6582
WNF: 1.917
YQQ: 2.9072
PQQ: 25.3389
QQQ: 6.053
RQQ: 3.714
SQQ: 4.5153
TQQ: 3.1211
VQQ: 2.0388
WQQ: 3.625
HQQ: 1.8012
IQQ: 0.7836
KQQ: 1.4569
LQQ: 2.1336
MQQ: 1.4039
NQQ: 0.2755
AQQ: 1.3653
HHR: 1.7996
DQQ: 0.346
EQQ: 2.2357
FQQ: 3.3736
GQQ: 15.7024
YTN: 1.1589
PTN: 1.7989
QTN: 0.3615
RTN: 0.8418
GHR: 0.7658
TTN: 0.9912
VTN: 1.027
HTN: 0.633
ITN: 0.9519
KTN: 1.3644
LTN: 0.798
MTN: 0.8866
NTN: 1.2235
ATN: 1.3064
CTN: 0.7461
DTN: 0.9079
ETN: 0.5144
FTN: 1.4644
GTN: 0.6725
YGS: 0.3201
PGS: 1.7723
QGS: 1.0287
RGS: 1.325
SGS: 1.3498
TGS: 0.728
VGS: 0.4547
WGS: 0.5889
HGS: 0.9579
IGS: 0.4884
KGS: 1.4333
LGS: 0.47
MGS: 0.5954
NGS: 0.6677
AGS: 0.7459
CGS: 1.4934
DGS: 0.7144
EGS: 0.9341
FGS: 0.8509
GGS: 2.6925
DIE: 0.6469
YEA: 1.6631
PEA: 1.4637
QEA: 0.9058
REA: 1.1546
SEA: 0.9079
TEA: 0.8159
VEA: 0.9782
WEA: 0.6747
HEA: 0.557
IEA: 0.7959
KEA: 1.6089
LEA: 0.6712
MEA: 0.7698
NEA: 0.3033
AEA: 1.3556
CEA: 0.2428
DEA: 0.724
EEA: 0.9883
FEA: 0.7083
YVS: 1.2731
YGD: 0.836
PVS: 0.7605
QVS: 1.8288
RVS: 0.7373
RGD: 2.2473
TVS: 0.844
TGD: 1.4022
VVS: 1.1354
VGD: 0.4743
HVS: 0.3259
HGD: 0.2036
IGD: 0.8337
KVS: 1.3203
LVS: 0.6635
MVS: 0.3104
MGD: 0.2708
NGD: 1.0608
AVS: 1.0496
AGD: 1.1029
CVS: 0.1878
CGD: 0.9495
EVS: 1.0575
EGD: 0.7308
FGD: 0.6162
GGD: 1.0384
YQT: 1.5263
PQT: 1.6176
QQT: 3.3705
RQT: 0.7176
SQT: 0.8971
TQT: 1.5071
VQT: 0.7474
WQT: 0.7316
HQT: 1.0079
IQT: 0.782
KQT: 1.3824
LQT: 0.4304
MQT: 0.6747
NQT: 0.8382
QKC: 0.7934
RKC: 0.8639
CQT: 1.2182
TKC: 1.4945
EQT: 0.8299
FQT: 0.5826
WKC: 2.1125
YTA: 2.0696
IKC: 0.3463
KKC: 1.3679
LKC: 0.6264
MKC: 0.7682
NKC: 0.7086
PTA: 1.0217
QTA: 1.3724
RTA: 0.5821
STA: 1.0402
TTA: 1.1366
DKC: 1.0855
EKC: 0.8747
WTA: 1.0201
HTA: 1.3547
ITA: 0.7844
KTA: 1.1567
LTA: 1.2999
MTA: 0.5451
NTA: 1.1424
ATA: 1.3382
CTA: 0.7007
DTA: 0.941
ETA: 0.983
FTA: 0.2285
GTA: 1.0424
YVD: 0.8011
ITV: 1.1099
PVD: 1.0101
QVD: 0.8653
RVD: 1.2051
SVD: 1.0316
TVD: 1.123
VVD: 1.3966
WVD: 0.8802
HVD: 1.2229
IVD: 1.0175
KVD: 0.7755
LVD: 0.6803
MVD: 0.6382
NVD: 1.9625
AVD: 0.8907
CVD: 0.2717
DVD: 0.8088
EVD: 1.1381
FVD: 0.6785
GVD: 0.7573
YDY: 0.9442
PDY: 0.9895
QDY: 0.5559
RDY: 0.7391
SDY: 1.2126
TDY: 0.8031
VDY: 0.9657
HDY: 0.4592
IDY: 0.7059
RTS: 0.6808
STS: 1.124
LDY: 0.8087
MDY: 0.4278
NDY: 0.4262
WTS: 0.3275
HTS: 0.6478
ADY: 1.0809
LTS: 1.0467
EDY: 0.9826
FDY: 0.4471
GDY: 1.3019
YGV: 0.8616
ATS: 0.7015
DTS: 1.045
ETS: 0.4715
FTS: 0.797
PGV: 1.7408
QGV: 1.3836
RGV: 0.5184
SGV: 1.0368
TGV: 0.8222
VGV: 1.2107
WGV: 0.3876
HGV: 1.0891
IGV: 0.8071
KGV: 1.4728
LGV: 0.9932
MGV: 0.6311
NGV: 1.1003
AGV: 0.8483
CGV: 0.6546
DGV: 0.4952
EGV: 1.0566
FGV: 0.946
GGV: 1.4516
YHY: 1.0596
YHH: 1.1192
YHG: 0.3492
YSY: 1.8305
PSY: 0.6453
QSY: 0.9431
RSY: 0.7663
SSY: 1.2232
TSY: 0.7079
VSY: 0.7519
WSY: 0.5232
HSY: 0.9088
ISY: 0.3577
KSY: 0.9933
LSY: 0.499
MSY: 0.3183
NSY: 1.5784
FHH: 1.003
GHH: 1.3146
ASY: 0.581
RMH: 1.1615
SMH: 1.003
DSY: 0.8395
ESY: 1.06
FSY: 0.8238
GSY: 0.6604
YVV: 0.8959
YGG: 1.1549
LPV: 0.5577
LMH: 1.9011
MMH: 1.1736
MPV: 2.4665
NPV: 1.0695
PGG: 2.8516
QGG: 2.5334
RGG: 1.7786
SGG: 2.185
TGG: 1.0776
EMH: 1.1342
VGG: 1.9969
WGG: 0.5858
HGG: 3.3073
IGG: 0.4901
KVV: 0.992
KGG: 1.8362
LGG: 1.6719
MGG: 1.0953
NGG: 1.1578
AVV: 0.9254
AGG: 3.1875
CVV: 0.4107
CGG: 0.9557
EVV: 1.708
EGG: 0.9899
FGG: 1.1777
GGG: 2.3986
PHI: 0.7373
QHI: 0.546
RHI: 0.4549
SHI: 0.1673
THI: 1.2243
VHI: 0.6782
WHI: 1.1901
HHI: 0.4122
IHI: 0.9522
KHI: 0.1927
LHI: 0.2942
MHI: 1.4142
NHI: 0.2526
QQW: 1.8473
RQW: 2.7921
SQW: 1.388
TQW: 0.8164
EHI: 0.5998
FHI: 0.3387
HQW: 1.9651
YKF: 0.8013
LQW: 0.3798
MQW: 2.9138
NQW: 0.7824
PKF: 0.9702
QKF: 1.0639
RKF: 0.8458
SKF: 1.0642
TKF: 0.7134
VKF: 0.8624
GQW: 3.9246
HKF: 0.7316
IKF: 0.6972
KKF: 0.52
LKF: 0.6096
MKF: 0.6747
NKF: 1.7911
AKF: 1.0233
CKF: 1.0242
DKF: 1.2786
EKF: 0.9361
FKF: 0.2206
GKF: 0.7097
YFG: 0.5859
YVG: 0.9778
TGE: 0.7441
QFH: 1.6593
WGE: 3.2438
PVG: 2.6076
QVG: 1.0154
VFH: 1.0815
SVG: 0.8038
TVG: 0.969
VFG: 0.5472
VVG: 1.5327
WVG: 1.1068
HVG: 0.7046
IVG: 0.9157
KVG: 1.2996
LVG: 1.4
MVG: 1.3848
NVG: 1.4304
AVG: 0.7497
CVG: 0.7257
DVG: 0.6892
EVG: 0.7974
FVG: 0.3038
GVG: 1.4491
RYR: 0.8214
YKE: 1.5027
QKE: 1.1207
SKE: 0.6015
TKE: 1.1724
VKE: 1.2208
WKE: 0.8038
HKE: 0.892
CKV: 0.3034
EKE: 0.9406
FKE: 1.2014
YDM: 1.5347
QDM: 1.0346
RDM: 0.5273
SDM: 0.639
TDM: 0.6513
VDM: 0.9051
HDM: 0.786
IDM: 0.2708
KDM: 0.7537
LDM: 0.8034
MDM: 1.0305
NDM: 1.0605
PMK: 0.3739
QMK: 1.0678
ADM: 1.1542
SMK: 1.7627
TMK: 1.2665
DDM: 2.5251
VMK: 1.5579
WMK: 0.8204
GDM: 1.3365
IMK: 0.9087
KMK: 1.1265
LMK: 0.9221
MMK: 1.2451
NMK: 1.0645
AMK: 1.2206
CMK: 1.665
DMK: 0.4927
EMK: 0.787
FMK: 0.3492
GMK: 0.7482
YHL: 0.2287
PHL: 0.3794
QHL: 0.8896
RHL: 0.2139
SHL: 0.4605
THL: 0.753
VHL: 0.2639
WHL: 1.9767
HHL: 0.188
IHL: 0.1574
KHL: 0.6919
LHL: 0.628
MHL: 1.3732
NHL: 0.7581
AHL: 0.8668
CHL: 1.1092
DHL: 0.6906
EHL: 1.0419
FHL: 0.5474
GHL: 0.4385
QCH: 0.7897
ICH: 1.1267
YSM: 0.7562
PSM: 0.5564
QSM: 0.2708
RSM: 0.986
SSM: 0.8484
TSM: 0.9484
VSM: 1.4343
HSM: 0.8387
ISM: 0.7383
KSM: 0.841
LSM: 0.2163
MSM: 0.3789
NSM: 0.4701
ASM: 0.2872
DSM: 0.8724
ESM: 1.0949
FSM: 0.2612
GSM: 1.3044
GQT: 0.6225
YFR: 0.7537
PFR: 2.641
QFR: 1.0888
RFR: 1.0738
SFR: 0.7744
TFR: 0.3147
YRI: 0.2053
VFR: 0.4167
HFR: 0.9253
IFR: 0.6516
KFR: 0.5516
LFR: 0.6376
MFR: 1.1493
NFR: 0.4163
AFR: 0.4843
DFR: 0.5336
EFR: 1.1055
FFR: 0.1938
GFR: 0.8279
GYH: 1.3901
YMN: 0.509
PMN: 1.1925
QMN: 0.3756
RMN: 0.3407
SMN: 0.7482
TMN: 1.0605
VMN: 0.5889
WMN: 1.1342
HMN: 0.8048
KMN: 0.8369
LMN: 1.376
MMN: 0.5348
NMN: 3.0659
AMN: 0.5314
DMN: 1.0583
EMN: 0.8128
FMN: 1.2512
GMN: 0.5858
FFN: 0.7052
YYQ: 0.9639
PYQ: 1.479
QYQ: 0.4754
RYQ: 1.0258
SYQ: 0.567
TYQ: 0.9985
VYQ: 1.6422
HYQ: 0.4801
IYQ: 1.3426
KYQ: 1.3462
LYQ: 0.965
MYQ: 1.053
NYQ: 0.5417
AYQ: 1.134
DYQ: 0.5568
EYQ: 1.122
FYQ: 0.7938
GYQ: 0.4611
PMP: 0.2278
QMP: 1.4978
RMP: 0.3207
HMP: 5.9961
FLW: 0.9769
FIL: 0.5474
PDC: 0.3666
QDC: 1.015
RDC: 0.3373
SDC: 0.2467
TDC: 0.8029
VDC: 0.5357
WDC: 1.3307
YMA: 0.6998
KDC: 1.1794
LDC: 0.4122
MDC: 1.5434
NDC: 0.4142
PMA: 0.5176
QMA: 0.2418
RMA: 1.4317
SMA: 0.9236
TMA: 0.7693
DDC: 0.3124
VMA: 0.3367
FDC: 0.4568
HMA: 1.3956
IMA: 2.2558
KMA: 0.7676
LMA: 0.4445
MMA: 0.7284
NMA: 0.555
AMA: 0.857
DMA: 1.4528
EMA: 0.3098
GMA: 1.0551
YMR: 1
RMR: 0.6455
TMR: 0.8959
VMR: 0.4971
HMR: 0.916
AMR: 0.5826
EMR: 1.0509
FMR: 0.8145
GMR: 6.3846
YYT: 1.3429
PYT: 0.9747
QYT: 0.8397
RYT: 1.3251
SYT: 1.1323
TYT: 0.8494
VYT: 0.6528
HYT: 2.0928
YSC: 0.9153
KYT: 1.7268
LYT: 0.699
NYT: 1.4012
PSC: 0.2094
AYT: 1.3944
RSC: 0.8979
CYT: 0.6283
DYT: 1.2112
EYT: 0.957
VSC: 0.744
GYT: 1.9469
HSC: 0.4788
ISC: 0.4378
KSC: 1.1417
LSC: 0.603
MSC: 1.0939
NSC: 0.267
ASC: 1.0475
CSC: 1.4343
DSC: 0.2504
ESC: 0.2224
FSC: 0.516
GSC: 0.6566
RRP: 2.2062
VRP: 0.7068
WRP: 1.3333
LAX: 169
QPV: 1.7043
YLY: 1.0332
PLY: 0.639
QLY: 0.2817
RLY: 0.8011
SLY: 0.6301
TLY: 1.9129
VLY: 0.5112
HLY: 1.4521
ILY: 0.4498
KLY: 0.8181
LLY: 0.6068
MLY: 0.8975
NLY: 0.536
PFH: 0.6225
ALY: 0.5738
RFH: 1.2537
SFH: 0.4127
TFH: 2.1181
ELY: 1.2062
FLY: 0.4258
WFH: 0.9494
HFH: 1.3229
KFH: 0.6828
LFH: 0.3768
MFH: 0.7972
NFH: 0.4257
AFH: 0.4863
EFH: 0.3238
FFH: 2.7465
GFH: 0.8102
YAI: 0.6979
PAI: 1.1306
QAI: 1.2492
RAI: 0.5439
SAI: 0.8797
TAI: 0.6475
VAI: 0.5854
WAI: 0.4289
HAI: 1.3847
IAI: 1.238
KAI: 1.0744
LAI: 0.5976
MAI: 0.3781
NAI: 1.2477
AAI: 0.8602
CAI: 0.9055
DAI: 0.734
EAI: 1.6981
FAI: 0.5248
GAI: 1.0157
YDF: 0.7236
PDF: 0.6257
QDF: 0.393
RDF: 1.3073
SDF: 0.3031
TDF: 1.0696
VDF: 0.6021
WDF: 1.3152
HDF: 1.3901
IDF: 0.7917
KDF: 0.3557
LDF: 0.537
MDF: 1.3459
NDF: 0.8278
ADF: 0.7318
CDF: 0.4333
DDF: 1.2116
EDF: 0.4818
FDF: 0.3266
GDF: 0.6709
PHE: 1.1693
QHE: 0.8912
RHE: 1.4176
SHE: 1.3244
VHE: 0.1977
HHE: 0.4194
IHE: 0.4333
KHE: 0.2306
LHE: 0.8043
MHE: 1.3101
PPI: 1.4087
QPI: 1.7409
AHE: 1.0181
SPI: 0.9845
TPI: 1.5952
DHE: 0.9869
EHE: 0.9348
FHE: 0.3159
HPI: 1.7262
IPI: 0.2109
KPI: 0.6952
LDD: 0.3827
NPI: 0.5713
PYW: 0.8535
QYW: 2.1948
RYW: 0.7071
SYW: 1.1655
CPI: 2.1146
DPI: 1.0667
VYW: 1.6329
WYW: 1.2336
GPI: 0.8646
YSF: 1.1202
LYW: 1.1082
NYW: 2.7459
PSF: 0.3877
AYW: 0.7788
RSF: 0.6114
CYW: 2.4853
DYW: 1.6569
EYW: 1.476
FYW: 0.9185
GYW: 1.295
HSF: 0.5826
ISF: 0.8387
KSF: 0.4363
LSF: 0.4567
MSF: 0.1998
NSF: 0.3195
ASF: 1.1055
CSF: 0.555
DSF: 0.4081
ESF: 0.6916
FSF: 0.6709
GSF: 0.4135
TSI: 1.0695
HSI: 0.5297
YFK: 0.6264
PFK: 0.3832
QFK: 1.48
RFK: 1.1608
SFK: 0.3273
TFK: 2.2999
VFK: 0.4107
WFK: 0.5993
HFK: 0.3189
IFK: 0.7784
KFK: 1.0391
LFK: 0.9952
NFK: 1.5551
AFK: 1.3536
CFK: 2.1256
DFK: 0.1473
EFK: 0.798
FFK: 1.3896
GFK: 2.0018
QMH: 1.5648
TMH: 1.2755
VMH: 1.7517
YAL: 0.5301
HMH: 2.2384
IMH: 3.6309
HMG: 0.569
GSS: 0.8002
PAL: 0.8695
QAL: 0.7599
RAL: 0.9143
SAL: 0.4701
TAL: 0.7055
AMG: 0.346
VAL: 0.7876
CMG: 0.9037
HAL: 0.5629
EMG: 0.458
FMG: 0.664
GMG: 0.9442
LAL: 0.3837
MAL: 0.487
NAL: 0.8524
AAL: 0.9359
WFC: 1.4444
CAL: 0.9111
DAL: 0.7046
EAL: 0.3314
FAL: 0.7761
GAL: 1.0707
YLM: 0.5469
DYG: 0.9431
PLM: 0.3343
QLM: 1.3609
RLM: 1.5064
SLM: 0.5551
TLM: 0.6315
VLM: 0.8705
HLM: 0.6856
ILM: 0.5147
KLM: 1.0667
LLM: 0.9384
MLM: 0.3477
NLM: 0.789
ALM: 0.3557
CLM: 0.4774
DLM: 0.8641
ELM: 0.3863
FLM: 0.2175
GLM: 1.1856
YRV: 1.3424
YRE: 0.5147
QRV: 0.7654
TRV: 1.0086
VRV: 1.0779
WRV: 1.27
YPL: 0.1497
IRV: 1.1709
LRV: 0.6006
MRV: 0.5007
PPL: 0.8279
QPL: 2.0249
RPL: 0.6839
SPL: 0.6178
TPL: 0.7632
CRV: 0.8411
VPL: 0.9164
WPL: 1.8077
HPL: 0.672
IPL: 0.8611
KPL: 0.9294
LPL: 0.8976
MPL: 0.6958
NPL: 0.8456
APL: 0.7213
CPL: 2.1776
DPL: 0.491
EPL: 1.0159
FPL: 2.1973
GPL: 1.0535
SFF: 0.6973
QCQ: 2.7507
SCQ: 0.5758
TCQ: 0.3588
VCQ: 0.3463
WCQ: 1.6095
HCQ: 0.7071
ICQ: 0.7364
KCQ: 0.4278
LCQ: 0.6623
NCQ: 0.4592
ACQ: 0.7161
CCQ: 0.7253
DCQ: 0.5152
ECQ: 0.777
FCQ: 1.4598
GCQ: 0.8164
YFN: 0.8861
PFN: 0.6968
QFN: 0.9898
RFN: 0.5955
SFN: 0.7899
TFN: 1.4715
VFN: 0.8818
WFN: 1.5022
HFN: 1.0672
IFN: 1.1265
KFN: 1.0232
LFN: 0.4774
NFN: 0.3285
PNR: 1.1253
QNR: 0.8785
AFN: 1.8556
SNR: 0.8532
TNR: 0.6257
DFN: 0.5095
EFN: 0.1804
WNR: 0.5652
GFN: 0.4857
INR: 0.7062
KNR: 0.5067
LNR: 0.8943
MNR: 1.5107
NNR: 1.6301
PWP: 0.5331
QWP: 1.7789
ANR: 0.3843
SWP: 1.7448
TWP: 1.1655
DNR: 1.1081
GPH: 0.8115
WWP: 1.9425
GNR: 1.6292
IWP: 2.341
LWP: 0.4092
MWP: 1.8172
NWP: 2.5274
AWP: 0.5265
FWP: 0.8535
GWP: 2.1492
YRQ: 0.9699
PRQ: 0.4875
QRQ: 1.8903
RRQ: 2.4819
SRQ: 1.0889
TRQ: 0.4577
VRQ: 0.3727
WRQ: 0.5075
HRQ: 0.2798
IRQ: 0.3857
KRQ: 0.6617
LRQ: 0.4256
NRQ: 1.1404
ARQ: 1.1991
CRQ: 0.3939
DRQ: 0.7202
ERQ: 2.1084
FRQ: 1.0095
GRQ: 1.9167
YYI: 0.5748
RYI: 1.1775
VYI: 0.884
HYI: 0.8164
SSC: 0.7713
TSC: 0.6546
AST: 1.2747
CST: 2.144
YCT: 1.5875
PCT: 1.376
QCT: 1.9017
RCT: 0.3543
SCT: 1.3995
TCT: 1.2818
VCT: 1.5496
HCT: 0.6123
ICT: 1.1265
KCT: 0.6898
LCT: 1.1203
NCT: 1.8028
HWI: 1.0181
ACT: 0.8301
CCT: 0.7161
DCT: 2.0341
ECT: 1.6886
FCT: 0.4278
GCT: 0.2735
YFA: 0.8646
DWI: 0.4005
EWI: 1.1189
GWI: 1.9097
PFA: 0.8487
QFA: 0.5792
RFA: 0.672
SFA: 0.3472
TFA: 1.1199
VFA: 0.8855
HFA: 0.8509
IFA: 0.1184
KFA: 0.8803
LFA: 0.6421
MFA: 0.6068
NFA: 1.3873
AFA: 1.019
CFA: 0.34
DFA: 0.2653
EFA: 0.6399
FFA: 0.2962
GFA: 0.7309
PWS: 1.1239
QWS: 0.5265
RWS: 0.3506
SWS: 0.4284
TWS: 0.927
WAC: 1.2426
VWS: 0.2628
WWS: 0.9713
HWS: 1.5721
IWS: 1.3044
LWS: 1.0292
MWS: 2.4423
AWS: 0.8453
DWS: 1.041
EWS: 0.7222
FWS: 0.8535
GWS: 1.0867
YRT: 0.3953
PRT: 0.3113
QRT: 0.6801
RRT: 0.4906
SRT: 0.9366
TRT: 1.6502
VRT: 0.7405
WRT: 0.8645
HRT: 0.2572
YLC: 0.8233
KRT: 1.0361
LRT: 0.8169
NRT: 0.428
PLC: 0.8657
QLC: 1.8053
RLC: 0.884
SLC: 0.3794
TLC: 0.7264
ERT: 1.038
VLC: 0.2929
GRT: 1.4026
HLC: 0.3706
ILC: 0.3611
KLC: 0.9176
LLC: 0.7379
MLC: 0.9086
NLC: 0.7373
ALC: 0.3783
DLC: 0.9918
ELC: 0.4669
FLC: 0.615
GLC: 0.9261
HEI: 0.2321
YWD: 1.6172
AEI: 1.2216
PWD: 0.5671
EEI: 1.2692
FEI: 0.4414
SWD: 0.9478
TWD: 0.5232
VWD: 1.2895
IWD: 0.6898
KWD: 1.6282
LWD: 1.1653
NWD: 1.7578
AWD: 0.8284
CWD: 1.1575
DWD: 0.8009
YSE: 1.1445
GWD: 0.3764
WSE: 1.9824
YEY: 2.8942
PEY: 1.2033
QEY: 1.516
REY: 0.9029
SEY: 0.5752
TEY: 1.5421
VEY: 0.7325
WEY: 2.5787
HEY: 0.4568
IEY: 0.1901
KEY: 0.7998
LEY: 1.0916
MEY: 1.0389
NEY: 0.7993
AEY: 1.0269
DEY: 1.4599
EEY: 2.0773
FEY: 2.1256
GEY: 0.8319
YTR: 1.1766
RTR: 0.9458
VTR: 0.7946
HTR: 0.2708
RCW: 1.1046
VCW: 1.0242
LCW: 1.4322
ACW: 1.1818
DCW: 1.2803
ECW: 1.4569
GCW: 0.8622
PTY: 1.2767
QTY: 1.7259
STY: 1.1543
TTY: 1.3409
VTY: 0.5189
WTY: 0.7788
HTY: 0.8966
YNH: 2.438
KTY: 1.0326
LTY: 0.3834
MTY: 1.003
NTY: 0.4168
ECM: 0.786
PNH: 1.004
ATY: 2.0735
RNH: 0.8552
CTY: 0.5596
DTY: 1.6553
ETY: 0.365
VNH: 0.2826
GTY: 0.4704
YWV: 0.8164
INH: 0.79
KNH: 0.5443
LNH: 0.3324
NNH: 0.5748
PWV: 0.9657
QWV: 1.101
ANH: 0.8115
SWV: 1.2111
TWV: 2.4034
DNH: 0.8048
ENH: 1.3824
FNH: 0.3986
HWV: 1.665
IWV: 0.52
KWV: 0.8667
LWV: 0.286
NWV: 1.5631
YYP: 2.9176
AWV: 0.6828
RAE: 0.8134
CWV: 1.3413
DWV: 1.5708
EWV: 1.88
VAE: 1.6292
GWV: 0.6145
HAE: 1.204
IAE: 0.8074
KAE: 1.5982
LAE: 0.8596
NAE: 1.5413
PII: 0.9063
QII: 1.3604
AAE: 1.6398
SII: 0.7802
CAE: 1.0545
DAE: 1.3944
EAE: 1.1431
FAE: 0.4708
GAE: 1.1932
III: 0.2677
KII: 0.8375
LII: 0.1987
MII: 0.5113
NII: 0.5237
PRW: 1.7723
QRW: 0.5281
AII: 0.8447
TRW: 0.926
DII: 0.4899
EII: 0.6772
FII: 0.3727
HRW: 0.9135
YLF: 0.7312
KRW: 0.7879
LRW: 0.784
MRW: 1.0432
NRW: 2.3106
PLF: 0.5661
QLF: 0.3261
RLF: 1.0729
SLF: 0.4318
TLF: 0.3348
VLF: 0.2904
GRW: 0.9845
HLF: 0.6763
ILF: 0.7604
KLF: 0.7866
LLF: 0.8393
MLF: 0.3962
NLF: 0.4924
ALF: 1.0284
CLF: 0.4985
DLF: 0.8641
ELF: 0.0749
FLF: 0.2592
GLF: 1.1166
YWG: 3.1636
PWG: 0.4163
RWG: 2.0735
SWG: 2.9307
TWG: 1.3994
VWG: 1.3845
HWG: 1.9651
IWG: 1.3161
LWG: 0.258
MWG: 1.1901
NWG: 2.5741
PPE: 1.3739
QPE: 1.7391
RPE: 0.439
SPE: 1
TPE: 0.9781
DWG: 1.699
VPE: 0.991
WPE: 1.0368
HPE: 0.1714
IPE: 0.7794
KPE: 2.0366
LPE: 0.5376
MPE: 0.7651
NPE: 1.214
APE: 0.8558
CPE: 0.9562
DPE: 0.9194
EPE: 1.2166
FPE: 1.5761
GPE: 1.0959
VWP: 0.5951
QFG: 1.7307
SFG: 0.7397
TFG: 1.134
WFG: 0.52
YKD: 0.6915
YEM: 0.8989
PEM: 0.2453
QEM: 0.443
REM: 0.7556
SEM: 0.7217
TEM: 0.2471
VEM: 0.7464
WEM: 0.9826
HEM: 0.5748
IEM: 0.9377
KEM: 1.0534
LEM: 0.6709
NEM: 0.8013
PNK: 1.7168
QNK: 0.8631
RNK: 0.1188
SNK: 0.6969
TNK: 0.9004
DEM: 0.7415
EEM: 1.2996
FEM: 0.6998
GEM: 0.4519
INK: 1.472
KNK: 1.08
LNK: 0.5664
MNK: 1.0448
NNK: 0.7998
RVG: 0.746
ANK: 1.8328
CNK: 1.3704
DNK: 1.8846
ENK: 0.694
FNK: 1.1993
GNK: 0.7234
YIL: 0.4351
PIL: 0.7557
QIL: 1.339
RIL: 0.7163
SIL: 0.5389
TIL: 0.6928
VIL: 0.4858
WIL: 0.5788
HIL: 0.5567
IIL: 0.4911
KIL: 0.5103
LIL: 0.458
MIL: 0.8788
NIL: 0.4621
AIL: 0.8279
RPS: 1.0906
SPS: 1.5833
DIL: 0.4294
EIL: 0.4758
VPS: 0.6489
GIL: 0.4948
HPS: 0.5019
IPS: 1.1545
LPS: 0.4857
MPS: 0.4995
NPS: 1.3966
DPS: 1.0173
EPS: 0.6876
FPS: 1.8725
YTM: 0.9941
PTM: 0.5374
QTM: 0.7364
RTM: 0.8342
STM: 0.5065
TTM: 0.9351
VTM: 1.6818
WTM: 1.1118
HTM: 0.6525
ITM: 0.8141
KTM: 0.7537
LTM: 0.5126
MTM: 0.9741
NTM: 0.6525
SCC: 1.0474
ATM: 0.9988
VCC: 0.5541
CTM: 3.0059
DTM: 1.2514
ETM: 0.732
GTM: 0.7427
ACC: 0.5137
CCC: 0.6733
FCC: 1.5294
YTY: 1.4291
YTH: 0.4082
ITY: 0.94
FTY: 0.7236
YGR: 1.1781
PGR: 1.9195
QGR: 1.7799
RGR: 8.8304
SGR: 0.7736
TGR: 0.7999
VGR: 1.3393
WGR: 1.239
HGR: 1.2026
IGR: 0.5504
KGR: 0.4944
LGR: 0.4478
MGR: 1.8223
NGR: 0.9377
AGR: 1.3706
CGR: 1.1557
DGR: 0.4756
EGR: 1.016
FGR: 0.2594
GGR: 1.3263
HHM: 4.3834
FHM: 0.9286
GHM: 1.5826
YKQ: 1.6376
WMH: 2.1948
KMH: 1.2202
PKQ: 0.506
QKQ: 0.7409
RKQ: 0.5281
SKQ: 0.7552
TKQ: 0.8402
AMH: 0.8756
VKQ: 1.2349
WKQ: 1.431
DMH: 0.7478
IKQ: 0.858
FMH: 0.8244
KKQ: 0.6432
LKQ: 0.7128
MKQ: 0.2471
NKQ: 1.918
AKQ: 0.5193
CKQ: 0.3731
DKQ: 0.6417
EKQ: 0.8875
FKQ: 0.5601
GKQ: 0.5577
YNN: 0.819
PNN: 0.6811
QNN: 0.5425
RNN: 1.0705
SNN: 0.5318
TNN: 1.151
VNN: 1.0981
WNN: 0.5868
HNN: 1.0729
INN: 2.0289
KNN: 1.5961
LNN: 1.0094
MNN: 3.0992
NNN: 1.1772
PVR: 1.1452
QVR: 1.1417
RVR: 0.8182
SVR: 0.661
CNN: 1.0972
DNN: 1.9256
VVR: 1.4761
WVR: 0.7596
GNN: 1.3755
IVR: 0.9304
KVR: 0.8597
LVR: 0.6998
MVR: 0.7046
NVR: 1.3267
AVR: 0.727
CVR: 0.8729
DVR: 0.7345
EVR: 0.9063
FVR: 0.6646
GVR: 1.2319
VWV: 1.0925
YLG: 1.7465
CQQ: 2.0534
YEE: 1.332
KDY: 1.1429
QEE: 1.5551
TEE: 1.5963
VEE: 2.274
WEE: 0.2761
GEE: 1.3796
YKT: 0.9592
PKT: 1.6046
QKT: 1.6175
RKT: 0.7611
SKT: 0.9031
TKT: 1.5713
VKT: 1.0746
WKT: 0.7664
HKT: 0.2761
YEC: 0.9088
KKT: 1.9534
LKT: 0.6094
MKT: 1.2719
NKT: 0.7914
QEC: 0.3921
REC: 2.3922
SEC: 0.4339
TEC: 0.9236
EKT: 0.4
FKT: 2.9763
WEC: 1.5225
YNA: 0.5921
IEC: 0.3367
KEC: 0.7697
LEC: 0.765
MEC: 1.4696
NEC: 0.9478
PNA: 7.6476
QNA: 1.4868
RNA: 0.8713
SNA: 0.7765
TNA: 1.0099
DEC: 0.9338
VNA: 1.1218
WNA: 1.8347
HNA: 0.6168
INA: 1.1518
KNA: 0.7327
LNA: 0.6864
MNA: 1.0763
NNA: 2.5156
ANA: 2.2265
CNA: 0.3658
DNA: 1.4293
ENA: 1.8233
FNA: 0.6618
GNA: 1.4833
STN: 1.2486
YTC: 1.014
PTC: 0.3282
RTC: 0.3135
STC: 0.7037
TTC: 0.8274
VTC: 2.574
HTC: 1.305
ITC: 0.5838
KTC: 1.134
LTC: 0.8981
MTC: 0.8086
NTC: 0.7528
ATC: 0.6764
CTC: 1.5255
DTC: 0.7086
ETC: 0.8699
FTC: 0.6438
GTC: 0.892
HHC: 0.7897
AHC: 1.009
CHC: 1.9538
GHC: 1
EHH: 0.7412
YMY: 0.7042
GII: 0.9217
PMY: 0.4356
QMY: 2.4353
RMY: 0.5652
SMY: 0.7396
TMY: 0.5075
IMY: 1.1818
PGH: 0.7667
AMY: 0.4401
RGH: 0.3872
SGH: 1.3926
DMY: 0.4801
EMY: 0.8325
FMY: 0.6733
GMY: 0.4471
HGH: 0.2826
IGH: 0.732
KGH: 0.2312
LGH: 0.4035
MGH: 1.4854
NGH: 0.2071
RLI: 0.7154
TLI: 0.4471
DGH: 0.4048
VLI: 0.3769
WLI: 0.2924
HLI: 0.4133
YKW: 0.9037
QKW: 2.1356
RKW: 0.7717
SKW: 0.347
TKW: 2.1356
WKW: 1.3629
IKW: 1.5301
TFC: 0.7269
VFC: 0.3101
MKW: 0.9713
NKW: 1.722
PEF: 0.5642
QEF: 0.8327
REF: 0.9753
SEF: 0.1085
TEF: 0.4686
EKW: 1.5725
VEF: 0.8543
GKW: 0.6969
HEF: 1.4193
IEF: 0.999
KEF: 1.0108
LEF: 0.4804
MEF: 0.9883
NEF: 0.779
AEF: 0.5071
CEF: 0.4788
DEF: 0.6713
EEF: 0.9898
FEF: 0.681
GEF: 0.2833
PVH: 1.033
QVH: 0.2798
RVH: 0.3828
SVH: 0.3078
TVH: 0.1998
VVH: 1.8591
WVH: 0.9086
HVH: 0.3949
IVH: 0.9965
KVH: 0.6632
LVH: 0.4685
MVH: 1.907
NVH: 0.5434
AVH: 1.1212
DVH: 0.2262
EVH: 1.0615
FVH: 0.5417
GVH: 0.8157
YIE: 0.7016
PIE: 0.6741
QIE: 0.4728
RIE: 0.8431
SIE: 0.5139
TIE: 0.3712
VIE: 0.9608
HIE: 0.9741
IIE: 0.5983
KIE: 1.4772
LIE: 0.9983
MIE: 1.4256
NIE: 0.4388
PQI: 0.8042
QQI: 2.9032
AIE: 1.0185
SQI: 0.8683
CIE: 0.6057
QCD: 1.3693
EIE: 1.0691
FIE: 1.0721
GIE: 0.666
IQI: 0.7527
KQI: 0.806
LQI: 0.5106
MQI: 0.4033
NQI: 0.5106
AQI: 0.7329
CQI: 1.419
DQI: 0.812
EQI: 1.3072
FQI: 1.2229
GQI: 1.8077
YTF: 1.7562
PTF: 2.7591
QTF: 1.9836
RTF: 0.3112
STF: 0.3491
TTF: 0.3994
VTF: 1.6543
WTF: 1.2291
HTF: 0.3002
ITF: 0.5504
KTF: 1.0325
LTF: 0.617
MTF: 2.2552
NTF: 0.6522
ATF: 0.2346
CTF: 2.9749
DTF: 0.8966
ETF: 0.9603
FTF: 0.669
GTF: 0.6153
YIR: 0.7809
TIR: 0.8926
VIR: 0.8332
YGK: 1.3704
HIR: 0.6755
PGK: 2.7939
QGK: 1.0399
RGK: 1.2436
SGK: 1.1649
TGK: 0.605
VGK: 1.0997
WGK: 2.9674
HGK: 0.8702
GIR: 0.7995
KGK: 1.3677
LGK: 0.8924
MGK: 0.4356
NGK: 0.6997
AGK: 0.9362
CGK: 0.3713
DGK: 0.8584
EGK: 0.7246
FGK: 1.2341
GGK: 1.0553
WCG: 1.7696
YMM: 1.0432
PMM: 6.324
QMM: 0.6101
RMM: 4.2445
SMM: 0.7897
TMM: 1.6877
VMM: 0.5
WMM: 6.4304
YVK: 1.016
KMM: 1.015
LMM: 0.3353
MMM: 1.8815
PVK: 0.7556
QVK: 1.3594
RVK: 0.8585
SVK: 0.628
TVK: 1.3122
DMM: 3.1424
VVK: 1.0404
WVK: 1.3264
HVK: 0.4453
IVK: 0.8668
KVK: 1.0664
LVK: 0.6479
MVK: 0.6218
NVK: 0.4293
AVK: 1.6826
CVK: 0.5848
DVK: 1.3022
EVK: 2.1478
FVK: 0.4738
GVK: 0.9703
YQL: 0.7574
PQL: 2.0484
QQL: 1.9994
RQL: 0.3093
SQL: 0.6478
TQL: 0.7473
VQL: 0.942
WQL: 0.4122
HQL: 0.4572
IQL: 0.6445
KQL: 0.1774
LQL: 0.7892
NQL: 0.7045
AQL: 0.6534
CQL: 0.5022
DQL: 0.9657
EQL: 0.7454
FQL: 0.735
GQL: 1.0209
PRD: 0.8816
YDQ: 1.3579
PDQ: 1.483
QDQ: 1.4591
RDQ: 0.5095
SDQ: 1.2636
TDQ: 1.1469
VDQ: 1.3051
WDQ: 1.4322
HDQ: 0.4173
IDQ: 0.5811
KDQ: 0.752
LDQ: 0.6929
NDQ: 0.2014
ADQ: 0.8616
DDQ: 1.1473
EDQ: 1.0375
FDQ: 1.6138
GDQ: 1.4931
YGN: 1.269
PGN: 0.6923
QGN: 1.0844
RGN: 2.339
SGN: 0.9087
TGN: 1.7011
VGN: 0.7508
WGN: 1.012
HGN: 0.5045
IGN: 0.4771
KGN: 0.7748
LGN: 0.7277
MGN: 0.7876
NGN: 1.2202
AGN: 1.8725
DGN: 1.1968
EGN: 0.358
FGN: 0.9487
GGN: 1.7186
PHP: 0.3438
QHP: 0.8979
RHP: 1.0642
SHP: 0.5586
THP: 1.0791
VHP: 0.5766
HHP: 0.8089
IHP: 1.0227
KHP: 1.0104
LHP: 0.8757
MHP: 0.5559
NHP: 0.5145
AHP: 0.3694
CHP: 0.5152
DHP: 0.7605
EHP: 1.381
FHP: 1.2975
GHP: 0.5708
APC: 1.0367
GPC: 2.4564
YSQ: 1.9882
PSQ: 2.4451
QSQ: 2.374
RSQ: 2.2253
SSQ: 1.4747
TSQ: 1.1417
VSQ: 0.7034
WSQ: 0.4856
HSQ: 1.0267
ISQ: 2.056
KSQ: 0.4829
LSQ: 0.9831
MSQ: 0.422
NSQ: 1.1589
ASQ: 0.9966
CSQ: 1.5591
DSQ: 0.8937
ESQ: 1.0293
FSQ: 1.3857
GSQ: 1.6245
YVN: 0.5969
PVN: 0.8974
QVN: 1.1081
RVN: 1.2154
SVN: 1.0938
TVN: 1.0113
VVN: 0.4807
WVN: 0.5434
HVN: 1.1246
IVN: 0.6388
KVN: 1.318
LVN: 0.6039
MVN: 0.8523
NVN: 1.1141
AVN: 0.751
CVN: 0.694
DVN: 1.3915
EVN: 0.5949
FVN: 0.5473
GVN: 0.6909
AIH: 0.4214
AIG: 0.5564
DIH: 0.2432
CIG: 0.6025
FIH: 0.5909
EIG: 0.6461
FIG: 0.5052
GIG: 0.5459
YDT: 0.8157
PDT: 1.1542
QDT: 1.1746
RDT: 0.9449
SDT: 0.7215
TDT: 1.1154
VDT: 0.9674
WDT: 0.4236
HDT: 0.3159
IDT: 1.3225
KDT: 0.6717
LDT: 0.6741
MDT: 0.7155
NDT: 0.9642
ADT: 1.1566
CDT: 0.3894
DDT: 0.7925
EDT: 1.1607
FDT: 1.1255
GDT: 1.2988
YGA: 1.4888
HRK: 0.4262
AMM: 0.3642
RGA: 1.2861
SGA: 0.96
TGA: 1.4475
VGA: 1.8779
GMM: 6.7171
HGA: 0.9854
IGA: 0.9236
KGA: 0.8414
GMH: 0.6036
MGA: 0.1874
NGA: 1.1521
AGA: 3.3305
CGA: 1.1443
DGA: 1.0628
EGA: 1.4829
FGA: 1
YHS: 0.8128
YGH: 0.6926
PHS: 0.4708
QHS: 0.5786
RHS: 0.3026
SHS: 0.7723
QGH: 0.4899
VHS: 0.4484
TGH: 0.4168
IHS: 0.6077
VGH: 1.0722
KHS: 0.5468
LHS: 0.6472
RRK: 0.6714
NHS: 0.3781
AHS: 0.5747
CHS: 1.6757
DHS: 0.7881
EHS: 0.3706
FHS: 0.6256
GHS: 0.5102
EGH: 0.7818
DGG: 0.7777
GGH: 0.7487
YST: 0.9919
PST: 0.9305
QST: 1.0745
RST: 0.7779
SST: 1.0126
TST: 1.3316
VST: 1.0945
HST: 0.624
IST: 0.3201
KST: 0.9785
LST: 0.7679
MST: 0.4556
NST: 0.9818
PMC: 1.2071
QMC: 1.2519
TRK: 0.74
SMC: 0.6627
DST: 0.9173
EST: 1.5728
FST: 0.5833
GST: 0.3716
YVA: 1.0368
LMC: 1.6178
PVA: 0.9412
QVA: 1.2436
RVA: 0.7719
SVA: 1.9907
TVA: 1.7902
VVA: 0.5304
WVA: 1.4846
HVA: 1.616
IVA: 0.5839
KVA: 1.4267
LVA: 0.8079
MVA: 0.6298
NVA: 0.6924
AVA: 1.216
CVA: 0.5613
DVA: 0.5675
EVA: 0.947
FVA: 0.6655
GVA: 0.8767
YHD: 0.4459
YLV: 0.4143
YLE: 0.762
PHD: 0.6998
RHD: 0.9639
SHD: 0.3894
THD: 1.5784
TLV: 1.2561
WHD: 1.2246
VLV: 1.3057
WLV: 1.1865
HLV: 0.8011
ILV: 0.5439
LHD: 0.8286
HLE: 0.5924
NHD: 0.763
DHD: 1.0797
EHD: 0.7888
ALE: 1.0226
GHD: 0.5192
FLV: 0.4917
ELE: 0.747
FLE: 0.7643
YFY: 0.5961
PFY: 1.2818
QFY: 0.6179
RFY: 0.2337
SFY: 1.0872
TFY: 0.7278
VFY: 0.5907
IFY: 0.4009
KFY: 0.6597
LFY: 0.2594
NFY: 0.2624
AFY: 0.7809
EFY: 0.6366
FFY: 0.7975
GFY: 0.9107
YME: 0.8204
YDW: 0.7161
PDW: 1.4432
QDW: 0.7222
SDW: 1.012
VDW: 1.0948
IDW: 0.9037
KDW: 1.2764
LDW: 0.8369
MDW: 1.0305
NDW: 1.8406
ADW: 0.4592
CDW: 1.4083
DDW: 0.7972
EDW: 0.7071
GDW: 0.7412
YHV: 0.7717
PHV: 0.6572
QHV: 1.2818
RHV: 1.1941
SHV: 0.4622
THV: 1.3961
VHV: 1.0368
WHV: 2.061
IHV: 0.6893
KHV: 1.8349
LHV: 0.2532
MHV: 0.6145
NHV: 0.2821
AHV: 0.1737
CHV: 0.5578
DHV: 0.2169
EHV: 1.0718
FHV: 0.5848
GHV: 0.1581
YSW: 1.7578
PSW: 0.8975
QSW: 0.9685
RSW: 0.6438
SSW: 1.3439
TSW: 0.9922
VSW: 1.5059
ISW: 0.6589
KSW: 1.0431
LSW: 0.9116
NSW: 1.2095
ASW: 0.2485
RMF: 0.8387
SMF: 1.0089
TMF: 1.1678
VMF: 1.041
WMF: 1.7789
MTS: 1.0314
NTS: 1.0862
KMF: 0.687
NMF: 0.8346
AMF: 0.3183
GTS: 3.9472
DMF: 0.7146
EMF: 0.8959
GMF: 0.9585
HIN: 0.8038
AIN: 1.1793
CIN: 0.7116
EIN: 0.8821
FIN: 0.8205
GIN: 1.0375
PHG: 4.143
QHG: 1.2916
RHG: 1.3887
SHG: 0.5623
THG: 1.3679
VHG: 1.8913
WHG: 1.7789
YQE: 0.4344
IHG: 0.639
KHG: 0.8206
LHG: 0.5659
MHG: 1.0662
NHG: 0.9442
PQE: 1.2906
QQE: 2.599
RQE: 1.5353
SQE: 0.963
TQE: 0.9502
DHG: 0.2397
VQE: 1.2945
FHG: 0.5224
HQE: 2.4098
IQE: 0.6828
KQE: 0.7016
LQE: 0.8241
NQE: 0.7513
PYI: 1.0846
QYI: 0.2215
AQE: 0.9904
SYI: 0.753
TYI: 0.3764
DQE: 0.8956
EQE: 2.026
FQE: 0.7656
GQE: 0.6285
IYI: 0.6994
KYI: 0.9412
LYI: 0.3755
MYI: 0.4927
NYI: 0.6873
CYI: 1.7887
DYI: 1.1951
EYI: 1.0198
FYI: 0.2272
GYI: 0.4774
TMC: 0.9235
IMT: 1.0399
CMM: 2.0119
NDV: 1.4256
FMT: 0.7788
GMC: 0.7824
YFM: 0.5909
PFM: 1.2828
QFM: 0.5184
RFM: 1.7096
SFM: 0.4963
TFM: 1.972
VFM: 0.694
HFM: 1.6985
IFM: 1.065
KFM: 0.3976
LFM: 0.2384
MFM: 0.8244
AFM: 0.2914
DFM: 0.7613
EFM: 1.0221
FFM: 0.4555
GFM: 1.256
FPD: 1.3007
HWM: 2.2838
YPR: 0.7571
RPR: 1.4582
TPR: 0.4902
WPR: 0.6353
APR: 1.0347
CPR: 1.3353
EPR: 0.9533
GPR: 1.9437
YYL: 1.1518
PYL: 1.2279
QYL: 0.7393
RYL: 1.1857
SYL: 0.4411
TYL: 0.6863
VYL: 1.1846
WYL: 0.5168
HYL: 1.0916
IYL: 0.4483
KYL: 0.7495
LYL: 0.947
MYL: 0.2807
NYL: 0.6753
AYL: 1.0508
CYL: 0.3301
DYL: 0.5884
EYL: 1.1324
FYL: 0.8219
GYL: 0.6994
HPG: 1.0914
APG: 2.8863
CPG: 0.5643
EPG: 0.5069
FPG: 3.2488
PAP: 3.5821
QAP: 1.1417
RAP: 1.0276
YNR: 0.2526
TAP: 1.3733
VAP: 0.8256
WAP: 0.8048
HAP: 0.2272
IAP: 0.8228
KAP: 2.6183
LAP: 1.3219
MAP: 2.159
NAP: 1.9169
AAP: 3.0764
CAP: 0.3135
DAP: 0.9191
EAP: 1.1959
FAP: 0.8388
GAP: 2.3371
CNR: 1.3994
ENR: 0.5079
FNR: 0.5819
YLQ: 1.7167
PLQ: 2.7767
QLQ: 1.8865
RLQ: 0.4398
SLQ: 0.6831
TLQ: 0.9693
VLQ: 0.9253
WLQ: 0.6236
HLQ: 0.5208
ILQ: 1.0531
KLQ: 0.4998
LLQ: 0.5792
MLQ: 0.6535
NLQ: 0.667
ALQ: 0.7026
CLQ: 0.4029
DLQ: 0.9566
ELQ: 0.9401
FLQ: 0.726
GLQ: 0.6143
YWR: 1.2519
PWR: 0.9883
QWR: 1.0596
RWR: 0.9321
SWR: 0.5452
TWR: 2.4877
VWR: 1.0925
HWR: 0.7824
IWR: 1.003
MWR: 1.0368
NWR: 1.0764
PPP: 5.162
QPP: 3.2691
RPP: 3.4843
SPP: 1.1986
TPP: 2.339
DWR: 1.2764
VPP: 1.6475
WPP: 0.5868
HPP: 0.5638
IPP: 2.5964
KPP: 0.4899
LPP: 1.2479
MPP: 4.5241
NPP: 0.915
APP: 3.3861
CPP: 0.6764
DPP: 1.7174
EPP: 1.1828
FPP: 4.1709
GPP: 4.3503
AGH: 0.8198
CGH: 0.369
FGH: 0.2766
RWD: 0.593
CWH: 2.5606
YAP: 0.6091
FWH: 1.5225
SAP: 1.2413
YAS: 0.7398
PAS: 0.9933
QAS: 1.0446
RAS: 1.0756
SAS: 0.9882
TAS: 1.06
VAS: 1.7348
WAS: 0.7628
HAS: 0.8872
IAS: 0.6391
KAS: 1.2708
LAS: 0.5007
MAS: 0.5767
NAS: 1.1485
AAS: 1.0993
CAS: 0.1802
DAS: 0.5406
EAS: 0.7999
FAS: 0.8862
GAS: 1.2949
PED: 1.0562
YLT: 0.7585
PLT: 0.6857
QLT: 1.3218
RLT: 0.6255
SLT: 0.4799
TLT: 1.2533
VLT: 0.664
HLT: 1.0273
ILT: 0.7995
KLT: 0.8774
LLT: 0.6854
MLT: 1.2399
NLT: 1.4113
PFC: 2.664
ALT: 1.0592
RFC: 0.3764
CLT: 0.7375
DLT: 0.6029
ELT: 1.0192
FLT: 0.8502
GLT: 0.6995
HFC: 0.7788
IFC: 0.7101
KFC: 0.8942
LFC: 0.4199
MFC: 1.0629
NFC: 1.0497
DFC: 0.8284
EFC: 0.7545
FFC: 1.2212
GFC: 0.3177
HPH: 1.0797
YPS: 1.5406
YAD: 0.7134
NPH: 0.2879
PPS: 1.1162
APH: 1.1417
QAD: 0.3026
CPH: 1.1777
TPS: 0.9134
EPH: 1.2774
FPH: 1.4497
WPS: 0.43
WAD: 1.3161
GPG: 1.7294
IAD: 0.8489
KPS: 0.6473
KAD: 0.6189
LAD: 1.1862
MAD: 0.5168
NAD: 1.1617
APS: 0.8881
AAD: 1.3994
CPS: 0.3967
CAD: 1.1553
DAD: 0.8467
EAD: 1.0882
GPS: 3.1422
GAD: 1.1003
VWK: 0.6654
WWK: 2.4853
HWK: 1.7979
FNY: 0.2596
YPD: 0.4014
PPD: 0.9242
QPD: 0.7311
RPD: 0.6175
SPD: 0.2889
TPD: 1.1734
VPD: 0.8719
WPD: 0.6576
HPD: 1.3732
IPD: 0.2313
KPD: 0.92
LPD: 0.6441
MPD: 0.7086
YNG: 0.6334
APD: 0.8268
QNH: 0.3177
DPD: 1.3686
EPD: 0.7127
SNH: 0.2034
GPD: 0.92
SNG: 1.0347
TNG: 1.2881
HNH: 0.4899
WNG: 0.8895
ANG: 0.9204
CNG: 0.313
ENG: 0.9067
FNG: 1.0357
YNY: 0.5469
PNY: 1.1325
QNY: 0.772
RNY: 0.2178
SNY: 0.7212
TNY: 1.7139
VNY: 0.8098
TYK: 1.4197
HNY: 1.8248
INY: 0.9484
KNY: 0.4956
LNY: 0.5504
MNY: 1.003
NNY: 2.1279
ANY: 0.4183
DNY: 1.1044
ENY: 0.6736
TQP: 2.1062
GNY: 0.5468
YAV: 1.1784
WQP: 2.6759
PAV: 1.1861
QAV: 0.6787
RAV: 1.0436
SAV: 0.5536
TAV: 0.9862
NMH: 1.5576
VAV: 1.1383
WAV: 1.2607
HAV: 1.2082
IAV: 0.3884
KAV: 1.5263
LAV: 0.3897
MAV: 0.4376
NAV: 1.3316
AAV: 1.0716
CAV: 0.4252
DAV: 0.7535
EAV: 0.9926
FAV: 0.9928
QSV: 1.0426
YCI: 0.5281
QSE: 1.0966
TSE: 0.679
VSE: 0.8286
QCI: 0.4033
SCI: 0.2218
TCI: 0.8538
MSV: 0.3253
VCI: 0.2735
WCI: 2.9138
HCI: 0.6123
ICI: 1.1475
CSV: 0.3543
LCI: 1.038
MCI: 0.7897
FSV: 0.7806
GSV: 1.5504
QLW: 0.3596
ACI: 0.2793
SLW: 0.618
TLW: 1.2422
ECI: 0.5858
FCI: 1.236
GCI: 0.516
KLW: 0.2471
LLW: 0.1562
MLW: 1.2803
PFF: 1.6032
QFF: 0.4669
RFF: 0.6936
CLW: 1.5157
TFF: 0.3207
ELW: 1.5835
VFF: 0.8943
WFF: 0.645
HFF: 1.0242
IFF: 0.4472
KFF: 0.3543
LFF: 0.6431
NFF: 0.7854
AFF: 0.1392
DFF: 0.998
EFF: 1.2424
FFF: 0.4342
GFF: 0.6779
PWH: 2.2237
TWH: 3.0059
YPV: 1.0242
YAG: 1.2491
KWH: 2.061
LWH: 1.2381
NWH: 2.6825
PPV: 1.7817
PAG: 1.9957
QAG: 0.654
RAG: 0.7862
SAG: 0.6662
TAG: 0.8027
VPV: 0.936
VAG: 1.1237
GWH: 1.8674
HAG: 0.7126
IAG: 1.4981
KPV: 0.4488
KAG: 0.8
LAG: 0.8611
MAG: 1.0207
NAG: 2.3254
APV: 0.9769
AAG: 2.6241
CAG: 0.6883
DAG: 0.6283
EAG: 0.6952
FAG: 0.8668
GAG: 3.8465
PRI: 1.2702
QRI: 0.3325
RRI: 0.763
SRI: 0.9667
TRI: 0.897
VRI: 0.6
WRI: 1.0833
HRI: 0.8559
IRI: 0.1317
KRI: 1.0059
LRI: 0.5128
MRI: 0.8928
NRI: 1.2368
ARI: 0.5718
CRI: 0.7086
DRI: 0.7428
ERI: 1.0176
FRI: 0.5456
GRI: 0.5568
PAE: 1.0812
QAE: 1.1063
SAE: 0.9008
TAE: 1.6555
WAE: 0.3477
GAV: 1.2657
RIT: 0.8617
YPG: 0.548
PPG: 5.6572
QPG: 8.4388
RPG: 1.6605
SPG: 1.2977
TPG: 1.7016
VPG: 1.1117
WPG: 0.5596
YYE: 0.9685
IPG: 0.9877
KPG: 1.7748
LPG: 1.2873
MPG: 8.1835
NPG: 0.7487
PYE: 1.0718
QYE: 1.4604
RYE: 0.5921
SYE: 1.2392
TYE: 1.2219
DPG: 0.4167
VYE: 0.5801
WYE: 0.7752
HYE: 0.3976
IYE: 1.1867
KYE: 0.9363
LYE: 0.5225
MYE: 0.921
NYE: 1.5744
AYE: 0.3373
CYE: 0.5469
DYE: 1.2788
EYE: 3.1412
FYE: 0.4183
GYE: 0.5248
RCL: 0.7726
SCL: 0.8049
TCL: 0.4894
VCL: 0.9161
HCL: 0.7116
ICL: 1.6145
KCL: 0.8606
LCL: 0.4695
NCL: 0.6287
ACL: 0.7306
CCL: 0.3764
DCL: 0.1954
ECL: 0.3015
GCL: 0.4971
YNM: 0.5399
PNM: 1.0717
QNM: 0.3781
RNM: 0.3201
SNM: 0.2079
TNM: 1.0605
VNM: 0.9236
WNM: 1.3307
YWK: 0.65
INM: 0.6341
MNM: 1.699
NNM: 5.0347
PWK: 1.5441
QWK: 0.5248
RWK: 1.1043
SWK: 1.7591
TWK: 2.0534
ENM: 1.4039
FNM: 0.463
GNM: 1.1713
IWK: 0.777
KWK: 1.3301
LWK: 0.653
MWK: 1.006
NWK: 0.4592
AWK: 0.6926
DWK: 0.3772
EWK: 0.313
FWK: 1.0242
GWK: 0.6787
RQV: 0.6248
YRL: 1.1425
PRL: 1.0732
QRL: 1.0965
RRL: 0.8214
SRL: 0.647
TRL: 0.7866
VRL: 1.0131
HRL: 0.2318
IRL: 0.7301
KRL: 0.5259
LRL: 0.7677
MRL: 0.4946
NRL: 0.6538
ARL: 0.7882
ANN: 2.2647
CRL: 0.5948
DRL: 1.1015
ERL: 0.652
FRL: 0.8624
GRL: 0.6643
YHI: 1.6196
CHI: 0.6898
GHI: 1.1102
AWI: 1.3026
YEQ: 1.9501
PEQ: 2.0638
QEQ: 3.3238
REQ: 0.7128
SEQ: 0.8723
TEQ: 0.7614
VEQ: 0.9103
IEQ: 1.0297
KEQ: 0.4325
LEQ: 0.6651
MEQ: 0.2306
NEQ: 0.4568
AEQ: 0.9539
CEQ: 2.4458
DEQ: 0.238
EEQ: 2.0388
FEQ: 0.688
GEQ: 0.1389
YIP: 1.0809
PIP: 1.3132
QIP: 1.6484
RIP: 1.6259
SIP: 0.4052
TIP: 1.1069
VIP: 1.3197
WIP: 1.5119
HIP: 0.4477
IIP: 1.0286
VWA: 0.3018
KIP: 0.7595
LIP: 1.0883
MIP: 3.8938
NIP: 0.4334
AIP: 0.7909
CIP: 0.3213
DIP: 0.6523
EIP: 0.8216
FIP: 0.8735
GIP: 0.9704
YTQ: 1.9733
PTQ: 2.1203
QTQ: 2.6096
RTQ: 1.1004
STQ: 1.3537
TTQ: 2.1945
VTQ: 0.5399
WTQ: 0.6145
HTQ: 1.0367
ITQ: 1.1543
KTQ: 0.2831
LTQ: 0.727
MTQ: 2.2552
NTQ: 0.5462
ATQ: 1.2092
CTQ: 0.4436
DTQ: 0.5462
ETQ: 1.1617
FTQ: 1.0095
GTQ: 1.4234
PWN: 0.6306
QWN: 4.4714
SWN: 0.7056
VWN: 0.4142
IWN: 1.8702
KWN: 0.5365
LWN: 1.1632
MWN: 1.2612
NWN: 1.3629
AWN: 1.7863
DWN: 1.006
EWN: 1.1118
FWN: 0.6145
GWN: 1.2574
WKF: 0.6236
AKW: 0.9013
DKW: 0.5399
FKW: 0.7972
GEA: 1.07
YET: 1.3318
PET: 1.3394
QET: 0.3491
RET: 0.5222
SET: 0.6763
TET: 0.985
VET: 1.0784
WET: 1.464
HET: 1.5591
IET: 0.7768
KET: 0.6876
LET: 0.5992
MET: 0.899
NET: 1.2006
AET: 1.4967
CET: 1.8901
DET: 0.3646
EET: 1.2627
FET: 0.4164
GET: 1.1219
HCR: 0.5559
ACR: 1.2138
CCR: 2.7203
ECR: 0.2965
FCR: 0.385
GCR: 0.8928
YIS: 0.8573
PIS: 1.2208
QIS: 0.7764
RIS: 0.5512
SIS: 0.8863
TIS: 0.735
VIS: 0.3156
WIS: 0.3373
IIS: 0.8485
KIS: 0.8483
LIS: 0.7976
MIS: 0.503
NIS: 0.6792
AIS: 1.1507
CIS: 0.8079
DIS: 0.8775
EIS: 0.3287
FIS: 0.5317
GIS: 0.7125
YTT: 0.3383
PTT: 1.955
QTT: 1.1084
RTT: 0.5216
STT: 1.1659
TTT: 1.9476
VTT: 1.3966
WTT: 1.239
HTT: 0.4829
ITT: 0.9172
KTT: 3.5874
LTT: 0.6764
MTT: 0.5701
NTT: 1.3808
PNC: 1.2212
ATT: 0.9417
RNC: 1.0809
CTT: 3.1745
DTT: 0.7465
ETT: 1.1224
FTT: 0.9052
GTT: 1.3568
YWA: 1.489
INC: 2.3826
KNC: 0.9807
MNC: 2
PWA: 0.8667
QWA: 0.5633
RWA: 0.3722
SWA: 0.267
TWA: 1.0878
ENC: 0.593
FNC: 1.4432
GNC: 1.275
IWA: 0.4367
KWA: 0.4555
LWA: 0.6615
NWA: 1.0939
AWA: 0.4971
DWA: 2.0584
EWA: 1.393
FWA: 0.926
GWA: 1.5271
YID: 1.0949
PID: 0.7212
QID: 1.0892
RID: 0.2719
SID: 0.4658
TID: 0.5216
VID: 0.8776
WID: 0.8579
HID: 0.9755
IID: 0.8771
KID: 0.8969
LID: 0.5591
MID: 0.5306
NID: 1.1213
AID: 1.7036
CID: 0.8684
DID: 1.2786
EID: 0.9764
FID: 0.8081
GID: 1.2258
YGY: 0.8885
PGY: 1.3947
QGY: 1.5179
RGY: 1.4859
SGY: 1.21
TGY: 1.7507
VGY: 0.7899
WGY: 0.7161
HGY: 0.9864
IGY: 0.498
KGY: 0.9893
LGY: 0.5922
MGY: 1.1214
NGY: 1.202
AGY: 0.5293
CGY: 0.4483
DGY: 1.3466
EGY: 1.2479
FGY: 0.9849
GGY: 1.257
PEW: 1.1441
QEW: 2.0149
SEW: 0.365
TEW: 0.9494
VEW: 0.7412
WEW: 3.1009
KEW: 1.0561
LEW: 1.8357
NEW: 1.1046
AEW: 1.1572
CEW: 3.6344
DEW: 0.3841
EEW: 0.7791
FEW: 0.6602
YVY: 0.5357
PVY: 1.01
QVY: 0.7185
RVY: 0.651
SVY: 0.8385
TVY: 0.4757
VVY: 0.2791
WVY: 0.8009
HVY: 1.0539
IVY: 0.8962
KVY: 0.7712
LVY: 0.8586
MVY: 0.8224
NVY: 1.3672
IPV: 1.2449
AVY: 0.6682
CVY: 1.763
DVY: 0.4614
EVY: 0.597
FVY: 0.2334
GVY: 0.9673
YIV: 0.3615
DPV: 1.2632
PIV: 1.2946
QIV: 0.9011
RIV: 0.5605
SIV: 0.9638
TIV: 0.7375
VQM: 0.9478
VIV: 0.7198
WIV: 1.3693
HIV: 0.2169
IIV: 0.2833
KIV: 0.5137
LIV: 0.4025
MIV: 0.5113
NIV: 0.8045
SGE: 0.8968
PCE: 0.4378
AIV: 1.2492
RCE: 1.5382
SCE: 0.25
DIV: 0.4706
EIV: 1.2047
VCE: 1.4136
GIV: 1.0455
YKI: 0.7764
ICE: 0.5605
KCE: 0.8552
LCE: 0.1682
MCE: 0.8579
NCE: 0.7578
PKI: 1.1223
QKI: 0.6998
RKI: 0.5267
SKI: 0.6803
TKI: 0.3171
DCE: 0.3282
ECE: 0.5323
WKI: 0.4734
HKI: 0.4835
IKI: 0.4037
KKI: 1.8319
LKI: 0.9538
MKI: 0.8668
NKI: 0.7912
PTW: 0.9912
QTW: 1.8955
RTW: 1.7723
STW: 0.6179
CKI: 1.2399
DKI: 1.2515
VTW: 0.7253
WTW: 1.3
HTW: 2.331
YNF: 0.5248
KTW: 2.0239
LTW: 1.0645
NTW: 2.2052
PNF: 0.5955
QNF: 1.0987
RNF: 1.2489
SNF: 0.782
TNF: 1.0584
ETW: 0.8557
VNF: 0.3272
GTW: 0.3674
HNF: 0.3698
INF: 0.7929
KNF: 0.2637
LNF: 0.6553
MNF: 0.4152
NNF: 0.446
ANF: 1.0475
CNF: 0.5578
DNF: 0.6491
ENF: 0.6488
FNF: 1.0095
GNF: 0.932
YIG: 0.765
PIG: 1.3926
QIG: 0.9971
RIG: 0.9124
SIG: 1.0368
TIG: 0.9883
VIG: 0.3174
WIG: 0.3506
HIG: 0.5273
IIG: 0.7673
KIG: 0.558
LIG: 0.5344
MIG: 0.9087
NIG: 1.1936
PRE: 0.8043
QRE: 0.4942
RRE: 2.0312
SRE: 1.6217
TRE: 0.784
DIG: 0.7019
VRE: 0.5353
WRE: 0.975
HRE: 0.6702
IRE: 0.5893
KRE: 1.1827
LRE: 0.5702
MRE: 0.3872
NRE: 1.6931
HIM: 0.6898
ARE: 1.0328
CRE: 0.5248
DRE: 1.2108
ERE: 1.4284
FRE: 0.6828
GRE: 0.9538
EIM: 0.463
FIM: 0.7699
YCY: 1.5721
ENS: 0.9782
YCG: 1.2796
QCY: 0.8284
SCY: 0.4024
VCY: 1.003
RCG: 1.5379
HCY: 1.1046
VCH: 0.5652
WCH: 2.6825
KCY: 0.5015
LCY: 0.3051
ACG: 0.1849
CCG: 0.8966
ECG: 0.3127
FCG: 0.5374
GCG: 0.6245
YGM: 1.0561
PGM: 11.7585
QGM: 1.2422
RGM: 1.1849
SGM: 0.9657
TGM: 1.0015
VGM: 0.2089
HGM: 1.0464
IGM: 0.5281
KGM: 0.277
LGM: 0.858
MGM: 0.7494
NGM: 0.3118
AGM: 0.3357
CGM: 0.65
DGM: 0.5232
EGM: 1.3251
FGM: 1.1378
GGM: 3.6487
GHE: 0.2275
YKL: 0.3777
PKL: 0.7691
QKL: 0.6268
RKL: 0.5326
SKL: 0.6567
TKL: 0.646
VKL: 0.542
WKL: 0.5452
IKL: 0.9144
KKL: 0.7189
LKL: 0.7344
MKL: 0.5285
NKL: 0.7036
AKL: 0.9041
CKL: 0.6233
DKL: 0.8488
EKL: 1.0394
FKL: 0.6384
GKL: 0.953
RLK: 0.8025
TLK: 1.0792
GWM: 0.8667
YVM: 0.4669
PVM: 0.258
QVM: 0.9864
SVM: 0.347
TVM: 0.8679
VVM: 0.1984
WVM: 2.331
IVM: 1.0937
KVM: 1.4236
LVM: 0.2919
MVM: 0.4257
NVM: 0.619
AVM: 0.5106
DVM: 0.4829
EVM: 0.804
FVM: 0.6955
GVM: 0.8297
QFE: 0.5955
SFE: 1.1071
TFE: 1.0712
EFE: 1.4726
GFE: 0.8896
YMQ: 0.5487
QMQ: 0.5808
RMQ: 0.3201
SMQ: 0.5798
TMQ: 1.1214
VMQ: 0.6377
HMQ: 0.7101
KMQ: 0.3294
LMQ: 1.1955
MMQ: 1.5975
AMQ: 0.4815
EMQ: 0.7394
FMQ: 1.0497
GMQ: 1.7372
YHR: 0.3824
PHR: 1.2297
QHR: 1.4625
RHR: 1.4388
SHR: 0.8065
THR: 0.746
VHR: 0.1704
YQP: 1.048
IHR: 0.3976
KHR: 0.225
LHR: 0.3342
MHR: 0.5015
NHR: 1.2822
PQP: 11.0267
QQP: 24.9233
AHR: 0.5259
SQP: 1.3814
CHR: 0.5505
DHR: 1.1062
VQP: 1.0496
FHR: 0.2826
HQP: 1.606
IQP: 1.3249
KQP: 0.836
LQP: 3.1175
MQP: 0.7176
NQP: 0.5152
AQP: 1.2608
CQP: 0.4257
DQP: 1.4369
EQP: 0.7103
FQP: 0.6439
GQP: 5.1244
HIT: 0.4822
IIT: 0.4457
AIT: 0.3504
DIT: 1.0199
EIC: 0.4985
FIC: 0.9253
GIC: 0.2421
FCN: 2.1472
YMI: 0.4694
RMI: 0.6014
TMI: 0.7803
AMI: 1.9677
GMI: 3.0411
QGC: 0.4152
SGC: 0.5516
TGC: 0.57
WGC: 1.3629
RRW: 0.5568
IRW: 1.2291
CRW: 1.1655
FRW: 1.4202
YMT: 1.5875
PMT: 0.6259
QMT: 0.9845
RMT: 0.619
SMT: 0.7367
TMT: 1.4117
VMT: 1.4459
HMT: 2.0567
YGC: 0.4413
KMT: 1.5959
LMT: 0.4678
MMT: 1.4072
NMT: 0.2965
PGC: 0.5129
AMT: 1.033
RGC: 1.1378
CMT: 0.8408
DMT: 0.3029
EMT: 0.7288
VGC: 0.2467
GMT: 0.6988
HGC: 3.8947
IGC: 0.8699
KGC: 0.6563
LGC: 0.4783
MGC: 0.6815
NGC: 0.3674
AGC: 0.8505
CGC: 0.4747
EGC: 0.7526
GGC: 0.7481
YQS: 0.1907
PQS: 1.2175
QQS: 4.1595
RQS: 1.3995
SQS: 2.0142
TQS: 1.1299
VQS: 0.3751
WQS: 1.5488
HQS: 0.6846
IQS: 0.2844
KQS: 0.9864
LQS: 0.6446
MQS: 0.7046
NQS: 1.1709
AQS: 2.9548
CQS: 0.3153
DQS: 0.7826
EQS: 0.9507
FQS: 1.0068
GQS: 1.4868
FQH: 0.3903
GQH: 2.141
YVC: 0.365
PVC: 1.3015
QVC: 0.7699
RVC: 1.0512
SVC: 0.3751
TVC: 1.2956
VVC: 0.79
WVC: 2.1392
IVC: 0.8063
KVC: 1.1533
LVC: 0.5846
MVC: 0.65
AVC: 0.541
CVC: 0.3921
DVC: 0.2831
EVC: 0.7697
FVC: 0.284
GVC: 1.1969
YQD: 1.0729
PQD: 0.9902
QQD: 1.6376
RQD: 0.5846
SQD: 1.8826
TQD: 0.5221
VQD: 0.7973
WQD: 1.3101
HQD: 0.334
IQD: 0.5373
KQD: 0.169
LQD: 0.9371
MQD: 0.7332
NQD: 0.3903
AQD: 0.2704
CQD: 0.8492
DQD: 0.4985
EQD: 0.5318
FQD: 1.1998
GQD: 0.4866
CDL: 0.8216
YDI: 0.8319
PDI: 0.4971
QDI: 0.8744
RDI: 0.8142
SDI: 0.4954
TDI: 1.1831
VDI: 0.8224
WDI: 0.4401
IDI: 0.7107
KDI: 0.8624
LDI: 0.9226
MDI: 0.7125
NDI: 0.7909
QMW: 3.2816
ADI: 1.014
SMW: 1.9882
CDI: 0.5848
DDI: 0.5635
EDI: 0.6912
FDI: 0.6763
GDI: 0.7879
YGF: 1.4606
LMW: 0.8366
MMW: 5.0448
NMW: 3.5579
PGF: 1.2684
QGF: 0.7335
RGF: 1.1861
SGF: 0.8331
DMW: 2.1948
VGF: 0.5787
GMW: 1.9766
HGF: 0.5113
IGF: 1.0729
KGF: 0.5
LGF: 0.3418
MGF: 2.7652
NGF: 0.4301
AGF: 0.8396
CGF: 0.6101
DGF: 1.5127
EGF: 0.2426
FGF: 0.9804
GGF: 1.2011
PHH: 0.3118
QHH: 1.4171
RHH: 0.6225
SHH: 0.6856
THH: 1.1953
VHH: 1.0948
WHH: 1.7245
YQV: 0.9826
KHH: 1.27
LHH: 0.5976
MHH: 3.5445
NHH: 0.3921
PQV: 1.2566
QQV: 1.1701
AHH: 6.7687
SQV: 1.5311
TQV: 0.9449
YMP: 7.2848
VQV: 0.5465
WQV: 2.4618
HQV: 1.3983
IQV: 1.3051
KQV: 1.0346
LQV: 0.221
MQV: 0.7131
NQV: 0.8027
PKE: 1.2202
AQV: 0.5881
RKE: 0.9148
CQV: 0.8145
DQV: 0.8631
EQV: 1.6496
FQV: 0.3858
GQV: 1.012
YSI: 0.7592
IKE: 0.8916
KKE: 0.7856
LKE: 0.752
MKE: 1.3442
NKE: 0.5339
PSI: 0.3025
QSI: 0.6876
RSI: 0.4765
SSI: 0.5857
CKE: 0.4289
DKE: 2.3541
VSI: 1.0571
WSI: 0.3815
GKE: 0.6973
ISI: 0.2867
KSI: 0.3973
LSI: 0.6079
MSI: 0.968
NSI: 0.372
ASI: 0.788
CSI: 0.6488
DSI: 1.2995
ESI: 1.0776
FSI: 0.5918
GSI: 0.9993
YVF: 1.0496
PVF: 0.6483
QVF: 1.1495
RVF: 0.4934
SVF: 1.0064
TVF: 0.4781
VVF: 0.4823
WVF: 0.5868
HVF: 0.5208
IVF: 0.7403
KVF: 0.3305
LVF: 0.6748
MVF: 0.3051
NVF: 0.1512
AVF: 0.6773
CVF: 0.7528
DVF: 1.0496
EVF: 0.9531
FVF: 0.5723
GVF: 1.0722
YQG: 0.503
PAD: 1.2771
PQG: 1.6007
QQG: 8.0508
RQG: 1.6371
SQG: 0.891
TQG: 1.5638
VAD: 0.833
VQG: 1.6236
WQG: 0.6353
HAD: 1.4336
IQG: 0.7428
KQG: 0.7487
LQG: 1.0736
MQG: 0.3642
NQG: 0.759
AQG: 2.2996
CQG: 0.3903
DQG: 0.8633
EQG: 0.518
FQG: 1.9756
GQG: 7.5677
HQN: 0.6365
MQN: 0.6774
CQN: 0.3967
EQN: 0.3023
FQN: 1.2556
GQN: 0.9442
TTE: 1.3699
SVS: 1.0794
WVS: 0.9883
IVS: 0.4448
NVS: 0.9937
DVS: 0.5961
FVS: 0.5983
YDL: 0.9741
PDL: 0.6668
QDL: 0.7015
RDL: 0.5161
SDL: 0.7025
TDL: 0.832
VDL: 0.8387
WDL: 1.9005
HDL: 0.4908
IDL: 1.3961
KDL: 0.6775
LDL: 0.7309
MDL: 0.5708
NDL: 0.321
ADL: 1.0668
HPM: 0.7042
DDL: 0.4409
EDL: 0.8456
FDL: 0.9703
GDL: 1.0821
GPM: 0.9807
GAA: 2.3867
YHK: 0.8622
PHK: 0.3256
QHK: 1.6491
RHK: 0.2541
SHK: 1.0267
THK: 0.2934
VHK: 0.4741
HHK: 1.3994
KHK: 0.18
LHK: 0.5117
MHK: 2.0239
NHK: 0.6488
AHK: 1.4176
DHK: 1.6269
EHK: 1.2261
FHK: 0.6627
EDM: 0.9107
FDM: 0.3867
SGD: 0.8252
YSL: 0.3758
PSL: 1.1744
QSL: 0.8619
RSL: 0.5553
SSL: 0.5372
TSL: 0.6465
VSL: 0.7099
WSL: 0.5873
HSL: 0.6951
ISL: 0.5802
KSL: 0.672
LSL: 0.553
MSL: 0.8241
NSL: 0.5244
VQA: 0.7415
ASL: 0.8761
CSL: 0.3665
DSL: 0.4981
ESL: 0.6909
FSL: 0.6638
GSL: 0.4986
YFQ: 0.9007
VNR: 0.5767
PFQ: 0.84
QFQ: 2.253
RFQ: 1.3562
SFQ: 2.2954
VFQ: 0.3317
HFQ: 0.7364
IFQ: 1.6168
KFQ: 1.0292
LFQ: 0.5515
MFQ: 0.4985
NFQ: 0.6773
AFQ: 0.9676
CFQ: 0.5152
DFQ: 0.5942
EFQ: 1.2231
FFQ: 1.2441
GFQ: 0.7351
XAR: 169
YAR: 0.7391
PAR: 1.1134
QAR: 0.513
RAR: 1.2373
SAR: 0.9028
TAR: 0.8593
VAR: 0.4884
WAR: 0.3588
HAR: 1.3832
IAR: 0.6976
KAR: 1.1286
LAR: 0.5526
MAR: 0.6547
NAR: 0.2782
AAR: 1.0554
CAR: 0.8369
DAR: 0.606
EAR: 1.1247
FAR: 1.412
GAR: 0.7127
QME: 1.4668
TME: 0.4395
VME: 0.5286
WME: 0.8848
HME: 0.5828
FMV: 0.9621
YQI: 0.4956
YHN: 1.3161
PHN: 1.1651
QHN: 1.0717
RHN: 0.6294
SHN: 0.4107
THN: 1.3433
VHN: 0.2955
HHN: 1.3994
IHN: 1.3536
KHN: 0.6025
LHN: 0.6166
PPR: 2.2581
QPR: 1.2479
AHN: 0.5993
SPR: 1.3282
CHN: 1.847
DHN: 0.3706
VPR: 0.6159
FHN: 1.114
GHN: 0.6236
IPR: 1.3331
KPR: 0.9869
LPR: 1.1019
MPR: 0.5662
NPR: 0.6333
PYP: 6.177
QYP: 3.1135
RYP: 1.3426
SYP: 0.7635
TYP: 1.3981
DPR: 0.9763
VYP: 0.6135
FPR: 0.371
HYP: 0.9337
IYP: 0.6801
KYP: 0.6012
LYP: 0.6493
AYP: 1.2656
CYP: 2.8091
DYP: 0.4913
EYP: 0.984
FYP: 0.8538
GYP: 0.8426
IMW: 1.4322
WAL: 0.6128
IAL: 0.8798
YFT: 1.6432
PFT: 0.6012
QFT: 0.8769
RFT: 0.8278
SFT: 0.459
TFT: 1.0242
VFT: 1.733
WFT: 0.633
HFT: 0.285
IFT: 0.6318
KFT: 1.4658
LFT: 0.5072
MFT: 1.102
NFT: 0.7369
EPC: 0.7916
AFT: 0.3616
CFT: 0.4278
DFT: 0.4476
EFT: 0.4635
FFT: 0.3269
GFT: 0.1191
TTI: 1.0628
HTI: 1.2086
MTI: 0.822
YNC: 1.0833
YHA: 2.5852
QNC: 0.4734
PHA: 1.1001
QHA: 0.4956
TNC: 0.8048
SHA: 0.5877
VNC: 0.347
VHA: 1.6048
WHA: 2.2092
HHA: 6.379
IHA: 1.2531
KHA: 0.4395
LHA: 0.1128
MHA: 0.4884
NHA: 1.2774
ANC: 0.7494
AHA: 1.0806
CNC: 2.3196
CHA: 0.5951
DHA: 1.048
EHA: 0.986
FHA: 0.2929
YYS: 1.5763
PYS: 3.6389
QYS: 2.221
RYS: 1.265
SYS: 1.1949
TYS: 1.2818
VYS: 0.9826
WYS: 0.6733
HYS: 0.2924
IYS: 0.8409
KYS: 1.1908
LYS: 0.8139
MYS: 0.3107
NYS: 0.568
AYS: 0.6026
DYS: 0.9094
EYS: 0.432
FYS: 0.3048
GYS: 1.1991
IYW: 1.4322
YYD: 0.9469
PYD: 1.7061
QYD: 1.2111
RYD: 1.0279
SYD: 0.8515
TYD: 1.3848
VYD: 0.4532
WYD: 1.7245
HYD: 1.1787
IYD: 0.4903
KYD: 0.7375
LYD: 0.7698
NYD: 0.4024
AYD: 0.8435
CYD: 1.0563
DYD: 1.2089
EYD: 3.0677
FYD: 0.4236
GYD: 0.7761
YFW: 0.9769
SFW: 0.6828
TFW: 0.6627
VFW: 1.0629
IFW: 0.5993
KFW: 1.2472
LFW: 0.3333
MFW: 1.4696
NFW: 0.8125
DKT: 1.1471
AFW: 0.4927
TWW: 1.3852
GKT: 0.8658
EFW: 0.5729
FFW: 0.6036
YWY: 1.3967
PWY: 0.9337
RWY: 2.1897
SWY: 0.5729
TWY: 0.8325
VWY: 0.9037
WWY: 1.9425
YAH: 0.7664
KWY: 1.5364
MWY: 1.7604
NWY: 2.9708
PAH: 0.3722
QAH: 0.5083
RAH: 0.367
SAH: 0.7567
DWY: 0.8492
EWY: 0.6145
VAH: 0.6637
GWY: 0.687
HAH: 1.7811
IAH: 0.6069
KAH: 1.0902
LAH: 0.7513
NAH: 1.5027
AAH: 1.3005
CAH: 2.6972
DAH: 3.6729
EAH: 0.3756
GAH: 1.1816
YDE: 2.1436
PDE: 0.5939
QDE: 0.7592
RDE: 0.1788
SDE: 1.2933
TDE: 1.054
VDE: 1.048
WDE: 0.73
HDE: 0.4835
IDE: 0.661
KDE: 1.0686
LDE: 0.4394
MDE: 0.169
NDE: 0.5106
PLI: 0.5957
QLI: 0.8717
ADE: 1.1083
SLI: 0.7621
CDE: 0.5399
DDE: 0.6826
EDE: 1.6131
FDE: 1.2624
GDE: 0.8042
ILI: 0.688
KLI: 0.4042
LLI: 0.1597
MLI: 0.3581
NLI: 0.7006
ALI: 0.6094
CLI: 0.6135
DLI: 0.9581
ELI: 0.6612
FLI: 0.9648
GLI: 0.7866
YPH: 2.256
YEF: 0.2678
PPH: 0.8088
QPH: 5.8151
RPH: 0.7709
SPH: 0.1548
TPH: 0.9927
VPH: 0.2354
YYV: 0.2752
IPH: 0.277
KPH: 0.5523
LPH: 0.5343
WEF: 0.7578
PYV: 1.4654
QYV: 0.9755
RYV: 1.3433
SYV: 0.8816
TYV: 0.7791
VYV: 0.4488
WYV: 0.9713
HYV: 0.3506
IYV: 0.351
KYV: 0.8065
LYV: 0.9124
MYV: 0.506
NYV: 0.7506
PSE: 0.6875
AYV: 0.5632
RSE: 1.5268
SSE: 1.1834
DYV: 0.3029
EYV: 1.5599
FYV: 0.2265
GYV: 1.0059
HSE: 0.7311
ISE: 0.87
KSE: 0.2835
LSE: 0.9156
MSE: 0.1568
NSE: 0.4615
ASE: 0.7677
CSE: 0.5137
DSE: 0.5447
ESE: 1.3717
FSE: 0.6516
GSE: 0.7772
EER: 1.2597
YAE: 0.6825
ENN: 0.7073
FNN: 0.4726
PYG: 1.0786
QYG: 1.1356
RYG: 0.9657
SYG: 0.806
TYG: 0.8813
VYG: 0.5412
WYG: 0.7284
HYG: 1.3353
IYG: 0.7747
KYG: 0.9564
LYG: 1.1613
MYG: 0.7596
NYG: 0.6463
AYG: 1.0964
CYG: 0.9883
YTP: 0.884
EYG: 1.0832
FYG: 0.7481
GYG: 0.3987
VTP: 0.9012
WTP: 1.1339
HTP: 0.2024
YAK: 1.3944
PAK: 2.3379
QAK: 0.6561
RAK: 0.8306
SAK: 0.9039
TAK: 1.4019
VAK: 0.8845
WAK: 2.0685
HAK: 0.9223
IAK: 1.276
KAK: 1.7607
LAK: 0.6674
MAK: 1.312
NAK: 1.0284
AAK: 2.4928
CAK: 0.6488
DAK: 1.5381
EAK: 1.1455
FAK: 0.4846
GAK: 1.8492
YLL: 0.8136
VHD: 1.2103
HHD: 2.2865
PLL: 0.7875
QLL: 0.7898
RLL: 0.67
SLL: 0.4664
TLL: 0.4152
VLL: 0.6265
WLL: 0.8272
HLL: 0.5331
ILL: 0.5243
KLL: 0.6737
LLL: 0.7619
MLL: 0.6466
NLL: 0.722
ALL: 0.6466
CLL: 0.6603
DLL: 0.6519
ELL: 0.5684
FLL: 0.5339
GLL: 0.5934
YWM: 1.7604
SWM: 1.489
TWM: 1.0629
YPK: 0.2545
KWM: 0.8366
LWM: 1.4322
PPK: 1.4477
QPK: 0.6573
RPK: 0.9207
SPK: 0.5454
TPK: 1.1694
VPK: 1.1573
FWM: 2.7934
HPK: 1.0645
IPK: 1.1552
KPK: 2.4729
LPK: 1.1125
MPK: 0.9104
NPK: 1.0312
APK: 2.2802
CPK: 1.0763
DPK: 0.7456
EPK: 1.6781
FPK: 0.371
GPK: 1.3302
YCP: 0.5382
PCP: 0.746
QCP: 0.8284
RCP: 1.7622
SCP: 0.3781
TCP: 1.3178
AQY: 1.1117
VCP: 0.6112
AQH: 1.1865
EQY: 1.0168
DQH: 1.1705
KCP: 1.1961
LCP: 0.4127
MCP: 1.0242
ACP: 0.5729
DCP: 0.9676
ECP: 1.3704
FCP: 1.9017
GCP: 1.9283
YNQ: 0.7852
PNQ: 0.3785
QNQ: 0.6806
RNQ: 1.0496
SNQ: 0.3409
TNQ: 0.679
VNQ: 1.2957
WNQ: 2.065
HNQ: 0.7461
INQ: 0.2773
KNQ: 1.3348
LNQ: 0.6859
NNQ: 0.5902
ANQ: 1.1407
CNQ: 1.0563
DNQ: 1.0292
ENQ: 1.4528
FNQ: 0.6203
GNQ: 0.8677
YAN: 0.8157
PAN: 1.4604
QAN: 0.8393
RAN: 1.3502
SAN: 0.6773
TAN: 0.9489
VAN: 0.7755
WAN: 1.7279
HAN: 0.861
IAN: 1.1037
KAN: 0.937
LAN: 0.6054
MAN: 1.1479
NAN: 8.0704
PIR: 0.7428
QIR: 0.9579
RIR: 0.8523
SIR: 0.8576
CAN: 0.763
DAN: 1.0941
EAN: 0.6957
WIR: 0.9337
YRP: 0.8266
IIR: 0.3552
KIR: 1.4384
LIR: 0.5551
MIR: 0.534
NIR: 0.8522
PRP: 2.0025
QRP: 3.2033
AIR: 0.8845
SRP: 1.2979
TRP: 0.7234
DIR: 0.357
EIR: 1.2743
FIR: 1.0705
HRP: 1.0959
IRP: 1.2809
KRP: 0.8827
LRP: 0.6856
MRP: 7.9548
NRP: 1.1233
ARP: 1.0136
CRP: 0.9769
DRP: 1.0524
ERP: 0.2168
FRP: 2.0219
GRP: 0.5787
QDG: 0.8159
RDG: 0.2606
SDG: 0.5443
VDG: 0.6478
WDG: 1.1897
HDG: 1.4625
YPN: 0.4942
ADG: 0.5388
CDG: 0.7352
PPN: 3.5844
QPN: 0.4019
RPN: 0.9107
SPN: 0.6541
TPN: 0.6409
VPN: 1.2885
WPN: 1.6488
IPN: 1.5032
KPN: 1.0912
LPN: 0.9816
MPN: 0.3731
NPN: 7.3414
APN: 1.4007
CPN: 0.7613
DPN: 1.6914
EPN: 0.1949
FPN: 0.1995
GPN: 0.2965
YTE: 1.3259
QTV: 0.4498
RTV: 1.4414
ACM: 1.3
TTV: 1.4979
RTE: 0.359
VTV: 0.8311
WTV: 1.4814
HTV: 1.2258
VTE: 0.7554
HTE: 1.0529
MTV: 0.4311
NTV: 1.2799
DTV: 0.6369
GTV: 1.3203
YCS: 0.6525
PCS: 1.1161
QCS: 1.032
RCS: 0.6218
SCS: 0.6293
TCS: 0.8158
VCS: 0.671
HCS: 1.5317
ICS: 0.5422
KCS: 1.701
LCS: 0.2346
MCS: 0.5993
NCS: 1.5064
ACS: 0.5168
CCS: 1.1092
DCS: 0.6358
ECS: 0.3986
FCS: 0.2507
GCS: 0.5281
GHK: 0.4877
PNT: 0.6558
QNT: 2.0693
RNT: 0.6969
SNT: 1.0857
TNT: 0.9355
VNT: 0.6328
WNT: 1.4767
HNT: 0.3219
INT: 1.071
KNT: 1.8405
LNT: 0.6751
MNT: 0.2735
NNT: 1.3464
ANT: 1.4087
CNT: 1.5599
DNT: 1.5988
ENT: 0.666
FNT: 0.4995
GNT: 0.4466
YAA: 0.7517
PAA: 2.9535
QAA: 1.6921
RAA: 1.0532
SAA: 0.8962
TAA: 1.8587
VAA: 1.6506
HAA: 1.7254
IAA: 1.1034
KAA: 2.9416
LAA: 0.8745
MAA: 0.4908
NAA: 2.1233
AAA: 1.9992
CAA: 0.3347
DAA: 1.5596
EAA: 1.4177
FAA: 0.3286
YRS: 0.6039
PRS: 1.0606
QRS: 1.2861
RRS: 2.1511
SRS: 1.2055
TRS: 0.8402
TCD: 0.6538
VRS: 0.9704
WRS: 0.927
WCD: 2.9138
HCD: 1.8608
KRS: 0.843
LRS: 0.3988
MRS: 0.5651
NRS: 1.004
NCD: 0.4204
ARS: 0.6211
ACD: 1.5271
CRS: 0.6649
CCD: 2.278
DCD: 0.6787
FRS: 0.4627
GRS: 1.2779
SWC: 0.9657
TWC: 7.1263
VWC: 1.0833
YPA: 0.588
LWC: 0.7412
MWC: 4.0238
PPA: 2.0995
QPA: 1.5764
RPA: 0.6756
SPA: 1.0145
CWC: 2.4493
VPA: 1.1992
WPA: 0.5417
HPA: 0.9136
IPA: 0.781
KPA: 2.4486
LPA: 0.5282
MPA: 0.8679
NPA: 1.5099
APA: 3.9216
CPA: 1.0273
DPA: 1.1467
EPA: 0.9735
FPA: 0.8299
GPA: 3.0873
YRD: 0.6763
SQN: 0.7014
QRD: 1.2264
RRD: 0.86
SRD: 0.9575
TRD: 0.9427
VRD: 0.7501
WRD: 0.7494
HRD: 0.6994
IRD: 0.5874
KRD: 1.1084
LRD: 0.9618
MRD: 0.5137
NRD: 0.3301
AQN: 1.0094
ARD: 0.8776
CRD: 1.4339
DRD: 1.7532
ERD: 0.9077
FRD: 0.4577
GRD: 0.8157
PCV: 1.4945
QCV: 1.0561
RCV: 0.5067
SCV: 0.1863
TCV: 0.5281
VCV: 0.2026
ICV: 0.594
KCV: 0.2836
LCV: 0.4792
ACV: 1.0457
CCV: 0.5578
DCV: 0.8342
ECV: 0.7571
FCV: 0.3781
GCV: 1.0959
YEI: 0.1811
PEI: 0.682
QEI: 1.1906
REI: 0.5181
SEI: 0.4721
TEI: 0.4997
VEI: 0.3563
YNW: 2
IEI: 0.9147
KEI: 0.8085
LEI: 0.3813
MEI: 1.2848
NEI: 1.1646
PNW: 1.4444
RNW: 0.5045
CEI: 0.6513
DEI: 1.0284
VNW: 1.2755
WNW: 1.5364
GEI: 0.931
INW: 1.854
LNW: 1.1519
NNW: 0.6145
ANW: 1.8745
CNW: 1.8172
DNW: 0.6213
ENW: 1.3511
FNW: 2.1345
GNW: 1.8548
RII: 0.5365
TII: 0.9549
VII: 0.5929
YIH: 0.6969
PIH: 0.8714
QIH: 1.014
RIH: 0.4889
TIH: 0.2367
VIH: 0.6358
WIH: 0.9389
HIH: 1.3059
IIH: 0.5638
KIH: 0.621
LIH: 0.5877
MIH: 0.5788
NIH: 0.5075
PRV: 0.5392
PCG: 0.5739
RRV: 0.9996
SRV: 0.8709
SCG: 0.9797
TCG: 1.7541
EIH: 0.6949
VCG: 0.7067
GIH: 0.9186
HCG: 0.9575
ICG: 0.4278
KRV: 1.0273
KCG: 0.79
LCG: 0.6784
MCG: 0.6168
NCG: 1.6301
PLE: 0.8735
QLE: 0.5695
RLE: 0.7267
SLE: 0.5281
TLE: 0.686
DCG: 0.7449
VLE: 0.8158
WLE: 0.4842
YTI: 2.0361
ILE: 0.6509
KLE: 0.8751
LLE: 0.6712
MLE: 0.613
NLE: 0.6163
PTI: 0.7264
QTI: 0.629
RTI: 1.2566
STI: 0.6852
CLE: 0.3026
DLE: 0.6261
VTI: 0.5405
WTI: 0.4708
GLE: 0.64
ITI: 0.3996
KTI: 1.0407
LTI: 0.7444
ECC: 3.1055
NTI: 0.6578
GCC: 0.4519
ATI: 0.7277
CTI: 0.939
DTI: 0.7233
ETI: 1.0795
FTI: 0.413
GTI: 0.805
YWF: 2.2533
PWF: 0.6926
QWF: 1.6095
SWF: 0.8086
KWF: 0.5951
LWF: 0.8557
NWF: 2.1803
DWF: 1.2336
GWF: 1.8964
YRG: 1.499
PRG: 1.1458
QRG: 0.6419
RRG: 3.2262
SRG: 1.9725
TRG: 1.9828
VRG: 1.0502
WRG: 2.1459
HRG: 1.6532
IRG: 2.0749
KRG: 0.5898
LRG: 1.3052
MRG: 1.3937
NRG: 0.4635
ARG: 1.3684
CRG: 0.5961
DRG: 0.9555
ERG: 1.1162
FRG: 1.2973
GRG: 7.9978
RHA: 0.7556
THA: 0.8389
YRY: 2.1105
GHA: 0.3517
YLW: 0.5168
PLW: 0.9104
RLW: 0.2215
VLW: 0.8247
WLW: 1.69
WLF: 0.3421
YEL: 0.5771
ALW: 0.672
DLW: 0.9531
PEL: 0.3332
QEL: 0.8606
REL: 0.5842
SEL: 0.545
TEL: 0.4191
VEL: 0.4797
WEL: 1.1794
HEL: 1.0893
YVR: 1.0938
KEL: 0.7046
LEL: 0.4157
MEL: 1.0635
NEL: 0.7174
AEL: 0.9946
CEL: 0.6597
DEL: 1.0758
EEL: 0.7684
FEL: 0.6223
GEL: 0.4992
HVR: 0.648
WDV: 1.1165
ADV: 0.6375
YIK: 0.9835
PIK: 0.5567
QIK: 0.357
RIK: 0.5291
SIK: 0.3087
TIK: 0.5705
VIK: 0.8518
HIK: 0.2192
IIK: 1.032
KIK: 1.014
LIK: 0.7135
MIK: 0.7165
NIK: 1.3733
AIK: 0.8887
CIK: 1.6719
DIK: 1.0222
EIK: 0.8664
FIK: 1.0158
GIK: 1.1559
YTL: 0.334
PTL: 0.7376
QTL: 0.5656
RTL: 0.9399
STL: 0.8065
TTL: 0.8869
VTL: 0.8526
WTL: 1.0529
HTL: 0.685
ITL: 1.0071
KTL: 0.3535
LTL: 0.6854
MTL: 0.7454
NTL: 0.9358
ATL: 0.7126
CTL: 1.1627
DTL: 0.9122
ETL: 0.7583
FTL: 0.8976
GTL: 0.594
QDR: 1.7229
RDR: 1.981
TDR: 0.9705
HDR: 0.2991
KDR: 1.4726
NDR: 0.1748
EDR: 1.6567
FDR: 0.5928
YGQ: 0.2058
PGQ: 9.4875
QGQ: 16.3023
RGQ: 1.5785
SGQ: 1.6306
TGQ: 1.134
VGQ: 1.0704
WGQ: 17.0976
HGQ: 2.1945
IGQ: 0.9236
KGQ: 1.2852
LGQ: 1.4349
MGQ: 0.3634
NGQ: 0.858
AGQ: 0.9384
CGQ: 0.3581
DGQ: 1.025
EGQ: 1.9198
FGQ: 1.3333
GGQ: 1.6815
RAD: 0.8344
SAD: 1.0819
TAD: 1.1253
YKP: 0.4555
PKP: 2.3961
QKP: 0.2983
RKP: 1.0007
SKP: 0.9683
TKP: 2.6353
VKP: 0.8358
WKP: 0.8711
HKP: 1.8255
IKP: 1.0297
KKP: 2.8463
LKP: 0.89
MKP: 1.1135
NKP: 1.8012
AKP: 2.3236
CKP: 1.0972
DKP: 0.8423
EKP: 1.3192
FKP: 0.3619
GKP: 0.6087
PVQ: 1.7043
QVQ: 0.672
RVQ: 0.7862
SVQ: 0.5571
TVQ: 1.0174
YMD: 0.9286
VVQ: 0.9941
WVQ: 0.5559
HVQ: 0.2784
IVQ: 0.3834
KVQ: 1.1281
LVQ: 1.6298
MVQ: 1.1359
NVQ: 0.9585
AVQ: 0.8704
CVQ: 0.3876
DVQ: 0.6656
EVQ: 1.0261
FVQ: 0.6915
GVQ: 1.0211
YIN: 0.7164
SFC: 0.5067
PIN: 0.6586
QIN: 0.3045
RIN: 1.1877
SIN: 0.4988
TIN: 1.5246
VIN: 0.6578
YQR: 0.4592
IIN: 0.9474
KIN: 0.8783
LIN: 0.3469
MIN: 0.8959
NIN: 2.4007
PQR: 2.6191
QQR: 1.3646
RQR: 1.2703
SQR: 1.8926
TQR: 1.0042
DIN: 1.5952
VQR: 0.892
WQR: 1.015
HQR: 0.7264
IQR: 0.9769
KQR: 0.8012
LQR: 1.0036
MQR: 1.3015
NQR: 1.1021
AQR: 1.0997
CQR: 0.3824
DQR: 1.6718
EQR: 1.0126
FQR: 0.5232
GQR: 1.6616
EHR: 1.1073
HRS: 0.9477
IRS: 0.8092
DRS: 1.0237
ERS: 1.0543
YVH: 0.3528
YGT: 0.4815
PGT: 1.0754
QGT: 0.7312
RGT: 1.3951
SGT: 3.9326
TGT: 0.7373
VGT: 0.5938
WGT: 2.186
HGT: 1.5518
IGT: 0.8261
KGT: 0.9633
LGT: 0.7255
MGT: 0.2318
NGT: 1.747
AGT: 1.3846
CGT: 0.503
DGT: 0.7527
EGT: 0.8336
FGT: 0.3828
GGT: 1.6408
YKS: 0.4402
PKS: 0.9635
QKS: 0.8738
RKS: 0.3407
SKS: 0.8943
TKS: 0.9955
VKS: 0.9689
WKS: 2.1967
HKS: 0.857
IKS: 0.696
KKS: 0.6966
LKS: 0.4772
MKS: 0.4922
NKS: 0.8228
AKS: 1.1973
CKS: 0.246
DKS: 0.8041
EKS: 0.5235
FKS: 0.4553
GKS: 1.0074
YVT: 0.1723
PVT: 0.6194
QVT: 0.8929
RVT: 1.3033
SVT: 1.0533
TVT: 1.6414
VVT: 1.406
WVT: 0.4507
HVT: 1.0588
IVT: 1.2468
KVT: 1.4407
LVT: 0.4807
MVT: 0.5935
NVT: 0.9292
AVT: 1.3164
CVT: 0.6271
DVT: 1.2009
EVT: 0.8909
FVT: 0.8757
GVT: 0.6191
YIA: 1.1984
YDG: 0.8222
PIA: 0.5863
QIA: 0.8245
RIA: 0.3595
SIA: 0.6255
TIA: 0.9694
VIA: 0.9687
WIA: 0.4024
HIA: 0.2012
IIA: 0.7842
HDH: 0.4495
LIA: 0.9139
MIA: 0.4262
NIA: 1.189
KDG: 1.3577
AIA: 1.0555
MDG: 0.4311
CIA: 0.5098
ADH: 0.9522
EIA: 0.9937
CDH: 1.6172
GIA: 1.3635
EDH: 0.4714
FDH: 0.332
PKD: 0.3355
QKD: 0.4464
RKD: 0.7815
SKD: 1.0296
TKD: 0.927
VKD: 1.6483
WKD: 1.5248
HKD: 0.7628
IKD: 0.6228
KKD: 1.8097
LKD: 1.0512
MKD: 1.1059
NKD: 0.6886
AKD: 0.8726
CKD: 0.5919
DKD: 1.4092
EKD: 1.1465
FKD: 1.0104
GKD: 1.0231
YLI: 0.8132
AXA: 67.6
CIV: 0.5487
FIV: 0.5208
PGW: 0.7806
QGW: 3.2428
RGW: 1.7962
SGW: 1.2818
TGW: 1.0539
VGW: 0.7222
WGW: 1.0696
HHH: 1.7828
IGW: 0.7879
KGW: 1.1705
LGW: 1.3961
MGW: 0.9286
NGW: 1.968
YMK: 0.4092
AGW: 1.4007
CGW: 0.8942
DGW: 0.6667
EGW: 1.0605
FGW: 1
GGW: 5.3505
RMK: 0.6658
PHY: 1.3026
QHY: 1.3956
RHY: 0.7578
SHY: 0.8744
THY: 1.233
VHY: 0.3764
WHY: 3.9302
HHY: 1.1696
IHY: 0.8689
LHY: 1.2318
MHY: 0.7788
NHY: 0.4913
AHY: 1.1441
DHY: 1.2605
EHY: 0.3806
FHY: 1.3994
GHY: 0.655
YKV: 1.9184
PKV: 1.3373
QKV: 1.0053
RKV: 0.5971
SKV: 0.9626
TKV: 1.6943
VKV: 1.0138
WKV: 1.6841
HKV: 0.4963
IKV: 1.003
KKV: 1.0865
LKV: 0.7385
MKV: 0.9051
NKV: 1.0798
PEE: 1.9
AKV: 1.4502
REE: 1.1859
SEE: 1.7895
DKV: 0.941
EKV: 0.7925
FKV: 1.5067
GKV: 0.8544
HEE: 0.506
IEE: 0.5638
KEE: 2.2078
LEE: 0.8711
MEE: 0.8707
NEE: 0.922
PMI: 0.3772
QMI: 0.668
AEE: 1.9728
SMI: 0.3832
CEE: 0.3981
DEE: 1.3575
EEE: 1.7505
FEE: 1.5055
YVW: 2.1435
KMI: 0.4568
LMI: 0.5045
MMI: 1.5679
NMI: 1.1794
PVW: 0.8989
RVW: 0.6787
SVW: 0.3012
TVW: 0.8366
DMI: 0.9869
EMI: 0.9918
FMI: 1.2421
HVW: 0.8492
IVW: 0.4436
KVW: 0.6654
LVW: 0.8115
MVW: 1.6329
AVW: 0.3407
DVW: 0.3714
EVW: 1.102
FVW: 1.053
GVW: 1.2678
YQH: 0.4694
PQH: 0.9826
QQH: 1.3429
RQH: 0.7674
SQH: 0.6005
TQH: 1.2068
VQH: 1.5615
HQH: 0.6563
IQH: 0.5748
KQH: 1.0695
LQH: 0.4909
PKG: 1.3213
QKG: 0.5407
RKG: 0.4514
SKG: 1.0473
TKG: 1.2341
EQH: 2.5067
VKG: 1.1197
WKG: 0.7332
HKG: 1.1794
IKG: 0.5497
KKG: 1.6244
LKG: 0.4387
MKG: 1.2515
NKG: 1.1553
PTE: 0.8122
QTE: 1.425
AKG: 0.7001
STE: 0.9541
CKG: 1.3873
DKG: 0.6646
EKG: 1.4528
WTE: 2.3441
GKG: 2.0047
ITE: 0.9186
KTE: 1.2709
LTE: 0.6775
MTE: 0.4447
NTE: 0.7713
ATE: 0.7312
CTE: 1.1321
DTE: 0.7993
ETE: 0.7486
FTE: 1.1331
GTE: 0.8912
YPI: 0.7827
RPI: 0.843
VPI: 0.6285
LPI: 0.4658
API: 0.6928
EPI: 0.8829
FPI: 0.7632
GEW: 2.6342
YNI: 0.5168
YML: 1.5354
RNI: 0.5743
PML: 0.3619
QML: 0.673
RML: 0.848
SML: 0.8713
TML: 0.6357
VML: 0.6018
WML: 0.65
IML: 0.5651
KML: 0.386
LML: 0.5057
MML: 0.3183
NML: 0.7179
FNI: 0.7567
GNI: 0.7018
AML: 0.6853
CML: 0.5137
DML: 0.7649
EML: 0.3336
FML: 1
GML: 0.5637
PHM: 1.3684
QHM: 0.633
THM: 0.6706
WHM: 2.3803
YQK: 0.8368
KHM: 1.5975
LHM: 0.3739
MHM: 4.1301
QQK: 1.2672
RQK: 1.0153
SQK: 0.9286
TQK: 1.2525
VQK: 0.5321
WQK: 0.5298
HQK: 0.784
IQK: 0.5884
KQK: 0.7298
LQK: 0.7528
MQK: 0.2812
NQK: 0.4342
AQK: 1.2012
CQK: 0.73
DQK: 0.819
EQK: 0.6989
FQK: 0.5944
GQK: 1.0645
QSF: 3.2488
SSF: 0.5066
TSF: 0.9302
VSF: 1.5134
WSF: 0.8871
CSW: 0.7788
DSW: 0.3588
FSW: 0.7042
GSW: 1.6264
RNR: 0.6858
YHP: 0.694
YDP: 0.8426
PDP: 1.0895
QDP: 2.0526
RDP: 1.8786
SDP: 0.6113
TDP: 0.7888
VDP: 1.2854
WDP: 0.9468
HDP: 0.9203
IDP: 0.5599
KDP: 0.9596
LDP: 0.4621
MDP: 0.4884
NDP: 3.1526
ADP: 0.7202
CDP: 1.3486
DDP: 1.0937
EDP: 1.1983
FDP: 0.6709
GDP: 0.8463
YAF: 0.2244
QAF: 0.3135
VAF: 1.0604
WAF: 1.9623
KAF: 1.1809
CAF: 1.1441
GAF: 1.1778
TKR: 0.6235
VKR: 1.0015
YSP: 3.6906
AKR: 1.3446
CKR: 1.2871
PSP: 1.3698
QSP: 1.5182
RSP: 1.382
SSP: 0.8062
TSP: 1.4195
VSP: 0.6313
WSP: 0.2836
HSP: 0.5762
ISP: 0.6769
KSP: 0.3311
LSP: 0.672
MSP: 0.6852
NSP: 1.1983
ASP: 0.7992
CSP: 0.7782
DSP: 0.5124
ESP: 0.6494
FSP: 0.6581
GSP: 1.0902
IEL: 0.8472
YQN: 0.963
PQN: 2.1739
QQN: 0.6812
RQN: 0.5942
YPP: 2.3022
TQN: 1.0079
VQN: 1.0609
YYR: 1.2552
IQN: 0.8712
KQN: 0.9992
LQN: 0.7859
CER: 1.1856
NQN: 1.4536
PYR: 0.9173
FER: 0.2584
GER: 1.571
SYR: 0.4496
TYR: 0.804
DQN: 0.4048
VYR: 0.6541
WYR: 0.6402
HYR: 0.3986
IYR: 1.1443
KYR: 0.3619
LYR: 0.9902
MYR: 1.8753
NYR: 0.4477
AYR: 0.3238
DYR: 1.2656
EYR: 1.9493
FYR: 0.6632
GYR: 0.831
HRV: 0.9918
NRV: 0.3997
ARV: 0.5949
DRV: 0.5072
ERV: 0.6121
FRV: 0.597
GRV: 0.65
NTD: 1.0395
YDS: 1.2984
PDS: 0.7881
QDS: 0.4486
RDS: 0.6441
SDS: 1.0312
TDS: 1.0354
VDS: 0.737
WDS: 0.3747
HDS: 1.2799
IDS: 0.9257
KDS: 0.7646
LDS: 0.2725
MDS: 0.1688
NDS: 0.8045
ADS: 0.7169
CDS: 1.003
DDS: 0.5262
EDS: 1.0308
FDS: 0.8103
GDS: 0.7799
QNG: 1.0407
YSS: 1.329
YDD: 1.5257
PSS: 0.897
PDD: 0.7698
QDD: 0.3195
RDD: 0.7163
SDD: 1.1041
TDD: 0.8261
VSS: 0.8239
VDD: 0.5497
WDD: 0.3772
HDD: 0.4835
IDD: 1.0764
KSS: 0.7549
KDD: 1.061
MSS: 0.4352
MDD: 0.8559
NDD: 0.8559
ASS: 0.9788
ADD: 1.4656
CSS: 0.7904
CDD: 0.2909
DDD: 1.5618
EDD: 0.8023
FDD: 0.4728
GDD: 1.1728
YHC: 0.8125
PHC: 1.3203
QHC: 0.8009
SHC: 0.4495
THC: 1.2565
YQA: 0.6675
KHC: 0.633
LHC: 0.687
MHC: 5.2917
PQA: 1.6752
QQA: 0.8882
RQA: 0.7477
SQA: 1.253
TQA: 1.2915
EHC: 0.5615
HQA: 0.2341
IQA: 0.9627
KQA: 0.3175
LQA: 0.6418
MQA: 0.2608
NQA: 1.3314
AQA: 1.4745
CQA: 0.3219
DQA: 2.2224
EQA: 0.7851
FQA: 1.012
GQA: 2.3147
YSD: 0.8094
PSD: 0.8304
QSD: 1.0415
RSD: 0.6126
SSD: 1.1637
TSD: 0.2922
VSD: 0.9769
WSD: 1.0304
HSD: 0.7119
ISD: 0.8015
KSD: 0.8628
LSD: 0.2919
MSD: 0.7506
NSD: 1.1373
ASD: 1.0952
CSD: 0.3976
DSD: 1.3664
ESD: 1.2438
FSD: 0.8585
GSD: 0.7725
SQM: 0.4681
GKC: 1.3239
WQM: 1.5943
IQM: 0.7131
KQM: 1.0545
YAY: 1.256
PAY: 0.3623
QAY: 1.3923
RAY: 1.6341
SAY: 0.8909
TAY: 0.8485
VAY: 0.1482
WAY: 0.8802
HAY: 0.763
IAY: 1.0809
KAY: 0.4875
LAY: 0.9039
MAY: 0.309
NAY: 1.3013
YKH: 0.4112
AAY: 1.264
CAY: 0.6236
DAY: 0.6703
EAY: 1.0042
FAY: 0.4356
GAY: 1.1212
YDV: 0.3301
VEH: 1.3688
TKH: 0.5216
VKH: 0.858
WKH: 2.6186
PDV: 0.7979
IKH: 0.225
RDV: 1.2614
SDV: 0.5991
TDV: 1.1741
VDV: 0.9378
CEH: 3.1333
HDV: 0.4747
AKH: 0.2005
KDV: 0.7812
LDV: 0.8206
MDV: 0.8137
FKH: 1.065
FKG: 0.6072
CDV: 0.7815
DDV: 0.7252
EDV: 0.8722
FDV: 0.7376
GDV: 0.8998
YFI: 1.0267
PFI: 1.0515
QFI: 2.1244
RFI: 0.4811
SFI: 0.4446
TFI: 0.5728
VFI: 0.6503
WFI: 0.5993
HFI: 0.927
IFI: 0.7609
KFI: 0.7948
LFI: 0.4826
MFI: 0.7461
NFI: 0.1341
AFI: 0.5941
DFI: 1.2146
EFI: 0.4741
FFI: 0.4255
GFI: 0.5697
YPY: 2.0341
PPY: 2.9754
QPY: 8.5285
RPY: 1.0944
SPY: 1.5664
TPY: 0.4278
VPY: 0.9226
WPY: 1.352
HPY: 0.3815
IPY: 1.1899
KPY: 0.2755
LPY: 2.9342
MPY: 1
NPY: 0.6463
APY: 0.6048
YPE: 0.5528
CPY: 1.1818
DPY: 3.5085
EPY: 1.2936
FPY: 0.6365
GPY: 0.9699
YSV: 0.7766
RPV: 1.1084
SPV: 0.6886
TPV: 1.2177
WPV: 2.489
HPV: 1.1088
PDG: 0.7157
RSV: 0.6232
SSV: 0.6402
TSV: 0.9637
TDG: 1.0598
VSV: 1.0187
WSV: 1.0079
HSV: 0.3067
ISV: 0.9186
IDG: 1.0732
KSV: 0.6161
LSV: 0.8803
LDG: 0.888
NSV: 1.0608
NDG: 0.7707
PME: 0.861
ASV: 1.2545
RME: 2.6329
SME: 0.656
DSV: 1.0128
DDG: 1.3232
EDG: 0.9129
FDG: 1.0289
GDG: 0.9116
IME: 1.012
KME: 0.8952
LME: 0.8239
MME: 1.9583
NME: 1.1062
AME: 0.8465
CME: 2.065
DME: 0.1958
EME: 1.1012
FME: 0.8959
GME: 1.0355
YHF: 0.4761
PHF: 0.3141
QHF: 0.3084
RHF: 1.3386
SHF: 0.8389
THF: 0.9407
VHF: 0.8233
HHF: 0.4367
IHF: 0.917
KHF: 0.7373
LHF: 0.3615
MHF: 1.6172
NHF: 0.3288
YTK: 0.9713
CHF: 0.8325
DHF: 0.6488
EHF: 0.5425
FHF: 0.6614
GHF: 0.8154
QYH: 0.4801
RYH: 1.5635
SYH: 0.8866
TYH: 1.7769
VYH: 1.3044
HYH: 1.3629
IYH: 0.6884
KYH: 1.0717
LYH: 0.6746
MYH: 1.0305
NYH: 0.4592
PSG: 2.7554
AYH: 1.0325
RSG: 1.2109
SSG: 0.8768
DYH: 1.427
EYH: 1.3195
VSG: 0.9253
WSG: 1.2309
HSG: 0.4041
ISG: 0.3256
KSG: 1.3186
LSG: 0.5829
MSG: 1.2411
NSG: 1.0165
ASG: 1.2699
CSG: 0.5248
DSG: 0.8946
ESG: 1.1693
FSG: 1.0233
GSG: 2.5578
QNE: 0.5642
SNE: 0.4379
HNV: 1.1436
VNE: 0.6216
WNE: 0.4268
ANE: 0.7698
ART: 1.1347
CRT: 1.4075
FRT: 0.179
YFL: 0.736
PFL: 0.572
QFL: 1.0006
RFL: 0.9169
SFL: 0.53
TFL: 0.6901
VFL: 0.5597
WFL: 0.7478
HFL: 0.4686
IFL: 0.4462
KFL: 0.7437
LFL: 0.8462
MFL: 0.2036
NFL: 0.5568
AFL: 0.8896
CFL: 1.3097
DFL: 0.736
EFL: 0.6077
FFL: 0.3506
GFL: 0.6129
YAM: 0.8009
PAM: 0.2139
QAM: 1.8347
RAM: 0.7918
SAM: 0.7574
TAM: 0.5607
VAM: 0.9971
HAM: 0.5417
IAM: 0.2172
KAM: 0.7126
LAM: 0.4602
MAM: 0.6747
NAM: 2.216
AAM: 0.2118
CAM: 2.9956
DAM: 0.4214
EAM: 0.7103
FAM: 0.3294
GAM: 1.8905
PQC: 0.487
RQC: 1.3161
YPM: 0.7316
AQT: 0.9217
DQT: 1.4178
PPM: 4.4468
QPM: 0.8601
RPM: 1.102
SPM: 0.4122
TPM: 0.7471
VPM: 0.5232
YYK: 0.5098
IPM: 0.6248
KPM: 1.0539
LPM: 0.7872
MPM: 4.169
PYK: 0.8613
QYK: 1.0258
APM: 0.5478
SYK: 0.9079
CPM: 1.1046
DPM: 0.3581
VYK: 0.8127
WYK: 0.7042
HYK: 0.8145
IYK: 0.7581
KYK: 1.1035
LYK: 0.7309
MYK: 0.52
NYK: 0.8166
AYK: 0.9592
CYK: 1.1497
DYK: 1.4197
EYK: 0.8238
FYK: 1.0217
GYK: 1.1253
AKN: 1.3793
CKN: 0.9922
EKN: 0.874
GKN: 0.7376
YCR: 1.4725
PCR: 0.738
QCR: 2.4517
RCR: 0.4815
SCR: 0.8908
TCR: 0.2874
VCR: 0.6978
WCR: 3.763
YLP: 0.4593
ICR: 0.2739
KCR: 0.7238
LCR: 0.6188
NCR: 0.8989
PLP: 1.3326
QLP: 2.2014
RLP: 0.8097
SLP: 0.7946
TLP: 0.6011
DCR: 0.777
VLP: 1.1319
WLP: 0.7236
HLP: 0.9377
ILP: 0.4131
KLP: 1.0832
LLP: 0.8051
MLP: 0.3247
NLP: 0.6796
ALP: 0.6304
CLP: 0.6908
DLP: 1.1969
ELP: 0.57
FLP: 1.4539
GLP: 0.8969
YWQ: 1.0629
PWQ: 1.3
QWQ: 4.4518
RWQ: 0.5909
SWQ: 0.4605
TWQ: 1.1419
VWQ: 1.8273
LWQ: 0.3967
NWQ: 0.8244
AWQ: 0.5265
PCI: 1.2796
DWQ: 2.1079
EWQ: 1.2246
GWQ: 2.3027
KCI: 0.5605
YRR: 1.133
VTA: 1.3132
PRR: 2.9303
QRR: 1.8838
RRR: 3.3164
SRR: 1.452
TRR: 0.9024
VRR: 1.0624
WRR: 0.7504
HRR: 1.6903
IRR: 0.8854
KRR: 1.4826
LRR: 0.5805
MRR: 1.0232
NRR: 1.4346
ARR: 0.7561
CRR: 0.8713
DRR: 1.7959
ERR: 1.4682
FRR: 1.2217
GRR: 2.0298
IYY: 1.5688
YHW: 1.5364
YYN: 0.9941
PYN: 1.1672
QYN: 2.4485
RYN: 0.2507
SYN: 0.746
TYN: 1.038
VYN: 0.7367
WYN: 0.9337
HYN: 0.8689
IYN: 0.1619
KYN: 1.4002
LYN: 0.7098
NYN: 1.7607
AYN: 0.4373
CYN: 1.1267
DYN: 0.6488
EYN: 0.4555
FYN: 0.4333
GYN: 0.588
YLS: 0.591
PLS: 1.0327
QLS: 0.4759
RLS: 0.8385
SLS: 0.8189
TLS: 0.7218
VLS: 0.5578
WLS: 1.2677
HLS: 0.3593
ILS: 0.3861
KLS: 0.5987
LLS: 0.4487
MLS: 0.3975
NLS: 0.4807
ALS: 0.6407
GFW: 2.9083
DLS: 0.9786
ELS: 0.737
FLS: 0.5569
GLS: 0.8655
YWT: 2.1525
PWT: 0.921
RWT: 2.3178
SWT: 0.8538
TWT: 1.4134
HWT: 0.9337
YAC: 0.4378
KWT: 0.845
LWT: 1.2068
MWT: 2.8167
NWT: 1.073
PAC: 1.6621
QAC: 1.0561
RAC: 0.756
SAC: 1.317
TAC: 1.018
EWT: 0.4112
VAC: 0.4152
GWT: 0.8699
HAC: 0.6627
IAC: 0.2793
KAC: 1.4511
LAC: 0.5708
MAC: 0.5652
NAC: 0.3722
AAC: 0.7421
DAC: 0.5478
EAC: 1.3716
FAC: 0.365
GAC: 1.1685
YKG: 0.1865
YLD: 1.1389
SNC: 0.5145
PLD: 0.7719
QLD: 0.6029
RLD: 0.6656
SLD: 0.6185
TLD: 0.7227
VLD: 0.7447
WLD: 0.2588
HLD: 0.1294
ILD: 0.5916
FAD: 0.7649
KLD: 0.9073
LLD: 0.7051
MLD: 0.4644
NLD: 0.4892
ALD: 0.6191
CLD: 0.5353
DLD: 0.653
ELD: 0.7099
FLD: 0.1646
GLD: 0.979
YPC: 0.6815
PPC: 1.3513
QPC: 0.4519
RPC: 0.3986
SPC: 0.2315
TPC: 0.3832
VPC: 0.6259
WPC: 1.6569
YYA: 0.784
IPC: 2.2707
KPC: 0.9086
LPC: 0.2178
MPC: 1.0833
NPC: 1.4682
PYA: 0.3777
QYA: 1.3942
RYA: 0.6777
SYA: 0.7519
TYA: 0.7202
DPC: 1.815
VYA: 1.0025
WYA: 1.827
HYA: 0.6898
IYA: 0.8494
KYA: 0.8659
LYA: 0.7349
NYA: 0.6675
AYA: 1.3951
CYA: 0.5106
DYA: 1.1069
EYA: 0.6217
FYA: 0.458
GYA: 1.0377
YIY: 0.4741
PIY: 0.4284
QIY: 1.7769
RIY: 1.156
SIY: 0.7541
TIY: 0.7335
VIY: 0.7104
WIY: 0.7511
HIY: 1.0809
IIY: 0.1654
KIY: 0.2926
LIY: 0.4507
MIY: 0.4483
NIY: 1.0191
PCH: 0.7316
AIY: 0.4783
RCH: 1.2291
SCH: 1.4111
DIY: 1.0862
EIY: 0.62
FIY: 0.6382
GIY: 1.4037
EPV: 1.1733
FPV: 0.3051
GPV: 1.2055
KCH: 1.8273
LCH: 0.3442
NCH: 1.7245
PLV: 1.4661
QLV: 0.7133
ACH: 1.6933
SLV: 0.9373
CCH: 1.3413
DCH: 0.8048
ECH: 1.9316
FCH: 1.5721
GCH: 0.6283
YFE: 0.2102
KLV: 0.3923
LLV: 0.5941
MLV: 0.8081
NLV: 0.9883
PFE: 0.3445
ALV: 0.3561
RFE: 0.6286
CLV: 0.4665
DLV: 0.3257
ELV: 0.5181
VFE: 1.2268
WFE: 1.3796
HFE: 0.8328
IFE: 0.4045
KFE: 1.2494
LFE: 0.5739
MFE: 0.3195
NFE: 0.4802
PNI: 0.6672
QNI: 0.7893
AFE: 0.4825
SNI: 0.5056
TNI: 1.3866
DFE: 0.9249
VNI: 0.6905
FFE: 0.9029
HNI: 1.5959
INI: 0.9676
KNI: 0.7959
LNI: 0.7303
MNI: 1.3779
NNI: 2.0469
QWW: 1.5364
ANI: 1.1516
CNI: 1.0695
DNI: 0.9941
ENI: 0.9075
WWW: 3.7556
HWW: 3.1296
IWW: 1.6095
KWW: 1.352
PGD: 0.2088
QGD: 0.6155
PAF: 0.639
AWW: 1.0563
RAF: 0.6117
SAF: 1.0471
TAF: 0.5689
WGD: 4.2306
GWW: 1.8989
HAF: 0.2624
IAF: 0.779
KGD: 1.2955
LGD: 0.5585
LAF: 0.6131
NAF: 0.4739
AAF: 1.0247
DGD: 1.407
DAF: 0.918
EAF: 1.012
FAF: 0.3159
YRH: 0.3596
