PRH: 1.6786
QRH: 0.3697
RRH: 0.8333
SRH: 0.5757
TRH: 1.235
QGE: 0.6279
VRH: 1.1298
HRH: 0.4802
IRH: 0.6791
KRH: 1.217
LRH: 0.4219
MRH: 0.8247
PLG: 1.0668
ARH: 1.0442
RLG: 0.9467
CRH: 0.8729
DRH: 2.0143
ERH: 0.1549
FRH: 1.9115
GRH: 0.6318
HLG: 0.589
ILG: 0.484
KLG: 0.8133
LLG: 0.6178
IRY: 0.4692
NLG: 0.8108
ALG: 0.7992
CLG: 1.0222
DLG: 0.6688
ELG: 0.5528
FLG: 0.9361
GLG: 1.7224
CRY: 0.4045
DRY: 0.8655
GRY: 0.2468
YPF: 0.8835
QLS: 0.7153
PPF: 1.737
QPF: 25.5207
RPF: 1.8325
SPF: 1.1841
TPF: 0.9006
VPF: 0.595
WPF: 1.1239
HPF: 0.6145
IPF: 0.6477
KPF: 0.3151
LPF: 0.937
MPF: 1.3425
NPF: 1.0814
CLS: 0.4337
APF: 0.7494
CPF: 1.0613
DPF: 0.4932
EPF: 0.4568
FPF: 0.302
GPF: 0.133
YCK: 0.681
PCK: 2.3185
QCK: 0.3432
RCK: 0.8055
SCK: 0.927
TCK: 0.8744
VCK: 0.7662
WCK: 1.1239
HCK: 0.8383
ICK: 1.1375
KCK: 1.3578
LCK: 1.3572
NCK: 0.2702
ACK: 1.4825
CCK: 1.6008
DCK: 0.5216
ECK: 0.7888
FCK: 0.5582
GCK: 0.4894
YNL: 0.895
PNL: 0.7657
QNL: 0.6196
RNL: 0.7346
SNL: 0.3331
TNL: 1.0133
YRK: 0.5065
VNL: 0.8129
WNL: 0.51
HNL: 0.7505
INL: 0.5234
KNL: 0.5749
LNL: 0.5376
MNL: 0.5336
NNL: 0.9711
ANL: 0.9601
CNL: 0.3843
DNL: 0.8585
ENL: 0.8653
FNL: 0.5861
GNL: 0.8002
YIM: 0.8301
PIM: 1.0561
QIM: 0.5866
RIM: 1.5443
SIM: 0.2776
TIM: 0.4058
VIM: 0.772
WIM: 0.9621
HIM: 0.5184
IIM: 0.5962
KIM: 0.5619
LIM: 0.2906
MIM: 2.3962
NIM: 0.6696
PRK: 0.7377
QRK: 0.3191
AIM: 0.6865
SRK: 0.9225
CIM: 2.1167
VRK: 0.6661
WRK: 0.2419
GIM: 2.6722
IRK: 0.9641
KRK: 1.1256
LRK: 0.4561
MRK: 0.7542
NRK: 0.5805
ARK: 0.6207
CRK: 0.382
DRK: 0.9901
ERK: 0.9996
FRK: 0.5765
GRK: 0.7133
FCM: 1.7279
GCM: 0.5721
YCE: 0.3528
QCE: 0.6414
SCE: 0.1884
TCE: 0.9287
AYY: 1.836
CYY: 1.0672
DYY: 1.2115
GYY: 3.5084
ACE: 1.3704
CCE: 0.567
FCE: 1.334
GCE: 0.9513
YEP: 2.0743
PEP: 1.5249
QEP: 1.2498
REP: 0.7388
SEP: 0.8108
TEP: 0.5036
VEP: 0.6578
WEP: 0.8729
IEP: 1.23
KEP: 0.821
LEP: 1.0293
MEP: 0.6215
AEP: 1.1574
CEP: 0.982
DEP: 0.6384
EEP: 2.4241
FEP: 0.1541
GEP: 0.9775
IGK: 0.7862
PCN: 0.9338
QCN: 0.7449
RCN: 1.6844
SCN: 1.0479
TCN: 0.7545
WCN: 1.4432
YKR: 0.7651
ICN: 1.3565
KCN: 1.2624
LCN: 1.3097
MCN: 1.6178
NCN: 0.5962
PKR: 0.927
QKR: 0.7986
RKR: 1.1052
SKR: 0.3062
CCN: 3.7861
DCN: 1.9613
ECN: 1.1289
WKR: 0.7257
YTP: 0.7969
IKR: 0.8753
KKR: 1.3202
LKR: 0.7106
MKR: 0.6917
NKR: 0.57
PTP: 3.3179
QTP: 0.7659
RTP: 1.0331
STP: 0.9811
TTP: 1.6568
DKR: 0.9071
EKR: 0.5674
FKR: 0.8935
GKR: 1.0994
ITP: 0.5451
KTP: 0.844
LTP: 0.9267
MTP: 0.6334
NTP: 0.5666
ATP: 1.5524
CTP: 0.2566
DTP: 1.3023
ETP: 0.624
FTP: 0.9225
GTP: 1.4105
YRN: 1.3759
PRN: 0.8522
QRN: 1.001
RRN: 0.4666
SRN: 0.7812
TRN: 1.0251
VRN: 1.0153
WRN: 2.1868
HRN: 0.2072
IRN: 0.5107
KRN: 0.7806
LRN: 0.5284
MRN: 0.6569
NRN: 0.7234
ARN: 0.3425
DRN: 0.3534
ERN: 1.3418
FRN: 0.2517
GRN: 0.5016
DDY: 1.3071
AEM: 0.3746
HCC: 2.9308
YES: 0.342
PES: 0.3561
QES: 1.6157
RES: 0.7699
SES: 1.4358
TES: 0.7623
VES: 0.6658
WES: 1.9559
HES: 0.4635
IES: 0.8421
KES: 0.9046
LES: 0.802
MES: 0.339
NES: 1.0763
VLV: 1.1168
AES: 1.2527
CES: 0.1924
DES: 0.5535
EES: 2.2197
FES: 0.5924
GES: 0.7463
HDC: 2.0707
ADC: 1.1121
CDC: 1.3322
EDC: 0.7709
FDC: 0.3442
YCA: 1.2959
PCA: 0.7888
QCA: 0.3128
RCA: 0.8102
SCA: 0.4425
TCA: 0.9257
VCA: 1.5363
WCA: 0.9695
ICA: 0.588
LCA: 0.5498
MCA: 0.5314
NCA: 0.6702
ACA: 1.2123
CCA: 1.3705
DCA: 0.2452
ECA: 1.2876
FCA: 0.5184
GCA: 1.6107
YED: 0.8795
PTS: 1.0338
QTS: 0.632
QED: 0.2765
RED: 0.378
TTS: 1.4437
TED: 1.1101
VTS: 0.6715
VED: 0.7784
WED: 0.8504
ITS: 0.7193
IED: 0.7857
KTS: 0.5437
KED: 1.0643
LED: 0.987
MED: 0.925
NED: 0.746
ATS: 0.6325
AED: 1.1609
CTS: 0.741
CED: 0.8912
DED: 1.8658
EED: 2.112
FED: 0.8067
GED: 0.9265
KIA: 1.3697
AIA: 1.0023
CIA: 0.5755
DIA: 0.6897
FIA: 0.6384
YIC: 1.4906
PIC: 1.8122
QIC: 0.6062
RIC: 0.7082
SIC: 0.907
TIC: 1.1738
VIC: 0.549
YRA: 0.8907
IIC: 1.6214
KIC: 0.6382
LIC: 0.8437
MIC: 0.5595
NIC: 1.5129
PRA: 1.2479
QRA: 1.5837
RRA: 1.2892
SRA: 0.9664
TRA: 0.9026
DIC: 0.822
VRA: 1.5223
WRA: 1.2475
HRA: 0.8027
IRA: 1.2778
KRA: 0.877
LRA: 0.7328
MRA: 0.4669
NRA: 1.041
ARA: 1.0175
CRA: 1.2507
DRA: 1.1792
ERA: 0.9556
FRA: 0.5517
GRA: 1.1402
YTD: 0.9453
PTD: 0.9971
QTD: 0.7878
RTD: 0.7964
STD: 1
TTD: 1.0123
VTD: 0.6391
WTD: 0.3577
HTD: 1.1984
ITD: 0.7617
KTD: 1.5872
LTD: 0.8158
MTD: 0.382
NTD: 0.8927
ATD: 0.8354
CTD: 0.4635
WMF: 1.3368
ETD: 0.9197
FTD: 1.4486
GTD: 0.8415
AMW: 0.7095
HHG: 0.7369
CHG: 2.0684
EHG: 0.9716
FHG: 0.5898
GHG: 1.1614
PGA: 2.0715
QGA: 1.3571
AWR: 1.6818
WGA: 1.3202
EWR: 2.3891
FWR: 0.386
GWR: 0.759
LGA: 1.3013
GGA: 2.7489
YEV: 1.1363
PEV: 0.6343
QEV: 0.7452
REV: 1.158
SEV: 1.2171
TEV: 1.6136
VEV: 0.8046
WEV: 0.9093
HEV: 0.3423
IEV: 0.5415
KAL: 0.6587
KEV: 1.2143
LEV: 0.7634
MEV: 0.576
NEV: 0.4695
AEV: 1.242
CEV: 1.3984
DEV: 0.6799
EEV: 1.7649
FEV: 1.2184
GEV: 0.974
YGI: 1.2155
PGI: 1.8954
QGI: 1.5658
RGI: 0.8628
SGI: 0.7644
TGI: 1.0979
VGI: 1.148
WGI: 0.3639
HGI: 0.6005
IGI: 0.5793
KGI: 0.6522
LGI: 0.5758
MGI: 1.1212
NGI: 0.8559
AGI: 0.9159
CGI: 1.4323
DGI: 1.1613
EGI: 0.6627
FGI: 0.1782
GGI: 1.201
YQY: 0.8523
PQY: 2.7213
QQY: 2.6019
RQY: 0.7438
SQY: 0.3884
TQY: 2.3306
VQY: 1.7172
WQY: 0.9137
HQY: 1.1869
IQY: 1.1341
KQY: 0.8675
LQY: 0.7702
MQY: 0.4774
NQY: 1.0047
PKH: 0.8714
QKH: 0.2145
RKH: 0.5325
CQY: 1.0496
DQY: 0.8467
HER: 0.1593
FQY: 0.288
GQY: 1.265
YTV: 0.8362
YEG: 1.5322
KKH: 1.0623
LKH: 0.8354
MKH: 2.2122
AER: 0.7326
PTV: 1.2786
PEG: 0.8914
QEG: 1.399
STV: 0.6418
FER: 0.1946
TEG: 1.1837
EKH: 0.2702
VEG: 0.9152
GKH: 0.3312
YNE: 0.8687
IEG: 0.8135
KTV: 1.1378
LTV: 0.8895
LEG: 0.6471
NTV: 1.1226
NEG: 1.0557
PNE: 1.0142
ATV: 1.0529
RNE: 0.5743
CTV: 1.1241
DTV: 0.6156
ETV: 1.0424
FTV: 0.6024
FEG: 1.2097
GEG: 0.7775
INE: 0.4767
KNE: 1.3326
LNE: 0.9394
MNE: 0.3724
NNE: 1.5916
PVI: 0.721
QVI: 0.6836
RVI: 0.4654
SVI: 0.9258
CNE: 1.859
DNE: 0.9529
ENE: 0.5058
FNE: 0.5522
GNE: 1.0138
IVI: 0.8538
KVI: 0.748
LVI: 0.6806
MVI: 0.9754
NVI: 0.3974
AVI: 0.825
DVI: 0.8033
EVI: 0.9407
FVI: 0.3014
GVI: 0.7067
YIF: 0.1551
NPD: 1.0695
PIF: 0.6153
QIF: 0.6071
RIF: 0.4476
SIF: 0.7297
TIF: 0.5973
VIF: 0.5831
WIF: 1.4941
HIF: 1.0781
IIF: 0.1809
KIF: 0.7224
LIF: 0.6348
MIF: 0.7243
NIF: 1.0544
AIF: 0.8163
DIF: 0.748
EIF: 0.802
FIF: 0.6931
GIF: 0.7843
YTG: 1.4815
PTG: 0.7855
QTG: 1.3242
RTG: 1.286
STG: 0.6317
TTG: 0.712
VTG: 0.7271
WTG: 0.8504
HTG: 0.0886
ITG: 1.0362
KTG: 1.0955
LTG: 0.9033
MTG: 0.502
NTG: 1.4534
ATG: 1.5788
CTG: 0.4291
DTG: 0.5159
ETG: 0.9226
FTG: 0.7414
GTG: 1.3223
PGV: 1.4953
WEF: 0.5695
CEF: 0.3608
YYY: 0.9621
YYG: 0.8478
YGL: 0.6197
PGL: 1.4476
QGL: 0.8682
RGL: 1.0818
SGL: 0.8584
TGL: 0.6347
VGL: 0.9383
WGL: 1.1854
HGL: 1.1931
IGL: 1.0443
KGL: 0.7852
LGL: 0.4812
MGL: 0.4771
NGL: 0.9181
FYY: 0.4686
AGL: 1.0072
CGL: 0.4913
DGL: 0.3745
EGL: 1.0845
FGL: 1.2918
GGL: 1.3681
QSS: 0.6958
RSS: 0.7099
SSS: 1.2345
TSS: 0.8867
YKK: 0.8153
ISS: 0.9144
LSS: 0.8404
PKK: 2.6204
QKK: 0.4442
RKK: 0.8828
SKK: 1.1761
TKK: 2.3408
VKK: 0.9417
WKK: 0.5981
HKK: 0.9978
IKK: 1.2205
KKK: 1.0637
LKK: 1.1792
MKK: 0.5129
NKK: 2.0544
AKK: 2.6421
CKK: 0.6693
DKK: 1.7975
EKK: 1.0548
FKK: 0.8314
GKK: 2.2864
YVL: 0.8725
PVL: 0.8145
QVL: 0.4346
RVL: 0.8243
SVL: 0.6176
TVL: 0.5793
VVL: 1.2367
WVL: 0.3774
HVL: 0.724
IVL: 0.4486
KVL: 1.0525
LVL: 0.9707
MVL: 0.9709
NVL: 0.5984
AVL: 0.786
CVL: 1.0555
DVL: 0.688
EVL: 0.6468
FVL: 0.3796
GVL: 0.7965
YWH: 2.082
YQM: 1.4542
HWG: 2.2281
PQM: 0.2674
QQM: 0.5314
RQM: 0.2178
SQM: 0.5292
TQM: 0.8124
AWG: 2.0059
DWH: 0.8523
CWG: 1.9242
HQM: 2.1897
IQM: 0.8055
FWG: 1.8247
GWG: 6.7159
LQM: 0.5468
NQM: 0.8229
AQM: 1.1817
CQM: 1.5394
DQM: 1.1814
EQM: 1.5037
FQM: 1.2785
GQM: 1.9079
RLV: 0.5121
VKM: 0.8931
HKM: 1.0367
AKM: 0.6414
CKM: 1.905
EKM: 0.6635
GKM: 1.027
YEH: 0.3175
YDR: 0.4276
QEH: 0.1948
GLW: 0.6988
SEH: 0.4002
TEH: 1.2964
REG: 0.9002
PDR: 1.2668
QDR: 1.8707
HEH: 1.0106
SDR: 0.6503
WEG: 1.8978
HEG: 1.184
VDR: 0.5279
WDR: 0.681
HDR: 0.4504
IDR: 1.1571
MEG: 0.4238
AEH: 0.8677
LDR: 0.8335
CEH: 2.3606
NDR: 0.1316
EEH: 1.8321
CEG: 1.2118
ADR: 0.8221
EEG: 1.0316
CDR: 0.8211
DDR: 1.2087
VMP: 0.6546
WMP: 0.9007
GDR: 1.0862
IMP: 1.4802
KMP: 1.4863
LMP: 1.2439
MMP: 8.704
NMP: 0.2737
AMP: 1.3021
CMP: 0.8038
DMP: 0.8072
EMP: 0.8729
FMP: 1.2421
GMP: 5.0573
YHQ: 1.0325
PHQ: 1.3258
QHQ: 0.9667
RHQ: 1.6551
SHQ: 1.4012
THQ: 0.6684
VHQ: 0.187
WHQ: 3.1488
HHQ: 2.3723
IHQ: 1.0176
KHQ: 0.2142
LHQ: 0.9686
MHQ: 0.5205
NHQ: 0.7921
AHQ: 0.7007
CHQ: 2.8475
EHQ: 1.9258
FHQ: 2.366
GHQ: 0.4097
YKN: 1.3946
PKN: 0.8911
QKN: 0.5455
RKN: 0.7969
SKN: 0.7298
TKN: 0.8008
VKN: 1.6025
WKN: 0.5853
HKN: 0.6592
IKN: 0.515
KKN: 1.6943
LKN: 0.7492
MKN: 1.3391
NKN: 1.0502
PSR: 1.6862
QSR: 3.0193
RSR: 1.5263
SSR: 1.0924
TSR: 0.7118
DKN: 0.8065
VSR: 0.8515
WSR: 0.9922
HSR: 0.6629
ISR: 0.7926
KSR: 0.8794
LSR: 0.5116
MSR: 0.7886
NSR: 1.2824
ASR: 1.0476
CSR: 0.6113
DSR: 0.5589
ESR: 0.9621
FSR: 1.0949
GSR: 1.2762
AKE: 1.5172
VNK: 1.1999
WNK: 2.5444
HNK: 0.7823
YNV: 0.9027
SED: 0.4518
YMS: 1.1116
PMS: 1.2926
QMS: 0.746
RMS: 0.8008
SMS: 0.5583
TMS: 1.1469
VMS: 0.2679
WMS: 1.2764
HMS: 0.8301
IMS: 0.7453
KMS: 0.5846
LMS: 0.6236
MMS: 0.5786
NMS: 0.5226
AMS: 0.327
CMS: 1.6858
DMS: 0.4829
EMS: 0.7462
FMS: 1.3009
GMS: 1.2021
YHT: 2.616
PHT: 0.3613
QHT: 1.6692
RHT: 0.4
SHT: 0.5705
THT: 0.4899
VHT: 0.7427
WHT: 1.5679
HHT: 0.2933
IHT: 0.1232
KHT: 0.5871
LHT: 0.7672
MHT: 1.4487
NHT: 1.2496
AHT: 0.3282
CHT: 1.0672
DHT: 0.9338
EHT: 0.6266
FHT: 1.2959
GHT: 0.7569
YKA: 1.1033
PKA: 1.5936
QKA: 1.5576
RKA: 1.1479
SKA: 1.1521
TKA: 1.9453
VKA: 1.2836
WKA: 1.0539
HKA: 0.9084
IKA: 1.0999
KKA: 2.7135
LKA: 1.0306
MKA: 0.8418
NKA: 0.8128
AKA: 2.1027
CKA: 0.5661
DKA: 1.1906
EKA: 1.0373
FKA: 1.041
GKA: 0.8544
YMD: 1.0496
VQI: 0.7557
HQI: 0.4247
PMD: 0.9845
QMD: 0.286
RMD: 0.7369
SMD: 1.1215
TMD: 0.6165
HMD: 0.4885
IMD: 1.1375
KMD: 0.3797
LMD: 0.2256
MMD: 0.7697
NMD: 1.2475
AMD: 0.3068
CMD: 1.7972
DMD: 0.34
EMD: 0.6264
FMD: 0.5194
GMD: 0.8699
YYV: 0.6215
SKC: 0.7278
VKC: 0.4577
IKT: 1.0178
YQC: 0.8115
AKT: 1.644
CKT: 1.4523
PQC: 0.3671
QQC: 1.3475
CKC: 3.7
SQC: 1.4305
TQC: 1.431
FKC: 0.2773
VQC: 1.1598
HQC: 0.6828
IQC: 0.3405
KQC: 0.2967
LQC: 1.1856
NQC: 1.6766
AQC: 0.2873
CQC: 1.7558
DQC: 0.658
EQC: 1.3627
FQC: 0.3499
GQC: 0.7954
KEG: 1.0706
AEG: 0.9887
DEG: 1.2652
TPA: 1.6128
VPA: 1.3018
PDH: 0.8453
QDH: 0.8072
RDH: 1.1618
SDH: 0.4243
TDH: 0.2378
VDH: 0.6978
YMV: 0.9646
IDH: 0.5781
KDH: 2.2799
LDH: 0.7872
MDH: 0.4472
NDH: 1.0539
PMV: 0.6195
QMV: 0.8912
RMV: 0.553
SMV: 0.378
TMV: 0.3665
DDH: 1.0032
VMV: 0.7497
WMV: 0.6135
HMV: 0.3735
IMV: 0.2252
KMV: 1.7897
LMV: 1.1927
MMV: 0.7299
NMV: 1.041
PGE: 1.4468
AMV: 1.4377
RGE: 1.3749
CMV: 0.9961
DMV: 0.6828
EMV: 0.5205
VGE: 1.1659
GMV: 0.8236
HGE: 1.7171
IGE: 0.3084
KGE: 1.1285
LGE: 1.1753
MGE: 1.2851
NGE: 1.1534
AGE: 0.9326
TTW: 1.373
CGE: 0.8399
DGE: 1.1363
EGE: 0.8363
FGE: 0.4693
GGE: 1.0136
ITW: 0.7427
PHW: 2.6096
ATW: 1.3656
SHW: 0.9373
CTW: 1.9844
DTW: 1.4767
VHW: 0.7216
GTW: 0.5534
KHW: 0.672
LHW: 1.1906
NHW: 1
AHW: 2.7021
EHW: 0.672
GHW: 0.6195
PYY: 0.4627
QYY: 1.2777
RYY: 1.2394
SYY: 0.5907
TYY: 0.6661
VYY: 1.776
WYY: 2.8864
HYY: 1.7104
YSH: 0.2309
KYY: 0.7046
LYY: 0.6473
NYY: 1.1241
PSH: 0.6449
QSH: 0.1614
RSH: 0.6699
SSH: 1.4151
TSH: 0.4797
EYY: 0.7036
VSH: 0.2218
WSH: 2.278
HSH: 0.5073
YMG: 1.0467
KSH: 0.5286
LSH: 0.6511
MSH: 0.9071
NSH: 0.3273
PMG: 6.0943
QMG: 0.2804
RMG: 0.6236
SMG: 0.2459
TMG: 2.1221
ESH: 1.5425
VMG: 0.4692
GSH: 1.2278
YVE: 0.8401
IMG: 0.7962
KMG: 0.1963
LMG: 1.2723
MMG: 3.6834
NMG: 0.7441
PVE: 0.9179
QVE: 0.7926
RVE: 1.0724
SVE: 0.7313
TVE: 1.1399
DMG: 3.914
VVE: 0.8535
WVE: 0.5907
HVE: 1.2647
IVE: 0.5856
KVE: 1.3209
LVE: 0.6523
MVE: 0.1355
NVE: 2.3638
AVE: 0.8466
CVE: 0.7526
DVE: 0.7835
EVE: 1.3166
FVE: 0.6682
GVE: 0.9985
YQF: 0.286
PQF: 0.3307
QQF: 12.7743
RQF: 0.7734
SQF: 1.4055
TQF: 0.7046
VQF: 0.4467
HQF: 1.5301
IQF: 0.4916
KQF: 0.3795
LQF: 0.6435
MQF: 0.392
NQF: 0.8344
AQF: 0.8317
CQF: 0.4652
DQF: 0.7977
EQF: 1.3283
FQF: 1.0619
GQF: 1.2689
YLR: 0.4584
RLR: 0.7828
VLR: 0.8543
WLR: 0.6902
HLR: 0.5152
YDK: 0.9705
PDK: 0.8998
QDK: 0.5918
RDK: 1.2026
SDK: 0.9183
TDK: 0.8318
VDK: 0.8527
WDK: 1.0763
HDK: 0.776
IDK: 0.9655
KDK: 1.7157
LDK: 0.6333
MDK: 0.8523
NDK: 1.79
ADK: 1.59
RQP: 0.5726
CDK: 0.461
DDK: 0.8129
EDK: 2.2255
FDK: 0.711
GDK: 1.6646
SEG: 0.6087
YSK: 0.7144
PSK: 1.1673
QSK: 0.8943
RSK: 0.9469
SSK: 0.9125
TSK: 0.7826
VSK: 0.6166
WSK: 0.753
HSK: 0.5275
ISK: 0.8275
KSK: 1.0754
LSK: 0.5256
MSK: 0.381
NSK: 0.9084
ASK: 0.7484
CSK: 0.5962
DSK: 0.9694
ESK: 0.9326
FSK: 0.7802
GSK: 1.1856
QPS: 1.6069
DIT: 0.9202
PCD: 0.6773
YYM: 1.6352
RCD: 0.2797
PYM: 6.2886
QYM: 0.4942
RYM: 0.7175
SYM: 0.6865
TYM: 0.4334
VYM: 0.3608
IYM: 1.1981
LYM: 0.4464
MYM: 0.8639
NYM: 0.4006
AYM: 0.9974
DYM: 0.7036
EYM: 1.427
GYM: 1.6508
YFP: 0.952
PFP: 14.5591
QFP: 12.6727
RFP: 0.5178
SFP: 1.8289
TFP: 1.742
VFP: 0.7943
WFP: 1.016
HFP: 0.4644
IFP: 0.6427
KFP: 1.2963
LFP: 0.8364
MFP: 0.905
NFP: 0.6303
SCD: 0.5466
AFP: 0.8388
VCD: 0.7075
CFP: 0.7095
DFP: 0.6895
EFP: 1.3111
FFP: 0.4525
GFP: 1.2538
KCD: 0.6236
LCD: 0.7894
ECD: 0.946
FCD: 0.5184
YAQ: 1.4256
PAQ: 1.4256
QAQ: 2.418
RAQ: 1.4383
SAQ: 3.0403
TAQ: 0.6817
VAQ: 1.0685
WAQ: 0.4233
HAQ: 1.0016
IAQ: 0.5259
KAQ: 1.1457
LAQ: 1.0587
MAQ: 0.332
NAQ: 0.8749
AAQ: 1.4279
CAQ: 1.5083
DAQ: 0.5752
EAQ: 0.6355
FAQ: 1.3587
GAQ: 0.6061
YDN: 0.829
PDN: 0.9741
QDN: 0.8225
RDN: 1.3835
SDN: 1.3427
TDN: 1.6985
VDN: 1.3817
WDN: 0.9549
HDN: 0.2576
IDN: 0.4388
KDN: 1.1974
LDN: 0.7298
MDN: 0.4512
NDN: 1.8968
PLR: 0.9862
QLR: 0.3951
ADN: 1.4423
SLR: 0.6053
TLR: 0.7761
DDN: 1.277
EDN: 0.9769
FDN: 0.4932
GDN: 2.3732
ILR: 0.4581
KLR: 0.6987
LLR: 0.6339
MLR: 0.6197
NLR: 0.5908
ALR: 0.6539
CLR: 0.5106
DLR: 0.6542
ELR: 0.5093
FLR: 1.0396
GLR: 1.1506
THS: 0.8377
HHS: 0.1849
DIW: 0.9115
MHS: 0.612
GHS: 0.3834
YPQ: 10.425
PPQ: 3.7963
QPQ: 19.0323
RPQ: 3.6718
SPQ: 1.3904
TPQ: 1.4209
VPQ: 1.4114
WPQ: 2.1167
HPQ: 1.1928
IPQ: 2.7801
KPQ: 1.0053
LPQ: 2.1614
NPQ: 0.4995
APQ: 2.082
CPQ: 0.3215
DPQ: 0.9694
EPQ: 0.8385
FPQ: 24.5365
GPQ: 2.6626
YSN: 0.6675
PSN: 0.6403
QSN: 0.4615
RSN: 1.2885
SSN: 0.88
TSN: 0.63
VSN: 0.7842
WSN: 0.7384
HSN: 0.5976
ISN: 0.6942
KSN: 0.5835
LSN: 0.4246
MSN: 0.9465
NSN: 0.8208
ASN: 0.719
CSN: 1.2198
DSN: 0.695
ESN: 0.8948
FSN: 0.6388
GSN: 0.7714
QLH: 0.6912
QLG: 0.8209
SLG: 0.802
TLG: 0.4608
VLG: 0.8306
WLG: 0.6865
MLG: 1.134
CLY: 0.4903
DLY: 1.4774
GLY: 0.9089
YFS: 0.3245
PFS: 1.7761
QFS: 0.2162
RFS: 0.4554
SFS: 0.6044
TFS: 0.4469
VFS: 0.5947
WFS: 0.672
HFS: 0.9716
IFS: 0.7397
GVS: 1.0252
KFS: 0.4107
LFS: 0.701
MFS: 0.3396
NFS: 0.4856
AFS: 0.9426
CFS: 0.1887
DFS: 1.1185
EFS: 0.896
FFS: 0.8466
GFS: 0.6291
YAT: 0.527
PAT: 1.0199
QAT: 0.8246
RAT: 1.5019
HLA: 0.5037
TAT: 1.4345
VAT: 1.3767
WAT: 0.3031
HAT: 1.3251
IAT: 0.7458
KAT: 1.6811
LAT: 0.8313
MAT: 0.968
NAT: 0.7418
AAT: 1.659
CAT: 1.2455
DAT: 0.8153
EAT: 1.3034
FAT: 0.632
GAT: 1.0395
YDA: 1.0089
PDA: 0.4163
QDA: 1.019
RDA: 0.5317
SDA: 0.9889
TDA: 1.0712
VDA: 1.7969
WDA: 1.1467
HDA: 1.2248
IDA: 0.6163
KDA: 0.8668
LDA: 0.7873
MDA: 0.5657
NDA: 1.3754
ADA: 1.7015
CDA: 0.9937
DDA: 0.8553
EDA: 0.5544
FDA: 1.2009
GDA: 0.6695
YFD: 0.7471
PFD: 0.7255
QFD: 1.004
RFD: 1.6256
SFD: 0.7434
TFD: 0.7076
VFD: 0.7996
WFD: 0.9203
HFD: 0.2244
IFD: 0.2993
KFD: 0.7978
LFD: 0.637
MFD: 0.5522
NFD: 1.4063
AFD: 1.2231
CFD: 0.5595
DFD: 0.4382
EFD: 0.6727
FFD: 0.2389
GFD: 0.6737
YPT: 2.2075
PPT: 1.8593
QPT: 1.224
RPT: 0.975
SPT: 1.1327
TPT: 1.6206
VPT: 0.8772
WPT: 0.4942
HPT: 0.4961
IPT: 0.9829
KPT: 4.5241
LPT: 0.6588
MPT: 0.7165
NPT: 1.6769
APT: 2.0637
CPT: 0.253
DPT: 0.6242
EPT: 2.1782
FPT: 1.1251
GPT: 1.1149
YSA: 0.352
PSA: 0.8384
QSA: 1.1859
RSA: 1.1204
SSA: 0.7393
TSA: 1.2884
VSA: 1.0034
WSA: 1.0836
HSA: 0.1057
ISA: 0.6277
KSA: 1.3955
LSA: 0.7418
MSA: 0.9071
NSA: 1.1426
YVV: 0.8974
CSA: 0.8489
DSA: 0.3733
ESA: 0.5355
FSA: 0.9517
GSA: 1.2713
NVV: 1.1957
GVV: 1.4886
WIR: 0.7036
YYC: 0.9442
PYC: 0.8699
QYC: 1.016
RYC: 0.3896
TYC: 0.4456
VYC: 0.9549
WYC: 1.5875
KYC: 0.3405
LYC: 0.2339
NYC: 0.822
TCY: 2.0684
AYC: 2.4735
CYC: 1.6821
ICY: 0.3681
EYC: 1.27
FYC: 0.8274
GYC: 1.4498
MCY: 1.1869
NCY: 1.4216
ACY: 1.1723
GCY: 0.3848
YFV: 0.1558
PFV: 0.4198
QFV: 0.6932
RFV: 0.8652
SFV: 0.3169
TFV: 0.7643
VFV: 0.2825
HFV: 0.5721
IFV: 0.5483
KFV: 1.1368
LFV: 0.7983
MFV: 0.4802
NFV: 0.9879
AFV: 0.8861
CFV: 0.2252
DFV: 0.8382
EFV: 0.418
FFV: 0.4398
GFV: 0.4983
YAW: 2.8604
PAW: 0.5657
QAW: 0.7605
RAW: 1.4174
SAW: 1.1984
TAW: 1.6282
VAW: 0.759
WAW: 0.9621
IAW: 0.7195
KAW: 0.615
LAW: 0.6463
MAW: 0.5644
NAW: 0.7768
AAW: 1.17
CAW: 0.8523
DAW: 1.1759
EAW: 0.6991
FAW: 0.441
GAW: 0.9153
IRT: 0.3477
PRY: 0.829
QRY: 1.0482
RRY: 1.1093
SRY: 1.1141
TRY: 1.5559
DRT: 0.651
VRY: 1.2244
WRY: 0.5595
HRY: 0.2913
YLH: 0.5237
KRY: 0.8943
LRY: 1.2485
MRY: 1.4767
NRY: 1.4438
PLH: 0.359
ARY: 1.0336
RLH: 0.909
SLH: 0.3311
TLH: 0.4818
ERY: 0.5804
VLH: 0.9858
WLH: 0.7815
HLH: 0.1534
ILH: 0.4988
KLH: 0.6852
LLH: 0.399
MLH: 0.4661
NLH: 1.0432
PFG: 0.9422
ALH: 0.8305
RFG: 0.69
CLH: 0.5184
DLH: 0.561
ELH: 0.49
FLH: 0.4717
GLH: 0.6103
HFG: 0.3802
IFG: 0.7358
KFG: 0.7817
LFG: 1.0664
MFG: 0.7069
NFG: 1.1431
AFG: 0.4792
CFG: 0.2555
DFG: 0.85
EFG: 0.2324
FFG: 0.5201
ALN: 1.1461
CLN: 0.161
PWI: 1.1944
QWI: 1.2828
RWI: 0.6463
SWI: 0.2252
TWI: 0.6997
VWI: 0.3442
YVI: 0.4425
IWI: 0.3757
KWI: 1.4836
MWI: 0.9549
NWI: 1.1545
PPW: 1.2872
QPW: 0.5226
RPW: 0.6902
SPW: 0.4961
TPW: 1.481
TVI: 1.1725
VPW: 1.5074
VVI: 1.1114
WVI: 1.1339
HVI: 0.6398
KPW: 1.1476
LPW: 0.9769
MPW: 0.9478
NPW: 1.3956
APW: 0.9621
DPW: 0.9104
EPW: 1.1441
FPW: 0.5721
GPW: 0.3671
YYF: 1.2095
PYF: 0.3533
QYF: 0.8397
RYF: 1.3373
SYF: 1.0574
TYF: 0.183
VYF: 0.312
WYF: 2.4306
HYF: 0.6667
IYF: 0.7928
KYF: 0.9089
LYF: 0.3178
MYF: 0.3299
NYF: 0.6773
AYF: 0.7744
CYF: 0.5314
DYF: 0.6098
EYF: 0.4011
FYF: 0.7827
GYF: 0.8648
ADI: 1.1431
CDI: 0.8819
PCM: 1.8815
RCM: 1.3368
TCM: 0.6382
WCM: 3.0238
YLK: 0.978
ICM: 1.139
CIH: 1.012
MCM: 1.6494
EIH: 0.6968
PLK: 0.6026
QLK: 0.7284
IIW: 0.7888
SLK: 0.7538
CCM: 1.5119
DCM: 0.8194
VLK: 0.5957
WLK: 0.5451
HLK: 1.4584
ILK: 0.8001
AIW: 0.3528
KLK: 0.6183
LLK: 0.7142
MLK: 0.3953
NLK: 0.8526
FIW: 0.4922
ALK: 0.5859
CLK: 0.3888
DLK: 0.9392
ELK: 1.0929
FLK: 0.4671
GLK: 0.9112
YSR: 0.8811
YWL: 0.7341
PWL: 0.8287
QWL: 0.6696
RWL: 0.3024
SWL: 0.5035
TWL: 1.0176
VWL: 0.7639
WWL: 0.7095
HWL: 0.8194
IWL: 0.4695
KWL: 0.8994
LWL: 0.3476
NWL: 1.1588
AWL: 0.329
DWL: 0.1884
EWL: 1.0949
FWL: 0.2343
GWL: 0.681
YRM: 0.3692
PRM: 0.2471
QRM: 0.4185
RRM: 0.9694
SRM: 0.157
TRM: 0.4739
VRM: 0.4038
WRM: 1.6494
HRM: 0.4456
IRM: 1.0099
KRM: 0.1654
LRM: 1.0211
MRM: 2.0752
NRM: 0.5416
ARM: 0.9961
CRM: 0.672
DRM: 0.6902
ERM: 2.3887
FRM: 0.7278
GRM: 1.7251
TGF: 0.452
HGW: 1.2095
WGF: 0.4032
GGW: 5.19
YER: 0.7633
PER: 0.7425
QER: 1.2214
RER: 2.5488
SER: 1.1627
TER: 0.7743
VER: 0.714
WER: 0.8411
YNP: 1.3097
IER: 1.1672
KER: 0.7209
LER: 0.5864
MER: 1.7422
NER: 0.2984
PNP: 2.3894
QNP: 2.3071
RNP: 0.7603
SNP: 0.543
TNP: 0.9442
DER: 0.3009
VNP: 0.8219
WNP: 1.1043
GER: 1.6526
INP: 1.2597
KNP: 1.9111
LNP: 0.5294
MNP: 0.415
NNP: 0.8388
ANP: 5.1857
CNP: 0.3325
DNP: 1.212
ENP: 1.5563
FNP: 1.4289
GNP: 0.6863
YVP: 0.9932
YIQ: 0.6819
PIQ: 1.5605
QIQ: 1.0008
RIQ: 0.6258
SIQ: 0.8121
TIQ: 1.3733
VIQ: 0.7502
WIQ: 1.4111
HIQ: 0.9513
IIQ: 0.2808
KIQ: 1.4714
LIQ: 0.4682
MIQ: 0.4686
NIQ: 0.6064
EVP: 0.703
AIQ: 0.6686
CIQ: 0.8902
DIQ: 1.0309
EIQ: 0.3142
FIQ: 0.6677
GIQ: 0.7715
YLN: 0.6621
PLN: 0.7447
QLN: 0.4295
RLN: 0.8367
SLN: 0.503
TLN: 0.8318
VLN: 0.8614
HLN: 0.4635
ILN: 0.4305
KLN: 0.7131
LLN: 0.4208
MLN: 1.0253
NLN: 0.691
PTR: 0.7843
QTR: 1.5581
RTR: 0.7821
STR: 1.2108
TTR: 0.8129
DLN: 0.7576
ELN: 0.8954
FLN: 0.6445
GLN: 0.5696
ITR: 0.5451
KTR: 0.5
LTR: 0.8094
MTR: 0.4051
NTR: 0.6376
ATR: 1.6065
CTR: 0.862
DTR: 0.7742
ETR: 1.2648
FTR: 0.8697
GTR: 1.4418
AIN: 1.1283
VAC: 0.4692
YNS: 0.6723
PNS: 0.5402
QNS: 0.3984
RNS: 0.7241
SNS: 1.1971
TNS: 1.0871
VNS: 0.8205
WNS: 1.3202
HNS: 0.8687
INS: 0.5886
YSG: 0.7297
KNS: 0.4368
LNS: 0.705
MNS: 0.7241
NNS: 1.0238
ANS: 0.7538
QSG: 3.4937
CNS: 0.7732
DNS: 0.8834
TSG: 3.3565
FNS: 1.0187
GNS: 1.3053
ISH: 0.5695
ASH: 0.7701
CSH: 0.3031
DSH: 0.6098
FSH: 0.156
YIT: 0.1361
WSS: 0.9191
PIT: 0.7464
QIT: 1.0682
NSS: 0.7774
SIT: 0.9465
TIT: 1.1927
VIT: 0.8721
WIT: 0.732
DSS: 0.7653
YCC: 0.7938
FSS: 0.3659
KIT: 0.5211
LIT: 0.425
MIT: 0.1969
NIT: 0.9856
PCC: 0.5522
QCC: 2.1404
RCC: 1.3804
CIT: 0.7905
TCC: 1.004
EIT: 1.1105
FIT: 0.3808
GIT: 0.889
YLA: 0.5979
ICC: 0.8944
KCC: 1.6144
LCC: 1.2933
MCC: 1.3093
NCC: 0.6755
PLA: 0.4823
QLA: 0.5649
RLA: 0.6375
SLA: 0.71
TLA: 0.4666
DCC: 0.567
VLA: 0.9182
WLA: 0.8628
GCC: 0.681
ILA: 0.6373
KLA: 0.7533
LLA: 0.6396
MLA: 0.5796
NLA: 0.7595
ALA: 0.9163
CLA: 0.6965
DLA: 1.0287
ELA: 0.8685
FLA: 0.8422
GLA: 1.0027
YND: 0.4829
PND: 2.5766
QND: 0.2682
RND: 0.7296
SND: 0.8309
TND: 1.1025
VND: 1.1325
WND: 0.3769
HND: 0.5303
IND: 1.2255
KND: 1.7238
LND: 0.5878
MND: 0.4942
NND: 1.0697
AWM: 1.0496
AND: 2.3259
CND: 0.9501
DND: 1.272
END: 0.2239
FND: 0.7338
GND: 1.2771
QAH: 0.3825
QAG: 0.5736
TAH: 0.4461
WAG: 1.2986
PRC: 1.334
QRC: 1.0832
RRC: 1.0093
SRC: 0.6893
TRC: 0.2737
VRC: 0.5935
WRC: 0.7299
HRC: 0.9338
IRC: 1.1732
KRC: 0.2236
LRC: 0.261
MRC: 2.6597
NRC: 0.3713
ARC: 0.7864
CRC: 1.6821
DRC: 1.6616
ERC: 1.169
FRC: 0.2981
GRC: 1.8285
RYA: 0.6369
VYA: 0.8609
PSV: 0.9077
HEM: 0.4334
PVV: 1.5229
QVV: 1.4559
RVV: 0.8769
SVV: 0.6217
TVV: 1.1625
VVV: 0.6056
WVV: 0.8562
HVV: 0.9732
IVV: 0.6236
LVV: 0.2868
CSV: 0.5336
MVV: 0.6741
ESV: 0.6233
FSV: 0.6518
YKY: 0.5817
DVV: 1.5719
FVV: 0.7645
PKY: 1.1518
QKY: 1.143
RKY: 0.4761
SKY: 0.7986
TKY: 1.2675
VKY: 1.1454
WKY: 0.5226
HKY: 0.6256
IKY: 0.6337
KKY: 1.0835
LKY: 0.7761
MKY: 0.5893
NKY: 0.7718
PEH: 1.6186
AKY: 1.2998
REH: 0.6048
CKY: 1.6547
DKY: 0.392
EKY: 0.5948
FKY: 1.2022
GKY: 0.5546
TVR: 0.4618
IEH: 0.8616
KEH: 0.8381
LEH: 0.7224
MEH: 0.672
NEH: 0.684
PNV: 1.2195
QNV: 0.6675
RNV: 1.0511
SNV: 1.0155
TNV: 0.6293
DEH: 0.4967
VNV: 1.3177
WNV: 0.3681
GEH: 0.5458
INV: 0.5863
KNV: 0.8648
LNV: 0.3955
NNV: 0.9922
ANV: 1.2771
CNV: 1.114
DNV: 0.8912
ENV: 2.2146
FNV: 0.7241
GNV: 1.1392
HII: 0.3414
CII: 0.473
YIW: 0.6318
QIW: 0.4792
RIW: 0.3248
SIW: 0.2797
TIW: 0.8467
VIW: 1.5164
WIW: 1.0855
HIW: 0.7697
YCF: 1.3559
KIW: 1.3627
LIW: 0.51
MIW: 1.854
NIW: 0.861
PCF: 1.7578
QCF: 0.8699
RCF: 0.3031
CIW: 2.5149
TCF: 0.86
EIW: 0.3547
VCF: 0.252
GIW: 0.5962
HCF: 0.588
KCF: 0.2822
LCF: 0.5177
NCF: 0.386
ACF: 0.253
CCF: 0.567
DCF: 0.5921
ECF: 0.6135
FCF: 0.3223
GCF: 0.2668
QDV: 1.0839
PTH: 0.7065
QTH: 1.2072
RTH: 0.2627
STH: 0.7625
TTH: 0.8832
IDV: 0.6096
VTH: 1.1488
WTH: 2.2952
HTH: 0.8739
ITH: 0.8651
KTH: 0.9781
LTH: 0.3157
MTH: 0.4721
NTH: 1.1694
PNG: 0.7269
ATH: 0.4698
RNG: 1.0813
CTH: 0.5314
DTH: 0.9639
ETH: 1.287
VNG: 1.2909
GTH: 1.5412
YWE: 0.5522
ING: 1.1183
KNG: 1.098
LNG: 0.6495
MNG: 0.3837
NNG: 1
PWE: 0.7427
QWE: 0.8439
RWE: 1.3511
SWE: 0.9287
TWE: 1.4906
DNG: 1.3555
VWE: 0.5708
WWE: 2.466
GNG: 1.7375
IWE: 1.1108
KWE: 1.9613
LWE: 0.3831
MWE: 2.3813
NWE: 0.4219
AWE: 1.1116
DWE: 0.2755
EWE: 1.8012
GWE: 0.5682
YRF: 1.3031
MCP: 0.7697
PRF: 0.7099
QRF: 0.5336
RRF: 0.9166
SRF: 0.6396
TRF: 0.6427
VRF: 1.3107
WRF: 0.5
HRF: 0.7095
IRF: 0.5721
KRF: 0.9331
LRF: 0.7777
MRF: 1.5301
NRF: 0.8363
ARF: 0.4976
CRF: 0.658
DRF: 0.8951
ERF: 0.5241
GRF: 0.7766
IYT: 0.8943
AYT: 1.4407
FYT: 0.9489
DYC: 0.3791
YEK: 0.7856
PEK: 1.0944
QEK: 0.5106
REK: 1.0459
SEK: 0.7036
TEK: 1.4274
VEK: 0.8788
WEK: 1.1609
HEK: 0.7471
IEK: 0.9513
KEK: 0.925
LEK: 0.8093
MEK: 1.3013
NEK: 1.0652
AEK: 0.863
CEK: 0.8699
DEK: 0.6028
EEK: 0.9211
FEK: 0.4966
GEK: 0.9521
AWT: 0.8739
AWC: 1.521
GWT: 1.0892
GWC: 1.521
YKM: 1.1906
PKM: 0.9732
RKM: 0.4461
SKM: 0.4334
TKM: 0.2072
EAN: 0.8716
GAN: 1.3456
IKM: 1.0781
KKM: 1.1696
LKM: 0.9744
MKM: 0.3378
NKM: 0.8154
PTK: 2.3514
QTK: 1.1781
RTK: 0.4456
STK: 0.7908
TTK: 3.3375
DKM: 0.3987
VTK: 1.9777
FKM: 0.3215
HTK: 0.6165
ITK: 0.5725
KTK: 1.4254
LTK: 0.5891
MTK: 0.5587
NTK: 0.6959
VKI: 0.5774
ATK: 1.8263
CTK: 1.6055
DTK: 0.9621
ETK: 1.01
FTK: 0.7173
GTK: 0.9196
AKI: 0.6973
EKI: 1.1769
FKI: 0.8498
GKI: 0.6298
EVH: 0.7987
HEC: 0.588
AEC: 0.5925
CEC: 0.9304
EEC: 0.8687
FEC: 0.5991
GEC: 1.0444
YPW: 0.7095
HPW: 1.139
IPW: 0.432
YGP: 0.2835
PGP: 3.0398
QGP: 0.834
RGP: 1.9184
SGP: 2.7275
TGP: 1.6888
VGP: 2.4095
WGP: 1.6451
HGP: 1.5402
IGP: 0.56
KGP: 2.021
LGP: 0.9319
MGP: 4.9042
NGP: 0.924
AGP: 1.9707
CGP: 1.2768
DGP: 1.0624
EGP: 0.9
FGP: 0.6912
GGP: 2.4056
YTS: 0.5756
YEN: 1.2989
PEN: 0.7622
QEN: 0.4961
REN: 0.7068
SEN: 1.0875
TEN: 0.7608
VEN: 0.8749
WEN: 0.3802
HEN: 0.5853
IEN: 0.4422
KEN: 0.8523
LEN: 0.9308
MEN: 1.4195
NEN: 0.9649
PMR: 0.9007
QMR: 1.4922
AEN: 1.335
SMR: 0.4745
CEN: 0.4601
DEN: 1.2896
EEN: 2.144
FEN: 0.7942
GEN: 0.9464
IMR: 0.4686
KMR: 0.1904
LMR: 0.4811
MMR: 4.0414
NMR: 0.2743
PVP: 1.644
QVP: 1.8807
RVP: 0.7187
SVP: 0.9738
TVP: 0.7768
DMR: 1.2354
VVP: 1.1459
WVP: 1.1705
HVP: 0.1501
IVP: 0.8886
KVP: 1.3225
LVP: 0.602
MVP: 1.153
NVP: 1.5341
AVP: 0.9013
QFC: 0.8301
DVP: 0.9164
TNW: 3.1601
FVP: 1.1281
GVP: 0.7693
YQQ: 2.4765
PQQ: 24.9717
QQQ: 5.9638
RQQ: 3.6119
SQQ: 4.3205
TQQ: 2.9582
VQQ: 2.2133
WQQ: 2.7276
HQQ: 2.0302
IQQ: 0.5889
KQQ: 1.3134
LQQ: 2.2142
MQQ: 1.5839
NQQ: 0.3113
AQQ: 1.7105
HHR: 1.806
DQQ: 0.3908
EQQ: 2.0837
FQQ: 3.7361
GQQ: 14.5525
YTN: 1.3923
PTN: 1.4566
QTN: 0.2719
RTN: 0.8853
GHR: 0.72
TTN: 1.1174
VTN: 1.0291
HTN: 0.4765
ITN: 0.8747
KTN: 1.5849
LTN: 0.8724
MTN: 1.1121
NTN: 1.5046
ATN: 1.1327
CTN: 0.5619
DTN: 1.0242
ETN: 0.5796
FTN: 1.3462
GTN: 0.7076
YGS: 0.721
PGS: 1.5672
QGS: 0.8438
RGS: 1.3944
SGS: 1.3316
TGS: 0.7816
VGS: 0.726
WGS: 1.3304
HGS: 0.9254
IGS: 0.6821
KGS: 1.2475
LGS: 0.6773
MGS: 0.7824
NGS: 0.7532
AGS: 0.7584
CGS: 1.4602
DGS: 0.767
EGS: 0.8425
FGS: 0.8722
GGS: 2.6805
YEA: 1.3635
PEA: 1.4304
QEA: 0.7947
REA: 1.1717
SEA: 0.883
TEA: 1.0222
VEA: 0.9513
WEA: 0.508
HEA: 0.4187
IEA: 0.7181
KEA: 1.5015
LEA: 0.7008
MEA: 0.6937
NEA: 0.4554
AEA: 1.4383
CEA: 0.3655
DEA: 0.8163
EEA: 1.1554
FEA: 0.7986
GEA: 1.2332
YGD: 1.1307
PVS: 0.7911
QVS: 1.5918
RVS: 0.6093
SVS: 1.0073
TVS: 0.9304
TGD: 1.2647
VVS: 1.0086
VGD: 0.4157
HVS: 0.6135
HGD: 0.3068
IGD: 0.9395
KVS: 1.4335
LVS: 0.6649
LGD: 0.5597
NVS: 1.034
NGD: 1.5144
AVS: 1.0286
AGD: 1.4207
CVS: 0.1414
CGD: 0.8919
EVS: 1.1127
EGD: 0.976
FGD: 1.019
GGD: 1.1223
YQT: 1.3394
PQT: 1.9624
QQT: 3.1422
RQT: 0.6471
SQT: 1.0786
TQT: 1.2277
VQT: 0.9365
WQT: 1.1043
HQT: 1.5129
IQT: 0.7832
KQT: 1.3502
LQT: 0.4314
MQT: 0.762
NQT: 0.7345
PKC: 0.3046
QKC: 0.5976
RKC: 0.8654
CQT: 0.9159
TKC: 1.4018
EQT: 0.8313
FQT: 0.4374
WKC: 1.5875
YTA: 1.6748
IKC: 0.5216
KKC: 1.3716
LKC: 0.6272
MKC: 1.1598
NKC: 0.5336
PTA: 1.1263
QTA: 1.4275
AKC: 0.912
STA: 1.01
TTA: 1.3016
DKC: 1.3597
VTA: 1.0767
WTA: 1.2777
HTA: 1.164
ITA: 0.8257
KTA: 1.1801
LTA: 1.2126
MTA: 1.0914
NTA: 1.0154
ATA: 1.4198
CTA: 0.7026
DTA: 0.9905
ETA: 0.9091
FTA: 0.1721
GTA: 0.8322
YVD: 0.8425
PVD: 1.1388
QVD: 0.6499
RVD: 1.1777
SVD: 0.9694
TVD: 1.1033
VVD: 1.3499
WVD: 1.3264
HVD: 1.3792
IVD: 0.893
KVD: 0.8014
LVD: 0.6289
MVD: 0.4798
NVD: 1.9952
AVD: 0.9781
CVD: 0.409
DVD: 0.774
EVD: 1.0265
FVD: 0.5097
GVD: 1.0747
YDY: 0.8869
PDY: 1.1899
QDY: 0.4185
RDY: 0.5558
SDY: 1.1132
TDY: 0.7551
VDY: 1.0897
WDY: 0.6077
HDY: 0.6902
IDY: 0.5308
RTS: 0.6254
STS: 1.3214
LDY: 0.6947
MDY: 0.6447
NDY: 0.6414
WTS: 0.2466
HTS: 0.8522
ADY: 0.8122
LTS: 0.9614
EDY: 0.8437
FDY: 0.3369
GDY: 1.1002
YGV: 0.8631
DTS: 0.8974
ETS: 0.5066
FTS: 0.6654
GTS: 3.7955
QGV: 1.3232
RGV: 0.5194
SGV: 1.0662
TGV: 0.8656
VGV: 1.0108
WGV: 0.292
HGV: 0.9548
IGV: 0.8088
KGV: 1.3839
LGV: 1.1197
MGV: 0.4739
NGV: 1.1716
AGV: 0.9168
CGV: 0.8204
DGV: 0.6383
EGV: 1.021
FGV: 0.7897
GGV: 1.4805
YHY: 0.7987
YHH: 1.6877
YSY: 1.5289
PSY: 0.7754
QSY: 0.7087
RSY: 0.6906
SSY: 1.1896
TSY: 0.6379
VSY: 0.7535
WSY: 0.3944
HSY: 0.9104
ISY: 0.2689
KSY: 0.9597
LSY: 0.3751
MSY: 0.2396
NSY: 1.3047
FHH: 1.1306
PMH: 0.5695
ASY: 0.786
RMH: 0.8729
CSY: 0.2841
DSY: 0.8409
ESY: 0.7964
FSY: 0.7424
GSY: 0.7449
IPV: 1.3365
YGG: 1.1286
KMH: 0.9203
LMH: 1.714
MMH: 0.8819
NMH: 1.7558
NPV: 1.004
PGG: 2.7359
QGG: 1.9831
RGG: 1.6816
SGG: 2.4228
TGG: 1.1137
EMH: 0.8552
VGG: 1.9748
WGG: 0.4417
HGG: 3.0831
IGG: 0.5263
KVV: 1.2249
KGG: 1.6432
LGG: 1.5143
MGG: 1.1761
NGG: 1.1605
AVV: 1.0248
AGG: 3.3191
CVV: 0.4641
CGG: 1.0774
EVV: 1.5589
EGG: 1.2404
FGG: 1.2395
GGG: 2.3452
PHI: 0.5538
QHI: 0.411
RHI: 0.3428
SHI: 0.252
THI: 0.9203
VHI: 0.5094
WHI: 0.9007
HHI: 0.3098
IHI: 0.7155
KHI: 0.7249
LHI: 0.3325
MHI: 1.6008
NHI: 0.3802
PQW: 1
QQW: 2.3175
RQW: 2.9404
SQW: 2.0849
TQW: 0.6135
DHI: 0.5292
EHI: 0.6012
FHI: 0.255
HQW: 1.4767
YKF: 0.8025
LQW: 0.286
MQW: 2.1897
NQW: 0.5907
PKF: 0.8747
QKF: 0.9328
RKF: 0.9533
SKF: 0.8001
TKF: 0.6705
VKF: 0.9727
GQW: 3.689
HKF: 1.102
IKF: 0.6553
KKF: 0.6254
LKF: 0.7635
MKF: 0.508
NKF: 1.3462
AKF: 0.7695
CKF: 1.1545
DKF: 1.0804
EKF: 0.7814
FKF: 0.1662
GKF: 0.5341
YFG: 0.4405
YVG: 1.2249
TGE: 0.7924
QFH: 1.5602
WGE: 2.4396
PVG: 2.7982
QVG: 1.0911
VFH: 0.8141
SVG: 0.6972
TVG: 0.8502
VFG: 0.617
VVG: 1.4504
WVG: 1.3865
HVG: 0.7065
IVG: 1.09
KVG: 1.3836
LVG: 1.2699
MVG: 1.041
NVG: 1.369
AVG: 0.9258
CVG: 0.9097
DVG: 0.5918
EVG: 0.7487
FVG: 0.3805
GVG: 1.3069
YKE: 1.6955
QKE: 1.0362
SKE: 0.5755
TKE: 1.1011
WKE: 0.6038
HKE: 0.8377
CKV: 0.2284
EKE: 0.9332
FKE: 1.1494
YDM: 1.1545
PDM: 0.241
QDM: 1.0367
RDM: 0.9937
SDM: 0.6406
TDM: 0.7355
VDM: 1.7011
HDM: 0.5935
IDM: 0.6116
KDM: 0.9435
LDM: 0.7241
MDM: 0.7768
NDM: 1.0628
PMK: 0.2816
QMK: 1.0032
ADM: 1.3866
SMK: 1.3248
TMK: 1.7147
DDM: 2.4144
VMK: 1.5046
WMK: 0.6165
GDM: 1.2041
IMK: 0.6828
KMK: 0.8465
LMK: 0.6932
MMK: 0.9361
NMK: 1
AMK: 1.4421
CMK: 1.2512
DMK: 0.7427
EMK: 1.0643
FMK: 0.2629
GMK: 0.7493
YHL: 0.1721
PHL: 0.2852
QHL: 0.6687
RHL: 0.4829
SHL: 0.5768
THL: 0.7546
VHL: 0.2981
WHL: 1.9767
HHL: 0.4247
IHL: 0.2369
KHL: 0.7801
LHL: 0.5244
MHL: 1.2907
NHL: 0.5705
AHL: 0.8145
CHL: 1.1116
DHL: 0.6222
EHL: 1.0962
FHL: 0.8218
GHL: 0.3297
YSM: 0.8543
PSM: 0.5576
QSM: 0.4077
RSM: 0.888
SSM: 0.7173
TSM: 0.8541
VSM: 1.0775
HSM: 0.6318
ISM: 0.694
KSM: 1.1045
LSM: 0.1628
MSM: 0.2854
NSM: 0.5314
ASM: 0.3243
CSM: 0.4536
DSM: 0.6563
ESM: 1.0973
FSM: 0.1966
GSM: 1.2249
GQT: 0.5612
YFR: 0.7548
PFR: 2.1274
QFR: 0.9807
RFR: 0.9071
SFR: 0.5819
TFR: 0.4743
YRI: 0.3094
VFR: 0.4178
HFR: 0.6953
IFR: 0.4899
KFR: 0.5528
LFR: 0.4792
MFR: 0.8639
NFR: 0.3136
AFR: 0.4549
CFR: 0.3432
DFR: 0.6684
EFR: 1.1871
FFR: 0.146
GFR: 0.8299
GYH: 2.0885
CLT: 0.8308
YMN: 0.3837
PMN: 0.8965
QMN: 0.2829
RMN: 0.5131
SMN: 0.938
TMN: 1.0628
VMN: 0.6661
WMN: 0.8581
HMN: 0.6077
IMN: 0.4334
KMN: 1.0496
LMN: 1.1629
MMN: 1.2057
NMN: 2.5132
AMN: 0.6009
DMN: 2.3841
EMN: 0.6116
FMN: 1.564
GMN: 0.4417
YYQ: 1.2072
YQA: 0.8366
PYQ: 1.5552
QYQ: 0.3577
RYQ: 0.7709
SYQ: 0.7103
TYQ: 1.1257
VYQ: 1.235
WYQ: 0.8301
HYQ: 0.7236
TQA: 1.5883
KYQ: 1.012
LYQ: 0.7255
MYQ: 1.1869
NYQ: 0.4077
AYQ: 1.5349
DYQ: 0.6298
EYQ: 0.8433
FYQ: 0.795
GYQ: 0.5212
PMP: 0.1714
QMP: 1.969
HMP: 5.5178
FLW: 0.7341
GIL: 0.5786
PDC: 0.5522
QDC: 0.7651
RDC: 0.508
SDC: 0.3713
TDC: 0.9071
VDC: 0.6057
WDC: 1
YMA: 0.527
IDC: 0.2657
KDC: 1.5524
LDC: 0.4652
MDC: 1.1598
NDC: 0.6241
PMA: 0.3896
QMA: 0.1822
RMA: 1.5382
SMA: 1.1898
TMA: 0.5786
DDC: 0.2352
VMA: 0.2535
WMA: 0.5205
GDC: 0.4627
IMA: 2.3107
KMA: 0.7216
LMA: 0.3342
MMA: 0.8229
NMA: 0.4178
AMA: 0.9664
CMA: 0.5
DMA: 1.2485
EMA: 0.2332
FMA: 0.2224
GMA: 1.0573
YMR: 1.1306
RMR: 0.6471
TMR: 0.8975
VMR: 0.5619
HMR: 0.6902
AMR: 0.5839
EMR: 1.1059
FMR: 1.2241
GMR: 6.2718
YYT: 1.414
PYT: 0.7333
QYT: 0.6308
RYT: 1.4948
SYT: 0.9456
TYT: 0.7656
VYT: 0.6135
HYT: 1.8347
YSC: 0.6877
KYT: 1.2977
LYT: 0.8758
MYT: 0.347
NYT: 1.656
PSC: 0.3151
QSC: 0.4686
RSC: 0.6746
CYT: 0.9478
DYT: 1.0622
EYT: 1.0068
VSC: 0.8381
GYT: 1.4628
HSC: 0.3608
ISC: 0.4942
KSC: 1.2016
LSC: 0.5436
MSC: 0.8247
NSC: 0.2009
ASC: 0.787
CSC: 1.6157
DSC: 0.3769
ESC: 0.3351
FSC: 0.5826
GSC: 0.7403
RRP: 2.3328
VRP: 0.6197
WRP: 1.6711
LAX: 127
GAX: 63.5
YLY: 0.8872
PLY: 0.5761
QLY: 0.212
RLY: 0.6881
SLY: 0.6508
TLY: 1.6909
VLY: 0.6913
HLY: 1.2722
ILY: 0.4228
KLY: 0.7686
LLY: 0.5573
MLY: 0.8991
NLY: 0.504
PFH: 0.703
ALY: 0.7905
RFH: 0.9425
SFH: 0.3105
TFH: 1.819
ELY: 1.0584
FLY: 0.3199
WFH: 0.7175
HFH: 0.9948
KFH: 0.7713
LFH: 0.4252
MFH: 1.1981
NFH: 0.3207
AFH: 0.5498
DFH: 0.507
EFH: 0.4875
FFH: 2.063
GFH: 0.6086
YAI: 0.7862
PAI: 1.3128
QAI: 1.3298
RAI: 0.7497
SAI: 0.8497
TAI: 0.608
VAI: 0.6049
WAI: 1.2926
HAI: 1.2148
IAI: 1.3598
KAI: 1.0377
LAI: 0.6128
MAI: 0.2848
NAI: 1.016
AAI: 0.7678
CAI: 0.6804
DAI: 1.042
EAI: 1.4298
FAI: 0.4934
GAI: 1.0569
YDF: 0.5443
PDF: 0.588
QDF: 0.4441
RDF: 1.0921
SDF: 0.5311
TDF: 0.9186
VDF: 0.724
WDF: 0.9883
HDF: 1.0453
IDF: 0.6938
KDF: 0.534
LDF: 0.5382
MDF: 1.012
NDF: 0.7461
ADF: 0.6416
CDF: 0.653
DDF: 1.242
EDF: 0.4341
FDF: 0.6147
GDF: 0.7053
QCI: 0.3031
PHE: 0.8789
QHE: 0.8928
RHE: 1.4196
SHE: 1.1379
VHE: 0.2978
HHE: 0.3159
IHE: 0.4897
KHE: 0.1737
LHE: 0.8639
MHE: 0.9845
NHE: 0.2322
PPI: 1.3241
QPI: 1.6654
AHE: 0.7651
SPI: 0.8021
TPI: 1.2791
DHE: 0.9284
EHE: 0.7032
FHE: 0.2378
HPI: 1.7291
IPI: 0.1588
KPI: 0.871
LDD: 0.5755
NPI: 0.5372
PYW: 0.6414
QYW: 1.6494
RYW: 0.5314
SYW: 1.3138
TYW: 0.5935
DPI: 1.2599
VYW: 1.2271
WYW: 0.927
GPI: 0.8668
YSF: 0.9621
LYW: 0.8355
NYW: 2.0707
PSF: 0.4366
QSF: 2.9487
RSF: 0.6129
SSF: 0.4568
DYW: 1.8676
EYW: 1.114
FYW: 1.3804
GYW: 1.4654
HSF: 0.4379
ISF: 0.8405
KSF: 0.5902
LSF: 0.3859
MSF: 0.3009
NSF: 0.2401
ASF: 0.8901
CSF: 0.4178
DSF: 0.4595
ESF: 0.6686
FSF: 0.841
GSF: 0.3727
TSI: 0.9545
HSI: 0.3981
YFK: 1.2546
PFK: 0.2883
QFK: 1.4293
RFK: 0.9971
SFK: 0.4099
TFK: 2.2681
VFK: 0.4113
WFK: 0.4504
HFK: 0.2401
IFK: 0.6826
KFK: 1.0738
LFK: 0.8157
NFK: 1.6378
AFK: 1.1186
CFK: 1.5995
DFK: 0.222
EFK: 1
FFK: 1.0439
GFK: 1.8505
QMH: 1.7721
SMH: 1.1339
TMH: 0.9585
VMH: 1.3183
YAL: 0.4777
HMH: 2.5232
ESS: 1.3362
HMG: 0.8552
GSS: 0.8807
PAL: 0.8713
QAL: 0.7232
RAL: 0.9057
SAL: 0.6359
TAL: 0.7796
AMG: 0.2605
VAL: 0.8102
CMG: 0.6791
HAL: 0.5077
EMG: 0.3446
FMG: 0.5
GMG: 0.7099
LAL: 0.4423
MAL: 0.3662
NAL: 0.9359
AAL: 0.8555
WFC: 1.0855
CAL: 0.9128
DAL: 0.9533
EAL: 0.3984
FAL: 0.817
GAL: 0.8719
YLM: 0.6175
PLM: 0.3776
QLM: 1.1694
RLM: 1.3835
SLM: 0.4175
TLM: 0.5935
VLM: 1.0902
HLM: 0.5163
ILM: 0.5157
KLM: 0.8014
LLM: 0.8466
MLM: 0.2619
NLM: 0.5935
ALM: 0.4456
CLM: 0.3588
DLM: 0.9098
ELM: 0.8704
FLM: 0.3277
GLM: 1.1132
YRV: 1.2963
QRV: 0.7401
TRV: 0.7578
WRV: 0.9525
YPL: 0.4508
IRV: 0.88
LRV: 0.4966
MRV: 0.3769
PPL: 0.6586
QPL: 1.7049
RPL: 0.7712
SPL: 0.7121
TPL: 0.8192
CRV: 0.8425
VPL: 1.0336
WPL: 1.9015
HPL: 0.9085
IPL: 0.7961
KPL: 0.8978
LPL: 0.8824
MPL: 0.654
NPL: 0.7626
APL: 0.6255
CPL: 2.4568
DPL: 0.3689
EPL: 1.0361
FPL: 1.8872
GPL: 1.0029
QCQ: 2.0679
SCQ: 0.6502
TCQ: 0.2702
VCQ: 1.3039
WCQ: 1.2212
HCQ: 1.0672
ICQ: 0.5546
KCQ: 0.3215
LCQ: 0.4974
NCQ: 0.3451
ACQ: 0.8089
CCQ: 0.5474
DCQ: 0.3884
ECQ: 0.5853
FCQ: 1.464
GCQ: 0.615
YFN: 0.9974
PFN: 0.8723
QFN: 0.9297
RFN: 0.4472
SFN: 0.9332
TFN: 1.2285
VFN: 1.1054
WFN: 1.1289
HFN: 0.8021
IFN: 1.1633
KFN: 1.1535
LFN: 0.4304
NFN: 0.6183
PNR: 1.6903
QNR: 0.7919
AFN: 1.7452
SNR: 0.8011
TNR: 0.588
DFN: 0.6382
EFN: 0.2717
FFN: 0.6628
GFN: 0.3649
INR: 0.8487
KNR: 0.476
LNR: 0.856
MNR: 1.3614
NNR: 1.3475
PWP: 1.2057
QWP: 2.0159
ANR: 0.2889
SWP: 1.3127
TWP: 1.3138
DNR: 0.9716
VWP: 0.4488
WWP: 1.4767
HWP: 0.9007
IWP: 1.7558
KWP: 1.0283
LWP: 0.3083
MWP: 2.7312
NWP: 1.905
AWP: 0.7938
FWP: 1.2828
GWP: 2.0223
YRQ: 0.7288
PRQ: 0.3663
QRQ: 1.7544
RRQ: 2.1984
SRQ: 1.1167
TRQ: 0.5731
VRQ: 0.3735
WRQ: 0.3825
HRQ: 0.4212
IRQ: 0.8684
KRQ: 0.4971
LRQ: 0.5944
NRQ: 1
ARQ: 1.3515
CRQ: 0.5921
DRQ: 0.5416
ERQ: 1.8221
FRQ: 0.7596
GRQ: 1.8524
YYI: 0.6491
RYI: 0.8849
TYI: 0.567
VYI: 0.6649
WYI: 1.419
HYI: 0.9225
SSC: 0.8283
TSC: 0.4922
CST: 1.612
DST: 0.8048
FST: 0.6264
YCT: 1.1906
YWI: 0.5695
PCT: 1.2933
QCT: 1.7887
RCT: 0.2668
SCT: 1.2026
TCT: 1.1565
VCT: 1.3578
HCT: 0.4601
ICT: 0.8481
KCT: 0.5194
LCT: 1.1228
NCT: 1.5801
HWI: 1.5301
ACT: 1.2475
CCT: 0.5404
DCT: 1.5281
ECT: 1.522
FCT: 0.3223
GCT: 0.4117
YFA: 0.9731
DWI: 0.6033
EWI: 0.8411
GWI: 1.7178
PFA: 1.0637
QFA: 0.5799
RFA: 0.6054
SFA: 0.4563
TFA: 1.215
VFA: 0.7395
WFA: 0.4349
HFA: 0.6403
IFA: 0.3567
KFA: 0.8818
LFA: 0.5898
MFA: 0.4568
NFA: 1.1725
AFA: 0.8839
CFA: 0.256
DFA: 0.3997
EFA: 0.577
FFA: 0.6687
GFA: 0.6277
SAT: 0.704
PWS: 0.8448
QWS: 1.9782
RWS: 0.7921
SWS: 0.3227
TWS: 0.6965
VWS: 0.3963
WWS: 0.7299
HWS: 1.1869
IWS: 0.9807
KWS: 0.286
LWS: 0.928
MWS: 2.4423
AWS: 0.8481
CWS: 0.7515
DWS: 1.3039
EWS: 0.5439
FWS: 0.643
GWS: 1.0209
YRT: 0.2978
PRT: 0.3118
QRT: 0.9202
RRT: 0.553
SRT: 0.9744
TRT: 1.9029
VRT: 0.7951
WRT: 0.9744
HRT: 0.1936
YLC: 0.6195
KRT: 1.1681
LRT: 0.7552
NRT: 0.9637
PLC: 0.8141
QLC: 1.5267
RLC: 0.7969
SLC: 0.2852
TLC: 0.5462
ERT: 1.0141
VLC: 0.6612
GRT: 1.1859
HLC: 0.5582
ILC: 0.2719
KLC: 0.6902
LLC: 0.6237
MLC: 0.6828
NLC: 0.7384
ALC: 0.5679
DLC: 0.7453
ELC: 0.5847
FLC: 0.6165
GLC: 1.0439
HEI: 0.1747
YWD: 1.2212
AEI: 1.3202
PWD: 0.4276
EEI: 1.2478
FEI: 0.6623
SWD: 0.9495
TWD: 1.972
VWD: 0.9713
IWD: 1.0389
KWD: 1.6334
LWD: 1.0497
NWD: 1.3183
AWD: 1.5602
CWD: 0.8699
DWD: 1.2067
YSE: 0.967
GWD: 0.2835
YEY: 2.3723
PEY: 1.2923
QEY: 1.303
REY: 0.6791
SEY: 0.8646
TEY: 1.5918
VEY: 0.7702
WEY: 1.934
HEY: 0.3442
IEY: 0.2864
KEY: 0.8011
LEY: 0.9845
MEY: 1.041
NEY: 1.3515
AEY: 0.8818
CEY: 0.822
DEY: 1.5372
EEY: 1.9514
FEY: 1.5959
GEY: 1.001
YTR: 1.2385
VTR: 0.7465
WTR: 0.3369
HTR: 0.4077
YCW: 1.7162
RCW: 1.6601
VCW: 0.7697
LCW: 1.0763
ACW: 0.8881
DCW: 0.9621
ECW: 1.0948
GCW: 0.6513
PTY: 1.2783
QTY: 2.038
STY: 0.9752
TTY: 1.0079
VTY: 0.52
WTY: 1.1705
HTY: 1.0133
YNH: 2.9251
KTY: 1.0347
LTY: 0.3843
MTY: 1.5074
NTY: 0.4704
ECM: 0.5935
PNH: 0.7545
QNH: 0.2392
RNH: 0.6425
SNH: 0.9169
DTY: 1.8664
ETY: 0.4123
FTY: 0.9071
GTY: 0.8245
YWV: 1.233
INH: 0.9891
KNH: 0.4097
LNH: 0.501
MNH: 0.5
NNH: 0.6491
PWV: 0.7278
QWV: 1.6601
ANH: 0.6106
SWV: 1.14
TWV: 2.1619
DNH: 1.5119
ENH: 1.0393
FNH: 0.6005
HWV: 1.2512
IWV: 0.392
KWV: 0.9769
LWV: 0.2156
NWV: 1.5679
YYP: 4.3839
AWV: 0.5142
RAE: 0.9448
CWV: 2.0159
DWV: 1.1814
EWV: 1.6949
VAE: 1.4782
GWV: 1.3887
HAE: 1.962
IAE: 0.8826
KAE: 1.5513
LAE: 0.7927
MAE: 0.3014
NAE: 1.4889
PII: 0.9363
QII: 1.8593
AAE: 1.5845
SII: 0.6356
TII: 0.8614
DAE: 1.3478
EAE: 1.1044
FAE: 0.354
GAE: 1.0763
III: 0.4018
KII: 0.9152
LII: 0.1991
MII: 0.3848
NII: 0.5251
PRW: 1.6623
QRW: 0.3981
AII: 0.8889
TRW: 0.6978
DII: 0.4294
EII: 0.5089
FII: 0.4669
HRW: 0.6902
YLF: 0.7688
KRW: 0.5935
LRW: 0.9815
MRW: 0.7888
NRW: 1.7397
PLF: 0.4961
QLF: 0.4084
RLF: 1.0085
SLF: 0.4866
TLF: 0.3771
FRW: 1.0672
GRW: 1.4805
HLF: 1.016
ILF: 0.6288
KLF: 0.7685
LLF: 0.8412
MLF: 0.4477
NLF: 0.7399
ALF: 0.8758
CLF: 0.5636
DLF: 0.9094
ELF: 0.4505
FLF: 0.1948
GLF: 1.399
YWG: 2.9673
PWG: 0.3136
RWG: 1.8698
SWG: 2.406
TWG: 1.4033
VWG: 1.041
YPE: 0.4155
IWG: 0.9896
KWG: 0.8038
LWG: 0.7779
MWG: 0.8944
NWG: 1.9316
PPE: 1.377
QPE: 2.5123
RPE: 0.742
SPE: 0.8349
TPE: 0.945
DWG: 1.2785
EWG: 1.5679
WPE: 0.7815
HPE: 0.3872
IPE: 0.9113
KPE: 1.7216
LPE: 0.6243
MPE: 0.5747
NPE: 1.1622
APE: 0.7507
CPE: 0.8982
DPE: 0.8063
EPE: 1.1432
FPE: 1.3818
GPE: 1.3997
QFG: 1.4453
SFG: 0.6793
TFG: 1.2313
WFG: 0.784
GFG: 1.9254
YKD: 0.7789
YEM: 0.6755
PEM: 0.3697
QEM: 0.6667
REM: 0.5682
SEM: 0.813
TEM: 0.1859
VEM: 0.8409
WEM: 0.7427
YNK: 1.1456
IEM: 0.8819
KEM: 1.0178
LEM: 0.5048
MEM: 0.29
NEM: 1.2022
PNK: 1.525
QNK: 0.6482
RNK: 0.179
SNK: 0.7855
TNK: 0.7736
DEM: 0.697
EEM: 1.3845
FEM: 0.527
GEM: 0.5107
INK: 1.2447
KNK: 1.1365
LNK: 0.7566
MNK: 0.983
NNK: 0.6757
RVG: 0.7007
ANK: 1.4634
CNK: 1.288
DNK: 1.7201
ENK: 1.0426
FNK: 1.0133
GNK: 0.6343
YIL: 0.4903
PIL: 0.6814
QIL: 1.1653
RIL: 0.7178
SIL: 0.4627
TIL: 0.5643
VIL: 0.502
WIL: 0.4357
HIL: 0.5235
IIL: 0.5075
KIL: 0.5754
LIL: 0.4018
MIL: 0.7708
NIL: 0.4774
AIL: 0.7685
RPS: 1.1086
SPS: 1.5938
DIL: 0.5243
EIL: 0.572
FIL: 0.4703
WPS: 0.9719
HPS: 0.3774
IPS: 1.1226
LPS: 0.626
MPS: 0.6256
NPS: 1.358
DPS: 0.9081
EPS: 0.976
FPS: 1.6289
YTM: 1.1239
PTM: 0.6067
QTM: 0.8319
RTM: 1.0444
STM: 0.7602
TTM: 1.2299
VTM: 1.6245
WTM: 0.8355
HTM: 0.9807
ITM: 0.6116
KTM: 0.9435
LTM: 0.3852
MTM: 0.7341
NTM: 1.2282
SCC: 0.7872
ATM: 1.0509
VCC: 0.4178
CTM: 3.0238
DTM: 1.1759
ETM: 0.9163
GTM: 0.9297
ACC: 1.1616
CCC: 0.508
FCC: 1.1493
YTY: 1.0763
YTH: 0.9225
ITY: 1.1303
ATY: 1.9508
CTY: 0.8411
YGR: 1.2652
PGR: 1.5795
QGR: 2.2937
RGR: 8.2958
SGR: 0.8943
TGR: 0.8016
VGR: 1.4765
WGR: 0.9315
HGR: 1.0534
IGR: 0.5793
KGR: 0.669
LGR: 0.5046
MGR: 1.5412
NGR: 0.9688
AGR: 1.3904
CGR: 1.3904
DGR: 0.5364
EGR: 1.0817
FGR: 0.2931
GGR: 1.412
HHM: 5.9171
FHM: 0.6978
GHM: 1.5826
YKQ: 1.4058
WMH: 1.6494
IMH: 3.8112
PKQ: 0.6337
QKQ: 0.9549
RKQ: 0.6348
SKQ: 0.7799
TKQ: 0.8423
AMH: 0.6597
VKQ: 1.0126
WKQ: 1.0763
DMH: 1.1239
IKQ: 0.8863
FMH: 0.6225
KKQ: 0.6644
LKQ: 0.7143
MKQ: 0.1859
NKQ: 1.6643
AKQ: 0.5461
CKQ: 0.2804
DKQ: 0.8433
EKQ: 0.7883
FKQ: 0.8409
GKQ: 0.6284
YNN: 0.7381
PNN: 0.7671
QNN: 0.6112
RNN: 0.9202
SNN: 0.6993
TNN: 1.0382
VNN: 1.1004
WNN: 0.441
HNN: 1.0095
INN: 2.0792
KNN: 2.0236
LNN: 0.9748
MNN: 3.104
NNN: 1.1797
PVR: 1.0956
QVR: 1.1791
RVR: 0.6767
SVR: 0.7177
CNN: 0.8247
DNN: 1.93
VVR: 1.4602
WVR: 0.8581
GNN: 1.3163
IVR: 0.8543
KVR: 0.9694
LVR: 0.7012
MVR: 0.7065
NVR: 0.9965
AVR: 0.8939
CVR: 0.8759
DVR: 0.5522
EVR: 0.8857
FVR: 0.5987
GVR: 1.3226
VWV: 0.8211
YLG: 1.8869
CQQ: 2.4696
YEE: 1.2518
KDY: 1.3501
QEE: 1.5893
TEE: 1.4065
VEE: 2.4417
WEE: 0.4164
GEE: 1.2445
YKT: 1.1534
PKT: 1.508
QKT: 1.4182
RKT: 0.6434
SKT: 1.0963
TKT: 1.3196
VKT: 1.0769
WKT: 0.8659
HKT: 0.4157
YEC: 0.9104
KKT: 2.0116
LKT: 0.6662
MKT: 1.1142
NKT: 0.6798
PEC: 0.4829
QEC: 0.5907
REC: 2.0212
SEC: 0.653
TEC: 0.9253
EKT: 0.6613
FKT: 2.6861
WEC: 1.1441
YNA: 0.888
IEC: 0.7605
KEC: 0.965
LEC: 1.1495
MEC: 1.1092
NEC: 0.7121
PNA: 7.0057
QNA: 1.6761
RNA: 0.8182
SNA: 0.8758
TNA: 0.7588
DEC: 0.8771
VNA: 1.4568
WNA: 2.0679
HNA: 0.6965
INA: 1.2988
KNA: 0.8655
LNA: 0.6191
MNA: 1.0111
NNA: 2.6871
ANA: 2.0923
CNA: 0.2755
DNA: 1.368
ENA: 1.5753
FNA: 0.8697
GNA: 1.7834
STN: 1.2902
YTC: 0.762
PTC: 0.4942
RTC: 0.2361
STC: 0.6615
TTC: 0.6215
VTC: 2.8155
WTC: 1.0855
HTC: 0.9845
ITC: 0.8789
KTC: 1.0654
LTC: 0.8096
MTC: 0.6106
NTC: 0.8504
ATC: 0.8478
CTC: 1.1476
DTC: 0.5336
ETC: 0.6535
FTC: 0.7285
GTC: 0.8388
GHC: 0.7515
EHH: 0.8374
YMY: 0.5292
GII: 1.071
PMY: 0.3282
QMY: 2.7473
RMY: 0.4262
SMY: 0.557
TMY: 0.3825
IMY: 0.8912
VPE: 0.9161
MMY: 2.2544
PGH: 0.5766
AMY: 0.3316
RGH: 0.4374
SGH: 1.3603
DMY: 0.3618
EMY: 0.6272
FMY: 1.012
GMY: 0.6737
HGH: 0.2131
IGH: 1.4668
KGH: 0.174
LGH: 0.5052
MGH: 1.4854
NGH: 0.4675
RLI: 0.5915
TLI: 0.5282
DGH: 0.4574
EGH: 0.8808
WLI: 0.441
HLI: 0.4144
YKW: 0.6791
YFC: 0.4262
PKW: 0.3994
QKW: 2.0095
RKW: 0.8719
SKW: 0.2613
TKW: 1.6076
WKW: 1.0242
HKW: 2.4114
IKW: 1.5347
TFC: 0.8211
KKW: 0.499
VFC: 0.4669
MKW: 0.7299
NKW: 2.1525
PEF: 0.424
QEF: 0.8757
REF: 0.943
SEF: 0.245
TEF: 0.3521
EKW: 1.4171
FKW: 1.1981
GKW: 0.7872
HEF: 1.334
IEF: 0.7505
KEF: 0.912
LEF: 0.65
MEF: 0.7427
NEF: 0.702
AEF: 0.952
QCD: 1.027
DEF: 0.6726
EEF: 1.0537
FEF: 0.6828
GEF: 1.0655
PVH: 0.7772
QVH: 0.4212
RVH: 0.5766
SVH: 0.3476
TVH: 0.1505
VVH: 1.7788
WVH: 0.6865
HVH: 0.2974
IVH: 0.7497
KVH: 0.6649
LVH: 0.4404
MVH: 1.435
NVH: 0.409
AVH: 0.8425
DVH: 0.1702
VQW: 0.8699
FVH: 1.2235
GVH: 0.6135
YIE: 0.6594
PIE: 0.6078
QIE: 0.5325
RIE: 0.6332
SIE: 0.7174
TIE: 0.767
VIE: 1.1159
YQI: 0.746
IIE: 0.6425
KIE: 1.3573
LIE: 0.9266
MIE: 1.4296
NIE: 0.4126
PQI: 0.7248
QQI: 3.055
RQI: 0.297
SQI: 0.6526
TQI: 0.8849
DIE: 0.6683
EIE: 0.8927
WQI: 0.588
GIE: 0.8343
IQI: 0.6783
KQI: 0.8324
LQI: 0.4476
MQI: 0.6077
NQI: 0.7666
AQI: 0.7344
CQI: 1.419
DQI: 0.9158
EQI: 1.436
FQI: 0.918
GQI: 2.0906
YTF: 1.485
PTF: 2.6488
QTF: 2.3854
RTF: 0.3515
STF: 0.3933
TTF: 0.5004
VTF: 1.5094
WTF: 0.927
HTF: 0.452
ITF: 0.5175
KTF: 1.2935
LTF: 0.8616
MTF: 1.937
NTF: 0.6129
ATF: 0.3533
CTF: 3.1965
DTF: 0.7865
ETF: 1.0824
FTF: 0.8792
GTF: 0.7398
YIR: 0.7341
RIR: 0.783
TIR: 0.9221
YGK: 1.1582
HIR: 0.8467
PGK: 2.4371
QGK: 1.0747
RGK: 1.5099
SGK: 1.0424
TGK: 0.7386
VGK: 0.8958
WGK: 2.2312
HGK: 0.9794
GIR: 0.7727
KGK: 1.4017
LGK: 0.939
MGK: 0.3277
NGK: 0.8545
AGK: 0.8657
CGK: 0.3722
DGK: 1.0216
EGK: 0.7627
FGK: 1.0205
GGK: 1.0046
WCG: 1.3298
YMM: 0.7888
PMM: 6.7196
QMM: 0.4585
RMM: 3.5912
SMM: 0.5948
TMM: 2.5282
VMM: 0.7537
WMM: 6.4304
YVK: 1.4002
IMM: 1.0242
KMM: 0.7651
LMM: 0.7575
MMM: 1.4111
PVK: 0.9744
QVK: 1.2079
RVK: 0.6452
SVK: 0.6293
TVK: 1.2326
DMM: 3.1424
VVK: 0.8935
WVK: 1.3298
HVK: 0.3351
IVK: 0.7822
KVK: 1.0686
LVK: 0.5685
MVK: 0.6233
NVK: 0.6449
CNI: 1.6055
AVK: 1.6186
CVK: 0.6615
DVK: 1.1743
EVK: 2.135
FVK: 0.7118
GVK: 0.8621
YQL: 0.5695
PQL: 2.278
QQL: 1.8783
RQL: 0.3253
SQL: 0.7864
TQL: 0.6239
VQL: 0.7674
WQL: 0.3105
HQL: 0.6862
IQL: 0.5537
KQL: 0.3996
LQL: 0.7491
MQL: 0.1453
NQL: 0.7278
AQL: 0.6253
CQL: 0.3785
DQL: 0.7865
EQL: 0.6722
FQL: 0.6444
GQL: 1.2395
PRD: 0.6627
QRD: 0.9211
HLP: 1.0569
YDQ: 1.2235
PDQ: 1.5324
QDQ: 1.2333
RDQ: 0.3829
SDQ: 1.235
TDQ: 0.8618
VDQ: 1.1983
WDQ: 1.6144
HDQ: 0.6272
IDQ: 0.6549
KDQ: 0.7914
LDQ: 0.7159
NDQ: 0.1516
ADQ: 1.1881
CDQ: 0.3499
DDQ: 0.9854
EDQ: 0.8771
FDQ: 1.5161
GDQ: 1.4961
YGN: 1.3631
PGN: 0.6243
QGN: 1.4946
RGN: 2.0668
SGN: 1.0505
TGN: 1.4486
VGN: 0.8869
WGN: 1.9012
HGN: 0.5695
IGN: 0.6271
KGN: 0.7766
LGN: 0.6565
MGN: 0.5916
NGN: 1.199
AGN: 1.704
CGN: 0.2213
DGN: 1.145
EGN: 0.4484
FGN: 1.0193
GGN: 1.6794
PHP: 0.3884
QHP: 0.8433
RHP: 0.9596
SHP: 0.6294
THP: 0.811
VHP: 0.5779
HHP: 0.8102
IHP: 1.3455
KHP: 0.9506
LHP: 0.6583
MHP: 0.4191
NHP: 0.3878
AHP: 0.2782
CHP: 0.3884
DHP: 0.7616
EHP: 1.2115
FHP: 1.3641
GHP: 0.7151
YSQ: 1.9921
PSQ: 2.2062
QSQ: 2.3337
RSQ: 2.1288
SSQ: 1.4038
TSQ: 0.9901
VSQ: 0.9912
WSQ: 0.3649
HSQ: 1.0803
ISQ: 2.2843
KSQ: 0.6529
LSQ: 1.2932
MSQ: 0.635
NSQ: 1.0453
ASQ: 0.9094
CSQ: 1.3662
DSQ: 1.2593
ESQ: 0.985
FSQ: 1.2155
GSQ: 1.4915
YVN: 0.5984
PVN: 0.7865
QVN: 1.3884
RVN: 1.1412
SVN: 1.0275
TVN: 0.8443
VVN: 0.7227
WVN: 0.4084
HVN: 0.8453
IVN: 0.5599
KVN: 1.4407
LVN: 0.7565
MVN: 0.6414
NVN: 1.2097
AVN: 1.1284
CVN: 0.784
DVN: 1.2873
EVN: 0.6258
FVN: 1.0275
GVN: 0.779
NQV: 1.0856
FQV: 0.4359
PIY: 0.4841
TIY: 0.5516
VIY: 0.8002
HIG: 0.5953
AIY: 0.4792
AIH: 0.7928
AIG: 0.5377
DIH: 0.1833
CIG: 0.4536
FIH: 0.6673
EIG: 0.5663
FIG: 0.4749
GIG: 0.7038
YDT: 0.766
PDT: 1.041
QDT: 0.8827
RDT: 0.8114
SDT: 0.7831
TDT: 0.9221
VDT: 0.8
WDT: 0.6382
HDT: 0.4757
IDT: 1.077
KDT: 0.6731
LDT: 0.5575
MDT: 0.7175
NDT: 1.0359
ADT: 1.2648
CDT: 0.5866
DDT: 0.6808
EDT: 1.0183
FDT: 1.0876
GDT: 1.1391
YGA: 1.3221
HRK: 0.8018
AMM: 0.2743
RGA: 1.3078
SGA: 0.9965
TGA: 1.2361
EMM: 0.2835
VGA: 1.6941
GMM: 6.9453
HGA: 0.9874
IGA: 0.8836
KGA: 1.124
GMH: 0.4552
MGA: 0.2822
NGA: 1.1541
AGA: 3.2229
CGA: 1.1469
DGA: 0.9694
EGA: 1.3929
FGA: 1.0527
YHS: 0.6116
YGH: 0.5216
PHS: 0.7066
QHS: 1.0137
RHS: 0.228
SHS: 0.5803
QGH: 0.553
VHS: 0.4492
TGH: 0.3136
IHS: 0.571
VGH: 0.8069
KHS: 0.685
LHS: 0.6078
RRK: 0.7795
NHS: 0.2848
AHS: 0.4323
CHS: 1.5757
DHS: 0.5921
EHS: 0.2791
FHS: 0.4698
CGH: 0.2779
DGG: 0.7441
GGH: 1.0124
YST: 0.8379
PST: 0.9939
QST: 1.0278
RST: 0.9355
SST: 1.0695
TST: 1.3678
VST: 1.0511
WST: 0.2545
HST: 0.8199
IST: 0.4331
KST: 0.7355
LST: 0.7147
MST: 0.3423
NST: 0.9349
PMC: 0.9071
AST: 1.2319
TRK: 0.6356
SMC: 0.498
TMC: 0.694
EST: 1.52
VMC: 0.6048
GST: 0.3991
YVA: 1.1679
LMC: 1.2173
PVA: 1.2631
QVA: 1.0788
RVA: 0.7914
SVA: 1.8786
TVA: 1.8559
VVA: 0.7973
WVA: 1.3956
HVA: 1.4574
IVA: 0.6033
KVA: 1.3698
LVA: 0.8385
MVA: 0.4734
NVA: 0.669
AVA: 1.2533
CVA: 0.4219
DVA: 0.693
EVA: 0.9491
FVA: 0.6434
GVA: 0.9664
YHD: 0.672
YLE: 0.6441
PHD: 0.527
QHD: 0.294
RHD: 0.7243
SHD: 0.44
THD: 1.4224
VHD: 1.4542
WHD: 0.9203
HHD: 2.0623
IHD: 0.3785
HLV: 0.7742
ILV: 0.5451
LHD: 0.6222
HLE: 0.7123
NHD: 1.1493
CHD: 0.5451
DHD: 1.624
EHD: 0.79
ALE: 0.9677
GHD: 0.5871
ELE: 0.7398
FLE: 0.7835
YFY: 1.3445
PFY: 1.1565
QFY: 0.6978
RFY: 0.1759
SFY: 1.1685
TFY: 0.7288
VFY: 0.8869
IFY: 0.453
KFY: 0.6615
LFY: 0.4885
NFY: 0.395
AFY: 0.7341
DFY: 0.158
EFY: 0.6382
FFY: 0.7987
GFY: 0.685
YME: 0.618
YDW: 0.5381
PDW: 1.4473
QDW: 0.5451
RDW: 0.3144
SDW: 0.7605
TDW: 0.4137
VDW: 1.0972
IDW: 1.0214
KDW: 0.9597
LDW: 0.6287
MDW: 0.7744
NDW: 1.3804
ADW: 0.6921
CDW: 1.0672
DDW: 0.6005
EDW: 1.065
GDW: 0.5582
YHV: 0.5812
FIY: 0.9584
GIY: 1.289
PHV: 0.6589
QHV: 1.1565
RHV: 1.4965
SHV: 0.6943
THV: 1.0482
VHV: 1.1701
WHV: 2.3374
HHV: 0.2779
IHV: 0.6912
KHV: 1.3776
LHV: 0.2858
MHV: 0.4635
NHV: 0.4247
AHV: 0.2616
CHV: 0.4205
DHV: 0.3265
EHV: 1.2085
FHV: 0.6615
GHV: 0.119
YSW: 1.3229
PSW: 0.6743
QSW: 0.7278
RSW: 0.9695
SSW: 1.5882
TSW: 1.2427
VSW: 1.3195
HSW: 0.5
ISW: 0.7441
KSW: 0.784
LSW: 0.8218
NSW: 1.5119
ASW: 0.187
RMF: 0.6318
SMF: 0.9478
TMF: 1.1705
VMF: 1.3039
GSW: 1.3981
MTS: 0.9965
NTS: 0.9329
KMF: 0.5173
LMF: 0.3944
NMF: 0.6287
AMF: 0.4792
CMF: 1.0079
DMF: 0.8072
EMF: 1.1219
GMF: 1.4386
HIN: 1.0063
YHG: 0.5259
CIN: 0.8038
EIN: 0.9941
FIN: 0.719
GIN: 0.8771
PHG: 5.5677
QHG: 0.9724
RHG: 1.1737
SHG: 0.6331
THG: 1.3716
VHG: 1.8096
WHG: 1.3368
YQE: 0.6538
IHG: 0.6406
KHG: 0.7706
LHG: 0.6803
MHG: 1.2057
NHG: 1.6536
PQE: 1.6491
QQE: 2.7491
AHG: 1.7087
SQE: 1.2068
TQE: 0.8031
DHG: 0.3613
VQE: 1.1117
WQE: 0.8467
HQE: 2.2124
IQE: 0.5867
KQE: 0.5929
LQE: 0.9978
MQE: 0.1916
NQE: 0.79
PYI: 0.9781
QYI: 0.1669
AQE: 1.0827
SYI: 0.7546
CQE: 0.4885
DQE: 0.8658
EQE: 2.1001
FQE: 0.6899
GQE: 0.5662
IYI: 0.5259
KYI: 1.0112
LYI: 0.2822
MYI: 0.3703
NYI: 1.0326
AYI: 0.2488
CYI: 1.3415
DYI: 1.0097
EYI: 0.7662
FYI: 0.3423
GYI: 0.8369
QMC: 0.9407
IMT: 0.9769
CMM: 1.5119
LDV: 0.7928
NDV: 1.2505
AMC: 0.5226
ADV: 0.7987
GMT: 0.8747
GMC: 1.1814
YFM: 0.8881
PFM: 0.9621
QFM: 0.7815
RFM: 1.2861
SFM: 0.3741
TFM: 1.778
VFM: 0.5226
HFM: 1.2828
IFM: 1.0672
KFM: 0.2995
LFM: 0.3593
MFM: 0.6225
AFM: 0.8774
DFM: 0.86
EFM: 1.0242
FFM: 0.6846
GFM: 1.6506
FPD: 1.0991
HWM: 1.7162
YPR: 0.5687
RPR: 1.547
TPR: 0.5157
VPR: 0.6942
WPR: 0.4792
APR: 1.1016
CPR: 1.004
EPR: 0.9217
GPR: 1.8987
YYL: 0.9893
PYL: 1.6611
QYL: 1.019
RYL: 0.966
SYL: 0.3868
TYL: 0.6877
VYL: 0.9713
WYL: 0.3896
HYL: 0.9845
IYL: 0.3371
KYL: 0.6257
LYL: 0.9016
MYL: 0.2113
NYL: 0.6767
AYL: 0.9338
CYL: 0.4971
DYL: 0.4422
EYL: 0.9722
FYL: 0.8239
GYL: 0.7513
HPG: 1.2293
APG: 2.802
CPG: 0.6371
EPG: 0.6092
FPG: 3.0262
PAP: 3.5697
QAP: 1.1156
RAP: 1.0537
YNR: 0.5712
TAP: 1.1952
VAP: 0.9591
WAP: 0.9071
HAP: 0.1709
IAP: 0.6184
KAP: 2.3788
LAP: 1.325
MAP: 1.9961
NAP: 2.0174
AAP: 2.968
WNR: 0.4247
CAP: 0.4721
DAP: 0.9982
EAP: 1.5407
FAP: 1.1556
GAP: 2.2779
CNR: 1.0525
ENR: 0.5722
FNR: 1.0195
GNR: 1.9381
YLQ: 1.8431
PLQ: 2.4659
QLQ: 1.8473
RLQ: 0.4723
SLQ: 0.5865
TLQ: 0.9364
VLQ: 1.0201
WLQ: 0.939
HLQ: 0.3917
ILQ: 0.8969
KLQ: 0.6574
LLQ: 0.6657
MLQ: 0.4913
NLQ: 0.6264
ALQ: 0.641
CLQ: 0.4552
DLQ: 0.8394
ELQ: 0.9811
FLQ: 0.6136
GLQ: 0.8655
YWR: 0.9407
PWR: 0.7449
QWR: 0.7962
RWR: 0.7004
SWR: 0.4103
TWR: 2.8059
VWR: 0.8211
HWR: 0.5907
IWR: 1.1339
MWR: 0.784
NWR: 1.2134
PPP: 4.9112
QPP: 2.9839
RPP: 3.13
SPP: 1.2342
TPP: 2.1276
DWR: 0.9597
VPP: 1.3415
WPP: 0.8819
HPP: 0.5644
IPP: 2.6668
KPP: 0.5151
LPP: 1.3548
MPP: 4.4839
NPP: 0.983
TLV: 1.1156
APP: 3.1896
CPP: 1.016
DPP: 1.9372
EPP: 1.0259
FPP: 3.9687
GPP: 4.1
AGH: 0.863
FGH: 0.6256
RWD: 0.8912
CWH: 1.9242
YAP: 0.7632
FWH: 1.1441
SAP: 1.4351
QMF: 0.6615
YAS: 0.5559
PAS: 1.0858
QAS: 0.9657
RAS: 0.988
SAS: 0.9549
TAS: 1.0623
VAS: 1.6715
WAS: 0.7639
HAS: 0.7783
IAS: 0.5241
KAS: 1.0055
LAS: 0.5755
MAS: 0.578
NAS: 1.2951
AAS: 1.0803
CAS: 0.2714
DAS: 0.6322
EAS: 0.7613
FAS: 0.9084
GAS: 1.2859
CKH: 0.506
PED: 1.0206
YLT: 0.7335
PLT: 0.7494
QLT: 0.9936
RLT: 0.5222
SLT: 0.511
TLT: 1.2058
VLT: 0.7902
WLT: 0.2149
HLT: 0.8684
ILT: 0.7295
KLT: 0.9417
LLT: 0.785
MLT: 0.932
NLT: 1.1573
PFC: 2.664
ALT: 0.9766
RFC: 0.8504
SFC: 0.5729
DLT: 0.6044
ELT: 1.0536
FLT: 0.6392
GLT: 0.5699
HFC: 0.5853
IFC: 0.5347
KFC: 0.6737
LFC: 0.4739
MFC: 0.7987
NFC: 0.7913
DFC: 0.9361
EFC: 1.1365
FFC: 1.5301
GFC: 0.2392
YPS: 1.3682
YAD: 0.6705
PPS: 1.0415
APH: 1.0284
QAD: 0.4556
CPH: 1.77
TPS: 0.9752
EPH: 0.9603
FPH: 1.3627
GPH: 1.0176
WAD: 0.9896
GPG: 1.6363
IAD: 0.7085
KPS: 0.5945
KAD: 0.8533
LAD: 1.2792
MAD: 0.3884
NAD: 1.4557
APS: 0.9837
AAD: 1.5344
CPS: 0.2988
CAD: 0.8684
DAD: 0.7524
EAD: 1.0516
GPS: 2.7644
GAD: 1.1224
RWK: 0.8301
VWK: 0.7515
WWK: 2.8015
HWK: 1.3511
INY: 0.7127
FNY: 0.3908
YPD: 0.4536
PPD: 0.868
QPD: 0.6872
RPD: 0.5567
SPD: 0.3796
TPD: 1.1226
VPD: 0.7368
WPD: 0.9883
HPD: 1.1606
IPD: 0.3484
KPD: 1.1852
LPD: 0.5326
MPD: 0.5336
YNG: 0.4763
APD: 0.9769
CPD: 1.2141
DPD: 1.1748
EPD: 0.6422
QNG: 0.8798
GPD: 0.7905
SNG: 1.1405
TNG: 1.2913
HNH: 0.3692
WNG: 0.6702
HNG: 0.8233
ANG: 0.8806
CNG: 0.2356
GNH: 0.2103
FNG: 0.908
YNY: 0.6175
PNY: 1.1919
QNY: 0.7744
RNY: 0.1641
SNY: 0.6499
TNY: 1.7716
RYK: 0.6203
VNY: 0.6091
TYK: 1.22
HNY: 1.7162
VYK: 0.6112
KNY: 0.6207
LNY: 0.5175
MNY: 0.7537
NNY: 2
ANY: 0.4727
DNY: 0.8312
ENY: 0.7587
TQP: 2.0058
GNY: 0.548
YAV: 1.2171
WQP: 3.0198
PAV: 1.1389
QAV: 0.7649
RAV: 1.0294
SAV: 0.5204
TAV: 1.0194
VAV: 1.0413
WAV: 0.9478
HAV: 1.1677
IAV: 0.4087
KAV: 1.446
LAV: 0.4101
MAV: 0.4383
NAV: 1.4299
AAV: 1.1227
CAV: 0.4798
DAV: 0.8969
EAV: 1.021
FAV: 0.9948
QSV: 1.0685
YCI: 0.7938
QSE: 1.1539
SSE: 1.0902
TSE: 0.8673
VSE: 0.9786
WSE: 1.7378
RCI: 0.6638
SCI: 0.1671
TCI: 1.069
VCI: 0.8233
WCI: 2.1897
HCI: 0.4601
ICI: 0.8625
KCI: 0.8453
LCI: 0.7811
MCI: 1.1925
NCI: 0.2515
GSV: 1.5412
QLW: 0.5416
ACI: 0.4205
SLW: 0.6195
TLW: 1.4015
ECI: 0.6615
FCI: 0.9293
GCI: 0.3884
KLW: 0.1859
LLW: 0.1176
MLW: 0.9658
PFF: 1.4726
QFF: 0.3513
RFF: 0.652
CLW: 1.139
TFF: 0.7234
ELW: 1.1891
VFF: 0.8966
WFF: 0.9695
HFF: 0.7697
IFF: 0.4484
KFF: 0.4002
LFF: 0.6908
MFF: 0.5607
NFF: 0.5907
AFF: 0.2097
DFF: 1
EFF: 0.9338
FFF: 0.4353
GFF: 0.7127
PWH: 1.6711
TWH: 3.0059
VWH: 0.7384
YPV: 1.0764
YAG: 0.9381
WNI: 0.3896
KWH: 1.5583
LWH: 0.9304
NWH: 2.0159
PPV: 2.1631
PAG: 1.8181
AWH: 1.934
RAG: 0.967
SAG: 0.9301
TAG: 0.9552
EWH: 0.8247
VAG: 1.3274
GWH: 1.4111
HAG: 0.5359
IAG: 1.6587
KPV: 0.6746
KAG: 1.1421
LAG: 0.8016
MAG: 0.7675
NAG: 2.7797
APV: 0.9788
AAG: 2.5424
CPV: 0.196
CAG: 0.8628
DAG: 0.4719
EAG: 0.7128
FAG: 0.6511
GAG: 3.7503
PRI: 1.2723
QRI: 0.3331
RRI: 0.5733
SRI: 0.727
TRI: 0.7707
VRI: 0.5409
WRI: 1.2251
HRI: 0.8038
IRI: 0.2974
KRI: 1.071
LRI: 0.4957
MRI: 0.8959
NRI: 0.9297
ARI: 0.7883
CRI: 0.8004
DRI: 0.7178
ERI: 0.9407
FRI: 0.6835
GRI: 0.5577
PAE: 0.9867
QAE: 1.178
SAE: 0.7616
TAE: 1.6596
WAE: 0.5237
CAE: 0.9906
GAV: 1.3232
RIT: 0.8324
YPG: 0.5492
PPG: 5.5925
QPG: 8.112
RPG: 1.9341
SPG: 1.241
TPG: 1.644
VPG: 1.6712
WPG: 0.8411
YYE: 1.0918
IPG: 0.8169
KPG: 1.8041
LPG: 1.3159
MPG: 7.2308
NPG: 1.3502
PYE: 0.9397
QYE: 1.2814
RYE: 0.4451
SYE: 1.4482
TYE: 1.181
DPG: 0.5222
VYE: 0.8712
WYE: 1.1705
HYE: 0.5991
IYE: 1.5615
KYE: 0.9389
LYE: 0.5495
MYE: 0.694
NYE: 1.183
AYE: 0.508
CYE: 0.4123
DYE: 1.1751
EYE: 2.9749
FYE: 0.4727
GYE: 0.7878
YCL: 0.2339
PCL: 0.1721
QCL: 0.1726
RCL: 0.6962
SCL: 0.7779
TCL: 0.4903
VCL: 0.8029
WCL: 0.5826
HCL: 0.5359
ICL: 1.456
KCL: 0.6473
LCL: 0.4232
NCL: 0.7878
ACL: 0.5498
CCL: 0.2835
DCL: 0.2943
ECL: 0.227
GCL: 0.498
YNM: 0.4071
PNM: 0.8055
QNM: 0.5695
RNM: 0.241
SNM: 0.3132
TNM: 2.1234
VNM: 1.1566
WNM: 1
YWK: 0.4903
INM: 0.7162
KNM: 0.4013
LNM: 0.1512
MNM: 2.1309
NNM: 3.7815
PWK: 1.936
QWK: 0.3956
ANM: 0.219
SWK: 1.9861
TWK: 1.545
ENM: 1.2316
FNM: 0.6978
GNM: 1.1024
IWK: 0.5853
KWK: 1.25
LWK: 0.6538
MWK: 0.7605
NWK: 0.346
AWK: 0.7823
DWK: 0.2841
EWK: 0.2356
FWK: 1.1581
GWK: 2.2978
RQV: 0.6573
YRL: 1.0496
PRL: 0.8602
QRL: 1.0844
RRL: 0.8025
SRL: 0.5835
TRL: 0.5913
VRL: 0.8564
WRL: 0.2082
HRL: 0.4364
IRL: 0.6098
KRL: 0.4672
LRL: 0.7969
MRL: 0.4956
NRL: 0.6754
ARL: 0.9404
ANN: 2.3644
CRL: 0.4467
DRL: 1.1688
ERL: 0.7044
FRL: 0.7292
GRL: 0.7072
YHI: 1.5228
CHI: 0.5205
GHI: 1.8368
WYA: 1.373
HYA: 0.5194
AWI: 1.3026
YEQ: 1.6269
PEQ: 2.1898
QEQ: 3.71
REQ: 0.6888
SEQ: 0.8009
TEQ: 1.0496
VEQ: 1.1408
IEQ: 0.9458
KEQ: 0.585
LEQ: 0.6251
MEQ: 0.1735
NEQ: 0.4577
AEQ: 1.1079
CEQ: 2.1398
DEQ: 0.7163
EEQ: 2.0592
FEQ: 0.5173
GEQ: 0.4181
YIP: 1.4899
PIP: 1.3387
QIP: 2.3647
RIP: 1.8329
SIP: 0.457
TIP: 1.2481
VIP: 1.2971
WIP: 1.5164
HIP: 0.5053
IIP: 1.2363
VWA: 0.2272
KIP: 0.6523
LIP: 1.0361
MIP: 3.8245
NIP: 0.5696
AIP: 0.966
CIP: 0.7257
DIP: 0.5718
EIP: 1.0036
FIP: 0.9845
GIP: 1.1552
YTQ: 2.1185
PTQ: 2.2301
QTQ: 2.5797
RTQ: 1.1816
STQ: 1.2347
TTQ: 1.8433
VTQ: 0.8107
WTQ: 0.4635
HTQ: 1.0389
ITQ: 1.1921
KTQ: 0.3196
LTQ: 0.6072
MTQ: 2.1836
NTQ: 0.8192
ATQ: 1.735
CTQ: 0.3342
DTQ: 0.6843
ETQ: 1.0673
FTQ: 1.2141
GTQ: 1.1882
PWN: 0.4757
QWN: 3.9292
RWN: 0.8274
SWN: 0.7971
TWN: 0.3518
VWN: 0.312
WWN: 0.9549
IWN: 1.4072
KWN: 0.4032
LWN: 0.8744
MWN: 0.9478
NWN: 1.0242
AWN: 2.3492
DWN: 1.1373
EWN: 0.8355
FWN: 0.4618
GWN: 0.9454
WKF: 0.4686
AKW: 1.3583
DKW: 0.4071
YET: 1.0011
PET: 1.2583
QET: 0.6116
RET: 0.6277
SET: 0.5593
TET: 0.8643
VET: 1.1842
WET: 1.8353
HET: 1.3662
IET: 1.0219
KET: 0.5742
LET: 0.7368
MET: 0.6763
NET: 1.0666
AET: 1.4806
CET: 1.4198
DET: 0.3427
EET: 1.1391
FET: 0.3131
GET: 1.1671
HCR: 0.4178
ACR: 0.9124
CCR: 2.8553
ECR: 0.4464
FCR: 0.2893
YIS: 0.7366
PIS: 0.9783
QIS: 0.8023
RIS: 0.4736
SIS: 0.888
TIS: 0.5987
VIS: 0.4744
WIS: 0.762
IIS: 0.9107
KIS: 1.0096
LIS: 0.7571
MIS: 0.504
NIS: 0.7659
AIS: 1.1836
CIS: 0.6077
DIS: 0.8114
EIS: 0.3457
FIS: 0.4661
GIS: 0.5842
YTT: 0.5095
PTT: 2.1277
QTT: 1.2026
RTT: 0.7054
STT: 1.0708
TTT: 1.8926
VTT: 1.983
WTT: 0.9293
HTT: 0.9084
ITT: 0.7521
KTT: 3.156
LTT: 0.805
MTT: 0.4286
NTT: 1.1761
PNC: 0.9181
ATT: 1.0827
RNC: 0.8124
CTT: 2.8628
DTT: 1.0423
ETT: 1.3625
FTT: 0.6799
GTT: 1.3031
YWA: 1.6858
INC: 1.7906
KNC: 1.2282
MNC: 1.5119
PWA: 1.6324
QWA: 0.4233
RWA: 0.2804
SWA: 0.4019
TWA: 1.0901
ENC: 0.4464
WWA: 0.8301
GNC: 1.4358
IWA: 0.329
KWA: 1.0297
LWA: 0.4974
MWA: 0.7651
NWA: 1.233
AWA: 0.5611
DWA: 1.5488
EWA: 2.0928
FWA: 1.3956
GWA: 1.1483
YID: 0.8227
PID: 0.5423
QID: 0.8184
RID: 0.3073
SID: 0.4667
TID: 0.7054
VID: 0.9236
WID: 0.6463
HID: 1.0981
IID: 0.7912
KID: 0.8985
LID: 0.5603
MID: 0.3994
NID: 0.927
AID: 1.493
CID: 0.8699
DID: 1.0894
EID: 0.7952
FID: 1.1132
GID: 1.1525
YGY: 1.0013
PGY: 1.6318
QGY: 1.4679
RGY: 1.2405
SGY: 1.2412
TGY: 1.4354
VGY: 0.9495
WGY: 0.5381
HGY: 0.7412
IGY: 0.7475
KGY: 0.7439
LGY: 0.5193
MGY: 1.4049
NGY: 0.9034
AGY: 0.6959
CGY: 0.3378
DGY: 1.349
EGY: 1.1728
FGY: 1.035
GGY: 1.5744
PEW: 1.1467
QEW: 1.8955
SEW: 0.2749
TEW: 1.0732
VEW: 0.8374
WEW: 3.5278
KEW: 1.0583
LEW: 1.5785
NEW: 1.2451
AEW: 1.1572
CEW: 2.7312
DEW: 0.2893
EEW: 0.7803
FEW: 0.498
YVY: 0.6048
PVY: 0.8853
QVY: 0.7195
RVY: 0.7338
SVY: 0.6302
TVY: 0.5957
VVY: 0.4205
WVY: 0.6019
HVY: 0.7921
IVY: 0.9427
KVY: 0.695
LVY: 0.7255
MVY: 0.9293
NVY: 1.1748
AVY: 0.6021
CVY: 1.3264
DVY: 0.5778
EVY: 0.6723
FVY: 0.3513
GVY: 1.6626
YIV: 0.2719
DPV: 1.3456
PIV: 0.9732
QIV: 1.2586
RIV: 0.8428
SIV: 0.9315
TIV: 0.554
VQM: 0.9495
VIV: 0.661
WIV: 1.7116
HIV: 0.3269
IIV: 0.213
KIV: 0.6438
LIV: 0.3528
MIV: 0.7697
NIV: 0.6798
SGE: 0.8987
PCE: 1.3195
AIV: 1.1044
RCE: 2.5474
CIV: 0.6195
DIV: 0.5307
EIV: 1.132
VCE: 1.0628
GIV: 1.1225
YKI: 0.5832
ICE: 0.6329
KCE: 0.6425
LCE: 0.3799
MCE: 0.648
NCE: 1.1416
PKI: 0.9372
QKI: 0.6765
RKI: 0.4618
SKI: 0.7674
TKI: 0.6348
DCE: 0.2471
ECE: 0.6019
WKI: 1.0672
HKI: 0.7288
IKI: 0.5305
KKI: 1.8498
LKI: 0.7646
MKI: 0.6521
NKI: 0.925
PTW: 0.7471
QTW: 1.427
RTW: 1.3333
STW: 1.6264
CKI: 1.3963
DKI: 1.2763
VTW: 1.0925
WTW: 0.9769
HTW: 1.7517
YNF: 0.395
KTW: 1.5228
LTW: 1.5984
MTW: 0.9338
NTW: 2.4869
PNF: 0.4477
QNF: 0.9896
RNF: 1.0729
SNF: 0.7563
TNF: 1.0606
ETW: 0.6447
VNF: 0.3695
WNF: 1.4377
HNF: 0.2785
INF: 0.7146
KNF: 0.1986
LNF: 0.903
MNF: 0.6256
NNF: 0.5585
ANF: 1.181
CNF: 1.6821
DNF: 0.853
ENF: 0.6826
FNF: 1.0622
GNF: 0.7001
YIG: 0.8618
PIG: 1.3614
QIG: 0.874
RIG: 0.8569
SIG: 1.1689
TIG: 1.0404
VIG: 0.4173
WIG: 0.7921
YRE: 0.5157
IIG: 0.8975
KIG: 0.503
LIG: 0.5802
MIG: 1.1952
NIG: 1.1964
PRE: 0.9503
QRE: 0.5199
RRE: 1.7811
SRE: 1.4305
TRE: 0.8097
DIG: 0.5274
VRE: 0.7476
WRE: 0.7327
HRE: 0.6711
IRE: 0.5696
KRE: 1.007
LRE: 0.4896
MRE: 0.4369
NRE: 1.4845
ARE: 0.9706
CRE: 0.3956
DRE: 1.3991
ERE: 1.4568
FRE: 0.7179
GRE: 0.8605
EIM: 0.6978
FIM: 0.5799
YCY: 1.1869
ENS: 0.8481
YCG: 1.6035
QCY: 0.6225
SCY: 0.6062
VCY: 2.2649
RCG: 1.1565
HCY: 1.6711
KCY: 0.3769
LCY: 0.9186
ACG: 0.6963
CCG: 1.3511
DCG: 0.5603
ECG: 0.4708
FCG: 0.8089
GCG: 0.704
YGM: 1.0583
PGM: 11.9717
QGM: 1.8658
RGM: 1.4256
SGM: 1.2109
TGM: 1.6919
VGM: 0.3147
HGM: 0.7888
IGM: 0.3981
KGM: 0.4171
LGM: 0.7525
MGM: 0.8467
NGM: 0.2348
AGM: 0.5055
CGM: 0.4903
DGM: 0.5907
EGM: 1.3268
FGM: 1.4949
GGM: 3.3123
GHE: 0.1714
YKL: 0.3785
PKL: 0.8674
QKL: 0.7708
RKL: 0.4733
SKL: 0.6788
TKL: 0.6801
VKL: 0.5884
WKL: 0.411
HKL: 0.1095
IKL: 0.8455
KKL: 0.6827
LKL: 0.6072
MKL: 0.3975
NKL: 0.625
AKL: 0.8682
CKL: 0.7811
DKL: 0.8198
EKL: 1.0586
FKL: 0.64
GKL: 0.9267
RLK: 0.8184
TLK: 1.0673
GWM: 1.3026
YVM: 0.3508
PVM: 0.1942
QVM: 0.9883
SVM: 0.392
TVM: 0.8162
VVM: 0.2988
WVM: 1.7639
IVM: 1.0275
KVM: 1.0688
LVM: 0.4398
MVM: 0.3207
NVM: 0.6991
AVM: 0.3837
DVM: 0.9097
EVM: 0.6048
FVM: 0.5237
GVM: 0.9349
QFE: 0.4477
SFE: 0.9839
TFE: 1.3085
VFE: 1.0059
WFE: 1.041
HFE: 0.6256
AFE: 0.3629
EFE: 1.5319
GFE: 0.8593
YMQ: 0.4137
PMQ: 0.3351
QMQ: 0.6569
RMQ: 0.482
SMQ: 0.6546
TMQ: 0.8429
VMQ: 0.7202
HMQ: 0.5359
KMQ: 0.4961
LMQ: 0.8974
MMQ: 1.1981
NMQ: 0.7056
AMQ: 0.3623
DMQ: 0.3068
EMQ: 0.7405
FMQ: 0.7913
GMQ: 1.3066
YHR: 0.288
PHR: 0.9257
QHR: 1.4646
RHR: 1.5149
SHR: 1.212
THR: 0.5611
VHR: 0.1283
YQP: 1.1798
IHR: 0.4493
KHR: 0.1696
LHR: 0.4186
MHR: 0.756
NHR: 0.9639
PQP: 10.7295
QQP: 24.5909
AHR: 0.7894
SQP: 1.5
CHR: 0.415
DHR: 1.2455
VQP: 1.0847
FHR: 0.2131
HQP: 2.2124
IQP: 1.6176
KQP: 0.7535
LQP: 2.8694
MQP: 0.5404
NQP: 0.5163
AQP: 1.2926
CQP: 0.3207
DQP: 2.0073
EQP: 0.8544
FQP: 0.4841
GQP: 4.8549
HIT: 0.5443
IIT: 0.4018
HIC: 0.4334
AIT: 0.6582
AIC: 0.4774
CIC: 0.4441
EIC: 0.5628
FIC: 0.6953
GIC: 0.1822
ACN: 0.8779
FCN: 1.6158
GCN: 0.6048
YMI: 0.3538
RMI: 0.6791
TMI: 0.5862
VMI: 0.4191
AMI: 2.1345
GMI: 2.6126
QGC: 0.3128
SGC: 0.8281
TGC: 0.8581
VGC: 0.3713
RRW: 0.4198
IRW: 0.927
ARW: 0.2797
CRW: 0.8819
YMT: 1.1906
PMT: 0.4712
QMT: 0.7412
RMT: 0.4661
SMT: 0.554
TMT: 1.2385
VMT: 1.4479
WMT: 0.8247
HMT: 1.5488
YGC: 0.3325
KMT: 1.9984
LMT: 0.5858
MMT: 1.4111
NMT: 0.8928
PGC: 0.5799
AMT: 1.0869
RGC: 0.8552
CMT: 0.635
DMT: 0.228
EMT: 0.5482
FMT: 0.8799
WGC: 1.0242
HGC: 2.9307
IGC: 0.8714
KGC: 0.9883
LGC: 0.3594
MGC: 0.5121
NGC: 1.3834
AGC: 0.9584
CGC: 0.3577
DGC: 0.2153
EGC: 0.7548
GGC: 1.124
YQS: 0.5747
PQS: 1.056
QQS: 4.1237
RQS: 1.2135
SQS: 1.6819
TQS: 1.3893
VQS: 0.6341
WQS: 1.1616
HQS: 0.857
IQS: 0.4983
KQS: 0.8235
LQS: 0.7452
MQS: 0.7065
NQS: 1.2323
AQS: 2.9393
CQS: 0.2374
DQS: 0.5881
EQS: 0.873
FQS: 0.8646
GQS: 1.5649
FQH: 0.294
YVC: 0.8247
KSL: 0.5941
PVC: 0.9799
QVC: 0.5786
RVC: 1.5785
SVC: 0.7063
TVC: 1.169
VVC: 0.7427
WVC: 1.6076
IVC: 0.6057
KVC: 1.2986
LVC: 0.878
MVC: 0.9769
AVC: 0.6777
CVC: 0.2953
DVC: 0.8523
EVC: 1.1548
FVC: 0.8552
GVC: 0.8995
YQD: 0.8063
PQD: 0.868
QQD: 1.5043
RQD: 0.4389
SQD: 2.0433
TQD: 0.9145
VQD: 0.6992
WQD: 0.9883
HQD: 0.503
IQD: 0.8068
KQD: 0.2545
LQD: 0.9053
MQD: 0.5522
NQD: 0.735
AQD: 0.5092
CQD: 0.9597
DQD: 0.3746
EQD: 0.6987
FQD: 1.654
GQD: 0.6094
CDL: 0.7725
LPV: 0.5869
MPV: 2.0409
EPV: 1.2207
YDI: 0.6262
PDI: 0.3738
QDI: 0.6573
RDI: 0.7649
SDI: 0.5853
TDI: 1.051
VDI: 0.8241
WDI: 0.3316
HDI: 0.3902
IDI: 0.9158
KDI: 0.7074
LDI: 0.8321
MDI: 0.5351
NDI: 0.6682
QMW: 2.466
RMW: 0.8881
SMW: 1.4941
TMW: 1.0325
DDI: 0.4843
EDI: 0.7794
FDI: 0.5088
GDI: 0.6579
YGF: 1.0973
KMW: 0.8523
LMW: 0.6318
MMW: 3.791
NMW: 2.7021
PGF: 1.5252
QGF: 0.9642
RGF: 1.2881
SGF: 0.7514
DMW: 2.474
EMW: 0.9007
VGF: 0.6086
GMW: 1.4854
HGF: 0.3848
IGF: 1.0079
KGF: 0.47
LGF: 0.4109
MGF: 2.4554
NGF: 0.4309
AGF: 0.7007
CGF: 0.4601
DGF: 1.2323
EGF: 0.2741
FGF: 0.8287
GGF: 1.2642
PHH: 0.4695
QHH: 1.0654
RHH: 0.703
SHH: 0.5156
THH: 1.7948
VHH: 0.8229
WHH: 1.2959
YQV: 1.1077
KHH: 0.9525
LHH: 0.5991
MHH: 4.6737
NHH: 0.2953
PQV: 1.1547
QQV: 1.0554
AHH: 7.7387
SQV: 1.4213
TQV: 1.0152
YMP: 6.7219
VQV: 0.5748
WQV: 2.3175
HQV: 1.2599
IQV: 1.3073
KQV: 1.1232
LQV: 0.4978
MQV: 0.537
RMP: 0.2414
SMP: 0.5907
PKE: 1.0584
AQV: 0.6628
RKE: 0.7933
CQV: 0.9181
DQV: 0.9727
EQV: 1.5504
VKE: 1.4223
GQV: 1.0985
YSI: 0.6657
IKE: 1.0053
KKE: 0.8336
LKE: 0.6934
MKE: 1.2354
NKE: 0.4681
PSI: 0.4543
QSI: 0.7382
RSI: 0.4774
SSI: 0.5576
CKE: 0.6455
DKE: 2.3405
VSI: 1.0783
WSI: 0.2873
GKE: 0.6989
ISI: 0.4847
KSI: 0.2984
LSI: 0.5273
MSI: 1.0183
NSI: 0.4473
ASI: 0.8195
CSI: 0.812
DSI: 1.3214
ESI: 1.0124
FSI: 0.519
GSI: 1.0795
YVF: 1.1045
PVF: 0.682
QVF: 0.8638
RVF: 0.6486
SVF: 0.9459
TVF: 0.3595
HDE: 0.911
VVF: 0.4349
WVF: 1.3275
HVF: 0.588
IVF: 0.742
KVF: 0.4964
LVF: 0.6199
MVF: 0.2301
NVF: 0.4552
AVF: 0.8005
EDE: 1.7444
CVF: 0.567
DVF: 0.9641
EVF: 0.7956
FVF: 0.5381
GVF: 0.8863
YQG: 0.3785
PAD: 1.2339
PQG: 1.9763
QQG: 7.2838
RQG: 1.6397
SQG: 0.8707
TQG: 1.6454
VAD: 1.0817
VQG: 1.5015
WQG: 0.4774
HQG: 0.2301
IQG: 0.781
KQG: 0.5634
LQG: 0.9682
MQG: 0.2743
NQG: 0.7135
AQG: 2.2786
CQG: 0.294
DQG: 0.7781
EQG: 0.5836
FQG: 1.8904
GQG: 7.0544
HQN: 0.4792
MQN: 0.51
CQN: 0.2988
EQN: 0.3414
FQN: 1.3486
GQN: 0.8512
TTE: 1.609
VTE: 0.6246
YVS: 1.2443
WVS: 0.7427
IVS: 0.4776
MVS: 0.4673
DVS: 0.6471
FVS: 0.5139
YDL: 0.9149
PDL: 0.6683
QDL: 0.8786
RDL: 0.5603
SDL: 0.8447
TDL: 0.9901
VDL: 0.9666
WDL: 1.6318
HDL: 0.3688
IDL: 1.2492
KDL: 0.7049
LDL: 0.7416
MDL: 0.4291
NDL: 0.3615
ADL: 1.0821
HPM: 0.5292
DDL: 0.4971
EDL: 0.8698
FDL: 0.7957
GDL: 0.9035
GPM: 0.7369
GAA: 2.2074
YHK: 1.2992
PHK: 0.2452
QHK: 1.4863
RHK: 0.3825
SHK: 0.9258
THK: 0.2209
VHK: 0.5351
HHK: 1.0496
KHK: 0.5422
LHK: 0.5765
MHK: 2.54
NHK: 0.4885
AHK: 1.242
DHK: 1.9557
EHK: 1.2888
FHK: 0.499
EDM: 0.9579
FDM: 0.2913
SGD: 0.8106
YSL: 0.565
PSL: 1.2246
QSL: 0.7619
RSL: 0.5365
SSL: 0.5125
TSL: 0.7431
VSL: 0.8298
WSL: 0.4415
HSL: 0.5221
ISL: 0.57
RQA: 0.7023
LSL: 0.4675
MSL: 0.6193
NSL: 0.466
VQA: 0.7662
ASL: 0.8699
CSL: 0.4591
DSL: 0.5444
ESL: 0.7788
FSL: 0.5824
GSL: 0.5353
IYQ: 1.0093
YFQ: 0.6767
VNR: 0.4338
PFQ: 1.1045
QFQ: 1.8613
RFQ: 1.4553
SFQ: 2.2989
VFQ: 0.7483
HFQ: 0.5546
IFQ: 1.8904
KFQ: 0.7744
LFQ: 0.4148
MFQ: 0.7515
NFQ: 0.8489
AFQ: 1.212
CFQ: 0.3884
DFQ: 0.4467
EFQ: 1.1822
FFQ: 1.1208
GFQ: 0.691
XAR: 127
YAR: 0.694
PAR: 1.0294
QAR: 0.771
RAR: 1.2549
SAR: 0.8724
TAR: 0.7751
VAR: 0.5246
WAR: 1.0809
HAR: 1.0398
IAR: 0.6551
KAR: 1.0907
LAR: 0.575
MAR: 0.7374
NAR: 0.2096
AAR: 0.9518
CAR: 1.0479
DAR: 0.7594
EAR: 1.1438
FAR: 1.5426
GAR: 0.7739
QME: 1.2851
TME: 0.6615
VME: 0.5297
WME: 0.6649
HME: 0.4394
FMV: 0.723
YHN: 0.9896
PHN: 1.1678
QHN: 0.8055
RHN: 0.9478
SHN: 0.6188
THN: 1.2624
VHN: 0.2224
HHN: 1.0525
IHN: 1.4254
KHN: 0.4536
LHN: 0.4639
NHN: 0.2322
PPR: 2.4927
QPR: 1.2902
AHN: 0.452
SPR: 1.2836
CHN: 1.388
DHN: 0.2791
EHN: 0.2471
FHN: 0.8374
GHN: 0.7043
IPR: 1.1845
KPR: 1.0197
LPR: 0.9743
MPR: 0.4269
NPR: 0.9522
PYP: 6.3315
QYP: 3.5084
RYP: 1.3462
SYP: 0.6887
TYP: 1.5752
DPR: 0.9788
VYP: 0.615
FPR: 0.6986
HYP: 0.7017
IYP: 1.0215
KYP: 0.452
LYP: 0.8778
MYP: 0.4262
NYP: 0.1972
AYP: 1.1086
CYP: 2.1167
DYP: 0.5554
EYP: 0.7405
FYP: 0.6414
GYP: 1.013
IMW: 1.0763
WAL: 0.6135
IAL: 0.8267
YFT: 1.5438
PFT: 0.6776
QFT: 0.8236
RFT: 0.6225
SFT: 0.4138
TFT: 1.1974
VFT: 1.3959
WFT: 0.9549
HFT: 0.6447
IFT: 0.4753
KFT: 1.3462
LFT: 0.4447
MFT: 1.3804
NFT: 1.2182
AFT: 0.4529
CFT: 0.3223
DFT: 1.0088
EFT: 0.5804
FFT: 0.4922
GFT: 0.3588
TTI: 1.0446
HTI: 1.0903
MTI: 0.6175
VNH: 0.2127
YNC: 1.2251
YHA: 1.9431
QNC: 0.3567
PHA: 0.9909
QHA: 0.5603
TNC: 0.9093
SHA: 0.6617
VNC: 0.784
VHA: 1.34
WHA: 1.6711
HHA: 6.3082
IHA: 1.7256
KHA: 0.3312
LHA: 0.2548
MHA: 0.3681
NHA: 1.2027
ANC: 0.8467
AHA: 0.9129
CNC: 2.3196
CHA: 0.8944
DHA: 1.3767
EHA: 0.889
FHA: 0.6626
YYS: 1.331
PYS: 3.3064
QYS: 2.3651
RYS: 1.0557
SYS: 0.9575
TYS: 0.9636
VYS: 0.7382
WYS: 2.032
HYS: 0.6615
IYS: 0.8128
KYS: 1.2921
LYS: 0.8564
MYS: 0.2339
NYS: 0.4269
AYS: 0.7245
DYS: 0.8785
EYS: 0.5409
FYS: 0.3442
GYS: 1.3114
IYW: 1.0763
AYW: 0.5853
CYW: 1.8676
ASA: 1.322
YYD: 0.8906
PYD: 2.0144
QYD: 0.9104
RYD: 0.7734
SYD: 0.6395
TYD: 1.4877
VYD: 0.5675
WYD: 1.2959
HYD: 1.1814
IYD: 0.6147
KYD: 0.8308
LYD: 0.744
MYD: 0.3724
NYD: 0.4547
AYD: 1.014
CYD: 0.7938
DYD: 1.0215
EYD: 2.7906
FYD: 0.6374
GYD: 0.8162
YFW: 0.7341
SFW: 0.5142
TFW: 0.498
VFW: 0.7987
IFW: 0.452
KFW: 0.9373
LFW: 0.502
MFW: 1.114
NFW: 0.6106
DKT: 1.1209
AFW: 0.3713
GKT: 0.9507
EFW: 0.861
FFW: 0.4536
YWY: 1.0496
PWY: 1.4033
RWY: 1.6422
SWY: 1.2915
TWY: 0.6256
VWY: 0.6791
WWY: 2.9195
HWY: 1.1441
YAH: 0.5773
KWY: 1.1545
LWY: 0.441
MWY: 1.3229
NWY: 2.2412
PAH: 0.4205
AWY: 0.4585
RAH: 0.5528
SAH: 0.6819
DWY: 1.2764
EWY: 0.4635
VAH: 0.499
GWY: 1.0325
HAH: 1.8734
IAH: 0.7605
KAH: 0.9832
LAH: 0.7265
NAH: 1.5829
AAH: 1.0665
CAH: 3.0319
DAH: 3.4993
EAH: 0.2829
FAH: 0.2401
GAH: 1.1844
YDE: 2.3641
PDE: 0.4461
QDE: 0.8561
RDE: 0.2694
SDE: 1.1337
TDE: 0.9906
VDE: 0.9845
WDE: 1.0996
YLI: 0.6986
IDE: 0.6072
KDE: 1.2622
LDE: 0.4294
MDE: 0.1273
NDE: 0.4601
PLI: 0.5035
QLI: 0.8935
ADE: 1.1663
SLI: 0.7636
CDE: 0.6106
DDE: 0.6499
VLI: 0.3304
FDE: 1.0287
GDE: 1.0276
ILI: 0.6581
KLI: 0.4341
LLI: 0.3601
MLI: 0.4045
NLI: 0.6846
ALI: 0.4997
CLI: 0.615
DLI: 0.7678
ELI: 0.7042
FLI: 0.8466
GLI: 0.7728
YPH: 3.393
YEF: 0.2019
PPH: 0.6082
QPH: 6.6683
RPH: 0.579
SPH: 0.3495
TPH: 1.1175
VPH: 0.3547
HPH: 0.8128
IPH: 0.6256
KPH: 0.8314
LPH: 0.4019
VEF: 0.9176
NPH: 0.8669
PYV: 1.3764
QYV: 1.2814
RYV: 1.0089
SYV: 0.6627
TYV: 1.3172
DPH: 0.2065
VYV: 0.674
WYV: 1.4598
HYV: 0.5281
IYV: 0.3965
KYV: 0.7268
LYV: 0.9426
MYV: 0.3802
NYV: 0.8446
PSE: 0.7235
AYV: 0.5296
RSE: 1.3392
CYV: 0.3769
DYV: 0.342
EYV: 1.4933
FYV: 1.0215
GYV: 0.8503
HSE: 0.5498
ISE: 0.654
KSE: 0.2665
LSE: 0.8807
MSE: 0.2361
NSE: 0.4852
ASE: 0.824
CSE: 0.5147
DSE: 0.6824
ESE: 1.348
FSE: 0.4898
GSE: 0.7303
EER: 1.2498
YAE: 0.5131
ENN: 0.6074
FNN: 0.4739
PYG: 1.2162
QYG: 1.1952
RYG: 1.2097
SYG: 0.779
TYG: 0.9269
VYG: 0.4067
WYG: 1.0948
HYG: 1.2549
IYG: 0.9312
KYG: 0.8219
LYG: 1.0189
MYG: 0.5721
NYG: 0.486
AYG: 0.9262
CYG: 1.4854
DYG: 0.8503
EYG: 1.2214
FYG: 0.5626
GYG: 0.5992
VTP: 0.985
WTP: 0.8523
HTP: 0.4574
YAK: 1.1785
PAK: 2.4166
QAK: 0.6578
RAK: 0.8745
SAK: 0.8357
TAK: 1.3171
VAK: 1.1083
WAK: 2.1765
HAK: 1.0382
IAK: 1.1506
KAK: 1.8085
LAK: 0.8359
MAK: 1.3567
NAK: 1.1164
RQE: 1.5656
AAK: 2.4978
CAK: 0.4894
DAK: 1.373
EAK: 1.2909
FAK: 0.3644
GAK: 1.8072
YLL: 0.7057
PLL: 0.8491
QLL: 0.7552
RLL: 0.824
SLL: 0.4461
TLL: 0.4319
VLL: 0.6848
WLL: 0.7255
HLL: 0.5008
ILL: 0.5254
KLL: 0.5754
LLL: 0.8285
MLL: 0.5467
NLL: 0.6932
ALL: 0.6421
CLL: 0.5674
DLL: 0.6447
ELL: 0.5696
FLL: 0.5554
GLL: 0.5634
YWM: 1.3368
PWM: 0.8194
RWM: 0.6865
SWM: 1.1189
TWM: 0.8038
YPK: 0.5747
IWM: 2.781
KWM: 1.2637
LWM: 1.0809
PPK: 1.6314
QPK: 1.2344
RPK: 0.9891
SPK: 0.4684
TPK: 1.2447
VPK: 0.9495
FWM: 2.0992
HPK: 0.8
IPK: 1.1051
KPK: 2.3388
LPK: 0.9751
MPK: 1.1421
NPK: 0.8718
APK: 2.5697
CPK: 1.0786
DPK: 0.8006
EPK: 1.7462
FPK: 0.4191
GPK: 1.4003
WDD: 0.2841
YCP: 0.4045
PCP: 0.7471
QCP: 0.6241
RCP: 1.7652
SCP: 0.5695
TCP: 1.1872
AQY: 1.0026
VCP: 0.9203
AQH: 0.8919
EQY: 1.2229
DQH: 0.8799
KCP: 0.8991
LCP: 0.3109
GQH: 1.8388
ACP: 0.6469
CCP: 0.8669
DCP: 1.2141
ECP: 1.5436
FCP: 1.7887
GCP: 2.2773
YNQ: 0.7864
PNQ: 0.4276
QNQ: 0.8185
RNQ: 1.0518
SNQ: 0.5118
TNQ: 0.5106
VNQ: 0.9741
WNQ: 1.5488
HNQ: 0.5607
INQ: 0.6253
KNQ: 1.0035
LNQ: 0.5152
MNQ: 0.5632
NNQ: 0.8865
ANQ: 1.1023
CNQ: 1.5875
DNQ: 0.7744
ENQ: 1.5884
FNQ: 0.4663
GNQ: 1.0432
YAN: 0.6128
PAN: 1.3727
QAN: 1.2614
RAN: 1.3538
SAN: 0.8907
TAN: 0.7129
VAN: 0.7285
WAN: 1.7279
HAN: 0.6469
IAN: 0.9954
KAN: 1.0562
LAN: 0.6827
MAN: 0.8628
NAN: 7.5529
PIR: 0.5585
QIR: 1.0284
AAN: 2.5439
SIR: 0.967
CAN: 0.5747
DAN: 1.1879
VIR: 0.7824
FAN: 0.1177
YRP: 0.7763
IIR: 0.267
KIR: 1.2348
LIR: 0.626
MIR: 0.4019
NIR: 0.9613
PRP: 1.72
QRP: 2.9315
AIR: 1.0634
SRP: 1.1813
TRP: 0.725
DIR: 0.2683
EIR: 1.1628
FIR: 0.9202
HRP: 0.9883
IRP: 1.1771
KRP: 0.7459
LRP: 0.7734
MRP: 7.1268
NRP: 1.0856
ARP: 0.762
CRP: 0.9788
DRP: 0.7914
ERP: 0.2449
FRP: 2.5329
GRP: 0.808
QDG: 0.7156
RDG: 0.7177
SDG: 0.5
VDG: 0.8116
WDG: 1.1925
HDG: 1.6503
YPN: 0.3719
ADG: 0.6073
CDG: 0.7362
PPN: 3.0659
QPN: 0.3027
RPN: 0.9579
SPN: 0.7027
TPN: 0.5778
VPN: 1.1841
WPN: 1.239
IPN: 1.4389
KPN: 1.289
LPN: 0.9229
MPN: 0.8411
NPN: 7.1461
APN: 1.6833
CPN: 0.5734
DPN: 1.6443
EPN: 0.2936
FPN: 0.7515
GPN: 0.3348
YTE: 1.7093
NCM: 2.5743
QTV: 0.4228
RTV: 1.2188
ACM: 1.4654
TTV: 1.4474
RTE: 0.8088
VTV: 1.0091
WTV: 1.114
HTV: 0.9213
ITV: 0.9041
HTE: 0.7925
MTV: 0.6496
GTV: 1.389
YCS: 0.7369
PCS: 1.0053
QCS: 1.1618
RCS: 0.6225
SCS: 0.7098
TCS: 0.7353
VCS: 0.7557
HCS: 1.4399
ICS: 0.4075
KCS: 1.5962
LCS: 0.3533
MCS: 0.9007
NCS: 1.293
ACS: 0.3884
CCS: 0.8337
DCS: 0.478
ECS: 0.6005
FCS: 0.189
GCS: 0.6615
YAC: 0.658
GHK: 0.7352
YNT: 0.3248
SAC: 1.4147
PNT: 0.5913
QNT: 1.8151
RNT: 0.7327
SNT: 0.9325
TNT: 1.0935
VNT: 0.6657
WNT: 1.1108
HNT: 0.2424
INT: 1.1628
WCD: 2.1897
KNT: 1.6599
LNT: 0.6199
MNT: 0.4117
NNT: 1.3233
ANT: 1.4117
CNT: 1.7575
DNT: 1.5306
ENT: 0.7508
FNT: 0.7505
GNT: 0.4197
YAA: 0.8078
PAA: 2.7819
QAA: 1.9734
RAA: 0.9893
SAA: 0.943
TAA: 1.7801
VAA: 1.4938
WAA: 0.1846
HAA: 1.8526
IAA: 1.3271
KAA: 2.6453
LAA: 0.8827
MAA: 0.6148
NAA: 2.036
AAA: 2.029
CAA: 0.378
DAA: 1.2858
EAA: 1.4918
FAA: 0.5554
YRS: 0.5675
PRS: 1.0096
QRS: 1.3118
RRS: 2.0582
SRS: 1.444
TRS: 0.8037
TCD: 0.9845
VRS: 0.8417
WRS: 0.9287
HRS: 0.9495
HCD: 1.8676
ICD: 0.8397
KRS: 0.8448
LRS: 0.4197
MRS: 0.5663
NRS: 0.8382
NCD: 0.9501
ARS: 0.7005
ACD: 1.3761
CRS: 1.332
CCD: 2.2883
DCD: 0.5111
FRS: 0.4349
GRS: 1.201
SWC: 1.4514
TWC: 5.3474
VWC: 0.8141
YPA: 0.5893
LWC: 1.114
MWC: 6.0476
PPA: 2.2831
QPA: 1.7385
RPA: 0.6345
SPA: 0.9529
CWC: 1.8406
EWC: 1.9538
WPA: 1.2251
HPA: 0.961
IPA: 0.8479
KPA: 2.5897
LPA: 0.5293
MPA: 0.9781
NPA: 1.2971
APA: 3.7935
CPA: 1.3495
DPA: 1.1698
EPA: 0.951
FPA: 0.8313
GPA: 2.7623
YRD: 0.7618
SQN: 0.6781
VKH: 0.6455
RRD: 0.7896
SRD: 1.0194
TRD: 1.0128
VRD: 0.6341
WRD: 0.5644
HRD: 0.9193
IRD: 0.662
KRD: 0.9249
LRD: 0.9636
MRD: 0.7744
NRD: 0.2485
AQN: 0.9761
ARD: 0.7916
CRD: 1.7233
DRD: 1.4822
ERD: 1.0914
FRD: 0.5731
GRD: 0.8425
YCV: 0.7075
PCV: 1.1214
QCV: 0.7938
RCV: 0.382
SCV: 0.2807
TCV: 0.795
VCV: 0.3053
WCV: 0.8639
HCV: 0.4097
ICV: 0.8959
KCV: 0.4269
LCV: 0.3601
NCV: 0.2576
ACV: 0.7869
CCV: 0.4205
DCV: 0.6266
ECV: 0.7582
FCV: 0.8543
GCV: 1.1518
YEI: 0.5456
PEI: 0.586
QEI: 1.0441
REI: 0.5841
SEI: 0.507
TEI: 0.6009
VEI: 0.6023
YNW: 1.5119
IEI: 0.7635
KEI: 0.6943
LEI: 0.2865
MEI: 1.2881
NEI: 1.1443
PNW: 1.0855
RNW: 0.3791
CEI: 0.7355
DEI: 0.8761
VNW: 0.9621
WNW: 2.3303
GEI: 0.8907
INW: 1.8608
LNW: 0.8659
MNW: 1.1981
NNW: 0.4635
ANW: 1.8815
CNW: 1.3656
DNW: 0.9373
ENW: 1.0133
FNW: 2.1345
GNW: 2.0907
RII: 0.4835
VII: 0.5943
WII: 0.3681
YIH: 0.5248
PIH: 0.6546
QIH: 0.762
RIH: 0.7338
SIH: 0.1291
TIH: 0.5351
VIH: 0.6374
WIH: 0.7056
HIH: 0.982
IIH: 0.7056
KIH: 0.6225
LIH: 0.4417
MIH: 0.4364
NIH: 0.382
PRV: 0.6481
PCG: 0.648
RRV: 0.9658
SRV: 0.8727
SCG: 0.8588
TCG: 1.6944
VRV: 0.9966
VCG: 0.9289
GIH: 1.034
HCG: 0.7195
ICG: 0.6447
KRV: 0.9011
KCG: 1.1854
LCG: 0.5105
MCG: 0.4652
NCG: 1.2259
PLE: 0.7663
QLE: 0.5993
RLE: 0.7021
SLE: 0.6804
TLE: 0.9119
ERV: 0.575
VLE: 0.7422
WLE: 0.7288
YTI: 1.9485
ILE: 0.6771
KLE: 0.8999
LLE: 0.7063
MLE: 0.5527
NLE: 0.6691
PTI: 0.858
QTI: 0.6617
RTI: 1.1164
STI: 0.6557
CLE: 0.2278
DLE: 0.6151
VTI: 0.7449
WTI: 0.7095
GLE: 0.8746
ITI: 0.5254
KTI: 1.0228
LTI: 0.7631
ECC: 2.9263
NTI: 0.5766
ATI: 0.5467
CTI: 0.9407
DTI: 0.6993
ETI: 1.1229
FTI: 0.3103
GTI: 0.8739
YWF: 1.6933
PWF: 0.5205
QWF: 2.4306
RWF: 0.3848
SWF: 0.6091
IWF: 0.5292
KWF: 0.4488
LWF: 0.6447
NWF: 2.1803
DWF: 0.9304
FWF: 0.498
GWF: 1.7837
YRG: 1.1262
PRG: 1.0595
QRG: 0.6748
RRG: 3.1846
SRG: 2.1518
TRG: 1.8405
VRG: 0.8554
WRG: 1.6123
HRG: 1.5532
IRG: 1.6457
KRG: 0.5911
LRG: 1.3224
MRG: 1.2558
NRG: 0.3483
ARG: 1.5946
CRG: 0.6731
DRG: 0.8968
ERG: 0.968
FRG: 0.9752
GRG: 7.6616
RHA: 0.7103
THA: 0.6303
YRY: 1.5857
GHA: 0.3973
YLW: 0.7791
PLW: 0.912
RLW: 0.3333
VLW: 0.826
WLW: 1.2764
VLF: 0.273
WLF: 0.2576
YEL: 0.5202
ALW: 0.5053
DLW: 0.9549
PEL: 0.5428
QEL: 0.7989
REL: 0.574
SEL: 0.5669
TEL: 0.7199
VEL: 0.5207
WEL: 0.8866
HEL: 1.0234
YVR: 1.0961
KEL: 0.7523
LEL: 0.4427
MEL: 0.9769
NEL: 0.9803
AEL: 0.927
CEL: 0.6606
DEL: 0.9432
EEL: 0.8042
FEL: 0.6238
GEL: 0.6253
HVR: 0.6488
VDV: 0.8672
YIK: 1.2332
PIK: 0.4185
QIK: 0.6254
RIK: 0.6364
SIK: 0.4059
TIK: 0.9296
VIK: 0.7109
WIK: 0.6398
HIK: 0.4954
IIK: 0.8406
KIK: 1.0669
LIK: 0.5812
MIK: 1.0764
NIK: 1.2533
AIK: 0.911
CIK: 1.2574
DIK: 1.0888
EIK: 0.9769
FIK: 0.8586
GIK: 1.264
YTL: 0.4183
PTL: 0.6471
QTL: 0.7438
RTL: 0.9273
STL: 0.8265
TTL: 0.823
VTL: 0.8813
WTL: 0.9906
HTL: 0.515
ITL: 0.9586
KTL: 0.6454
LTL: 0.759
MTL: 0.8959
NTL: 0.9736
ATL: 0.703
CTL: 0.8737
DTL: 0.8815
ETL: 0.9264
FTL: 0.8097
GTL: 0.5685
RDR: 1.9848
TDR: 0.9376
KDR: 1.277
MDR: 0.9891
EDR: 1.5561
FDR: 0.6681
YGQ: 0.3098
PGQ: 9.3939
QGQ: 15.52
RGQ: 1.619
SGQ: 1.7023
TGQ: 1.2313
VGQ: 1.3074
WGQ: 17.3042
HGQ: 2.4724
IGQ: 0.9253
KGQ: 1.1801
LGQ: 1.2684
MGQ: 0.8211
NGQ: 0.6449
AGQ: 0.9407
CGQ: 0.8089
DGQ: 1.2519
EGQ: 1.6353
FGQ: 1.4323
GGQ: 1.5612
RAD: 0.9859
SAD: 1.3221
TAD: 1.1977
YKP: 0.3432
HAD: 1.256
PKP: 2.033
QKP: 0.4492
RKP: 0.9196
SKP: 1.399
TKP: 2.3943
VKP: 0.8633
WKP: 0.6563
HKP: 1.8288
IKP: 0.7737
KKP: 3.0894
LKP: 0.8232
MKP: 0.8369
NKP: 1.6924
AKP: 2.7343
CKP: 0.8247
DKP: 0.9501
EKP: 1.0436
FKP: 0.4088
GKP: 0.6538
YVQ: 0.1789
PVQ: 1.7383
QVQ: 0.9085
RVQ: 0.788
SVQ: 0.698
TVQ: 1.1044
VVQ: 0.8964
WVQ: 0.4191
HVQ: 0.2099
IVQ: 0.3843
KVQ: 1.1307
LVQ: 1.6509
MVQ: 1.279
NVQ: 0.9603
AVQ: 0.916
CVQ: 0.8759
DVQ: 0.7003
EVQ: 1.0802
FVQ: 0.9098
GVQ: 0.8625
YIN: 0.807
PIN: 0.8655
QIN: 0.5731
RIN: 0.8919
SIN: 0.6873
TIN: 1.1458
VIN: 0.824
YQR: 0.346
IIN: 0.7834
KIN: 0.8069
LIN: 0.5214
MIN: 0.6731
NIN: 2.2378
PQR: 2.7353
QQR: 1.0993
RQR: 1.0181
SQR: 1.8498
TQR: 1.0782
DIN: 1.5183
VQR: 0.7538
WQR: 0.7651
HQR: 0.5462
IQR: 0.7339
KQR: 0.828
LQR: 0.8798
MQR: 0.9784
NQR: 0.8281
AQR: 0.9642
CQR: 0.288
DQR: 1.5358
EQR: 0.9892
FQR: 0.3932
GQR: 1.5367
EHR: 1.1638
IRS: 0.6689
DRS: 0.9096
ERS: 1.1887
YVH: 0.2657
YGT: 0.6036
PGT: 1.0964
QGT: 0.7695
RGT: 1.3704
SGT: 3.9124
TGT: 0.8311
VGT: 0.6377
WGT: 1.9715
HGT: 1.832
IGT: 1.2416
KGT: 1.1261
LGT: 0.8635
MGT: 0.6988
NGT: 1.5758
AGT: 1.2891
CGT: 0.5678
DGT: 0.8489
EGT: 0.7658
FGT: 0.3834
GGT: 1.5413
YKS: 0.5517
PKS: 1.1465
QKS: 0.9483
RKS: 0.3071
SKS: 0.8739
TKS: 0.8631
VKS: 1.0402
WKS: 2.5948
HKS: 0.6447
IKS: 0.7848
KKS: 0.7652
LKS: 0.568
MKS: 0.7396
NKS: 0.8246
AKS: 1.1501
CKS: 0.5562
DKS: 0.7382
EKS: 0.5684
FKS: 0.4279
GKS: 0.8905
YVT: 0.3892
PVT: 0.7562
QVT: 0.6712
RVT: 1.13
SVT: 1.1871
TVT: 1.5656
VVT: 1.3584
WVT: 0.6791
HVT: 1.1142
IVT: 1.2046
KVT: 1.3536
LVT: 0.4416
MVT: 0.7436
NVT: 1.0479
AVT: 1.5546
CVT: 0.4721
DVT: 1.0416
EVT: 0.9741
FVT: 0.6583
GVT: 0.9885
YIA: 1.0294
YDG: 0.8647
PIA: 0.5285
QIA: 1.1514
RIA: 0.405
SIA: 0.7521
TIA: 0.8502
VIA: 1.0635
WIA: 0.6062
HIA: 0.1514
IIA: 0.9169
HDH: 0.3378
LIA: 0.808
MIA: 1.1226
NIA: 1.162
KDG: 1.14
LDG: 0.7563
MDG: 0.3244
NDG: 0.8684
ADH: 0.7165
EIA: 1.1484
CDH: 1.2153
GIA: 1.1454
EDH: 0.3547
FDH: 0.25
GDH: 0.5435
PKD: 0.5877
QKD: 0.5595
RKD: 0.6713
SKD: 1.135
TKD: 0.8517
VKD: 1.3633
WKD: 1.7178
HKD: 0.5729
IKD: 0.5351
KKD: 1.757
LKD: 0.9407
MKD: 1.1623
NKD: 0.8627
AKD: 0.7871
CKD: 0.6684
DKD: 1.6244
EKD: 0.9155
FKD: 1.1391
GKD: 1.1185
HIE: 1.0981
AXA: 50.8
AIE: 1.0009
CIE: 0.4568
FIV: 0.4896
FIE: 0.9063
YGW: 0.8789
PGW: 0.8819
QGW: 2.8462
RGW: 1.8894
SGW: 0.965
TGW: 0.7921
VGW: 0.5439
WGW: 0.8089
HHH: 1.7522
IGW: 1.1869
KGW: 1.4665
LGW: 1.4
MGW: 0.6978
NGW: 2.2122
YMK: 0.3083
AGW: 1.6833
CGW: 0.672
DGW: 0.753
EGW: 1.0628
FGW: 0.7537
GHH: 1.4805
RMK: 0.8344
PHY: 0.9794
QHY: 1.3994
RHY: 0.8562
SHY: 0.8759
THY: 0.927
VHY: 0.2835
WHY: 4.4824
HHY: 0.8819
IHY: 0.6546
LHY: 0.9258
MHY: 0.5853
NHY: 0.7384
AHY: 1.1467
CHY: 1.7517
DHY: 1.2637
EHY: 0.5734
FHY: 1.3994
GHY: 0.7412
YKV: 2.017
PKV: 1.3399
QKV: 0.9233
RKV: 0.7696
SKV: 1.0851
TKV: 1.7221
VKV: 0.9958
WKV: 1.5835
HKV: 1.1191
IKV: 0.9804
KKV: 1.2963
LKV: 0.7401
MKV: 1.0201
NKV: 0.8932
PEE: 2.12
AKV: 1.2616
REE: 1.1883
SEE: 1.6579
DKV: 0.7777
EKV: 0.8245
FKV: 1.5852
GKV: 1.0704
HEE: 0.6337
IEE: 0.5935
KEE: 2.1724
LEE: 0.9083
MEE: 0.7363
NEE: 0.9059
PMI: 1.1365
QMI: 0.7545
AEE: 1.8221
SMI: 0.433
CEE: 0.2999
DEE: 1.3512
EEE: 1.7864
FEE: 1.5307
YVW: 2.1525
KMI: 0.6874
LMI: 0.506
MMI: 1.9599
NMI: 1.1082
PVW: 0.6755
QVW: 0.4071
RVW: 0.7666
SVW: 0.2268
TVW: 0.6303
DMI: 0.927
EMI: 1.342
FMI: 0.9338
HVW: 0.6414
IVW: 0.3342
KVW: 0.7515
LVW: 0.6106
MVW: 1.2271
NVW: 0.4291
AVW: 0.2566
DVW: 0.2797
EVW: 1.1043
FVW: 0.7938
GVW: 1.1914
YQH: 0.3538
PQH: 0.9243
QQH: 1.5135
RQH: 0.5773
SQH: 0.6019
TQH: 1.1339
VQH: 1.7596
HQH: 0.9883
IQH: 0.6491
KQH: 0.8038
LQH: 0.3692
NQH: 0.618
PKG: 1.2214
QKG: 0.508
RKG: 0.6107
CQH: 0.5853
TKG: 1.0126
EQH: 1.8828
VKG: 1.1222
WKG: 1.3804
HKG: 1.3281
IKG: 0.6608
KKG: 1.6453
LKG: 0.7068
MKG: 1.1291
NKG: 1.0846
PTE: 0.9153
QTE: 1.3627
AKG: 0.9207
STE: 0.9081
CKG: 1.5626
DKG: 0.6992
EKG: 1.322
WTE: 1.7616
GKG: 1.9082
ITE: 0.8972
KTE: 1.3372
LTE: 0.7441
MTE: 0.502
NTE: 0.9658
ATE: 0.8246
CTE: 0.8523
DTE: 0.6757
ETE: 0.7165
FTE: 0.8508
GTE: 0.8927
YPI: 0.7852
RPI: 0.7394
VPI: 0.7089
LPI: 0.4083
API: 0.868
CPI: 2.6493
EPI: 0.8535
FPI: 0.8589
GEW: 2.4737
CDN: 0.643
YML: 1.3836
PML: 0.2725
QML: 0.6325
RML: 0.8501
SML: 0.8182
TML: 0.4783
VML: 0.4528
WML: 0.9769
IML: 0.5663
KML: 0.3866
LML: 0.6081
MML: 0.4792
NML: 0.9437
FNI: 0.569
GNI: 0.6031
AML: 0.5149
CML: 0.3872
DML: 0.6899
EML: 0.5007
FML: 0.9407
GML: 1.0584
PHM: 1.5488
QHM: 0.4774
SHM: 0.3031
THM: 0.506
WHM: 1.7887
YQK: 1.2577
KHM: 1.9969
LHM: 0.2816
MHM: 3.0976
PQK: 0.1174
QQK: 1.5078
RQK: 1.0174
SQK: 0.9076
TQK: 1.0462
VQK: 0.7196
WQK: 0.7962
HQK: 0.7864
IQK: 0.6636
KQK: 0.8531
LQK: 0.6465
MQK: 0.424
NQK: 0.4349
AQK: 1.4292
CQK: 0.8247
DQK: 0.6159
EQK: 0.9758
FQK: 0.559
GQK: 1
TSF: 0.9091
VSF: 1.5387
WSF: 0.6667
CSW: 0.588
DSW: 0.8106
FSW: 0.5303
RNR: 0.6012
YHP: 1.0453
HMA: 1.3994
YDP: 1.1397
PDP: 1.0645
QDP: 2.0567
RDP: 1.6766
SDP: 0.5739
TDP: 0.6776
VDP: 1.311
WDP: 1.0702
HDP: 0.922
IDP: 0.5046
KDP: 1.0817
LDP: 0.5956
MDP: 0.3676
NDP: 3.613
ADP: 0.6185
CDP: 1.014
DDP: 1.1509
EDP: 0.9758
FDP: 0.5048
GDP: 1.2719
YAF: 0.3382
PAF: 0.6722
QAF: 0.4726
VAF: 0.8698
WAF: 1.4767
LAF: 0.4607
CAF: 0.86
GAF: 1.2074
TKR: 0.5465
VKR: 0.8156
HKR: 0.6597
YSP: 4.1101
AKR: 1.2766
CKR: 1.6914
PSP: 1.5173
QSP: 1.7451
RSP: 1.3357
SSP: 0.7357
TSP: 1.354
VSP: 0.7118
WSP: 0.4269
HSP: 0.4334
ISP: 0.735
KSP: 0.4351
LSP: 0.7015
MSP: 0.5152
NSP: 1.0393
ASP: 0.848
CSP: 0.7316
DSP: 0.5134
ESP: 0.4877
FSP: 1.0607
GSP: 1.0242
IEL: 1.0084
YQN: 0.7247
PQN: 2.0119
QQN: 1.2292
RQN: 0.5955
YPP: 2.1003
TQN: 1.2639
VQN: 1.0261
YYR: 1.8884
IQN: 0.9352
KQN: 0.7513
LQN: 0.8058
CER: 0.8912
NQN: 1.093
PYR: 0.6902
QYR: 1.1817
RYR: 0.6177
SYR: 0.6752
TYR: 1.0571
DQN: 0.6091
VYR: 0.4918
WYR: 0.9621
HYR: 0.6005
IYR: 1.0034
KYR: 0.4088
LYR: 0.744
MYR: 1.4111
NYR: 0.506
AYR: 0.2438
DYR: 1.1086
EYR: 1.612
FYR: 0.8312
GYR: 0.625
HRV: 1.0435
NRV: 0.5008
ARV: 0.5588
DRV: 0.7626
FRV: 0.4488
GRV: 0.6514
DTD: 1.1119
YDS: 1.3006
PDS: 0.6514
QDS: 0.5896
RDS: 0.5443
SDS: 0.9612
TDS: 1.0004
VDS: 0.7052
WDS: 0.2822
HDS: 1.1212
IDS: 1.0439
KDS: 0.6895
LDS: 0.3756
MDS: 0.1271
NDS: 0.8314
ADS: 0.8085
CDS: 0.9421
DDS: 0.5436
EDS: 1.1393
FDS: 0.9136
GDS: 0.684
HNP: 0.7271
ENG: 1.0219
YSS: 1.2763
YDD: 1.6067
PSS: 0.948
PDD: 1.0749
QDD: 0.2405
RDD: 0.8975
SDD: 0.9545
TDD: 0.7761
VSS: 0.8919
VDD: 0.6493
HSS: 0.4296
HDD: 0.3639
IDD: 1.0117
KSS: 0.6619
KDD: 0.8703
MSS: 0.4577
MDD: 0.643
NDD: 0.9645
ASS: 1.0455
ADD: 1.1011
CSS: 0.6682
CDD: 0.4379
DDD: 1.4086
EDD: 0.7915
FDD: 0.4444
GDD: 1.3514
YHC: 1.2212
PHC: 0.9961
QHC: 0.6048
SHC: 0.3378
THC: 0.9442
HHC: 0.5962
KHC: 0.4774
LHC: 0.5173
MHC: 3.9688
PQA: 1.4266
QQA: 0.8012
AHC: 1.1373
SQA: 1.1627
CHC: 2.2151
EHC: 1.27
FHC: 0.9513
HQA: 0.3528
IQA: 0.8841
KQA: 0.4765
LQA: 0.5194
MQA: 0.3932
NQA: 1.2502
AQA: 1.6121
CQA: 0.2424
DQA: 2.0035
EQA: 0.6555
FQA: 1.2677
GQA: 2.485
YSD: 0.7093
PSD: 0.8515
QSD: 0.7826
RSD: 0.5369
SSD: 1.0496
TSD: 0.2747
VSD: 0.7868
WSD: 1.0325
HSD: 0.8019
ISD: 0.6025
KSD: 0.908
LSD: 0.3135
MSD: 0.7056
NSD: 0.8547
ASD: 0.968
CSD: 0.4488
DSD: 1.3264
ESD: 1.3502
FSD: 0.9322
GSD: 0.9676
EKC: 0.658
GKC: 0.9969
WQM: 1.2095
KQM: 0.9906
YAY: 1.4145
PAY: 0.6821
QAY: 1.2198
RAY: 1.5011
SAY: 0.7655
TAY: 0.7648
VAY: 0.1117
WAY: 0.6649
HAY: 0.5734
IAY: 1.2188
KAY: 0.7317
LAY: 0.906
MAY: 0.2326
NAY: 0.9781
YKH: 0.6195
AAY: 1.5041
CAY: 0.4686
DAY: 0.504
EAY: 1.1861
FAY: 0.3277
GAY: 0.9639
YDV: 0.2485
VEH: 1.1761
TKH: 0.3926
SKG: 0.899
WKH: 1.9741
PDV: 0.8246
IKH: 0.8467
RDV: 1.016
SDV: 0.7004
TDV: 1.3233
NKH: 0.2178
WDV: 0.8392
HDV: 0.3572
AKH: 0.302
FEH: 1.0695
KDV: 0.8219
DKH: 1.0726
MDV: 0.7651
FKH: 0.8004
FKG: 0.5705
CDV: 0.9784
DDV: 0.763
EDV: 0.8893
FDV: 0.5543
GDV: 0.7803
YFI: 1.0803
PFI: 0.903
QFI: 2.0332
RFI: 0.3618
SFI: 0.4007
TFI: 0.5386
VFI: 0.5863
WFI: 0.452
HFI: 0.6965
IFI: 0.9534
KFI: 0.697
LFI: 0.3626
MFI: 0.5619
NFI: 0.101
AFI: 0.5355
CFI: 0.2995
DFI: 1.1871
EFI: 0.534
FFI: 0.3199
GFI: 0.7711
YPY: 2.2932
PPY: 2.6839
QPY: 9.1093
RPY: 0.987
SPY: 1.6682
TPY: 0.6447
VPY: 0.9705
WPY: 1.016
HPY: 0.2873
IPY: 1.1927
KPY: 0.3113
LPY: 2.6647
MPY: 0.7537
NPY: 0.486
APY: 0.6062
CPY: 1.3368
DPY: 3.0989
EPY: 1.5567
FPY: 0.4792
GPY: 1.2759
YSV: 0.5836
RPV: 0.9845
SPV: 0.7332
TPV: 1.4878
VPV: 0.8543
WPV: 1.8745
HPV: 1.5007
PDG: 0.5977
RSV: 0.7806
SSV: 0.709
TSV: 0.8601
TDG: 1.0868
VSV: 0.9782
WSV: 1.2624
HSV: 0.2311
ISV: 0.8494
IDG: 1.0999
KSV: 0.5144
LSV: 0.8419
MSV: 0.3674
NSV: 1.042
FPV: 0.2297
PME: 0.8625
ASV: 1.3964
RME: 2.9701
SME: 0.4937
DSV: 0.7613
DDG: 1.0496
EDG: 1.0065
FDG: 1.1599
GDG: 0.8679
IME: 0.7605
KME: 0.807
LME: 0.6192
MME: 1.7657
NME: 0.8314
AME: 0.9541
CME: 2.065
DME: 0.1475
EME: 0.9196
FME: 0.6731
GME: 0.9326
YHF: 0.3588
PHF: 0.7095
QHF: 0.4644
RHF: 1.0063
SHF: 0.6303
THF: 0.7069
VHF: 0.6185
WHF: 0.8141
HHF: 0.329
IHF: 0.689
KHF: 0.5546
LHF: 0.2722
MHF: 1.2153
NHF: 0.4951
YTK: 0.7307
AHF: 0.1825
CHF: 1.2512
DHF: 0.7327
EHF: 0.4084
FHF: 0.9961
YYH: 1.5631
WTK: 0.9454
QYH: 0.3618
RYH: 1.1759
SYH: 0.8881
TYH: 2.0026
VYH: 1.2259
HYH: 1.0242
IYH: 0.7776
KYH: 0.8055
LYH: 0.5073
MYH: 0.7744
NYH: 0.3451
PSG: 2.4932
AYH: 1.2959
RSG: 1.4366
SSG: 0.8128
DYH: 1.0732
EYH: 1.6536
VSG: 1.0429
WSG: 1.1566
HSG: 0.4051
ISG: 0.3426
KSG: 1.3766
LSG: 0.6025
MSG: 1.1653
NSG: 1.2735
ASG: 1.3422
CSG: 0.5259
DSG: 0.7207
ESG: 0.9277
FSG: 0.9459
GSG: 2.4154
QNE: 0.7419
SNE: 0.5265
TNE: 0.5416
HNV: 0.8596
VNE: 0.857
WNE: 0.3215
HNE: 0.7202
ANE: 0.6612
ART: 1.1366
CRT: 1.5854
FRT: 0.4045
YFL: 0.7376
PFL: 0.4298
QFL: 1.0527
RFL: 0.8044
SFL: 0.471
TFL: 0.7493
VFL: 0.5257
WFL: 1.1264
HFL: 0.5874
IFL: 0.4469
KFL: 0.6833
LFL: 0.6359
MFL: 0.3064
NFL: 0.6278
AFL: 0.7576
CFL: 1.1488
DFL: 0.83
EFL: 0.5076
FFL: 0.2636
GFL: 0.5629
YAM: 0.6033
PAM: 0.1612
QAM: 1.3791
RAM: 0.7444
SAM: 0.9111
TAM: 0.4215
VAM: 0.874
HAM: 0.8167
IAM: 0.3269
KAM: 0.9367
LAM: 0.5184
MAM: 0.762
NAM: 2.0803
AAM: 0.1594
CAM: 2.2478
DAM: 0.6342
EAM: 0.8544
FAM: 0.4961
GAM: 1.8477
RQC: 0.9896
YPM: 0.5522
AQT: 1.2121
DQT: 1.4648
PPM: 5.0158
QPM: 0.9719
RPM: 1.1043
SPM: 0.7753
TPM: 0.7482
VPM: 0.5916
YYK: 0.5764
IPM: 0.9407
KPM: 1.5821
LPM: 0.5921
MPM: 4.0211
NPM: 0.2657
PYK: 0.8089
QYK: 0.9636
APM: 0.8247
SYK: 0.9095
CPM: 1.6601
DPM: 0.2696
EPM: 0.5163
WYK: 0.5292
HYK: 0.9181
IYK: 0.6837
KYK: 1.0368
LYK: 0.7853
MYK: 0.7815
NYK: 1.0725
AYK: 0.7208
CYK: 0.8669
DYK: 1.0673
EYK: 0.7432
FYK: 0.9213
GYK: 1.5494
AKN: 1.0371
CKN: 0.9941
EKN: 0.854
FKN: 0.9976
GKN: 0.7393
YCR: 1.1076
PCR: 1.1116
QCR: 2.1501
RCR: 0.5443
SCR: 1.0026
TCR: 0.6491
VCR: 0.8747
WCR: 2.8222
YLP: 0.4317
ICR: 0.2062
KCR: 1.0901
LCR: 0.6975
NCR: 1.0133
PLP: 1.3257
QLP: 2.2824
RLP: 1.0767
SLP: 0.7529
TLP: 0.7392
DCR: 0.5853
VLP: 1.1341
WLP: 0.9058
GCR: 0.672
ILP: 0.6211
KLP: 1.0176
LLP: 0.823
MLP: 0.2447
NLP: 0.5675
ALP: 0.6195
CLP: 0.6493
DLP: 1.2997
ELP: 0.5713
FLP: 1.0923
GLP: 0.8613
YWQ: 0.8038
PWQ: 0.9807
QWQ: 3.3524
RWQ: 0.4456
SWQ: 0.346
TWQ: 0.861
FCH: 1.1814
VWQ: 1.8339
HWQ: 1.969
LWQ: 0.5976
NWQ: 0.6195
AWQ: 0.3956
PCI: 1.2828
CWQ: 1.427
DWQ: 2.6458
EWQ: 1.3804
GWQ: 2.1672
RTA: 0.6877
YRR: 0.9732
PRR: 2.8225
QRR: 1.7231
RRR: 3.2118
SRR: 1.6365
TRR: 0.7461
VRR: 1.2777
WRR: 0.9393
HRR: 1.4821
IRR: 0.9984
KRR: 1.248
LRR: 0.5817
MRR: 0.7687
NRR: 1.5276
ARR: 0.7306
CRR: 0.9807
DRR: 1.9049
ERR: 1.633
FRR: 1.102
GRR: 1.7104
IYY: 1.3746
YHW: 1.1545
YYN: 0.9338
HHW: 1.4767
PYN: 1.0967
QYN: 1.8388
RYN: 0.567
SYN: 0.561
TYN: 1.0909
VYN: 0.8299
WYN: 0.7056
HYN: 0.982
IYN: 0.6094
KYN: 1.7098
LYN: 0.7113
GHF: 0.6125
NYN: 1.6176
AYN: 0.329
CYN: 1.699
DYN: 0.6496
EYN: 0.5149
FYN: 0.4897
GYN: 0.4415
YLS: 0.6107
PLS: 0.9315
SFF: 0.8236
RLS: 0.8625
SLS: 0.8207
TLS: 0.7138
VLS: 0.5503
WLS: 0.9528
HLS: 0.3378
ILS: 0.3774
KLS: 0.5784
LLS: 0.5211
MLS: 0.3735
NLS: 0.4335
ALS: 0.5779
GFW: 2.1868
DLS: 0.8578
ELS: 0.7078
FLS: 0.4567
GLS: 0.7918
YWT: 1.6213
PWT: 0.6921
RWT: 2.0907
SWT: 1.069
TWT: 1.0628
HWT: 0.7017
IWT: 1.1173
KWT: 0.6366
LWT: 0.9071
MWT: 2.1345
NWT: 1.2095
PAC: 1.498
QAC: 0.7938
RAC: 0.7582
CWT: 0.9549
TAC: 0.9578
EWT: 0.3098
FWT: 0.8789
WAC: 0.9338
HAC: 0.498
IAC: 0.8411
KAC: 1.5258
LAC: 0.5363
MAC: 0.4247
NAC: 0.8411
AAC: 0.8919
DAC: 0.6185
EAC: 1.3735
FAC: 0.5498
GAC: 1.4058
YKG: 0.1405
YLD: 0.9344
SNC: 0.5808
PLD: 0.6961
QLD: 0.5179
RLD: 0.5558
SLD: 0.5644
TLD: 0.7409
VLD: 0.7089
WLD: 0.1951
HLD: 0.0975
ILD: 0.5336
FAD: 0.9577
KLD: 0.8277
LLD: 0.6022
MLD: 0.6969
NLD: 0.3675
ALD: 0.5431
FNC: 1.8091
CLD: 0.4023
DLD: 0.7138
ELD: 0.8206
FLD: 0.186
GLD: 0.8278
YPC: 0.5121
VPS: 0.6209
PPC: 1.776
QPC: 0.3405
RPC: 0.9007
SPC: 0.3489
TPC: 0.8659
VPC: 0.7069
WPC: 1.2451
YYA: 0.5898
IPC: 2.2758
KPC: 0.6846
LPC: 0.4922
MPC: 0.8141
NPC: 1.4725
PYA: 0.5689
QYA: 1.2231
APC: 0.7791
SYA: 0.8472
TYA: 0.677
DPC: 1.3619
EPC: 0.8944
FPC: 0.3735
GPC: 2.1102
IYA: 0.6388
KYA: 0.6513
LYA: 0.7102
MYA: 0.312
NYA: 0.8366
AYA: 1.3351
CYA: 0.7697
DYA: 1.1093
EYA: 0.7007
FYA: 0.5177
GYA: 1.0035
YIY: 0.3567
QPV: 1.9214
QIY: 1.6675
RIY: 1.1587
SIY: 1.0395
WCP: 0.9695
ICP: 2.0651
WIY: 1.1289
HIY: 1.0832
IIY: 0.1245
KIY: 0.6606
LIY: 0.4236
MIY: 0.3378
NIY: 1.0211
PCH: 0.5498
QCH: 2.9812
RCH: 1.3905
SCH: 1.0613
DIY: 0.8162
EIY: 0.8147
VCH: 0.8523
WCH: 2.0159
YLV: 0.5445
ICH: 1.2742
GPV: 1.5332
KCH: 1.3755
LCH: 0.5184
NCH: 1.2959
PLV: 1.5152
QLV: 0.6971
ACH: 1.27
SLV: 0.8454
CCH: 2.0159
DCH: 0.6048
ECH: 2.4144
WLV: 1.4256
GCH: 0.4721
YFE: 0.1584
KLV: 0.5058
LLV: 0.564
MLV: 0.8094
NLV: 0.9548
PFE: 0.3892
ALV: 0.5351
RFE: 0.4726
CLV: 0.3505
DLV: 0.449
ELV: 0.4957
FLV: 0.4752
GLV: 0.7044
YNI: 0.7757
IFE: 0.4054
KFE: 1.2525
LFE: 0.6163
MFE: 0.4811
NFE: 0.4811
PNI: 0.7014
QNI: 0.7911
RNI: 0.432
SNI: 0.4343
TNI: 1.6502
DFE: 0.7817
VNI: 0.7785
FFE: 0.6791
HNI: 1.1984
INI: 0.9694
KNI: 0.8977
LNI: 0.8235
MNI: 1.0359
NNI: 1.7944
QWW: 1.1545
ANI: 1.0229
SWW: 0.7175
TWW: 1.041
DNI: 1.1622
ENI: 1.0233
WWW: 2.8222
HWW: 2.3519
IWW: 1.2212
KWW: 2.032
LWW: 0.7427
PGD: 0.3146
QGD: 0.8087
RGD: 2.2516
AWW: 0.7938
RAF: 0.7355
SAF: 1.0286
TAF: 0.684
WGD: 3.8886
GWW: 2.1404
HAF: 0.1978
IAF: 0.5854
KGD: 1.1362
KAF: 0.9559
MGD: 0.4084
MAF: 0.346
NAF: 0.8299
AAF: 0.8799
DGD: 1.336
DAF: 0.7763
EAF: 0.9684
FAF: 0.2381
YRH: 0.2708
YGE: 0.6414
