MQR: 0.7756
PFC: 2.6432
QFC: 1.644
VFC: 0.4618
YLW: 0.772
ENK: 0.6451
PLW: 1.3517
RLW: 0.3303
SLW: 0.6128
TLW: 0.9253
VLW: 1.2254
WLW: 1.2637
YYY: 0.9513
KLW: 0.3681
MLW: 1.9098
PYY: 0.9153
ALW: 0.9987
RYY: 1.6371
CLW: 2.2578
DLW: 0.946
ELW: 1.5712
FLW: 0.9695
RMF: 1.2512
HYY: 0.8467
IYY: 1.9463
WVH: 1.3583
KYY: 1.3923
WMF: 2.6458
NYY: 1.1126
RAV: 1.0677
KMF: 0.5121
AYY: 1.2118
YNI: 0.5126
NMF: 0.6225
DYY: 1.027
EYY: 0.6968
FYY: 0.4635
GYY: 1.8131
CMF: 2
DMF: 0.5325
RWR: 0.9236
GMF: 1.4224
RNI: 0.8545
NAV: 0.7078
HWR: 1.1705
IWR: 1.4985
EAV: 1.0107
KNI: 0.8292
GAV: 1.1461
YEP: 1.4926
DNI: 1.4793
PEP: 1.4025
QEP: 1.125
REP: 0.8354
SEP: 0.6175
TEP: 0.6651
VEP: 0.6515
WEP: 0.8639
IVC: 0.8
TRW: 0.6902
KEP: 0.9026
LEP: 0.6793
LVC: 0.6515
YWM: 2.6458
LCN: 1.6207
AEP: 1.5756
CEP: 0.648
YVS: 1.1366
EEP: 2.759
FEP: 0.3053
GEP: 1.3388
SWM: 2.2183
PKQ: 0.502
QKQ: 0.7877
PVS: 0.6094
QVS: 1.719
RVS: 0.4386
YSQ: 1.9738
TVS: 1.0049
ILC: 0.2694
VVS: 1.1515
WVS: 0.4903
HVS: 0.4861
HSQ: 0.9158
PSQ: 2.5478
QSQ: 2.038
RSQ: 2.5593
SSQ: 1.536
TSQ: 0.3917
SKW: 0.5173
VSQ: 0.9155
AVS: 0.679
NCM: 3.4094
ISQ: 2.3947
DVS: 0.394
KSQ: 0.5747
LSQ: 0.8778
MSQ: 0.6287
NSQ: 1.0346
ASQ: 0.8477
CSQ: 0.7732
DSQ: 0.831
ESQ: 0.9753
FSQ: 1.5464
GSQ: 1.746
CMT: 1.2574
IAQ: 0.6943
DML: 0.6825
MSL: 1.2264
TII: 0.7105
YSG: 0.9032
YMI: 0.6997
PMI: 0.5619
RSG: 1.3277
RMI: 0.8959
SMI: 0.2857
TMI: 0.7744
VSG: 0.8415
REM: 0.8427
YQN: 1.0749
LMI: 0.2502
MMI: 2.3272
NMI: 1.3143
DMK: 0.7352
PQN: 2.2392
QQN: 0.4058
RQN: 0.8828
SQN: 0.8954
TQN: 1.2502
FMI: 1.233
VQN: 0.4516
IQN: 0.9263
KQN: 0.8501
LQN: 1.1697
DEM: 0.5516
NQN: 1.0818
GFV: 0.5639
AQN: 1.0736
CQN: 0.5907
DQN: 0.3017
EQN: 0.2254
FQN: 1.3344
GQN: 1.4053
YTT: 0.2522
YFR: 0.7482
PFR: 2.8075
QFR: 1.2946
RFR: 1.1983
SFR: 0.6587
TFR: 0.4695
VFR: 0.6197
HFR: 1.3761
IFR: 0.9685
KFR: 0.8192
LFR: 0.6779
MFR: 0.5708
NFR: 0.3105
HVY: 1.0453
AFR: 0.3603
DFR: 0.5292
EFR: 1.1761
GFR: 0.6157
YKF: 1.1909
PKF: 1.1547
QKF: 1.0562
RKF: 0.4198
SKF: 1.1092
TKF: 0.5308
VKF: 0.8558
WKF: 0.927
HKF: 1.0901
IKF: 0.5189
PHD: 0.5216
KKF: 0.6189
RHD: 1.4305
MKF: 0.503
NKF: 0.7268
VHD: 1.0794
WHD: 1.8273
HHD: 1.3619
DKF: 1.1882
EKF: 0.9287
LHD: 0.8219
GKF: 0.8451
NHD: 0.5695
QNR: 1.0453
YYG: 1.3408
EHD: 0.7827
GHD: 0.3872
YCP: 0.8013
PYG: 0.8019
QYG: 1.3515
RYG: 1.4368
SYG: 0.8574
TYG: 1.311
VEN: 0.6661
VYG: 0.8049
WYG: 1.0855
HYG: 1.9863
IYG: 0.6912
YGA: 2.0143
KYG: 1.0168
LYG: 0.8644
MYG: 1.1339
NYG: 0.6414
ICP: 1.1678
AEN: 1.2515
PGA: 1.7314
QGA: 1.2541
CYG: 1.4725
DYG: 1.1228
EYG: 1.0752
FYG: 0.8344
VGA: 1.8634
WGA: 1.5658
HGA: 1.2225
YTS: 0.7597
ECP: 0.51
KGA: 0.6957
LGA: 1.2554
YAM: 1.1953
NGA: 0.8575
PTS: 1.0233
QTS: 0.5559
RTS: 0.4503
CGA: 1.1353
DGA: 1.0165
EGA: 1.5441
FGA: 1.1905
GGA: 2.3929
HTS: 0.9639
ITS: 0.3796
PQQ: 25.8426
QQQ: 6.5911
RQQ: 4.0621
MTS: 1.3163
TQQ: 2.2212
KAM: 0.7944
VQQ: 2.0226
ATS: 0.6959
HQQ: 1.3407
CTS: 0.2933
DTS: 0.9996
KQQ: 1.3007
LQQ: 2.0408
GTS: 3.9738
NQQ: 0.2053
EAM: 1.0575
FAM: 0.4913
AQQ: 1.3543
YPR: 1.1257
CQQ: 2.4399
DQQ: 0.2579
EQQ: 2.2627
FQQ: 3.1696
GQQ: 15.7119
RFC: 0.5607
PPR: 2.2052
QPR: 1.3934
RPR: 1.5314
SPR: 1.4121
TPR: 0.5837
WPR: 0.9478
IPR: 1.263
NFC: 0.784
APR: 1.2831
CPR: 1.4892
TGM: 1.4883
VGM: 0.3117
HGM: 0.7815
SCQ: 0.8581
SQY: 0.7679
TQY: 2.5174
ELR: 0.2159
YNK: 0.8503
VYC: 1.8883
IQY: 1.1224
FCQ: 1.4473
PNK: 1.8582
QNK: 0.4287
RNK: 0.1771
SNK: 0.7778
TNK: 1.1494
PPE: 1.4765
VNK: 0.6785
WNK: 4.3267
HNK: 1.5467
INK: 1.2319
PKI: 1.6696
KNK: 1.1786
LNK: 0.5618
MNK: 0.389
NNK: 0.8922
VKI: 0.286
ANK: 1.7045
HKI: 0.3608
CNK: 2.0382
DNK: 2.0032
KKI: 1.9591
FNK: 1.3383
GNK: 0.8975
NKI: 0.916
TCL: 0.4857
CNV: 0.5522
AKI: 0.5519
EPE: 1.2448
HCL: 0.5303
DKI: 1.4633
EKI: 1.0756
KCL: 0.5131
LCL: 0.5589
NCL: 0.312
ACL: 0.8698
DCL: 0.2913
GCL: 0.7388
YGT: 0.4779
ETK: 1.3747
YWH: 2.065
PGT: 1.1427
QGT: 0.8705
RGT: 1.1176
SGT: 3.214
TGT: 0.6582
PWH: 3.3203
VGT: 0.505
WGT: 1.3026
HGT: 1.6502
IGT: 0.7682
PDR: 1.1402
KGT: 0.4774
LGT: 0.8096
SDR: 0.7153
NGT: 1.8193
RME: 2.6139
VDR: 0.5974
AGT: 1.0797
HDR: 0.4456
IDR: 1.4094
YHW: 2.2883
EGT: 0.8273
LDR: 1.0681
GGT: 1.424
NDR: 0.2605
ADR: 0.7395
CDR: 0.5416
SHW: 1.854
EDR: 1.6952
SWV: 1.3517
GDR: 0.9219
HHW: 2.9195
PLY: 0.5705
KHW: 1.3368
LHW: 0.7864
NHW: 1.969
AHW: 4.0053
PIF: 1.2179
GHW: 1.2271
YVD: 0.7146
TIF: 0.5913
VIF: 0.3854
WIF: 2.9496
HIF: 1.279
IIF: 0.1791
PVD: 0.9017
KIF: 0.3577
RVD: 1.4353
SVD: 1.1516
TVD: 1.157
VVD: 1.6829
AIF: 1.0778
HVD: 0.9092
IVD: 1.1358
DIF: 1.1109
KVD: 0.5767
LVD: 0.7006
MVD: 0.6334
NVD: 1.7172
QAR: 0.7635
AVD: 1.2233
CVD: 0.4051
DVD: 0.547
EVD: 1.355
FVD: 0.5046
GVD: 1.002
RLT: 0.8276
SLT: 0.4763
PAP: 3.5934
QAP: 1.1894
RAP: 0.8345
SAP: 0.9236
TAP: 1.3989
VAP: 0.8939
WAP: 1.1981
HAP: 0.3387
IAP: 0.6995
PEA: 1.3073
QEA: 0.787
MAP: 1.9776
SEA: 0.7946
TEA: 0.7085
VEA: 1.0277
WEA: 1.0059
HEA: 0.8281
IEA: 0.9477
SKE: 0.5697
KEA: 1.8165
GAP: 2.2555
MEA: 1.1453
NEA: 0.3009
PRS: 0.9469
AEA: 1.5425
RRS: 1.8919
SRS: 1.1774
MKE: 1.7785
EEA: 0.7624
VRS: 0.8888
GEA: 1.1677
HRS: 0.9407
IRS: 0.602
KRS: 0.3136
EKE: 0.7838
MRS: 0.2804
NRS: 0.83
ARS: 0.6471
CRS: 0.9883
DRS: 0.554
ERS: 1.2327
FRS: 0.5163
GRS: 1.4264
IHS: 0.9038
KHS: 0.813
LHS: 0.6017
MAL: 0.2901
LQG: 0.9585
GHS: 0.5688
YDQ: 1.6162
AMI: 2.6038
DMI: 0.7341
EMI: 0.8859
YHN: 0.653
PHN: 1.1572
SHN: 0.3064
THN: 1.498
IDQ: 0.8646
KDQ: 0.6711
RKM: 0.5886
YLK: 0.6912
SIR: 0.7657
HIR: 0.3351
PLK: 0.5966
QLK: 0.4807
RLK: 0.5973
SLK: 0.6218
TLK: 1.1832
VLK: 0.6634
WLK: 0.7195
HLK: 1.1894
ILK: 0.6036
PII: 0.8426
QII: 1.2886
RII: 0.6384
SII: 0.7746
NLK: 0.7506
NIH: 0.756
VII: 0.5881
ALK: 0.58
HII: 0.6755
CLK: 0.5131
DLK: 1.2128
KII: 0.5665
LII: 0.0985
MII: 0.7628
NII: 0.5197
AII: 1.0059
CII: 0.4686
DII: 0.4859
EII: 0.5598
FII: 0.3697
GII: 0.6236
YIC: 0.5893
PIE: 0.6016
RIC: 0.4678
TIC: 0.9304
YET: 1.9833
LIE: 1.0485
MRG: 0.8301
PET: 1.2459
QET: 0.5187
RET: 0.6216
SET: 0.8053
TET: 0.4887
DNH: 0.5991
VET: 0.7408
WET: 1.4556
HET: 1.9315
IET: 1.0114
PVQ: 2.3555
KET: 0.7961
LET: 0.6487
MET: 1.0707
NET: 1.1376
AET: 1.6411
WVQ: 0.8301
CET: 1.8762
DET: 0.4065
EET: 0.9397
FET: 0.4133
GET: 1.413
SFC: 0.756
TFC: 0.5416
PVW: 0.6702
WFC: 2.1525
HFC: 1.1598
IFC: 0.5292
TVW: 1.2482
KFC: 1.3333
LFC: 0.3128
MFC: 1.5776
HVW: 1.27
IVW: 0.6615
KVW: 0.4961
LVW: 1.206
HAD: 0.7115
DFC: 1.236
EFC: 0.5619
FFC: 1.8119
AVW: 0.508
SQV: 1.4741
DVW: 0.5546
EVW: 1.6401
QWF: 2.4076
GVW: 0.9442
YTD: 0.936
PVA: 0.7004
AQK: 0.7447
YRP: 0.615
PTD: 1.0771
KWF: 0.8881
RTD: 1.126
STD: 1.1001
TTD: 1.2332
SEF: 0.1617
VTD: 0.9845
WTD: 0.7095
HTD: 1.5835
ITD: 0.754
DWF: 0.9203
KTD: 1.6635
WRP: 0.6615
GWF: 2.1198
NTD: 1.1054
EVA: 0.6579
ATD: 1.24
CTD: 0.9186
DTD: 1.3549
ETD: 1.3652
FTD: 1.5439
GTD: 1
PQA: 1.8284
TQA: 1.3978
SYQ: 0.8427
YCA: 0.6414
PCA: 1.041
FLN: 0.5103
RCA: 0.8013
SCA: 0.5846
TCA: 1.0981
VCA: 1.824
WCA: 1.9242
ICA: 0.7756
LCA: 0.4353
MCA: 1.0496
NCA: 0.6632
NVG: 1.5492
PPS: 1.3172
ACA: 1.0662
RPS: 0.859
CCA: 2.7179
TPS: 0.4293
QMM: 0.9104
VPS: 0.7028
GCA: 1.7723
HPS: 0.56
IPS: 1.3137
VMM: 0.7449
KPS: 0.4279
LPS: 0.5163
MPS: 0.4951
NPS: 1.4665
KMM: 0.756
LMM: 0.5
APS: 0.7651
DPS: 1.041
EPS: 0.6823
FPS: 2.0526
GPS: 3.0843
DMM: 2.3344
AFG: 0.5422
GMM: 8.7512
YRF: 1.2898
GFG: 0.8713
PHA: 0.6555
WEM: 1.4682
RRF: 1.485
MRR: 1.269
QKD: 0.4429
RGN: 1.8419
WKD: 1.7025
IGN: 0.5322
DHA: 1.1672
WNS: 1.0474
PNM: 0.5314
QNM: 0.5644
RNM: 0.4774
GNS: 1.8801
PWI: 2.3634
QWI: 0.8467
TWI: 1.3842
HWI: 1.5119
IWI: 0.7449
QVH: 0.4171
KWI: 1.1759
MWI: 1.8815
NWI: 0.7628
GLV: 0.6276
AWI: 1.9315
SVH: 0.4589
EWI: 1.1092
GWI: 1.7025
PPI: 1.3988
SDK: 1.2982
SPI: 0.8551
PFV: 0.6227
QFV: 0.2743
RFV: 0.5709
YCT: 1.5728
TFV: 0.7563
VFV: 0.4191
HFV: 0.7548
IFV: 0.5428
PCT: 1.5343
KFV: 0.8179
LFV: 0.6772
SCT: 0.2978
YGE: 0.761
VCT: 1.153
AFV: 1.0797
EDK: 2.2664
ICT: 1.6777
DFV: 0.6638
EFV: 0.4958
LCT: 1.3899
RGE: 0.9533
NCT: 1.3398
TGE: 0.5538
ACT: 1.2354
WGE: 2.7582
HGE: 1.2363
DCT: 2.0179
ECT: 2.5129
KGE: 0.7447
GCT: 0.4077
MGE: 0.3639
NGE: 0.9994
VDC: 0.3994
WDC: 1.9844
HDC: 1.3656
QPD: 0.5445
TTW: 2.7139
KDC: 1.3166
FGE: 0.5567
WTW: 1.9242
HTW: 3.4558
ITW: 1.4682
WPD: 0.9807
KTW: 3.0143
LTW: 1.581
CDC: 0.8789
NTW: 3.2742
LPD: 0.4792
TID: 0.6208
ATW: 1.0832
CTW: 1.969
DTW: 1.464
ETW: 0.6382
FVF: 0.4262
GTW: 0.5486
YRD: 0.7542
KID: 0.8896
PRD: 0.9372
QRD: 1.3684
RRD: 0.9955
SRD: 1.4254
TRD: 1.4036
VRD: 0.9764
WRD: 0.5595
HRD: 0.521
IRD: 0.7285
KRD: 1.0996
LRD: 0.954
MRD: 0.7662
NRD: 0.2461
ARD: 0.9146
CGI: 1.6214
CRD: 0.8538
DRD: 1.7943
ERD: 0.9457
FRD: 0.6801
GRD: 0.6063
YMP: 6.659
PMP: 0.3396
QMP: 1.114
RMP: 0.4783
SMP: 0.5846
YAA: 0.6396
VMP: 1.2942
WMP: 1.7762
HMP: 5.9492
IMP: 0.5853
PAV: 1.3723
PAA: 2.5194
QAA: 1.8235
RAA: 0.9797
SAA: 0.9781
TAA: 1.844
VAV: 0.81
VAA: 1.4037
PYQ: 1.3189
HAA: 1.6503
RYQ: 0.7628
EMP: 0.432
KAA: 3.0139
LAA: 0.7064
MAA: 0.4868
NAA: 2.6146
HYQ: 0.7175
AAA: 2.0656
CAA: 0.499
DAA: 1.7971
EAA: 1.4769
FAA: 0.3664
GAA: 2.2403
TKM: 0.4097
VKM: 0.7075
HKM: 2.0567
IKM: 1.279
KKM: 1.8548
LKM: 1.2863
MKM: 0.6684
AKM: 0.635
CKM: 2.5149
DKM: 0.79
EKM: 0.6566
FKM: 0.6366
GKM: 0.6782
YFY: 0.8881
PFY: 1.1444
QFY: 0.922
IAA: 0.9854
SFY: 0.9253
TFY: 1.081
VFY: 0.5859
PFG: 0.8286
QFG: 2.0034
IFY: 0.5984
KFY: 0.3273
QQM: 1.0511
YGH: 1.0325
HFG: 0.3769
IFG: 0.6473
AFY: 1.1613
PCP: 0.7394
LFG: 1.2068
MFG: 0.4661
NFG: 1.7611
QGH: 0.3649
RGH: 0.5773
SGH: 1.2433
TGH: 0.3105
VGH: 1.2767
PYR: 0.6828
HGH: 0.4219
IGH: 1.0887
LGH: 0.5997
MGH: 1.4725
NGH: 0.3086
AGH: 0.4885
CGH: 0.5498
YHK: 0.643
EGH: 0.5819
FGH: 0.4123
GGH: 0.446
QHK: 2.4545
RHK: 0.3791
SHK: 1.2214
THK: 0.4379
RYC: 0.772
VHK: 0.3533
HHK: 2.0792
KHK: 0.2685
LHK: 0.1905
MHK: 1.004
NHK: 0.9658
AHK: 1.4058
YYN: 0.7394
EHK: 1.0934
FHK: 0.4942
GHK: 0.7278
PYN: 0.8699
QYN: 0.9104
RYN: 0.3741
SYN: 0.6658
TYN: 0.618
VYN: 1.0949
WYN: 1.3956
IYN: 0.2412
KYN: 1.8244
LYN: 0.8806
NYN: 1.4553
AYN: 0.6521
YDV: 0.2461
FYN: 0.6463
GYN: 0.5832
TWR: 3.0876
PDV: 0.7417
QDV: 1.3659
RDV: 1.3407
YAT: 0.5216
TDV: 1.1652
VDV: 0.8591
WDV: 1.1068
HDV: 0.3538
IDV: 1.0565
PAT: 1.058
QAT: 0.9794
RAT: 1.8919
MDV: 1.2098
NDV: 1.5905
VAT: 1.41
ADV: 0.738
HAT: 1.3114
IAT: 0.6151
DDV: 0.7555
KAT: 1.408
FDV: 1.0981
SNR: 0.7931
TNR: 0.9312
TEE: 1.6379
VNR: 0.6433
AAT: 1.3492
WEE: 0.4123
CAT: 0.8233
DAT: 0.4033
EAT: 1.075
LNR: 0.9685
LEE: 0.7528
NNR: 1.6972
NEE: 1.0553
ANR: 0.3814
AEE: 1.5289
RRW: 0.8314
DNR: 0.8245
SKS: 0.732
EEE: 1.8921
GNR: 1.2126
GEE: 1.3964
IRW: 0.917
KRW: 1.1759
LRW: 0.7779
MRW: 1.5583
NRW: 1.722
NKS: 0.8166
PSF: 0.4324
QSF: 3.4246
RSF: 0.4549
YPD: 0.5991
TSF: 0.9689
VSF: 1.7223
WSF: 0.6615
HSF: 0.8658
ISF: 0.8322
PPD: 1.2031
KSF: 0.3893
RPD: 0.1839
SPD: 0.4297
TPD: 0.7936
VPD: 0.9732
ASF: 1.2926
HPD: 1.2767
IPD: 0.1724
DSF: 0.3036
KPD: 0.9777
FSF: 0.8321
MPD: 1.0561
NPD: 1.2349
QSG: 3.0071
APD: 0.7034
CPD: 1.4413
DPD: 1.7456
EPD: 0.4244
FPD: 0.9676
GPD: 1.1742
YKP: 0.6791
KKN: 1.789
LKN: 0.6249
MKN: 1.3268
PKP: 2.1849
QKP: 0.2224
RKP: 0.8272
SKP: 0.4432
TKP: 2.6149
EKN: 0.7806
VKP: 0.9326
WKP: 1.2992
HKP: 1.8125
IKP: 1.1918
KKP: 2.9402
LKP: 0.9169
MKP: 1.2414
NKP: 1.7879
AKP: 2.4058
CKP: 1.0878
DKP: 1.0444
EKP: 1.1363
FKP: 0.5393
GKP: 0.6471
PMR: 0.5948
MTN: 1.3189
SMR: 0.3132
YYQ: 1.4331
PIM: 0.5226
QIM: 1.1625
RIM: 0.8744
HMR: 0.6828
VIM: 0.7651
QYQ: 0.7085
HIM: 1.0283
IIM: 0.3938
TYQ: 1.1142
KIM: 1.1126
VYQ: 1.7479
MIM: 2.8396
NIM: 1.3258
IYQ: 0.9987
KYQ: 1.6697
LYQ: 1.0259
MYQ: 1.5679
NYQ: 0.8076
RLC: 0.7886
SLC: 0.5637
AYQ: 1.012
PYV: 1.0891
VLC: 0.4368
DYQ: 0.8314
EYQ: 1.3355
FYQ: 1.1798
VHW: 1.427
PDY: 0.8828
QDY: 0.8287
RDY: 0.5504
SDY: 1.203
TDY: 0.8953
THS: 0.4748
VDY: 0.7186
PMM: 5.4846
IDY: 1.0496
RMM: 5.5358
SMM: 1.1759
TMM: 2.5033
MDY: 0.6382
NDY: 0.3175
WMM: 9.6329
SKQ: 0.9829
ADY: 0.8044
TIQ: 0.5822
DDY: 1.1761
EDY: 0.8354
FDY: 0.6667
REH: 0.8963
IIQ: 0.5551
TEH: 1.4668
AMM: 0.5427
VEH: 0.8727
HEH: 1.3333
KEH: 0.8299
LEH: 0.1789
MEH: 0.6649
YFG: 0.5812
AEH: 0.5734
CEH: 1.8676
DEH: 0.6563
EEH: 2.2661
FEH: 1.5854
RFG: 0.7808
SFG: 0.8564
TFG: 1.3134
VFG: 0.2718
QVK: 1.2886
RVK: 1.1359
SVK: 0.6232
TVK: 1.3423
KFG: 0.6635
VVK: 1.2166
WVK: 1.3161
HVK: 0.6641
IVK: 1.1612
PSI: 0.2252
KVK: 0.7407
LVK: 0.5627
SSI: 0.4651
DFG: 1.0099
EFG: 0.4601
FFG: 0.4117
AVK: 1.8031
HSI: 0.5253
WIL: 0.4312
DVK: 1.2923
KSI: 0.2955
FVK: 0.3528
MSI: 1.1521
NSI: 0.2216
NIL: 0.4297
ASI: 0.9918
CSI: 0.643
DSI: 1.1371
ESI: 0.9021
FSI: 0.7344
GSI: 0.5577
GIL: 0.491
YTA: 2.1326
YSC: 0.9088
PTA: 0.7097
QTA: 1.5705
RTA: 0.7429
TWA: 1.6157
TTA: 1.1276
VTA: 1.5098
HTA: 1.7287
ITA: 0.7006
ISC: 0.6521
LTA: 1.2005
QIG: 0.9883
ATA: 1.3473
NGG: 0.8044
YLR: 0.4538
YCE: 0.6978
DGG: 0.9469
MIG: 0.6764
GGG: 2.1475
PLR: 0.9761
QLR: 0.2933
RLR: 1.0106
SLR: 0.5393
TLR: 0.8537
TCE: 0.9186
VLR: 0.6616
VCE: 0.7026
HLR: 0.5101
ILR: 0.3628
YPW: 1.4111
KLR: 0.8954
LLR: 0.6275
LCE: 0.2507
NLR: 0.5848
PVH: 1.2303
PPW: 0.8495
QPW: 1.0367
CLR: 0.2525
CCE: 1.1239
TPW: 1.4682
TRY: 1.3679
VPW: 1.4941
VRY: 1.2127
WRY: 1.1092
HVH: 0.588
KPW: 1.5119
LPW: 1.5449
NPW: 1.8473
NRY: 0.7145
APW: 0.635
AVH: 1.6685
ARY: 0.7671
DPW: 1.8014
EPW: 1.5074
QQF: 13.3439
RQF: 0.6128
SQF: 1.4996
TQF: 0.3489
GMI: 2.5873
VQF: 0.5893
HQF: 1.2124
IQF: 0.3244
KQF: 0.7498
LQF: 0.7281
MQF: 0.7768
NQF: 0.3303
AQF: 0.8227
CQF: 0.9203
DQF: 1.2624
EQF: 0.9566
FQF: 0.8411
GQF: 2.2343
PRT: 0.4626
RRT: 0.6086
VRT: 0.9448
YIP: 1.0718
NRT: 0.6358
PIP: 1.5349
QIP: 1.1151
RIP: 1.5548
SIP: 0.402
YMA: 1.0431
VIP: 1.2089
WIP: 2.2448
HIP: 0.6675
IIP: 0.7654
PMA: 0.772
LIP: 1.1876
MIP: 4.007
SMA: 0.5886
TMA: 0.8579
AIP: 0.5881
HMA: 1.3842
IMA: 2.4411
EIP: 0.764
FIP: 1.0828
GIP: 0.9635
MMA: 1.0855
NMA: 0.8274
AMA: 0.9567
DMA: 1.5457
EMA: 0.2309
GMA: 1.0475
TWM: 1.5875
HWM: 3.3867
KWM: 1.2512
LWM: 2.1435
YSI: 0.5645
AWM: 1.0367
QSI: 0.5847
RSI: 0.5911
TSI: 0.7958
VSI: 0.6745
WSI: 0.5695
ISI: 0.2134
LSI: 0.6957
FMN: 0.6195
PCH: 1.0901
QCH: 1.1759
RCH: 0.917
SCH: 1.3994
PLS: 1.0453
VCH: 0.8439
WCH: 3.9688
ICH: 0.8411
KCH: 0.9071
LCH: 0.5131
YDG: 0.7338
ACH: 2.5116
CCH: 2
YTK: 1.156
ECH: 0.9585
QDG: 0.8094
RDG: 0.1293
SDG: 0.6299
TDG: 1.2904
MSD: 1.1166
PTK: 2.5686
QTK: 1.4845
RTK: 0.1765
STK: 0.7832
TTK: 2.615
KDG: 1.0693
LDG: 0.9691
WTK: 0.6241
HTK: 0.8128
ITK: 0.5667
PQI: 0.9575
KTK: 1.468
LTK: 0.7177
MTK: 0.7373
NTK: 0.7874
EDG: 0.7248
VQI: 0.8551
GDG: 0.9045
HQI: 0.4205
IQI: 0.8959
DTK: 0.9527
KQI: 0.5992
LQI: 0.5065
GTK: 1.1592
KPR: 1.2849
LPR: 1.0608
MPR: 0.8453
NPR: 0.9424
CQI: 1.4072
DQI: 0.8056
EQI: 1.1975
FQI: 0.9092
DPR: 0.8073
FPR: 0.2767
PTC: 0.4894
YMT: 1.5728
SDV: 0.5945
RPM: 1.0925
SPM: 0.6143
PMT: 0.9338
QMT: 1.4635
RMT: 0.9236
SMT: 0.8209
TMT: 1.0497
LDV: 1.0464
VMT: 1.0749
ALN: 0.6906
HMT: 2.0402
IMT: 1.5449
KMT: 1.581
QAE: 0.6863
RAE: 0.7706
NMT: 0.4425
EDV: 0.5562
DPM: 0.5336
AMT: 0.615
WAE: 0.5184
HAE: 0.5976
IAE: 0.9832
PNC: 1.8162
KAE: 0.9906
GMT: 0.3465
SNC: 0.3831
NAE: 0.8192
KKC: 1.6965
VNC: 0.5173
AAE: 1.6848
LKC: 0.621
CAE: 1.5664
DAE: 1.285
EAE: 1.0325
FAE: 0.7005
GAE: 1.6572
DEP: 0.7224
ANC: 1.1165
RSR: 1.6951
CNC: 1.1493
SND: 0.8228
ENC: 0.8835
GNC: 0.9478
IDA: 0.6779
NSR: 1.1113
KND: 2.6555
DSR: 0.1385
CDA: 1.1798
FDA: 1.6455
YGL: 0.7672
DEK: 0.4339
PGL: 1.5637
QGL: 1.0312
RGL: 0.7708
SGL: 0.7035
TGL: 0.5026
VGL: 1.2921
WGL: 1.5639
HGL: 1.0902
SWP: 1.2992
YKA: 1.3645
KGL: 1.0061
LGL: 0.6062
MGL: 0.5662
NGL: 0.9095
IWP: 3.4749
AGL: 0.9064
QKA: 1.6157
RKA: 0.8891
SKA: 0.9123
TKA: 2.0541
FGL: 0.9589
VKA: 1.4823
WKA: 1.0431
HKA: 0.3598
IKA: 1.0258
KKA: 3.1407
LKA: 0.8164
MKA: 1.3899
NKA: 1.0733
AKA: 2.6941
CKA: 0.7482
DKA: 1.0319
EKA: 1.068
FKA: 1.2372
GKA: 0.7404
EEF: 1.1044
GTP: 1.3453
PEG: 0.9411
QWQ: 5.5174
KTV: 0.9486
YAE: 0.761
PAE: 1.1495
SAE: 0.754
TAE: 1.9506
VAE: 1.4213
YWA: 1.1092
DEG: 1.2527
YAH: 0.5721
LAE: 0.6977
QWA: 0.8383
PAH: 0.5546
QAH: 0.7582
RAH: 0.2734
SAH: 0.9006
VWA: 0.4496
VAH: 0.7403
HAH: 2.119
IAH: 0.9027
KAH: 0.6496
LAH: 1.119
NAH: 1.7901
AAH: 1.2323
DWA: 1.8382
CAH: 3.0079
YRK: 0.5015
EAH: 0.28
KNS: 0.4942
GAH: 1.1721
PCI: 1.27
PRK: 0.8114
QRK: 0.158
RRK: 0.7267
SRK: 0.8121
TRK: 0.7867
ENS: 0.8959
VRK: 0.5273
WRK: 0.4783
ICI: 1.279
IRK: 0.7634
KCI: 0.8369
KRK: 1.0062
LRK: 0.387
MRK: 0.2985
NRK: 0.5743
MMM: 2.7875
ARK: 0.6706
CRK: 0.7571
DRK: 0.8905
ERK: 1.2504
FRK: 0.5709
GRK: 0.5137
SKV: 1.1258
LYC: 0.4635
LAN: 0.4505
NKV: 0.9645
LNN: 0.9653
FKV: 0.6723
YNV: 0.5969
CNN: 0.5439
FNN: 0.7027
PNV: 0.7425
QNV: 0.441
RNV: 0.347
SNV: 1.0643
TNV: 0.7118
VNV: 1.2287
HNV: 1.2747
INV: 0.5805
PKT: 1.3435
DCD: 0.506
RKT: 0.9911
SKT: 0.9303
TKT: 2.0623
VKT: 0.6665
ANV: 1.1905
IKT: 1.0074
DNV: 0.7058
ENV: 2.134
FNV: 0.2394
MKT: 0.9453
YLC: 0.818
VHR: 0.254
AKT: 1.6932
HHR: 1.787
CKT: 1.9151
DKT: 0.8534
PLC: 1.2881
QLC: 2.0146
GKT: 0.8915
NHR: 0.9549
AHR: 0.2608
DGM: 0.7803
CHR: 0.822
DHR: 0.8233
EHR: 0.9883
KLC: 1.0926
LLC: 0.6859
MLC: 1.3547
NLC: 0.7309
ALC: 0.1877
DLC: 0.5907
ELC: 0.4631
FLC: 0.6106
GLC: 0.9186
YHD: 0.6649
EKW: 1.8727
FKW: 1.1869
SHD: 0.2906
AYG: 1.2233
GYG: 0.1485
ALQ: 0.5975
CLQ: 0.6005
DLQ: 1.1865
ELQ: 0.6993
VGC: 0.3681
PEL: 0.3306
QEL: 0.9041
REL: 0.6017
SEL: 0.4367
TEL: 0.3564
VEL: 0.3964
WEL: 1.3143
HEL: 1.0128
IEL: 0.6304
YIA: 1.2741
KEL: 0.6622
LEL: 0.4126
MEL: 1.4065
NEL: 0.9706
YLL: 0.745
AEL: 0.8288
QIA: 0.877
RIA: 0.4009
SIA: 0.4653
TIA: 0.7215
FEL: 0.7719
VIA: 0.9974
WIA: 0.6005
HIA: 0.2999
IIA: 0.9076
RLI: 0.6388
KIA: 1.2201
LIA: 0.96
YSM: 1.1289
NIA: 1.2392
AIA: 1.1573
CIA: 0.7593
PSM: 0.5516
EIA: 1.0233
RSM: 1.1734
GIA: 1.3126
TSM: 0.8456
CLL: 0.8428
VSM: 1.6015
ELL: 0.4834
HSM: 1.2512
ISM: 0.2746
KSM: 0.9372
LSM: 0.1613
NSM: 0.7007
GHP: 0.8484
PWA: 1.2926
ASM: 0.214
RWA: 0.5546
SWA: 0.3981
DSM: 0.6496
ESM: 0.8148
FSM: 0.3896
GSM: 0.7275
IWA: 0.6513
YNY: 0.8154
LWA: 0.6563
NWD: 2.6062
PNY: 0.3373
QNY: 1.1478
RNY: 0.3248
SNY: 0.858
TNY: 2.2324
VNY: 0.9038
GWA: 1.819
HNY: 0.6791
INY: 0.8456
YHS: 1.2079
KNY: 0.4918
LNY: 0.4097
MNY: 1.4941
NNY: 2.3742
ALG: 0.7035
ANY: 0.312
QTL: 0.5259
DNY: 1.3148
ENY: 0.5015
FNY: 0.3872
GNY: 0.5422
DHK: 0.9695
KTL: 0.4513
YPK: 0.3797
FHS: 0.9292
PPK: 1.6752
QPK: 0.7331
RPK: 0.9792
SPK: 0.4637
TPK: 1.1606
RHF: 1.5934
VPK: 1.2529
HPK: 1.1872
IPK: 1.0942
KPK: 2.2564
LPK: 1.3793
MPK: 0.9039
NPK: 1.1512
APK: 2.8279
CPK: 1.0672
DPK: 0.4753
EPK: 1.729
FPK: 0.5534
GPK: 1.188
KNR: 0.565
HWW: 4.6182
YLV: 0.4618
PLV: 1.6365
QLV: 0.8494
RLV: 0.3379
SLV: 0.8369
TLV: 1.3591
STE: 1.0414
VLV: 1.675
WLV: 0.7065
HLV: 0.6812
ILV: 0.5397
PIT: 0.8208
QIT: 1.2692
PHW: 1.7279
SIT: 1.2499
NLV: 1.1556
MTE: 0.6632
VIT: 0.797
ALV: 0.3532
HIT: 0.3593
CLV: 0.6931
DLV: 0.2423
ELV: 0.6308
FLV: 0.5229
MIT: 0.3896
NIT: 1.5332
TME: 0.6555
VVR: 1.3877
VME: 0.7853
WME: 1.3161
CIT: 1.0431
DIT: 1.0628
EIT: 1.2373
KME: 1.0662
GIT: 1.3536
MME: 1.7494
NME: 0.8233
WQS: 1.5347
AVR: 0.5901
AME: 0.8395
CVR: 1.2986
DVR: 0.9372
EVR: 0.8092
FVR: 0.5927
FME: 1.3304
GME: 1.2318
MVK: 0.6173
AQS: 2.5858
SVI: 1.3242
CQS: 0.4695
EQS: 1.2576
GQS: 1.9175
LVI: 0.8661
MVI: 1.5449
EVI: 0.9317
YFN: 0.6597
QAM: 2.047
PFN: 1.0354
QFN: 1.471
RFN: 0.8849
SFN: 0.8398
TFN: 0.9732
VFN: 0.656
WFN: 2.2379
HFN: 0.5292
IFN: 1.047
KFN: 1.015
LFN: 0.5683
SCL: 0.3425
NFN: 0.4899
PSP: 1.3945
AFN: 1.382
RSP: 1.2736
SSP: 0.6855
DFN: 0.5055
EFN: 0.2691
FFN: 0.5248
WSP: 0.4226
HSP: 0.4291
ISP: 0.7835
KSP: 0.1232
LSP: 0.9444
CCL: 0.5607
NSP: 0.8232
ECL: 0.4496
ASP: 0.8396
QSR: 3.3949
CSP: 0.8677
DSP: 0.5083
ESP: 0.4829
FSP: 0.5598
GSP: 1.2167
YQM: 0.9585
ISR: 1.0084
AWA: 0.7405
LSR: 0.6557
PQM: 0.5303
EWA: 1.5531
SQM: 0.6988
TQM: 1.0717
VQM: 0.9407
WQM: 2.3962
HQM: 3.2383
IQM: 0.5314
QRC: 2.1414
LQM: 0.541
HSN: 0.5914
NQM: 0.5427
KSN: 0.6419
AQM: 1.1708
NSN: 0.6693
DQM: 1.1705
EQM: 0.7449
FQM: 2.5282
GQM: 0.946
VVL: 0.9667
YLY: 1.0987
FSN: 0.7902
IVL: 0.444
KVL: 0.7641
LVL: 0.9376
QSM: 0.4038
QLY: 0.2099
SSM: 1.1051
SLY: 0.9377
TLY: 1.8417
VLY: 0.1522
KGV: 1.3697
HLY: 1.8
ILY: 0.5016
KLY: 0.4562
LLY: 0.602
MLY: 1.3351
NLY: 0.3991
ALY: 0.5689
EGV: 1.0106
CLY: 0.4857
DLY: 0.9143
ELY: 1.0478
FLY: 0.4223
GLY: 0.6544
SMH: 0.7471
TMH: 0.9478
VMH: 1.7397
HMH: 1.6601
IMH: 1.0809
KMH: 1.8208
LMH: 2.2606
MMH: 1.7517
YNG: 0.9418
SAI: 0.8413
AMH: 0.653
VAI: 0.5442
DMH: 1.114
EMH: 0.8467
QNG: 1.1617
RNG: 0.8235
SNG: 0.8213
TNG: 1.5982
TGA: 1.2727
VNG: 0.6393
HNG: 0.8154
ING: 0.4741
IGA: 0.8745
KNG: 0.7243
LNG: 0.8573
MNG: 0.3797
NNG: 0.7193
ICL: 0.72
NSG: 0.7566
ANG: 0.7473
AGA: 3.5892
DNG: 0.7666
ENG: 0.6748
FNG: 0.7702
GNG: 1.779
GEI: 0.7558
YFQ: 0.4464
PFQ: 0.3128
QFQ: 2.0119
RFQ: 1.1534
SFQ: 2.2765
CHG: 1.6387
VFQ: 0.4946
HFQ: 0.5486
IFQ: 1.8705
KFQ: 0.918
LFQ: 0.3286
MFQ: 0.7427
NFQ: 0.672
LAT: 0.5923
AFQ: 0.72
CFQ: 0.7674
DFQ: 0.8828
EFQ: 1.3002
FFQ: 1.4818
GFQ: 0.5468
PWT: 0.6865
EEY: 2.3185
RWT: 2.7582
YTR: 1.0497
YKE: 1.7894
SSC: 0.3282
IWT: 2.2058
PTR: 0.3453
KWT: 1.2605
LWT: 1.3469
RKE: 1.1518
TTR: 1.1268
TKE: 1.0902
VTR: 0.7391
VKE: 1.6353
WKE: 0.3987
HKE: 1.3268
IKE: 1.1374
PHC: 0.9845
QHC: 1.1981
MTR: 0.4006
SHC: 0.6702
NKE: 0.7949
ATR: 1.3253
AKE: 1.2367
CTR: 0.5695
CKE: 0.639
DKE: 2.26
KHC: 0.9442
FKE: 1.6259
GKE: 0.692
AHC: 1.503
CHC: 2.9195
YYF: 0.4783
GHC: 1.4897
PYF: 0.3499
QYF: 0.8314
RYF: 1.6545
SYF: 0.9312
TYF: 0.3623
RDE: 0.1333
SDE: 1.4436
WYF: 1.2038
HYF: 0.6615
IYF: 0.6279
WDE: 0.5439
KYF: 0.2573
NYF: 0.3355
AYF: 0.9191
CYF: 1.0496
DYF: 0.6033
EYF: 0.5297
FYF: 1.1601
GYF: 0.856
FDE: 1.2529
PDN: 1.2051
QDN: 0.6513
RDN: 2.2392
SDN: 1.1822
TDN: 2.0177
VDN: 1.8233
WDN: 0.9478
HDN: 0.51
YQP: 1.169
PAL: 1.0782
KDN: 1.4591
LDN: 0.9635
SAL: 0.4197
KAS: 1.5925
LAS: 0.482
PQP: 10.9791
QQP: 24.9776
RQP: 0.6795
SQP: 1.2565
TQP: 2.5091
EDN: 0.5274
FDN: 0.975
WQP: 0.9961
EAS: 0.7934
IQP: 0.7381
AAL: 0.9786
LQP: 3.0146
CAL: 1.13
DAL: 0.699
EAL: 0.2466
FAL: 0.6932
AQP: 1.5349
DQP: 1.5289
EQP: 0.8458
DFI: 0.7229
GQP: 5.1391
YGF: 1.0867
YKG: 0.2782
PAN: 1.4497
YYI: 0.4283
KIT: 0.2952
SAN: 0.7558
PKG: 1.2096
SYI: 0.9345
TYI: 0.2807
VYI: 0.7886
AGF: 0.6938
SFD: 0.5884
GGF: 0.8343
DYI: 1.1112
EYI: 1.0846
GYI: 0.4739
AFD: 1.3037
DFD: 0.5198
EFD: 1.1425
VWE: 1.1314
YKH: 0.6135
LWE: 0.3791
WCR: 3.7353
ILN: 0.6631
PKH: 0.8625
RKH: 0.527
TKH: 0.7779
VKH: 0.639
WKH: 2.6051
IKH: 0.3355
CCR: 3.2325
KKH: 1.6378
LKH: 0.7355
MKH: 1.464
YLG: 1.7875
LYD: 0.4907
NYD: 0.5998
CKH: 1
DKH: 1.2726
PLG: 1.0562
QLG: 0.8749
GKH: 0.3277
SLG: 0.8507
TLG: 0.4563
VLG: 0.6577
WLG: 0.6791
HLG: 0.5831
ILG: 0.3992
HRH: 0.9495
KLG: 1.137
LLG: 0.8014
MLG: 1.0209
NLG: 0.7411
PYI: 0.9682
QYI: 0.3303
RYI: 1.168
CLG: 0.5065
DLG: 0.7131
ELG: 0.5051
FLG: 1.03
GLG: 1.8664
HYI: 0.6091
IYI: 0.7805
YGS: 0.4756
KYI: 0.8005
MYI: 0.7341
NYI: 0.7664
PGS: 1.629
QGS: 1.1141
CYI: 0.885
SGS: 1.2973
TGS: 0.6192
FYI: 0.3387
VGS: 0.3382
WGS: 0.4394
HGS: 0.6108
IGS: 0.4155
PDQ: 1.3779
KGS: 1.2349
RDQ: 0.5055
SDQ: 1.3173
TDQ: 1.1379
VDQ: 1.0791
AGS: 0.5874
CGS: 1.7785
DGS: 0.6834
EGS: 0.7415
LDQ: 0.7731
GGS: 2.9139
NDQ: 0.3002
ADQ: 0.6411
QHV: 1.9083
RHV: 0.888
DDQ: 1.4644
EDQ: 0.7713
FDQ: 0.9006
VHV: 1.287
WHV: 3.0788
IHV: 0.6846
KHV: 2.1231
LHV: 0.1887
MHV: 0.917
YIE: 0.261
AHV: 0.2592
CHV: 0.8328
KDV: 0.4647
EHV: 1.3302
QIE: 0.5274
SRR: 1.3116
SIE: 0.3276
TIE: 0.5522
VRR: 0.9485
VIE: 1.0405
HRR: 2.0958
HIE: 0.7257
IIE: 0.6361
KRR: 1.8539
QVC: 1.1467
RVC: 1.5639
MIE: 0.3543
TVC: 1.9286
VVC: 0.588
WVC: 3.195
CRR: 0.9707
CIE: 0.9039
DIE: 0.8422
KVC: 1.2855
KWE: 1.9413
GIE: 0.6608
MWE: 3.1553
AVC: 0.5364
CVC: 0.5853
DVC: 0.4219
EVC: 0.7639
GVC: 1.1871
TVQ: 0.841
MVQ: 1.2662
AVQ: 0.777
AKK: 2.823
PPT: 2.1168
DKK: 2.2533
THY: 1.2212
IHY: 0.648
YSA: 0.6962
VRI: 0.7143
PSA: 0.8992
QSA: 1.1737
RSA: 0.5325
SSA: 0.9351
TSA: 1.4484
VSA: 0.7808
WSA: 0.8581
LKF: 0.7558
ISA: 0.7101
KSA: 1.7399
LSA: 0.6161
AKF: 1.0883
NSA: 1.5087
ASA: 1.0663
CSA: 0.72
DSA: 0.3167
ESA: 0.482
FSA: 0.9425
GSA: 1.0887
QHT: 2.3631
RHT: 0.3956
SHT: 0.452
IHT: 0.2438
MHT: 0.9549
EHT: 1.2394
YHY: 1.5826
PWE: 1.4682
QWE: 0.8355
RWE: 0.6684
SWE: 0.4601
PHY: 1.2926
QHY: 2.0736
RHY: 1.1314
SHY: 0.8669
IWE: 0.7341
VHY: 0.5607
WHY: 5.907
HHY: 0.8729
NWE: 0.8355
LAX: 127
LHY: 0.9169
MHY: 1.1598
NHY: 0.732
AHY: 0.567
GWE: 0.5619
GYV: 0.3744
DHY: 1.8744
EHY: 0.567
FHY: 0.694
GHY: 0.4885
VYK: 0.7255
TIH: 0.3528
STS: 0.9008
TTS: 1.1967
VTS: 0.4157
IIH: 0.8372
KIH: 0.9235
LIH: 0.6549
KTS: 0.6459
LTS: 0.923
NTS: 1.0391
AIH: 0.6279
CIH: 1.004
DIH: 0.3629
EIH: 1.0326
FIH: 0.8804
GIH: 1.3661
FTS: 0.7908
III: 0.3978
HVA: 1.6828
IVA: 0.543
REN: 1.0503
KVA: 1.1788
MVA: 0.702
WEN: 0.7537
YTN: 1.7242
LEN: 0.9582
YES: 0.4516
CEN: 0.456
DEN: 1.5322
PES: 0.4028
QES: 1.3089
RES: 0.7038
SES: 1.4863
TES: 0.647
VES: 0.3765
WES: 2.7647
HES: 0.6113
IES: 0.778
WGP: 1.3026
KES: 0.5973
LES: 0.5882
MES: 0.4476
NES: 1.1365
ETN: 0.5739
AES: 0.9186
DES: 0.498
EES: 2.4585
FES: 0.8382
GES: 0.8445
PVV: 1.6152
QVV: 0.6067
RVV: 1.0851
SVV: 0.7696
TVV: 1.2011
GID: 1.0647
VVV: 0.4499
WVV: 1.6949
HVV: 0.722
IVV: 0.7411
PST: 1.0933
QVR: 1.487
RST: 0.6948
SST: 0.8959
TST: 0.9248
MMT: 1.3956
VST: 0.995
AVV: 0.8698
HST: 0.9278
IST: 0.2857
DVV: 1.6477
KST: 1.1443
LST: 0.7618
MST: 0.677
NST: 1.0714
TWE: 1.7698
VPR: 0.4582
AST: 1.2194
WWE: 4.8846
CST: 2.0309
DST: 0.9104
EST: 1.5604
FST: 0.6199
GST: 0.4742
STC: 0.7853
TTC: 0.8207
VTC: 2.7898
AWE: 1.0996
HTC: 1.9464
ITC: 0.8699
EPR: 1.0136
EWE: 3.0582
GPR: 2.1692
MTC: 1.2038
NTC: 0.5607
ATC: 1.0053
HQW: 2.9195
CTC: 2.2716
DTC: 1.0561
ETC: 0.8625
GTC: 0.9948
FCA: 1.0263
CPE: 1.0658
LAY: 1.0465
IVM: 1.2196
DAY: 0.499
QTF: 2.6558
VIS: 0.2816
REA: 1.0311
YML: 0.9137
PML: 0.2696
QML: 0.7505
RML: 1.0522
SML: 0.9725
VML: 0.8951
WML: 0.9658
IML: 0.5607
YQA: 0.9922
KML: 0.5735
LML: 0.602
MML: 0.4739
NML: 0.8011
AML: 0.85
QQA: 0.925
RQA: 0.6953
SQA: 1.0963
EML: 0.4958
FML: 0.7449
VQA: 0.5516
HQA: 0.3494
IQA: 0.9549
KQA: 0.1575
LQA: 0.2938
NQA: 0.9902
CRL: 0.8839
AQA: 1.1969
CQA: 0.4792
DQA: 2.4257
EQA: 1.0383
FQA: 0.5025
GQA: 2.2952
QKI: 0.7438
SKI: 0.6077
YRG: 1.4873
PRG: 1.0491
RRG: 3.5762
YVY: 0.3994
PVY: 0.7512
QVY: 0.7125
RVY: 0.7261
SVY: 0.8918
TVY: 0.7072
VVY: 0.208
WVY: 1.1925
YGD: 0.498
IVY: 1.333
KVY: 0.6881
LVY: 0.9579
MVY: 1.2241
NVY: 1.4536
PGD: 0.1556
QGD: 0.6862
RGD: 2.229
SGD: 1.0387
TGD: 1.3907
DVY: 0.4577
VGD: 0.4703
WGD: 4.1956
HGD: 0.3035
IGD: 0.9304
TWH: 1.4941
KGD: 1.2854
LGD: 0.8311
MGD: 0.4038
NGD: 0.9471
LPQ: 1.8025
AGD: 1.1723
LWH: 0.9236
CGD: 0.3533
YHG: 0.5205
EGD: 0.9667
FGD: 0.9169
GGD: 0.8694
CWH: 3.8485
DWH: 1.6821
PHG: 5.1865
QHG: 1.153
RHG: 1.2909
SHG: 0.8361
THG: 1.357
VHG: 2.0474
HHG: 0.9732
IHG: 0.6342
KHG: 0.3053
LHG: 0.3371
MHG: 1.5875
NHG: 0.4686
SGE: 1.068
AHG: 2.1732
VGE: 1.0933
DHG: 0.3572
EHG: 1.0997
FHG: 0.3896
GHG: 1.0444
LGE: 1.0346
FMP: 1.8426
AGE: 0.7183
CGE: 0.9961
DGE: 1.023
QCS: 1.1495
RCS: 0.6165
SCS: 0.6242
TCS: 0.9713
VCS: 0.2498
HCS: 2.2758
ICS: 0.2691
SDS: 0.8593
KCS: 1.264
LCS: 0.1748
MCS: 0.8944
NCS: 0.9596
AAQ: 1.7668
ACS: 0.5126
CCS: 1.102
YTV: 0.7092
ECS: 0.5942
FCS: 0.3741
GCS: 0.7845
PTV: 1.1392
QTV: 0.6691
RTV: 1.7433
STV: 0.7149
TTV: 1.3802
VTV: 0.7612
WTV: 1.6508
HTV: 1.5198
ITV: 1.3771
PQT: 1.1109
QQT: 3.8119
LTV: 0.9606
SQT: 1.0684
TQT: 1.6819
VQT: 0.7414
ATV: 0.8686
HQT: 1
IQT: 0.9694
DTV: 0.6772
ETV: 1.3034
FTV: 0.6817
GTV: 1.1788
NQT: 1.0393
AQT: 0.6858
CQT: 1.8076
DQT: 1.5815
PRC: 1.5821
FQT: 0.8658
RRC: 0.6667
SRC: 0.6828
TRC: 0.5416
IDN: 0.5205
VRC: 0.7827
WRC: 1.4514
GDV: 0.7209
MDN: 0.4464
NDN: 2.3239
KRC: 0.4425
LRC: 0.2584
MRC: 2.6321
NRC: 0.7362
CDN: 0.6366
PEH: 2.2437
ARC: 0.7791
CRC: 0.8328
DRC: 1.0972
ERC: 1.5449
FRC: 0.5893
GRC: 0.7247
NEH: 0.9023
FFT: 0.4875
YNN: 0.7303
PNN: 0.507
QNN: 0.6049
RNN: 1.5937
SNN: 0.3954
TNN: 0.8563
VNN: 1.0894
WNN: 0.8759
HNN: 1.5959
INN: 2.4697
PKL: 1.0302
KNN: 1.6327
RKL: 0.5767
MNN: 4.2303
NNN: 1.0708
VKL: 0.4481
ANN: 2.4336
IKL: 1.1509
DNN: 1.5294
ENN: 0.9023
LKL: 0.7649
GNN: 1.3037
NKL: 0.6665
AKL: 0.8969
CKL: 0.6188
DKL: 0.7217
EKL: 1.2475
SFM: 0.7405
GKL: 1.0845
LYR: 1.3095
NYR: 0.3338
YYM: 2.1525
TQG: 1.8616
PYM: 7.3141
QYM: 0.9807
RYM: 0.7115
SYM: 0.9071
TYM: 0.8581
IYM: 1.5826
LYM: 0.885
PGW: 0.5812
QGW: 3.212
RGW: 2.6716
DYM: 0.6959
TGW: 0.5226
VGW: 0.5381
WGW: 1.5975
IGW: 0.588
WMV: 1.2153
KGW: 0.5812
LGW: 1.7336
MGW: 1.3804
NGW: 2.9251
PTY: 1.899
AGW: 1.6667
CGW: 1.3298
TTY: 1.4258
EGW: 1.0518
VTY: 0.771
GGW: 4.9765
YED: 0.6532
ITY: 0.839
KTY: 1.2805
LTY: 0.57
MTY: 1.4941
NTY: 0.621
PED: 0.6736
QED: 0.1825
RED: 0.2994
SED: 0.2438
TED: 1.0346
DTY: 1.8483
VED: 1.2332
WED: 1.6799
FAK: 0.3608
IED: 0.7177
KED: 0.7025
LED: 0.9772
MED: 0.7845
NED: 0.7386
AED: 1.0449
CED: 0.8835
YVG: 0.9694
EED: 2.5692
FED: 0.7986
GED: 0.9178
VMA: 0.502
PVG: 2.3553
QVG: 1.2962
RVG: 1.1098
SVG: 0.7361
TVG: 1.082
VVG: 1.6892
WVG: 1.6436
IVS: 0.4728
IVG: 1.0224
KVG: 1.4511
LVG: 1.4367
MVG: 1.4722
AYM: 1.3161
IEP: 0.8849
AVG: 0.7969
CVS: 0.28
CVG: 1.0794
DVG: 0.7327
EVG: 0.8896
FVG: 0.3015
GVG: 1.6385
YAS: 0.3673
LIQ: 0.5795
FVT: 0.931
PAS: 1.0749
QAS: 1.1955
RAS: 1.1559
SAS: 1.0924
TAS: 1.2486
GIQ: 1.0921
VAS: 1.5223
WAS: 0.756
HAS: 0.8803
IAS: 0.4322
PNQ: 0.5644
QNQ: 0.6073
RNQ: 1.0421
MAS: 0.7153
NAS: 0.8552
VNQ: 0.9639
AAS: 0.9228
CAS: 0.2688
DAS: 0.5365
KNQ: 1.3243
FAS: 0.9594
GAS: 1.3075
NNQ: 0.6583
MPT: 1.4176
PRV: 0.481
QRV: 0.6511
CNQ: 1.5728
DNQ: 0.6135
ENQ: 1.3765
FNQ: 0.615
GNQ: 0.7742
WRV: 1.8837
HRV: 0.8859
IRV: 1.046
KRV: 1.1466
LRV: 0.7154
MRV: 0.3735
NRV: 0.1983
EDS: 1.3534
FAR: 1.146
ARV: 0.6639
CRV: 1.2496
YKT: 1.4274
ERV: 0.4552
QSE: 1.142
GRV: 0.7526
SSE: 1.2498
TSE: 0.5052
VSE: 0.8806
QKT: 2.2071
HSE: 0.5445
ISE: 0.7399
TQC: 1.415
GYM: 1.6366
LSE: 0.7086
SPC: 0.3451
NSE: 0.5492
LPC: 0.3248
VPC: 0.4669
WPC: 2.466
LKT: 0.4123
IPC: 1.6911
DSE: 0.3602
KPC: 0.6773
FSE: 0.6927
GSE: 0.7714
NPC: 1.4556
APC: 1.0283
FKT: 2.6579
KSC: 0.34
DPC: 2.0239
EPC: 1.1814
PTE: 1.0577
GPC: 2.6165
LCW: 1.0672
SSG: 1.044
PTH: 0.6997
EYM: 1.1289
STH: 0.504
TTH: 1.3981
VTH: 1.2996
VWS: 0.392
QLN: 0.1419
RLN: 0.8921
SLN: 0.4597
TLN: 0.9879
VLN: 1.104
FIC: 0.9186
HLN: 0.4589
YYP: 2.4125
PIL: 0.6748
QIL: 1.2587
RIL: 0.8883
SIL: 0.5155
TIL: 0.6878
PYP: 6.4083
QYP: 3.4711
HIL: 0.6207
IIL: 0.4566
DLN: 0.8074
ELN: 0.9388
LIL: 0.2841
MIL: 0.4364
HYP: 1.3918
IYP: 0.3373
RND: 0.963
KYP: 0.2981
LYP: 0.7725
DIL: 0.3992
EIL: 0.5665
FIL: 0.5821
AYP: 1.5686
CYP: 1.0453
DYP: 0.733
EYP: 0.733
FYP: 0.8467
GYP: 0.752
PWN: 0.9407
QEF: 0.7432
GKN: 0.9149
VEF: 0.9084
HEF: 1.5821
LWN: 1.2964
LEF: 0.4287
PDE: 0.7365
RHH: 0.4644
PEW: 1.1339
QEW: 1.503
KFF: 0.5286
KLD: 0.9643
TEW: 0.7075
VEW: 0.5534
WEW: 4.6182
RFF: 1.0315
YRY: 2.6908
KEW: 1.5691
LEW: 1.1708
WFF: 0.9621
NEW: 1.644
SSN: 0.7813
PRY: 0.6563
QRY: 1.3828
RRY: 1.3186
CEW: 5.4043
DEW: 0.5721
EEW: 0.772
FEW: 0.9845
GEW: 1.9595
SFF: 0.8896
TFF: 0.2389
WIR: 1.3956
VFF: 0.8872
LRY: 1.318
MRY: 2.1931
IFF: 0.6646
PCD: 0.6702
QCD: 2.0348
RCD: 0.5546
TCD: 0.4875
DRY: 0.7338
VCD: 0.6997
WCD: 2.1709
HCD: 1.8473
SSH: 1.2735
TSH: 0.7112
KCD: 0.8233
LCD: 0.5216
GFF: 0.4038
NCD: 0.6272
ISH: 0.6752
ACD: 1.8157
EPV: 1.0746
CCD: 3.3822
YTG: 1.9566
ECD: 1.4041
STW: 0.461
ASH: 0.5713
CSH: 0.6005
IKN: 0.6374
PTG: 0.7778
QTG: 1.6145
RTG: 1.2731
STG: 0.8338
TTG: 0.7048
SNL: 0.2931
VTG: 0.8226
AKN: 1.4213
HTG: 0.1754
ITG: 0.6412
DKN: 1.2427
KTG: 1.012
LTG: 0.8943
KNL: 0.613
NTG: 0.9592
MNL: 0.7911
ATG: 1.129
PHV: 0.6521
CTG: 0.4247
DTG: 0.5107
ETG: 1.0437
FTG: 0.5503
GTG: 1.264
AIM: 1.0174
CIM: 2.7912
CHP: 0.7674
EIM: 0.3451
FIM: 1.1493
GIM: 2.6443
VPV: 0.6966
YLQ: 1.2775
YST: 0.7376
GPV: 1.2413
PLQ: 2.3789
QLQ: 1.7011
RLQ: 0.4676
SLQ: 0.8713
TLQ: 0.9269
VLQ: 1.102
WLQ: 0.4644
HLQ: 0.5809
ILQ: 0.8361
YPV: 1.2185
KLQ: 0.4648
LLQ: 0.6591
MLQ: 0.7289
NLQ: 0.6199
PVR: 0.9298
PPV: 2.0394
QPV: 1.8116
RPV: 1.1996
SPV: 0.5979
TPV: 1.2459
FLQ: 0.9457
GLQ: 0.4568
WPV: 1.854
HPV: 0.9896
IPV: 1.3233
KPV: 0.5342
LPV: 0.5809
MPV: 3.3054
NPV: 1.5917
APV: 0.7755
KQP: 0.4976
DPV: 1.2537
NQP: 0.5111
FPV: 0.2274
RQE: 1.6311
SQE: 1.1944
TQE: 1.0606
VQE: 1.3756
HQE: 1.5934
IQE: 0.726
GDS: 0.5804
KQE: 0.6524
LQE: 0.6132
NQE: 0.8943
LVN: 0.5991
AQE: 0.8041
CDV: 1.1618
DQE: 0.3814
EQE: 1.767
FQE: 0.456
GQE: 0.3744
EVN: 0.5311
NAI: 1.0835
PVE: 0.5192
AAI: 0.9603
QLD: 0.5129
RQK: 1.3433
DAI: 0.7284
GAI: 0.9304
YFI: 1.2229
KQK: 0.7239
LVE: 0.816
PFI: 0.6705
QFI: 1.7248
RFI: 0.7152
SFI: 0.6616
TFI: 0.639
DVE: 0.9303
VFI: 0.7742
WFI: 0.8944
HFI: 1.3786
IFI: 0.5662
KFI: 0.986
LFI: 0.359
MFI: 0.5558
NFI: 0.2
NIC: 1
AFI: 0.5299
YWL: 1.4514
EFI: 0.7049
FFI: 0.2111
GFI: 0.5087
PWL: 0.8207
RWL: 0.2992
SWL: 0.9951
PQF: 0.3273
VWL: 0.756
WWL: 1.4033
IWL: 0.9287
KWL: 0.7125
LWL: 0.4589
NWL: 0.4593
AWL: 0.6513
DWL: 0.373
EWL: 0.3101
FWL: 0.4644
GWL: 0.6737
CLF: 0.3719
FLF: 0.3851
NMH: 1.1598
SAF: 0.839
RGS: 1.3803
KAF: 1.0815
NAF: 0.235
FWT: 0.8699
LGS: 0.4081
MGS: 0.664
NGS: 0.5963
VCW: 1.5301
YPY: 2.0179
FGS: 0.9211
YDF: 1.0764
PPY: 3.5419
QPY: 7.3694
RPY: 0.9769
SPY: 0.9717
DCW: 1.9098
PDF: 0.6982
VPY: 0.8227
RDF: 1.2973
YAD: 0.7952
TDF: 1.5923
VDF: 0.8962
LPY: 2.547
HDF: 1.0346
IDF: 0.9814
PAD: 1.222
KDF: 0.5288
RAD: 0.8874
SAD: 0.9056
NDF: 0.9845
DPY: 3.0689
VAD: 0.9019
WAD: 1.9563
GPY: 1.0825
IAD: 0.9823
DDF: 1.1479
KAD: 0.614
LAD: 1.0744
MAD: 0.2563
HQH: 0.9788
IQH: 0.4283
AAD: 1.3884
LQH: 0.7302
CAD: 0.4305
DAD: 0.8023
EAD: 1.1568
FAD: 0.5688
GAD: 0.9359
DQH: 1.1625
EQH: 2.6094
QRG: 0.5726
ICG: 0.3191
SRG: 2.0836
TRG: 1.7348
VRG: 0.9122
WRG: 1.065
HRG: 0.9224
IRG: 2.7458
ACG: 0.2758
KRG: 0.4386
LRG: 1.4355
DCG: 1.1077
NRG: 0.6887
ARG: 1.4258
CRG: 0.4448
DRG: 1.2435
ERG: 0.6387
FRG: 1.2874
GRG: 8.4009
PMS: 2.1945
QMS: 0.7384
RMS: 0.3171
SMS: 0.1845
TMS: 1.1353
VMS: 0.2651
WMS: 2.5274
IMS: 0.2953
KMS: 0.5786
LMS: 0.5292
MMS: 1.1441
NMS: 0.3451
DDN: 1.0113
AMS: 0.2158
CMS: 2.2281
DMS: 0.3187
EMS: 0.2957
FMS: 2.1508
GMS: 1.0584
LDP: 0.5896
YEQ: 2.2551
PEQ: 1.8051
EDW: 0.527
REQ: 0.6063
SEQ: 1.0097
TEQ: 0.7552
VEQ: 0.7527
YWG: 4.6991
KEQ: 0.3861
PND: 2.806
DIV: 0.35
AEQ: 0.6455
DEQ: 0.355
KLT: 0.9324
NLT: 1.4317
ELT: 1.043
GLT: 0.7809
YGK: 1.5291
YEL: 0.3437
PGK: 2.9941
QGK: 1.3544
RGK: 1.281
SGK: 0.9909
TGK: 0.3373
VGK: 1.0919
WGK: 3.7886
HGK: 0.648
IGK: 0.7781
PDI: 0.5543
KGK: 1.3874
RDI: 0.9087
SDI: 0.5268
TDI: 1.4401
VDI: 0.9518
AGK: 1.1786
IDI: 0.7558
DGK: 0.8519
KDI: 0.817
LDI: 0.8237
MDI: 0.7065
NDI: 0.7352
AAP: 3.2167
ADI: 1.1318
QHN: 1.5921
RHN: 0.9373
DDI: 0.4795
EDI: 0.72
FDI: 0.8049
GDI: 0.6514
HHN: 1.388
IHN: 1.6111
KHN: 0.4488
LHN: 0.6881
YEG: 1.5169
CHN: 2.7609
YYA: 1.1654
QEG: 1.4782
FHN: 1.1043
GHN: 0.9287
TEG: 1.4654
QYA: 0.693
RYA: 0.2522
SYA: 0.9324
TYA: 1.0718
VYA: 1.0655
WYA: 2.7166
HYA: 0.5142
IYA: 0.253
AEG: 0.8808
KYA: 0.7726
CEG: 0.4802
NAK: 1.0201
NYA: 0.3312
AYA: 1.6981
CYA: 0.7605
DYA: 0.8236
EYA: 0.9253
FYA: 0.3419
GYA: 1.1035
YAW: 3.3973
PWK: 0.7651
PAW: 0.5607
QAW: 0.7537
RAW: 2.2406
SAW: 1.1854
TAW: 1.9315
VAW: 1.002
IAW: 1.427
KAW: 1.2182
LAW: 0.3199
MAW: 1.1189
NAW: 1.5347
AAW: 1.3233
KFH: 0.509
CAW: 1.6821
DAW: 1.1651
EAW: 0.4618
FAW: 0.8729
GAW: 0.9055
APT: 2.3194
AIK: 0.8418
GFH: 0.4019
GAF: 1.5932
RNT: 0.6217
SNT: 1.1542
TNT: 0.7733
INT: 1.2401
YPG: 0.8139
YME: 1.2241
PPG: 5.9148
QPG: 8.2694
RPG: 1.7298
SPG: 1.5799
TPG: 2.1705
VPG: 0.8827
SME: 0.7317
HPG: 1.3529
IPG: 0.5877
KPG: 2.1744
LPG: 1.2261
IME: 1.204
NPG: 0.446
LME: 1.0511
APG: 2.6838
CPG: 0.4205
DPG: 0.6197
EPG: 0.754
FPG: 3.0929
GPG: 1.8101
EME: 0.9103
YKS: 0.2184
RIR: 0.8456
PKS: 0.9562
QKS: 0.7223
RKS: 0.304
YHQ: 1.3619
TKS: 0.6836
LIR: 0.7229
VKS: 1.1331
WKS: 1.8692
HKS: 0.6382
IKS: 0.6216
PHQ: 0.4379
KKS: 0.6381
LKS: 0.5919
SHQ: 1.2333
THQ: 0.4417
RIN: 0.6623
AKS: 1.2871
HHQ: 0.392
CKS: 0.3671
DKS: 0.9304
EKS: 0.6927
FKS: 0.1694
GKS: 1.2341
NHQ: 0.5226
HIN: 0.3987
IIN: 0.705
AHQ: 0.694
KIN: 0.726
CHQ: 1.1239
YYT: 1.1984
EHQ: 1.2705
FHQ: 2.9307
GHQ: 0.8115
AIN: 1.2766
PYT: 0.8707
QYT: 0.4164
RYT: 1.6438
SYT: 1.3114
TYT: 1.011
EMT: 1.084
VYT: 0.7282
HYT: 1.5562
IYT: 1.7717
KYT: 1.9989
LYT: 0.6933
NYT: 1.7876
AYT: 0.7773
WAV: 0.4695
DYT: 0.9006
EYT: 0.8541
FYT: 1.2515
GYT: 1.5601
LAV: 0.4061
SPL: 0.5516
YVW: 1.0628
YEK: 0.7778
IYR: 1.1353
PEK: 1.1472
QEK: 0.253
REK: 0.8873
SEK: 0.5226
TEK: 1.5313
VEK: 0.783
WEK: 1.3761
HEK: 1.1816
IEK: 1.1302
KEK: 0.827
LEK: 0.6009
MEK: 1.9813
NEK: 1.4895
MLR: 0.8179
AEK: 1.1391
CEK: 1.0326
YVN: 0.296
EEK: 0.765
FEK: 0.1406
GEK: 0.8978
FLR: 0.9153
GLR: 1.2264
PVN: 0.8904
QVN: 0.8245
RVN: 1.3562
YSL: 0.2239
TVN: 0.6686
VVN: 0.5722
WVN: 0.8089
HVN: 0.8369
IVN: 0.9507
PSL: 1.0713
QSL: 0.7545
RSL: 0.5312
SSL: 0.3998
TSL: 0.5091
VSL: 0.8213
WSL: 0.5826
HSL: 0.7755
ISL: 0.5976
DVN: 1.275
KSL: 0.7057
LSL: 0.583
GVN: 0.6853
NSL: 0.4968
VLM: 0.8638
ASL: 0.6517
QHQ: 0.9575
CSL: 0.3636
DSL: 0.6065
ESL: 0.6854
FSL: 0.659
GSL: 0.6891
WHQ: 2.082
IHQ: 1.6111
KHQ: 0.424
LHQ: 1.2788
FGN: 0.4038
PME: 0.8538
QME: 1.8181
QRL: 1.0308
RSV: 0.6181
SSV: 0.5516
WPG: 0.8328
RRE: 2.2168
ISV: 1.2618
KSV: 0.7131
MRL: 0.2454
NSV: 1.2138
QYV: 1.0871
THL: 0.5604
PTP: 3.5692
QTP: 0.8426
STP: 0.9356
TTP: 1.2186
LHL: 0.4153
WTP: 1.6874
AHL: 0.8062
CHL: 0.5498
DHL: 1.0275
PMD: 0.975
RMD: 0.9732
SMD: 1.1105
TMD: 0.4064
HMD: 0.9658
IMD: 1.88
KMD: 0.3763
LMD: 0.2234
MMD: 1.521
NMD: 1.4777
AMD: 0.6077
CMD: 2.3738
DMD: 0.3369
EMD: 0.928
FMD: 1.0283
GMD: 0.3446
WCI: 4.3419
QDR: 0.8541
DTL: 0.7761
FTL: 1.2021
VTK: 1.5661
ECI: 0.4364
GCI: 0.7697
ATK: 1.9946
CTK: 1.0605
YQY: 1.1264
YIS: 1.0941
FTK: 0.4064
GDW: 0.5534
YFM: 0.8789
PIS: 1.2109
QIS: 0.8663
RIS: 0.8208
SIS: 0.7538
PFM: 0.635
QFM: 0.7744
RFM: 1.9073
WIS: 0.503
TFM: 2.3495
IIS: 0.6313
VFM: 1.0346
KIS: 0.6314
HFM: 1.27
IFM: 1.5821
NIS: 0.8088
KFM: 0.5935
LFM: 0.3552
MFM: 1.233
HVQ: 0.4157
IVQ: 0.3802
DIS: 0.8037
AFM: 0.4342
FIS: 0.5275
GIS: 0.6749
DFM: 0.567
EFM: 1.014
FFM: 0.6791
GFM: 1.4015
KVR: 0.7996
LVR: 0.7811
DVQ: 0.5941
NVR: 1.7539
FVQ: 1.0294
GVQ: 1.1391
ATF: 0.3499
VVH: 2.0129
CTF: 3.1646
YQT: 2.2731
GVR: 1.1785
MVH: 2.8352
YFS: 0.4287
RQT: 0.4276
KQT: 1.8509
LQT: 0.3202
YIL: 0.6473
RGA: 1.4641
SGA: 0.8845
GQT: 0.3711
QPE: 1.3937
RPE: 0.3269
SPE: 0.9094
VPE: 1.0206
WPE: 0.772
YCK: 1.3475
LPE: 0.4364
YQE: 0.324
PCK: 3.2791
RCK: 1.0628
SCK: 1.0997
TCK: 0.4327
DPE: 0.9124
VCK: 0.7593
FPE: 1.7583
HCK: 1.6601
ICK: 0.3757
KCK: 0.3848
LCK: 1.6116
ACK: 1.2579
CCK: 2.1167
DCK: 0.5163
ECK: 0.3908
FCK: 0.5534
GCK: 0.4838
PTN: 2.2662
QTN: 0.2694
RTN: 1.2527
STN: 1.2778
TTN: 0.885
VTN: 0.509
HTN: 0.4721
ITN: 1.2599
PQL: 2.4392
KTN: 1.1084
LTN: 0.8643
SQL: 0.5933
NTN: 1.1592
VQL: 1.0516
ATN: 1.4947
HQL: 0.4536
CTN: 0.5558
DTN: 1.126
KQL: 0.176
FTN: 1.4532
GTN: 0.8005
NQL: 0.7863
AQL: 0.442
CQL: 0.3746
DQL: 0.9585
EQL: 0.7395
FQL: 0.7292
GQL: 0.8181
ESH: 1.6663
GSH: 1.5479
KAC: 2.1582
PRE: 1.1974
AAC: 0.6623
FQV: 0.2877
YCF: 1.7887
EAC: 1.7011
CGL: 0.4866
QMW: 4.8846
SMW: 2.9535
SGW: 0.7639
IMW: 2.1345
LMW: 1.2512
MMW: 3.7353
YNF: 0.7827
YEF: 0.3994
DMW: 1.6282
PNF: 0.2953
QNF: 1.6353
RNF: 1.5948
SNF: 0.8316
TNF: 1.575
VNF: 0.2438
WNF: 2.8396
HNF: 0.551
INF: 0.7079
PKD: 0.3327
KNF: 0.1966
LNF: 0.6502
SKD: 1.0213
NNF: 0.2213
VKD: 1.2267
ANF: 0.7797
HKD: 0.756
CNF: 0.8328
DNF: 0.7241
ENF: 0.5791
FNF: 1.2012
GNF: 0.9244
NKD: 0.683
ADN: 1.0978
AKD: 0.7794
CKD: 0.441
DKD: 1.119
GDN: 1.839
FKD: 0.9393
GKD: 0.9694
YFP: 1.1291
RKQ: 0.3146
PFP: 16.7771
QFP: 12.5508
RFP: 0.5131
SFP: 2.6768
TFP: 2.0688
VFP: 0.6735
HFP: 0.4601
IFP: 0.509
KFP: 2.282
LFP: 0.8277
MFP: 0.5962
NFP: 0.9349
AFP: 0.2079
DFP: 0.5456
EFP: 1.442
FFP: 0.2988
GFP: 1.5271
YDM: 1.521
PWS: 0.557
QWS: 0.784
RWS: 0.5237
YTQ: 1.2579
TWS: 1.3786
QDM: 1.5374
RDM: 0.7864
SDM: 0.6342
HWS: 2.3519
IWS: 0.4857
PTQ: 2.1027
QTQ: 2.248
LWS: 0.918
MWS: 1.2095
TTQ: 2.8819
KDM: 1.1208
VTQ: 0.4019
AWS: 1.2579
HTQ: 1.5405
ITQ: 1.5021
DWS: 1.5467
ADM: 1.3735
LTQ: 0.6011
GWS: 0.8089
DDM: 3.074
EDM: 0.8122
GDM: 1.1928
CTQ: 0.6615
DTQ: 0.5422
ETQ: 0.7684
FTQ: 0.6012
GTQ: 1.1761
ALS: 0.5721
HDK: 0.5121
QAQ: 1.8868
RAQ: 1.7406
YYE: 1.081
LDK: 0.5374
NDK: 1.3786
VAQ: 0.705
WAQ: 0.8383
PYE: 1.0639
QYE: 0.7257
RYE: 0.588
SYE: 1.0242
TYE: 1.2989
FDK: 0.8049
VYE: 0.6471
HYE: 0.5921
IYE: 0.8826
KYE: 1.3947
LYE: 0.4663
MYE: 1.373
NYE: 1.1707
AGG: 2.9712
AYE: 0.2515
DYE: 1.2692
EYE: 3.2514
FYE: 0.6233
GYE: 0.7797
AAY: 1.2545
YAK: 1.8151
EAY: 1.2809
SDF: 0.3008
GAY: 0.9539
WDF: 0.9807
PAK: 2.6094
QAK: 0.6511
RAK: 1.1125
SAK: 1.0347
TAK: 1.3035
MDF: 0.501
VAK: 0.6585
WAK: 1.233
HAK: 0.6865
IAK: 1.1392
PNI: 0.595
KAK: 1.7467
LAK: 0.8607
MAK: 1.7087
TNI: 1.3769
GDF: 0.7986
VNI: 0.6849
AAK: 2.4728
HNI: 0.7913
CAK: 0.9676
DAK: 1.1449
EAK: 1.0418
LNI: 0.4345
GAK: 2.0645
NNI: 1.65
NHH: 0.5839
PRN: 0.9648
QRN: 1.2393
CNI: 1.5887
SRN: 0.8438
ENI: 1.2381
FNI: 0.9006
NAT: 0.8012
WRN: 3.6051
HRN: 0.4103
IRN: 0.5056
KRN: 0.8586
LRN: 0.761
MRN: 0.4334
FAT: 1.2523
GAT: 0.655
ARN: 0.508
MHC: 7.8454
DRN: 0.6988
ERN: 1.4163
FRN: 0.4985
GRN: 0.595
GAM: 1.1253
SIF: 0.9198
YGR: 1.002
PGR: 2.5841
QGR: 2.2697
RGR: 9.3214
SGR: 0.8856
TGR: 0.6609
VGR: 1.1952
WGR: 1.8426
HGR: 1.4912
IGR: 0.6553
ANQ: 1.2132
KGR: 0.2945
LGR: 0.333
MGR: 1.6943
NGR: 1.046
AGR: 1.3258
QKW: 3.1818
RKW: 0.576
DGR: 0.4719
TKW: 3.1818
GGR: 1.3983
IKW: 0.7582
MKW: 1.4432
YLF: 1.0874
YAR: 0.5498
AKW: 0.672
GPI: 1.0727
YMN: 0.7605
DKW: 0.8038
PLF: 0.1405
QLF: 0.4844
GKW: 1.0389
SLF: 0.3211
TLF: 0.2493
VLF: 0.324
SMN: 1.1126
YYH: 0.772
PID: 0.858
QID: 0.695
LLF: 1.0407
SID: 0.5776
VQP: 1.1715
VID: 0.6531
WID: 1.2796
HID: 1.45
IID: 0.783
DLF: 0.7715
ELF: 0.1116
LID: 0.6471
GLF: 1.2187
NID: 1.5016
IYH: 1.0263
AID: 1.9706
LYH: 0.6693
CID: 0.4305
DID: 1.269
EID: 0.7266
FID: 1.203
AYH: 1.5374
YDP: 0.502
EYH: 1.3093
GYH: 2.0672
NNH: 0.8567
PDP: 1.4594
QDP: 2.2909
RDP: 1.7479
SDP: 0.682
TDP: 0.6709
ENH: 2.0567
VDP: 1.0931
WDP: 0.7056
HDP: 1.3662
IDP: 0.6664
KDP: 0.5352
RHQ: 1.0918
MDP: 0.7278
NDP: 3.5748
ADP: 0.3066
CDP: 2.0059
DDP: 0.8135
EDP: 0.743
FDP: 0.5987
GDP: 0.9448
KPY: 0.4107
YRQ: 1.081
RNC: 1.0717
TNC: 0.6005
PRQ: 0.2417
QRQ: 2.1512
RRQ: 2.2427
SRQ: 1.3264
TRQ: 0.227
VRQ: 0.5539
WRQ: 0.7582
IRQ: 0.573
KRQ: 0.8203
LRQ: 0.362
YKQ: 2.0892
NRQ: 0.8484
EIK: 0.7526
ARQ: 1.1898
CRQ: 0.5866
DRQ: 0.8036
ERQ: 1.8826
FRQ: 0.6019
GRQ: 1.4262
CCN: 2.5025
DCN: 0.648
VKQ: 1.0026
WKQ: 2.1257
IKQ: 0.9573
KKQ: 0.4783
NKQ: 1.5372
YHV: 1.1519
FAP: 1.2484
YVV: 0.8888
THV: 1.3847
YDT: 0.9092
ACQ: 0.5347
YKL: 0.3749
KVV: 0.6327
LVV: 0.2129
MVV: 0.7994
NVV: 0.9753
QKL: 0.424
FHV: 0.8729
SKL: 0.3665
TKL: 0.4807
KKT: 2.1527
PWP: 0.7938
EVV: 1.4524
FVV: 0.9082
GVV: 2.2737
TWP: 1.7338
YLI: 0.8644
VWP: 0.8881
MKL: 0.3935
EKT: 0.3569
PLI: 0.6648
LWP: 0.6106
MWP: 2.7021
NWP: 1.2574
TLI: 0.3803
FKL: 0.7921
VLI: 0.3738
WLI: 0.4364
HLI: 0.41
ILI: 0.6516
YPN: 0.3681
KLI: 0.3437
GWP: 1.6025
MLI: 0.2668
NLI: 0.6257
RVA: 0.9395
ALI: 0.7418
QPN: 0.2995
CLI: 0.3046
DLI: 1.236
ELI: 0.8203
FLI: 1.0769
GLI: 0.7202
WPN: 1.2271
LVA: 0.9161
IPN: 1.4239
KPN: 1.16
LPN: 1.3397
MPN: 0.5558
NPN: 7.5229
DVA: 0.7389
APN: 0.8333
YNE: 1.1482
DPN: 1.3318
EPN: 0.2906
FPN: 0.2974
GPN: 0.2211
QNE: 0.6294
RNE: 0.5688
YTY: 1.703
KNE: 0.8793
YER: 0.7557
YRE: 0.5106
RAC: 0.7504
NLN: 0.3417
ANE: 0.9826
QTY: 1.8338
PER: 0.5881
STY: 1.7168
RER: 2.6863
SER: 0.9866
TER: 0.9197
WTY: 1.1598
VER: 0.8702
WER: 1.1116
HER: 0.3155
IER: 1.2234
YIW: 1.2512
KER: 0.7612
LER: 0.3226
MER: 2.2153
NER: 0.1969
DAC: 0.8167
ATY: 1.287
PWF: 1.0325
CTY: 0.8328
CER: 1.3235
SWF: 0.6033
EER: 1.0496
GTY: 0.6994
GER: 1.286
HIW: 1.521
IIW: 1.5583
KIW: 1.6191
LWF: 1.2764
MIW: 1.8406
NWF: 3.2383
AIW: 0.6997
PVK: 0.8037
CIW: 2.4902
DIW: 1.8033
FIW: 0.9769
GIW: 1.1814
YWD: 1.2038
QEH: 0.3854
PWD: 0.8467
SWD: 0.939
TWD: 0.7791
VWD: 1.4386
KTT: 3.9066
IWD: 1.0283
KWD: 1.6178
LWD: 1.0396
YSE: 1.2766
SDT: 0.5963
DWD: 0.5962
PSE: 0.6139
RSE: 1.5147
NPP: 1.3627
WSE: 1.4748
KSE: 0.2111
FPP: 4.3439
MSE: 0.2337
YFA: 0.9633
ASE: 0.5712
YPS: 1.0419
ESE: 1.4915
PFA: 0.631
QFA: 0.5747
RFA: 0.4003
SFA: 0.2584
TFA: 0.9256
QPS: 1.6495
SPS: 1.6002
YSS: 1.5381
KFA: 0.6549
YVR: 1.0844
MFA: 0.9055
NFA: 1.5478
PSS: 0.8759
QSS: 0.8106
RSS: 0.8198
SSS: 1.5541
TSS: 1.0206
EFA: 0.5713
VSS: 0.8829
WSS: 0.9092
HSS: 0.2433
ISS: 1.1881
PPQ: 4.1763
KSS: 0.9985
LSS: 0.9921
SPQ: 1.2515
TPQ: 1.6545
HVR: 0.643
IVR: 1.077
FWP: 1.27
HPQ: 0.7876
CSS: 0.8819
DSS: 0.9697
KPQ: 0.6629
FSS: 0.3623
GSS: 0.9357
NPQ: 0.741
APQ: 2.4039
CPQ: 0.6366
DPQ: 0.9594
EPQ: 0.9495
FPQ: 26.057
GPQ: 2.8547
PPN: 3.3109
RPN: 1.0844
SPN: 0.835
TPN: 0.3817
VPN: 1.2788
RMA: 1.8261
YQH: 0.6997
PQH: 0.732
KMA: 0.856
LMA: 0.4958
SQH: 0.5955
TQH: 0.8991
VQH: 0.7756
KQH: 0.7962
YRR: 0.9639
LNV: 0.4475
RFS: 0.3009
PCM: 1.854
PRR: 2.7952
TCM: 1.2637
QRR: 1.9496
GQH: 2.7343
KFS: 0.4872
TRR: 0.6714
ICM: 1.1239
WRR: 0.7438
QMK: 0.795
IRR: 1.0545
SMK: 2.0402
TMK: 1.5082
LRR: 0.6912
VMK: 1.3251
NRR: 1.9579
ACM: 0.9658
IMK: 1.0133
ARR: 0.6431
KMK: 1.1983
LMK: 0.7844
DRR: 1.8861
GCM: 1.1339
FRR: 1.091
GRR: 1.9221
HAV: 1.2844
CMK: 2.478
KAV: 1.6783
EMK: 0.4686
FMK: 0.5205
GMK: 0.7427
RDT: 1.2059
SYH: 0.8789
TYH: 1.3229
AAV: 0.9665
VYH: 0.9713
LQC: 0.3355
HYH: 2.032
IDT: 1.3129
FAV: 0.8208
KYH: 1.5921
LDT: 0.8028
NDT: 1.0259
SFV: 0.251
DYH: 2.1198
MFV: 0.4757
NFV: 1.0865
ARM: 0.9858
YFT: 1.2214
CGR: 1.0326
FFV: 0.6521
EGR: 1.0084
FRM: 0.7195
PFT: 0.4476
QFT: 1.303
RFT: 0.7388
YCR: 0.7299
TFT: 1.016
VFT: 1.4739
WFT: 0.9442
HFT: 0.4255
IFT: 0.94
PCR: 0.5498
QCR: 2.4341
LFT: 0.5032
SCR: 0.6632
NFT: 0.8773
SYV: 1.3134
VCR: 0.346
AFT: 0.5374
HCR: 0.8274
CFT: 0.6382
DFT: 0.4441
KCR: 1.0786
LCR: 0.461
RGC: 1.6917
NCR: 0.6702
VFA: 1.0248
SRE: 1.5738
ACR: 1.0825
PGE: 1.228
QGE: 0.415
DCR: 1.1598
LFA: 0.531
FCR: 0.5734
LGC: 0.4743
WWW: 5.5217
NGC: 0.5486
IWW: 2.419
AGC: 1.2656
IGE: 0.4573
CGC: 0.7095
YHF: 0.7095
EGC: 1.1191
GFA: 0.9326
GGC: 1.1129
WDK: 1.423
PHF: 0.4686
KDK: 1.5341
GWW: 2.8222
EGE: 0.7843
THF: 1.3963
GGE: 0.602
NGK: 1.041
ADK: 1.5738
HHF: 0.6513
IHF: 1.3638
HND: 0.5248
KHF: 1.0965
LHF: 0.2696
MHF: 2.4076
EGK: 0.7552
FGK: 0.9182
GGK: 1.047
CHF: 1.239
DHF: 0.4829
EHF: 0.8089
FHF: 0.9864
GHF: 0.8089
KDY: 0.7289
LDY: 0.6881
QGF: 0.5456
RGF: 1.5696
GDY: 0.7261
YDA: 0.25
LGF: 0.4068
PDA: 0.412
QDA: 0.5499
RDA: 0.5848
SDA: 1.119
TDA: 1.1933
VDA: 2.1346
WDA: 0.5682
HDA: 0.694
YQS: 0.2844
KDA: 0.858
LDA: 0.594
MDA: 0.28
NDA: 0.9717
PQS: 1.1153
ADA: 1.5964
RQS: 1.7615
SQS: 2.0817
DDA: 0.7901
EDA: 0.4575
VQS: 0.2791
GDA: 0.7733
MDT: 1.0628
IQS: 0.2822
VNM: 0.4577
KQS: 1.142
LQS: 0.5902
MQS: 0.6997
NQS: 0.8716
EPT: 1.9908
MNM: 1.6877
NNM: 4.1607
GDT: 1.4502
DQS: 0.7766
QCE: 1.27
FQS: 0.6417
RCE: 1.3736
SCE: 0.373
ENM: 1.0453
FNM: 0.6902
GNM: 1.3076
ETS: 0.6017
KCE: 0.424
ACP: 0.8538
MCE: 1.2828
KIQ: 1.3714
ACE: 2.3252
ECE: 0.7938
FCE: 0.5292
GCE: 1.8831
QEI: 1.1815
REI: 0.3855
SEI: 0.4015
VEI: 0.3974
HEI: 0.346
IEI: 0.7558
LEI: 0.2836
MEI: 1.5942
NEI: 0.9333
YKK: 1.0087
AEI: 1.1366
DEI: 1.1226
EEI: 1.0899
PKK: 2.5948
QKK: 0.3769
RKK: 0.9614
SKK: 1.0915
TKK: 2.4278
VKK: 1.0257
HKK: 1.129
IKK: 0.9845
PHI: 1.095
KKK: 1.0093
LKK: 0.9859
MKK: 0.4061
NKK: 1.695
VHI: 0.6728
AFA: 1.0496
CKK: 0.6623
DFA: 0.3956
EKK: 0.6526
FKK: 1.1975
GKK: 2.9238
NHI: 0.3769
CHI: 1.0283
YYL: 1.4687
EHI: 0.5955
FHI: 0.505
GHI: 1.3216
TAH: 0.2943
PYL: 0.7307
QYL: 0.7334
RYL: 0.8824
SYL: 0.328
TYL: 0.5107
VYL: 1.1218
WYL: 0.772
DED: 1.5051
IYL: 0.3338
YGV: 1.0682
KYL: 0.7437
LYL: 0.9397
NYL: 0.5023
PGV: 1.4801
QGV: 1.6844
RGV: 0.5142
SGV: 1.1366
EYL: 1.083
FYL: 0.6112
GYL: 0.2978
WGV: 0.5773
HGV: 0.5404
IGV: 0.8007
PDT: 1.2023
QDT: 1.749
XAR: 127
MGV: 0.3128
TDT: 0.9961
VDT: 1.152
WDT: 0.6318
CGV: 0.6496
PAR: 1.0196
KDT: 0.4997
FGV: 0.7819
SAR: 1.1516
YEC: 0.4512
SAC: 1.4007
TAC: 1.5149
ADT: 1.5657
HAR: 0.8818
IAR: 0.6488
DDT: 0.8426
EDT: 1.152
FDT: 1.196
MAR: 0.7303
SEC: 0.6471
LAC: 0.8494
AAR: 0.6911
WEC: 2.2679
CAR: 0.8301
DAR: 0.4508
EAR: 0.9845
KEC: 0.7639
YNQ: 0.3896
NMW: 2.6737
NEC: 0.4704
AEC: 0.3908
CEC: 0.9203
DEC: 0.6949
EEC: 0.8599
SNQ: 0.5067
GEC: 1.6504
PVF: 0.965
QVF: 0.9778
RVF: 0.7339
YSD: 0.6021
TVF: 0.7113
LNQ: 0.5101
VVF: 0.7178
WVF: 0.8759
HVF: 0.7768
IVF: 1.102
PSD: 0.8991
QSD: 0.968
RSD: 0.6078
SSD: 1.27
TSD: 0.3259
VSD: 0.9342
AVF: 0.7202
HSD: 1.0595
ISD: 0.6509
DVF: 1.041
EVF: 1.103
LSD: 0.3725
GVF: 1.2766
NSD: 0.8461
RIV: 0.417
SIV: 1.1272
ASD: 1.1503
QDF: 0.293
CSD: 0.5928
DSD: 1.3559
ESD: 1.5419
FSD: 0.9938
GSD: 0.5749
YNP: 0.6488
MIV: 0.3808
LDF: 0.5328
AIV: 1.5301
TNL: 0.892
PNP: 2.8728
QNP: 3.3
RNP: 0.8609
SNP: 0.4779
TNP: 0.9352
EDF: 0.287
VNP: 0.814
WNP: 0.7278
HNP: 0.9585
INP: 1.4554
KNP: 2.0805
LNP: 0.3492
MNP: 0.411
NNP: 0.8306
YIN: 0.7985
DNL: 1.0928
ANP: 5.7644
CNP: 0.6597
DNP: 1.4395
ENP: 2.1757
FNP: 1.5431
GNP: 0.5094
YLM: 0.8154
SIN: 0.2477
PIA: 0.6981
RYH: 1.1625
PLM: 0.4985
QLM: 1.7366
RLM: 1.9931
SLM: 0.8256
TLM: 0.9398
HFA: 1.2662
IFA: 0.1765
HLM: 1.0221
ILM: 0.5106
SLL: 0.5047
PNG: 0.7996
LLM: 1.3968
MLM: 0.5184
NLM: 0.8808
DIA: 0.6826
ALM: 0.5285
FIA: 0.7224
DLM: 0.5152
ELM: 0.1917
FLM: 0.3244
GLM: 1.322
YGY: 0.9909
DLL: 0.6126
GLL: 0.6971
PGY: 0.9227
QGY: 0.9682
RGY: 1.4743
SGY: 0.9826
TGY: 1.4207
VGY: 0.9407
WGY: 1.0672
IGY: 0.4942
KGY: 0.736
LGY: 0.5877
NGY: 0.2558
AGY: 0.5904
LLS: 0.4855
CGY: 0.6684
DGY: 0.8904
EGY: 1.161
FGY: 1.4654
GGY: 1.4029
SEE: 2.2296
NWY: 2.9535
VEE: 1.8648
GLS: 0.8959
EHL: 1.2407
YKI: 1.1547
YIK: 0.976
LTR: 1.002
PIK: 0.4144
QIK: 0.3543
RIK: 0.3153
SIK: 0.2298
TIK: 0.1417
VIK: 0.7038
IIK: 1.408
PVI: 0.7137
QVI: 0.7736
RVI: 0.1538
MIK: 0.7115
NIK: 1.4603
VVI: 1.4672
WVI: 1.4941
HVI: 0.3167
IVI: 0.6148
DIK: 1.015
KVI: 0.4934
FIK: 0.9449
GIK: 0.939
NVI: 0.1574
AVI: 0.3263
EFY: 0.3159
DVI: 0.7343
EWT: 0.612
FVI: 0.3981
GVI: 0.3496
GWT: 0.8625
QVE: 0.6277
QTE: 1.5421
RTE: 0.5337
VVE: 0.6229
YLA: 0.7895
HVE: 1.67
KVE: 1.1983
YEV: 1.2502
KTE: 1.5132
NVE: 2.3406
AVE: 0.7939
PEV: 0.6851
QEV: 0.7374
REV: 0.845
SEV: 1.2533
TEV: 1.8062
FTE: 0.8423
VEV: 0.6974
WEV: 1.2009
HEV: 0.3387
IEV: 0.3068
MWC: 6.0476
KEV: 1.442
LEV: 0.7558
MEV: 0.8541
NEV: 0.4649
DLA: 1.5662
YHI: 1.8076
AEV: 1.4184
CEV: 1.1872
DEV: 0.5175
EEV: 1.8502
MSS: 0.6478
NSS: 0.7696
SFE: 1.1989
TFE: 1.1954
ASS: 1.0734
VFE: 0.9961
THI: 1.4562
HFE: 0.413
ESS: 1.2921
PCC: 1.0948
QCC: 1.4111
RCC: 1.8208
SCC: 1.5562
NFE: 0.4761
LHI: 0.4387
VCC: 0.8274
AFE: 0.5378
RSW: 0.9585
SSW: 1.143
DFE: 0.8603
EFE: 1.5166
VSW: 1.4948
GFE: 1.1349
NCC: 1.3368
KSW: 0.5173
LSW: 1.0844
CCC: 1.004
YTF: 1.9601
ECC: 1.1545
FCC: 1.139
GCC: 0.6737
CSW: 1.1651
DSW: 0.5359
PTF: 2.7367
FSW: 1.0496
RTF: 0.4639
STF: 0.2598
TTF: 0.3963
FGW: 1.4897
VTF: 1.2315
WTF: 0.917
HTF: 0.4472
ITF: 0.6137
PQD: 0.7367
KTF: 1.3658
LTF: 0.7871
MTF: 0.9585
NTF: 0.7268
THD: 1.4093
VQD: 0.5931
WQD: 1.9538
HQD: 0.498
IQD: 0.7992
DTF: 1.3348
ETF: 1.0718
FTF: 0.498
GTF: 0.5491
NQD: 0.5819
AQD: 0.2016
DQD: 0.741
EQD: 0.1978
DHD: 1.2041
GQD: 0.4824
YLP: 0.3421
DTH: 0.9549
ETH: 1.0918
PLP: 1.2834
QLP: 2.4851
RLP: 0.649
SLP: 0.8738
TLP: 0.7318
VLP: 0.9627
WLP: 0.7175
HLP: 0.6976
ILP: 0.2051
KLP: 0.9067
LLP: 0.9585
YTC: 0.503
GLA: 0.8066
ALP: 0.7216
CLP: 0.5142
DLP: 1.1875
ELP: 0.4712
FLP: 1.8026
RTC: 0.4678
VRH: 0.6398
RVR: 0.9746
SVR: 0.6559
TVR: 0.5227
RPW: 0.6846
YHC: 1.2095
LRH: 0.167
QHR: 2.1757
LTC: 0.8019
RVH: 0.2854
IAG: 1.2902
MVR: 0.6997
CRH: 1.7279
YQQ: 3.1727
HHC: 1.1759
DAG: 0.584
TKQ: 1.0427
SQQ: 4.6437
QVA: 1.4234
WQQ: 2.6986
YEY: 3.1343
IQQ: 0.6664
MQQ: 1.7407
PEY: 1.0232
QEY: 1.6125
REY: 1.0741
SEY: 0.6417
TEY: 1.7209
VEY: 0.6538
WEY: 1.2764
HEY: 0.681
IEY: 0.2835
KEY: 0.9922
LEY: 1.4613
MEY: 1.5436
NEY: 0.5948
AEY: 0.8735
RMR: 0.3203
GGM: 3.6194
DEY: 1.5214
PFH: 0.927
FEY: 2.3723
RFH: 0.9338
YQL: 0.9014
TFH: 0.9007
WIM: 1.9098
VFH: 1.6086
WFH: 1.419
MLA: 0.3282
QQL: 2.3804
LFH: 0.5613
CEL: 0.6546
NFH: 0.635
EEL: 0.9801
GEL: 0.6603
DDR: 0.9969
IQL: 0.8228
QFH: 1.8516
EFH: 0.4829
FFH: 1.5312
RGG: 1.5368
SGG: 1.8126
TGG: 1.203
VGG: 2.2677
WGG: 0.8744
RWK: 1.6436
SWK: 2.1842
TWK: 2.4399
KGG: 1.9513
VWK: 0.4961
WWK: 3.708
HWK: 1.3368
IWK: 1.1598
PTI: 0.7724
KWK: 1.4834
LWK: 0.648
MWK: 1.503
TTI: 1.0949
EGG: 1.1788
GWV: 0.917
AWK: 1.0325
HTI: 1.4397
ITI: 0.2976
GDK: 2.0408
KTI: 0.9531
FWK: 1.5301
GWK: 1.012
NTI: 0.6527
ATI: 1.0825
CTI: 0.9321
DTI: 0.923
ETI: 0.9888
FTI: 0.4097
LMR: 0.7132
MMR: 4.0032
NMR: 0.5427
AMR: 0.5779
KVF: 0.164
DMR: 1.4663
MQG: 0.5427
FMR: 1.2124
FFA: 0.2209
FQP: 0.3195
PCV: 1.1116
RCV: 0.756
TCV: 0.7876
VCV: 0.3024
ICV: 0.8866
KCV: 0.4226
LCV: 0.4752
YDE: 2.1274
ACV: 0.9326
YQF: 0.567
DCV: 0.8274
QMR: 2.4593
FCV: 0.5632
GCV: 1.303
TMR: 0.4448
TDE: 1.1767
VMR: 0.3708
VDE: 0.8771
MGT: 0.3456
IMR: 0.4635
IDE: 0.7653
PAC: 0.4951
QAC: 0.5237
LDE: 0.3269
CGT: 0.3746
DGT: 1.0079
VAC: 0.6188
WAC: 1.854
HAC: 0.9845
SQW: 2.0623
EMR: 0.9383
EDE: 1.8732
GMR: 6.2086
GDE: 0.8378
NAC: 0.5546
CPT: 0.501
WFE: 1.0283
LQW: 0.5657
IFE: 0.6011
NQW: 1.1705
KFE: 1.4471
FAC: 0.5439
GAC: 1.0425
PRF: 0.9372
QRF: 1.0551
GQW: 4.389
SRF: 0.9501
TRF: 0.509
FFE: 1.0752
VRF: 0.8646
WRF: 0.9883
HRF: 0.4686
IRF: 0.8484
PCS: 1.3285
KRF: 1.1084
LRF: 0.84
MRF: 1.8119
ARF: 0.5904
CRF: 0.6513
DRF: 0.4433
ERF: 0.6919
GRF: 0.9614
KSD: 0.7707
HYL: 1.2996
RCL: 0.9194
QHI: 0.8141
RHI: 0.6782
VCL: 0.9087
WHI: 1.7762
CCM: 3.0238
AYL: 0.8532
CYL: 0.4922
DYL: 0.2921
YNA: 0.5873
GDH: 0.7175
ILA: 0.8414
PNA: 7.4702
QNA: 1.7707
RNA: 0.8103
SNA: 0.5779
TNA: 1.1691
VNA: 0.9109
WNA: 2.0457
HNA: 0.4601
INA: 1.2007
KNA: 0.4672
LNA: 0.7151
MNA: 1.2003
NNA: 2.7585
NCN: 0.5893
ANA: 2.4848
DNA: 1.3544
ENA: 2.0347
FNA: 0.7374
GNA: 1.3241
FCN: 3.1965
WHM: 3.5278
HHM: 3.9026
KHM: 0.7913
LHM: 0.5582
QRS: 1.5035
SSR: 1.0525
FHM: 1.3804
GHM: 1.5679
QER: 1.3603
KFW: 0.927
MFW: 2.1897
QCY: 1.233
SCY: 0.6005
TCY: 2.4548
EFW: 0.8523
VCY: 1.4985
HCY: 1.6494
AER: 0.6349
KCY: 0.7471
DER: 0.4463
FER: 0.1927
PDC: 0.5474
QDC: 0.756
SDC: 0.3676
TDC: 1.1953
PDH: 0.8369
QDH: 0.5325
RDH: 1.5356
SDH: 0.28
TDH: 0.4712
VDH: 0.6902
LDC: 0.3071
MDC: 1.1493
NDC: 0.618
KDH: 2.2596
LDH: 0.2228
MDH: 0.885
NDH: 0.5216
DDC: 0.4661
ADH: 1.0628
KLA: 0.5968
CDH: 1.2038
DDH: 0.7938
EDH: 0.3513
FDH: 0.4951
REG: 0.7638
SEG: 0.6027
IEM: 1.0468
VEG: 0.7933
WEG: 1.2543
HEG: 1.3391
IEG: 0.8788
HAQ: 0.3969
KEG: 0.8931
LEG: 0.6409
MEG: 0.2797
NEG: 1.4626
MAQ: 0.6572
PRI: 1.2597
QRI: 0.3299
RRI: 0.5045
SRI: 0.5997
TRI: 0.9534
EEG: 0.7853
FEG: 0.7986
GEG: 0.7702
HRI: 0.9536
IRI: 0.1963
KRI: 0.8736
LRI: 0.6545
MRI: 0.4433
NRI: 1.1044
ARI: 0.5674
DRI: 0.9477
ERI: 0.9321
FRI: 0.5416
GRI: 0.6904
YAL: 0.3157
PTW: 0.7384
QTW: 1.8815
KLV: 0.3337
LLV: 0.4653
MLV: 1.203
VTW: 0.5416
QAL: 0.5278
RAL: 0.9276
QCT: 2.8273
TAL: 0.7409
YAV: 1.3152
VAL: 0.3702
WAL: 0.9103
HAL: 0.8376
IAL: 0.9004
KAL: 0.8693
LAL: 0.3426
QAV: 0.3784
NAL: 0.5853
SAV: 0.7554
TAV: 0.734
KMP: 1.9632
LMP: 2.1539
MMP: 12.6893
IAV: 0.5781
PNT: 0.3908
QNT: 2.0536
GAL: 0.9958
MAV: 0.4342
CMP: 1.5875
DMP: 0.5336
VNT: 0.5645
WNT: 0.732
GMP: 5.0074
CAV: 0.6334
DAV: 0.8409
KNT: 1.8259
LNT: 0.6697
MNT: 0.4077
NNT: 0.7705
VKR: 1.2423
ANT: 1.3988
HKR: 0.653
CNT: 1.1625
DNT: 2.1637
ENT: 0.9909
FNT: 0.4956
GNT: 0.498
NKR: 0.5641
VRE: 0.4552
AKR: 1.1585
CKR: 0.4792
DKR: 0.9976
WAG: 1.0283
FKR: 1.3267
GKR: 1.2812
LAG: 0.7324
NAG: 1.7299
YPF: 1.3098
YFE: 0.3136
CAG: 1.0228
MMK: 1.8516
NMK: 0.7913
PPF: 1.4743
QPF: 28.7408
RPF: 2.4171
SPF: 0.9378
TPF: 0.8911
RFE: 0.9355
VPF: 0.9822
WPF: 2.2281
HPF: 0.8115
LPF: 0.7422
MPF: 0.5314
NPF: 1.1904
LFE: 0.4882
APF: 0.848
CPF: 1.3994
DPF: 0.4885
EPF: 0.6033
FPF: 0.5984
GPF: 0.2632
QMF: 0.6546
SMF: 0.3757
TMF: 1.1598
YHP: 1.0346
PHP: 0.5131
QHP: 0.3342
RHP: 1.2672
SHP: 0.8313
THP: 0.9633
VHP: 0.5721
EMF: 0.4448
HHP: 0.8025
IHP: 1.1409
PLA: 0.3978
QLA: 0.6022
RLA: 0.3322
SLA: 0.7256
TLA: 0.1978
HYR: 0.5948
VLA: 0.9089
WLA: 1.1392
HLA: 0.4275
DHP: 1.1291
EHP: 2.0553
FHP: 0.3866
LLA: 0.6162
YVM: 0.6959
NLA: 0.8021
PYS: 3.8356
ALA: 0.8658
RYS: 1.673
CLA: 0.3944
PVM: 0.3848
ELA: 0.8599
FLA: 0.556
SVM: 0.5173
TVM: 0.6463
IYS: 0.5363
VVM: 0.296
WVM: 1.7397
LYS: 0.727
MYS: 0.4635
RIE: 0.9407
KVM: 1.4117
LVM: 0.4353
MVM: 0.635
NVM: 0.4618
DYS: 0.773
AVM: 0.5065
FYS: 0.2272
KIE: 1.5881
DVM: 0.3603
EVM: 0.8974
NIE: 0.3267
GVM: 0.618
AIE: 1.0492
YAY: 1.4015
EIE: 1.3256
FIE: 1.1964
PAY: 0.2702
QAY: 1.381
RAY: 2.4324
SAY: 0.9477
TAY: 0.7572
QVQ: 0.2002
RVQ: 0.7802
SVQ: 0.4143
HAY: 1.1365
IAY: 0.8044
KAY: 0.4838
VVQ: 0.7395
KVS: 0.9819
NAY: 1.6145
MVS: 0.4627
NVS: 1.0233
KVQ: 1.3066
LVQ: 1.7927
RKI: 0.6531
NVQ: 0.9504
TKI: 0.3146
FAY: 0.3244
EVS: 0.9442
WKI: 0.7056
GVS: 0.8119
EVQ: 0.9164
LKI: 0.7573
MKI: 0.3227
YCG: 1.27
CKI: 0.9236
FKI: 0.9612
GKI: 0.6236
YSK: 0.6059
PCG: 0.4276
RCG: 1.5263
SCG: 0.7289
TCG: 2.2397
VCG: 0.7878
WCG: 2.6321
HCG: 1.427
YPI: 0.7768
TSK: 0.6196
KCG: 0.784
LCG: 0.8075
MCG: 0.9203
NCG: 0.9713
ISK: 1.0925
WKT: 0.5721
QPI: 2.1187
RPI: 1.0462
CCG: 0.6684
TPI: 1.4248
ECG: 0.4661
FCG: 0.4006
GCG: 0.4652
AVN: 0.5586
TKD: 0.9197
CVN: 1.0346
KPI: 0.6895
LPI: 0.462
GSK: 1.2804
NPI: 0.6374
IKD: 0.6623
API: 0.3439
LKD: 0.9686
CPI: 2.0971
DPI: 1.134
EPI: 1.3143
FPI: 0.5676
KWH: 1.5394
ADF: 0.5443
EKD: 0.7466
AWH: 1.2764
FDF: 0.4871
PHR: 1.0981
FEA: 0.8782
FWH: 2.2679
RHR: 1.0709
SHR: 1.1994
THR: 0.7405
IHR: 0.5928
KHR: 0.3355
MHR: 0.7493
YLT: 0.6453
PLT: 0.8348
QLT: 1.4758
GHR: 0.5701
YIR: 0.5812
TLT: 1.2684
VLT: 0.4119
TWC: 5.2917
HLT: 1.3381
ILT: 0.7649
PIR: 0.8841
QIR: 0.8146
LLT: 0.7771
MLT: 0.9227
TIR: 1.1622
VIR: 0.6197
ALT: 1.0028
QQH: 1.3992
CLT: 0.5486
DLT: 0.4984
KIR: 1.6819
FLT: 0.9207
MIR: 0.3981
NIR: 0.8458
NSW: 1.7948
HRE: 0.9961
AIR: 0.6582
DIR: 0.5303
EIR: 1.6254
FIR: 0.6825
GIR: 1.0201
STQ: 1.7268
GMW: 1.4682
FFK: 1.838
WTQ: 0.917
FQH: 0.5812
KTQ: 0.4219
GMC: 1.1705
MTQ: 2.879
NTQ: 0.8113
ATQ: 1.145
YRA: 1.0079
PFE: 0.2568
QFE: 0.8859
YTL: 0.3314
YPP: 2.6924
YFL: 0.9129
TTL: 0.5434
VTL: 0.7931
YVP: 0.2461
PFL: 0.7298
QFL: 0.7443
RFL: 0.9099
SFL: 0.7172
TFL: 1.0265
MTL: 0.6652
VFL: 0.4163
WFL: 1.1165
HFL: 0.6969
IFL: 0.4425
TVP: 0.8284
KFL: 0.4918
LFL: 0.9444
WVP: 1.7335
NFL: 0.6908
IVP: 1.4392
AFL: 0.6181
LVP: 0.55
CFL: 0.3252
DFL: 0.9858
EFL: 0.2011
FFL: 0.5216
GFL: 0.7094
DVP: 0.4532
EVP: 1.1141
FVP: 0.7441
GVP: 0.7617
YTM: 1.4854
PTM: 0.8013
QTM: 1.0972
RTM: 0.8274
STM: 0.2512
TTM: 1.0425
VTM: 1.4296
WTM: 1.6601
HTM: 0.9732
ITM: 0.8076
KTM: 1.1208
LTM: 0.5085
MTM: 0.7278
NTM: 0.4866
ATM: 0.8911
LYA: 0.4686
DTM: 0.9321
ETM: 1.0871
GTM: 0.7362
TRP: 0.7173
VRP: 0.7015
LGK: 0.9738
MGK: 0.3244
KKL: 0.7322
CGK: 0.5518
SVS: 0.9972
ARP: 0.8232
LVS: 0.7679
SHS: 0.7661
FVS: 0.8907
SLS: 0.948
YAG: 1.161
WLS: 1.6185
RPT: 1.1261
SPT: 1.3151
TPT: 1.8332
KLS: 0.7636
YQK: 1.2439
PAG: 1.7994
QAG: 0.4866
RAG: 0.6383
SAG: 0.7081
TAG: 0.7968
VAG: 1.3539
QQK: 1.1003
HAG: 0.5303
SQK: 0.8295
TQK: 1.2423
KAG: 0.5952
VQK: 0.3169
MAG: 1.3028
HQK: 0.7779
IQK: 0.584
AAG: 2.7757
LQK: 0.6403
MQK: 0.4198
NQK: 0.6455
EAG: 0.8466
FAG: 0.8057
GAG: 4.251
CQK: 1.0901
DQK: 0.488
EQK: 0.1487
FQK: 0.4425
GQK: 1.3861
IHI: 0.3543
GSR: 0.8122
NFS: 0.1605
MHI: 1.0539
AFS: 0.7259
DFS: 0.6923
EFS: 0.8062
FFS: 0.7617
EEQ: 1.8962
YYS: 1.4654
YMV: 1.2732
GNV: 1.41
PMV: 0.409
QMV: 0.8819
RMV: 0.3649
SYS: 1.5413
TYS: 1.7173
VYS: 1.1376
FTY: 0.3593
HYS: 0.4364
YVC: 0.5439
KMV: 2.5774
LMV: 1.4167
NMV: 0.4123
PVC: 0.3878
AYS: 0.8962
CMV: 0.9883
DMV: 0.6755
PNE: 0.6693
FMV: 0.9549
SWR: 0.4064
SNE: 0.5213
TNE: 0.7153
VWR: 0.5416
VNE: 0.771
WNE: 0.6366
GFN: 0.482
INE: 0.5393
QKC: 0.5921
RKC: 0.4283
NWR: 0.8013
TKC: 2.221
IRE: 0.6267
AWR: 1.4251
WKC: 1.5679
DWR: 1.2668
EWR: 1.5756
FWR: 0.7651
GWR: 0.501
MKC: 1.1493
NKC: 0.5292
CRE: 0.3914
DGH: 0.6033
AKC: 0.9023
GSF: 0.3691
CKC: 1.0453
EKC: 0.9756
FKC: 0.5486
GKC: 0.3944
YYD: 0.7046
PYD: 1.45
QYD: 0.9007
RYD: 0.918
SYD: 0.4226
TYD: 1.7668
PGC: 0.7651
QGC: 0.618
WYD: 2.5657
SGC: 0.5474
IYD: 0.7289
YGN: 1.0798
KYD: 0.2743
WGC: 2.032
HGC: 5.8072
IGC: 0.8625
KGC: 0.4894
PGN: 0.6177
QGN: 0.8061
MGC: 1.016
SGN: 0.8324
TGN: 1.6875
VGN: 0.7981
WGN: 0.7537
HGN: 0.7515
YTP: 1.0529
PDL: 0.5513
KGN: 0.5765
LGN: 0.8668
MGN: 1.1708
NGN: 1.3968
QDQ: 0.813
AGN: 1.9064
RTP: 1.023
IDL: 1.6823
DGN: 1.2953
EGN: 0.355
VTP: 1.0975
GGN: 1.6625
HTP: 0.3017
ITP: 0.1544
KTP: 1.0641
LTP: 1.0845
MTP: 0.9395
NTP: 0.3744
EDL: 0.9935
FDL: 0.7879
ATP: 1.1525
WHA: 1.6494
CTP: 0.508
DTP: 1.2031
ETP: 0.4118
FTP: 0.812
GDQ: 1.4815
NHA: 1.4251
AHA: 1.0048
CHA: 0.885
PRM: 0.4894
QRM: 0.4144
RRM: 1.3719
GHA: 0.2621
TRM: 0.4695
VRM: 0.7987
HRM: 0.8819
IRM: 1
KRM: 0.3277
LRM: 1.5169
MRM: 1.644
NRP: 0.7166
MFT: 0.5474
QDL: 0.4637
RDL: 0.5973
SDL: 0.4879
TDL: 0.5159
DRM: 0.9104
ERM: 2.5044
WDL: 2.0207
GRM: 1.5172
KDL: 0.7754
LDL: 0.5982
MDL: 0.8494
NDL: 0.2389
ADL: 1.0319
QMY: 1.8143
CDL: 0.9158
DDL: 0.5742
GDL: 1.0737
IMY: 1.7639
YNH: 2.9
VRA: 1.1841
AMY: 0.6563
QAN: 1.249
DMY: 0.7175
PNH: 0.9961
RNH: 1.2705
SNH: 0.3031
YDL: 1.0871
PDG: 0.71
HNH: 0.732
INH: 0.392
KNH: 0.8115
LNH: 0.4956
VDG: 0.7498
WDG: 1.7657
HDG: 1.4521
IDG: 1.1619
ANH: 1.206
PHM: 2.0402
MDG: 0.643
NDG: 0.9556
FNH: 0.5948
ADG: 0.501
CDG: 1.0918
DDG: 1.4224
FDG: 0.5739
HSY: 0.4504
YMY: 1.0496
PMY: 0.6496
SMY: 0.5522
LNW: 0.5708
YGQ: 0.3068
CVV: 0.612
IIT: 0.2656
EMY: 0.621
PGQ: 9.3024
GMY: 0.6667
RGQ: 1.4958
SGQ: 1.3478
TGQ: 1.1256
VGQ: 1.1945
VDL: 0.9987
HGQ: 2.4486
IGQ: 1.1453
YKV: 1.4258
KGQ: 0.6368
WLR: 0.6837
MGQ: 0.5416
NGQ: 0.8515
PKV: 1.6577
QKV: 0.6647
RKV: 0.3807
YHT: 2.5893
EGQ: 2.4775
ALR: 0.3378
GGQ: 1.6186
WKV: 1.879
DLR: 0.498
IKV: 0.7465
PHT: 0.3577
KKV: 0.9509
LKV: 0.7329
MKV: 0.6737
THT: 0.7261
VHT: 0.8818
WHT: 1.5488
LMT: 0.4639
CKV: 0.452
DKV: 0.84
KHT: 0.7744
LHT: 0.38
GKV: 0.848
NHT: 2.4724
TLE: 0.6282
VLE: 0.6388
FMT: 1.1625
CHT: 2.1167
DHT: 0.9236
PIC: 1.5374
FHT: 0.5131
GHT: 1.1983
SIC: 0.5991
SLE: 0.5613
APE: 0.9552
VIC: 0.7247
ALE: 0.7889
RYW: 1.0539
IIC: 1.2041
PLE: 0.7584
QLE: 0.5933
LIC: 0.5576
LLE: 0.6793
RLE: 0.6181
IYW: 1.0672
ITE: 0.8201
WLE: 0.3608
DIC: 0.8141
ILE: 0.6704
ELE: 0.6568
KLE: 0.9592
LLI: 0.1781
MLE: 0.5471
DYW: 1.233
EYW: 1.0996
FYW: 1.373
GYW: 1.9316
HLE: 0.3528
TIS: 1.0029
YLE: 0.4249
FLE: 0.9303
GLE: 0.5194
NLE: 0.6116
LIS: 0.9993
MIS: 0.2495
DLE: 0.5732
QNI: 1.1752
AIS: 1.0817
SNI: 0.5377
YEN: 1.0284
ANL: 1.3733
EIS: 0.1958
INI: 0.9597
PEN: 0.9055
QEN: 0.3929
MNI: 1.6397
SEN: 0.9067
TEN: 1.0046
ANI: 0.9349
PRW: 1.9766
HEN: 0.7732
IEN: 0.751
KEN: 0.6751
GNI: 0.7465
MEN: 1.124
NEN: 0.7348
PRP: 2.0218
QRP: 3.1103
RRP: 2.0666
SRP: 1.2204
YVA: 0.7707
EEN: 2.0215
FEN: 0.7862
GEN: 0.8517
HRP: 1.3046
IRP: 1.4833
NFK: 1.6214
KRP: 0.4922
LRP: 0.8166
MRP: 7.7469
SVA: 2.1351
TVA: 1.9291
LIN: 0.4128
VVA: 0.2869
NCH: 2.5657
CRP: 1.4523
DRP: 1.567
ERP: 0.1616
FRP: 3.0099
GRP: 0.4922
YPM: 1.0948
NVA: 0.5887
GIN: 0.965
AVA: 1.1892
CVA: 0.8344
PPM: 4.6323
QPM: 1.2828
FVA: 0.8494
GVA: 1.2176
TPM: 0.3703
VPM: 0.3902
YKR: 1.2112
IPM: 0.9304
KPM: 1.0453
LPM: 0.5859
MPM: 5.3066
PKR: 0.6673
HDL: 0.2435
APM: 0.4084
RKR: 1.3777
CPM: 1.6494
TKR: 0.3096
NYS: 0.2113
GPM: 1.4579
IKR: 0.7223
KHP: 0.7526
KKR: 1.307
LKR: 0.9629
NHP: 0.7674
GYS: 1.2986
AHP: 0.2755
PKY: 0.9769
QKY: 1.1315
RKY: 0.2356
SKY: 0.7029
EKR: 0.5618
NQY: 1.1928
VKY: 1.5124
WKY: 1.0367
HKY: 1.236
IKY: 0.502
KKY: 0.7663
LKY: 0.9219
MKY: 0.5839
NKY: 1.0191
SVW: 0.4496
AKY: 0.9363
CKY: 2.4548
DKY: 0.2587
YKM: 1.5728
QLH: 0.6844
GKY: 0.4391
SLH: 0.1311
TLH: 0.3817
VLH: 0.9763
PKM: 1.444
WWS: 1.4432
ILH: 0.9868
SKM: 0.286
KLH: 0.9694
LLH: 0.1977
MLH: 0.4618
NLH: 0.7742
FVW: 1.5728
SWQ: 0.6865
ALH: 1.0465
CLH: 0.5131
VWQ: 1.8143
ELH: 0.5814
FLH: 0.6994
GLH: 0.604
TMG: 2.9421
LWQ: 0.5907
VMG: 0.6195
PKA: 2.0085
HMG: 0.8467
IMG: 0.7888
LMG: 1.4698
MMG: 2.6501
NMG: 0.4913
AMG: 0.2581
CMG: 1.3439
DMG: 3.672
EMG: 0.6828
FMG: 0.9903
GMG: 0.9372
RRV: 0.956
SRV: 0.9719
TRV: 0.5
VRV: 1.3573
NWH: 4
PAM: 0.3191
ICY: 0.7278
YSP: 4.0673
VAM: 1.2368
TWL: 0.8063
QEQ: 2.3987
DRV: 0.4527
QSP: 1.8602
FRV: 0.4444
TSP: 1.2186
MAM: 0.503
VSP: 0.6577
IEQ: 0.8517
YIV: 0.5387
LEQ: 0.6601
MEQ: 0.3437
NEQ: 0.6789
MSP: 1.0201
PIV: 1.9278
QIV: 1.1494
CEQ: 0.6062
YVT: 0.2568
TIV: 0.96
FEQ: 0.5121
VIV: 0.4759
WIV: 1.3583
HIV: 0.3236
IIV: 0.4211
PVT: 0.5758
KIV: 0.5098
LIV: 0.499
YSR: 0.8727
NIV: 1.0471
VVT: 1.395
WVT: 0.672
HVT: 0.9453
CIV: 0.818
PSR: 1.7675
EIV: 1.5687
FIV: 0.1939
GIV: 0.8892
TSR: 0.6506
VSR: 1.265
RWG: 1.236
HSR: 0.6566
CVT: 0.4678
DVT: 1.1002
KSR: 0.8125
PSK: 0.9905
MSR: 1.0421
SWC: 1.435
SSK: 1.0842
ASR: 0.8774
VSK: 0.5086
CSR: 0.6048
HSK: 0.7821
ESR: 1.0713
FSR: 0.8673
LWC: 1.1043
LSK: 0.6026
DRE: 0.97
NSK: 0.24
FWG: 2.1681
AWC: 3.0238
ASK: 0.8719
CSK: 0.8849
EWC: 3.8485
DSK: 0.9603
ESK: 0.7607
FSK: 0.7723
RRN: 0.6159
TRN: 0.6758
TPY: 0.6382
WPY: 2.0159
AMP: 1.4731
IPY: 1.1802
YSF: 1.1904
MPY: 1.4897
NPY: 0.6414
APY: 0.2999
CPY: 0.8819
SSF: 0.4523
FPY: 0.4748
FFY: 0.7913
GFY: 0.5427
QCN: 0.7362
RCN: 1.9974
SCN: 1.2435
TCN: 0.4971
LSF: 0.4246
NSF: 0.4747
MEE: 0.6477
ICN: 1.3422
KCN: 1
CSF: 0.8274
MCN: 1.5975
ESF: 0.5881
PPP: 5.3513
QPP: 3.1278
RPP: 3.381
SPP: 0.9906
TPP: 2.1985
ECN: 1.1165
VPP: 1.6342
WPP: 0.8759
HPP: 0.5589
IPP: 2.9635
KPP: 0.583
LPP: 1.3413
MPP: 4.8452
STA: 1.2254
KPT: 4.6282
LPT: 0.4347
APP: 3.0903
WTA: 1.012
CPP: 0.6711
DPP: 2.131
EPP: 1.76
KTA: 1.3527
GPP: 4.0579
MTA: 0.541
NTA: 0.7728
FPT: 1.2368
GPT: 1.3585
CTA: 0.6949
DTA: 1.1209
ETA: 1.2376
FTA: 0.3407
GTA: 0.4847
RMK: 0.9896
RQL: 0.1843
TQL: 0.8651
WQL: 0.615
AMK: 1.2975
LQL: 0.618
YIY: 0.3533
YQI: 0.7384
QIY: 1.6502
YRS: 0.4496
SIY: 0.748
TIY: 0.8183
VIY: 0.7919
HIY: 1.0717
QQI: 2.7645
RQI: 0.392
SQI: 0.7178
TQI: 0.6566
MIY: 0.6684
NIY: 1.2639
WQI: 1.1651
AIY: 0.2372
DIY: 1.3858
MQI: 0.6019
NQI: 0.5692
GIY: 1.16
FKH: 1.5854
AQI: 1.091
SIQ: 0.8768
GQI: 1.4482
KAP: 2.4357
LAP: 1.3937
NAP: 2.0914
WYR: 0.9549
DAP: 0.3042
EAP: 1.5253
QKG: 0.8043
RKG: 0.5373
SKG: 1.2246
TKG: 1.1691
YQD: 1.5934
VKG: 1.5282
HKG: 0.8774
IKG: 0.4903
KKG: 1.6816
LKG: 0.4664
MKG: 1.8634
NKG: 1.2885
SQD: 2.0233
TQD: 0.5178
AKG: 0.7814
CKG: 1.5467
DKG: 0.5931
EKG: 1.7064
FKG: 0.677
GKG: 2.0877
KQD: 0.252
LQD: 1.0958
MQD: 0.5462
PFS: 2.198
TFW: 0.9883
FQD: 1.1899
SFS: 0.4786
TFS: 0.5057
FNS: 0.8404
VFS: 0.7064
MSA: 0.5983
HFS: 0.8245
IFS: 1.0986
QCQ: 3.4113
LFS: 0.7714
MFS: 0.336
TCQ: 0.5359
WCQ: 2.419
HCQ: 1.0539
ICQ: 0.5486
YWV: 1.2212
KCQ: 0.6366
LCQ: 0.3282
GFS: 0.566
NCQ: 0.6846
PWV: 1.4391
QWV: 0.822
DCQ: 0.7697
ECQ: 0.5799
LGQ: 1.758
GCQ: 1.2182
HWV: 2.478
IWV: 0.7768
PTT: 2.3075
QTT: 0.9162
RTT: 0.6208
STT: 1.3494
NWV: 1.5535
FGQ: 1.4179
VTT: 1.3858
AWV: 1.018
HTT: 0.7195
ITT: 0.6205
DWV: 1.7535
EWV: 2.7952
LTT: 0.839
MTT: 0.5657
NTT: 1.6438
NYW: 4.0914
ATT: 0.7418
HQR: 0.541
CTT: 3.3091
DTT: 0.7936
ETT: 1.1565
FTT: 0.577
GTT: 1.1215
MHE: 0.9769
KRE: 1.4076
AQR: 1.3638
AHE: 0.6062
CQR: 0.5695
DQR: 1.9357
DHE: 0.7352
EHE: 0.557
FHE: 0.4704
GHE: 0.3391
QCP: 0.618
RCP: 1.75
IGL: 0.6893
TCP: 0.7852
VCP: 0.4552
WCP: 1.9242
TPH: 0.3692
IND: 1.3863
VPH: 0.3513
WVD: 1.3127
KCP: 0.8912
LCP: 0.615
MCP: 1.5301
DGL: 0.1856
EGL: 1.1134
GGL: 1.677
KSY: 1.0557
LSY: 0.2478
FCP: 2.1257
GCP: 2.4604
EPH: 0.4757
GPH: 1.206
YAN: 0.9092
FSY: 0.4908
LLK: 0.5745
MLK: 0.1957
PGG: 2.9797
QGG: 2.6702
RAN: 0.8927
YNL: 0.5904
TAN: 1.0983
VAN: 0.8653
WAN: 1.7104
HAN: 1.279
IAN: 1.1494
PNL: 0.3788
KAN: 1.2205
RNL: 0.5194
MAN: 1.3661
NAN: 9.0504
VNL: 1.1495
AAN: 2.0146
HNL: 0.248
CAN: 1.139
DAN: 0.5424
EAN: 0.69
FGG: 0.7012
GAN: 1.4107
NNL: 1.0682
PRA: 1.4303
QRA: 1.9961
RRA: 1.2762
SRA: 0.8698
TRA: 1.2373
FNL: 0.6634
GNL: 0.6933
WRA: 1.9747
HRA: 0.5303
IRA: 1.3396
KRA: 0.5787
LRA: 0.6596
MRA: 0.6158
NRA: 0.6182
ARA: 1.0447
CRA: 1.7699
DRA: 1.0007
ERA: 0.8513
FRA: 0.6543
GRA: 1.0156
HVG: 0.3499
TCF: 1.1339
ECF: 0.6077
IIR: 0.5281
IRL: 0.362
RWY: 2.1709
SWY: 0.8523
TWY: 1.239
VWY: 1.3439
WWY: 2.8864
KWY: 1.1441
YHH: 0.8355
KFK: 0.773
EWY: 0.917
QHH: 1.686
GWY: 1.0242
SHH: 1.0187
THH: 0.5921
VHH: 0.5427
WHH: 2.5657
HHH: 1.634
DFK: 0.2197
KHH: 1.2574
LHH: 0.2964
MHH: 2.6458
YIG: 0.5695
AHH: 6.1364
YYK: 0.7605
PIG: 1.0368
FHH: 0.7471
RIG: 0.6789
SIG: 0.7716
TIG: 1.3233
VIG: 0.4721
WIG: 0.5237
HIG: 0.7852
IIG: 0.5075
TYK: 1.2069
KIG: 0.1662
LIG: 0.3533
WYK: 1.0496
NIG: 0.5918
IYK: 0.2258
AIG: 0.5916
LYK: 0.7776
CIG: 0.8991
NYK: 1.2141
MKS: 0.4885
FIG: 0.1881
GIG: 0.5805
PAI: 0.7649
YDS: 1.7168
EYK: 0.7353
FYK: 0.3042
GYK: 1.3945
ELS: 0.6702
RRR: 3.4087
PDS: 0.8212
QDS: 0.167
RDS: 0.8386
YAQ: 0.3533
TDS: 0.7706
VDS: 0.5984
VAR: 0.7274
HDS: 1.5863
IDS: 0.9186
PAQ: 0.6643
KDS: 0.6827
LDS: 0.1353
MDS: 0.2517
TAQ: 0.6749
CDI: 0.8729
YLN: 0.4916
ADS: 0.6402
ERR: 1.311
CDS: 0.7471
DDS: 0.685
KAQ: 1.134
LAQ: 1.0063
PLN: 0.2952
NAQ: 0.9902
DIG: 1.0446
EIG: 0.8011
CAQ: 2.3882
DAQ: 0.7592
EAQ: 0.3773
FAQ: 0.8061
GAQ: 0.3435
KLN: 0.5042
LLN: 0.2975
MLN: 0.761
QRT: 0.6073
QAD: 0.2256
SRT: 1.1791
TRT: 1.9652
TAD: 1.2556
CLN: 0.3187
WRT: 0.643
QMH: 1.1705
IRT: 0.3444
GLN: 0.6264
KRT: 1.0796
LRT: 1.0284
RVE: 0.9294
SVE: 0.362
TVE: 1.0745
NAD: 1.1529
ART: 1.1258
WVE: 0.5853
CRT: 1.0474
IVE: 0.5797
ERT: 1.0816
FRT: 0.2668
GRT: 1.9563
MVE: 0.2682
TSC: 0.6496
MRE: 0.5773
VSC: 0.554
PNR: 1.1154
HSC: 0.7135
FMH: 1.233
RNR: 0.3405
EVE: 1.2639
FVE: 0.4958
MSC: 1.6334
FRE: 0.8127
GRE: 1.1359
FGT: 0.3797
INR: 0.63
VYD: 0.4496
CSC: 1.0672
DSC: 0.373
MNR: 0.8991
HYD: 1.1705
GSC: 0.4889
CNR: 1.388
ENR: 0.5662
FNR: 0.2886
AYD: 0.7527
PMC: 1.7887
DYD: 1.574
EYD: 3.3646
SMC: 0.9883
GYD: 0.6924
QIW: 0.9478
SIW: 0.5534
VIW: 3.003
LMC: 2.4082
YNM: 0.8038
LIW: 1.0099
PIH: 0.432
QIH: 1.5069
RIH: 0.2424
SNM: 0.3101
TNM: 1.5756
VIH: 0.3155
PLL: 0.6114
QLL: 0.8011
RLL: 0.725
AEW: 1.1467
TLL: 0.4276
DRT: 0.8594
VLL: 0.5932
WLL: 0.8205
HLL: 0.4957
ILL: 0.5201
YPA: 0.5832
KLL: 0.6835
LLL: 0.7236
MLL: 0.4808
NLL: 0.7162
ALL: 0.6186
QPA: 0.939
RPA: 0.6282
SPA: 1.0694
TPA: 1.1224
FLL: 0.5498
VPA: 0.8918
WPA: 0.8063
HPA: 0.8148
IPA: 0.6455
KPA: 2.294
LPA: 0.5896
MPA: 1.2913
NPA: 1.2846
APA: 3.9105
CPA: 0.7651
DPA: 1.097
EPA: 1.0143
FPA: 0.6172
GPA: 3.3914
RQH: 0.7616
PVP: 1.8593
QVP: 1.3722
RVP: 0.6324
SVP: 1.0518
VVP: 1.1938
QYS: 1.9294
HVP: 0.2974
KVP: 1.9639
AQH: 0.7065
MVP: 0.7628
NVP: 1.6073
KYS: 0.5899
AVP: 0.8922
DEL: 0.9338
EYS: 0.4287
YFD: 1.183
YVH: 0.5259
PFD: 0.4792
QFD: 0.332
RFD: 0.9902
YVK: 1.0079
TFD: 1.0008
VFD: 0.9501
WFD: 0.9104
HFD: 0.4441
IFD: 0.5918
TVH: 0.2978
KFD: 0.903
LFD: 0.5045
MFD: 1.0925
NFD: 1.6243
IVH: 1.1857
KVH: 0.658
LVH: 0.3489
CFD: 1.1068
NVH: 0.4051
PWR: 0.7384
FFD: 0.473
GFD: 0.762
NVK: 0.3195
LHP: 0.3727
EVH: 0.9477
FVH: 0.4038
CVK: 0.8729
SWG: 2.7766
TWG: 1.388
EVK: 2.269
VWG: 1.5436
GVK: 1.0502
HWG: 2.9364
IWG: 1.9563
PSY: 0.5756
QSY: 1.4022
LWG: 0.3848
MWG: 1.7762
NWG: 3.8302
VSY: 0.7463
AWG: 2.9804
SAQ: 1.7926
CWG: 1.9098
DWG: 0.8439
EWG: 1.5535
YVF: 1.25
GWG: 5.9517
CME: 1.0242
NSY: 1.8806
DSY: 1.041
SVF: 1.2484
GWH: 2.7912
KHI: 0.2873
YSW: 2.6151
NKT: 0.6731
FWM: 2.082
GWM: 1.2893
NVF: 0.2254
QYW: 1.6282
QSW: 0.7216
SYW: 1.7338
CVF: 1.1214
TSW: 1.4748
VYW: 1.2153
WYW: 1.8406
YSV: 0.5778
WDS: 0.5595
QST: 0.7268
PSV: 1.438
QSV: 1.1283
QGQ: 15.8896
YPT: 0.936
TSV: 0.8068
VSV: 1.1788
WSV: 0.5
HSV: 0.4572
FDS: 0.7536
WGQ: 16.6851
QPT: 0.7458
LSV: 0.9526
MSV: 0.4852
YTE: 1.6922
VPT: 1.2021
ASV: 1.3827
HPT: 0.9819
IPT: 0.695
DSV: 0.7035
ESV: 0.8542
FSV: 0.9034
GSV: 1.4886
NPT: 1.6599
TTE: 1.6566
TRE: 0.583
VTE: 0.4495
WTE: 1.7414
HTE: 0.784
DPT: 0.7724
PQC: 0.7278
QQC: 1.3333
RQC: 1.3059
SQC: 0.473
NTE: 1.1477
NRE: 1.4698
VQC: 1.1493
WVA: 1.658
HQC: 1.3511
CTE: 0.8439
DTE: 0.8922
ETE: 0.8105
RLY: 0.8517
GTE: 0.7365
NQC: 2.4869
DQC: 1.3026
EQC: 1.6191
FQC: 0.694
GQC: 1.0496
YTI: 2.2052
PKE: 1.1178
QKE: 0.7696
QTI: 0.7485
RTI: 1.3603
STI: 0.649
YNC: 0.8089
VTI: 0.402
WTI: 0.7017
KKE: 0.4126
LKE: 0.9154
LTI: 0.9063
MTI: 1.2215
PMN: 1.1841
KNC: 0.4866
GTI: 0.7986
TMN: 1.5756
VMN: 0.8789
WMN: 1.6933
KMN: 1.2455
LMN: 1.2792
NMN: 2.0735
AMN: 0.3963
DMN: 1.5723
EMN: 0.4032
REC: 2.2263
GMN: 0.4372
TEC: 1.3712
QTD: 1.04
LGV: 0.5914
IEC: 0.502
QPH: 6.1802
RPH: 1.1461
QSK: 0.8047
RSK: 1.103
MEC: 1.0948
YVI: 0.8747
MTD: 0.756
WSK: 0.4971
KSK: 0.9128
NPH: 0.4291
TVI: 0.6448
PQR: 2.3823
FPH: 1.6191
QQR: 1.0154
RQR: 0.8823
YFW: 1.4598
TQR: 1.0673
VQR: 0.4974
WQR: 0.756
IQR: 1.0902
KQR: 1.1926
LQR: 0.9958
SFW: 0.509
NQR: 0.8192
VFW: 0.7913
YPC: 1.016
PPC: 1.0059
YSY: 1.5125
EQR: 0.6024
FQR: 0.7773
GQR: 1.5213
NFW: 1.2095
RPC: 0.5948
AFW: 0.7341
RSY: 0.4564
SSY: 1.7135
TSY: 0.8423
PGF: 1.51
FFW: 0.8975
GFW: 2.1619
SGF: 0.7437
ISY: 0.1774
MPC: 1.6076
VGF: 0.8609
WGF: 0.7987
HGF: 0.7628
IGF: 0.9976
PDD: 0.8187
KGF: 0.1862
ASY: 0.5184
MGF: 1.1208
NGF: 0.6395
AWP: 0.7864
ESY: 0.9014
QTH: 1.4305
GSY: 0.328
CGF: 0.4552
DGF: 1.5011
EGF: 0.3618
FGF: 0.9116
WTH: 3.0238
HTH: 0.576
ITH: 0.3423
KQM: 1.1744
KTH: 1.293
LTH: 0.2082
THC: 0.9373
NTH: 2.3115
EDD: 0.7463
FDD: 0.1759
ATH: 0.3101
CTH: 1.0539
GEV: 1.2858
LVF: 0.4462
GTH: 1.6965
KLM: 1.361
PSN: 0.507
CLM: 0.7115
YEA: 1.8005
ISN: 0.8459
INC: 2.3605
LSN: 0.4204
ASN: 0.3283
LEA: 0.5549
YFK: 0.6218
YMQ: 0.8194
RYP: 1.332
SYP: 0.9095
CEA: 0.3618
DEA: 0.8981
VYP: 0.6084
QMQ: 0.4334
SFK: 0.3248
TMQ: 0.557
VMQ: 0.4757
HMQ: 1.0583
YQV: 1.4625
KMQ: 0.4913
LMQ: 1.4825
MMQ: 1.5826
TYP: 1.3866
AFK: 1.2087
PQV: 1.4554
QQV: 1.0453
RQV: 0.7436
YCY: 1.1759
TQV: 0.6025
FMQ: 0.784
VQV: 0.4875
WQV: 1.8339
HQV: 1.2475
IQV: 0.8631
KQV: 1.5391
LQV: 0.3284
NQV: 0.9557
NDS: 0.5985
AFF: 0.2077
AQV: 0.146
AXA: 101.6
CQV: 1.2124
DQV: 1.0709
EQV: 0.9208
QRE: 0.1472
GQV: 0.8365
QYK: 1.1426
NCY: 0.9407
SYK: 1.126
KNV: 0.9989
WRE: 0.4829
PFF: 1.8549
QFF: 0.3479
HYK: 0.6062
NNV: 0.7143
LRE: 0.606
KYK: 1.4365
SAT: 0.7666
TAT: 1.2624
HFF: 1.016
ARE: 0.7687
AYK: 1.4258
LFF: 0.5472
ERE: 1.2904
NFF: 0.8757
DYK: 1.2069
MAT: 1.1494
FRW: 2.1167
GRW: 0.4885
DFF: 1.4859
EFF: 1.5848
FFF: 0.4309
PLH: 0.1777
HQP: 1.1947
RLH: 0.5393
RCT: 0.5292
TCT: 1.9083
YGI: 0.963
DGW: 0.9941
MQP: 1.0717
PGI: 2.3223
QGI: 1.4471
RGI: 1.0875
SGI: 0.6053
TGI: 1.0873
VGI: 1.471
CCT: 1.0717
HGI: 0.8901
IGI: 0.5738
YKN: 1.2552
KGI: 1.0045
LGI: 0.4886
MGI: 1.2688
NGI: 0.6159
PKN: 0.6612
QKN: 0.4323
RKN: 0.877
SKN: 1.0835
TKN: 0.5281
FGI: 0.1764
VKN: 1.5107
TWV: 2.8592
HKN: 0.8699
VWV: 1.0832
PHL: 0.3763
QHL: 0.9456
RHL: 0.3191
SHL: 0.5711
NKN: 1.1884
QDE: 1.1298
VHL: 0.3935
WHL: 1.9614
HHL: 0.2804
CKN: 1.4748
GEY: 0.2478
KHL: 0.3435
FKN: 1.1852
MHL: 1.0221
NHL: 0.9022
SHF: 1.2469
KDE: 0.9087
VHF: 1.2235
YKD: 0.2573
NDE: 0.4557
YDI: 0.7424
ADE: 1.0997
TGC: 0.8495
CDE: 0.8051
DDE: 0.6094
WKL: 0.8128
RKD: 0.831
QDI: 0.3724
SCP: 0.2819
QEC: 0.5839
WDI: 0.6563
KKD: 2.0199
MKD: 0.987
AAF: 0.9803
GSN: 1.0574
YDW: 1.0672
YIH: 0.5194
EPY: 0.7709
PDW: 2.1437
YHL: 0.3409
VDW: 0.5427
MEP: 0.4103
IDW: 1.3475
KDW: 1.8978
LDW: 0.8301
YDD: 1.5909
HIH: 1.2959
PQY: 2.3111
QQY: 2.4265
RQY: 0.3681
CDW: 2.0992
DDW: 1.1897
PEF: 0.8388
VQY: 1.6988
REF: 1.2453
HQY: 2.3488
TEF: 0.2324
KQY: 1.0284
MQY: 0.9442
IEF: 0.4961
IDD: 1.2015
KEF: 1.0533
AQY: 0.9922
MEF: 0.4903
NEF: 1.1589
NDD: 0.7956
EQY: 1.2098
AEF: 0.5654
GQY: 1.4316
SRH: 0.228
DEF: 0.8327
DDD: 1.7045
FEF: 1.012
GEF: 0.2111
GDD: 1.0472
IRH: 1.0079
KRH: 1.2055
QQS: 4.6098
MRH: 0.8167
RAR: 1.473
TQS: 1.2235
TAR: 0.7673
ARH: 1.0336
CSE: 0.2548
HQS: 1.0174
DRH: 1.5934
PSG: 2.8454
FRH: 2.3675
KAR: 0.8398
LAR: 0.5062
TSG: 3.6175
NAR: 0.2073
RTQ: 1.1696
WSG: 1.8288
HSG: 0.2005
ISG: 0.194
KSG: 1.1993
LSG: 0.4879
MSG: 0.4618
GAR: 0.825
YID: 1.3587
ASG: 1.3583
CSG: 0.5205
DSG: 0.5706
ESG: 1.2567
FSG: 1.2878
GSG: 2.3424
YNS: 1.1102
ETY: 0.2719
PNS: 0.4009
QNS: 0.4727
RNS: 0.521
SNS: 1.0252
TNS: 1.0763
RAM: 0.8828
VNS: 0.7499
TAM: 0.2782
HNS: 0.6874
INS: 0.9325
QWP: 1.3298
HAM: 0.8089
LNS: 0.4409
MNS: 0.8589
NNS: 0.9121
LAM: 0.1713
ANS: 0.4591
NAM: 1.2354
CNS: 0.7651
DNS: 0.5827
AAM: 0.1579
LKQ: 0.7074
MKQ: 0.3681
DAM: 0.6279
AKQ: 0.3094
AMQ: 0.7175
CKQ: 0.5558
DKQ: 0.4779
EKQ: 0.9607
FKQ: 0.2776
GKQ: 0.6222
GMQ: 2.0714
YYR: 1.4948
YPE: 0.548
SHV: 0.2294
QLI: 0.7074
SLI: 0.693
QYR: 1.169
RYR: 0.9778
SYR: 0.223
TYR: 0.8963
TPE: 1.0397
VYR: 0.7296
DCA: 0.4857
ECA: 2.1256
HPE: 0.2555
IPE: 0.5155
KYR: 0.2696
KPE: 2.0204
MYR: 1.3994
MPE: 1.1375
NPE: 1.3146
AYR: 0.4829
GHV: 0.2356
TIP: 1.0984
DYR: 1.2546
EYR: 1.4519
FYR: 0.329
GYR: 0.741
GPE: 1.3053
KIP: 0.9694
CML: 0.7651
NIP: 0.6444
GML: 0.4195
YHA: 2.7527
CIP: 0.4783
DIP: 0.8088
DQY: 0.8383
TGV: 0.7343
VGV: 1.5012
QHA: 0.7394
RHA: 0.8427
SHA: 0.6555
THA: 0.9349
VHA: 1.0606
PEI: 0.8703
HHA: 5.9961
IHA: 1.2424
NGV: 1.0919
TEI: 0.4461
LHA: 0.1682
AGV: 1.2624
PMG: 4.309
DGV: 0.5266
RMG: 0.8233
KEI: 0.9455
GGV: 1.6973
SKC: 0.3603
EHA: 0.8808
FHA: 0.4372
PIN: 0.7338
QIN: 0.454
CEI: 0.9713
YVL: 0.7853
TIN: 1.3968
FEI: 0.4379
VIN: 0.6523
KIK: 0.805
LIK: 0.8849
PVL: 0.8065
QVL: 0.2866
RVL: 0.8901
SVL: 0.7442
TVL: 0.5739
CIK: 1.9902
WVL: 0.3741
HVL: 0.8962
CIN: 0.5303
DIN: 0.7911
EIN: 0.8203
FIN: 1.2213
MVL: 1.3452
NVL: 0.4936
AVL: 0.805
CVL: 0.4648
DVL: 0.9082
EVL: 0.7684
FVL: 0.322
GVL: 0.8228
AVY: 0.5964
CVY: 1.9664
RIF: 0.4429
EVY: 0.6658
FVY: 0.3479
GVY: 0.8225
LIF: 0.5027
MIF: 0.9549
NIF: 1.1391
PAF: 0.7609
EIF: 0.7058
FIF: 0.229
GIF: 1.0354
FEV: 1.2059
QVT: 0.5696
RVT: 1.0441
SVT: 1.3927
TVT: 1.597
QDD: 0.2381
RDD: 0.5329
SDD: 1.0683
TDD: 1.0757
IVT: 0.9275
VDD: 0.4675
KVT: 1.6082
LVT: 0.6361
MVT: 0.8818
NVT: 0.9684
QCF: 1.722
AVT: 1.3991
LDD: 0.3254
MDD: 0.6366
EVT: 0.7232
HCF: 1.1651
YPH: 0.672
GVT: 0.5758
CDD: 0.4342
PPH: 0.963
ACF: 0.501
VPI: 0.78
SVN: 1.0855
HPI: 2.14
IPI: 0.1572
FCF: 0.6382
DCM: 1.6282
HPH: 1.606
IPH: 0.413
KPH: 0.4117
LPH: 0.5959
KVN: 1.4273
YQG: 0.3746
MVN: 0.8467
NVN: 1.1052
APH: 1.0187
CPH: 1.7517
VIL: 0.3613
PQG: 1.8713
QQG: 8.7312
RQG: 2.2336
SQG: 0.663
KIL: 0.4557
TRS: 0.9095
VQG: 2.0439
WRS: 1.3761
IQG: 1.1054
KQG: 0.6681
AIL: 0.7245
LRS: 0.4749
NQG: 0.5651
AQG: 2.3327
CQG: 0.5812
DQG: 0.7702
EQG: 0.3857
FQG: 1.0695
GQG: 7.8095
YLS: 0.5496
PGH: 0.8551
QLS: 0.3146
RLS: 0.9195
YIQ: 0.6746
TLS: 0.6218
VLS: 0.5188
YRN: 1.5143
HLS: 0.5345
ILS: 0.2873
PIQ: 1.5462
QIQ: 0.9906
RIQ: 0.8265
MLS: 0.4432
NLS: 0.3577
VIQ: 0.7425
WIQ: 1.8608
HIQ: 0.4712
CLS: 0.5145
DLS: 0.9099
VRN: 0.7307
FLS: 0.6779
GSW: 1.0368
NIQ: 0.6002
AIQ: 0.3314
YSH: 0.4568
DIQ: 0.2042
EIQ: 0.1555
FIQ: 0.7927
EMQ: 0.733
PSH: 0.4262
QSH: 0.3195
RSH: 1.1054
WSH: 3.3673
HSH: 0.3347
KSH: 0.5232
LSH: 0.5155
NSH: 0.648
SRY: 1.3243
PRH: 1.9935
DSH: 0.9038
RRH: 0.6182
QTR: 1.4234
RTR: 0.9856
STR: 0.4566
KRY: 1.012
TRH: 1.7479
WTR: 0.6667
HTR: 0.4038
ITR: 0.7199
KTR: 0.6604
PQE: 0.5761
QQE: 2.2918
NTR: 0.505
ERY: 0.6887
GRY: 0.4885
DTR: 0.4383
ETR: 1.2529
FTR: 0.9845
GTR: 1.8478
GRH: 0.6256
RLG: 0.8034
PFK: 0.5708
QFK: 1.8872
RFK: 0.9874
YCI: 0.7864
TFK: 2.5661
VFK: 0.2037
WFK: 0.8944
HFK: 0.4757
IFK: 0.5791
LSC: 0.8968
KTC: 1.2641
LFK: 1.2117
TCI: 0.8467
ASC: 0.7797
VCI: 0.4077
YPQ: 9.4336
HCI: 0.9104
CFK: 2.5312
FSC: 0.3848
EFK: 0.3963
LCI: 0.3094
GFK: 1.6038
QPQ: 17.4896
RPQ: 4.5443
ACI: 0.4164
QWN: 4.4323
SWN: 1.0518
VPQ: 1.6757
FCI: 1.2271
VWN: 0.618
IPQ: 2.3286
IWN: 1.3956
PTL: 0.4575
KWN: 0.7987
RTL: 0.8743
STL: 0.9819
NWN: 1.016
PYK: 0.6406
QDW: 1.0763
WTL: 1.1744
HTL: 1.0193
ITL: 0.7996
DWN: 1.4985
EWN: 0.8274
LTL: 0.6442
GWN: 1.8698
NTL: 0.857
ATL: 0.6628
CTL: 1.7307
LNE: 0.8859
ETL: 0.9172
NNE: 2.1021
GTL: 0.4823
YPL: 0.2232
CNE: 2.2989
DNE: 1.0297
ENE: 0.3002
FNE: 0.4376
GNE: 1.0949
EHH: 1.1043
GHH: 0.4894
IPL: 0.4928
QKR: 0.7907
KPL: 0.9879
SKR: 0.4044
WKR: 0.4783
RTW: 2.6364
MKR: 0.8209
WDD: 0.5619
HDD: 0.7206
KDD: 1.0051
RFY: 0.3484
QAF: 0.4678
RAF: 0.3644
YND: 0.6374
TAF: 0.6771
VAF: 1.2911
WAF: 2.1931
IAF: 0.5796
LFY: 0.3869
QND: 0.5308
LAF: 0.4054
NFY: 0.3914
TND: 0.8727
VND: 1.0346
WND: 0.7471
MPG: 8.2341
CAF: 1.1365
DAF: 0.683
EAF: 1.0955
LND: 0.3172
MND: 0.4894
NND: 0.1927
AND: 2.0016
CND: 1.2543
DND: 1.4394
END: 0.1477
FND: 0.4847
GND: 1.1662
QYY: 1.5159
SYY: 0.2923
TYY: 0.8789
VYY: 1.1708
PPA: 2.1273
SFT: 0.5463
KFT: 0.9694
CYY: 1.0583
YEE: 1.487
WTG: 1.1214
EFT: 0.4597
YGM: 1.0474
MIH: 0.8639
PEE: 1.9703
QEE: 1.5737
REE: 1.3447
YWQ: 1.5875
PGM: 11.861
QGM: 0.9236
RGM: 1.0569
SGM: 0.7186
HEE: 0.502
IEE: 0.4195
PWQ: 0.9695
KEE: 2.0911
RWQ: 0.8819
IGM: 0.7876
KGM: 0.413
LGM: 1.0646
MGM: 0.5582
DEE: 1.3104
AGM: 0.2502
FEE: 1.8438
CGM: 0.9695
NWQ: 1.2271
EGM: 1.3131
FGM: 1.2683
AWQ: 0.784
FVM: 1.0367
DWQ: 1.0496
EWQ: 1.8208
GWQ: 1.7162
YWT: 2.1435
WDQ: 2.1345
MTV: 0.643
NTV: 1.5872
SWT: 0.8467
TWT: 1.0518
CTV: 1.4839
MWT: 2.0992
NWT: 0.7987
AWT: 1.1519
QYC: 2.0079
AGI: 0.9601
TYC: 0.8819
DGI: 0.5751
EGI: 0.6562
GGI: 1.2453
AGQ: 0.6204
EKH: 0.5353
DGQ: 0.9527
YQC: 0.8038
NYC: 1.6282
AYC: 1.3994
CYC: 1.6601
YDK: 1.6483
FYC: 0.8167
GYC: 1.1493
YKY: 0.3837
QNL: 0.6133
PDK: 1.3371
QDK: 0.4686
RDK: 1.2821
YAI: 0.5194
TDK: 1.2812
WNL: 0.505
VDK: 0.4218
INL: 0.3453
TKY: 0.8353
IDK: 1.176
LNL: 0.732
QAI: 1.3944
RAI: 0.6746
MDK: 1.0106
TAI: 0.602
YVE: 0.4757
WAI: 0.6398
HAI: 1.0312
CDK: 0.9137
DDK: 0.3223
KAI: 1.0274
LAI: 0.5663
ENL: 0.8158
DGD: 1.4329
EKY: 0.6731
FKY: 0.7938
CAI: 0.4488
YRL: 0.5666
EAI: 1.6173
FAI: 0.3908
RDR: 2.2115
TDR: 1.2382
PRL: 1.0646
WDR: 0.6737
RRL: 0.6111
SRL: 0.7704
TRL: 0.6386
KDR: 1.3486
VRL: 1.2249
MDR: 1.1726
HRL: 0.3458
QQD: 1.6254
RQD: 0.8687
KRL: 0.5692
LRL: 0.5441
GVE: 1.1125
NRL: 0.6078
FDR: 0.6612
ARL: 0.8967
WNQ: 2.0484
IAI: 1.2753
DRL: 1.0608
ERL: 0.6065
FRL: 0.8021
GRL: 0.824
HCC: 1.9389
ICC: 0.885
KCC: 1.0628
LCC: 1.5343
ACC: 0.7651
DCC: 1.1239
TDM: 0.4857
VDM: 0.3369
YNW: 1.4941
IDM: 0.4038
LDM: 0.7172
PNW: 2.1525
NDM: 1.0518
RNW: 0.7515
TNW: 5.3627
WNW: 2.2883
INW: 0.9203
ADD: 1.5392
NNW: 0.917
ANW: 0.9304
DAH: 4.0115
DNW: 0.927
ENW: 1.3404
FNW: 2.1167
GNW: 2.7582
YLD: 0.9247
MIN: 0.8881
NIN: 2.5726
TKV: 1.4825
VKV: 1.16
PLD: 1.0335
HKV: 0.7394
RLD: 0.5503
SLD: 0.3287
TLD: 0.6845
VLD: 1.0341
WLD: 0.386
LWV: 0.4269
ILD: 0.4402
AKV: 1.4765
LLD: 0.8585
MLD: 0.4606
NLD: 0.4852
EKV: 0.9071
SAM: 0.6758
ALD: 0.6909
CLD: 0.5308
DLD: 0.4417
ELD: 0.5688
GLD: 0.9107
YGP: 0.2807
NLP: 0.787
PGP: 3.363
QGP: 1.2382
RGP: 2.5838
SGP: 3.566
TGP: 1.9109
GLP: 1.038
VGP: 2.7036
CAM: 4.4518
HGP: 0.7639
IGP: 0.4437
YGG: 1.3751
KGP: 2.7386
LGP: 0.8203
MGP: 4.2757
NGP: 1.3082
YRV: 1.4258
AGP: 1.5611
CGP: 0.8439
DGP: 0.9563
EGP: 1.0695
FGP: 1.1412
GGP: 2.5405
YEM: 1.3404
HGG: 2.9535
IGG: 0.4167
PHS: 0.4669
QHS: 0.574
LGG: 2.0412
MGG: 0.4661
PEM: 0.366
QEM: 0.6606
VHS: 0.4448
SEM: 0.8044
CGG: 0.2372
VEM: 1.1093
KLK: 0.8568
HEM: 0.8581
MHS: 0.6062
NHS: 0.5638
KEM: 0.8959
LEM: 0.3997
AHS: 0.428
NEM: 0.3975
CHS: 1.8698
DHS: 0.8788
AEM: 0.2473
ELK: 0.9835
FLK: 0.4109
GLK: 0.8545
EEM: 0.9676
FEM: 1.0431
GEM: 0.6737
PIY: 0.3195
RYV: 1.499
RIY: 1.1469
TYV: 0.29
VYV: 0.4452
WYV: 1.4514
HYV: 0.5226
IYV: 0.2619
KYV: 0.9594
LYV: 0.8488
LIY: 0.3355
NYV: 0.5582
AYV: 0.4195
VYF: 0.618
DYV: 0.2258
EYV: 1.2671
RLF: 1.3309
EIY: 0.9219
FIY: 0.6334
HLF: 0.7542
ILF: 0.9055
KLF: 0.8193
MLF: 0.5907
NLF: 0.7327
ALF: 1.2243
TTT: 1.9486
SMV: 0.2495
TMV: 0.3629
WTT: 1.2271
VMV: 0.5935
QQW: 0.917
RQW: 0.8328
TQW: 1.2153
RIT: 0.9162
TIT: 1.2992
WIT: 1.4514
AMV: 1.8133
MQW: 2.1709
LIT: 0.2804
EMV: 0.5152
GMV: 1.0879
AIT: 0.3909
QVD: 0.6433
QCI: 0.6005
FIT: 0.3771
LTD: 1.236
PHE: 1.3031
QHE: 0.885
RHE: 1.7576
SHE: 1.9723
YSN: 0.6612
VHE: 0.2947
HHE: 0.6256
IHE: 0.3232
KHE: 0.3437
LHE: 0.5128
QSN: 0.3655
RSN: 0.9012
LTE: 0.6978
TSN: 0.567
GCR: 1.3281
VSN: 0.5972
ATE: 0.8709
YDY: 1.4039
PPL: 0.797
QPL: 1.8077
RPL: 0.8144
MSN: 0.9372
TPL: 0.8923
YQR: 0.3423
VPL: 0.9379
WPL: 1.6123
HPL: 0.7998
CSN: 0.6902
DSN: 0.9637
ESN: 0.7378
LPL: 0.8735
MPL: 0.5178
NPL: 0.881
APL: 0.9083
SQR: 1.6903
CPL: 2.2695
DPL: 0.3652
EPL: 1.0795
FPL: 2.6472
GPL: 1.1499
YWF: 1.6821
